modname:appliedenergistics2

customblock:id=%sky_stone_brick_stairs,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/10:8:6:9:7:11,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/16:14:12:15:13:17
customblock:id=%sky_stone_brick_stairs,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:0:1:2:5,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:9:6:7:8:11
customblock:id=%sky_stone_brick_stairs,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:8:6:9:7:11,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:14:12:15:13:17
customblock:id=%sky_stone_brick_stairs,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/10:7:6:9:8:11
customblock:id=%sky_stone_brick_stairs,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:8:6:9:7:11,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:14:12:15:13:17
customblock:id=%sky_stone_brick_stairs,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:0:1:2:5,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:9:6:7:8:11
customblock:id=%sky_stone_brick_stairs,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/10:7:6:9:8:11
customblock:id=%sky_stone_brick_stairs,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:2:0:1:3:5,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/10:8:6:7:9:11
customblock:id=%sky_stone_small_brick_stairs,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/10:8:6:9:7:11,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/16:14:12:15:13:17
customblock:id=%sky_stone_small_brick_stairs,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:0:1:2:5,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:9:6:7:8:11
customblock:id=%sky_stone_small_brick_stairs,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:8:6:9:7:11,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:14:12:15:13:17
customblock:id=%sky_stone_small_brick_stairs,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/10:7:6:9:8:11
customblock:id=%sky_stone_small_brick_stairs,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:8:6:9:7:11,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:14:12:15:13:17
customblock:id=%sky_stone_small_brick_stairs,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:0:1:2:5,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:9:6:7:8:11
customblock:id=%sky_stone_small_brick_stairs,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/10:7:6:9:8:11
customblock:id=%sky_stone_small_brick_stairs,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:2:0:1:3:5,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/10:8:6:7:9:11
customblock:id=%quartz_pillar_slab,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5
customblock:id=%quartz_pillar_slab,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%charged_quartz_ore,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/4:3:0:1:2:5,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/10:9:6:7:8:11
customblock:id=%cable_bus,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%quartz_vibrant_glass,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%quantum_ring,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%sky_stone_slab,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5
customblock:id=%sky_stone_slab,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%molecular_assembler,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5,cuboid1=0.125000:0.000000:0.000000/0.875000:0.125000:0.125000/-1:6:-1:-1:-1:7,cuboid2=0.125000:0.000000:0.875000/0.875000:0.125000:1.000000/-1:8:-1:-1:9:-1,cuboid3=0.125000:0.875000:0.000000/0.875000:1.000000:0.125000/10:-1:-1:-1:-1:11,cuboid4=0.125000:0.875000:0.875000/0.875000:1.000000:1.000000/13:-1:-1:-1:12:-1,cuboid5=0.000000:0.000000:0.000000/0.125000:0.125000:1.000000/-1:14:-1:15:-1:-1,cuboid6=0.875000:0.000000:0.000000/1.000000:0.125000:1.000000/-1:17:16:-1:-1:-1,cuboid7=0.000000:0.875000:0.000000/0.125000:1.000000:1.000000/19:-1:-1:18:-1:-1,cuboid8=0.875000:0.875000:0.000000/1.000000:1.000000:1.000000/21:-1:20:-1:-1:-1,cuboid9=0.000000:0.125000:0.000000/0.125000:0.875000:0.125000/-1:-1:-1:22:-1:23,cuboid10=0.000000:0.125000:0.875000/0.125000:0.875000:1.000000/-1:-1:-1:25:24:-1,cuboid11=0.875000:0.125000:0.000000/1.000000:0.875000:0.125000/-1:-1:26:-1:-1:27,cuboid12=0.875000:0.125000:0.875000/1.000000:0.875000:1.000000/-1:-1:28:-1:29:-1
customblock:id=%drive,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%quantum_link,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%smooth_sky_stone_stairs,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/10:8:6:9:7:11,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/16:14:12:15:13:17
customblock:id=%smooth_sky_stone_stairs,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:0:1:2:5,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:9:6:7:8:11
customblock:id=%smooth_sky_stone_stairs,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:8:6:9:7:11,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:14:12:15:13:17
customblock:id=%smooth_sky_stone_stairs,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/10:7:6:9:8:11
customblock:id=%smooth_sky_stone_stairs,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:8:6:9:7:11,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:14:12:15:13:17
customblock:id=%smooth_sky_stone_stairs,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:0:1:2:5,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:9:6:7:8:11
customblock:id=%smooth_sky_stone_stairs,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/10:7:6:9:8:11
customblock:id=%smooth_sky_stone_stairs,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:2:0:1:3:5,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/10:8:6:7:9:11
customblock:id=%inscriber,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.062500:0.000000:0.062500/0.937500:0.062500:0.937500/3:-1:0:1:2:4,cuboid1=0.062500:0.937500:0.062500/0.937500:1.000000:0.937500/-1:8:5:6:7:9,cuboid2=0.000000:0.062500:0.000000/0.187500:0.937500:1.000000/14:13:10:11:12:15,cuboid3=0.812500:0.062500:0.000000/1.000000:0.937500:1.000000/20:19:16:17:18:21,cuboid4=0.187500:0.062500:0.812500/0.812500:0.937500:1.000000/24:23:-1:-1:22:25,cuboid5=0.187500:0.062500:0.062500/0.812500:0.250000:0.812500/-1:27:-1:-1:26:-1,cuboid6=0.187500:0.750000:0.062500/0.812500:0.937500:0.687500/29:-1:-1:-1:28:-1
customblock:id=%io_port,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/4:3:0:1:2:5
customblock:id=%smooth_sky_stone_slab,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5
customblock:id=%smooth_sky_stone_slab,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%quartz_fixture,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.750000:0.375000/0.625000:0.812500:0.625000/4:2:0:1:3:5,cuboid1=0.437500:0.812500:0.437500/0.562500:0.937500:0.562500/10:8:6:7:9:11,cuboid2=0.437500:0.937500:0.500000/0.500000:1.000000:0.562500/16:14:12:13:15:17,cuboid3=0.437500:0.625000:0.437500/0.562500:0.750000:0.562500/22:20:18:19:21:23,cuboid4=0.500000:0.562500:0.437500/0.562500:0.625000:0.500000/28:26:24:25:27:29,cuboid5=0.375000:0.812500:0.562500/0.437500:1.000000:0.625000/34:32:30:31:33:35,cuboid6=0.375000:0.812500:0.375000/0.437500:1.000000:0.437500/40:38:36:37:39:41,cuboid7=0.562500:0.812500:0.562500/0.625000:1.000000:0.625000/46:44:42:43:45:47,cuboid8=0.562500:0.812500:0.375000/0.625000:1.000000:0.437500/52:50:48:49:51:53
customblock:id=%quartz_fixture,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.187500:0.375000/0.625000:0.250000:0.625000/4:3:0:1:2:5,cuboid1=0.437500:0.062500:0.437500/0.562500:0.187500:0.562500/10:9:6:7:8:11,cuboid2=0.437500:0.000000:0.437500/0.500000:0.062500:0.500000/16:15:12:13:14:17,cuboid3=0.437500:0.250000:0.437500/0.562500:0.375000:0.562500/22:21:18:19:20:23,cuboid4=0.500000:0.375000:0.500000/0.562500:0.437500:0.562500/28:27:24:25:26:29,cuboid5=0.375000:0.000000:0.375000/0.437500:0.187500:0.437500/34:33:30:31:32:35,cuboid6=0.375000:0.000000:0.562500/0.437500:0.187500:0.625000/40:39:36:37:38:41,cuboid7=0.562500:0.000000:0.375000/0.625000:0.187500:0.437500/46:45:42:43:44:47,cuboid8=0.562500:0.000000:0.562500/0.625000:0.187500:0.625000/52:51:48:49:50:53
customblock:id=%quartz_fixture,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.437500:0.437500/0.125000:0.500000:0.500000/4:3:0:2:1:5,cuboid1=0.125000:0.437500:0.375000/0.375000:0.500000:0.625000/10:9:6:8:7:11,cuboid2=0.187500:0.312500:0.437500/0.312500:0.437500:0.562500/16:15:12:14:13:17,cuboid3=0.250000:0.250000:0.437500/0.312500:0.312500:0.500000/22:21:18:20:19:23,cuboid4=0.187500:0.500000:0.437500/0.312500:0.625000:0.562500/28:27:24:26:25:29,cuboid5=0.187500:0.625000:0.500000/0.250000:0.687500:0.562500/34:33:30:32:31:35
customblock:id=%quartz_fixture,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.500000:0.437500:0.000000/0.562500:0.500000:0.125000/4:2:0:1:3:5,cuboid1=0.375000:0.437500:0.125000/0.625000:0.500000:0.375000/10:8:6:7:9:11,cuboid2=0.437500:0.312500:0.187500/0.562500:0.437500:0.312500/16:14:12:13:15:17,cuboid3=0.500000:0.250000:0.250000/0.562500:0.312500:0.312500/22:20:18:19:21:23,cuboid4=0.437500:0.500000:0.187500/0.562500:0.625000:0.312500/28:26:24:25:27:29,cuboid5=0.437500:0.625000:0.187500/0.500000:0.687500:0.250000/34:32:30:31:33:35
customblock:id=%quartz_fixture,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.437500:0.875000/0.500000:0.500000:1.000000/4:3:0:1:2:5,cuboid1=0.375000:0.437500:0.625000/0.625000:0.500000:0.875000/10:9:6:7:8:11,cuboid2=0.437500:0.312500:0.687500/0.562500:0.437500:0.812500/16:15:12:13:14:17,cuboid3=0.437500:0.250000:0.687500/0.500000:0.312500:0.750000/22:21:18:19:20:23,cuboid4=0.437500:0.500000:0.687500/0.562500:0.625000:0.812500/28:27:24:25:26:29,cuboid5=0.500000:0.625000:0.750000/0.562500:0.687500:0.812500/34:33:30:31:32:35
customblock:id=%quartz_fixture,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.875000:0.437500:0.500000/1.000000:0.500000:0.562500/4:2:0:3:1:5,cuboid1=0.625000:0.437500:0.375000/0.875000:0.500000:0.625000/10:8:6:9:7:11,cuboid2=0.687500:0.312500:0.437500/0.812500:0.437500:0.562500/16:14:12:15:13:17,cuboid3=0.750000:0.250000:0.437500/0.812500:0.312500:0.500000/22:20:18:21:19:23,cuboid4=0.687500:0.500000:0.437500/0.812500:0.625000:0.562500/28:26:24:27:25:29,cuboid5=0.687500:0.625000:0.500000/0.750000:0.687500:0.562500/34:32:30:33:31:35
customblock:id=%matrix_frame,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%sky_stone_stairs,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/10:8:6:9:7:11,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/16:14:12:15:13:17
customblock:id=%sky_stone_stairs,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:0:1:2:5,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:9:6:7:8:11
customblock:id=%sky_stone_stairs,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:8:6:9:7:11,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:14:12:15:13:17
customblock:id=%sky_stone_stairs,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/10:7:6:9:8:11
customblock:id=%sky_stone_stairs,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:8:6:9:7:11,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:14:12:15:13:17
customblock:id=%sky_stone_stairs,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:0:1:2:5,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:9:6:7:8:11
customblock:id=%sky_stone_stairs,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/10:7:6:9:8:11
customblock:id=%sky_stone_stairs,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:2:0:1:3:5,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/10:8:6:7:9:11
customblock:id=%quartz_pillar_stairs,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/10:8:6:9:7:11,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/16:14:12:15:13:17
customblock:id=%quartz_pillar_stairs,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:0:1:2:5,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:9:6:7:8:11
customblock:id=%quartz_pillar_stairs,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:8:6:9:7:11,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:14:12:15:13:17
customblock:id=%quartz_pillar_stairs,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/10:7:6:9:8:11
customblock:id=%quartz_pillar_stairs,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:8:6:9:7:11,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:14:12:15:13:17
customblock:id=%quartz_pillar_stairs,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:0:1:2:5,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:9:6:7:8:11
customblock:id=%quartz_pillar_stairs,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/10:7:6:9:8:11
customblock:id=%quartz_pillar_stairs,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:2:0:1:3:5,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/10:8:6:7:9:11
customblock:id=%wireless_access_point,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.312500:0.937500/0.687500:0.687500:1.000000/4:2:0:1:3:5,cuboid1=0.312500:0.312500:0.875000/0.687500:0.687500:0.937500/10:8:6:7:9:11,cuboid2=0.375000:0.625000:0.750000/0.625000:0.750000:0.875000/16:14:12:13:15:17,cuboid3=0.375000:0.250000:0.750000/0.625000:0.375000:0.875000/22:20:18:19:21:23,cuboid4=0.625000:0.375000:0.750000/0.750000:0.625000:0.875000/28:26:24:25:27:29,cuboid5=0.250000:0.375000:0.750000/0.375000:0.625000:0.875000/34:32:30:31:33:35,cuboid6=0.437500:0.750000:0.625000/0.562500:0.812500:0.812500/40:38:36:37:39:41,cuboid7=0.437500:0.187500:0.625000/0.562500:0.250000:0.812500/46:44:42:43:45:47,cuboid8=0.750000:0.437500:0.625000/0.812500:0.562500:0.812500/52:50:48:49:51:53,cuboid9=0.187500:0.437500:0.625000/0.250000:0.562500:0.812500/58:56:54:55:57:59
customblock:id=%quartz_stairs,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/10:8:6:9:7:11,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/16:14:12:15:13:17
customblock:id=%quartz_stairs,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:0:1:2:5,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:9:6:7:8:11
customblock:id=%quartz_stairs,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:8:6:9:7:11,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:14:12:15:13:17
customblock:id=%quartz_stairs,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/10:7:6:9:8:11
customblock:id=%quartz_stairs,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:8:6:9:7:11,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:14:12:15:13:17
customblock:id=%quartz_stairs,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:0:1:2:5,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:9:6:7:8:11
customblock:id=%quartz_stairs,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/10:7:6:9:8:11
customblock:id=%quartz_stairs,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:2:0:1:3:5,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/10:8:6:7:9:11
customblock:id=%sky_stone_small_brick_slab,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5
customblock:id=%sky_stone_small_brick_slab,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%chiseled_quartz_slab,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5
customblock:id=%chiseled_quartz_slab,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%cell_workbench,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/4:3:0:1:2:5
customblock:id=%grindstone,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/4:3:0:1:2:5
customblock:id=%light_detector,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.750000:0.375000/0.625000:0.812500:0.625000/4:2:0:1:3:5,cuboid1=0.437500:0.812500:0.437500/0.562500:0.937500:0.562500/10:8:6:7:9:11,cuboid2=0.437500:0.937500:0.500000/0.500000:1.000000:0.562500/16:14:12:13:15:17,cuboid3=0.437500:0.625000:0.437500/0.562500:0.750000:0.562500/22:20:18:19:21:23,cuboid4=0.500000:0.562500:0.437500/0.562500:0.625000:0.500000/28:26:24:25:27:29,cuboid5=0.375000:0.812500:0.562500/0.437500:1.000000:0.625000/34:32:30:31:33:35,cuboid6=0.375000:0.812500:0.375000/0.437500:1.000000:0.437500/40:38:36:37:39:41,cuboid7=0.562500:0.812500:0.562500/0.625000:1.000000:0.625000/46:44:42:43:45:47,cuboid8=0.562500:0.812500:0.375000/0.625000:1.000000:0.437500/52:50:48:49:51:53
customblock:id=%light_detector,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.187500:0.375000/0.625000:0.250000:0.625000/4:3:0:1:2:5,cuboid1=0.437500:0.062500:0.437500/0.562500:0.187500:0.562500/10:9:6:7:8:11,cuboid2=0.437500:0.000000:0.437500/0.500000:0.062500:0.500000/16:15:12:13:14:17,cuboid3=0.437500:0.250000:0.437500/0.562500:0.375000:0.562500/22:21:18:19:20:23,cuboid4=0.500000:0.375000:0.500000/0.562500:0.437500:0.562500/28:27:24:25:26:29,cuboid5=0.375000:0.000000:0.375000/0.437500:0.187500:0.437500/34:33:30:31:32:35,cuboid6=0.375000:0.000000:0.562500/0.437500:0.187500:0.625000/40:39:36:37:38:41,cuboid7=0.562500:0.000000:0.375000/0.625000:0.187500:0.437500/46:45:42:43:44:47,cuboid8=0.562500:0.000000:0.562500/0.625000:0.187500:0.625000/52:51:48:49:50:53
customblock:id=%light_detector,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.437500:0.437500/0.125000:0.500000:0.500000/4:3:0:2:1:5,cuboid1=0.125000:0.437500:0.375000/0.375000:0.500000:0.625000/10:9:6:8:7:11,cuboid2=0.187500:0.312500:0.437500/0.312500:0.437500:0.562500/16:15:12:14:13:17,cuboid3=0.250000:0.250000:0.437500/0.312500:0.312500:0.500000/22:21:18:20:19:23,cuboid4=0.187500:0.500000:0.437500/0.312500:0.625000:0.562500/28:27:24:26:25:29,cuboid5=0.187500:0.625000:0.500000/0.250000:0.687500:0.562500/34:33:30:32:31:35
customblock:id=%light_detector,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.500000:0.437500:0.000000/0.562500:0.500000:0.125000/4:2:0:1:3:5,cuboid1=0.375000:0.437500:0.125000/0.625000:0.500000:0.375000/10:8:6:7:9:11,cuboid2=0.437500:0.312500:0.187500/0.562500:0.437500:0.312500/16:14:12:13:15:17,cuboid3=0.500000:0.250000:0.250000/0.562500:0.312500:0.312500/22:20:18:19:21:23,cuboid4=0.437500:0.500000:0.187500/0.562500:0.625000:0.312500/28:26:24:25:27:29,cuboid5=0.437500:0.625000:0.187500/0.500000:0.687500:0.250000/34:32:30:31:33:35
customblock:id=%light_detector,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.437500:0.875000/0.500000:0.500000:1.000000/4:3:0:1:2:5,cuboid1=0.375000:0.437500:0.625000/0.625000:0.500000:0.875000/10:9:6:7:8:11,cuboid2=0.437500:0.312500:0.687500/0.562500:0.437500:0.812500/16:15:12:13:14:17,cuboid3=0.437500:0.250000:0.687500/0.500000:0.312500:0.750000/22:21:18:19:20:23,cuboid4=0.437500:0.500000:0.687500/0.562500:0.625000:0.812500/28:27:24:25:26:29,cuboid5=0.500000:0.625000:0.750000/0.562500:0.687500:0.812500/34:33:30:31:32:35
customblock:id=%light_detector,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.875000:0.437500:0.500000/1.000000:0.500000:0.562500/4:2:0:3:1:5,cuboid1=0.625000:0.437500:0.375000/0.875000:0.500000:0.625000/10:8:6:9:7:11,cuboid2=0.687500:0.312500:0.437500/0.812500:0.437500:0.562500/16:14:12:15:13:17,cuboid3=0.750000:0.250000:0.437500/0.812500:0.312500:0.500000/22:20:18:21:19:23,cuboid4=0.687500:0.500000:0.437500/0.812500:0.625000:0.562500/28:26:24:27:25:29,cuboid5=0.687500:0.625000:0.500000/0.750000:0.687500:0.562500/34:32:30:33:31:35
customblock:id=%quartz_slab,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5
customblock:id=%quartz_slab,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%chiseled_quartz_stairs,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/10:8:6:9:7:11,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/16:14:12:15:13:17
customblock:id=%chiseled_quartz_stairs,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:0:1:2:5,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:9:6:7:8:11
customblock:id=%chiseled_quartz_stairs,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:8:6:9:7:11,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:14:12:15:13:17
customblock:id=%chiseled_quartz_stairs,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/10:7:6:9:8:11
customblock:id=%chiseled_quartz_stairs,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:8:6:9:7:11,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:14:12:15:13:17
customblock:id=%chiseled_quartz_stairs,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:0:1:2:5,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:9:6:7:8:11
customblock:id=%chiseled_quartz_stairs,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/10:7:6:9:8:11
customblock:id=%chiseled_quartz_stairs,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:2:0:1:3:5,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/10:8:6:7:9:11
customblock:id=%fluix_stairs,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/10:8:6:9:7:11,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/16:14:12:15:13:17
customblock:id=%fluix_stairs,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:0:1:2:5,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:9:6:7:8:11
customblock:id=%fluix_stairs,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:8:6:9:7:11,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:14:12:15:13:17
customblock:id=%fluix_stairs,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/10:7:6:9:8:11
customblock:id=%fluix_stairs,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:8:6:9:7:11,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:14:12:15:13:17
customblock:id=%fluix_stairs,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:0:1:2:5,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:9:6:7:8:11
customblock:id=%fluix_stairs,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/10:7:6:9:8:11
customblock:id=%fluix_stairs,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:2:0:1:3:5,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/10:8:6:7:9:11
customblock:id=%quartz_glass,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%vibration_chamber,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/4:3:0:1:2:5
customblock:id=%paint,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tiny_tnt,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.000000:0.250000/0.750000:0.500000:0.750000/4:3:0:1:2:5
customblock:id=%charger,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.062500:0.875000/0.625000:0.937500:1.000000/4:3:0:1:2:5,cuboid1=0.125000:0.000000:0.125000/0.875000:0.187500:0.875000/10:9:6:7:8:11,cuboid2=0.125000:0.812500:0.125000/0.875000:1.000000:0.875000/16:15:12:13:14:17,cuboid3=0.187500:0.187500:0.187500/0.812500:0.250000:0.812500/22:21:18:19:20:23,cuboid4=0.187500:0.750000:0.187500/0.812500:0.812500:0.812500/28:27:24:25:26:29
customblock:id=%security_station,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5,cuboid1=0.000000:0.937500:0.000000/1.000000:1.000000:1.000000/-1:6:-1:-1:-1:-1,cuboid2=0.000000:0.937500:0.000000/1.000000:1.000000:1.000000/-1:7:-1:-1:-1:-1,cuboid3=0.000000:0.937500:0.000000/1.000000:1.000000:1.000000/-1:8:-1:-1:-1:-1
customblock:id=%fluix_slab,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5
customblock:id=%fluix_slab,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%sky_stone_brick_slab,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5
customblock:id=%sky_stone_brick_slab,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%controller,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%controller,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
