modname:arcaneworld

texture:id=txt0001,filename=assets/arcaneworld/textures/blocks/ritual_table_side.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/arcaneworld/textures/blocks/amethyst_block.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/arcaneworld/textures/blocks/sapphire_block.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/arcaneworld/textures/blocks/ritual_table_top.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/arcaneworld/textures/blocks/sapphire_ore.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/arcaneworld/textures/blocks/amethyst_ore.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/arcaneworld/textures/blocks/levitator_side.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/arcaneworld/textures/blocks/levitator_top.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/arcaneworld/textures/blocks/amethyst_ore_nether.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/arcaneworld/textures/blocks/levitator_bottom.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/arcaneworld/textures/blocks/return_portal.png,xcount=1,ycount=1
block:id=%ritual_table,data=0,patch0=0:txt0001,patch1=0:txt0002,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0003,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%ore_amethyst,data=0,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,stdrot=true
block:id=%ore_sapphire,data=0,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,stdrot=true
block:id=%levitator,data=4,patch0=0:txt0006,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0008,patch4=0:txt0007,patch5=0:txt0007,stdrot=true
block:id=%levitator,data=1,patch0=0:txt0007,patch1=0:txt0008,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0006,patch5=0:txt0007,stdrot=true
block:id=%levitator,data=0,patch0=0:txt0007,patch1=0:txt0006,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0008,patch5=0:txt0007,stdrot=true
block:id=%levitator,data=5,patch0=0:txt0008,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0006,patch4=0:txt0007,patch5=0:txt0007,stdrot=true
block:id=%levitator,data=3,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0008,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0006,stdrot=true
block:id=%levitator,data=2,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0006,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0008,stdrot=true
block:id=%block_sapphire,data=0,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,stdrot=true
block:id=%ore_amethyst_nether,data=0,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=0:txt0009,stdrot=true
block:id=%return_portal,data=1,patch0=0:txt0010,patch1=0:txt0010,transparency=TRANSPARENT,stdrot=true
block:id=%return_portal,data=2,patch0=0:txt0010,patch1=0:txt0010,transparency=TRANSPARENT,stdrot=true
block:id=%block_amethyst,data=0,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0011,stdrot=true
