modname:astralsorcery

patch:id=patch0,Ox=0.950000,Oy=0.000000,Oz=0.950000,Ux=0.050000,Uy=0.000000,Uz=0.050000,Vx=0.950000,Vy=1.000000,Vz=0.950000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch1,Ox=0.050000,Oy=0.000000,Oz=0.050000,Ux=0.950000,Uy=0.000000,Uz=0.950000,Vx=0.050000,Vy=1.000000,Vz=0.050000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch2,Ox=0.950000,Oy=0.000000,Oz=0.050000,Ux=0.050000,Uy=0.000000,Uz=0.950000,Vx=0.950000,Vy=1.000000,Vz=0.050000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch3,Ox=0.050000,Oy=0.000000,Oz=0.950000,Ux=0.950000,Uy=0.000000,Uz=0.050000,Vx=0.050000,Vy=1.000000,Vz=0.950000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
customblock:id=%black_marble_slab,data=0,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%black_marble_slab,data=2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:4:3:5:0:2
customblock:id=%ritual_link,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%celestial_gateway,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%celestial_collector_crystal,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%infused_wood_column,data=2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.000000:0.250000/0.750000:1.000000:0.750000/1:4:3:5:0:2
customblock:id=%infused_wood_column,data=4,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.125000:0.250000/0.750000:1.000000:0.750000/-1:3:2:4:0:1,cuboid1=0.125000:0.000000:0.125000/0.875000:0.125000:0.875000/6:9:8:10:5:7
customblock:id=%infused_wood_column,data=0,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.875000:0.125000/0.875000:1.000000:0.875000/1:4:3:5:0:2,cuboid1=0.250000:0.000000:0.250000/0.750000:0.875000:0.750000/7:-1:9:10:6:8
customblock:id=%marble_pillar,data=2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.125000/0.875000:1.000000:0.875000/1:4:3:5:0:2
customblock:id=%marble_pillar,data=4,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.250000:0.125000/0.875000:1.000000:0.875000/-1:3:2:4:0:1,cuboid1=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/6:9:8:10:5:7
customblock:id=%marble_pillar,data=0,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/1:4:3:5:0:2,cuboid1=0.125000:0.000000:0.125000/0.875000:0.750000:0.875000/7:-1:9:10:6:8
customblock:id=%fountain_prime_vortex,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%infused_wood_slab,data=0,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%infused_wood_slab,data=2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:4:3:5:0:2
customblock:id=%rock_collector_crystal,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tree_beacon,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.687500:0.625000:0.312500/0.812500:0.750000:0.687500/1:4:3:5:0:2,cuboid1=0.437500:0.125000:0.437500/0.562500:0.875000:0.562500/7:10:9:11:6:8,cuboid2=0.437500:0.875000:0.562500/0.562500:1.000000:0.687500/13:16:15:17:12:14,cuboid3=0.312500:0.875000:0.437500/0.687500:1.000000:0.562500/19:22:21:23:18:20,cuboid4=0.437500:0.875000:0.312500/0.562500:1.000000:0.437500/25:28:27:29:24:26,cuboid5=0.312500:0.750000:0.312500/0.687500:0.875000:0.687500/31:34:33:35:30:32,cuboid6=0.312500:0.000000:0.312500/0.687500:0.125000:0.687500/37:40:39:41:36:38,cuboid7=0.187500:0.500000:0.187500/0.812500:0.625000:0.812500/43:46:45:47:42:44,cuboid8=0.312500:0.625000:0.187500/0.687500:0.750000:0.812500/49:52:51:53:48:50,cuboid9=0.187500:0.625000:0.312500/0.312500:0.750000:0.687500/55:58:57:59:54:56
customblock:id=%prism,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%prism,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%prism,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%prism,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%prism,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%prism,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%prism,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%prism,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%prism,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%prism,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%prism,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%prism,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%fountain,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.625000:0.000000/1.000000:1.000000:1.000000/1:4:3:5:0:2,cuboid1=0.250000:0.375000:0.250000/0.750000:0.625000:0.750000/7:10:9:11:6:8,cuboid2=0.125000:0.000000:0.125000/0.875000:0.250000:0.875000/13:16:15:17:12:14,cuboid3=0.000000:0.250000:0.000000/1.000000:0.375000:1.000000/19:22:21:23:18:20,cuboid4=0.437500:0.750000:1.000000/0.562500:0.875000:1.125000/25:28:27:29:24:26,cuboid5=1.000000:0.750000:0.437500/1.125000:0.875000:0.562500/31:34:33:35:30:32,cuboid6=0.437500:0.750000:-0.125000/0.562500:0.875000:0.000000/37:40:39:41:36:38,cuboid7=-0.125000:0.750000:0.437500/0.000000:0.875000:0.562500/43:46:45:47:42:44
patchblock:id=%glow_flower,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
customblock:id=%altar_discovery,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.125000:0.250000/0.750000:0.593750:0.750000/-1:-1:2:3:0:1,cuboid1=0.125000:0.000000:0.125000/0.875000:0.125000:0.875000/5:8:7:9:4:6,cuboid2=0.000000:0.593750:0.000000/1.000000:0.968750:1.000000/11:14:13:15:10:12
customblock:id=%chalice,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.125000/0.875000:0.125000:0.875000/1:4:3:5:0:2,cuboid1=0.375000:0.125000:0.375000/0.625000:0.500000:0.625000/7:10:9:11:6:8,cuboid2=0.250000:0.500000:0.250000/0.750000:0.625000:0.750000/13:16:15:17:12:14,cuboid3=0.125000:0.625000:0.125000/0.875000:0.875000:0.875000/19:22:21:23:18:20,cuboid4=0.437500:0.875000:0.437500/0.562500:1.000000:0.562500/25:28:27:29:24:26,cuboid5=0.187500:0.125000:0.687500/0.312500:0.250000:0.812500/31:34:33:35:30:32,cuboid6=0.687500:0.125000:0.687500/0.812500:0.250000:0.812500/37:40:39:41:36:38,cuboid7=0.687500:0.125000:0.187500/0.812500:0.250000:0.312500/43:46:45:47:42:44,cuboid8=0.187500:0.125000:0.187500/0.312500:0.250000:0.312500/49:52:51:53:48:50
customblock:id=%altar_constellation,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/1:4:3:5:0:2,cuboid1=0.250000:0.250000:0.250000/0.750000:0.500000:0.750000/-1:-1:8:9:6:7,cuboid2=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/11:14:13:15:10:12,cuboid3=-0.312500:0.625000:1.062500/-0.062500:1.125000:1.312500/17:20:19:21:16:18,cuboid4=-0.062500:0.750000:1.062500/0.187500:1.125000:1.312500/23:26:25:27:22:24,cuboid5=0.812500:0.750000:1.062500/1.062500:1.125000:1.312500/29:32:31:33:28:30,cuboid6=1.062500:0.625000:1.062500/1.312500:1.125000:1.312500/35:38:37:39:34:36,cuboid7=1.062500:0.750000:0.812500/1.312500:1.125000:1.062500/41:44:43:45:40:42,cuboid8=1.062500:0.750000:-0.062500/1.312500:1.125000:0.187500/47:50:49:51:46:48,cuboid9=1.062500:0.625000:-0.312500/1.312500:1.125000:-0.062500/53:56:55:57:52:54,cuboid10=0.812500:0.750000:-0.312500/1.062500:1.125000:-0.062500/59:62:61:63:58:60,cuboid11=-0.062500:0.750000:-0.312500/0.187500:1.125000:-0.062500/65:68:67:69:64:66,cuboid12=-0.312500:0.625000:-0.312500/-0.062500:1.125000:-0.062500/71:74:73:75:70:72,cuboid13=-0.312500:0.750000:-0.062500/-0.062500:1.125000:0.187500/77:80:79:81:76:78,cuboid14=-0.312500:0.750000:0.812500/-0.062500:1.125000:1.062500/83:86:85:87:82:84
customblock:id=%rock_crystal_ore,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/1:4:3:5:0:2,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/7:-1:9:10:6:8,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/12:-1:13:14:11:-1
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:5:0:1,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/8:-1:9:10:6:7
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/1:4:3:5:0:2,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/7:-1:9:10:6:8
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:5:3:4:0:2,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:10:8:9:6:7,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/-1:14:12:13:11:-1
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:5:3:4:0:2,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:10:8:9:6:7
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:5:3:4:0:2,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:10:8:9:6:7,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/-1:14:12:13:11:-1
customblock:id=%marble_stairs,data=14,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:5:3:4:0:2,cuboid1=0.000000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:10:8:9:6:7,cuboid2=0.500000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:14:12:13:-1:11
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:5:0:1,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/8:-1:9:10:6:7
customblock:id=%marble_stairs,data=10,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:5:3:4:0:2,cuboid1=0.000000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:10:8:9:6:7
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/1:4:3:5:0:2,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/7:-1:9:10:6:8,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/12:-1:13:14:11:-1
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:5:3:4:0:1,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:1.000000/-1:10:8:9:6:7,cuboid2=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:14:-1:13:11:12
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:5:3:4:0:1,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/-1:10:8:9:6:7
customblock:id=%marble_stairs,data=12,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:5:3:4:0:1,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:1.000000/-1:10:8:9:6:7,cuboid2=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:14:-1:13:11:12
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:4:3:5:0:2,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/-1:9:8:10:6:7,cuboid2=0.000000:0.500000:0.500000/0.500000:1.000000:1.000000/-1:14:13:-1:11:12
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/1:4:3:5:0:2,cuboid1=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/7:-1:9:10:6:8
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:5:0:1,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:1.000000/8:-1:9:10:6:7
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:5:0:1,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/8:-1:9:10:6:7
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:4:3:5:0:2,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/-1:9:8:10:6:7
customblock:id=%marble_stairs,data=8,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:5:0:1,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/8:-1:9:10:6:7
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:5:0:1,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/8:-1:9:10:6:7
customblock:id=%marble_stairs,data=6,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:5:3:4:0:1,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:-1:9:10:6:7
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:4:3:5:0:2,cuboid1=0.500000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:9:8:10:6:7
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:5:3:4:0:2,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:10:8:9:6:7
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:5:3:4:0:1,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:1.000000/-1:10:8:9:6:7
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:4:3:5:0:2,cuboid1=0.500000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:9:8:10:6:7
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:5:0:1,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:1.000000/8:-1:9:10:6:7,cuboid2=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/13:-1:-1:14:11:12
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:5:3:4:0:2,cuboid1=0.000000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:10:8:9:6:7,cuboid2=0.500000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:14:12:13:-1:11
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:5:3:4:0:2,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:10:8:9:6:7
customblock:id=%marble_stairs,data=4,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:5:0:1,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/8:-1:9:10:6:7,cuboid2=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/13:-1:14:-1:11:12
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:5:3:4:0:1,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/-1:10:8:9:6:7
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/1:4:3:5:0:2,cuboid1=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/7:-1:9:10:6:8
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:5:3:4:0:2,cuboid1=0.000000:0.500000:0.500000/0.500000:1.000000:1.000000/-1:10:8:9:6:7
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:5:3:4:0:1,cuboid1=0.000000:0.000000:0.000000/1.000000:0.500000:0.500000/8:-1:9:10:6:7,cuboid2=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/12:-1:13:14:-1:11
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:5:3:4:0:1,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:-1:9:10:6:7
customblock:id=%marble_stairs,data=2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:5:3:4:0:1,cuboid1=0.000000:0.000000:0.000000/1.000000:0.500000:0.500000/8:-1:9:10:6:7,cuboid2=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/12:-1:13:14:-1:11
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:5:3:4:0:2,cuboid1=0.000000:0.500000:0.500000/0.500000:1.000000:1.000000/-1:10:8:9:6:7
customblock:id=%marble_stairs,data=0,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:5:3:4:0:1,cuboid1=0.000000:0.000000:0.000000/1.000000:0.500000:0.500000/8:-1:9:10:6:7
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:5:0:1,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:1.000000/8:-1:9:10:6:7,cuboid2=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/13:-1:-1:14:11:12
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:5:0:1,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/8:-1:9:10:6:7,cuboid2=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/13:-1:14:-1:11:12
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:4:3:5:0:2,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/-1:9:8:10:6:7,cuboid2=0.000000:0.500000:0.500000/0.500000:1.000000:1.000000/-1:14:13:-1:11:12
customblock:id=%infuser,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%fountain_prime_liquid,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/1:4:3:5:0:2,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/7:-1:9:10:6:8,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/12:-1:13:14:11:-1
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:5:0:1,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/8:-1:9:10:6:7
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/1:4:3:5:0:2,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/7:-1:9:10:6:8
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:5:3:4:0:2,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:10:8:9:6:7,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/-1:14:12:13:11:-1
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:5:3:4:0:2,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:10:8:9:6:7
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:5:3:4:0:2,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:10:8:9:6:7,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/-1:14:12:13:11:-1
customblock:id=%infused_wood_stairs,data=14,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:5:3:4:0:2,cuboid1=0.000000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:10:8:9:6:7,cuboid2=0.500000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:14:12:13:-1:11
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:5:0:1,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/8:-1:9:10:6:7
customblock:id=%infused_wood_stairs,data=10,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:5:3:4:0:2,cuboid1=0.000000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:10:8:9:6:7
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/1:4:3:5:0:2,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/7:-1:9:10:6:8,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/12:-1:13:14:11:-1
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:5:3:4:0:1,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:1.000000/-1:10:8:9:6:7,cuboid2=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:14:-1:13:11:12
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:5:3:4:0:1,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/-1:10:8:9:6:7
customblock:id=%infused_wood_stairs,data=12,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:5:3:4:0:1,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:1.000000/-1:10:8:9:6:7,cuboid2=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:14:-1:13:11:12
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:4:3:5:0:2,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/-1:9:8:10:6:7,cuboid2=0.000000:0.500000:0.500000/0.500000:1.000000:1.000000/-1:14:13:-1:11:12
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/1:4:3:5:0:2,cuboid1=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/7:-1:9:10:6:8
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:5:0:1,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:1.000000/8:-1:9:10:6:7
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:5:0:1,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/8:-1:9:10:6:7
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:4:3:5:0:2,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/-1:9:8:10:6:7
customblock:id=%infused_wood_stairs,data=8,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:5:0:1,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/8:-1:9:10:6:7
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:5:0:1,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/8:-1:9:10:6:7
customblock:id=%infused_wood_stairs,data=6,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:5:3:4:0:1,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:-1:9:10:6:7
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:4:3:5:0:2,cuboid1=0.500000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:9:8:10:6:7
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:5:3:4:0:2,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:10:8:9:6:7
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:5:3:4:0:1,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:1.000000/-1:10:8:9:6:7
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:4:3:5:0:2,cuboid1=0.500000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:9:8:10:6:7
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:5:0:1,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:1.000000/8:-1:9:10:6:7,cuboid2=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/13:-1:-1:14:11:12
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:5:3:4:0:2,cuboid1=0.000000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:10:8:9:6:7,cuboid2=0.500000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:14:12:13:-1:11
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:5:3:4:0:2,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:10:8:9:6:7
customblock:id=%infused_wood_stairs,data=4,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:5:0:1,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/8:-1:9:10:6:7,cuboid2=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/13:-1:14:-1:11:12
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:5:3:4:0:1,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/-1:10:8:9:6:7
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/1:4:3:5:0:2,cuboid1=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/7:-1:9:10:6:8
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:5:3:4:0:2,cuboid1=0.000000:0.500000:0.500000/0.500000:1.000000:1.000000/-1:10:8:9:6:7
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:5:3:4:0:1,cuboid1=0.000000:0.000000:0.000000/1.000000:0.500000:0.500000/8:-1:9:10:6:7,cuboid2=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/12:-1:13:14:-1:11
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:5:3:4:0:1,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:-1:9:10:6:7
customblock:id=%infused_wood_stairs,data=2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:5:3:4:0:1,cuboid1=0.000000:0.000000:0.000000/1.000000:0.500000:0.500000/8:-1:9:10:6:7,cuboid2=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/12:-1:13:14:-1:11
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:5:3:4:0:2,cuboid1=0.000000:0.500000:0.500000/0.500000:1.000000:1.000000/-1:10:8:9:6:7
customblock:id=%infused_wood_stairs,data=0,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:5:3:4:0:1,cuboid1=0.000000:0.000000:0.000000/1.000000:0.500000:0.500000/8:-1:9:10:6:7
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:5:0:1,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:1.000000/8:-1:9:10:6:7,cuboid2=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/13:-1:-1:14:11:12
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:5:0:1,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/8:-1:9:10:6:7,cuboid2=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/13:-1:14:-1:11:12
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:4:3:5:0:2,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/-1:9:8:10:6:7,cuboid2=0.000000:0.500000:0.500000/0.500000:1.000000:1.000000/-1:14:13:-1:11:12
customblock:id=%well,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.062500:0.000000:0.062500/0.937500:0.125000:0.937500/1:4:3:5:0:2,cuboid1=0.187500:0.125000:0.187500/0.812500:0.250000:0.812500/7:10:9:11:6:8,cuboid2=0.062500:0.250000:0.062500/0.937500:0.312500:0.937500/13:16:15:17:12:14,cuboid3=0.062500:0.312500:0.062500/0.125000:1.000000:0.875000/19:22:21:23:18:20,cuboid4=0.125000:0.312500:0.062500/0.937500:1.000000:0.125000/25:28:27:29:24:26,cuboid5=0.875000:0.312500:0.125000/0.937500:1.000000:0.937500/31:34:33:35:30:32,cuboid6=0.062500:0.312500:0.875000/0.875000:1.000000:0.937500/37:40:39:41:36:38
customblock:id=%lens,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.250000:0.000000/0.750000:0.750000:0.125000/1:4:3:5:0:2
customblock:id=%lens,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.250000:0.875000/0.750000:0.750000:1.000000/1:4:3:5:0:2
customblock:id=%lens,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.875000:0.250000:0.250000/1.000000:0.750000:0.750000/1:5:3:4:0:2
customblock:id=%lens,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.000000:0.250000/0.750000:0.125000:0.750000/1:4:3:5:0:2
customblock:id=%lens,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.875000:0.250000/0.750000:1.000000:0.750000/2:4:3:5:0:1
customblock:id=%lens,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.250000:0.250000/0.125000:0.750000:0.750000/1:4:3:5:0:2
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/1:4:3:5:0:2,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/7:-1:9:10:6:8,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/12:-1:13:14:11:-1
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:5:0:1,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/8:-1:9:10:6:7
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/1:4:3:5:0:2,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/7:-1:9:10:6:8
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:5:3:4:0:2,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:10:8:9:6:7,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/-1:14:12:13:11:-1
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:5:3:4:0:2,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:10:8:9:6:7
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:5:3:4:0:2,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:10:8:9:6:7,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/-1:14:12:13:11:-1
customblock:id=%black_marble_stairs,data=14,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:5:3:4:0:2,cuboid1=0.000000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:10:8:9:6:7,cuboid2=0.500000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:14:12:13:-1:11
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:5:0:1,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/8:-1:9:10:6:7
customblock:id=%black_marble_stairs,data=10,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:5:3:4:0:2,cuboid1=0.000000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:10:8:9:6:7
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/1:4:3:5:0:2,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/7:-1:9:10:6:8,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/12:-1:13:14:11:-1
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:5:3:4:0:1,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:1.000000/-1:10:8:9:6:7,cuboid2=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:14:-1:13:11:12
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:5:3:4:0:1,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/-1:10:8:9:6:7
customblock:id=%black_marble_stairs,data=12,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:5:3:4:0:1,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:1.000000/-1:10:8:9:6:7,cuboid2=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:14:-1:13:11:12
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:4:3:5:0:2,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/-1:9:8:10:6:7,cuboid2=0.000000:0.500000:0.500000/0.500000:1.000000:1.000000/-1:14:13:-1:11:12
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/1:4:3:5:0:2,cuboid1=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/7:-1:9:10:6:8
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:5:0:1,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:1.000000/8:-1:9:10:6:7
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:5:0:1,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/8:-1:9:10:6:7
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:4:3:5:0:2,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/-1:9:8:10:6:7
customblock:id=%black_marble_stairs,data=8,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:5:0:1,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/8:-1:9:10:6:7
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:5:0:1,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/8:-1:9:10:6:7
customblock:id=%black_marble_stairs,data=6,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:5:3:4:0:1,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:-1:9:10:6:7
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:4:3:5:0:2,cuboid1=0.500000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:9:8:10:6:7
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:5:3:4:0:2,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:10:8:9:6:7
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:5:3:4:0:1,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:1.000000/-1:10:8:9:6:7
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:4:3:5:0:2,cuboid1=0.500000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:9:8:10:6:7
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:5:0:1,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:1.000000/8:-1:9:10:6:7,cuboid2=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/13:-1:-1:14:11:12
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:5:3:4:0:2,cuboid1=0.000000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:10:8:9:6:7,cuboid2=0.500000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:14:12:13:-1:11
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:5:3:4:0:2,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:10:8:9:6:7
customblock:id=%black_marble_stairs,data=4,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:5:0:1,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/8:-1:9:10:6:7,cuboid2=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/13:-1:14:-1:11:12
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/2:5:3:4:0:1,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/-1:10:8:9:6:7
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/1:4:3:5:0:2,cuboid1=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/7:-1:9:10:6:8
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:5:3:4:0:2,cuboid1=0.000000:0.500000:0.500000/0.500000:1.000000:1.000000/-1:10:8:9:6:7
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:5:3:4:0:1,cuboid1=0.000000:0.000000:0.000000/1.000000:0.500000:0.500000/8:-1:9:10:6:7,cuboid2=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/12:-1:13:14:-1:11
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:5:3:4:0:1,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/8:-1:9:10:6:7
customblock:id=%black_marble_stairs,data=2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:5:3:4:0:1,cuboid1=0.000000:0.000000:0.000000/1.000000:0.500000:0.500000/8:-1:9:10:6:7,cuboid2=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/12:-1:13:14:-1:11
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:5:3:4:0:2,cuboid1=0.000000:0.500000:0.500000/0.500000:1.000000:1.000000/-1:10:8:9:6:7
customblock:id=%black_marble_stairs,data=0,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:5:3:4:0:1,cuboid1=0.000000:0.000000:0.000000/1.000000:0.500000:0.500000/8:-1:9:10:6:7
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:5:0:1,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:1.000000/8:-1:9:10:6:7,cuboid2=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/13:-1:-1:14:11:12
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/2:4:3:5:0:1,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/8:-1:9:10:6:7,cuboid2=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/13:-1:14:-1:11:12
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:4:3:5:0:2,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/-1:9:8:10:6:7,cuboid2=0.000000:0.500000:0.500000/0.500000:1.000000:1.000000/-1:14:13:-1:11:12
customblock:id=%ritual_pedestal,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%altar_radiance,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/1:4:3:5:0:2,cuboid1=0.250000:0.250000:0.250000/0.750000:0.500000:0.750000/-1:-1:8:9:6:7,cuboid2=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/11:14:13:15:10:12,cuboid3=-0.312500:0.750000:1.062500/-0.062500:1.250000:1.312500/17:20:19:21:16:18,cuboid4=0.000000:0.812500:1.062500/0.250000:1.187500:1.312500/23:26:25:27:22:24,cuboid5=0.375000:0.625000:1.062500/0.625000:1.125000:1.312500/29:32:31:33:28:30,cuboid6=0.750000:0.812500:1.062500/1.000000:1.187500:1.312500/35:38:37:39:34:36,cuboid7=1.062500:0.750000:1.062500/1.312500:1.250000:1.312500/41:44:43:45:40:42,cuboid8=1.062500:0.812500:0.750000/1.312500:1.187500:1.000000/47:50:49:51:46:48,cuboid9=1.062500:0.625000:0.375000/1.312500:1.125000:0.625000/53:56:55:57:52:54,cuboid10=1.062500:0.812500:0.000000/1.312500:1.187500:0.250000/59:62:61:63:58:60,cuboid11=1.062500:0.750000:-0.312500/1.312500:1.250000:-0.062500/65:68:67:69:64:66,cuboid12=0.750000:0.781250:-0.312500/1.000000:1.156250:-0.062500/71:74:73:75:70:72,cuboid13=0.375000:0.625000:-0.312500/0.625000:1.125000:-0.062500/77:80:79:81:76:78,cuboid14=0.000000:0.812500:-0.312500/0.250000:1.187500:-0.062500/83:86:85:87:82:84,cuboid15=-0.312500:0.750000:-0.312500/-0.062500:1.250000:-0.062500/89:92:91:93:88:90,cuboid16=-0.312500:0.812500:0.000000/-0.062500:1.187500:0.250000/95:98:97:99:94:96,cuboid17=-0.312500:0.625000:0.375000/-0.062500:1.125000:0.625000/101:104:103:105:100:102,cuboid18=-0.312500:0.812500:0.750000/-0.062500:1.187500:1.000000/107:110:109:111:106:108
customblock:id=%illuminator,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%celestial_crystal_cluster,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%celestial_crystal_cluster,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%celestial_crystal_cluster,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%celestial_crystal_cluster,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%celestial_crystal_cluster,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%black_marble_pillar,data=2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.125000/0.875000:1.000000:0.875000/1:4:3:5:0:2
customblock:id=%black_marble_pillar,data=4,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.250000:0.125000/0.875000:1.000000:0.875000/-1:3:2:4:0:1,cuboid1=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/6:9:8:10:5:7
customblock:id=%black_marble_pillar,data=0,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/1:4:3:5:0:2,cuboid1=0.125000:0.000000:0.125000/0.875000:0.750000:0.875000/7:-1:9:10:6:8
customblock:id=%altar_attunement,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.125000:1.000000/1:4:3:5:0:2,cuboid1=0.250000:0.125000:0.250000/0.750000:0.625000:0.750000/-1:-1:8:9:6:7,cuboid2=0.000000:0.625000:0.000000/1.000000:1.000000:1.000000/11:14:13:15:10:12,cuboid3=-0.312500:0.750000:1.062500/-0.062500:1.125000:1.312500/17:20:19:21:16:18,cuboid4=1.062500:0.750000:1.062500/1.312500:1.125000:1.312500/23:26:25:27:22:24,cuboid5=1.062500:0.750000:-0.312500/1.312500:1.125000:-0.062500/29:32:31:33:28:30,cuboid6=-0.312500:0.750000:-0.312500/-0.062500:1.125000:-0.062500/35:38:37:39:34:36
customblock:id=%spectral_relay,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%marble_slab,data=0,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%marble_slab,data=2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/1:4:3:5:0:2
customblock:id=%starmetal_ore,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%fountain_prime_ore,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%gem_crystal_cluster,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%gem_crystal_cluster,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%gem_crystal_cluster,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%gem_crystal_cluster,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%gem_crystal_cluster,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%aquamarine_sand_ore,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
