modname:bloodmagic

customblock:id=%demon_crucible,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_pylon,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%item_routing_node,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%dimensional_portal,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%dimensional_portal,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%dimensional_portal,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%soul_forge,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%incense_altar,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_crystallizer,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_stairs_3,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/10:8:6:9:7:11,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/16:14:12:15:13:17
customblock:id=%demon_stairs_3,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5,cuboid1=0.500000:0.500000:0.500000/1.000000:1.000000:1.000000/10:7:6:9:8:11
customblock:id=%demon_stairs_3,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5,cuboid1=0.000000:0.500000:0.000000/1.000000:1.000000:0.500000/10:7:6:9:8:11,cuboid2=0.500000:0.500000:0.500000/1.000000:1.000000:1.000000/16:13:12:15:14:17
customblock:id=%demon_stairs_3,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:0:1:2:5,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:1.000000/10:9:6:7:8:11
customblock:id=%demon_stairs_3,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:8:6:9:7:11,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:14:12:15:13:17
customblock:id=%demon_stairs_3,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:0:1:2:5,cuboid1=0.000000:0.000000:0.000000/1.000000:0.500000:0.500000/10:9:6:7:8:11
customblock:id=%demon_stairs_3,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5,cuboid1=0.500000:0.500000:0.500000/1.000000:1.000000:1.000000/10:7:6:9:8:11
customblock:id=%demon_stairs_3,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:2:0:1:3:5,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/10:8:6:7:9:11
customblock:id=%demon_stairs_2,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:2:0:3:1:5,cuboid1=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/10:8:6:9:7:11
customblock:id=%demon_stairs_2,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:8:6:9:7:11
customblock:id=%demon_stairs_2,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5,cuboid1=0.000000:0.500000:0.000000/1.000000:1.000000:0.500000/10:7:6:9:8:11,cuboid2=0.500000:0.500000:0.500000/1.000000:1.000000:1.000000/16:13:12:15:14:17
customblock:id=%demon_stairs_2,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:0:1:2:5,cuboid1=0.000000:0.000000:0.000000/1.000000:0.500000:0.500000/10:9:6:7:8:11,cuboid2=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/16:15:12:13:14:17
customblock:id=%demon_stairs_2,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:2:0:1:3:5,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/10:8:6:7:9:11
customblock:id=%demon_stairs_2,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:2:0:1:3:5,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/10:8:6:7:9:11,cuboid2=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/16:14:12:13:15:17
customblock:id=%demon_stairs_2,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:8:6:9:7:11,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:14:12:15:13:17
customblock:id=%demon_stairs_2,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:0:1:2:5,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:9:6:7:8:11
customblock:id=%demon_stairs_2,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/10:8:6:9:7:11
customblock:id=%demon_stairs_2,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:2:0:1:3:5,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/10:8:6:7:9:11
customblock:id=%demon_stairs_2,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/10:7:6:9:8:11,cuboid2=0.000000:0.500000:0.500000/0.500000:1.000000:1.000000/16:13:12:15:14:17
customblock:id=%demon_stairs_2,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:0:1:2:5,cuboid1=0.000000:0.000000:0.000000/1.000000:0.500000:0.500000/10:9:6:7:8:11,cuboid2=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/16:15:12:13:14:17
customblock:id=%demon_stairs_2,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5,cuboid1=0.000000:0.500000:0.000000/1.000000:1.000000:0.500000/10:7:6:9:8:11,cuboid2=0.500000:0.500000:0.500000/1.000000:1.000000:1.000000/16:13:12:15:14:17
customblock:id=%demon_stairs_2,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.500000:0.500000/0.500000:1.000000:1.000000/10:8:6:9:7:11
customblock:id=%demon_stairs_2,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5,cuboid1=0.000000:0.500000:0.000000/1.000000:1.000000:0.500000/10:7:6:9:8:11,cuboid2=0.500000:0.500000:0.500000/1.000000:1.000000:1.000000/16:13:12:15:14:17
customblock:id=%demon_stairs_2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:0:1:3:5,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/10:8:6:7:9:11
customblock:id=%demon_stairs_1,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:0:1:3:5,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/10:8:6:7:9:11
customblock:id=%demon_stairs_1,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:0:1:2:5,cuboid1=0.000000:0.000000:0.000000/1.000000:0.500000:0.500000/10:9:6:7:8:11,cuboid2=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/16:15:12:13:14:17
customblock:id=%demon_stairs_1,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.500000:0.500000/0.500000:1.000000:1.000000/10:8:6:9:7:11
customblock:id=%demon_stairs_1,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:2:0:3:1:5,cuboid1=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/10:8:6:9:7:11
customblock:id=%demon_stairs_1,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:0:1:2:5,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:1.000000/10:9:6:7:8:11,cuboid2=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/16:15:12:13:14:17
customblock:id=%demon_stairs_1,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:2:0:1:3:5,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/10:8:6:7:9:11,cuboid2=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/16:14:12:13:15:17
customblock:id=%demon_stairs_1,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5,cuboid1=0.000000:0.500000:0.000000/1.000000:1.000000:0.500000/10:7:6:9:8:11,cuboid2=0.500000:0.500000:0.500000/1.000000:1.000000:1.000000/16:13:12:15:14:17
customblock:id=%demon_stairs_1,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:0:1:2:5,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:1.000000/10:9:6:7:8:11,cuboid2=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/16:15:12:13:14:17
customblock:id=%demon_stairs_1,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:2:0:1:3:5,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/10:8:6:7:9:11
customblock:id=%demon_stairs_1,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:2:0:1:3:5,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/10:8:6:7:9:11
customblock:id=%demon_stairs_1,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5,cuboid1=0.500000:0.500000:0.500000/1.000000:1.000000:1.000000/10:7:6:9:8:11
customblock:id=%demon_stairs_1,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:0:1:2:5,cuboid1=0.000000:0.000000:0.000000/1.000000:0.500000:0.500000/10:9:6:7:8:11,cuboid2=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/16:15:12:13:14:17
customblock:id=%demon_stairs_1,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.500000:0.500000/0.500000:1.000000:1.000000/10:8:6:9:7:11
customblock:id=%demon_stairs_1,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:0:1:3:5,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:1.000000/10:8:6:7:9:11,cuboid2=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/16:14:12:13:15:17
customblock:id=%demon_stairs_1,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/10:7:6:9:8:11
customblock:id=%demon_stairs_1,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:0:1:3:5,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/10:8:6:7:9:11
customblock:id=%demon_pillar_cap_3,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_pillar_cap_3,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_pillar_cap_3,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_pillar_cap_3,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_pillar_cap_2,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_pillar_cap_2,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_pillar_cap_2,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_pillar_cap_2,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_pillar_cap_2,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_pillar_cap_2,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_pillar_cap_2,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_pillar_cap_2,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_pillar_cap_1,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_pillar_cap_1,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_pillar_cap_1,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_pillar_cap_1,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_pillar_cap_1,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_pillar_cap_1,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_pillar_cap_1,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_pillar_cap_1,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%altar,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%altar,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%inversion_pillar,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%inversion_pillar,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:-0.437500:0.125000/0.875000:-0.187500:0.875000/4:1:0:3:2:5,cuboid1=0.312500:-0.187500:0.687500/0.687500:0.062500:0.875000/-1:7:6:9:8:10,cuboid2=0.125000:-0.187500:0.312500/0.312500:0.062500:0.687500/-1:12:11:14:13:15,cuboid3=0.312500:-0.187500:0.125000/0.687500:0.062500:0.312500/-1:17:16:19:18:20,cuboid4=0.687500:-0.187500:0.312500/0.875000:0.062500:0.687500/-1:22:21:24:23:25,cuboid5=0.312500:0.062500:0.312500/0.687500:0.312500:0.687500/30:27:26:29:28:31,cuboid6=0.687500:-0.250000:0.687500/0.812500:-0.062500:0.812500/36:33:32:35:34:37,cuboid7=0.187500:-0.250000:0.687500/0.312500:-0.062500:0.812500/42:39:38:41:40:43,cuboid8=0.187500:-0.250000:0.187500/0.312500:-0.062500:0.312500/48:45:44:47:46:49,cuboid9=0.687500:-0.250000:0.187500/0.812500:-0.062500:0.312500/54:51:50:53:52:55,cuboid10=0.312500:0.375000:0.312500/0.687500:0.625000:0.687500/60:57:56:59:58:61,cuboid11=0.312500:0.687500:0.312500/0.687500:0.937500:0.687500/66:63:62:65:64:67,cuboid12=0.343750:0.312500:0.343750/0.656250:0.375000:0.656250/-1:-1:68:70:69:71,cuboid13=0.343750:0.625000:0.343750/0.656250:0.687500:0.656250/-1:-1:72:74:73:75,cuboid14=0.312500:0.937500:0.687500/0.687500:1.187500:0.875000/79:-1:76:78:77:80,cuboid15=0.687500:0.937500:0.312500/0.875000:1.187500:0.687500/84:-1:81:83:82:85,cuboid16=0.125000:0.937500:0.312500/0.312500:1.187500:0.687500/89:-1:86:88:87:90,cuboid17=0.312500:0.937500:0.125000/0.687500:1.187500:0.312500/94:-1:91:93:92:95,cuboid18=0.125000:1.187500:0.125000/0.875000:1.437500:0.875000/100:97:96:99:98:101,cuboid19=0.687500:1.062500:0.687500/0.812500:1.250000:0.812500/106:103:102:105:104:107,cuboid20=0.187500:1.062500:0.718750/0.312500:1.250000:0.843750/112:109:108:111:110:113,cuboid21=0.187500:1.062500:0.187500/0.312500:1.250000:0.312500/118:115:114:117:116:119,cuboid22=0.687500:1.062500:0.187500/0.812500:1.250000:0.312500/124:121:120:123:122:125
customblock:id=%inversion_pillar,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%inversion_pillar,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%inversion_pillar,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%master_routing_node,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%life_essence,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%input_routing_node,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_pillar_2,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_pillar_2,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_pillar_2,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_pillar_2,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_pillar_2,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_pillar_2,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_pillar_2,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_pillar_2,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_pillar_2,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_pillar_2,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_pillar_1,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_pillar_1,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_pillar_1,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_pillar_1,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_pillar_1,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_pillar_1,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_pillar_1,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_pillar_1,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_pillar_1,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_pillar_1,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_crystal,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_crystal,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_crystal,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_crystal,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_crystal,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_wall_1,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_wall_1,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_wall_1,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_wall_1,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_wall_1,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_wall_1,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_wall_1,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_wall_1,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_wall_1,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_wall_1,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_wall_1,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_wall_1,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_wall_1,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_wall_1,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%demon_wall_1,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%inversion_pillar_end,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.875000:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5,cuboid1=0.062500:0.812500:0.062500/0.937500:0.875000:0.937500/-1:-1:6:8:7:9,cuboid2=0.000000:0.687500:0.000000/1.000000:0.812500:1.000000/14:11:10:13:12:15,cuboid3=0.187500:0.625000:0.062500/0.812500:0.687500:0.187500/17:-1:-1:-1:16:18,cuboid4=0.062500:0.625000:0.187500/0.187500:0.687500:0.812500/21:-1:19:20:-1:-1,cuboid5=-0.062500:0.843750:0.937500/0.062500:1.031250:1.062500/26:23:22:25:24:27,cuboid6=0.187500:0.625000:0.812500/0.812500:0.687500:0.937500/29:-1:-1:-1:28:30,cuboid7=0.812500:0.625000:0.187500/0.937500:0.687500:0.812500/33:-1:31:32:-1:-1,cuboid8=0.062500:0.500000:0.062500/0.187500:0.687500:0.187500/37:-1:34:36:35:38,cuboid9=0.812500:0.500000:0.062500/0.937500:0.687500:0.187500/42:-1:39:41:40:43,cuboid10=0.812500:0.500000:0.812500/0.937500:0.687500:0.937500/47:-1:44:46:45:48,cuboid11=0.062500:0.500000:0.812500/0.187500:0.687500:0.937500/52:-1:49:51:50:53,cuboid12=0.937500:0.843750:0.937500/1.062500:1.031250:1.062500/58:55:54:57:56:59,cuboid13=0.937500:0.843750:-0.062500/1.062500:1.031250:0.062500/64:61:60:63:62:65,cuboid14=-0.062500:0.843750:-0.062500/0.062500:1.031250:0.062500/70:67:66:69:68:71
customblock:id=%inversion_pillar_end,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.875000:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5,cuboid1=0.062500:0.812500:0.062500/0.937500:0.875000:0.937500/-1:-1:6:8:7:9,cuboid2=0.000000:0.687500:0.000000/1.000000:0.812500:1.000000/14:11:10:13:12:15,cuboid3=0.187500:0.625000:0.062500/0.812500:0.687500:0.187500/17:-1:-1:-1:16:18,cuboid4=0.062500:0.625000:0.187500/0.187500:0.687500:0.812500/21:-1:19:20:-1:-1,cuboid5=-0.062500:0.843750:0.937500/0.062500:1.031250:1.062500/26:23:22:25:24:27,cuboid6=0.187500:0.625000:0.812500/0.812500:0.687500:0.937500/29:-1:-1:-1:28:30,cuboid7=0.812500:0.625000:0.187500/0.937500:0.687500:0.812500/33:-1:31:32:-1:-1,cuboid8=0.062500:0.500000:0.062500/0.187500:0.687500:0.187500/37:-1:34:36:35:38,cuboid9=0.812500:0.500000:0.062500/0.937500:0.687500:0.187500/42:-1:39:41:40:43,cuboid10=0.812500:0.500000:0.812500/0.937500:0.687500:0.937500/47:-1:44:46:45:48,cuboid11=0.062500:0.500000:0.812500/0.187500:0.687500:0.937500/52:-1:49:51:50:53,cuboid12=0.937500:0.843750:0.937500/1.062500:1.031250:1.062500/58:55:54:57:56:59,cuboid13=0.937500:0.843750:-0.062500/1.062500:1.031250:0.062500/64:61:60:63:62:65,cuboid14=-0.062500:0.843750:-0.062500/0.062500:1.031250:0.062500/70:67:66:69:68:71
customblock:id=%inversion_pillar_end,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.125000:1.000000/4:1:0:3:2:5,cuboid1=0.062500:0.125000:0.062500/0.937500:0.187500:0.937500/-1:-1:6:8:7:9,cuboid2=0.000000:0.187500:0.000000/1.000000:0.312500:1.000000/14:11:10:13:12:15,cuboid3=0.187500:0.312500:0.812500/0.812500:0.375000:0.937500/-1:16:-1:-1:17:18,cuboid4=0.062500:0.312500:0.187500/0.187500:0.375000:0.812500/-1:20:19:21:-1:-1,cuboid5=-0.062500:-0.031250:-0.062500/0.062500:0.156250:0.062500/26:23:22:25:24:27,cuboid6=0.187500:0.312500:0.062500/0.812500:0.375000:0.187500/-1:28:-1:-1:29:30,cuboid7=0.812500:0.312500:0.187500/0.937500:0.375000:0.812500/-1:32:31:33:-1:-1,cuboid8=0.062500:0.312500:0.812500/0.187500:0.500000:0.937500/-1:35:34:37:36:38,cuboid9=0.812500:0.312500:0.812500/0.937500:0.500000:0.937500/-1:40:39:42:41:43,cuboid10=0.812500:0.312500:0.062500/0.937500:0.500000:0.187500/-1:45:44:47:46:48,cuboid11=0.062500:0.312500:0.062500/0.187500:0.500000:0.187500/-1:50:49:52:51:53,cuboid12=0.937500:-0.031250:-0.062500/1.062500:0.156250:0.062500/58:55:54:57:56:59,cuboid13=0.937500:-0.031250:0.937500/1.062500:0.156250:1.062500/64:61:60:63:62:65,cuboid14=-0.062500:-0.031250:0.937500/0.062500:0.156250:1.062500/70:67:66:69:68:71
customblock:id=%inversion_pillar_end,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.125000:1.000000/4:1:0:3:2:5,cuboid1=0.062500:0.125000:0.062500/0.937500:0.187500:0.937500/-1:-1:6:8:7:9,cuboid2=0.000000:0.187500:0.000000/1.000000:0.312500:1.000000/14:11:10:13:12:15,cuboid3=0.187500:0.312500:0.812500/0.812500:0.375000:0.937500/-1:16:-1:-1:17:18,cuboid4=0.062500:0.312500:0.187500/0.187500:0.375000:0.812500/-1:20:19:21:-1:-1,cuboid5=-0.062500:-0.031250:-0.062500/0.062500:0.156250:0.062500/26:23:22:25:24:27,cuboid6=0.187500:0.312500:0.062500/0.812500:0.375000:0.187500/-1:28:-1:-1:29:30,cuboid7=0.812500:0.312500:0.187500/0.937500:0.375000:0.812500/-1:32:31:33:-1:-1,cuboid8=0.062500:0.312500:0.812500/0.187500:0.500000:0.937500/-1:35:34:37:36:38,cuboid9=0.812500:0.312500:0.812500/0.937500:0.500000:0.937500/-1:40:39:42:41:43,cuboid10=0.812500:0.312500:0.062500/0.937500:0.500000:0.187500/-1:45:44:47:46:48,cuboid11=0.062500:0.312500:0.062500/0.187500:0.500000:0.187500/-1:50:49:52:51:53,cuboid12=0.937500:-0.031250:-0.062500/1.062500:0.156250:0.062500/58:55:54:57:56:59,cuboid13=0.937500:-0.031250:0.937500/1.062500:0.156250:1.062500/64:61:60:63:62:65,cuboid14=-0.062500:-0.031250:0.937500/0.062500:0.156250:1.062500/70:67:66:69:68:71
customblock:id=%inversion_pillar_end,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.875000:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5,cuboid1=0.062500:0.812500:0.062500/0.937500:0.875000:0.937500/-1:-1:6:8:7:9,cuboid2=0.000000:0.687500:0.000000/1.000000:0.812500:1.000000/14:11:10:13:12:15,cuboid3=0.187500:0.625000:0.062500/0.812500:0.687500:0.187500/17:-1:-1:-1:16:18,cuboid4=0.062500:0.625000:0.187500/0.187500:0.687500:0.812500/21:-1:19:20:-1:-1,cuboid5=-0.062500:0.843750:0.937500/0.062500:1.031250:1.062500/26:23:22:25:24:27,cuboid6=0.187500:0.625000:0.812500/0.812500:0.687500:0.937500/29:-1:-1:-1:28:30,cuboid7=0.812500:0.625000:0.187500/0.937500:0.687500:0.812500/33:-1:31:32:-1:-1,cuboid8=0.062500:0.500000:0.062500/0.187500:0.687500:0.187500/37:-1:34:36:35:38,cuboid9=0.812500:0.500000:0.062500/0.937500:0.687500:0.187500/42:-1:39:41:40:43,cuboid10=0.812500:0.500000:0.812500/0.937500:0.687500:0.937500/47:-1:44:46:45:48,cuboid11=0.062500:0.500000:0.812500/0.187500:0.687500:0.937500/52:-1:49:51:50:53,cuboid12=0.937500:0.843750:0.937500/1.062500:1.031250:1.062500/58:55:54:57:56:59,cuboid13=0.937500:0.843750:-0.062500/1.062500:1.031250:0.062500/64:61:60:63:62:65,cuboid14=-0.062500:0.843750:-0.062500/0.062500:1.031250:0.062500/70:67:66:69:68:71
customblock:id=%inversion_pillar_end,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.875000:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5,cuboid1=0.062500:0.812500:0.062500/0.937500:0.875000:0.937500/-1:-1:6:8:7:9,cuboid2=0.000000:0.687500:0.000000/1.000000:0.812500:1.000000/14:11:10:13:12:15,cuboid3=0.187500:0.625000:0.062500/0.812500:0.687500:0.187500/17:-1:-1:-1:16:18,cuboid4=0.062500:0.625000:0.187500/0.187500:0.687500:0.812500/21:-1:19:20:-1:-1,cuboid5=-0.062500:0.843750:0.937500/0.062500:1.031250:1.062500/26:23:22:25:24:27,cuboid6=0.187500:0.625000:0.812500/0.812500:0.687500:0.937500/29:-1:-1:-1:28:30,cuboid7=0.812500:0.625000:0.187500/0.937500:0.687500:0.812500/33:-1:31:32:-1:-1,cuboid8=0.062500:0.500000:0.062500/0.187500:0.687500:0.187500/37:-1:34:36:35:38,cuboid9=0.812500:0.500000:0.062500/0.937500:0.687500:0.187500/42:-1:39:41:40:43,cuboid10=0.812500:0.500000:0.812500/0.937500:0.687500:0.937500/47:-1:44:46:45:48,cuboid11=0.062500:0.500000:0.812500/0.187500:0.687500:0.937500/52:-1:49:51:50:53,cuboid12=0.937500:0.843750:0.937500/1.062500:1.031250:1.062500/58:55:54:57:56:59,cuboid13=0.937500:0.843750:-0.062500/1.062500:1.031250:0.062500/64:61:60:63:62:65,cuboid14=-0.062500:0.843750:-0.062500/0.062500:1.031250:0.062500/70:67:66:69:68:71
customblock:id=%inversion_pillar_end,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.125000:1.000000/4:1:0:3:2:5,cuboid1=0.062500:0.125000:0.062500/0.937500:0.187500:0.937500/-1:-1:6:8:7:9,cuboid2=0.000000:0.187500:0.000000/1.000000:0.312500:1.000000/14:11:10:13:12:15,cuboid3=0.187500:0.312500:0.812500/0.812500:0.375000:0.937500/-1:16:-1:-1:17:18,cuboid4=0.062500:0.312500:0.187500/0.187500:0.375000:0.812500/-1:20:19:21:-1:-1,cuboid5=-0.062500:-0.031250:-0.062500/0.062500:0.156250:0.062500/26:23:22:25:24:27,cuboid6=0.187500:0.312500:0.062500/0.812500:0.375000:0.187500/-1:28:-1:-1:29:30,cuboid7=0.812500:0.312500:0.187500/0.937500:0.375000:0.812500/-1:32:31:33:-1:-1,cuboid8=0.062500:0.312500:0.812500/0.187500:0.500000:0.937500/-1:35:34:37:36:38,cuboid9=0.812500:0.312500:0.812500/0.937500:0.500000:0.937500/-1:40:39:42:41:43,cuboid10=0.812500:0.312500:0.062500/0.937500:0.500000:0.187500/-1:45:44:47:46:48,cuboid11=0.062500:0.312500:0.062500/0.187500:0.500000:0.187500/-1:50:49:52:51:53,cuboid12=0.937500:-0.031250:-0.062500/1.062500:0.156250:0.062500/58:55:54:57:56:59,cuboid13=0.937500:-0.031250:0.937500/1.062500:0.156250:1.062500/64:61:60:63:62:65,cuboid14=-0.062500:-0.031250:0.937500/0.062500:0.156250:1.062500/70:67:66:69:68:71
customblock:id=%inversion_pillar_end,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.875000:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5,cuboid1=0.062500:0.812500:0.062500/0.937500:0.875000:0.937500/-1:-1:6:8:7:9,cuboid2=0.000000:0.687500:0.000000/1.000000:0.812500:1.000000/14:11:10:13:12:15,cuboid3=0.187500:0.625000:0.062500/0.812500:0.687500:0.187500/17:-1:-1:-1:16:18,cuboid4=0.062500:0.625000:0.187500/0.187500:0.687500:0.812500/21:-1:19:20:-1:-1,cuboid5=-0.062500:0.843750:0.937500/0.062500:1.031250:1.062500/26:23:22:25:24:27,cuboid6=0.187500:0.625000:0.812500/0.812500:0.687500:0.937500/29:-1:-1:-1:28:30,cuboid7=0.812500:0.625000:0.187500/0.937500:0.687500:0.812500/33:-1:31:32:-1:-1,cuboid8=0.062500:0.500000:0.062500/0.187500:0.687500:0.187500/37:-1:34:36:35:38,cuboid9=0.812500:0.500000:0.062500/0.937500:0.687500:0.187500/42:-1:39:41:40:43,cuboid10=0.812500:0.500000:0.812500/0.937500:0.687500:0.937500/47:-1:44:46:45:48,cuboid11=0.062500:0.500000:0.812500/0.187500:0.687500:0.937500/52:-1:49:51:50:53,cuboid12=0.937500:0.843750:0.937500/1.062500:1.031250:1.062500/58:55:54:57:56:59,cuboid13=0.937500:0.843750:-0.062500/1.062500:1.031250:0.062500/64:61:60:63:62:65,cuboid14=-0.062500:0.843750:-0.062500/0.062500:1.031250:0.062500/70:67:66:69:68:71
customblock:id=%inversion_pillar_end,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.125000:1.000000/4:1:0:3:2:5,cuboid1=0.062500:0.125000:0.062500/0.937500:0.187500:0.937500/-1:-1:6:8:7:9,cuboid2=0.000000:0.187500:0.000000/1.000000:0.312500:1.000000/14:11:10:13:12:15,cuboid3=0.187500:0.312500:0.812500/0.812500:0.375000:0.937500/-1:16:-1:-1:17:18,cuboid4=0.062500:0.312500:0.187500/0.187500:0.375000:0.812500/-1:20:19:21:-1:-1,cuboid5=-0.062500:-0.031250:-0.062500/0.062500:0.156250:0.062500/26:23:22:25:24:27,cuboid6=0.187500:0.312500:0.062500/0.812500:0.375000:0.187500/-1:28:-1:-1:29:30,cuboid7=0.812500:0.312500:0.187500/0.937500:0.375000:0.812500/-1:32:31:33:-1:-1,cuboid8=0.062500:0.312500:0.812500/0.187500:0.500000:0.937500/-1:35:34:37:36:38,cuboid9=0.812500:0.312500:0.812500/0.937500:0.500000:0.937500/-1:40:39:42:41:43,cuboid10=0.812500:0.312500:0.062500/0.937500:0.500000:0.187500/-1:45:44:47:46:48,cuboid11=0.062500:0.312500:0.062500/0.187500:0.500000:0.187500/-1:50:49:52:51:53,cuboid12=0.937500:-0.031250:-0.062500/1.062500:0.156250:0.062500/58:55:54:57:56:59,cuboid13=0.937500:-0.031250:0.937500/1.062500:0.156250:1.062500/64:61:60:63:62:65,cuboid14=-0.062500:-0.031250:0.937500/0.062500:0.156250:1.062500/70:67:66:69:68:71
customblock:id=%inversion_pillar_end,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.125000:1.000000/4:1:0:3:2:5,cuboid1=0.062500:0.125000:0.062500/0.937500:0.187500:0.937500/-1:-1:6:8:7:9,cuboid2=0.000000:0.187500:0.000000/1.000000:0.312500:1.000000/14:11:10:13:12:15,cuboid3=0.187500:0.312500:0.812500/0.812500:0.375000:0.937500/-1:16:-1:-1:17:18,cuboid4=0.062500:0.312500:0.187500/0.187500:0.375000:0.812500/-1:20:19:21:-1:-1,cuboid5=-0.062500:-0.031250:-0.062500/0.062500:0.156250:0.062500/26:23:22:25:24:27,cuboid6=0.187500:0.312500:0.062500/0.812500:0.375000:0.187500/-1:28:-1:-1:29:30,cuboid7=0.812500:0.312500:0.187500/0.937500:0.375000:0.812500/-1:32:31:33:-1:-1,cuboid8=0.062500:0.312500:0.812500/0.187500:0.500000:0.937500/-1:35:34:37:36:38,cuboid9=0.812500:0.312500:0.812500/0.937500:0.500000:0.937500/-1:40:39:42:41:43,cuboid10=0.812500:0.312500:0.062500/0.937500:0.500000:0.187500/-1:45:44:47:46:48,cuboid11=0.062500:0.312500:0.062500/0.187500:0.500000:0.187500/-1:50:49:52:51:53,cuboid12=0.937500:-0.031250:-0.062500/1.062500:0.156250:0.062500/58:55:54:57:56:59,cuboid13=0.937500:-0.031250:0.937500/1.062500:0.156250:1.062500/64:61:60:63:62:65,cuboid14=-0.062500:-0.031250:0.937500/0.062500:0.156250:1.062500/70:67:66:69:68:71
customblock:id=%output_routing_node,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%blood_tank,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%blood_tank,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%blood_tank,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%blood_tank,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%blood_tank,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%blood_tank,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%blood_tank,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%blood_tank,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%blood_tank,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%blood_tank,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%blood_tank,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%blood_tank,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%blood_tank,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%blood_tank,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%blood_tank,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%blood_tank,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%blood_light,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%phantom,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
