modname:bountifulbaubles

texture:id=txt0001,filename=assets/bountifulbaubles/textures/blocks/reforger/anvil_base.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/bountifulbaubles/textures/blocks/reforger/lava_bucket.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/bountifulbaubles/textures/blocks/reforger/anvil_top.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/bountifulbaubles/textures/blocks/reforger/workbench.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/bountifulbaubles/textures/blocks/reforger/lava.png,xcount=1,ycount=1
block:id=%reforger,data=4,patch0=0:txt0001,patch1=6000:txt0001,patch2=4000:txt0001,patch3=0:txt0001,patch4=4000:txt0001,patch5=6000:txt0001,patch6=0:txt0001,patch7=6000:txt0001,patch8=4000:txt0001,patch9=0:txt0001,patch10=6000:txt0001,patch11=0:txt0001,patch12=4000:txt0001,patch13=0:txt0001,patch14=6000:txt0001,patch15=0:txt0001,patch16=6000:txt0002,patch17=4000:txt0001,patch18=0:txt0001,patch19=4000:txt0001,patch20=6000:txt0001,patch21=0:txt0003,patch22=0:txt0003,patch23=4000:txt0004,patch24=0:txt0003,patch25=6000:txt0003,patch26=0:txt0003,patch27=0:txt0003,patch28=0:txt0003,patch29=4000:txt0003,patch30=0:txt0003,patch31=0:txt0003,patch32=5000:txt0003,patch33=0:txt0003,patch34=4000:txt0003,patch35=0:txt0003,patch36=0:txt0003,patch37=6000:txt0003,patch38=4000:txt0003,patch39=0:txt0003,patch40=0:txt0003,patch41=4000:txt0003,patch42=4000:txt0003,patch43=0:txt0005,patch44=0:txt0005,patch45=4000:txt0005,patch46=0:txt0005,patch47=6000:txt0005,patch48=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%reforger,data=1,patch0=5000:txt0001,patch1=5000:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=5000:txt0001,patch6=5000:txt0001,patch7=5000:txt0001,patch8=5000:txt0001,patch9=0:txt0001,patch10=5000:txt0001,patch11=5000:txt0001,patch12=5000:txt0001,patch13=5000:txt0001,patch14=0:txt0001,patch15=5000:txt0001,patch16=5000:txt0001,patch17=5000:txt0001,patch18=0:txt0001,patch19=0:txt0001,patch20=5000:txt0002,patch21=6000:txt0003,patch22=5000:txt0003,patch23=4000:txt0003,patch24=5000:txt0003,patch25=0:txt0003,patch26=0:txt0004,patch27=6000:txt0003,patch28=5000:txt0003,patch29=4000:txt0003,patch30=0:txt0003,patch31=0:txt0003,patch32=6000:txt0003,patch33=0:txt0003,patch34=4000:txt0003,patch35=0:txt0003,patch36=0:txt0003,patch37=6000:txt0003,patch38=0:txt0003,patch39=0:txt0003,patch40=0:txt0003,patch41=4000:txt0003,patch42=0:txt0003,patch43=6000:txt0005,patch44=5000:txt0005,patch45=4000:txt0005,patch46=5000:txt0005,patch47=0:txt0005,patch48=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%reforger,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=5000:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=5000:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=5000:txt0001,patch15=0:txt0001,patch16=0:txt0002,patch17=0:txt0001,patch18=0:txt0001,patch19=5000:txt0001,patch20=5000:txt0001,patch21=4000:txt0003,patch22=6000:txt0003,patch23=5000:txt0004,patch24=0:txt0003,patch25=5000:txt0003,patch26=0:txt0003,patch27=4000:txt0003,patch28=6000:txt0003,patch29=5000:txt0003,patch30=0:txt0003,patch31=5000:txt0003,patch32=4000:txt0003,patch33=6000:txt0003,patch34=5000:txt0003,patch35=0:txt0003,patch36=0:txt0003,patch37=4000:txt0003,patch38=5000:txt0003,patch39=5000:txt0003,patch40=5000:txt0003,patch41=6000:txt0003,patch42=5000:txt0003,patch43=4000:txt0005,patch44=6000:txt0005,patch45=5000:txt0005,patch46=0:txt0005,patch47=5000:txt0005,patch48=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%reforger,data=5,patch0=0:txt0001,patch1=6000:txt0001,patch2=4000:txt0001,patch3=0:txt0001,patch4=6000:txt0001,patch5=4000:txt0001,patch6=0:txt0001,patch7=6000:txt0001,patch8=4000:txt0001,patch9=0:txt0001,patch10=4000:txt0001,patch11=0:txt0001,patch12=6000:txt0001,patch13=0:txt0001,patch14=4000:txt0001,patch15=0:txt0001,patch16=6000:txt0001,patch17=4000:txt0002,patch18=0:txt0001,patch19=6000:txt0001,patch20=4000:txt0001,patch21=0:txt0003,patch22=0:txt0003,patch23=0:txt0003,patch24=6000:txt0004,patch25=4000:txt0003,patch26=0:txt0003,patch27=0:txt0003,patch28=0:txt0003,patch29=0:txt0003,patch30=6000:txt0003,patch31=0:txt0003,patch32=0:txt0003,patch33=0:txt0003,patch34=5000:txt0003,patch35=6000:txt0003,patch36=0:txt0003,patch37=0:txt0003,patch38=6000:txt0003,patch39=6000:txt0003,patch40=4000:txt0003,patch41=6000:txt0003,patch42=0:txt0003,patch43=0:txt0005,patch44=0:txt0005,patch45=0:txt0005,patch46=6000:txt0005,patch47=4000:txt0005,patch48=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%reforger,data=3,patch0=4000:txt0001,patch1=6000:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=4000:txt0001,patch7=6000:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=4000:txt0001,patch12=6000:txt0001,patch13=0:txt0001,patch14=0:txt0001,patch15=4000:txt0001,patch16=6000:txt0001,patch17=0:txt0002,patch18=0:txt0001,patch19=0:txt0001,patch20=0:txt0001,patch21=0:txt0003,patch22=0:txt0003,patch23=5000:txt0004,patch24=0:txt0003,patch25=5000:txt0003,patch26=0:txt0003,patch27=0:txt0003,patch28=0:txt0003,patch29=5000:txt0003,patch30=0:txt0003,patch31=0:txt0003,patch32=0:txt0003,patch33=0:txt0003,patch34=5000:txt0003,patch35=0:txt0003,patch36=5000:txt0003,patch37=6000:txt0003,patch38=0:txt0003,patch39=5000:txt0003,patch40=0:txt0003,patch41=4000:txt0003,patch42=5000:txt0003,patch43=0:txt0005,patch44=0:txt0005,patch45=5000:txt0005,patch46=0:txt0005,patch47=5000:txt0005,patch48=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%reforger,data=2,patch0=6000:txt0001,patch1=5000:txt0001,patch2=0:txt0001,patch3=4000:txt0001,patch4=5000:txt0001,patch5=0:txt0001,patch6=6000:txt0001,patch7=5000:txt0001,patch8=0:txt0001,patch9=4000:txt0001,patch10=0:txt0001,patch11=6000:txt0001,patch12=0:txt0001,patch13=4000:txt0001,patch14=0:txt0001,patch15=6000:txt0001,patch16=5000:txt0002,patch17=0:txt0001,patch18=4000:txt0001,patch19=5000:txt0001,patch20=0:txt0001,patch21=0:txt0003,patch22=0:txt0003,patch23=0:txt0003,patch24=0:txt0004,patch25=0:txt0003,patch26=0:txt0003,patch27=0:txt0003,patch28=0:txt0003,patch29=0:txt0003,patch30=0:txt0003,patch31=0:txt0003,patch32=0:txt0003,patch33=5000:txt0003,patch34=0:txt0003,patch35=0:txt0003,patch36=0:txt0003,patch37=0:txt0003,patch38=6000:txt0003,patch39=0:txt0003,patch40=4000:txt0003,patch41=0:txt0003,patch42=0:txt0003,patch43=0:txt0005,patch44=0:txt0005,patch45=0:txt0005,patch46=0:txt0005,patch47=0:txt0005,patch48=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
