modname:buildcraftcore

customblock:id=%marker_path,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.437500:0.437500/1.000000:0.562500:0.562500/4:3:0:2:1:5
customblock:id=%marker_path,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.437500:0.437500/0.562500:0.562500:1.000000/4:3:0:1:2:5
customblock:id=%marker_path,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.437500:0.000000/0.562500:0.562500:0.562500/4:3:0:1:2:5
customblock:id=%marker_path,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.437500:0.437500/0.562500:1.000000:0.562500/4:2:0:1:3:5
customblock:id=%marker_path,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.000000:0.437500/0.562500:0.562500:0.562500/4:3:0:1:2:5
customblock:id=%marker_path,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.437500:0.437500/0.562500:0.562500:0.562500/4:3:0:2:1:5
customblock:id=%marker_volume,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.437500:0.437500/1.000000:0.562500:0.562500/4:3:0:2:1:5
customblock:id=%marker_volume,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.437500:0.437500/0.562500:0.562500:1.000000/4:3:0:1:2:5
customblock:id=%marker_volume,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.437500:0.000000/0.562500:0.562500:0.562500/4:3:0:1:2:5
customblock:id=%marker_volume,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.437500:0.437500/0.562500:1.000000:0.562500/4:2:0:1:3:5
customblock:id=%marker_volume,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.000000:0.437500/0.562500:0.562500:0.562500/4:3:0:1:2:5
customblock:id=%marker_volume,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.437500:0.437500/0.562500:0.562500:0.562500/4:3:0:2:1:5
