modname:buildcraftfactory

customblock:id=%chute,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%chute,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%chute,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%chute,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%chute,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%chute,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tube,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.500000:0.500000:0.500000/0.500000:0.500000:0.500000/4:1:0:3:2:5
customblock:id=%tank,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.125000/0.875000:1.000000:0.875000/4:1:0:3:2:5
customblock:id=%distiller,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.250000/0.500000:1.000000:0.750000/4:1:0:3:2:5,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/10:7:6:9:8:11,cuboid2=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/16:13:12:15:14:17
customblock:id=%distiller,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.500000:0.000000:0.250000/1.000000:1.000000:0.750000/4:2:0:1:3:5,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:1.000000/10:8:6:7:9:11,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:1.000000/16:14:12:13:15:17
customblock:id=%distiller,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.000000:0.500000/0.750000:1.000000:1.000000/4:1:0:3:2:5,cuboid1=0.000000:0.000000:0.000000/1.000000:0.500000:0.500000/10:7:6:9:8:11,cuboid2=0.000000:0.500000:0.000000/1.000000:1.000000:0.500000/16:13:12:15:14:17
customblock:id=%distiller,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.000000:0.000000/0.750000:1.000000:0.500000/4:2:0:3:1:5,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/10:8:6:9:7:11,cuboid2=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/16:14:12:15:13:17
