modname:buildcraftsilicon

texture:id=txt0001,filename=assets/buildcraftsilicon/textures/blocks/table/assembly/side.png,xcount=1,ycount=1
texture:id=txt0012,filename=assets/buildcraftsilicon/textures/blocks/table/integration/center.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/buildcraftsilicon/textures/blocks/table/integration/top.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/buildcraftsilicon/textures/blocks/table/assembly/top.png,xcount=1,ycount=1
texture:id=txt0014,filename=assets/buildcraftsilicon/textures/blocks/laser/side.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/buildcraftsilicon/textures/blocks/table/assembly/bottom.png,xcount=1,ycount=1
texture:id=txt0013,filename=assets/buildcraftsilicon/textures/blocks/laser/top.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/buildcraftsilicon/textures/blocks/table/advanced_crafting/bottom.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/buildcraftsilicon/textures/blocks/table/advanced_crafting/side.png,xcount=1,ycount=1
texture:id=txt0015,filename=assets/buildcraftsilicon/textures/blocks/laser/bottom.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/buildcraftsilicon/textures/blocks/table/advanced_crafting/middle.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/buildcraftsilicon/textures/blocks/table/advanced_crafting/top.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/buildcraftsilicon/textures/blocks/table/integration/middle.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/buildcraftsilicon/textures/blocks/table/integration/side.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/buildcraftsilicon/textures/blocks/table/integration/bottom.png,xcount=1,ycount=1
block:id=%assembly_table,data=0,patch0=0:txt0001,patch1=0:txt0002,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0002,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0002,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0002,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0003,patch14=0:txt0001,patch15=0:txt0001,patch16=0:txt0002,patch17=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%advanced_crafting_table,data=0,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0005,patch5=0:txt0004,patch6=0:txt0004,patch7=0:txt0005,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0005,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0005,patch14=0:txt0004,patch15=0:txt0004,patch16=0:txt0005,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0005,patch20=0:txt0004,patch21=0:txt0004,patch22=0:txt0005,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0006,patch26=0:txt0004,patch27=0:txt0004,patch28=0:txt0007,patch29=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%integration_table,data=0,patch0=0:txt0008,patch1=0:txt0009,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0010,patch5=0:txt0008,patch6=0:txt0008,patch7=0:txt0010,patch8=0:txt0008,patch9=0:txt0008,patch10=0:txt0010,patch11=0:txt0008,patch12=0:txt0008,patch13=0:txt0010,patch14=0:txt0008,patch15=0:txt0008,patch16=0:txt0010,patch17=0:txt0008,patch18=0:txt0008,patch19=0:txt0010,patch20=0:txt0008,patch21=0:txt0008,patch22=0:txt0010,patch23=0:txt0008,patch24=0:txt0008,patch25=0:txt0010,patch26=0:txt0008,patch27=0:txt0008,patch28=0:txt0010,patch29=0:txt0008,patch30=0:txt0008,patch31=0:txt0011,patch32=0:txt0008,patch33=0:txt0008,patch34=0:txt0009,patch35=0:txt0008,patch36=0:txt0008,patch37=0:txt0011,patch38=0:txt0008,patch39=0:txt0008,patch40=0:txt0009,patch41=0:txt0008,patch42=0:txt0008,patch43=0:txt0011,patch44=0:txt0008,patch45=0:txt0008,patch46=0:txt0009,patch47=0:txt0008,patch48=0:txt0008,patch49=0:txt0011,patch50=0:txt0008,patch51=0:txt0008,patch52=0:txt0009,patch53=0:txt0008,patch54=0:txt0008,patch55=0:txt0011,patch56=0:txt0008,patch57=0:txt0008,patch58=0:txt0009,patch59=0:txt0008,patch60=0:txt0012,patch61=0:txt0012,patch62=0:txt0012,patch63=0:txt0012,patch64=0:txt0012,patch65=0:txt0012,transparency=TRANSPARENT,stdrot=true
block:id=%laser,data=4,patch0=5000:txt0013,patch1=6000:txt0014,patch2=0:txt0015,patch3=4000:txt0014,patch4=4000:txt0014,patch5=4000:txt0014,patch6=5000:txt0013,patch7=6000:txt0014,patch8=4000:txt0014,patch9=4000:txt0014,patch10=4000:txt0014,transparency=SEMITRANSPARENT,stdrot=true
block:id=%laser,data=1,patch0=0:txt0014,patch1=0:txt0013,patch2=0:txt0014,patch3=0:txt0014,patch4=0:txt0015,patch5=0:txt0014,patch6=0:txt0014,patch7=0:txt0013,patch8=0:txt0014,patch9=0:txt0014,patch10=0:txt0014,transparency=SEMITRANSPARENT,stdrot=true
block:id=%laser,data=0,patch0=5000:txt0014,patch1=5000:txt0014,patch2=0:txt0015,patch3=5000:txt0014,patch4=0:txt0013,patch5=5000:txt0014,patch6=5000:txt0014,patch7=5000:txt0014,patch8=5000:txt0014,patch9=0:txt0013,patch10=5000:txt0014,transparency=SEMITRANSPARENT,stdrot=true
block:id=%laser,data=5,patch0=0:txt0015,patch1=4000:txt0014,patch2=5000:txt0013,patch3=6000:txt0014,patch4=6000:txt0014,patch5=6000:txt0014,patch6=4000:txt0014,patch7=5000:txt0013,patch8=6000:txt0014,patch9=6000:txt0014,patch10=6000:txt0014,transparency=SEMITRANSPARENT,stdrot=true
block:id=%laser,data=3,patch0=6000:txt0014,patch1=4000:txt0014,patch2=0:txt0015,patch3=5000:txt0014,patch4=0:txt0014,patch5=5000:txt0013,patch6=6000:txt0014,patch7=4000:txt0014,patch8=5000:txt0014,patch9=0:txt0014,patch10=5000:txt0013,transparency=SEMITRANSPARENT,stdrot=true
block:id=%laser,data=2,patch0=4000:txt0014,patch1=5000:txt0013,patch2=6000:txt0014,patch3=0:txt0014,patch4=5000:txt0014,patch5=0:txt0015,patch6=4000:txt0014,patch7=5000:txt0013,patch8=6000:txt0014,patch9=0:txt0014,patch10=5000:txt0014,transparency=SEMITRANSPARENT,stdrot=true
