modname:chancecubes

texture:id=txt0001,filename=assets/chancecubes/textures/blocks/cube_dispenser_side.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/chancecubes/textures/blocks/compact_giant_chance_cube.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/chancecubes/textures/blocks/cube_dispenser_top.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/chancecubes/textures/blocks/chance_cube_holidays_face_4.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/chancecubes/textures/blocks/empty.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/chancecubes/textures/blocks/chance_cube_holidays_face_2.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/chancecubes/textures/blocks/chance_cube_holidays_face_6.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/chancecubes/textures/blocks/chance_cube_holidays_face_1.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/chancecubes/textures/blocks/chance_cube_holidays_face_3.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/chancecubes/textures/blocks/chance_cube_holidays_face_5.png,xcount=1,ycount=1
block:id=%cube_dispenser,data=2,patch0=0:txt0001,patch1=0:txt0002,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0002,patch5=0:txt0001,stdrot=true
block:id=%cube_dispenser,data=0,patch0=0:txt0001,patch1=0:txt0002,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0002,patch5=0:txt0001,stdrot=true
block:id=%cube_dispenser,data=1,patch0=0:txt0001,patch1=0:txt0002,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0002,patch5=0:txt0001,stdrot=true
block:id=%compact_giant_chance_cube,data=0,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,stdrot=true
block:id=%giant_chance_cube,data=0,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,stdrot=true
block:id=%chance_cube,data=0,patch0=0:txt0005,patch1=0:txt0009,patch2=0:txt0007,patch3=0:txt0008,patch4=0:txt0006,patch5=0:txt0010,stdrot=true
block:id=%chance_icosahedron,data=0,transparency=TRANSPARENT,stdrot=true
