modname:charm

patch:id=patch0,Ox=0.312500,Oy=0.000000,Oz=0.312500,Ux=0.312500,Uy=0.000000,Uz=0.687500,Vx=0.312500,Vy=0.437500,Vz=0.312500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch1,Ox=0.312500,Oy=0.437500,Oz=0.687500,Ux=0.687500,Uy=0.437500,Uz=0.687500,Vx=0.312500,Vy=0.437500,Vz=0.312500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch2,Ox=0.687500,Oy=0.000000,Oz=0.312500,Ux=0.312500,Uy=0.000000,Uz=0.312500,Vx=0.687500,Vy=0.437500,Vz=0.312500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch3,Ox=0.687500,Oy=0.000000,Oz=0.687500,Ux=0.687500,Uy=0.000000,Uz=0.312500,Vx=0.687500,Vy=0.437500,Vz=0.687500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch4,Ox=0.312500,Oy=0.000000,Oz=0.312500,Ux=0.687500,Uy=0.000000,Uz=0.312500,Vx=0.312500,Vy=0.000000,Vz=0.687500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch5,Ox=0.312500,Oy=0.000000,Oz=0.687500,Ux=0.687500,Uy=0.000000,Uz=0.687500,Vx=0.312500,Vy=0.437500,Vz=0.687500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch6,Ox=0.375000,Oy=0.437500,Oz=0.375000,Ux=0.375000,Uy=0.437500,Uz=0.625000,Vx=0.375000,Vy=0.562500,Vz=0.375000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch7,Ox=0.375000,Oy=0.562500,Oz=0.625000,Ux=0.625000,Uy=0.562500,Uz=0.625000,Vx=0.375000,Vy=0.562500,Vz=0.375000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch8,Ox=0.625000,Oy=0.437500,Oz=0.375000,Ux=0.375000,Uy=0.437500,Uz=0.375000,Vx=0.625000,Vy=0.562500,Vz=0.375000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch9,Ox=0.625000,Oy=0.437500,Oz=0.625000,Ux=0.625000,Uy=0.437500,Uz=0.375000,Vx=0.625000,Vy=0.562500,Vz=0.625000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch10,Ox=0.375000,Oy=0.437500,Oz=0.375000,Ux=0.625000,Uy=0.437500,Uz=0.375000,Vx=0.375000,Vy=0.437500,Vz=0.625000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch11,Ox=0.375000,Oy=0.437500,Oz=0.625000,Ux=0.625000,Uy=0.437500,Uz=0.625000,Vx=0.375000,Vy=0.562500,Vz=0.625000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch12,Ox=0.566291,Oy=0.562500,Oz=0.566291,Ux=0.433709,Uy=0.562500,Uz=0.433709,Vx=0.566291,Vy=0.687500,Vz=0.566291,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch13,Ox=0.433709,Oy=0.562500,Oz=0.433709,Ux=0.566291,Uy=0.562500,Uz=0.566291,Vx=0.433709,Vy=0.687500,Vz=0.433709,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch14,Ox=0.566291,Oy=0.562500,Oz=0.433709,Ux=0.433709,Uy=0.562500,Uz=0.566291,Vx=0.566291,Vy=0.687500,Vz=0.433709,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch15,Ox=0.433709,Oy=0.562500,Oz=0.566291,Ux=0.566291,Uy=0.562500,Uz=0.433709,Vx=0.433709,Vy=0.687500,Vz=0.566291,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
customblock:id=%rune_portal_frame,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.812500:1.000000/4:2:0:1:3:5,cuboid1=0.250000:0.812500:0.250000/0.750000:1.000000:0.750000/10:8:6:7:9:11
customblock:id=%rune_portal_frame,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.812500:1.000000/4:2:0:3:1:5,cuboid1=0.250000:0.812500:0.250000/0.750000:1.000000:0.750000/10:8:6:9:7:11
customblock:id=%rune_portal_frame,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.812500:1.000000/4:2:0:3:1:5,cuboid1=0.250000:0.812500:0.250000/0.750000:1.000000:0.750000/10:8:6:9:7:11
customblock:id=%rune_portal_frame,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.812500:1.000000/4:2:0:1:3:5,cuboid1=0.250000:0.812500:0.250000/0.750000:1.000000:0.750000/10:8:6:7:9:11
customblock:id=%rune_portal_frame,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.812500:1.000000/4:1:0:3:2:5,cuboid1=0.250000:0.812500:0.250000/0.750000:1.000000:0.750000/10:7:6:9:8:11
customblock:id=%rune_portal_frame,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.812500:1.000000/4:2:0:3:1:5,cuboid1=0.250000:0.812500:0.250000/0.750000:1.000000:0.750000/10:8:6:9:7:11
customblock:id=%rune_portal_frame,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.812500:1.000000/4:1:0:3:2:5,cuboid1=0.250000:0.812500:0.250000/0.750000:1.000000:0.750000/10:7:6:9:8:11
customblock:id=%rune_portal_frame,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.812500:1.000000/4:2:0:3:1:5,cuboid1=0.250000:0.812500:0.250000/0.750000:1.000000:0.750000/10:8:6:9:7:11
customblock:id=%rune_portal_frame,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.812500:1.000000/4:2:0:1:3:5,cuboid1=0.250000:0.812500:0.250000/0.750000:1.000000:0.750000/10:8:6:7:9:11
customblock:id=%rune_portal_frame,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.812500:1.000000/4:1:0:3:2:5,cuboid1=0.250000:0.812500:0.250000/0.750000:1.000000:0.750000/10:7:6:9:8:11
customblock:id=%rune_portal_frame,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.812500:1.000000/4:1:0:3:2:5,cuboid1=0.250000:0.812500:0.250000/0.750000:1.000000:0.750000/10:7:6:9:8:11
customblock:id=%rune_portal_frame,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.812500:1.000000/4:2:0:1:3:5,cuboid1=0.250000:0.812500:0.250000/0.750000:1.000000:0.750000/10:8:6:7:9:11
customblock:id=%rune_portal_frame,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.812500:1.000000/4:2:0:1:3:5,cuboid1=0.250000:0.812500:0.250000/0.750000:1.000000:0.750000/10:8:6:7:9:11
customblock:id=%rune_portal_frame,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.812500:1.000000/4:1:0:3:2:5,cuboid1=0.250000:0.812500:0.250000/0.750000:1.000000:0.750000/10:7:6:9:8:11
customblock:id=%rune_portal_frame,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.812500:1.000000/4:2:0:3:1:5,cuboid1=0.250000:0.812500:0.250000/0.750000:1.000000:0.750000/10:8:6:9:7:11
customblock:id=%rune_portal_frame,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.812500:1.000000/4:2:0:3:1:5,cuboid1=0.250000:0.812500:0.250000/0.750000:1.000000:0.750000/10:8:6:9:7:11
patchblock:id=%gold_lantern,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10,patch11=patch11,patch12=patch12,patch13=patch13,patch14=patch14,patch15=patch15
patchblock:id=%gold_lantern,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10,patch11=patch11,patch12=patch12,patch13=patch13,patch14=patch14,patch15=patch15
