modname:charm

texture:id=txt0012,filename=assets/charm/textures/blocks/endframe_rune_silver.png,xcount=1,ycount=1
texture:id=txt0034,filename=assets/charm/textures/blocks/ender_pearl_block.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/charm/textures/blocks/endframe_rune_lime.png,xcount=1,ycount=1
texture:id=txt0033,filename=assets/charm/textures/blocks/bookshelf_chest_0.png,xcount=1,ycount=1
texture:id=txt0014,filename=assets/charm/textures/blocks/endframe_rune_red.png,xcount=1,ycount=1
texture:id=txt0013,filename=assets/charm/textures/blocks/endframe_rune_orange.png,xcount=1,ycount=1
texture:id=txt0016,filename=assets/charm/textures/blocks/endframe_rune_yellow.png,xcount=1,ycount=1
texture:id=txt0015,filename=assets/charm/textures/blocks/endframe_rune_light_blue.png,xcount=1,ycount=1
texture:id=txt0018,filename=assets/charm/textures/blocks/endframe_rune_pink.png,xcount=1,ycount=1
texture:id=txt0017,filename=assets/charm/textures/blocks/endframe_rune_purple.png,xcount=1,ycount=1
texture:id=txt0019,filename=assets/charm/textures/blocks/endframe_rune_magenta.png,xcount=1,ycount=1
texture:id=txt0030,filename=assets/charm/textures/blocks/variable_redstone_lamp_off.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/charm/textures/blocks/endframe_rune_white.png,xcount=1,ycount=1
texture:id=txt0032,filename=assets/minecraft/textures/blocks/planks_oak.png,xcount=1,ycount=1
texture:id=txt0031,filename=assets/charm/textures/blocks/bookshelf_chest_2.png,xcount=1,ycount=1
texture:id=txt0001,filename=assets/minecraft/textures/blocks/endframe_side.png,xcount=1,ycount=1
texture:id=txt0023,filename=assets/charm/textures/blocks/gunpowder_block.png,xcount=1,ycount=1
texture:id=txt0022,filename=assets/charm/textures/blocks/redstone_sand.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/minecraft/textures/blocks/end_stone.png,xcount=1,ycount=1
texture:id=txt0025,filename=assets/charm/textures/blocks/crate_side_oak.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/minecraft/textures/blocks/endframe_top.png,xcount=1,ycount=1
texture:id=txt0024,filename=assets/charm/textures/blocks/smooth_glowstone.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/charm/textures/blocks/endframe_rune_blue.png,xcount=1,ycount=1
texture:id=txt0027,filename=assets/charm/textures/blocks/crate_sealed_side_oak.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/charm/textures/blocks/endframe_rune_cyan.png,xcount=1,ycount=1
texture:id=txt0026,filename=assets/charm/textures/blocks/crate_top_oak.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/charm/textures/blocks/endframe_rune_black.png,xcount=1,ycount=1
texture:id=txt0029,filename=assets/charm/textures/blocks/gold_lantern.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/charm/textures/blocks/endframe_rune_brown.png,xcount=1,ycount=1
texture:id=txt0028,filename=assets/charm/textures/blocks/crate_sealed_top_oak.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/charm/textures/blocks/endframe_rune_gray.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/charm/textures/blocks/endframe_rune_green.png,xcount=1,ycount=1
texture:id=txt0021,filename=assets/charm/textures/blocks/nether_gold_deposit.png,xcount=1,ycount=1
texture:id=txt0020,filename=assets/charm/textures/blocks/rotten_flesh_block.png,xcount=1,ycount=1
block:id=%rune_portal_frame,data=9,patch0=0:txt0001,patch1=0:txt0001,patch2=5000:txt0002,patch3=0:txt0001,patch4=5000:txt0003,patch5=0:txt0001,patch6=0:txt0004,patch7=0:txt0004,patch8=5000:txt0004,patch9=0:txt0004,patch10=5000:txt0004,patch11=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%rune_portal_frame,data=11,patch0=0:txt0001,patch1=0:txt0001,patch2=6000:txt0002,patch3=0:txt0001,patch4=4000:txt0003,patch5=0:txt0001,patch6=0:txt0005,patch7=0:txt0005,patch8=6000:txt0005,patch9=0:txt0005,patch10=4000:txt0005,patch11=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%rune_portal_frame,data=12,patch0=0:txt0001,patch1=0:txt0001,patch2=6000:txt0002,patch3=0:txt0001,patch4=4000:txt0003,patch5=0:txt0001,patch6=0:txt0006,patch7=0:txt0006,patch8=6000:txt0006,patch9=0:txt0006,patch10=4000:txt0006,patch11=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%rune_portal_frame,data=15,patch0=0:txt0001,patch1=0:txt0001,patch2=5000:txt0002,patch3=0:txt0001,patch4=5000:txt0003,patch5=0:txt0001,patch6=0:txt0007,patch7=0:txt0007,patch8=5000:txt0007,patch9=0:txt0007,patch10=5000:txt0007,patch11=0:txt0007,transparency=TRANSPARENT,stdrot=true
block:id=%rune_portal_frame,data=13,patch0=0:txt0001,patch1=0:txt0002,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0003,patch5=0:txt0001,patch6=0:txt0008,patch7=0:txt0008,patch8=0:txt0008,patch9=0:txt0008,patch10=0:txt0008,patch11=0:txt0008,transparency=TRANSPARENT,stdrot=true
block:id=%rune_portal_frame,data=7,patch0=0:txt0001,patch1=0:txt0001,patch2=6000:txt0002,patch3=0:txt0001,patch4=4000:txt0003,patch5=0:txt0001,patch6=0:txt0009,patch7=0:txt0009,patch8=6000:txt0009,patch9=0:txt0009,patch10=4000:txt0009,patch11=0:txt0009,transparency=TRANSPARENT,stdrot=true
block:id=%rune_portal_frame,data=0,patch0=0:txt0001,patch1=4000:txt0002,patch2=0:txt0001,patch3=0:txt0001,patch4=6000:txt0003,patch5=0:txt0001,patch6=0:txt0010,patch7=4000:txt0010,patch8=0:txt0010,patch9=0:txt0010,patch10=6000:txt0010,patch11=0:txt0010,transparency=TRANSPARENT,stdrot=true
block:id=%rune_portal_frame,data=5,patch0=0:txt0001,patch1=0:txt0001,patch2=6000:txt0002,patch3=0:txt0001,patch4=4000:txt0003,patch5=0:txt0001,patch6=0:txt0011,patch7=0:txt0011,patch8=6000:txt0011,patch9=0:txt0011,patch10=4000:txt0011,patch11=0:txt0011,transparency=TRANSPARENT,stdrot=true
block:id=%rune_portal_frame,data=8,patch0=0:txt0001,patch1=0:txt0001,patch2=5000:txt0002,patch3=0:txt0001,patch4=5000:txt0003,patch5=0:txt0001,patch6=0:txt0012,patch7=0:txt0012,patch8=5000:txt0012,patch9=0:txt0012,patch10=5000:txt0012,patch11=0:txt0012,transparency=TRANSPARENT,stdrot=true
block:id=%rune_portal_frame,data=1,patch0=0:txt0001,patch1=0:txt0002,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0003,patch5=0:txt0001,patch6=0:txt0013,patch7=0:txt0013,patch8=0:txt0013,patch9=0:txt0013,patch10=0:txt0013,patch11=0:txt0013,transparency=TRANSPARENT,stdrot=true
block:id=%rune_portal_frame,data=14,patch0=0:txt0001,patch1=0:txt0002,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0003,patch5=0:txt0001,patch6=0:txt0014,patch7=0:txt0014,patch8=0:txt0014,patch9=0:txt0014,patch10=0:txt0014,patch11=0:txt0014,transparency=TRANSPARENT,stdrot=true
block:id=%rune_portal_frame,data=3,patch0=0:txt0001,patch1=0:txt0001,patch2=5000:txt0002,patch3=0:txt0001,patch4=5000:txt0003,patch5=0:txt0001,patch6=0:txt0015,patch7=0:txt0015,patch8=5000:txt0015,patch9=0:txt0015,patch10=5000:txt0015,patch11=0:txt0015,transparency=TRANSPARENT,stdrot=true
block:id=%rune_portal_frame,data=4,patch0=0:txt0001,patch1=0:txt0001,patch2=5000:txt0002,patch3=0:txt0001,patch4=5000:txt0003,patch5=0:txt0001,patch6=0:txt0016,patch7=0:txt0016,patch8=5000:txt0016,patch9=0:txt0016,patch10=5000:txt0016,patch11=0:txt0016,transparency=TRANSPARENT,stdrot=true
block:id=%rune_portal_frame,data=10,patch0=0:txt0001,patch1=0:txt0002,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0003,patch5=0:txt0001,patch6=0:txt0017,patch7=0:txt0017,patch8=0:txt0017,patch9=0:txt0017,patch10=0:txt0017,patch11=0:txt0017,transparency=TRANSPARENT,stdrot=true
block:id=%rune_portal_frame,data=6,patch0=0:txt0001,patch1=0:txt0001,patch2=6000:txt0002,patch3=0:txt0001,patch4=4000:txt0003,patch5=0:txt0001,patch6=0:txt0018,patch7=0:txt0018,patch8=6000:txt0018,patch9=0:txt0018,patch10=4000:txt0018,patch11=0:txt0018,transparency=TRANSPARENT,stdrot=true
block:id=%rune_portal_frame,data=2,patch0=0:txt0001,patch1=0:txt0001,patch2=6000:txt0002,patch3=0:txt0001,patch4=4000:txt0003,patch5=0:txt0001,patch6=0:txt0019,patch7=0:txt0019,patch8=6000:txt0019,patch9=0:txt0019,patch10=4000:txt0019,patch11=0:txt0019,transparency=TRANSPARENT,stdrot=true
block:id=%rotten_flesh_block,data=0,patch0=0:txt0020,patch1=0:txt0020,patch2=0:txt0020,patch3=0:txt0020,patch4=0:txt0020,patch5=0:txt0020,stdrot=true
block:id=%nether_gold_deposit,data=0,patch0=0:txt0021,patch1=0:txt0021,patch2=0:txt0021,patch3=0:txt0021,patch4=0:txt0021,patch5=0:txt0021,stdrot=true
block:id=%redstone_sand,data=0,patch0=0:txt0022,patch1=0:txt0022,patch2=0:txt0022,patch3=0:txt0022,patch4=0:txt0022,patch5=0:txt0022,stdrot=true
block:id=%gunpowder_block,data=0,patch0=0:txt0023,patch1=0:txt0023,patch2=0:txt0023,patch3=0:txt0023,patch4=0:txt0023,patch5=0:txt0023,stdrot=true
block:id=%smooth_glowstone,data=0,patch0=0:txt0024,patch1=0:txt0024,patch2=0:txt0024,patch3=0:txt0024,patch4=0:txt0024,patch5=0:txt0024,stdrot=true
block:id=%crate,data=0,patch0=0:txt0025,patch1=0:txt0026,patch2=0:txt0025,patch3=0:txt0025,patch4=0:txt0026,patch5=0:txt0025,stdrot=true
block:id=%crate,data=4,patch0=0:txt0025,patch1=0:txt0026,patch2=0:txt0025,patch3=0:txt0025,patch4=0:txt0026,patch5=0:txt0025,stdrot=true
block:id=%crate,data=3,patch0=0:txt0025,patch1=0:txt0026,patch2=0:txt0025,patch3=0:txt0025,patch4=0:txt0026,patch5=0:txt0025,stdrot=true
block:id=%crate,data=5,patch0=0:txt0025,patch1=0:txt0026,patch2=0:txt0025,patch3=0:txt0025,patch4=0:txt0026,patch5=0:txt0025,stdrot=true
block:id=%crate,data=1,patch0=0:txt0025,patch1=0:txt0026,patch2=0:txt0025,patch3=0:txt0025,patch4=0:txt0026,patch5=0:txt0025,stdrot=true
block:id=%crate,data=2,patch0=0:txt0025,patch1=0:txt0026,patch2=0:txt0025,patch3=0:txt0025,patch4=0:txt0026,patch5=0:txt0025,stdrot=true
block:id=%crate_sealed,data=0,patch0=0:txt0027,patch1=0:txt0026,patch2=0:txt0027,patch3=0:txt0027,patch4=0:txt0028,patch5=0:txt0027,stdrot=true
block:id=%crate_sealed,data=4,patch0=0:txt0027,patch1=0:txt0026,patch2=0:txt0027,patch3=0:txt0027,patch4=0:txt0028,patch5=0:txt0027,stdrot=true
block:id=%crate_sealed,data=3,patch0=0:txt0027,patch1=0:txt0026,patch2=0:txt0027,patch3=0:txt0027,patch4=0:txt0028,patch5=0:txt0027,stdrot=true
block:id=%crate_sealed,data=5,patch0=0:txt0027,patch1=0:txt0026,patch2=0:txt0027,patch3=0:txt0027,patch4=0:txt0028,patch5=0:txt0027,stdrot=true
block:id=%crate_sealed,data=1,patch0=0:txt0027,patch1=0:txt0026,patch2=0:txt0027,patch3=0:txt0027,patch4=0:txt0028,patch5=0:txt0027,stdrot=true
block:id=%crate_sealed,data=2,patch0=0:txt0027,patch1=0:txt0026,patch2=0:txt0027,patch3=0:txt0027,patch4=0:txt0028,patch5=0:txt0027,stdrot=true
block:id=%gold_lantern,data=1,patch0=0:txt0029,patch1=0:txt0029,patch2=0:txt0029,patch3=0:txt0029,patch4=0:txt0029,patch5=0:txt0029,patch6=0:txt0029,patch7=0:txt0029,patch8=0:txt0029,patch9=0:txt0029,patch10=0:txt0029,patch11=0:txt0029,patch12=0:txt0029,patch13=0:txt0029,patch14=0:txt0029,patch15=0:txt0029,transparency=SEMITRANSPARENT,stdrot=true
block:id=%gold_lantern,data=0,patch0=0:txt0029,patch1=0:txt0029,patch2=0:txt0029,patch3=0:txt0029,patch4=0:txt0029,patch5=0:txt0029,patch6=0:txt0029,patch7=0:txt0029,patch8=0:txt0029,patch9=0:txt0029,patch10=0:txt0029,patch11=0:txt0029,patch12=0:txt0029,patch13=0:txt0029,patch14=0:txt0029,patch15=0:txt0029,transparency=SEMITRANSPARENT,stdrot=true
block:id=%variable_redstone_lamp,data=15,patch0=0:txt0030,patch1=0:txt0030,patch2=0:txt0030,patch3=0:txt0030,patch4=0:txt0030,patch5=0:txt0030,stdrot=true
block:id=%variable_redstone_lamp,data=12,patch0=0:txt0030,patch1=0:txt0030,patch2=0:txt0030,patch3=0:txt0030,patch4=0:txt0030,patch5=0:txt0030,stdrot=true
block:id=%variable_redstone_lamp,data=11,patch0=0:txt0030,patch1=0:txt0030,patch2=0:txt0030,patch3=0:txt0030,patch4=0:txt0030,patch5=0:txt0030,stdrot=true
block:id=%variable_redstone_lamp,data=14,patch0=0:txt0030,patch1=0:txt0030,patch2=0:txt0030,patch3=0:txt0030,patch4=0:txt0030,patch5=0:txt0030,stdrot=true
block:id=%variable_redstone_lamp,data=13,patch0=0:txt0030,patch1=0:txt0030,patch2=0:txt0030,patch3=0:txt0030,patch4=0:txt0030,patch5=0:txt0030,stdrot=true
block:id=%variable_redstone_lamp,data=5,patch0=0:txt0030,patch1=0:txt0030,patch2=0:txt0030,patch3=0:txt0030,patch4=0:txt0030,patch5=0:txt0030,stdrot=true
block:id=%variable_redstone_lamp,data=4,patch0=0:txt0030,patch1=0:txt0030,patch2=0:txt0030,patch3=0:txt0030,patch4=0:txt0030,patch5=0:txt0030,stdrot=true
block:id=%variable_redstone_lamp,data=7,patch0=0:txt0030,patch1=0:txt0030,patch2=0:txt0030,patch3=0:txt0030,patch4=0:txt0030,patch5=0:txt0030,stdrot=true
block:id=%variable_redstone_lamp,data=6,patch0=0:txt0030,patch1=0:txt0030,patch2=0:txt0030,patch3=0:txt0030,patch4=0:txt0030,patch5=0:txt0030,stdrot=true
block:id=%variable_redstone_lamp,data=1,patch0=0:txt0030,patch1=0:txt0030,patch2=0:txt0030,patch3=0:txt0030,patch4=0:txt0030,patch5=0:txt0030,stdrot=true
block:id=%variable_redstone_lamp,data=0,patch0=0:txt0030,patch1=0:txt0030,patch2=0:txt0030,patch3=0:txt0030,patch4=0:txt0030,patch5=0:txt0030,stdrot=true
block:id=%variable_redstone_lamp,data=3,patch0=0:txt0030,patch1=0:txt0030,patch2=0:txt0030,patch3=0:txt0030,patch4=0:txt0030,patch5=0:txt0030,stdrot=true
block:id=%variable_redstone_lamp,data=2,patch0=0:txt0030,patch1=0:txt0030,patch2=0:txt0030,patch3=0:txt0030,patch4=0:txt0030,patch5=0:txt0030,stdrot=true
block:id=%variable_redstone_lamp,data=10,patch0=0:txt0030,patch1=0:txt0030,patch2=0:txt0030,patch3=0:txt0030,patch4=0:txt0030,patch5=0:txt0030,stdrot=true
block:id=%variable_redstone_lamp,data=9,patch0=0:txt0030,patch1=0:txt0030,patch2=0:txt0030,patch3=0:txt0030,patch4=0:txt0030,patch5=0:txt0030,stdrot=true
block:id=%variable_redstone_lamp,data=8,patch0=0:txt0030,patch1=0:txt0030,patch2=0:txt0030,patch3=0:txt0030,patch4=0:txt0030,patch5=0:txt0030,stdrot=true
block:id=%bookshelf_chest,data=2,patch0=0:txt0031,patch1=0:txt0032,patch2=0:txt0031,patch3=0:txt0031,patch4=0:txt0032,patch5=0:txt0031,stdrot=true
block:id=%bookshelf_chest,data=3,patch0=0:txt0033,patch1=0:txt0032,patch2=0:txt0033,patch3=0:txt0033,patch4=0:txt0032,patch5=0:txt0033,stdrot=true
block:id=%bookshelf_chest,data=0,patch0=0:txt0033,patch1=0:txt0032,patch2=0:txt0033,patch3=0:txt0033,patch4=0:txt0032,patch5=0:txt0033,stdrot=true
block:id=%bookshelf_chest,data=1,patch0=0:txt0033,patch1=0:txt0032,patch2=0:txt0033,patch3=0:txt0033,patch4=0:txt0032,patch5=0:txt0033,stdrot=true
block:id=%bookshelf_chest,data=6,patch0=0:txt0033,patch1=0:txt0032,patch2=0:txt0033,patch3=0:txt0033,patch4=0:txt0032,patch5=0:txt0033,stdrot=true
block:id=%bookshelf_chest,data=7,patch0=0:txt0033,patch1=0:txt0032,patch2=0:txt0033,patch3=0:txt0033,patch4=0:txt0032,patch5=0:txt0033,stdrot=true
block:id=%bookshelf_chest,data=4,patch0=0:txt0033,patch1=0:txt0032,patch2=0:txt0033,patch3=0:txt0033,patch4=0:txt0032,patch5=0:txt0033,stdrot=true
block:id=%bookshelf_chest,data=5,patch0=0:txt0033,patch1=0:txt0032,patch2=0:txt0033,patch3=0:txt0033,patch4=0:txt0032,patch5=0:txt0033,stdrot=true
block:id=%bookshelf_chest,data=8,patch0=0:txt0033,patch1=0:txt0032,patch2=0:txt0033,patch3=0:txt0033,patch4=0:txt0032,patch5=0:txt0033,stdrot=true
block:id=%bookshelf_chest,data=9,patch0=0:txt0033,patch1=0:txt0032,patch2=0:txt0033,patch3=0:txt0033,patch4=0:txt0032,patch5=0:txt0033,stdrot=true
block:id=%ender_pearl_block,data=0,patch0=0:txt0034,patch1=0:txt0034,patch2=0:txt0034,patch3=0:txt0034,patch4=0:txt0034,patch5=0:txt0034,stdrot=true
