modname:chisel

block:id=%concrete_lime,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%planks-oak,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%concrete_blue,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%concrete_lightblue,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%concrete_white,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%sandstonered,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%concrete_green,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%cloud,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%marblepillar,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%concrete_black,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%templemossy,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%planks-birch,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%prismarine,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%sandstone-scribbles,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%bookshelf_birch,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%netherrack,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%endstone,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%redstone,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%dirt,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%bookshelf_jungle,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%technical,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%concrete_pink,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%hardenedclay,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%planks-dark-oak,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%icepillar,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%bookshelf_darkoak,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%antiblock,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%auto_chisel,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%emerald,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%marble,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%paper,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%cobblestone,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%diorite,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%netherbrick,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%laboratory,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%limestone,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%diamond,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%bookshelf_acacia,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%glass,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%concrete_gray,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%concrete_red,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%voidstone,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%cobblestonemossy,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%concrete_orange,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%sandstonered-scribbles,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%tyrian,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%glowstone,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%temple,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%glasspane,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%bookshelf_spruce,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%andesite,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%futura,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%concrete_cyan,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%brownstone,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%quartz,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%basalt,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%lapis,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%planks-acacia,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%concrete_yellow,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%valentines,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%concrete_lightgray,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%block_coal_coke,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%block_coal,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%concrete_magenta,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%factory,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%arcane_stone,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%certus,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%waterstone,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%concrete_brown,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%ice,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%iron,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%block_charcoal,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%obsidian,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%bookshelf_oak,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%planks-jungle,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%concrete_purple,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%gold,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%purpur,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%bricks,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%granite,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%planks-spruce,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%lavastone,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%sandstoneyellow,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%bloodmagic,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
