# ChromatiCraft v30d
version:1.7
modname:ChromatiCraft



# Configuration file not found!

patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip
patch:id=VertX025,Ox=0.25,Oy=0.0,Oz=1.0,Ux=0.25,Uy=0.0,Uz=0.0,Vx=0.25,Vy=1.0,Vz=1.0
patch:id=VertX075,Ox=0.75,Oy=0.0,Oz=1.0,Ux=0.75,Uy=0.0,Uz=0.0,Vx=0.75,Vy=1.0,Vz=1.0
patch:id=HorizY001ZTop,Ox=0.0,Oy=0.01,Oz=0.0,Ux=1.0,Uy=0.01,Uz=0.0,Vx=0.0,Vy=0.01,Vz=1.0
patch:id=SlopeXUpZTop,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0
patch:id=VertX0In,Ox=0.0,Oy=0.0,Oz=1.0,Ux=0.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0
patch:id=VertX04375,Ox=0.4375,Oy=0.0,Oz=0.0,Ux=0.4375,Uy=0.0,Uz=1.0,Vx=0.4375,Vy=1.0,Vz=0.0,visibility=top
patch:id=TorchSide1,Ox=-0.5,Oy=0.2,Oz=0.4375,Ux=0.5,Uy=0.2,Uz=0.4375,Vx=-0.1,Vy=1.2,Vz=0.4375,Vmax=0.8,visibility=bottom
patch:id=TorchSide2,Ox=-0.5,Oy=0.2,Oz=0.5625,Ux=0.5,Uy=0.2,Uz=0.5625,Vx=-0.1,Vy=1.2,Vz=0.5625,Vmax=0.8,visibility=top
patch:id=TorchSide3,Ox=0.0625,Oy=0.2,Oz=0.0,Ux=0.0625,Uy=0.2,Uz=1.0,Vx=0.4625,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=bottom
patch:id=TorchSide4,Ox=-0.0625,Oy=0.2,Oz=0.0,Ux=-0.0625,Uy=0.2,Uz=1.0,Vx=0.3375,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=top
patch:id=TorchTop,Ox=0.0,Oy=0.625,Oz=-0.0625,Ux=1.0,Uy=0.625,Uz=-0.0625,Vx=0.0,Vy=0.625,Vz=0.9375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=TorchTopSlope,Ox=0.0,Oy=0.825,Oz=-0.3625,Ux=1.0,Uy=0.825,Uz=-0.3625,Vx=0.0,Vy=0.825,Vz=0.6375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=VertX00625,Ox=0.0625,Oy=0.0,Oz=0.0,Ux=0.0625,Uy=0.0,Uz=1.0,Vx=0.0625,Vy=1.0,Vz=0.0,visibility=top
patch:id=HorizY100ZTop,Ox=0.0,Oy=1.0,Oz=0.0,Ux=1.0,Uy=1.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0,visibility=bottom


# %chromaticraft_block_rune:* (chromaticraft_block_rune), render=Reika.ChromatiCraft.Render.ISBRH.RuneRenderer(CUSTOM), opaque=true,cls=Reika.ChromatiCraft.Block.BlockCrystalRune

# %chromaticraft_block_chroma:* (chromaticraft_block_chroma), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=Reika.ChromatiCraft.Block.BlockActiveChroma
boxblock:id=%chromaticraft_block_chroma,ymax=0.875,data=1
boxblock:id=%chromaticraft_block_chroma,ymax=0.75,data=2
boxblock:id=%chromaticraft_block_chroma,ymax=0.625,data=3
boxblock:id=%chromaticraft_block_chroma,ymax=0.5,data=4
boxblock:id=%chromaticraft_block_chroma,ymax=0.375,data=5
boxblock:id=%chromaticraft_block_chroma,ymax=0.25,data=6
boxblock:id=%chromaticraft_block_chroma,ymax=0.125,data=7
boxblock:id=%chromaticraft_block_chroma,ymax=0.875,data=9
boxblock:id=%chromaticraft_block_chroma,ymax=0.75,data=10
boxblock:id=%chromaticraft_block_chroma,ymax=0.625,data=11
boxblock:id=%chromaticraft_block_chroma,ymax=0.5,data=12
boxblock:id=%chromaticraft_block_chroma,ymax=0.375,data=13
boxblock:id=%chromaticraft_block_chroma,ymax=0.25,data=14
boxblock:id=%chromaticraft_block_chroma,ymax=0.125,data=15

# %chromaticraft_block_plant:* (chromaticraft_block_plant), render=(CROSSEDSQUARES), opaque=false,cls=Reika.ChromatiCraft.Block.BlockCrystalPlant
patchblock:id=%chromaticraft_block_plant,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %chromaticraft_block_dyesapling:* (chromaticraft_block_dyesapling), render=(CROSSEDSQUARES), opaque=false,cls=Reika.ChromatiCraft.Block.Dye.BlockDyeSapling
patchblock:id=%chromaticraft_block_dyesapling,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %chromaticraft_block_rainbowsapling:* (chromaticraft_block_rainbowsapling), render=(CROSSEDSQUARES), opaque=false,cls=Reika.ChromatiCraft.Block.Dye.BlockRainbowSapling
patchblock:id=%chromaticraft_block_rainbowsapling,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %chromaticraft_block_dyeflower:* (chromaticraft_block_dyeflower), render=(CROSSEDSQUARES), opaque=false,cls=Reika.ChromatiCraft.Block.Dye.BlockDyeFlower
patchblock:id=%chromaticraft_block_dyeflower,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %chromaticraft_block_ender:* (chromaticraft_block_ender), render=(FLUIDS), opaque=false,cls=Reika.ChromatiCraft.Block.BlockLiquidEnder
boxblock:id=%chromaticraft_block_ender,ymax=0.875,data=1
boxblock:id=%chromaticraft_block_ender,ymax=0.75,data=2
boxblock:id=%chromaticraft_block_ender,ymax=0.625,data=3
boxblock:id=%chromaticraft_block_ender,ymax=0.5,data=4
boxblock:id=%chromaticraft_block_ender,ymax=0.375,data=5
boxblock:id=%chromaticraft_block_ender,ymax=0.25,data=6
boxblock:id=%chromaticraft_block_ender,ymax=0.125,data=7
boxblock:id=%chromaticraft_block_ender,ymax=0.875,data=9
boxblock:id=%chromaticraft_block_ender,ymax=0.75,data=10
boxblock:id=%chromaticraft_block_ender,ymax=0.625,data=11
boxblock:id=%chromaticraft_block_ender,ymax=0.5,data=12
boxblock:id=%chromaticraft_block_ender,ymax=0.375,data=13
boxblock:id=%chromaticraft_block_ender,ymax=0.25,data=14
boxblock:id=%chromaticraft_block_ender,ymax=0.125,data=15

# %chromaticraft_block_pylonstruct:* (chromaticraft_block_pylonstruct), render=Reika.ChromatiCraft.Render.ISBRH.CrystallineStoneRenderer(CUSTOM), opaque=true,cls=Reika.ChromatiCraft.Block.BlockPylonStructure

# %chromaticraft_block_fence:* (chromaticraft_block_fence), render=(STANDARD), opaque=false,cls=Reika.ChromatiCraft.Block.BlockCrystalFence
# FIXME: Box constraints truncated to 0.0<=val<=1.0
boxblock:id=%chromaticraft_block_fence,xmin=0.25,xmax=0.75,ymin=0.0,ymax=1.0,zmin=0.25,zmax=0.75,data=*

# %chromaticraft_block_tieredplant:* (chromaticraft_block_tieredplant), render=Reika.ChromatiCraft.Render.ISBRH.TieredPlantRenderer(CUSTOM), opaque=false,cls=Reika.ChromatiCraft.Block.Worldgen.BlockTieredPlant
boxblock:id=%chromaticraft_block_tieredplant,xmin=0.25,xmax=0.75,ymin=0.25,ymax=0.75,zmin=0.25,zmax=0.75,data=5

# %chromaticraft_block_tieredore:* (chromaticraft_block_tieredore), render=Reika.ChromatiCraft.Render.ISBRH.TieredOreRenderer(CUSTOM), opaque=true,cls=Reika.ChromatiCraft.Block.Worldgen.BlockTieredOre

# %chromaticraft_block_lootchest:* (chromaticraft_block_lootchest), render=(CUSTOM), opaque=false,cls=Reika.ChromatiCraft.Block.Worldgen.BlockLootChest
boxblock:id=%chromaticraft_block_lootchest,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.875,zmin=0.0625,zmax=0.9375,data=*

# %chromaticraft_block_relay:* (chromaticraft_block_relay), render=Reika.ChromatiCraft.Render.ISBRH.RelayRenderer(CUSTOM), opaque=false,cls=Reika.ChromatiCraft.Block.Relay.BlockLumenRelay
boxblock:id=%chromaticraft_block_relay,xmin=0.375,xmax=0.625,ymin=0.125,ymax=1.0,zmin=0.375,zmax=0.625,data=0
boxblock:id=%chromaticraft_block_relay,xmin=0.375,xmax=0.625,ymin=0.0,ymax=0.875,zmin=0.375,zmax=0.625,data=1
boxblock:id=%chromaticraft_block_relay,xmin=0.375,xmax=0.625,ymin=0.375,ymax=0.625,zmin=0.125,zmax=1.0,data=2
boxblock:id=%chromaticraft_block_relay,xmin=0.375,xmax=0.625,ymin=0.375,ymax=0.625,zmin=0.0,zmax=0.875,data=3
boxblock:id=%chromaticraft_block_relay,xmin=0.125,xmax=1.0,ymin=0.375,ymax=0.625,zmin=0.375,zmax=0.625,data=4
boxblock:id=%chromaticraft_block_relay,xmin=0.0,xmax=0.875,ymin=0.375,ymax=0.625,zmin=0.375,zmax=0.625,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %chromaticraft_block_heatlamp:* (chromaticraft_block_heatlamp), render=(STANDARD), opaque=false,cls=Reika.ChromatiCraft.Block.BlockHeatLamp
boxblock:id=%chromaticraft_block_heatlamp,xmin=0.25,xmax=0.75,ymin=0.75,ymax=1.0,zmin=0.25,zmax=0.75,data=0
boxblock:id=%chromaticraft_block_heatlamp,xmin=0.25,xmax=0.75,ymin=0.0,ymax=0.25,zmin=0.25,zmax=0.75,data=1
boxblock:id=%chromaticraft_block_heatlamp,xmin=0.25,xmax=0.75,ymin=0.25,ymax=0.75,zmin=0.75,zmax=1.0,data=2
boxblock:id=%chromaticraft_block_heatlamp,xmin=0.25,xmax=0.75,ymin=0.25,ymax=0.75,zmin=0.0,zmax=0.25,data=3
boxblock:id=%chromaticraft_block_heatlamp,xmin=0.75,xmax=1.0,ymin=0.25,ymax=0.75,zmin=0.25,zmax=0.75,data=4
boxblock:id=%chromaticraft_block_heatlamp,xmin=0.0,xmax=0.25,ymin=0.25,ymax=0.75,zmin=0.25,zmax=0.75,data=5,data=6,data=7
boxblock:id=%chromaticraft_block_heatlamp,xmin=0.25,xmax=0.75,ymin=0.75,ymax=1.0,zmin=0.25,zmax=0.75,data=8
boxblock:id=%chromaticraft_block_heatlamp,xmin=0.25,xmax=0.75,ymin=0.0,ymax=0.25,zmin=0.25,zmax=0.75,data=9
boxblock:id=%chromaticraft_block_heatlamp,xmin=0.25,xmax=0.75,ymin=0.25,ymax=0.75,zmin=0.75,zmax=1.0,data=10
boxblock:id=%chromaticraft_block_heatlamp,xmin=0.25,xmax=0.75,ymin=0.25,ymax=0.75,zmin=0.0,zmax=0.25,data=11
boxblock:id=%chromaticraft_block_heatlamp,xmin=0.75,xmax=1.0,ymin=0.25,ymax=0.75,zmin=0.25,zmax=0.75,data=12
boxblock:id=%chromaticraft_block_heatlamp,xmin=0.0,xmax=0.25,ymin=0.25,ymax=0.75,zmin=0.25,zmax=0.75,data=13,data=14,data=15

# %chromaticraft_block_voidrift:* (chromaticraft_block_voidrift), render=Reika.ChromatiCraft.Render.ISBRH.VoidRiftRenderer(CUSTOM), opaque=true,cls=Reika.ChromatiCraft.Block.Dimension.BlockVoidRift

# %chromaticraft_block_dimgentile:* (chromaticraft_block_dimgentile), render=Reika.ChromatiCraft.Render.ISBRH.DimensionDecoRenderer(CUSTOM), opaque=false,cls=Reika.ChromatiCraft.Block.Dimension.BlockDimensionDecoTile
boxblock:id=%chromaticraft_block_dimgentile,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.0010000000474974513,zmin=0.0,zmax=1.0,data=1

# %chromaticraft_block_glowlog:* (chromaticraft_block_glowlog), render=Reika.ChromatiCraft.Render.ISBRH.GlowTreeRenderer(CUSTOM), opaque=true,cls=Reika.ChromatiCraft.Block.Dimension.BlockLightedLog

# %chromaticraft_block_glowsapling:* (chromaticraft_block_glowsapling), render=(CROSSEDSQUARES), opaque=false,cls=Reika.ChromatiCraft.Block.Dimension.BlockLightedSapling
patchblock:id=%chromaticraft_block_glowsapling,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %chromaticraft_block_coloraltar:* (chromaticraft_block_coloraltar), render=(CUSTOM), opaque=false,cls=Reika.ChromatiCraft.Block.Decoration.BlockColoredAltar
boxblock:id=%chromaticraft_block_coloraltar,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.5,zmin=0.0,zmax=1.0,data=*

# %chromaticraft_block_door:* (chromaticraft_block_door), render=(STANDARD), opaque=false,cls=Reika.ChromatiCraft.Block.BlockChromaDoor
boxblock:id=%chromaticraft_block_door,xmin=0.375,xmax=0.625,ymin=0.375,ymax=0.625,zmin=0.375,zmax=0.625,data=*

# %chromaticraft_block_console:* (chromaticraft_block_console), render=Reika.ChromatiCraft.Render.ISBRH.ConsoleRenderer(CUSTOM), opaque=true,cls=Reika.ChromatiCraft.Block.BlockCrystalConsole

# %chromaticraft_block_decoflower:* (chromaticraft_block_decoflower), render=Reika.ChromatiCraft.Render.ISBRH.DecoFlowerRenderer(CUSTOM), opaque=false,cls=Reika.ChromatiCraft.Block.Worldgen.BlockDecoFlower
boxblock:id=%chromaticraft_block_decoflower,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.875,zmin=0.0,zmax=1.0,data=0
boxblock:id=%chromaticraft_block_decoflower,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.0625,zmin=0.0,zmax=1.0,data=2
boxblock:id=%chromaticraft_block_decoflower,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.625,zmin=0.0,zmax=1.0,data=3
boxblock:id=%chromaticraft_block_decoflower,xmin=0.9375,xmax=0.9376,ymin=0.0,ymax=1.0,zmin=0.9375,zmax=0.9376,data=5
boxblock:id=%chromaticraft_block_decoflower,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.625,zmin=0.0,zmax=1.0,data=6
boxblock:id=%chromaticraft_block_decoflower,xmin=0.25,xmax=0.75,ymin=0.25,ymax=0.75,zmin=0.25,zmax=0.75,data=7

# %chromaticraft_block_gravity:* (chromaticraft_block_gravity), render=(STANDARD), opaque=false,cls=Reika.ChromatiCraft.Block.Dimension.Structure.Gravity.BlockGravityTile
boxblock:id=%chromaticraft_block_gravity,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.4000000059604645,zmin=0.0,zmax=1.0,data=*

# %chromaticraft_block_trail:* (chromaticraft_block_trail), render=(STANDARD), opaque=false,cls=Reika.ChromatiCraft.Block.BlockChromaTrail
boxblock:id=%chromaticraft_block_trail,xmin=0.375,xmax=0.625,ymin=0.375,ymax=0.625,zmin=0.375,zmax=0.625,data=*

# %chromaticraft_block_sparkle:* (chromaticraft_block_sparkle), render=Reika.ChromatiCraft.Render.ISBRH.SparklingBlockRender(CUSTOM), opaque=true,cls=Reika.ChromatiCraft.Block.Worldgen.BlockSparkle

# %chromaticraft_block_luma:* (chromaticraft_block_luma), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=Reika.ChromatiCraft.Block.Worldgen.BlockEtherealLuma
boxblock:id=%chromaticraft_block_luma,ymax=0.875,data=1
boxblock:id=%chromaticraft_block_luma,ymax=0.75,data=2
boxblock:id=%chromaticraft_block_luma,ymax=0.625,data=3
boxblock:id=%chromaticraft_block_luma,ymax=0.5,data=4
boxblock:id=%chromaticraft_block_luma,ymax=0.375,data=5
boxblock:id=%chromaticraft_block_luma,ymax=0.25,data=6
boxblock:id=%chromaticraft_block_luma,ymax=0.125,data=7
boxblock:id=%chromaticraft_block_luma,ymax=0.875,data=9
boxblock:id=%chromaticraft_block_luma,ymax=0.75,data=10
boxblock:id=%chromaticraft_block_luma,ymax=0.625,data=11
boxblock:id=%chromaticraft_block_luma,ymax=0.5,data=12
boxblock:id=%chromaticraft_block_luma,ymax=0.375,data=13
boxblock:id=%chromaticraft_block_luma,ymax=0.25,data=14
boxblock:id=%chromaticraft_block_luma,ymax=0.125,data=15

# %chromaticraft_block_avolamp:* (chromaticraft_block_avolamp), render=(CUSTOM), opaque=false,cls=Reika.ChromatiCraft.Block.Decoration.BlockAvoLamp
boxblock:id=%chromaticraft_block_avolamp,xmin=0.25,xmax=0.75,ymin=0.0,ymax=0.625,zmin=0.25,zmax=0.75,data=*

# %chromaticraft_block_routernode:* (chromaticraft_block_routernode), render=(STANDARD), opaque=false,cls=Reika.ChromatiCraft.Block.BlockRouterNode
boxblock:id=%chromaticraft_block_routernode,xmin=0.0,xmax=0.125,ymin=0.3125,ymax=0.6875,zmin=0.3125,zmax=0.6875,data=0,data=1

# %chromaticraft_block_artefact:* (chromaticraft_block_artefact), render=Reika.ChromatiCraft.Render.ISBRH.ArtefactRenderer(CUSTOM), opaque=false,cls=Reika.ChromatiCraft.Block.Worldgen.BlockUnknownArtefact
boxblock:id=%chromaticraft_block_artefact,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.75,zmin=0.0,zmax=1.0,data=*

# %chromaticraft_block_caveindicator:* (chromaticraft_block_caveindicator), render=Reika.ChromatiCraft.Render.ISBRH.CaveIndicatorRenderer(CUSTOM), opaque=true,cls=Reika.ChromatiCraft.Block.Worldgen.BlockCaveIndicator

# %chromaticraft_block_floatingrelay:* (chromaticraft_block_floatingrelay), render=Reika.ChromatiCraft.Render.ISBRH.RelayRenderer(CUSTOM), opaque=false,cls=Reika.ChromatiCraft.Block.Relay.BlockFloatingRelay
boxblock:id=%chromaticraft_block_floatingrelay,xmin=0.25,xmax=0.75,ymin=0.25,ymax=0.75,zmin=0.25,zmax=0.75,data=*

# %chromaticraft_block_redstonepod:* (chromaticraft_block_redstonepod), render=(STANDARD), opaque=false,cls=Reika.ChromatiCraft.Block.BlockRedstonePod
boxblock:id=%chromaticraft_block_redstonepod,xmin=0.25,xmax=0.75,ymin=0.75,ymax=1.0,zmin=0.25,zmax=0.75,data=0
boxblock:id=%chromaticraft_block_redstonepod,xmin=0.25,xmax=0.75,ymin=0.0,ymax=0.25,zmin=0.25,zmax=0.75,data=1
boxblock:id=%chromaticraft_block_redstonepod,xmin=0.25,xmax=0.75,ymin=0.25,ymax=0.75,zmin=0.75,zmax=1.0,data=2
boxblock:id=%chromaticraft_block_redstonepod,xmin=0.25,xmax=0.75,ymin=0.25,ymax=0.75,zmin=0.0,zmax=0.25,data=3
boxblock:id=%chromaticraft_block_redstonepod,xmin=0.75,xmax=1.0,ymin=0.25,ymax=0.75,zmin=0.25,zmax=0.75,data=4
boxblock:id=%chromaticraft_block_redstonepod,xmin=0.0,xmax=0.25,ymin=0.25,ymax=0.75,zmin=0.25,zmax=0.75,data=5,data=6,data=7
boxblock:id=%chromaticraft_block_redstonepod,xmin=0.25,xmax=0.75,ymin=0.75,ymax=1.0,zmin=0.25,zmax=0.75,data=8
boxblock:id=%chromaticraft_block_redstonepod,xmin=0.25,xmax=0.75,ymin=0.0,ymax=0.25,zmin=0.25,zmax=0.75,data=9
boxblock:id=%chromaticraft_block_redstonepod,xmin=0.25,xmax=0.75,ymin=0.25,ymax=0.75,zmin=0.75,zmax=1.0,data=10
boxblock:id=%chromaticraft_block_redstonepod,xmin=0.25,xmax=0.75,ymin=0.25,ymax=0.75,zmin=0.0,zmax=0.25,data=11
boxblock:id=%chromaticraft_block_redstonepod,xmin=0.75,xmax=1.0,ymin=0.25,ymax=0.75,zmin=0.25,zmax=0.75,data=12
boxblock:id=%chromaticraft_block_redstonepod,xmin=0.0,xmax=0.25,ymin=0.25,ymax=0.75,zmin=0.25,zmax=0.75,data=13,data=14,data=15

# %chromaticraft_block_moltenlumen:* (chromaticraft_block_moltenlumen), render=(FLUIDS), opaque=false,cls=Reika.ChromatiCraft.Block.Dimension.BlockLiquidLumen
boxblock:id=%chromaticraft_block_moltenlumen,ymax=0.875,data=1
boxblock:id=%chromaticraft_block_moltenlumen,ymax=0.75,data=2
boxblock:id=%chromaticraft_block_moltenlumen,ymax=0.625,data=3
boxblock:id=%chromaticraft_block_moltenlumen,ymax=0.5,data=4
boxblock:id=%chromaticraft_block_moltenlumen,ymax=0.375,data=5
boxblock:id=%chromaticraft_block_moltenlumen,ymax=0.25,data=6
boxblock:id=%chromaticraft_block_moltenlumen,ymax=0.125,data=7
boxblock:id=%chromaticraft_block_moltenlumen,ymax=0.875,data=9
boxblock:id=%chromaticraft_block_moltenlumen,ymax=0.75,data=10
boxblock:id=%chromaticraft_block_moltenlumen,ymax=0.625,data=11
boxblock:id=%chromaticraft_block_moltenlumen,ymax=0.5,data=12
boxblock:id=%chromaticraft_block_moltenlumen,ymax=0.375,data=13
boxblock:id=%chromaticraft_block_moltenlumen,ymax=0.25,data=14
boxblock:id=%chromaticraft_block_moltenlumen,ymax=0.125,data=15

# %chromaticraft_block_bedrockcrack:* (chromaticraft_block_bedrockcrack), render=Reika.ChromatiCraft.Render.ISBRH.BedrockCrackRenderer(CUSTOM), opaque=true,cls=Reika.ChromatiCraft.Block.Dimension.BlockBedrockCrack

# %chromaticraft_block_pistontarget:* (chromaticraft_block_pistontarget), render=Reika.ChromatiCraft.Render.ISBRH.PistonTargetRenderer(CUSTOM), opaque=true,cls=Reika.ChromatiCraft.Block.Dimension.Structure.PistonTape.BlockPistonTarget

# %chromaticraft_block_dyevine:* (chromaticraft_block_dyevine), render=Reika.ChromatiCraft.Render.ISBRH.DyeVineRenderer(CUSTOM), opaque=false,cls=Reika.ChromatiCraft.Block.Dye.BlockDyeVine
boxblock:id=%chromaticraft_block_dyevine,xmin=0.09999999403953552,xmax=0.8999999761581421,ymin=0.0,ymax=1.0,zmin=0.09999999403953552,zmax=0.8999999761581421,data=*

# %chromaticraft_block_fertiledyevine:* (chromaticraft_block_fertiledyevine), render=Reika.ChromatiCraft.Render.ISBRH.DyeVineRenderer(CUSTOM), opaque=false,cls=Reika.ChromatiCraft.Block.Dye.BlockDyeVine
boxblock:id=%chromaticraft_block_fertiledyevine,xmin=0.09999999403953552,xmax=0.8999999761581421,ymin=0.0,ymax=1.0,zmin=0.09999999403953552,zmax=0.8999999761581421,data=*
