modname:compactmachines3

texture:id=txt0012,filename=assets/compactmachines3/textures/blocks/redstonetunnel_north_out.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/compactmachines3/textures/blocks/redstonetunnel_south_in.png,xcount=1,ycount=1
texture:id=txt0014,filename=assets/compactmachines3/textures/blocks/tunnel_east.png,xcount=1,ycount=1
texture:id=txt0013,filename=assets/compactmachines3/textures/blocks/redstonetunnel_south_out.png,xcount=1,ycount=1
texture:id=txt0016,filename=assets/compactmachines3/textures/blocks/tunnel_south.png,xcount=1,ycount=1
texture:id=txt0015,filename=assets/compactmachines3/textures/blocks/tunnel_north.png,xcount=1,ycount=1
texture:id=txt0018,filename=assets/compactmachines3/textures/blocks/tunnel_west.png,xcount=1,ycount=1
texture:id=txt0017,filename=assets/compactmachines3/textures/blocks/tunnel_up.png,xcount=1,ycount=1
texture:id=txt0019,filename=assets/compactmachines3/textures/blocks/tunnel_down.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/compactmachines3/textures/blocks/redstonetunnel_east_in.png,xcount=1,ycount=1
texture:id=txt0001,filename=assets/compactmachines3/textures/blocks/fieldprojector.png,xcount=1,ycount=1
texture:id=txt0023,filename=assets/compactmachines3/textures/blocks/machine_1.png,xcount=1,ycount=1
texture:id=txt0022,filename=assets/compactmachines3/textures/blocks/machine_0.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/compactmachines3/textures/blocks/redstonetunnel_up_out.png,xcount=1,ycount=1
texture:id=txt0025,filename=assets/compactmachines3/textures/blocks/machine_4.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/compactmachines3/textures/blocks/redstonetunnel_up_in.png,xcount=1,ycount=1
texture:id=txt0024,filename=assets/compactmachines3/textures/blocks/machine_2.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/compactmachines3/textures/blocks/redstonetunnel_down_out.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/compactmachines3/textures/blocks/redstonetunnel_west_out.png,xcount=1,ycount=1
texture:id=txt0026,filename=assets/compactmachines3/textures/blocks/machine_5.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/compactmachines3/textures/blocks/redstonetunnel_north_in.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/compactmachines3/textures/blocks/redstonetunnel_down_in.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/compactmachines3/textures/blocks/redstonetunnel_east_out.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/compactmachines3/textures/blocks/redstonetunnel_west_in.png,xcount=1,ycount=1
texture:id=txt0021,filename=assets/compactmachines3/textures/blocks/machine_3.png,xcount=1,ycount=1
texture:id=txt0020,filename=assets/compactmachines3/textures/blocks/wall.png,xcount=1,ycount=1
block:id=%fieldprojector,data=4,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=4000:txt0001,patch7=4000:txt0001,patch8=4000:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=4000:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%fieldprojector,data=1,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=4000:txt0001,patch7=4000:txt0001,patch8=4000:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=4000:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%fieldprojector,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=4000:txt0001,patch7=4000:txt0001,patch8=4000:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=4000:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%fieldprojector,data=5,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=4000:txt0001,patch7=4000:txt0001,patch8=4000:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=4000:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%fieldprojector,data=3,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=4000:txt0001,patch7=4000:txt0001,patch8=4000:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=4000:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%fieldprojector,data=2,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=4000:txt0001,patch7=4000:txt0001,patch8=4000:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=4000:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%redstonetunnel,data=1,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,stdrot=true
block:id=%redstonetunnel,data=7,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,stdrot=true
block:id=%redstonetunnel,data=10,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,stdrot=true
block:id=%redstonetunnel,data=6,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,stdrot=true
block:id=%redstonetunnel,data=0,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,stdrot=true
block:id=%redstonetunnel,data=2,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,stdrot=true
block:id=%redstonetunnel,data=4,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,stdrot=true
block:id=%redstonetunnel,data=11,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=0:txt0009,stdrot=true
block:id=%redstonetunnel,data=5,patch0=0:txt0010,patch1=0:txt0010,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0010,patch5=0:txt0010,stdrot=true
block:id=%redstonetunnel,data=3,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0011,stdrot=true
block:id=%redstonetunnel,data=8,patch0=0:txt0012,patch1=0:txt0012,patch2=0:txt0012,patch3=0:txt0012,patch4=0:txt0012,patch5=0:txt0012,stdrot=true
block:id=%redstonetunnel,data=9,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,stdrot=true
block:id=%tunnel,data=5,patch0=0:txt0014,patch1=0:txt0014,patch2=0:txt0014,patch3=0:txt0014,patch4=0:txt0014,patch5=0:txt0014,stdrot=true
block:id=%tunnel,data=2,patch0=0:txt0015,patch1=0:txt0015,patch2=0:txt0015,patch3=0:txt0015,patch4=0:txt0015,patch5=0:txt0015,stdrot=true
block:id=%tunnel,data=3,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0016,patch4=0:txt0016,patch5=0:txt0016,stdrot=true
block:id=%tunnel,data=1,patch0=0:txt0017,patch1=0:txt0017,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,stdrot=true
block:id=%tunnel,data=4,patch0=0:txt0018,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0018,patch5=0:txt0018,stdrot=true
block:id=%tunnel,data=0,patch0=0:txt0019,patch1=0:txt0019,patch2=0:txt0019,patch3=0:txt0019,patch4=0:txt0019,patch5=0:txt0019,stdrot=true
block:id=%wallbreakable,data=0,patch0=0:txt0020,patch1=0:txt0020,patch2=0:txt0020,patch3=0:txt0020,patch4=0:txt0020,patch5=0:txt0020,stdrot=true
block:id=%craftinghologram,data=0,patch0=0:txt0020,patch1=0:txt0020,patch2=0:txt0020,patch3=0:txt0020,patch4=0:txt0020,patch5=0:txt0020,stdrot=true
block:id=%machine,data=3,patch0=0:txt0021,patch1=0:txt0021,patch2=0:txt0021,patch3=0:txt0021,patch4=0:txt0021,patch5=0:txt0021,stdrot=true
block:id=%machine,data=0,patch0=0:txt0022,patch1=0:txt0022,patch2=0:txt0022,patch3=0:txt0022,patch4=0:txt0022,patch5=0:txt0022,stdrot=true
block:id=%machine,data=1,patch0=0:txt0023,patch1=0:txt0023,patch2=0:txt0023,patch3=0:txt0023,patch4=0:txt0023,patch5=0:txt0023,stdrot=true
block:id=%machine,data=2,patch0=0:txt0024,patch1=0:txt0024,patch2=0:txt0024,patch3=0:txt0024,patch4=0:txt0024,patch5=0:txt0024,stdrot=true
block:id=%machine,data=4,patch0=0:txt0025,patch1=0:txt0025,patch2=0:txt0025,patch3=0:txt0025,patch4=0:txt0025,patch5=0:txt0025,stdrot=true
block:id=%machine,data=5,patch0=0:txt0026,patch1=0:txt0026,patch2=0:txt0026,patch3=0:txt0026,patch4=0:txt0026,patch5=0:txt0026,stdrot=true
block:id=%wall,data=0,patch0=0:txt0020,patch1=0:txt0020,patch2=0:txt0020,patch3=0:txt0020,patch4=0:txt0020,patch5=0:txt0020,stdrot=true
