modname:dimdoors

customblock:id=%eternal_fabric,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%gold_dimensional_door,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/3:-1:0:2:1:4
customblock:id=%gold_dimensional_door,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/3:-1:0:2:1:4
customblock:id=%gold_dimensional_door,data=9,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/-1:1:0:3:2:4
customblock:id=%gold_dimensional_door,data=8,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/-1:2:0:3:1:4
customblock:id=%gold_dimensional_door,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/3:-1:0:2:1:4
customblock:id=%gold_dimensional_door,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.000000:0.000000/1.000000:1.000000:1.000000/3:-1:0:1:2:4
customblock:id=%gold_dimensional_door,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/3:-1:0:2:1:4
customblock:id=%gold_dimensional_door,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/3:-1:0:2:1:4
customblock:id=%gold_dimensional_door,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/3:-1:0:2:1:4
customblock:id=%gold_dimensional_door,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/3:-1:0:2:1:4
customblock:id=%dimensional_trapdoor,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/4:2:0:3:1:5
customblock:id=%dimensional_trapdoor,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.000000:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%dimensional_trapdoor,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/4:2:0:1:3:5
customblock:id=%dimensional_trapdoor,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%dimensional_trapdoor,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%dimensional_trapdoor,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.812500:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%dimensional_trapdoor,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/4:1:0:3:2:5
customblock:id=%dimensional_trapdoor,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.812500:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%dimensional_trapdoor,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/4:2:0:1:3:5
customblock:id=%dimensional_trapdoor,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/4:1:0:3:2:5
customblock:id=%dimensional_trapdoor,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.812500:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%dimensional_trapdoor,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/4:1:0:3:2:5
customblock:id=%dimensional_trapdoor,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.000000:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%dimensional_trapdoor,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/4:1:0:3:2:5
customblock:id=%dimensional_trapdoor,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.812500:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%dimensional_trapdoor,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/4:2:0:3:1:5
customblock:id=%dimensional_portal,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%marking_plate,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.000000:0.062500/0.687500:1.875000:0.937500/4:3:0:2:1:5,cuboid1=0.250000:1.875000:0.000000/0.750000:1.912500:1.000000/10:9:6:8:7:11,cuboid2=0.281250:0.000000:0.031250/0.718750:0.312500:0.968750/16:15:12:14:13:17,cuboid3=0.250000:0.000000:0.000000/0.750000:0.062500:1.000000/22:21:18:20:19:23,cuboid4=0.281250:0.312500:0.031250/0.312500:1.875000:0.062500/28:27:24:26:25:29,cuboid5=0.281250:0.312500:0.937500/0.312500:1.875000:0.968750/34:33:30:32:31:35,cuboid6=0.687500:0.312500:0.937500/0.718750:1.875000:0.968750/40:39:36:38:37:41,cuboid7=0.687500:0.312500:0.031250/0.718750:1.875000:0.062500/46:45:42:44:43:47
customblock:id=%oak_dimensional_door,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/3:-1:0:2:1:4
customblock:id=%oak_dimensional_door,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/3:-1:0:2:1:4
customblock:id=%oak_dimensional_door,data=9,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/-1:1:0:3:2:4
customblock:id=%oak_dimensional_door,data=8,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/-1:2:0:3:1:4
customblock:id=%oak_dimensional_door,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/3:-1:0:2:1:4
customblock:id=%oak_dimensional_door,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.000000:0.000000/1.000000:1.000000:1.000000/3:-1:0:1:2:4
customblock:id=%oak_dimensional_door,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/3:-1:0:2:1:4
customblock:id=%oak_dimensional_door,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/3:-1:0:2:1:4
customblock:id=%oak_dimensional_door,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/3:-1:0:2:1:4
customblock:id=%oak_dimensional_door,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/3:-1:0:2:1:4
customblock:id=%quartz_dimensional_door,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/3:-1:0:2:1:4
customblock:id=%quartz_dimensional_door,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/3:-1:0:2:1:4
customblock:id=%quartz_dimensional_door,data=9,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/-1:1:0:3:2:4
customblock:id=%quartz_dimensional_door,data=8,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/-1:2:0:3:1:4
customblock:id=%quartz_dimensional_door,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/3:-1:0:2:1:4
customblock:id=%quartz_dimensional_door,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.000000:0.000000/1.000000:1.000000:1.000000/3:-1:0:1:2:4
customblock:id=%quartz_dimensional_door,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/3:-1:0:2:1:4
customblock:id=%quartz_dimensional_door,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/3:-1:0:2:1:4
customblock:id=%quartz_dimensional_door,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/3:-1:0:2:1:4
customblock:id=%quartz_dimensional_door,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/3:-1:0:2:1:4
customblock:id=%gold_door,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/3:-1:0:2:1:4
customblock:id=%gold_door,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/3:-1:0:2:1:4
customblock:id=%gold_door,data=9,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/-1:1:0:3:2:4
customblock:id=%gold_door,data=8,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/-1:2:0:3:1:4
customblock:id=%gold_door,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/3:-1:0:2:1:4
customblock:id=%gold_door,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.000000:0.000000/1.000000:1.000000:1.000000/3:-1:0:1:2:4
customblock:id=%gold_door,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/3:-1:0:2:1:4
customblock:id=%gold_door,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/3:-1:0:2:1:4
customblock:id=%gold_door,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/3:-1:0:2:1:4
customblock:id=%gold_door,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/3:-1:0:2:1:4
customblock:id=%iron_dimensional_door,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/3:-1:0:2:1:4
customblock:id=%iron_dimensional_door,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/3:-1:0:2:1:4
customblock:id=%iron_dimensional_door,data=9,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/-1:1:0:3:2:4
customblock:id=%iron_dimensional_door,data=8,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/-1:2:0:3:1:4
customblock:id=%iron_dimensional_door,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/3:-1:0:2:1:4
customblock:id=%iron_dimensional_door,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.000000:0.000000/1.000000:1.000000:1.000000/3:-1:0:1:2:4
customblock:id=%iron_dimensional_door,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/3:-1:0:2:1:4
customblock:id=%iron_dimensional_door,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/3:-1:0:2:1:4
customblock:id=%iron_dimensional_door,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/3:-1:0:2:1:4
customblock:id=%iron_dimensional_door,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/3:-1:0:2:1:4
customblock:id=%quartz_door,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/3:-1:0:2:1:4
customblock:id=%quartz_door,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/3:-1:0:2:1:4
customblock:id=%quartz_door,data=9,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/-1:1:0:3:2:4
customblock:id=%quartz_door,data=8,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/-1:2:0:3:1:4
customblock:id=%quartz_door,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/3:-1:0:2:1:4
customblock:id=%quartz_door,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.000000:0.000000/1.000000:1.000000:1.000000/3:-1:0:1:2:4
customblock:id=%quartz_door,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/3:-1:0:2:1:4
customblock:id=%quartz_door,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/3:-1:0:2:1:4
customblock:id=%quartz_door,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/3:-1:0:2:1:4
customblock:id=%quartz_door,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/3:-1:0:2:1:4
