modname:doggytalents

texture:id=txt0001,filename=assets/minecraft/textures/blocks/wool_colored_orange.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/minecraft/textures/blocks/water_still.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/minecraft/textures/blocks/planks_oak.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/doggytalents/textures/blocks/food_side.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/minecraft/textures/blocks/iron_block.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/doggytalents/textures/blocks/food_bottom.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/doggytalents/textures/blocks/food_top.png,xcount=1,ycount=1
block:id=%dog_bed,data=4,patch0=0:txt0001,patch1=4000:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=6000:txt0001,patch5=0:txt0001,patch6=0:txt0002,patch7=4000:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=6000:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=4000:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=6000:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=4000:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=6000:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=4000:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=6000:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=4000:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=6000:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=4000:txt0002,patch38=0:txt0002,patch39=0:txt0002,patch40=6000:txt0002,patch41=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%dog_bed,data=5,patch0=0:txt0001,patch1=0:txt0001,patch2=6000:txt0001,patch3=0:txt0001,patch4=4000:txt0001,patch5=0:txt0001,patch6=0:txt0002,patch7=0:txt0002,patch8=6000:txt0002,patch9=0:txt0002,patch10=4000:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=6000:txt0002,patch15=0:txt0002,patch16=4000:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=6000:txt0002,patch21=0:txt0002,patch22=4000:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=6000:txt0002,patch27=0:txt0002,patch28=4000:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=6000:txt0002,patch33=0:txt0002,patch34=4000:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=6000:txt0002,patch39=0:txt0002,patch40=4000:txt0002,patch41=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%dog_bed,data=3,patch0=0:txt0001,patch1=0:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=0:txt0001,patch6=0:txt0002,patch7=0:txt0002,patch8=5000:txt0002,patch9=0:txt0002,patch10=5000:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=5000:txt0002,patch15=0:txt0002,patch16=5000:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=5000:txt0002,patch21=0:txt0002,patch22=5000:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=5000:txt0002,patch27=0:txt0002,patch28=5000:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=5000:txt0002,patch33=0:txt0002,patch34=5000:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=5000:txt0002,patch39=0:txt0002,patch40=5000:txt0002,patch41=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%dog_bed,data=2,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0002,patch40=0:txt0002,patch41=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%dog_bath,data=0,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,patch6=0:txt0004,patch7=0:txt0004,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0004,patch21=0:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=0:txt0004,patch27=0:txt0004,patch28=0:txt0004,patch29=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%food_bowl,data=0,patch0=0:txt0005,patch1=0:txt0006,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0007,patch5=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
