modname:exnihilosequentia

texture:id=txt0001,filename=assets/exnihilosequentia/textures/block/end_cake_side.png,xcount=1,ycount=1
texture:id=txt0012,filename=assets/minecraft/textures/block/light_blue_wool.png,xcount=1,ycount=1
texture:id=txt0023,filename=assets/exnihilosequentia/textures/block/crushed_andesite.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/minecraft/textures/block/white_wool.png,xcount=1,ycount=1
texture:id=txt0022,filename=assets/exnihilosequentia/textures/block/crushed_end_stone.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/exnihilosequentia/textures/block/end_cake_bottom.png,xcount=1,ycount=1
texture:id=txt0014,filename=assets/exnihilosequentia/textures/block/infesting_leaves.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/exnihilosequentia/textures/block/end_cake_top.png,xcount=1,ycount=1
texture:id=txt0013,filename=assets/exnihilosequentia/textures/block/crushed_granite.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/exnihilosequentia/textures/block/crushed_netherrack.png,xcount=1,ycount=1
texture:id=txt0016,filename=assets/exnihilosequentia/textures/block/crushed_diorite.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/exnihilosequentia/textures/block/end_cake_inner.png,xcount=1,ycount=1
texture:id=txt0015,filename=assets/exnihilosequentia/textures/block/infested_leaves.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/minecraft/textures/block/lime_wool.png,xcount=1,ycount=1
texture:id=txt0018,filename=assets/exnihilosequentia/textures/block/crucible_fired.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/minecraft/textures/block/oak_planks.png,xcount=1,ycount=1
texture:id=txt0017,filename=assets/exnihilosequentia/textures/block/dust.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/minecraft/textures/block/light_gray_wool.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/minecraft/textures/block/black_wool.png,xcount=1,ycount=1
texture:id=txt0019,filename=assets/minecraft/textures/block/stone.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/minecraft/textures/block/gray_wool.png,xcount=1,ycount=1
texture:id=txt0021,filename=assets/minecraft/textures/block/oak_log.png,xcount=1,ycount=1
texture:id=txt0020,filename=assets/exnihilosequentia/textures/block/crucible_unfired.png,xcount=1,ycount=1
block:id=%end_cake,data=5,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0003,patch4=0:txt0001,patch5=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%end_cake,data=4,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0003,patch4=0:txt0001,patch5=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%end_cake,data=6,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0003,patch4=0:txt0001,patch5=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%end_cake,data=1,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0003,patch4=0:txt0001,patch5=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%end_cake,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0003,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%end_cake,data=3,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0003,patch4=0:txt0001,patch5=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%end_cake,data=2,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0003,patch4=0:txt0001,patch5=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%crushed_netherrack,data=0,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,stdrot=true
block:id=%sieve,data=10,data=11,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,patch6=0:txt0006,patch7=0:txt0006,patch8=0:txt0006,patch9=0:txt0006,patch10=0:txt0006,patch11=0:txt0006,patch12=0:txt0006,patch13=0:txt0006,patch14=0:txt0006,patch15=0:txt0006,patch16=0:txt0006,patch17=0:txt0006,patch18=0:txt0006,patch19=0:txt0006,patch20=0:txt0006,patch21=0:txt0006,patch22=0:txt0006,patch23=0:txt0006,patch24=0:txt0006,patch25=0:txt0006,patch26=0:txt0006,patch27=0:txt0006,patch28=0:txt0006,patch29=0:txt0006,patch30=0:txt0006,patch31=0:txt0006,patch32=0:txt0006,patch33=0:txt0006,patch34=0:txt0006,patch35=0:txt0006,patch36=0:txt0006,patch37=0:txt0006,patch38=0:txt0006,patch39=0:txt0006,patch40=0:txt0006,patch41=0:txt0006,patch42=0:txt0006,patch43=0:txt0006,patch44=0:txt0006,patch45=0:txt0006,patch46=0:txt0006,patch47=0:txt0006,patch48=0:txt0007,patch49=0:txt0007,patch50=0:txt0007,patch51=0:txt0007,patch52=0:txt0007,patch53=0:txt0007,patch54=0:txt0007,patch55=0:txt0007,patch56=0:txt0007,patch57=0:txt0007,patch58=0:txt0007,patch59=0:txt0007,patch60=0:txt0007,patch61=0:txt0007,patch62=0:txt0007,patch63=0:txt0007,patch64=0:txt0007,patch65=0:txt0007,patch66=0:txt0007,patch67=0:txt0007,patch68=0:txt0007,patch69=0:txt0007,patch70=0:txt0007,patch71=0:txt0007,patch72=0:txt0007,patch73=0:txt0007,patch74=0:txt0007,patch75=0:txt0007,patch76=0:txt0007,patch77=0:txt0007,patch78=0:txt0007,patch79=0:txt0007,patch80=0:txt0007,patch81=0:txt0007,patch82=0:txt0007,patch83=0:txt0007,patch84=0:txt0007,patch85=0:txt0007,patch86=0:txt0007,patch87=0:txt0007,patch88=0:txt0007,patch89=0:txt0007,patch90=0:txt0007,patch91=0:txt0007,patch92=0:txt0007,patch93=0:txt0007,patch94=0:txt0007,patch95=0:txt0007,patch96=0:txt0007,patch97=0:txt0007,patch98=0:txt0007,patch99=0:txt0007,patch100=0:txt0007,patch101=0:txt0007,patch102=0:txt0007,patch103=0:txt0007,patch104=0:txt0007,patch105=0:txt0007,patch106=0:txt0007,patch107=0:txt0007,patch108=0:txt0007,patch109=0:txt0007,patch110=0:txt0007,patch111=0:txt0007,patch112=0:txt0007,patch113=0:txt0007,patch114=0:txt0007,patch115=0:txt0007,patch116=0:txt0007,patch117=0:txt0007,patch118=0:txt0007,patch119=0:txt0007,patch120=0:txt0007,patch121=0:txt0007,patch122=0:txt0007,patch123=0:txt0007,patch124=0:txt0007,patch125=0:txt0007,patch126=0:txt0007,patch127=0:txt0007,patch128=0:txt0007,patch129=0:txt0007,patch130=0:txt0007,patch131=0:txt0007,patch132=0:txt0007,patch133=0:txt0007,patch134=0:txt0007,patch135=0:txt0007,patch136=0:txt0007,patch137=0:txt0007,patch138=0:txt0007,patch139=0:txt0007,patch140=0:txt0007,patch141=0:txt0007,patch142=0:txt0007,patch143=0:txt0007,transparency=TRANSPARENT,stdrot=true
block:id=%sieve,data=12,data=13,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,patch6=0:txt0006,patch7=0:txt0006,patch8=0:txt0006,patch9=0:txt0006,patch10=0:txt0006,patch11=0:txt0006,patch12=0:txt0006,patch13=0:txt0006,patch14=0:txt0006,patch15=0:txt0006,patch16=0:txt0006,patch17=0:txt0006,patch18=0:txt0006,patch19=0:txt0006,patch20=0:txt0006,patch21=0:txt0006,patch22=0:txt0006,patch23=0:txt0006,patch24=0:txt0006,patch25=0:txt0006,patch26=0:txt0006,patch27=0:txt0006,patch28=0:txt0006,patch29=0:txt0006,patch30=0:txt0006,patch31=0:txt0006,patch32=0:txt0006,patch33=0:txt0006,patch34=0:txt0006,patch35=0:txt0006,patch36=0:txt0006,patch37=0:txt0006,patch38=0:txt0006,patch39=0:txt0006,patch40=0:txt0006,patch41=0:txt0006,patch42=0:txt0006,patch43=0:txt0006,patch44=0:txt0006,patch45=0:txt0006,patch46=0:txt0006,patch47=0:txt0006,patch48=0:txt0008,patch49=0:txt0008,patch50=0:txt0008,patch51=0:txt0008,patch52=0:txt0008,patch53=0:txt0008,patch54=0:txt0008,patch55=0:txt0008,patch56=0:txt0008,patch57=0:txt0008,patch58=0:txt0008,patch59=0:txt0008,patch60=0:txt0008,patch61=0:txt0008,patch62=0:txt0008,patch63=0:txt0008,patch64=0:txt0008,patch65=0:txt0008,patch66=0:txt0008,patch67=0:txt0008,patch68=0:txt0008,patch69=0:txt0008,patch70=0:txt0008,patch71=0:txt0008,patch72=0:txt0008,patch73=0:txt0008,patch74=0:txt0008,patch75=0:txt0008,patch76=0:txt0008,patch77=0:txt0008,patch78=0:txt0008,patch79=0:txt0008,patch80=0:txt0008,patch81=0:txt0008,patch82=0:txt0008,patch83=0:txt0008,patch84=0:txt0008,patch85=0:txt0008,patch86=0:txt0008,patch87=0:txt0008,patch88=0:txt0008,patch89=0:txt0008,patch90=0:txt0008,patch91=0:txt0008,patch92=0:txt0008,patch93=0:txt0008,patch94=0:txt0008,patch95=0:txt0008,patch96=0:txt0008,patch97=0:txt0008,patch98=0:txt0008,patch99=0:txt0008,patch100=0:txt0008,patch101=0:txt0008,patch102=0:txt0008,patch103=0:txt0008,patch104=0:txt0008,patch105=0:txt0008,patch106=0:txt0008,patch107=0:txt0008,patch108=0:txt0008,patch109=0:txt0008,patch110=0:txt0008,patch111=0:txt0008,patch112=0:txt0008,patch113=0:txt0008,patch114=0:txt0008,patch115=0:txt0008,patch116=0:txt0008,patch117=0:txt0008,patch118=0:txt0008,patch119=0:txt0008,patch120=0:txt0008,patch121=0:txt0008,patch122=0:txt0008,patch123=0:txt0008,patch124=0:txt0008,patch125=0:txt0008,patch126=0:txt0008,patch127=0:txt0008,patch128=0:txt0008,patch129=0:txt0008,patch130=0:txt0008,patch131=0:txt0008,patch132=0:txt0008,patch133=0:txt0008,patch134=0:txt0008,patch135=0:txt0008,patch136=0:txt0008,patch137=0:txt0008,patch138=0:txt0008,patch139=0:txt0008,patch140=0:txt0008,patch141=0:txt0008,patch142=0:txt0008,patch143=0:txt0008,transparency=TRANSPARENT,stdrot=true
block:id=%sieve,data=0,data=1,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,patch6=0:txt0006,patch7=0:txt0006,patch8=0:txt0006,patch9=0:txt0006,patch10=0:txt0006,patch11=0:txt0006,patch12=0:txt0006,patch13=0:txt0006,patch14=0:txt0006,patch15=0:txt0006,patch16=0:txt0006,patch17=0:txt0006,patch18=0:txt0006,patch19=0:txt0006,patch20=0:txt0006,patch21=0:txt0006,patch22=0:txt0006,patch23=0:txt0006,patch24=0:txt0006,patch25=0:txt0006,patch26=0:txt0006,patch27=0:txt0006,patch28=0:txt0006,patch29=0:txt0006,patch30=0:txt0006,patch31=0:txt0006,patch32=0:txt0006,patch33=0:txt0006,patch34=0:txt0006,patch35=0:txt0006,patch36=0:txt0006,patch37=0:txt0006,patch38=0:txt0006,patch39=0:txt0006,patch40=0:txt0006,patch41=0:txt0006,patch42=0:txt0006,patch43=0:txt0006,patch44=0:txt0006,patch45=0:txt0006,patch46=0:txt0006,patch47=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%sieve,data=4,data=5,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,patch6=0:txt0006,patch7=0:txt0006,patch8=0:txt0006,patch9=0:txt0006,patch10=0:txt0006,patch11=0:txt0006,patch12=0:txt0006,patch13=0:txt0006,patch14=0:txt0006,patch15=0:txt0006,patch16=0:txt0006,patch17=0:txt0006,patch18=0:txt0006,patch19=0:txt0006,patch20=0:txt0006,patch21=0:txt0006,patch22=0:txt0006,patch23=0:txt0006,patch24=0:txt0006,patch25=0:txt0006,patch26=0:txt0006,patch27=0:txt0006,patch28=0:txt0006,patch29=0:txt0006,patch30=0:txt0006,patch31=0:txt0006,patch32=0:txt0006,patch33=0:txt0006,patch34=0:txt0006,patch35=0:txt0006,patch36=0:txt0006,patch37=0:txt0006,patch38=0:txt0006,patch39=0:txt0006,patch40=0:txt0006,patch41=0:txt0006,patch42=0:txt0006,patch43=0:txt0006,patch44=0:txt0006,patch45=0:txt0006,patch46=0:txt0006,patch47=0:txt0006,patch48=0:txt0009,patch49=0:txt0009,patch50=0:txt0009,patch51=0:txt0009,patch52=0:txt0009,patch53=0:txt0009,patch54=0:txt0009,patch55=0:txt0009,patch56=0:txt0009,patch57=0:txt0009,patch58=0:txt0009,patch59=0:txt0009,patch60=0:txt0009,patch61=0:txt0009,patch62=0:txt0009,patch63=0:txt0009,patch64=0:txt0009,patch65=0:txt0009,patch66=0:txt0009,patch67=0:txt0009,patch68=0:txt0009,patch69=0:txt0009,patch70=0:txt0009,patch71=0:txt0009,patch72=0:txt0009,patch73=0:txt0009,patch74=0:txt0009,patch75=0:txt0009,patch76=0:txt0009,patch77=0:txt0009,patch78=0:txt0009,patch79=0:txt0009,patch80=0:txt0009,patch81=0:txt0009,patch82=0:txt0009,patch83=0:txt0009,patch84=0:txt0009,patch85=0:txt0009,patch86=0:txt0009,patch87=0:txt0009,patch88=0:txt0009,patch89=0:txt0009,patch90=0:txt0009,patch91=0:txt0009,patch92=0:txt0009,patch93=0:txt0009,patch94=0:txt0009,patch95=0:txt0009,patch96=0:txt0009,patch97=0:txt0009,patch98=0:txt0009,patch99=0:txt0009,patch100=0:txt0009,patch101=0:txt0009,patch102=0:txt0009,patch103=0:txt0009,patch104=0:txt0009,patch105=0:txt0009,patch106=0:txt0009,patch107=0:txt0009,patch108=0:txt0009,patch109=0:txt0009,patch110=0:txt0009,patch111=0:txt0009,patch112=0:txt0009,patch113=0:txt0009,patch114=0:txt0009,patch115=0:txt0009,patch116=0:txt0009,patch117=0:txt0009,patch118=0:txt0009,patch119=0:txt0009,patch120=0:txt0009,patch121=0:txt0009,patch122=0:txt0009,patch123=0:txt0009,patch124=0:txt0009,patch125=0:txt0009,patch126=0:txt0009,patch127=0:txt0009,patch128=0:txt0009,patch129=0:txt0009,patch130=0:txt0009,patch131=0:txt0009,patch132=0:txt0009,patch133=0:txt0009,patch134=0:txt0009,patch135=0:txt0009,patch136=0:txt0009,patch137=0:txt0009,patch138=0:txt0009,patch139=0:txt0009,patch140=0:txt0009,patch141=0:txt0009,patch142=0:txt0009,patch143=0:txt0009,transparency=TRANSPARENT,stdrot=true
block:id=%sieve,data=6,data=7,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,patch6=0:txt0006,patch7=0:txt0006,patch8=0:txt0006,patch9=0:txt0006,patch10=0:txt0006,patch11=0:txt0006,patch12=0:txt0006,patch13=0:txt0006,patch14=0:txt0006,patch15=0:txt0006,patch16=0:txt0006,patch17=0:txt0006,patch18=0:txt0006,patch19=0:txt0006,patch20=0:txt0006,patch21=0:txt0006,patch22=0:txt0006,patch23=0:txt0006,patch24=0:txt0006,patch25=0:txt0006,patch26=0:txt0006,patch27=0:txt0006,patch28=0:txt0006,patch29=0:txt0006,patch30=0:txt0006,patch31=0:txt0006,patch32=0:txt0006,patch33=0:txt0006,patch34=0:txt0006,patch35=0:txt0006,patch36=0:txt0006,patch37=0:txt0006,patch38=0:txt0006,patch39=0:txt0006,patch40=0:txt0006,patch41=0:txt0006,patch42=0:txt0006,patch43=0:txt0006,patch44=0:txt0006,patch45=0:txt0006,patch46=0:txt0006,patch47=0:txt0006,patch48=0:txt0010,patch49=0:txt0010,patch50=0:txt0010,patch51=0:txt0010,patch52=0:txt0010,patch53=0:txt0010,patch54=0:txt0010,patch55=0:txt0010,patch56=0:txt0010,patch57=0:txt0010,patch58=0:txt0010,patch59=0:txt0010,patch60=0:txt0010,patch61=0:txt0010,patch62=0:txt0010,patch63=0:txt0010,patch64=0:txt0010,patch65=0:txt0010,patch66=0:txt0010,patch67=0:txt0010,patch68=0:txt0010,patch69=0:txt0010,patch70=0:txt0010,patch71=0:txt0010,patch72=0:txt0010,patch73=0:txt0010,patch74=0:txt0010,patch75=0:txt0010,patch76=0:txt0010,patch77=0:txt0010,patch78=0:txt0010,patch79=0:txt0010,patch80=0:txt0010,patch81=0:txt0010,patch82=0:txt0010,patch83=0:txt0010,patch84=0:txt0010,patch85=0:txt0010,patch86=0:txt0010,patch87=0:txt0010,patch88=0:txt0010,patch89=0:txt0010,patch90=0:txt0010,patch91=0:txt0010,patch92=0:txt0010,patch93=0:txt0010,patch94=0:txt0010,patch95=0:txt0010,patch96=0:txt0010,patch97=0:txt0010,patch98=0:txt0010,patch99=0:txt0010,patch100=0:txt0010,patch101=0:txt0010,patch102=0:txt0010,patch103=0:txt0010,patch104=0:txt0010,patch105=0:txt0010,patch106=0:txt0010,patch107=0:txt0010,patch108=0:txt0010,patch109=0:txt0010,patch110=0:txt0010,patch111=0:txt0010,patch112=0:txt0010,patch113=0:txt0010,patch114=0:txt0010,patch115=0:txt0010,patch116=0:txt0010,patch117=0:txt0010,patch118=0:txt0010,patch119=0:txt0010,patch120=0:txt0010,patch121=0:txt0010,patch122=0:txt0010,patch123=0:txt0010,patch124=0:txt0010,patch125=0:txt0010,patch126=0:txt0010,patch127=0:txt0010,patch128=0:txt0010,patch129=0:txt0010,patch130=0:txt0010,patch131=0:txt0010,patch132=0:txt0010,patch133=0:txt0010,patch134=0:txt0010,patch135=0:txt0010,patch136=0:txt0010,patch137=0:txt0010,patch138=0:txt0010,patch139=0:txt0010,patch140=0:txt0010,patch141=0:txt0010,patch142=0:txt0010,patch143=0:txt0010,transparency=TRANSPARENT,stdrot=true
block:id=%sieve,data=2,data=3,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,patch6=0:txt0006,patch7=0:txt0006,patch8=0:txt0006,patch9=0:txt0006,patch10=0:txt0006,patch11=0:txt0006,patch12=0:txt0006,patch13=0:txt0006,patch14=0:txt0006,patch15=0:txt0006,patch16=0:txt0006,patch17=0:txt0006,patch18=0:txt0006,patch19=0:txt0006,patch20=0:txt0006,patch21=0:txt0006,patch22=0:txt0006,patch23=0:txt0006,patch24=0:txt0006,patch25=0:txt0006,patch26=0:txt0006,patch27=0:txt0006,patch28=0:txt0006,patch29=0:txt0006,patch30=0:txt0006,patch31=0:txt0006,patch32=0:txt0006,patch33=0:txt0006,patch34=0:txt0006,patch35=0:txt0006,patch36=0:txt0006,patch37=0:txt0006,patch38=0:txt0006,patch39=0:txt0006,patch40=0:txt0006,patch41=0:txt0006,patch42=0:txt0006,patch43=0:txt0006,patch44=0:txt0006,patch45=0:txt0006,patch46=0:txt0006,patch47=0:txt0006,patch48=0:txt0011,patch49=0:txt0011,patch50=0:txt0011,patch51=0:txt0011,patch52=0:txt0011,patch53=0:txt0011,patch54=0:txt0011,patch55=0:txt0011,patch56=0:txt0011,patch57=0:txt0011,patch58=0:txt0011,patch59=0:txt0011,patch60=0:txt0011,patch61=0:txt0011,patch62=0:txt0011,patch63=0:txt0011,patch64=0:txt0011,patch65=0:txt0011,patch66=0:txt0011,patch67=0:txt0011,patch68=0:txt0011,patch69=0:txt0011,patch70=0:txt0011,patch71=0:txt0011,patch72=0:txt0011,patch73=0:txt0011,patch74=0:txt0011,patch75=0:txt0011,patch76=0:txt0011,patch77=0:txt0011,patch78=0:txt0011,patch79=0:txt0011,patch80=0:txt0011,patch81=0:txt0011,patch82=0:txt0011,patch83=0:txt0011,patch84=0:txt0011,patch85=0:txt0011,patch86=0:txt0011,patch87=0:txt0011,patch88=0:txt0011,patch89=0:txt0011,patch90=0:txt0011,patch91=0:txt0011,patch92=0:txt0011,patch93=0:txt0011,patch94=0:txt0011,patch95=0:txt0011,patch96=0:txt0011,patch97=0:txt0011,patch98=0:txt0011,patch99=0:txt0011,patch100=0:txt0011,patch101=0:txt0011,patch102=0:txt0011,patch103=0:txt0011,patch104=0:txt0011,patch105=0:txt0011,patch106=0:txt0011,patch107=0:txt0011,patch108=0:txt0011,patch109=0:txt0011,patch110=0:txt0011,patch111=0:txt0011,patch112=0:txt0011,patch113=0:txt0011,patch114=0:txt0011,patch115=0:txt0011,patch116=0:txt0011,patch117=0:txt0011,patch118=0:txt0011,patch119=0:txt0011,patch120=0:txt0011,patch121=0:txt0011,patch122=0:txt0011,patch123=0:txt0011,patch124=0:txt0011,patch125=0:txt0011,patch126=0:txt0011,patch127=0:txt0011,patch128=0:txt0011,patch129=0:txt0011,patch130=0:txt0011,patch131=0:txt0011,patch132=0:txt0011,patch133=0:txt0011,patch134=0:txt0011,patch135=0:txt0011,patch136=0:txt0011,patch137=0:txt0011,patch138=0:txt0011,patch139=0:txt0011,patch140=0:txt0011,patch141=0:txt0011,patch142=0:txt0011,patch143=0:txt0011,transparency=TRANSPARENT,stdrot=true
block:id=%sieve,data=8,data=9,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,patch6=0:txt0006,patch7=0:txt0006,patch8=0:txt0006,patch9=0:txt0006,patch10=0:txt0006,patch11=0:txt0006,patch12=0:txt0006,patch13=0:txt0006,patch14=0:txt0006,patch15=0:txt0006,patch16=0:txt0006,patch17=0:txt0006,patch18=0:txt0006,patch19=0:txt0006,patch20=0:txt0006,patch21=0:txt0006,patch22=0:txt0006,patch23=0:txt0006,patch24=0:txt0006,patch25=0:txt0006,patch26=0:txt0006,patch27=0:txt0006,patch28=0:txt0006,patch29=0:txt0006,patch30=0:txt0006,patch31=0:txt0006,patch32=0:txt0006,patch33=0:txt0006,patch34=0:txt0006,patch35=0:txt0006,patch36=0:txt0006,patch37=0:txt0006,patch38=0:txt0006,patch39=0:txt0006,patch40=0:txt0006,patch41=0:txt0006,patch42=0:txt0006,patch43=0:txt0006,patch44=0:txt0006,patch45=0:txt0006,patch46=0:txt0006,patch47=0:txt0006,patch48=0:txt0012,patch49=0:txt0012,patch50=0:txt0012,patch51=0:txt0012,patch52=0:txt0012,patch53=0:txt0012,patch54=0:txt0012,patch55=0:txt0012,patch56=0:txt0012,patch57=0:txt0012,patch58=0:txt0012,patch59=0:txt0012,patch60=0:txt0012,patch61=0:txt0012,patch62=0:txt0012,patch63=0:txt0012,patch64=0:txt0012,patch65=0:txt0012,patch66=0:txt0012,patch67=0:txt0012,patch68=0:txt0012,patch69=0:txt0012,patch70=0:txt0012,patch71=0:txt0012,patch72=0:txt0012,patch73=0:txt0012,patch74=0:txt0012,patch75=0:txt0012,patch76=0:txt0012,patch77=0:txt0012,patch78=0:txt0012,patch79=0:txt0012,patch80=0:txt0012,patch81=0:txt0012,patch82=0:txt0012,patch83=0:txt0012,patch84=0:txt0012,patch85=0:txt0012,patch86=0:txt0012,patch87=0:txt0012,patch88=0:txt0012,patch89=0:txt0012,patch90=0:txt0012,patch91=0:txt0012,patch92=0:txt0012,patch93=0:txt0012,patch94=0:txt0012,patch95=0:txt0012,patch96=0:txt0012,patch97=0:txt0012,patch98=0:txt0012,patch99=0:txt0012,patch100=0:txt0012,patch101=0:txt0012,patch102=0:txt0012,patch103=0:txt0012,patch104=0:txt0012,patch105=0:txt0012,patch106=0:txt0012,patch107=0:txt0012,patch108=0:txt0012,patch109=0:txt0012,patch110=0:txt0012,patch111=0:txt0012,patch112=0:txt0012,patch113=0:txt0012,patch114=0:txt0012,patch115=0:txt0012,patch116=0:txt0012,patch117=0:txt0012,patch118=0:txt0012,patch119=0:txt0012,patch120=0:txt0012,patch121=0:txt0012,patch122=0:txt0012,patch123=0:txt0012,patch124=0:txt0012,patch125=0:txt0012,patch126=0:txt0012,patch127=0:txt0012,patch128=0:txt0012,patch129=0:txt0012,patch130=0:txt0012,patch131=0:txt0012,patch132=0:txt0012,patch133=0:txt0012,patch134=0:txt0012,patch135=0:txt0012,patch136=0:txt0012,patch137=0:txt0012,patch138=0:txt0012,patch139=0:txt0012,patch140=0:txt0012,patch141=0:txt0012,patch142=0:txt0012,patch143=0:txt0012,transparency=TRANSPARENT,stdrot=true
block:id=%crushed_granite,data=0,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,stdrot=true
block:id=%infesting_leaves,data=0,patch0=0:txt0014,patch1=0:txt0014,patch2=0:txt0014,patch3=0:txt0014,patch4=0:txt0014,patch5=0:txt0014,stdrot=true
block:id=%infested_leaves,data=0,patch0=0:txt0015,patch1=0:txt0015,patch2=0:txt0015,patch3=0:txt0015,patch4=0:txt0015,patch5=0:txt0015,stdrot=true
block:id=%crushed_diorite,data=0,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0016,patch4=0:txt0016,patch5=0:txt0016,stdrot=true
block:id=%dust,data=0,patch0=0:txt0017,patch1=0:txt0017,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,stdrot=true
block:id=%barrel_wood,data=0,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,patch6=0:txt0006,patch7=0:txt0006,patch8=0:txt0006,patch9=0:txt0006,patch10=0:txt0006,patch11=0:txt0006,patch12=0:txt0006,patch13=0:txt0006,patch14=0:txt0006,patch15=0:txt0006,patch16=0:txt0006,patch17=0:txt0006,patch18=0:txt0006,patch19=0:txt0006,patch20=0:txt0006,patch21=0:txt0006,patch22=0:txt0006,patch23=0:txt0006,patch24=0:txt0006,patch25=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%crucible_fired,data=0,patch0=0:txt0018,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0018,patch5=0:txt0018,patch6=0:txt0018,patch7=0:txt0018,patch8=0:txt0018,patch9=0:txt0018,patch10=0:txt0018,patch11=0:txt0018,patch12=0:txt0018,patch13=0:txt0018,patch14=0:txt0018,patch15=0:txt0018,patch16=0:txt0018,patch17=0:txt0018,patch18=0:txt0018,patch19=0:txt0018,patch20=0:txt0018,patch21=0:txt0018,patch22=0:txt0018,patch23=0:txt0018,patch24=0:txt0018,patch25=0:txt0018,patch26=0:txt0018,patch27=0:txt0018,patch28=0:txt0018,patch29=0:txt0018,patch30=0:txt0018,patch31=0:txt0018,patch32=0:txt0018,patch33=0:txt0018,patch34=0:txt0018,patch35=0:txt0018,patch36=0:txt0018,patch37=0:txt0018,patch38=0:txt0018,patch39=0:txt0018,patch40=0:txt0018,patch41=0:txt0018,patch42=0:txt0018,patch43=0:txt0018,patch44=0:txt0018,patch45=0:txt0018,patch46=0:txt0018,patch47=0:txt0018,patch48=0:txt0018,patch49=0:txt0018,patch50=0:txt0018,patch51=0:txt0018,patch52=0:txt0018,patch53=0:txt0018,patch54=0:txt0018,patch55=0:txt0018,patch56=0:txt0018,patch57=0:txt0018,patch58=0:txt0018,patch59=0:txt0018,patch60=0:txt0018,patch61=0:txt0018,patch62=0:txt0018,patch63=0:txt0018,patch64=0:txt0018,patch65=0:txt0018,patch66=0:txt0018,patch67=0:txt0018,patch68=0:txt0018,patch69=0:txt0018,patch70=0:txt0018,patch71=0:txt0018,patch72=0:txt0018,patch73=0:txt0018,patch74=0:txt0018,patch75=0:txt0018,patch76=0:txt0018,patch77=0:txt0018,transparency=SEMITRANSPARENT,stdrot=true
block:id=%barrel_stone,data=0,patch0=0:txt0019,patch1=0:txt0019,patch2=0:txt0019,patch3=0:txt0019,patch4=0:txt0019,patch5=0:txt0019,patch6=0:txt0019,patch7=0:txt0019,patch8=0:txt0019,patch9=0:txt0019,patch10=0:txt0019,patch11=0:txt0019,patch12=0:txt0019,patch13=0:txt0019,patch14=0:txt0019,patch15=0:txt0019,patch16=0:txt0019,patch17=0:txt0019,patch18=0:txt0019,patch19=0:txt0019,patch20=0:txt0019,patch21=0:txt0019,patch22=0:txt0019,patch23=0:txt0019,patch24=0:txt0019,patch25=0:txt0019,transparency=TRANSPARENT,stdrot=true
block:id=%crucible_unfired,data=0,patch0=0:txt0020,patch1=0:txt0020,patch2=0:txt0020,patch3=0:txt0020,patch4=0:txt0020,patch5=0:txt0020,patch6=0:txt0020,patch7=0:txt0020,patch8=0:txt0020,patch9=0:txt0020,patch10=0:txt0020,patch11=0:txt0020,patch12=0:txt0020,patch13=0:txt0020,patch14=0:txt0020,patch15=0:txt0020,patch16=0:txt0020,patch17=0:txt0020,patch18=0:txt0020,patch19=0:txt0020,patch20=0:txt0020,patch21=0:txt0020,patch22=0:txt0020,patch23=0:txt0020,patch24=0:txt0020,patch25=0:txt0020,patch26=0:txt0020,patch27=0:txt0020,patch28=0:txt0020,patch29=0:txt0020,patch30=0:txt0020,patch31=0:txt0020,patch32=0:txt0020,patch33=0:txt0020,patch34=0:txt0020,patch35=0:txt0020,patch36=0:txt0020,patch37=0:txt0020,patch38=0:txt0020,patch39=0:txt0020,patch40=0:txt0020,patch41=0:txt0020,patch42=0:txt0020,patch43=0:txt0020,patch44=0:txt0020,patch45=0:txt0020,patch46=0:txt0020,patch47=0:txt0020,patch48=0:txt0020,patch49=0:txt0020,patch50=0:txt0020,patch51=0:txt0020,patch52=0:txt0020,patch53=0:txt0020,patch54=0:txt0020,patch55=0:txt0020,patch56=0:txt0020,patch57=0:txt0020,patch58=0:txt0020,patch59=0:txt0020,patch60=0:txt0020,patch61=0:txt0020,patch62=0:txt0020,patch63=0:txt0020,patch64=0:txt0020,patch65=0:txt0020,patch66=0:txt0020,patch67=0:txt0020,patch68=0:txt0020,patch69=0:txt0020,patch70=0:txt0020,patch71=0:txt0020,patch72=0:txt0020,patch73=0:txt0020,patch74=0:txt0020,patch75=0:txt0020,patch76=0:txt0020,patch77=0:txt0020,transparency=SEMITRANSPARENT,stdrot=true
block:id=%crucible_wood,data=0,patch0=0:txt0021,patch1=0:txt0021,patch2=0:txt0021,patch3=0:txt0021,patch4=0:txt0021,patch5=0:txt0021,patch6=0:txt0021,patch7=0:txt0021,patch8=0:txt0021,patch9=0:txt0021,patch10=0:txt0021,patch11=0:txt0021,patch12=0:txt0021,patch13=0:txt0021,patch14=0:txt0021,patch15=0:txt0021,patch16=0:txt0021,patch17=0:txt0021,patch18=0:txt0021,patch19=0:txt0021,patch20=0:txt0021,patch21=0:txt0021,patch22=0:txt0021,patch23=0:txt0021,patch24=0:txt0021,patch25=0:txt0021,patch26=0:txt0021,patch27=0:txt0021,patch28=0:txt0021,patch29=0:txt0021,patch30=0:txt0021,patch31=0:txt0021,patch32=0:txt0021,patch33=0:txt0021,patch34=0:txt0021,patch35=0:txt0021,patch36=0:txt0021,patch37=0:txt0021,patch38=0:txt0021,patch39=0:txt0021,patch40=0:txt0021,patch41=0:txt0021,patch42=0:txt0021,patch43=0:txt0021,patch44=0:txt0021,patch45=0:txt0021,patch46=0:txt0021,patch47=0:txt0021,patch48=0:txt0021,patch49=0:txt0021,patch50=0:txt0021,patch51=0:txt0021,patch52=0:txt0021,patch53=0:txt0021,patch54=0:txt0021,patch55=0:txt0021,patch56=0:txt0021,patch57=0:txt0021,patch58=0:txt0021,patch59=0:txt0021,patch60=0:txt0021,patch61=0:txt0021,patch62=0:txt0021,patch63=0:txt0021,patch64=0:txt0021,patch65=0:txt0021,patch66=0:txt0021,patch67=0:txt0021,patch68=0:txt0021,patch69=0:txt0021,patch70=0:txt0021,patch71=0:txt0021,patch72=0:txt0021,patch73=0:txt0021,patch74=0:txt0021,patch75=0:txt0021,patch76=0:txt0021,patch77=0:txt0021,transparency=SEMITRANSPARENT,stdrot=true
block:id=%crushed_end_stone,data=0,patch0=0:txt0022,patch1=0:txt0022,patch2=0:txt0022,patch3=0:txt0022,patch4=0:txt0022,patch5=0:txt0022,stdrot=true
block:id=%crushed_andesite,data=0,patch0=0:txt0023,patch1=0:txt0023,patch2=0:txt0023,patch3=0:txt0023,patch4=0:txt0023,patch5=0:txt0023,stdrot=true
