modname:farmingforblockheads

texture:id=txt0001,filename=assets/minecraft/textures/blocks/log_spruce.png,xcount=1,ycount=1
texture:id=txt0012,filename=assets/farmingforblockheads/textures/blocks/fertilized_farmland_stable_wet.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/farmingforblockheads/textures/blocks/fertilized_farmland_stable_dry.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/minecraft/textures/blocks/planks_spruce.png,xcount=1,ycount=1
texture:id=txt0014,filename=assets/farmingforblockheads/textures/blocks/fertilized_farmland_rich_stable_wet.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/farmingforblockheads/textures/blocks/market_top.png,xcount=1,ycount=1
texture:id=txt0013,filename=assets/farmingforblockheads/textures/blocks/fertilized_farmland_rich_stable_dry.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/minecraft/textures/blocks/dirt.png,xcount=1,ycount=1
texture:id=txt0016,filename=assets/farmingforblockheads/textures/blocks/fertilized_farmland_healthy_stable_wet.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/farmingforblockheads/textures/blocks/market_roof.png,xcount=1,ycount=1
texture:id=txt0015,filename=assets/farmingforblockheads/textures/blocks/fertilized_farmland_healthy_stable_dry.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/farmingforblockheads/textures/blocks/fertilized_farmland_healthy_wet.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/farmingforblockheads/textures/blocks/fertilized_farmland_healthy_dry.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/farmingforblockheads/textures/blocks/fertilized_farmland_rich_dry.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/minecraft/textures/blocks/hay_block_top.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/farmingforblockheads/textures/blocks/fertilized_farmland_rich_wet.png,xcount=1,ycount=1
block:id=%market,data=4,patch0=4000:txt0001,patch1=0:txt0001,patch2=6000:txt0001,patch3=0:txt0002,patch4=4000:txt0002,patch5=0:txt0003,patch6=0:txt0003,patch7=6000:txt0002,patch8=0:txt0003,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0004,patch14=4000:txt0004,patch15=0:txt0004,patch16=0:txt0004,patch17=6000:txt0004,patch18=0:txt0004,patch19=0:txt0001,patch20=0:txt0001,patch21=0:txt0001,patch22=0:txt0001,patch23=0:txt0001,patch24=0:txt0001,patch25=0:txt0001,patch26=0:txt0001,patch27=0:txt0001,patch28=0:txt0001,patch29=0:txt0001,patch30=0:txt0001,patch31=0:txt0004,patch32=4000:txt0004,patch33=0:txt0004,patch34=0:txt0004,patch35=6000:txt0004,patch36=0:txt0004,patch37=0:txt0001,patch38=0:txt0001,patch39=0:txt0001,patch40=6000:txt0001,patch41=0:txt0001,patch42=0:txt0001,patch43=0:txt0001,patch44=0:txt0001,patch45=6000:txt0001,patch46=0:txt0001,patch47=0:txt0001,patch48=0:txt0001,patch49=6000:txt0001,patch50=4000:txt0001,patch51=0:txt0001,patch52=6000:txt0001,patch53=0:txt0002,patch54=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%market,data=5,patch0=0:txt0001,patch1=6000:txt0001,patch2=4000:txt0001,patch3=0:txt0003,patch4=0:txt0003,patch5=6000:txt0002,patch6=0:txt0002,patch7=4000:txt0002,patch8=0:txt0003,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0004,patch14=0:txt0004,patch15=6000:txt0004,patch16=0:txt0004,patch17=4000:txt0004,patch18=0:txt0004,patch19=0:txt0001,patch20=0:txt0001,patch21=0:txt0001,patch22=0:txt0001,patch23=0:txt0001,patch24=0:txt0001,patch25=0:txt0001,patch26=0:txt0001,patch27=0:txt0001,patch28=0:txt0001,patch29=0:txt0001,patch30=0:txt0001,patch31=0:txt0004,patch32=0:txt0004,patch33=6000:txt0004,patch34=0:txt0004,patch35=4000:txt0004,patch36=0:txt0004,patch37=0:txt0001,patch38=0:txt0001,patch39=0:txt0001,patch40=4000:txt0001,patch41=0:txt0001,patch42=0:txt0001,patch43=0:txt0001,patch44=0:txt0001,patch45=4000:txt0001,patch46=0:txt0001,patch47=0:txt0001,patch48=0:txt0001,patch49=4000:txt0001,patch50=0:txt0001,patch51=6000:txt0001,patch52=4000:txt0001,patch53=0:txt0002,patch54=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%market,data=3,patch0=5000:txt0001,patch1=0:txt0001,patch2=5000:txt0001,patch3=0:txt0003,patch4=0:txt0003,patch5=5000:txt0002,patch6=0:txt0003,patch7=5000:txt0002,patch8=0:txt0002,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0004,patch14=0:txt0004,patch15=5000:txt0004,patch16=0:txt0004,patch17=5000:txt0004,patch18=0:txt0004,patch19=0:txt0001,patch20=0:txt0001,patch21=0:txt0001,patch22=0:txt0001,patch23=0:txt0001,patch24=0:txt0001,patch25=0:txt0001,patch26=0:txt0001,patch27=0:txt0001,patch28=0:txt0001,patch29=0:txt0001,patch30=0:txt0001,patch31=0:txt0004,patch32=0:txt0004,patch33=5000:txt0004,patch34=0:txt0004,patch35=5000:txt0004,patch36=0:txt0004,patch37=0:txt0001,patch38=0:txt0001,patch39=0:txt0001,patch40=5000:txt0001,patch41=0:txt0001,patch42=0:txt0001,patch43=0:txt0001,patch44=0:txt0001,patch45=5000:txt0001,patch46=0:txt0001,patch47=0:txt0001,patch48=5000:txt0001,patch49=0:txt0001,patch50=5000:txt0001,patch51=0:txt0001,patch52=5000:txt0001,patch53=0:txt0002,patch54=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%market,data=2,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0003,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0003,patch7=0:txt0002,patch8=0:txt0003,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0004,patch14=0:txt0004,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0001,patch20=0:txt0001,patch21=0:txt0001,patch22=0:txt0001,patch23=0:txt0001,patch24=0:txt0001,patch25=0:txt0001,patch26=0:txt0001,patch27=0:txt0001,patch28=0:txt0001,patch29=0:txt0001,patch30=0:txt0001,patch31=0:txt0004,patch32=0:txt0004,patch33=0:txt0004,patch34=0:txt0004,patch35=0:txt0004,patch36=0:txt0004,patch37=0:txt0001,patch38=0:txt0001,patch39=0:txt0001,patch40=0:txt0001,patch41=0:txt0001,patch42=0:txt0001,patch43=0:txt0001,patch44=0:txt0001,patch45=0:txt0001,patch46=0:txt0001,patch47=0:txt0001,patch48=0:txt0001,patch49=0:txt0001,patch50=0:txt0001,patch51=0:txt0001,patch52=0:txt0001,patch53=0:txt0002,patch54=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%fertilized_farmland_healthy,data=3,patch0=0:txt0005,patch1=0:txt0006,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%fertilized_farmland_healthy,data=2,patch0=0:txt0005,patch1=0:txt0006,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%fertilized_farmland_healthy,data=1,patch0=0:txt0005,patch1=0:txt0006,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%fertilized_farmland_healthy,data=0,patch0=0:txt0005,patch1=0:txt0006,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%fertilized_farmland_healthy,data=7,patch0=0:txt0005,patch1=0:txt0007,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%fertilized_farmland_healthy,data=6,patch0=0:txt0005,patch1=0:txt0006,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%fertilized_farmland_healthy,data=5,patch0=0:txt0005,patch1=0:txt0006,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%fertilized_farmland_healthy,data=4,patch0=0:txt0005,patch1=0:txt0006,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%feeding_trough,data=0,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,patch6=0:txt0003,patch7=0:txt0003,patch8=0:txt0003,patch9=0:txt0003,patch10=0:txt0003,patch11=0:txt0003,patch12=0:txt0003,patch13=0:txt0003,patch14=0:txt0003,patch15=0:txt0003,patch16=0:txt0003,patch17=0:txt0003,patch18=0:txt0003,patch19=0:txt0003,patch20=0:txt0003,patch21=0:txt0003,patch22=0:txt0003,patch23=0:txt0003,patch24=0:txt0003,patch25=0:txt0008,patch26=0:txt0003,patch27=0:txt0003,patch28=0:txt0003,patch29=0:txt0003,patch30=0:txt0003,patch31=0:txt0003,patch32=0:txt0003,patch33=0:txt0003,patch34=0:txt0003,patch35=0:txt0003,patch36=0:txt0003,patch37=0:txt0003,patch38=0:txt0003,patch39=0:txt0003,patch40=0:txt0003,patch41=0:txt0003,patch42=0:txt0003,patch43=0:txt0003,patch44=0:txt0003,patch45=0:txt0003,patch46=0:txt0003,patch47=0:txt0003,patch48=0:txt0003,patch49=0:txt0003,patch50=0:txt0003,patch51=0:txt0003,patch52=0:txt0003,patch53=0:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%fertilized_farmland_rich,data=3,patch0=0:txt0005,patch1=0:txt0009,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%fertilized_farmland_rich,data=2,patch0=0:txt0005,patch1=0:txt0009,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%fertilized_farmland_rich,data=1,patch0=0:txt0005,patch1=0:txt0009,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%fertilized_farmland_rich,data=0,patch0=0:txt0005,patch1=0:txt0009,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%fertilized_farmland_rich,data=7,patch0=0:txt0005,patch1=0:txt0010,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%fertilized_farmland_rich,data=6,patch0=0:txt0005,patch1=0:txt0009,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%fertilized_farmland_rich,data=5,patch0=0:txt0005,patch1=0:txt0009,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%fertilized_farmland_rich,data=4,patch0=0:txt0005,patch1=0:txt0009,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chicken_nest,data=4,patch0=0:txt0003,patch1=4000:txt0008,patch2=0:txt0003,patch3=0:txt0003,patch4=6000:txt0003,patch5=0:txt0003,patch6=0:txt0003,patch7=4000:txt0003,patch8=0:txt0003,patch9=0:txt0003,patch10=6000:txt0003,patch11=0:txt0003,patch12=0:txt0003,patch13=4000:txt0003,patch14=0:txt0003,patch15=0:txt0003,patch16=6000:txt0003,patch17=0:txt0003,patch18=0:txt0003,patch19=4000:txt0003,patch20=0:txt0003,patch21=0:txt0003,patch22=6000:txt0003,patch23=0:txt0003,patch24=0:txt0003,patch25=4000:txt0003,patch26=0:txt0003,patch27=0:txt0003,patch28=6000:txt0003,patch29=0:txt0003,patch30=0:txt0003,patch31=4000:txt0003,patch32=0:txt0003,patch33=0:txt0003,patch34=6000:txt0003,patch35=0:txt0003,patch36=0:txt0003,patch37=4000:txt0003,patch38=0:txt0003,patch39=0:txt0003,patch40=6000:txt0003,patch41=0:txt0003,patch42=0:txt0003,patch43=4000:txt0003,patch44=0:txt0003,patch45=0:txt0003,patch46=6000:txt0003,patch47=0:txt0003,patch48=0:txt0003,patch49=4000:txt0003,patch50=0:txt0003,patch51=0:txt0003,patch52=6000:txt0003,patch53=0:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%chicken_nest,data=5,patch0=0:txt0003,patch1=0:txt0003,patch2=6000:txt0008,patch3=0:txt0003,patch4=4000:txt0003,patch5=0:txt0003,patch6=0:txt0003,patch7=0:txt0003,patch8=6000:txt0003,patch9=0:txt0003,patch10=4000:txt0003,patch11=0:txt0003,patch12=0:txt0003,patch13=0:txt0003,patch14=6000:txt0003,patch15=0:txt0003,patch16=4000:txt0003,patch17=0:txt0003,patch18=0:txt0003,patch19=0:txt0003,patch20=6000:txt0003,patch21=0:txt0003,patch22=4000:txt0003,patch23=0:txt0003,patch24=0:txt0003,patch25=0:txt0003,patch26=6000:txt0003,patch27=0:txt0003,patch28=4000:txt0003,patch29=0:txt0003,patch30=0:txt0003,patch31=0:txt0003,patch32=6000:txt0003,patch33=0:txt0003,patch34=4000:txt0003,patch35=0:txt0003,patch36=0:txt0003,patch37=0:txt0003,patch38=6000:txt0003,patch39=0:txt0003,patch40=4000:txt0003,patch41=0:txt0003,patch42=0:txt0003,patch43=0:txt0003,patch44=6000:txt0003,patch45=0:txt0003,patch46=4000:txt0003,patch47=0:txt0003,patch48=0:txt0003,patch49=0:txt0003,patch50=6000:txt0003,patch51=0:txt0003,patch52=4000:txt0003,patch53=0:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%chicken_nest,data=3,patch0=0:txt0003,patch1=0:txt0003,patch2=5000:txt0008,patch3=0:txt0003,patch4=5000:txt0003,patch5=0:txt0003,patch6=0:txt0003,patch7=0:txt0003,patch8=5000:txt0003,patch9=0:txt0003,patch10=5000:txt0003,patch11=0:txt0003,patch12=0:txt0003,patch13=0:txt0003,patch14=5000:txt0003,patch15=0:txt0003,patch16=5000:txt0003,patch17=0:txt0003,patch18=0:txt0003,patch19=0:txt0003,patch20=5000:txt0003,patch21=0:txt0003,patch22=5000:txt0003,patch23=0:txt0003,patch24=0:txt0003,patch25=0:txt0003,patch26=5000:txt0003,patch27=0:txt0003,patch28=5000:txt0003,patch29=0:txt0003,patch30=0:txt0003,patch31=0:txt0003,patch32=5000:txt0003,patch33=0:txt0003,patch34=5000:txt0003,patch35=0:txt0003,patch36=0:txt0003,patch37=0:txt0003,patch38=5000:txt0003,patch39=0:txt0003,patch40=5000:txt0003,patch41=0:txt0003,patch42=0:txt0003,patch43=0:txt0003,patch44=5000:txt0003,patch45=0:txt0003,patch46=5000:txt0003,patch47=0:txt0003,patch48=0:txt0003,patch49=0:txt0003,patch50=5000:txt0003,patch51=0:txt0003,patch52=5000:txt0003,patch53=0:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%chicken_nest,data=2,patch0=0:txt0003,patch1=0:txt0008,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,patch6=0:txt0003,patch7=0:txt0003,patch8=0:txt0003,patch9=0:txt0003,patch10=0:txt0003,patch11=0:txt0003,patch12=0:txt0003,patch13=0:txt0003,patch14=0:txt0003,patch15=0:txt0003,patch16=0:txt0003,patch17=0:txt0003,patch18=0:txt0003,patch19=0:txt0003,patch20=0:txt0003,patch21=0:txt0003,patch22=0:txt0003,patch23=0:txt0003,patch24=0:txt0003,patch25=0:txt0003,patch26=0:txt0003,patch27=0:txt0003,patch28=0:txt0003,patch29=0:txt0003,patch30=0:txt0003,patch31=0:txt0003,patch32=0:txt0003,patch33=0:txt0003,patch34=0:txt0003,patch35=0:txt0003,patch36=0:txt0003,patch37=0:txt0003,patch38=0:txt0003,patch39=0:txt0003,patch40=0:txt0003,patch41=0:txt0003,patch42=0:txt0003,patch43=0:txt0003,patch44=0:txt0003,patch45=0:txt0003,patch46=0:txt0003,patch47=0:txt0003,patch48=0:txt0003,patch49=0:txt0003,patch50=0:txt0003,patch51=0:txt0003,patch52=0:txt0003,patch53=0:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%fertilized_farmland_stable,data=3,patch0=0:txt0005,patch1=0:txt0011,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%fertilized_farmland_stable,data=2,patch0=0:txt0005,patch1=0:txt0011,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%fertilized_farmland_stable,data=1,patch0=0:txt0005,patch1=0:txt0011,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%fertilized_farmland_stable,data=0,patch0=0:txt0005,patch1=0:txt0011,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%fertilized_farmland_stable,data=7,patch0=0:txt0005,patch1=0:txt0012,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%fertilized_farmland_stable,data=6,patch0=0:txt0005,patch1=0:txt0011,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%fertilized_farmland_stable,data=5,patch0=0:txt0005,patch1=0:txt0011,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%fertilized_farmland_stable,data=4,patch0=0:txt0005,patch1=0:txt0011,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%fertilized_farmland_rich_stable,data=3,patch0=0:txt0005,patch1=0:txt0013,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%fertilized_farmland_rich_stable,data=2,patch0=0:txt0005,patch1=0:txt0013,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%fertilized_farmland_rich_stable,data=1,patch0=0:txt0005,patch1=0:txt0013,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%fertilized_farmland_rich_stable,data=0,patch0=0:txt0005,patch1=0:txt0013,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%fertilized_farmland_rich_stable,data=7,patch0=0:txt0005,patch1=0:txt0014,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%fertilized_farmland_rich_stable,data=6,patch0=0:txt0005,patch1=0:txt0013,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%fertilized_farmland_rich_stable,data=5,patch0=0:txt0005,patch1=0:txt0013,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%fertilized_farmland_rich_stable,data=4,patch0=0:txt0005,patch1=0:txt0013,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%fertilized_farmland_healthy_stable,data=3,patch0=0:txt0005,patch1=0:txt0015,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%fertilized_farmland_healthy_stable,data=2,patch0=0:txt0005,patch1=0:txt0015,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%fertilized_farmland_healthy_stable,data=1,patch0=0:txt0005,patch1=0:txt0015,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%fertilized_farmland_healthy_stable,data=0,patch0=0:txt0005,patch1=0:txt0015,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%fertilized_farmland_healthy_stable,data=7,patch0=0:txt0005,patch1=0:txt0016,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%fertilized_farmland_healthy_stable,data=6,patch0=0:txt0005,patch1=0:txt0015,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%fertilized_farmland_healthy_stable,data=5,patch0=0:txt0005,patch1=0:txt0015,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%fertilized_farmland_healthy_stable,data=4,patch0=0:txt0005,patch1=0:txt0015,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
