modname:fluxnetworks

texture:id=txt0001,filename=assets/minecraft/textures/colormap/grass.png,xcount=1,ycount=1,format=BIOME
texture:id=txt0012,filename=assets/fluxnetworks/textures/model/tier3_colour.png,xcount=1,ycount=1
texture:id=txt0023,filename=assets/fluxnetworks/textures/model/flux_plug_off.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/fluxnetworks/textures/model/tier3.png,xcount=1,ycount=1
texture:id=txt0022,filename=assets/fluxnetworks/textures/model/flux_plug_colour.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/fluxnetworks/textures/model/flux_point_colour.png,xcount=1,ycount=1
texture:id=txt0014,filename=assets/fluxnetworks/textures/blocks/fluxblock.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/fluxnetworks/textures/model/flux_point_on.png,xcount=1,ycount=1
texture:id=txt0013,filename=assets/fluxnetworks/textures/model/tier3_off.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/fluxnetworks/textures/model/fluxcontroller_bottom.png,xcount=1,ycount=1
texture:id=txt0016,filename=assets/fluxnetworks/textures/model/tier2_colour.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/fluxnetworks/textures/model/flux_point_off.png,xcount=1,ycount=1
texture:id=txt0015,filename=assets/fluxnetworks/textures/model/tier2.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/fluxnetworks/textures/model/fluxcontroller_colour.png,xcount=1,ycount=1
texture:id=txt0018,filename=assets/fluxnetworks/textures/model/tier1.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/fluxnetworks/textures/model/fluxcontroller_on.png,xcount=1,ycount=1
texture:id=txt0017,filename=assets/fluxnetworks/textures/model/tier2_off.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/fluxnetworks/textures/model/fluxcontroller_off.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/fluxnetworks/textures/model/flux_controller.png,xcount=1,ycount=1
texture:id=txt0019,filename=assets/fluxnetworks/textures/model/tier1_colour.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/fluxnetworks/textures/model/gray.png,xcount=1,ycount=1
texture:id=txt0021,filename=assets/fluxnetworks/textures/model/flux_plug_on.png,xcount=1,ycount=1
texture:id=txt0020,filename=assets/fluxnetworks/textures/model/tier1_off.png,xcount=1,ycount=1
block:id=%fluxpoint,data=1,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0003,patch7=0:txt0003,patch8=0:txt0003,patch9=0:txt0003,patch10=0:txt0003,patch11=0:txt0003,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%fluxpoint,data=0,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,patch6=0:txt0003,patch7=0:txt0003,patch8=0:txt0003,patch9=0:txt0003,patch10=0:txt0003,patch11=0:txt0003,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%fluxcontroller,data=1,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0005,patch7=0:txt0006,patch8=0:txt0005,patch9=0:txt0005,patch10=0:txt0005,patch11=0:txt0005,patch12=0:txt0007,patch13=0:txt0007,patch14=0:txt0007,patch15=0:txt0007,patch16=0:txt0007,patch17=0:txt0007,patch18=0:txt0008,patch19=0:txt0008,patch20=0:txt0008,patch21=0:txt0008,patch22=0:txt0008,patch23=0:txt0008,patch24=0:txt0008,patch25=0:txt0008,patch26=0:txt0008,patch27=0:txt0008,patch28=0:txt0008,patch29=0:txt0008,patch30=0:txt0008,patch31=0:txt0008,patch32=0:txt0008,patch33=0:txt0008,patch34=0:txt0008,patch35=0:txt0008,patch36=0:txt0008,patch37=0:txt0008,patch38=0:txt0008,patch39=0:txt0008,patch40=0:txt0008,patch41=0:txt0008,patch42=0:txt0008,patch43=0:txt0008,patch44=0:txt0008,patch45=0:txt0008,patch46=0:txt0008,patch47=0:txt0008,patch48=0:txt0008,patch49=0:txt0008,patch50=0:txt0008,patch51=0:txt0008,patch52=0:txt0008,patch53=0:txt0008,patch54=0:txt0008,patch55=0:txt0008,patch56=0:txt0008,patch57=0:txt0008,patch58=0:txt0008,patch59=0:txt0008,patch60=0:txt0008,patch61=0:txt0008,patch62=0:txt0008,patch63=0:txt0008,patch64=0:txt0008,patch65=0:txt0008,patch66=0:txt0005,patch67=0:txt0005,patch68=0:txt0005,patch69=0:txt0005,patch70=0:txt0005,patch71=0:txt0005,patch72=0:txt0005,patch73=0:txt0005,patch74=0:txt0005,patch75=0:txt0005,patch76=0:txt0005,patch77=0:txt0005,patch78=0:txt0005,patch79=0:txt0005,patch80=0:txt0005,patch81=0:txt0005,patch82=0:txt0005,patch83=0:txt0005,patch84=0:txt0005,patch85=0:txt0005,patch86=0:txt0005,patch87=0:txt0005,patch88=0:txt0005,patch89=0:txt0005,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%fluxcontroller,data=0,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0005,patch7=0:txt0009,patch8=0:txt0005,patch9=0:txt0005,patch10=0:txt0005,patch11=0:txt0005,patch12=0:txt0007,patch13=0:txt0007,patch14=0:txt0007,patch15=0:txt0007,patch16=0:txt0007,patch17=0:txt0007,patch18=0:txt0008,patch19=0:txt0008,patch20=0:txt0008,patch21=0:txt0008,patch22=0:txt0008,patch23=0:txt0008,patch24=0:txt0008,patch25=0:txt0008,patch26=0:txt0008,patch27=0:txt0008,patch28=0:txt0008,patch29=0:txt0008,patch30=0:txt0008,patch31=0:txt0008,patch32=0:txt0008,patch33=0:txt0008,patch34=0:txt0008,patch35=0:txt0008,patch36=0:txt0008,patch37=0:txt0008,patch38=0:txt0008,patch39=0:txt0008,patch40=0:txt0008,patch41=0:txt0008,patch42=0:txt0008,patch43=0:txt0008,patch44=0:txt0008,patch45=0:txt0008,patch46=0:txt0008,patch47=0:txt0008,patch48=0:txt0008,patch49=0:txt0008,patch50=0:txt0008,patch51=0:txt0008,patch52=0:txt0008,patch53=0:txt0008,patch54=0:txt0008,patch55=0:txt0008,patch56=0:txt0008,patch57=0:txt0008,patch58=0:txt0008,patch59=0:txt0008,patch60=0:txt0008,patch61=0:txt0008,patch62=0:txt0008,patch63=0:txt0008,patch64=0:txt0008,patch65=0:txt0008,patch66=0:txt0005,patch67=0:txt0005,patch68=0:txt0005,patch69=0:txt0005,patch70=0:txt0005,patch71=0:txt0005,patch72=0:txt0005,patch73=0:txt0005,patch74=0:txt0005,patch75=0:txt0005,patch76=0:txt0005,patch77=0:txt0005,patch78=0:txt0005,patch79=0:txt0005,patch80=0:txt0005,patch81=0:txt0005,patch82=0:txt0005,patch83=0:txt0005,patch84=0:txt0005,patch85=0:txt0005,patch86=0:txt0005,patch87=0:txt0005,patch88=0:txt0005,patch89=0:txt0005,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%gargantuanfluxstorage,data=1,patch0=0:txt0010,patch1=0:txt0010,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0010,patch5=0:txt0010,patch6=0:txt0011,patch7=0:txt0011,patch8=0:txt0011,patch9=0:txt0011,patch10=0:txt0011,patch11=0:txt0011,patch12=0:txt0012,patch13=0:txt0012,patch14=0:txt0012,patch15=0:txt0012,patch16=0:txt0012,patch17=0:txt0012,patch18=0:txt0011,patch19=0:txt0011,patch20=0:txt0011,patch21=0:txt0011,patch22=0:txt0011,patch23=0:txt0011,patch24=0:txt0011,patch25=0:txt0011,patch26=0:txt0011,patch27=0:txt0011,patch28=0:txt0011,patch29=0:txt0011,patch30=0:txt0011,patch31=0:txt0011,patch32=0:txt0011,patch33=0:txt0011,patch34=0:txt0011,patch35=0:txt0011,patch36=0:txt0011,patch37=0:txt0011,patch38=0:txt0011,patch39=0:txt0011,patch40=0:txt0011,patch41=0:txt0011,patch42=0:txt0011,patch43=0:txt0011,patch44=0:txt0011,patch45=0:txt0011,patch46=0:txt0011,patch47=0:txt0011,patch48=0:txt0012,patch49=0:txt0012,patch50=0:txt0012,patch51=0:txt0012,patch52=0:txt0012,patch53=0:txt0012,patch54=0:txt0010,patch55=0:txt0010,patch56=0:txt0010,patch57=0:txt0010,patch58=0:txt0010,patch59=0:txt0010,patch60=0:txt0010,patch61=0:txt0010,patch62=0:txt0010,patch63=0:txt0010,patch64=0:txt0010,patch65=0:txt0010,patch66=0:txt0010,patch67=0:txt0010,patch68=0:txt0010,patch69=0:txt0010,patch70=0:txt0010,patch71=0:txt0010,patch72=0:txt0010,patch73=0:txt0010,patch74=0:txt0010,patch75=0:txt0010,patch76=0:txt0010,patch77=0:txt0010,patch78=0:txt0010,patch79=0:txt0010,patch80=0:txt0010,patch81=0:txt0010,patch82=0:txt0010,patch83=0:txt0010,patch84=0:txt0010,patch85=0:txt0010,patch86=0:txt0010,patch87=0:txt0010,patch88=0:txt0010,patch89=0:txt0010,patch90=0:txt0010,patch91=0:txt0010,patch92=0:txt0010,patch93=0:txt0010,patch94=0:txt0010,patch95=0:txt0010,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%gargantuanfluxstorage,data=0,patch0=0:txt0010,patch1=0:txt0010,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0010,patch5=0:txt0010,patch6=0:txt0013,patch7=0:txt0013,patch8=0:txt0013,patch9=0:txt0013,patch10=0:txt0013,patch11=0:txt0013,patch12=0:txt0012,patch13=0:txt0012,patch14=0:txt0012,patch15=0:txt0012,patch16=0:txt0012,patch17=0:txt0012,patch18=0:txt0013,patch19=0:txt0013,patch20=0:txt0013,patch21=0:txt0013,patch22=0:txt0013,patch23=0:txt0013,patch24=0:txt0013,patch25=0:txt0013,patch26=0:txt0013,patch27=0:txt0013,patch28=0:txt0013,patch29=0:txt0013,patch30=0:txt0013,patch31=0:txt0013,patch32=0:txt0013,patch33=0:txt0013,patch34=0:txt0013,patch35=0:txt0013,patch36=0:txt0013,patch37=0:txt0013,patch38=0:txt0013,patch39=0:txt0013,patch40=0:txt0013,patch41=0:txt0013,patch42=0:txt0013,patch43=0:txt0013,patch44=0:txt0013,patch45=0:txt0013,patch46=0:txt0013,patch47=0:txt0013,patch48=0:txt0012,patch49=0:txt0012,patch50=0:txt0012,patch51=0:txt0012,patch52=0:txt0012,patch53=0:txt0012,patch54=0:txt0010,patch55=0:txt0010,patch56=0:txt0010,patch57=0:txt0010,patch58=0:txt0010,patch59=0:txt0010,patch60=0:txt0010,patch61=0:txt0010,patch62=0:txt0010,patch63=0:txt0010,patch64=0:txt0010,patch65=0:txt0010,patch66=0:txt0010,patch67=0:txt0010,patch68=0:txt0010,patch69=0:txt0010,patch70=0:txt0010,patch71=0:txt0010,patch72=0:txt0010,patch73=0:txt0010,patch74=0:txt0010,patch75=0:txt0010,patch76=0:txt0010,patch77=0:txt0010,patch78=0:txt0010,patch79=0:txt0010,patch80=0:txt0010,patch81=0:txt0010,patch82=0:txt0010,patch83=0:txt0010,patch84=0:txt0010,patch85=0:txt0010,patch86=0:txt0010,patch87=0:txt0010,patch88=0:txt0010,patch89=0:txt0010,patch90=0:txt0010,patch91=0:txt0010,patch92=0:txt0010,patch93=0:txt0010,patch94=0:txt0010,patch95=0:txt0010,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%fluxblock,data=0,patch0=0:txt0014,patch1=0:txt0014,patch2=0:txt0014,patch3=0:txt0014,patch4=0:txt0014,patch5=0:txt0014,stdrot=true
block:id=%herculeanfluxstorage,data=1,patch0=0:txt0010,patch1=0:txt0010,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0010,patch5=0:txt0010,patch6=0:txt0015,patch7=0:txt0015,patch8=0:txt0015,patch9=0:txt0015,patch10=0:txt0015,patch11=0:txt0015,patch12=0:txt0016,patch13=0:txt0016,patch14=0:txt0016,patch15=0:txt0016,patch16=0:txt0016,patch17=0:txt0016,patch18=0:txt0015,patch19=0:txt0015,patch20=0:txt0015,patch21=0:txt0015,patch22=0:txt0015,patch23=0:txt0015,patch24=0:txt0015,patch25=0:txt0015,patch26=0:txt0015,patch27=0:txt0015,patch28=0:txt0015,patch29=0:txt0015,patch30=0:txt0015,patch31=0:txt0015,patch32=0:txt0015,patch33=0:txt0015,patch34=0:txt0015,patch35=0:txt0015,patch36=0:txt0015,patch37=0:txt0015,patch38=0:txt0015,patch39=0:txt0015,patch40=0:txt0015,patch41=0:txt0015,patch42=0:txt0015,patch43=0:txt0015,patch44=0:txt0015,patch45=0:txt0015,patch46=0:txt0015,patch47=0:txt0015,patch48=0:txt0016,patch49=0:txt0016,patch50=0:txt0016,patch51=0:txt0016,patch52=0:txt0016,patch53=0:txt0016,patch54=0:txt0010,patch55=0:txt0010,patch56=0:txt0010,patch57=0:txt0010,patch58=0:txt0010,patch59=0:txt0010,patch60=0:txt0010,patch61=0:txt0010,patch62=0:txt0010,patch63=0:txt0010,patch64=0:txt0010,patch65=0:txt0010,patch66=0:txt0010,patch67=0:txt0010,patch68=0:txt0010,patch69=0:txt0010,patch70=0:txt0010,patch71=0:txt0010,patch72=0:txt0010,patch73=0:txt0010,patch74=0:txt0010,patch75=0:txt0010,patch76=0:txt0010,patch77=0:txt0010,patch78=0:txt0010,patch79=0:txt0010,patch80=0:txt0010,patch81=0:txt0010,patch82=0:txt0010,patch83=0:txt0010,patch84=0:txt0010,patch85=0:txt0010,patch86=0:txt0010,patch87=0:txt0010,patch88=0:txt0010,patch89=0:txt0010,patch90=0:txt0010,patch91=0:txt0010,patch92=0:txt0010,patch93=0:txt0010,patch94=0:txt0010,patch95=0:txt0010,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%herculeanfluxstorage,data=0,patch0=0:txt0010,patch1=0:txt0010,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0010,patch5=0:txt0010,patch6=0:txt0017,patch7=0:txt0017,patch8=0:txt0017,patch9=0:txt0017,patch10=0:txt0017,patch11=0:txt0017,patch12=0:txt0016,patch13=0:txt0016,patch14=0:txt0016,patch15=0:txt0016,patch16=0:txt0016,patch17=0:txt0016,patch18=0:txt0017,patch19=0:txt0017,patch20=0:txt0017,patch21=0:txt0017,patch22=0:txt0017,patch23=0:txt0017,patch24=0:txt0017,patch25=0:txt0017,patch26=0:txt0017,patch27=0:txt0017,patch28=0:txt0017,patch29=0:txt0017,patch30=0:txt0017,patch31=0:txt0017,patch32=0:txt0017,patch33=0:txt0017,patch34=0:txt0017,patch35=0:txt0017,patch36=0:txt0017,patch37=0:txt0017,patch38=0:txt0017,patch39=0:txt0017,patch40=0:txt0017,patch41=0:txt0017,patch42=0:txt0017,patch43=0:txt0017,patch44=0:txt0017,patch45=0:txt0017,patch46=0:txt0017,patch47=0:txt0017,patch48=0:txt0016,patch49=0:txt0016,patch50=0:txt0016,patch51=0:txt0016,patch52=0:txt0016,patch53=0:txt0016,patch54=0:txt0010,patch55=0:txt0010,patch56=0:txt0010,patch57=0:txt0010,patch58=0:txt0010,patch59=0:txt0010,patch60=0:txt0010,patch61=0:txt0010,patch62=0:txt0010,patch63=0:txt0010,patch64=0:txt0010,patch65=0:txt0010,patch66=0:txt0010,patch67=0:txt0010,patch68=0:txt0010,patch69=0:txt0010,patch70=0:txt0010,patch71=0:txt0010,patch72=0:txt0010,patch73=0:txt0010,patch74=0:txt0010,patch75=0:txt0010,patch76=0:txt0010,patch77=0:txt0010,patch78=0:txt0010,patch79=0:txt0010,patch80=0:txt0010,patch81=0:txt0010,patch82=0:txt0010,patch83=0:txt0010,patch84=0:txt0010,patch85=0:txt0010,patch86=0:txt0010,patch87=0:txt0010,patch88=0:txt0010,patch89=0:txt0010,patch90=0:txt0010,patch91=0:txt0010,patch92=0:txt0010,patch93=0:txt0010,patch94=0:txt0010,patch95=0:txt0010,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%fluxstorage,data=1,patch0=0:txt0010,patch1=0:txt0010,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0010,patch5=0:txt0010,patch6=0:txt0018,patch7=0:txt0018,patch8=0:txt0018,patch9=0:txt0018,patch10=0:txt0018,patch11=0:txt0018,patch12=0:txt0019,patch13=0:txt0019,patch14=0:txt0019,patch15=0:txt0019,patch16=0:txt0019,patch17=0:txt0019,patch18=0:txt0018,patch19=0:txt0018,patch20=0:txt0018,patch21=0:txt0018,patch22=0:txt0018,patch23=0:txt0018,patch24=0:txt0018,patch25=0:txt0018,patch26=0:txt0018,patch27=0:txt0018,patch28=0:txt0018,patch29=0:txt0018,patch30=0:txt0018,patch31=0:txt0018,patch32=0:txt0018,patch33=0:txt0018,patch34=0:txt0018,patch35=0:txt0018,patch36=0:txt0018,patch37=0:txt0018,patch38=0:txt0018,patch39=0:txt0018,patch40=0:txt0018,patch41=0:txt0018,patch42=0:txt0018,patch43=0:txt0018,patch44=0:txt0018,patch45=0:txt0018,patch46=0:txt0018,patch47=0:txt0018,patch48=0:txt0019,patch49=0:txt0019,patch50=0:txt0019,patch51=0:txt0019,patch52=0:txt0019,patch53=0:txt0019,patch54=0:txt0010,patch55=0:txt0010,patch56=0:txt0010,patch57=0:txt0010,patch58=0:txt0010,patch59=0:txt0010,patch60=0:txt0010,patch61=0:txt0010,patch62=0:txt0010,patch63=0:txt0010,patch64=0:txt0010,patch65=0:txt0010,patch66=0:txt0010,patch67=0:txt0010,patch68=0:txt0010,patch69=0:txt0010,patch70=0:txt0010,patch71=0:txt0010,patch72=0:txt0010,patch73=0:txt0010,patch74=0:txt0010,patch75=0:txt0010,patch76=0:txt0010,patch77=0:txt0010,patch78=0:txt0010,patch79=0:txt0010,patch80=0:txt0010,patch81=0:txt0010,patch82=0:txt0010,patch83=0:txt0010,patch84=0:txt0010,patch85=0:txt0010,patch86=0:txt0010,patch87=0:txt0010,patch88=0:txt0010,patch89=0:txt0010,patch90=0:txt0010,patch91=0:txt0010,patch92=0:txt0010,patch93=0:txt0010,patch94=0:txt0010,patch95=0:txt0010,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%fluxstorage,data=0,patch0=0:txt0010,patch1=0:txt0010,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0010,patch5=0:txt0010,patch6=0:txt0020,patch7=0:txt0020,patch8=0:txt0020,patch9=0:txt0020,patch10=0:txt0020,patch11=0:txt0020,patch12=0:txt0019,patch13=0:txt0019,patch14=0:txt0019,patch15=0:txt0019,patch16=0:txt0019,patch17=0:txt0019,patch18=0:txt0020,patch19=0:txt0020,patch20=0:txt0020,patch21=0:txt0020,patch22=0:txt0020,patch23=0:txt0020,patch24=0:txt0020,patch25=0:txt0020,patch26=0:txt0020,patch27=0:txt0020,patch28=0:txt0020,patch29=0:txt0020,patch30=0:txt0020,patch31=0:txt0020,patch32=0:txt0020,patch33=0:txt0020,patch34=0:txt0020,patch35=0:txt0020,patch36=0:txt0020,patch37=0:txt0020,patch38=0:txt0020,patch39=0:txt0020,patch40=0:txt0020,patch41=0:txt0020,patch42=0:txt0020,patch43=0:txt0020,patch44=0:txt0020,patch45=0:txt0020,patch46=0:txt0020,patch47=0:txt0020,patch48=0:txt0019,patch49=0:txt0019,patch50=0:txt0019,patch51=0:txt0019,patch52=0:txt0019,patch53=0:txt0019,patch54=0:txt0010,patch55=0:txt0010,patch56=0:txt0010,patch57=0:txt0010,patch58=0:txt0010,patch59=0:txt0010,patch60=0:txt0010,patch61=0:txt0010,patch62=0:txt0010,patch63=0:txt0010,patch64=0:txt0010,patch65=0:txt0010,patch66=0:txt0010,patch67=0:txt0010,patch68=0:txt0010,patch69=0:txt0010,patch70=0:txt0010,patch71=0:txt0010,patch72=0:txt0010,patch73=0:txt0010,patch74=0:txt0010,patch75=0:txt0010,patch76=0:txt0010,patch77=0:txt0010,patch78=0:txt0010,patch79=0:txt0010,patch80=0:txt0010,patch81=0:txt0010,patch82=0:txt0010,patch83=0:txt0010,patch84=0:txt0010,patch85=0:txt0010,patch86=0:txt0010,patch87=0:txt0010,patch88=0:txt0010,patch89=0:txt0010,patch90=0:txt0010,patch91=0:txt0010,patch92=0:txt0010,patch93=0:txt0010,patch94=0:txt0010,patch95=0:txt0010,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%fluxplug,data=1,patch0=0:txt0021,patch1=0:txt0021,patch2=0:txt0021,patch3=0:txt0021,patch4=0:txt0021,patch5=0:txt0021,patch6=0:txt0022,patch7=0:txt0022,patch8=0:txt0022,patch9=0:txt0022,patch10=0:txt0022,patch11=0:txt0022,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%fluxplug,data=0,patch0=0:txt0023,patch1=0:txt0023,patch2=0:txt0023,patch3=0:txt0023,patch4=0:txt0023,patch5=0:txt0023,patch6=0:txt0022,patch7=0:txt0022,patch8=0:txt0022,patch9=0:txt0022,patch10=0:txt0022,patch11=0:txt0022,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
