modname:fossil

patch:id=patch0,Ox=0.950000,Oy=0.000000,Oz=0.950000,Ux=0.050000,Uy=0.000000,Uz=0.050000,Vx=0.950000,Vy=1.000000,Vz=0.950000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch1,Ox=0.050000,Oy=0.000000,Oz=0.050000,Ux=0.950000,Uy=0.000000,Uz=0.950000,Vx=0.050000,Vy=1.000000,Vz=0.050000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch2,Ox=0.950000,Oy=0.000000,Oz=0.050000,Ux=0.050000,Uy=0.000000,Uz=0.950000,Vx=0.950000,Vy=1.000000,Vz=0.050000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch3,Ox=0.050000,Oy=0.000000,Oz=0.950000,Ux=0.950000,Uy=0.000000,Uz=0.050000,Vx=0.050000,Vy=1.000000,Vz=0.950000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch4,Ox=0.000000,Oy=1.062500,Oz=1.000000,Ux=1.000000,Uy=1.062500,Uz=1.000000,Vx=0.000000,Vy=0.062500,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch5,Ox=0.000000,Oy=0.062500,Oz=0.000000,Ux=1.000000,Uy=0.062500,Uz=0.000000,Vx=0.000000,Vy=1.062500,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch6,Ox=0.000000,Oy=0.062500,Oz=1.000000,Ux=1.000000,Uy=0.062500,Uz=1.000000,Vx=0.000000,Vy=1.062500,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch7,Ox=0.000000,Oy=1.062500,Oz=0.000000,Ux=1.000000,Uy=1.062500,Uz=0.000000,Vx=0.000000,Vy=0.062500,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patchblock:id=%horsetail_large,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%horsetail_large,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
customblock:id=%cordaites_stairs,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/10:8:6:9:7:11,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/16:14:12:15:13:17
customblock:id=%cordaites_stairs,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:0:1:2:5,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:9:6:7:8:11
customblock:id=%cordaites_stairs,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:8:6:9:7:11,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:14:12:15:13:17
customblock:id=%cordaites_stairs,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/10:7:6:9:8:11
customblock:id=%cordaites_stairs,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:8:6:9:7:11,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:14:12:15:13:17
customblock:id=%cordaites_stairs,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:0:1:2:5,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:9:6:7:8:11
customblock:id=%cordaites_stairs,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/10:7:6:9:8:11
customblock:id=%cordaites_stairs,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:2:0:1:3:5,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/10:8:6:7:9:11
patchblock:id=%palm_sapling,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%palm_sapling,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%sigillaria_sapling,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%sigillaria_sapling,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%foozia,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%foozia,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
customblock:id=%ancient_wood_plate,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.125000:1.000000/4:1:0:3:2:5
patchblock:id=%welwitschia,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
customblock:id=%calamites_fence,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.375000/0.625000:1.000000:0.625000/4:1:0:3:2:5,cuboid1=0.437500:0.750000:0.437500/1.000000:0.937500:0.562500/9:7:-1:8:6:10,cuboid2=0.437500:0.375000:0.437500/1.000000:0.562500:0.562500/14:12:-1:13:11:15,cuboid3=0.000000:0.750000:0.437500/0.562500:0.937500:0.562500/19:17:16:-1:18:20,cuboid4=0.000000:0.375000:0.437500/0.562500:0.562500:0.562500/24:22:21:-1:23:25
customblock:id=%sigillaria_fence,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.375000/0.625000:1.000000:0.625000/4:1:0:3:2:5,cuboid1=0.437500:0.750000:0.437500/1.000000:0.937500:0.562500/9:7:-1:8:6:10,cuboid2=0.437500:0.375000:0.437500/1.000000:0.562500:0.562500/14:12:-1:13:11:15,cuboid3=0.000000:0.750000:0.437500/0.562500:0.937500:0.562500/19:17:16:-1:18:20,cuboid4=0.000000:0.375000:0.437500/0.562500:0.562500:0.562500/24:22:21:-1:23:25
customblock:id=%cordaites_fence_gate,data=2,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.875000:0.312500:0.437500/1.000000:1.000000:0.562500/4:2:0:1:3:5,cuboid1=0.000000:0.312500:0.437500/0.125000:1.000000:0.562500/10:8:6:7:9:11,cuboid2=0.500000:0.375000:0.437500/0.625000:0.937500:0.562500/16:14:12:13:15:17,cuboid3=0.375000:0.375000:0.437500/0.500000:0.937500:0.562500/22:20:18:19:21:23,cuboid4=0.625000:0.375000:0.437500/0.875000:0.562500:0.562500/26:24:-1:-1:25:27,cuboid5=0.625000:0.750000:0.437500/0.875000:0.937500:0.562500/30:28:-1:-1:29:31,cuboid6=0.125000:0.375000:0.437500/0.375000:0.562500:0.562500/34:32:-1:-1:33:35,cuboid7=0.125000:0.750000:0.437500/0.375000:0.937500:0.562500/38:36:-1:-1:37:39
customblock:id=%cordaites_fence_gate,data=4,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.125000:0.437500/0.125000:0.812500:0.562500/4:1:0:3:2:5,cuboid1=0.875000:0.125000:0.437500/1.000000:0.812500:0.562500/10:7:6:9:8:11,cuboid2=0.000000:0.187500:0.812500/0.125000:0.750000:0.937500/16:13:12:15:14:17,cuboid3=0.875000:0.187500:0.812500/1.000000:0.750000:0.937500/22:19:18:21:20:23,cuboid4=0.000000:0.187500:0.562500/0.125000:0.375000:0.812500/27:25:24:26:-1:-1,cuboid5=0.000000:0.562500:0.562500/0.125000:0.750000:0.812500/31:29:28:30:-1:-1,cuboid6=0.875000:0.187500:0.562500/1.000000:0.375000:0.812500/35:33:32:34:-1:-1,cuboid7=0.875000:0.562500:0.562500/1.000000:0.750000:0.812500/39:37:36:38:-1:-1
customblock:id=%cordaites_fence_gate,data=5,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.312500:0.000000/0.562500:1.000000:0.125000/4:2:0:3:1:5,cuboid1=0.437500:0.312500:0.875000/0.562500:1.000000:1.000000/10:8:6:9:7:11,cuboid2=0.062500:0.375000:0.000000/0.187500:0.937500:0.125000/16:14:12:15:13:17,cuboid3=0.062500:0.375000:0.875000/0.187500:0.937500:1.000000/22:20:18:21:19:23,cuboid4=0.187500:0.375000:0.000000/0.437500:0.562500:0.125000/26:25:-1:-1:24:27,cuboid5=0.187500:0.750000:0.000000/0.437500:0.937500:0.125000/30:29:-1:-1:28:31,cuboid6=0.187500:0.375000:0.875000/0.437500:0.562500:1.000000/34:33:-1:-1:32:35,cuboid7=0.187500:0.750000:0.875000/0.437500:0.937500:1.000000/38:37:-1:-1:36:39
customblock:id=%cordaites_fence_gate,data=3,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.125000:0.875000/0.562500:0.812500:1.000000/4:1:0:3:2:5,cuboid1=0.437500:0.125000:0.000000/0.562500:0.812500:0.125000/10:7:6:9:8:11,cuboid2=0.437500:0.187500:0.500000/0.562500:0.750000:0.625000/16:13:12:15:14:17,cuboid3=0.437500:0.187500:0.375000/0.562500:0.750000:0.500000/22:19:18:21:20:23,cuboid4=0.437500:0.187500:0.625000/0.562500:0.375000:0.875000/27:25:24:26:-1:-1,cuboid5=0.437500:0.562500:0.625000/0.562500:0.750000:0.875000/31:29:28:30:-1:-1,cuboid6=0.437500:0.187500:0.125000/0.562500:0.375000:0.375000/35:33:32:34:-1:-1,cuboid7=0.437500:0.562500:0.125000/0.562500:0.750000:0.375000/39:37:36:38:-1:-1
customblock:id=%cordaites_fence_gate,data=1,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.312500:0.000000/0.562500:1.000000:0.125000/4:2:0:3:1:5,cuboid1=0.437500:0.312500:0.875000/0.562500:1.000000:1.000000/10:8:6:9:7:11,cuboid2=0.437500:0.375000:0.375000/0.562500:0.937500:0.500000/16:14:12:15:13:17,cuboid3=0.437500:0.375000:0.500000/0.562500:0.937500:0.625000/22:20:18:21:19:23,cuboid4=0.437500:0.375000:0.125000/0.562500:0.562500:0.375000/27:25:24:26:-1:-1,cuboid5=0.437500:0.750000:0.125000/0.562500:0.937500:0.375000/31:29:28:30:-1:-1,cuboid6=0.437500:0.375000:0.625000/0.562500:0.562500:0.875000/35:33:32:34:-1:-1,cuboid7=0.437500:0.750000:0.625000/0.562500:0.937500:0.875000/39:37:36:38:-1:-1
customblock:id=%cordaites_fence_gate,data=7,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.312500:0.875000/0.562500:1.000000:1.000000/4:1:0:3:2:5,cuboid1=0.437500:0.312500:0.000000/0.562500:1.000000:0.125000/10:7:6:9:8:11,cuboid2=0.812500:0.375000:0.875000/0.937500:0.937500:1.000000/16:13:12:15:14:17,cuboid3=0.812500:0.375000:0.000000/0.937500:0.937500:0.125000/22:19:18:21:20:23,cuboid4=0.562500:0.375000:0.875000/0.812500:0.562500:1.000000/26:24:-1:-1:25:27,cuboid5=0.562500:0.750000:0.875000/0.812500:0.937500:1.000000/30:28:-1:-1:29:31,cuboid6=0.562500:0.375000:0.000000/0.812500:0.562500:0.125000/34:32:-1:-1:33:35,cuboid7=0.562500:0.750000:0.000000/0.812500:0.937500:0.125000/38:36:-1:-1:37:39
customblock:id=%cordaites_fence_gate,data=0,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.125000:0.437500/0.125000:0.812500:0.562500/4:1:0:3:2:5,cuboid1=0.875000:0.125000:0.437500/1.000000:0.812500:0.562500/10:7:6:9:8:11,cuboid2=0.375000:0.187500:0.437500/0.500000:0.750000:0.562500/16:13:12:15:14:17,cuboid3=0.500000:0.187500:0.437500/0.625000:0.750000:0.562500/22:19:18:21:20:23,cuboid4=0.125000:0.187500:0.437500/0.375000:0.375000:0.562500/26:24:-1:-1:25:27,cuboid5=0.125000:0.562500:0.437500/0.375000:0.750000:0.562500/30:28:-1:-1:29:31,cuboid6=0.625000:0.187500:0.437500/0.875000:0.375000:0.562500/34:32:-1:-1:33:35,cuboid7=0.625000:0.562500:0.437500/0.875000:0.750000:0.562500/38:36:-1:-1:37:39
customblock:id=%cordaites_fence_gate,data=6,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.875000:0.312500:0.437500/1.000000:1.000000:0.562500/4:2:0:1:3:5,cuboid1=0.000000:0.312500:0.437500/0.125000:1.000000:0.562500/10:8:6:7:9:11,cuboid2=0.875000:0.375000:0.062500/1.000000:0.937500:0.187500/16:14:12:13:15:17,cuboid3=0.000000:0.375000:0.062500/0.125000:0.937500:0.187500/22:20:18:19:21:23,cuboid4=0.875000:0.375000:0.187500/1.000000:0.562500:0.437500/27:26:24:25:-1:-1,cuboid5=0.875000:0.750000:0.187500/1.000000:0.937500:0.437500/31:30:28:29:-1:-1,cuboid6=0.000000:0.375000:0.187500/0.125000:0.562500:0.437500/35:34:32:33:-1:-1,cuboid7=0.000000:0.750000:0.187500/0.125000:0.937500:0.437500/39:38:36:37:-1:-1
customblock:id=%palm_fence,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.375000/0.625000:1.000000:0.625000/4:1:0:3:2:5,cuboid1=0.437500:0.750000:0.437500/1.000000:0.937500:0.562500/9:7:-1:8:6:10,cuboid2=0.437500:0.375000:0.437500/1.000000:0.562500:0.562500/14:12:-1:13:11:15,cuboid3=0.000000:0.750000:0.437500/0.562500:0.937500:0.562500/19:17:16:-1:18:20,cuboid4=0.000000:0.375000:0.437500/0.562500:0.562500:0.562500/24:22:21:-1:23:25
customblock:id=%ancient_wood_slab,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5
customblock:id=%ancient_wood_slab,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5
patchblock:id=%crataegus,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%crataegus,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
customblock:id=%calamites_door,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/3:-1:0:2:1:4
customblock:id=%calamites_door,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/3:-1:0:2:1:4
customblock:id=%calamites_door,data=9,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/-1:1:0:3:2:4
customblock:id=%calamites_door,data=8,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/-1:2:0:3:1:4
customblock:id=%calamites_door,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/3:-1:0:2:1:4
customblock:id=%calamites_door,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.000000:0.000000/1.000000:1.000000:1.000000/3:-1:0:1:2:4
customblock:id=%calamites_door,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/3:-1:0:2:1:4
customblock:id=%calamites_door,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/3:-1:0:2:1:4
customblock:id=%calamites_door,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/3:-1:0:2:1:4
customblock:id=%calamites_door,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/3:-1:0:2:1:4
customblock:id=%ancient_wood_stairs,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/10:8:6:9:7:11,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/16:14:12:15:13:17
customblock:id=%ancient_wood_stairs,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:0:1:2:5,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:9:6:7:8:11
customblock:id=%ancient_wood_stairs,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:8:6:9:7:11,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:14:12:15:13:17
customblock:id=%ancient_wood_stairs,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/10:7:6:9:8:11
customblock:id=%ancient_wood_stairs,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:8:6:9:7:11,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:14:12:15:13:17
customblock:id=%ancient_wood_stairs,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:0:1:2:5,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:9:6:7:8:11
customblock:id=%ancient_wood_stairs,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/10:7:6:9:8:11
customblock:id=%ancient_wood_stairs,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:2:0:1:3:5,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/10:8:6:7:9:11
customblock:id=%ancient_glass,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/10:7:6:9:8:11,cuboid2=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/16:13:12:15:14:17
patchblock:id=%dipteris,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%dipteris,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
customblock:id=%sigillaria_planks_slab,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5
customblock:id=%sigillaria_planks_slab,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%fern_block,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:-0.062500:0.000000/0.250000:0.937500:1.000000/-1:-1:0:1:-1:-1,cuboid1=0.750000:-0.062500:0.000000/0.750000:0.937500:1.000000/-1:-1:2:3:-1:-1,cuboid2=0.000000:-0.062500:0.250000/1.000000:0.937500:0.250000/-1:-1:-1:-1:4:5,cuboid3=0.000000:-0.062500:0.750000/1.000000:0.937500:0.750000/-1:-1:-1:-1:6:7
customblock:id=%fern_block,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:-0.062500:0.000000/0.250000:0.937500:1.000000/-1:-1:0:1:-1:-1,cuboid1=0.750000:-0.062500:0.000000/0.750000:0.937500:1.000000/-1:-1:2:3:-1:-1,cuboid2=0.000000:-0.062500:0.250000/1.000000:0.937500:0.250000/-1:-1:-1:-1:4:5,cuboid3=0.000000:-0.062500:0.750000/1.000000:0.937500:0.750000/-1:-1:-1:-1:6:7
customblock:id=%fern_block,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:-0.062500:0.000000/0.250000:0.937500:1.000000/-1:-1:0:1:-1:-1,cuboid1=0.750000:-0.062500:0.000000/0.750000:0.937500:1.000000/-1:-1:2:3:-1:-1,cuboid2=0.000000:-0.062500:0.250000/1.000000:0.937500:0.250000/-1:-1:-1:-1:4:5,cuboid3=0.000000:-0.062500:0.750000/1.000000:0.937500:0.750000/-1:-1:-1:-1:6:7
customblock:id=%fern_block,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:-0.062500:0.000000/0.250000:0.937500:1.000000/-1:-1:0:1:-1:-1,cuboid1=0.750000:-0.062500:0.000000/0.750000:0.937500:1.000000/-1:-1:2:3:-1:-1,cuboid2=0.000000:-0.062500:0.250000/1.000000:0.937500:0.250000/-1:-1:-1:-1:4:5,cuboid3=0.000000:-0.062500:0.750000/1.000000:0.937500:0.750000/-1:-1:-1:-1:6:7
customblock:id=%fern_block,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:-0.062500:0.000000/0.250000:0.937500:1.000000/-1:-1:0:1:-1:-1,cuboid1=0.750000:-0.062500:0.000000/0.750000:0.937500:1.000000/-1:-1:2:3:-1:-1,cuboid2=0.000000:-0.062500:0.250000/1.000000:0.937500:0.250000/-1:-1:-1:-1:4:5,cuboid3=0.000000:-0.062500:0.750000/1.000000:0.937500:0.750000/-1:-1:-1:-1:6:7
customblock:id=%fern_block,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:-0.062500:0.000000/0.250000:0.937500:1.000000/-1:-1:0:1:-1:-1,cuboid1=0.750000:-0.062500:0.000000/0.750000:0.937500:1.000000/-1:-1:2:3:-1:-1,cuboid2=0.000000:-0.062500:0.250000/1.000000:0.937500:0.250000/-1:-1:-1:-1:4:5,cuboid3=0.000000:-0.062500:0.750000/1.000000:0.937500:0.750000/-1:-1:-1:-1:6:7
customblock:id=%fern_block,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:-0.062500:0.000000/0.250000:0.937500:1.000000/-1:-1:0:1:-1:-1,cuboid1=0.750000:-0.062500:0.000000/0.750000:0.937500:1.000000/-1:-1:2:3:-1:-1,cuboid2=0.000000:-0.062500:0.250000/1.000000:0.937500:0.250000/-1:-1:-1:-1:4:5,cuboid3=0.000000:-0.062500:0.750000/1.000000:0.937500:0.750000/-1:-1:-1:-1:6:7
customblock:id=%fern_block,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:-0.062500:0.000000/0.250000:0.937500:1.000000/-1:-1:0:1:-1:-1,cuboid1=0.750000:-0.062500:0.000000/0.750000:0.937500:1.000000/-1:-1:2:3:-1:-1,cuboid2=0.000000:-0.062500:0.250000/1.000000:0.937500:0.250000/-1:-1:-1:-1:4:5,cuboid3=0.000000:-0.062500:0.750000/1.000000:0.937500:0.750000/-1:-1:-1:-1:6:7
customblock:id=%fern_block,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:-0.062500:0.000000/0.250000:0.937500:1.000000/-1:-1:0:1:-1:-1,cuboid1=0.750000:-0.062500:0.000000/0.750000:0.937500:1.000000/-1:-1:2:3:-1:-1,cuboid2=0.000000:-0.062500:0.250000/1.000000:0.937500:0.250000/-1:-1:-1:-1:4:5,cuboid3=0.000000:-0.062500:0.750000/1.000000:0.937500:0.750000/-1:-1:-1:-1:6:7
customblock:id=%fern_block,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:-0.062500:0.000000/0.250000:0.937500:1.000000/-1:-1:0:1:-1:-1,cuboid1=0.750000:-0.062500:0.000000/0.750000:0.937500:1.000000/-1:-1:2:3:-1:-1,cuboid2=0.000000:-0.062500:0.250000/1.000000:0.937500:0.250000/-1:-1:-1:-1:4:5,cuboid3=0.000000:-0.062500:0.750000/1.000000:0.937500:0.750000/-1:-1:-1:-1:6:7
customblock:id=%fern_block,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:-0.062500:0.000000/0.250000:0.937500:1.000000/-1:-1:0:1:-1:-1,cuboid1=0.750000:-0.062500:0.000000/0.750000:0.937500:1.000000/-1:-1:2:3:-1:-1,cuboid2=0.000000:-0.062500:0.250000/1.000000:0.937500:0.250000/-1:-1:-1:-1:4:5,cuboid3=0.000000:-0.062500:0.750000/1.000000:0.937500:0.750000/-1:-1:-1:-1:6:7
customblock:id=%fern_block,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:-0.062500:0.000000/0.250000:0.937500:1.000000/-1:-1:0:1:-1:-1,cuboid1=0.750000:-0.062500:0.000000/0.750000:0.937500:1.000000/-1:-1:2:3:-1:-1,cuboid2=0.000000:-0.062500:0.250000/1.000000:0.937500:0.250000/-1:-1:-1:-1:4:5,cuboid3=0.000000:-0.062500:0.750000/1.000000:0.937500:0.750000/-1:-1:-1:-1:6:7
customblock:id=%fern_block,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:-0.062500:0.000000/0.250000:0.937500:1.000000/-1:-1:0:1:-1:-1,cuboid1=0.750000:-0.062500:0.000000/0.750000:0.937500:1.000000/-1:-1:2:3:-1:-1,cuboid2=0.000000:-0.062500:0.250000/1.000000:0.937500:0.250000/-1:-1:-1:-1:4:5,cuboid3=0.000000:-0.062500:0.750000/1.000000:0.937500:0.750000/-1:-1:-1:-1:6:7
customblock:id=%fern_block,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:-0.062500:0.000000/0.250000:0.937500:1.000000/-1:-1:0:1:-1:-1,cuboid1=0.750000:-0.062500:0.000000/0.750000:0.937500:1.000000/-1:-1:2:3:-1:-1,cuboid2=0.000000:-0.062500:0.250000/1.000000:0.937500:0.250000/-1:-1:-1:-1:4:5,cuboid3=0.000000:-0.062500:0.750000/1.000000:0.937500:0.750000/-1:-1:-1:-1:6:7
customblock:id=%fern_block,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:-0.062500:0.000000/0.250000:0.937500:1.000000/-1:-1:0:1:-1:-1,cuboid1=0.750000:-0.062500:0.000000/0.750000:0.937500:1.000000/-1:-1:2:3:-1:-1,cuboid2=0.000000:-0.062500:0.250000/1.000000:0.937500:0.250000/-1:-1:-1:-1:4:5,cuboid3=0.000000:-0.062500:0.750000/1.000000:0.937500:0.750000/-1:-1:-1:-1:6:7
customblock:id=%calamites_planks_slab,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5
customblock:id=%calamites_planks_slab,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%palm_planks_slab,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5
customblock:id=%palm_planks_slab,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%cordaites_fence,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.375000/0.625000:1.000000:0.625000/4:1:0:3:2:5,cuboid1=0.437500:0.750000:0.437500/1.000000:0.937500:0.562500/9:7:-1:8:6:10,cuboid2=0.437500:0.375000:0.437500/1.000000:0.562500:0.562500/14:12:-1:13:11:15,cuboid3=0.000000:0.750000:0.437500/0.562500:0.937500:0.562500/19:17:16:-1:18:20,cuboid4=0.000000:0.375000:0.437500/0.562500:0.562500:0.562500/24:22:21:-1:23:25
customblock:id=%cordaites_planks_slab,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5
customblock:id=%cordaites_planks_slab,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5
patchblock:id=%sarracenia,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%sarracenia,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%zamites,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
customblock:id=%time_machine,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.750000:1.000000/4:1:0:3:2:5
customblock:id=%cultivate,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.125000:1.000000/4:3:0:2:1:5,cuboid1=0.000000:0.125000:0.000000/1.000000:1.000000:1.000000/10:9:6:8:7:11
customblock:id=%tar,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%palm_trapdoor,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/4:2:0:3:1:5
customblock:id=%palm_trapdoor,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.000000:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%palm_trapdoor,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/4:2:0:1:3:5
customblock:id=%palm_trapdoor,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%palm_trapdoor,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%palm_trapdoor,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.812500:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%palm_trapdoor,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/4:1:0:3:2:5
customblock:id=%palm_trapdoor,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.812500:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%palm_trapdoor,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/4:2:0:1:3:5
customblock:id=%palm_trapdoor,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/4:1:0:3:2:5
customblock:id=%palm_trapdoor,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.812500:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%palm_trapdoor,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/4:1:0:3:2:5
customblock:id=%palm_trapdoor,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.000000:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%palm_trapdoor,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/4:1:0:3:2:5
customblock:id=%palm_trapdoor,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.812500:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%palm_trapdoor,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/4:2:0:3:1:5
customblock:id=%volcanic_slab,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5
customblock:id=%volcanic_slab,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5
patchblock:id=%dictyophyllum,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
customblock:id=%calamites_fence_gate,data=2,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.875000:0.312500:0.437500/1.000000:1.000000:0.562500/4:2:0:1:3:5,cuboid1=0.000000:0.312500:0.437500/0.125000:1.000000:0.562500/10:8:6:7:9:11,cuboid2=0.500000:0.375000:0.437500/0.625000:0.937500:0.562500/16:14:12:13:15:17,cuboid3=0.375000:0.375000:0.437500/0.500000:0.937500:0.562500/22:20:18:19:21:23,cuboid4=0.625000:0.375000:0.437500/0.875000:0.562500:0.562500/26:24:-1:-1:25:27,cuboid5=0.625000:0.750000:0.437500/0.875000:0.937500:0.562500/30:28:-1:-1:29:31,cuboid6=0.125000:0.375000:0.437500/0.375000:0.562500:0.562500/34:32:-1:-1:33:35,cuboid7=0.125000:0.750000:0.437500/0.375000:0.937500:0.562500/38:36:-1:-1:37:39
customblock:id=%calamites_fence_gate,data=4,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.125000:0.437500/0.125000:0.812500:0.562500/4:1:0:3:2:5,cuboid1=0.875000:0.125000:0.437500/1.000000:0.812500:0.562500/10:7:6:9:8:11,cuboid2=0.000000:0.187500:0.812500/0.125000:0.750000:0.937500/16:13:12:15:14:17,cuboid3=0.875000:0.187500:0.812500/1.000000:0.750000:0.937500/22:19:18:21:20:23,cuboid4=0.000000:0.187500:0.562500/0.125000:0.375000:0.812500/27:25:24:26:-1:-1,cuboid5=0.000000:0.562500:0.562500/0.125000:0.750000:0.812500/31:29:28:30:-1:-1,cuboid6=0.875000:0.187500:0.562500/1.000000:0.375000:0.812500/35:33:32:34:-1:-1,cuboid7=0.875000:0.562500:0.562500/1.000000:0.750000:0.812500/39:37:36:38:-1:-1
customblock:id=%calamites_fence_gate,data=5,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.312500:0.000000/0.562500:1.000000:0.125000/4:2:0:3:1:5,cuboid1=0.437500:0.312500:0.875000/0.562500:1.000000:1.000000/10:8:6:9:7:11,cuboid2=0.062500:0.375000:0.000000/0.187500:0.937500:0.125000/16:14:12:15:13:17,cuboid3=0.062500:0.375000:0.875000/0.187500:0.937500:1.000000/22:20:18:21:19:23,cuboid4=0.187500:0.375000:0.000000/0.437500:0.562500:0.125000/26:25:-1:-1:24:27,cuboid5=0.187500:0.750000:0.000000/0.437500:0.937500:0.125000/30:29:-1:-1:28:31,cuboid6=0.187500:0.375000:0.875000/0.437500:0.562500:1.000000/34:33:-1:-1:32:35,cuboid7=0.187500:0.750000:0.875000/0.437500:0.937500:1.000000/38:37:-1:-1:36:39
customblock:id=%calamites_fence_gate,data=3,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.125000:0.875000/0.562500:0.812500:1.000000/4:1:0:3:2:5,cuboid1=0.437500:0.125000:0.000000/0.562500:0.812500:0.125000/10:7:6:9:8:11,cuboid2=0.437500:0.187500:0.500000/0.562500:0.750000:0.625000/16:13:12:15:14:17,cuboid3=0.437500:0.187500:0.375000/0.562500:0.750000:0.500000/22:19:18:21:20:23,cuboid4=0.437500:0.187500:0.625000/0.562500:0.375000:0.875000/27:25:24:26:-1:-1,cuboid5=0.437500:0.562500:0.625000/0.562500:0.750000:0.875000/31:29:28:30:-1:-1,cuboid6=0.437500:0.187500:0.125000/0.562500:0.375000:0.375000/35:33:32:34:-1:-1,cuboid7=0.437500:0.562500:0.125000/0.562500:0.750000:0.375000/39:37:36:38:-1:-1
customblock:id=%calamites_fence_gate,data=1,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.312500:0.000000/0.562500:1.000000:0.125000/4:2:0:3:1:5,cuboid1=0.437500:0.312500:0.875000/0.562500:1.000000:1.000000/10:8:6:9:7:11,cuboid2=0.437500:0.375000:0.375000/0.562500:0.937500:0.500000/16:14:12:15:13:17,cuboid3=0.437500:0.375000:0.500000/0.562500:0.937500:0.625000/22:20:18:21:19:23,cuboid4=0.437500:0.375000:0.125000/0.562500:0.562500:0.375000/27:25:24:26:-1:-1,cuboid5=0.437500:0.750000:0.125000/0.562500:0.937500:0.375000/31:29:28:30:-1:-1,cuboid6=0.437500:0.375000:0.625000/0.562500:0.562500:0.875000/35:33:32:34:-1:-1,cuboid7=0.437500:0.750000:0.625000/0.562500:0.937500:0.875000/39:37:36:38:-1:-1
customblock:id=%calamites_fence_gate,data=7,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.312500:0.875000/0.562500:1.000000:1.000000/4:1:0:3:2:5,cuboid1=0.437500:0.312500:0.000000/0.562500:1.000000:0.125000/10:7:6:9:8:11,cuboid2=0.812500:0.375000:0.875000/0.937500:0.937500:1.000000/16:13:12:15:14:17,cuboid3=0.812500:0.375000:0.000000/0.937500:0.937500:0.125000/22:19:18:21:20:23,cuboid4=0.562500:0.375000:0.875000/0.812500:0.562500:1.000000/26:24:-1:-1:25:27,cuboid5=0.562500:0.750000:0.875000/0.812500:0.937500:1.000000/30:28:-1:-1:29:31,cuboid6=0.562500:0.375000:0.000000/0.812500:0.562500:0.125000/34:32:-1:-1:33:35,cuboid7=0.562500:0.750000:0.000000/0.812500:0.937500:0.125000/38:36:-1:-1:37:39
customblock:id=%calamites_fence_gate,data=0,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.125000:0.437500/0.125000:0.812500:0.562500/4:1:0:3:2:5,cuboid1=0.875000:0.125000:0.437500/1.000000:0.812500:0.562500/10:7:6:9:8:11,cuboid2=0.375000:0.187500:0.437500/0.500000:0.750000:0.562500/16:13:12:15:14:17,cuboid3=0.500000:0.187500:0.437500/0.625000:0.750000:0.562500/22:19:18:21:20:23,cuboid4=0.125000:0.187500:0.437500/0.375000:0.375000:0.562500/26:24:-1:-1:25:27,cuboid5=0.125000:0.562500:0.437500/0.375000:0.750000:0.562500/30:28:-1:-1:29:31,cuboid6=0.625000:0.187500:0.437500/0.875000:0.375000:0.562500/34:32:-1:-1:33:35,cuboid7=0.625000:0.562500:0.437500/0.875000:0.750000:0.562500/38:36:-1:-1:37:39
customblock:id=%calamites_fence_gate,data=6,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.875000:0.312500:0.437500/1.000000:1.000000:0.562500/4:2:0:1:3:5,cuboid1=0.000000:0.312500:0.437500/0.125000:1.000000:0.562500/10:8:6:7:9:11,cuboid2=0.875000:0.375000:0.062500/1.000000:0.937500:0.187500/16:14:12:13:15:17,cuboid3=0.000000:0.375000:0.062500/0.125000:0.937500:0.187500/22:20:18:19:21:23,cuboid4=0.875000:0.375000:0.187500/1.000000:0.562500:0.437500/27:26:24:25:-1:-1,cuboid5=0.875000:0.750000:0.187500/1.000000:0.937500:0.437500/31:30:28:29:-1:-1,cuboid6=0.000000:0.375000:0.187500/0.125000:0.562500:0.437500/35:34:32:33:-1:-1,cuboid7=0.000000:0.750000:0.187500/0.125000:0.937500:0.437500/39:38:36:37:-1:-1
customblock:id=%volcanic_stairs,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/10:8:6:9:7:11,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/16:14:12:15:13:17
customblock:id=%volcanic_stairs,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:0:1:2:5,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:9:6:7:8:11
customblock:id=%volcanic_stairs,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:8:6:9:7:11,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:14:12:15:13:17
customblock:id=%volcanic_stairs,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/10:7:6:9:8:11
customblock:id=%volcanic_stairs,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:8:6:9:7:11,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:14:12:15:13:17
customblock:id=%volcanic_stairs,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:0:1:2:5,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:9:6:7:8:11
customblock:id=%volcanic_stairs,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/10:7:6:9:8:11
customblock:id=%volcanic_stairs,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:2:0:1:3:5,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/10:8:6:7:9:11
customblock:id=%ancient_stone_slab,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5
customblock:id=%ancient_stone_slab,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%slimetrail,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.062500:0.000000/1.000000:0.062500:1.000000/1:0:-1:-1:-1:-1
patchblock:id=%slimetrail,data=2,patch0=patch4,patch1=patch5
customblock:id=%slimetrail,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.062500:0.000000/1.000000:0.062500:1.000000/1:0:-1:-1:-1:-1
patchblock:id=%slimetrail,data=4,patch0=patch4,patch1=patch5
customblock:id=%slimetrail,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.062500:0.000000/1.000000:0.062500:1.000000/1:0:-1:-1:-1:-1
customblock:id=%slimetrail,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.062500:0.000000/1.000000:0.062500:1.000000/1:0:-1:-1:-1:-1
customblock:id=%slimetrail,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.062500:0.000000/1.000000:0.062500:1.000000/1:0:-1:-1:-1:-1
patchblock:id=%slimetrail,data=5,patch0=patch6,patch1=patch7
patchblock:id=%slimetrail,data=3,patch0=patch6,patch1=patch7
customblock:id=%slimetrail,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.062500:0.000000/1.000000:0.062500:1.000000/1:0:-1:-1:-1:-1
customblock:id=%sigillaria_fence_gate,data=2,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.875000:0.312500:0.437500/1.000000:1.000000:0.562500/4:2:0:1:3:5,cuboid1=0.000000:0.312500:0.437500/0.125000:1.000000:0.562500/10:8:6:7:9:11,cuboid2=0.500000:0.375000:0.437500/0.625000:0.937500:0.562500/16:14:12:13:15:17,cuboid3=0.375000:0.375000:0.437500/0.500000:0.937500:0.562500/22:20:18:19:21:23,cuboid4=0.625000:0.375000:0.437500/0.875000:0.562500:0.562500/26:24:-1:-1:25:27,cuboid5=0.625000:0.750000:0.437500/0.875000:0.937500:0.562500/30:28:-1:-1:29:31,cuboid6=0.125000:0.375000:0.437500/0.375000:0.562500:0.562500/34:32:-1:-1:33:35,cuboid7=0.125000:0.750000:0.437500/0.375000:0.937500:0.562500/38:36:-1:-1:37:39
customblock:id=%sigillaria_fence_gate,data=4,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.125000:0.437500/0.125000:0.812500:0.562500/4:1:0:3:2:5,cuboid1=0.875000:0.125000:0.437500/1.000000:0.812500:0.562500/10:7:6:9:8:11,cuboid2=0.000000:0.187500:0.812500/0.125000:0.750000:0.937500/16:13:12:15:14:17,cuboid3=0.875000:0.187500:0.812500/1.000000:0.750000:0.937500/22:19:18:21:20:23,cuboid4=0.000000:0.187500:0.562500/0.125000:0.375000:0.812500/27:25:24:26:-1:-1,cuboid5=0.000000:0.562500:0.562500/0.125000:0.750000:0.812500/31:29:28:30:-1:-1,cuboid6=0.875000:0.187500:0.562500/1.000000:0.375000:0.812500/35:33:32:34:-1:-1,cuboid7=0.875000:0.562500:0.562500/1.000000:0.750000:0.812500/39:37:36:38:-1:-1
customblock:id=%sigillaria_fence_gate,data=5,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.312500:0.000000/0.562500:1.000000:0.125000/4:2:0:3:1:5,cuboid1=0.437500:0.312500:0.875000/0.562500:1.000000:1.000000/10:8:6:9:7:11,cuboid2=0.062500:0.375000:0.000000/0.187500:0.937500:0.125000/16:14:12:15:13:17,cuboid3=0.062500:0.375000:0.875000/0.187500:0.937500:1.000000/22:20:18:21:19:23,cuboid4=0.187500:0.375000:0.000000/0.437500:0.562500:0.125000/26:25:-1:-1:24:27,cuboid5=0.187500:0.750000:0.000000/0.437500:0.937500:0.125000/30:29:-1:-1:28:31,cuboid6=0.187500:0.375000:0.875000/0.437500:0.562500:1.000000/34:33:-1:-1:32:35,cuboid7=0.187500:0.750000:0.875000/0.437500:0.937500:1.000000/38:37:-1:-1:36:39
customblock:id=%sigillaria_fence_gate,data=3,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.125000:0.875000/0.562500:0.812500:1.000000/4:1:0:3:2:5,cuboid1=0.437500:0.125000:0.000000/0.562500:0.812500:0.125000/10:7:6:9:8:11,cuboid2=0.437500:0.187500:0.500000/0.562500:0.750000:0.625000/16:13:12:15:14:17,cuboid3=0.437500:0.187500:0.375000/0.562500:0.750000:0.500000/22:19:18:21:20:23,cuboid4=0.437500:0.187500:0.625000/0.562500:0.375000:0.875000/27:25:24:26:-1:-1,cuboid5=0.437500:0.562500:0.625000/0.562500:0.750000:0.875000/31:29:28:30:-1:-1,cuboid6=0.437500:0.187500:0.125000/0.562500:0.375000:0.375000/35:33:32:34:-1:-1,cuboid7=0.437500:0.562500:0.125000/0.562500:0.750000:0.375000/39:37:36:38:-1:-1
customblock:id=%sigillaria_fence_gate,data=1,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.312500:0.000000/0.562500:1.000000:0.125000/4:2:0:3:1:5,cuboid1=0.437500:0.312500:0.875000/0.562500:1.000000:1.000000/10:8:6:9:7:11,cuboid2=0.437500:0.375000:0.375000/0.562500:0.937500:0.500000/16:14:12:15:13:17,cuboid3=0.437500:0.375000:0.500000/0.562500:0.937500:0.625000/22:20:18:21:19:23,cuboid4=0.437500:0.375000:0.125000/0.562500:0.562500:0.375000/27:25:24:26:-1:-1,cuboid5=0.437500:0.750000:0.125000/0.562500:0.937500:0.375000/31:29:28:30:-1:-1,cuboid6=0.437500:0.375000:0.625000/0.562500:0.562500:0.875000/35:33:32:34:-1:-1,cuboid7=0.437500:0.750000:0.625000/0.562500:0.937500:0.875000/39:37:36:38:-1:-1
customblock:id=%sigillaria_fence_gate,data=7,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.312500:0.875000/0.562500:1.000000:1.000000/4:1:0:3:2:5,cuboid1=0.437500:0.312500:0.000000/0.562500:1.000000:0.125000/10:7:6:9:8:11,cuboid2=0.812500:0.375000:0.875000/0.937500:0.937500:1.000000/16:13:12:15:14:17,cuboid3=0.812500:0.375000:0.000000/0.937500:0.937500:0.125000/22:19:18:21:20:23,cuboid4=0.562500:0.375000:0.875000/0.812500:0.562500:1.000000/26:24:-1:-1:25:27,cuboid5=0.562500:0.750000:0.875000/0.812500:0.937500:1.000000/30:28:-1:-1:29:31,cuboid6=0.562500:0.375000:0.000000/0.812500:0.562500:0.125000/34:32:-1:-1:33:35,cuboid7=0.562500:0.750000:0.000000/0.812500:0.937500:0.125000/38:36:-1:-1:37:39
customblock:id=%sigillaria_fence_gate,data=0,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.125000:0.437500/0.125000:0.812500:0.562500/4:1:0:3:2:5,cuboid1=0.875000:0.125000:0.437500/1.000000:0.812500:0.562500/10:7:6:9:8:11,cuboid2=0.375000:0.187500:0.437500/0.500000:0.750000:0.562500/16:13:12:15:14:17,cuboid3=0.500000:0.187500:0.437500/0.625000:0.750000:0.562500/22:19:18:21:20:23,cuboid4=0.125000:0.187500:0.437500/0.375000:0.375000:0.562500/26:24:-1:-1:25:27,cuboid5=0.125000:0.562500:0.437500/0.375000:0.750000:0.562500/30:28:-1:-1:29:31,cuboid6=0.625000:0.187500:0.437500/0.875000:0.375000:0.562500/34:32:-1:-1:33:35,cuboid7=0.625000:0.562500:0.437500/0.875000:0.750000:0.562500/38:36:-1:-1:37:39
customblock:id=%sigillaria_fence_gate,data=6,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.875000:0.312500:0.437500/1.000000:1.000000:0.562500/4:2:0:1:3:5,cuboid1=0.000000:0.312500:0.437500/0.125000:1.000000:0.562500/10:8:6:7:9:11,cuboid2=0.875000:0.375000:0.062500/1.000000:0.937500:0.187500/16:14:12:13:15:17,cuboid3=0.000000:0.375000:0.062500/0.125000:0.937500:0.187500/22:20:18:19:21:23,cuboid4=0.875000:0.375000:0.187500/1.000000:0.562500:0.437500/27:26:24:25:-1:-1,cuboid5=0.875000:0.750000:0.187500/1.000000:0.937500:0.437500/31:30:28:29:-1:-1,cuboid6=0.000000:0.375000:0.187500/0.125000:0.562500:0.437500/35:34:32:33:-1:-1,cuboid7=0.000000:0.750000:0.187500/0.125000:0.937500:0.437500/39:38:36:37:-1:-1
customblock:id=%ancient_stone_stairs,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/10:8:6:9:7:11,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/16:14:12:15:13:17
customblock:id=%ancient_stone_stairs,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:0:1:2:5,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:9:6:7:8:11
customblock:id=%ancient_stone_stairs,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:8:6:9:7:11,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:14:12:15:13:17
customblock:id=%ancient_stone_stairs,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/10:7:6:9:8:11
customblock:id=%ancient_stone_stairs,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:8:6:9:7:11,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:14:12:15:13:17
customblock:id=%ancient_stone_stairs,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:0:1:2:5,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:9:6:7:8:11
customblock:id=%ancient_stone_stairs,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/10:7:6:9:8:11
customblock:id=%ancient_stone_stairs,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:2:0:1:3:5,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/10:8:6:7:9:11
customblock:id=%cultivate_active,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.125000:1.000000/4:3:0:2:1:5,cuboid1=0.000000:0.125000:0.000000/1.000000:1.000000:1.000000/10:9:6:8:7:11
customblock:id=%palm_stairs,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/10:8:6:9:7:11,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/16:14:12:15:13:17
customblock:id=%palm_stairs,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:0:1:2:5,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:9:6:7:8:11
customblock:id=%palm_stairs,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:8:6:9:7:11,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:14:12:15:13:17
customblock:id=%palm_stairs,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/10:7:6:9:8:11
customblock:id=%palm_stairs,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:8:6:9:7:11,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:14:12:15:13:17
customblock:id=%palm_stairs,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:0:1:2:5,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:9:6:7:8:11
customblock:id=%palm_stairs,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/10:7:6:9:8:11
customblock:id=%palm_stairs,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:2:0:1:3:5,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/10:8:6:7:9:11
customblock:id=%strong_glass,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/10:7:6:9:8:11,cuboid2=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/16:13:12:15:14:17
patchblock:id=%licopodiophyta,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
customblock:id=%sigillaria_door,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/3:-1:0:2:1:4
customblock:id=%sigillaria_door,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/3:-1:0:2:1:4
customblock:id=%sigillaria_door,data=9,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/-1:1:0:3:2:4
customblock:id=%sigillaria_door,data=8,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/-1:2:0:3:1:4
customblock:id=%sigillaria_door,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/3:-1:0:2:1:4
customblock:id=%sigillaria_door,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.000000:0.000000/1.000000:1.000000:1.000000/3:-1:0:1:2:4
customblock:id=%sigillaria_door,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/3:-1:0:2:1:4
customblock:id=%sigillaria_door,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/3:-1:0:2:1:4
customblock:id=%sigillaria_door,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/3:-1:0:2:1:4
customblock:id=%sigillaria_door,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/3:-1:0:2:1:4
patchblock:id=%bennettitales_small,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%mutant_plant,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%mutant_plant,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%florissantia,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%sagenopteris,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%cordaites_sapling,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%cordaites_sapling,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
customblock:id=%cordaites_door,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/3:-1:0:2:1:4
customblock:id=%cordaites_door,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/3:-1:0:2:1:4
customblock:id=%cordaites_door,data=9,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/-1:1:0:3:2:4
customblock:id=%cordaites_door,data=8,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/-1:2:0:3:1:4
customblock:id=%cordaites_door,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/3:-1:0:2:1:4
customblock:id=%cordaites_door,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.000000:0.000000/1.000000:1.000000:1.000000/3:-1:0:1:2:4
customblock:id=%cordaites_door,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/3:-1:0:2:1:4
customblock:id=%cordaites_door,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/3:-1:0:2:1:4
customblock:id=%cordaites_door,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/3:-1:0:2:1:4
customblock:id=%cordaites_door,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/3:-1:0:2:1:4
patchblock:id=%bennettitales_large,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%bennettitales_large,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
customblock:id=%cordaites_trapdoor,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/4:2:0:3:1:5
customblock:id=%cordaites_trapdoor,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.000000:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%cordaites_trapdoor,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/4:2:0:1:3:5
customblock:id=%cordaites_trapdoor,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%cordaites_trapdoor,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%cordaites_trapdoor,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.812500:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%cordaites_trapdoor,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/4:1:0:3:2:5
customblock:id=%cordaites_trapdoor,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.812500:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%cordaites_trapdoor,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/4:2:0:1:3:5
customblock:id=%cordaites_trapdoor,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/4:1:0:3:2:5
customblock:id=%cordaites_trapdoor,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.812500:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%cordaites_trapdoor,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/4:1:0:3:2:5
customblock:id=%cordaites_trapdoor,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.000000:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%cordaites_trapdoor,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/4:1:0:3:2:5
customblock:id=%cordaites_trapdoor,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.812500:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%cordaites_trapdoor,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/4:2:0:3:1:5
customblock:id=%palm_door,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/3:-1:0:2:1:4
customblock:id=%palm_door,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/3:-1:0:2:1:4
customblock:id=%palm_door,data=9,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/-1:1:0:3:2:4
customblock:id=%palm_door,data=8,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/-1:2:0:3:1:4
customblock:id=%palm_door,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/3:-1:0:2:1:4
customblock:id=%palm_door,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.000000:0.000000/1.000000:1.000000:1.000000/3:-1:0:1:2:4
customblock:id=%palm_door,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/3:-1:0:2:1:4
customblock:id=%palm_door,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/3:-1:0:2:1:4
customblock:id=%palm_door,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/3:-1:0:2:1:4
customblock:id=%palm_door,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/3:-1:0:2:1:4
patchblock:id=%cyathea,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%cyathea,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%cyathea,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%cyathea,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%calamites_sapling,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%calamites_sapling,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
customblock:id=%sigillaria_stairs,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/10:8:6:9:7:11,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/16:14:12:15:13:17
customblock:id=%sigillaria_stairs,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:0:1:2:5,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:9:6:7:8:11
customblock:id=%sigillaria_stairs,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:8:6:9:7:11,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:14:12:15:13:17
customblock:id=%sigillaria_stairs,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/10:7:6:9:8:11
customblock:id=%sigillaria_stairs,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:8:6:9:7:11,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:14:12:15:13:17
customblock:id=%sigillaria_stairs,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:0:1:2:5,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:9:6:7:8:11
customblock:id=%sigillaria_stairs,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/10:7:6:9:8:11
customblock:id=%sigillaria_stairs,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:2:0:1:3:5,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/10:8:6:7:9:11
customblock:id=%palm_fence_gate,data=2,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.875000:0.312500:0.437500/1.000000:1.000000:0.562500/4:2:0:1:3:5,cuboid1=0.000000:0.312500:0.437500/0.125000:1.000000:0.562500/10:8:6:7:9:11,cuboid2=0.500000:0.375000:0.437500/0.625000:0.937500:0.562500/16:14:12:13:15:17,cuboid3=0.375000:0.375000:0.437500/0.500000:0.937500:0.562500/22:20:18:19:21:23,cuboid4=0.625000:0.375000:0.437500/0.875000:0.562500:0.562500/26:24:-1:-1:25:27,cuboid5=0.625000:0.750000:0.437500/0.875000:0.937500:0.562500/30:28:-1:-1:29:31,cuboid6=0.125000:0.375000:0.437500/0.375000:0.562500:0.562500/34:32:-1:-1:33:35,cuboid7=0.125000:0.750000:0.437500/0.375000:0.937500:0.562500/38:36:-1:-1:37:39
customblock:id=%palm_fence_gate,data=4,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.125000:0.437500/0.125000:0.812500:0.562500/4:1:0:3:2:5,cuboid1=0.875000:0.125000:0.437500/1.000000:0.812500:0.562500/10:7:6:9:8:11,cuboid2=0.000000:0.187500:0.812500/0.125000:0.750000:0.937500/16:13:12:15:14:17,cuboid3=0.875000:0.187500:0.812500/1.000000:0.750000:0.937500/22:19:18:21:20:23,cuboid4=0.000000:0.187500:0.562500/0.125000:0.375000:0.812500/27:25:24:26:-1:-1,cuboid5=0.000000:0.562500:0.562500/0.125000:0.750000:0.812500/31:29:28:30:-1:-1,cuboid6=0.875000:0.187500:0.562500/1.000000:0.375000:0.812500/35:33:32:34:-1:-1,cuboid7=0.875000:0.562500:0.562500/1.000000:0.750000:0.812500/39:37:36:38:-1:-1
customblock:id=%palm_fence_gate,data=5,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.312500:0.000000/0.562500:1.000000:0.125000/4:2:0:3:1:5,cuboid1=0.437500:0.312500:0.875000/0.562500:1.000000:1.000000/10:8:6:9:7:11,cuboid2=0.062500:0.375000:0.000000/0.187500:0.937500:0.125000/16:14:12:15:13:17,cuboid3=0.062500:0.375000:0.875000/0.187500:0.937500:1.000000/22:20:18:21:19:23,cuboid4=0.187500:0.375000:0.000000/0.437500:0.562500:0.125000/26:25:-1:-1:24:27,cuboid5=0.187500:0.750000:0.000000/0.437500:0.937500:0.125000/30:29:-1:-1:28:31,cuboid6=0.187500:0.375000:0.875000/0.437500:0.562500:1.000000/34:33:-1:-1:32:35,cuboid7=0.187500:0.750000:0.875000/0.437500:0.937500:1.000000/38:37:-1:-1:36:39
customblock:id=%palm_fence_gate,data=3,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.125000:0.875000/0.562500:0.812500:1.000000/4:1:0:3:2:5,cuboid1=0.437500:0.125000:0.000000/0.562500:0.812500:0.125000/10:7:6:9:8:11,cuboid2=0.437500:0.187500:0.500000/0.562500:0.750000:0.625000/16:13:12:15:14:17,cuboid3=0.437500:0.187500:0.375000/0.562500:0.750000:0.500000/22:19:18:21:20:23,cuboid4=0.437500:0.187500:0.625000/0.562500:0.375000:0.875000/27:25:24:26:-1:-1,cuboid5=0.437500:0.562500:0.625000/0.562500:0.750000:0.875000/31:29:28:30:-1:-1,cuboid6=0.437500:0.187500:0.125000/0.562500:0.375000:0.375000/35:33:32:34:-1:-1,cuboid7=0.437500:0.562500:0.125000/0.562500:0.750000:0.375000/39:37:36:38:-1:-1
customblock:id=%palm_fence_gate,data=1,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.312500:0.000000/0.562500:1.000000:0.125000/4:2:0:3:1:5,cuboid1=0.437500:0.312500:0.875000/0.562500:1.000000:1.000000/10:8:6:9:7:11,cuboid2=0.437500:0.375000:0.375000/0.562500:0.937500:0.500000/16:14:12:15:13:17,cuboid3=0.437500:0.375000:0.500000/0.562500:0.937500:0.625000/22:20:18:21:19:23,cuboid4=0.437500:0.375000:0.125000/0.562500:0.562500:0.375000/27:25:24:26:-1:-1,cuboid5=0.437500:0.750000:0.125000/0.562500:0.937500:0.375000/31:29:28:30:-1:-1,cuboid6=0.437500:0.375000:0.625000/0.562500:0.562500:0.875000/35:33:32:34:-1:-1,cuboid7=0.437500:0.750000:0.625000/0.562500:0.937500:0.875000/39:37:36:38:-1:-1
customblock:id=%palm_fence_gate,data=7,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.312500:0.875000/0.562500:1.000000:1.000000/4:1:0:3:2:5,cuboid1=0.437500:0.312500:0.000000/0.562500:1.000000:0.125000/10:7:6:9:8:11,cuboid2=0.812500:0.375000:0.875000/0.937500:0.937500:1.000000/16:13:12:15:14:17,cuboid3=0.812500:0.375000:0.000000/0.937500:0.937500:0.125000/22:19:18:21:20:23,cuboid4=0.562500:0.375000:0.875000/0.812500:0.562500:1.000000/26:24:-1:-1:25:27,cuboid5=0.562500:0.750000:0.875000/0.812500:0.937500:1.000000/30:28:-1:-1:29:31,cuboid6=0.562500:0.375000:0.000000/0.812500:0.562500:0.125000/34:32:-1:-1:33:35,cuboid7=0.562500:0.750000:0.000000/0.812500:0.937500:0.125000/38:36:-1:-1:37:39
customblock:id=%palm_fence_gate,data=0,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.125000:0.437500/0.125000:0.812500:0.562500/4:1:0:3:2:5,cuboid1=0.875000:0.125000:0.437500/1.000000:0.812500:0.562500/10:7:6:9:8:11,cuboid2=0.375000:0.187500:0.437500/0.500000:0.750000:0.562500/16:13:12:15:14:17,cuboid3=0.500000:0.187500:0.437500/0.625000:0.750000:0.562500/22:19:18:21:20:23,cuboid4=0.125000:0.187500:0.437500/0.375000:0.375000:0.562500/26:24:-1:-1:25:27,cuboid5=0.125000:0.562500:0.437500/0.375000:0.750000:0.562500/30:28:-1:-1:29:31,cuboid6=0.625000:0.187500:0.437500/0.875000:0.375000:0.562500/34:32:-1:-1:33:35,cuboid7=0.625000:0.562500:0.437500/0.875000:0.750000:0.562500/38:36:-1:-1:37:39
customblock:id=%palm_fence_gate,data=6,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.875000:0.312500:0.437500/1.000000:1.000000:0.562500/4:2:0:1:3:5,cuboid1=0.000000:0.312500:0.437500/0.125000:1.000000:0.562500/10:8:6:7:9:11,cuboid2=0.875000:0.375000:0.062500/1.000000:0.937500:0.187500/16:14:12:13:15:17,cuboid3=0.000000:0.375000:0.062500/0.125000:0.937500:0.187500/22:20:18:19:21:23,cuboid4=0.875000:0.375000:0.187500/1.000000:0.562500:0.437500/27:26:24:25:-1:-1,cuboid5=0.875000:0.750000:0.187500/1.000000:0.937500:0.437500/31:30:28:29:-1:-1,cuboid6=0.000000:0.375000:0.187500/0.125000:0.562500:0.437500/35:34:32:33:-1:-1,cuboid7=0.000000:0.750000:0.187500/0.125000:0.937500:0.437500/39:38:36:37:-1:-1
patchblock:id=%tempskya,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%tempskya,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%tempskya,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%tempskya,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%vaccinium,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
customblock:id=%calamites_trapdoor,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/4:2:0:3:1:5
customblock:id=%calamites_trapdoor,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.000000:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%calamites_trapdoor,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/4:2:0:1:3:5
customblock:id=%calamites_trapdoor,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%calamites_trapdoor,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%calamites_trapdoor,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.812500:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%calamites_trapdoor,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/4:1:0:3:2:5
customblock:id=%calamites_trapdoor,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.812500:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%calamites_trapdoor,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/4:2:0:1:3:5
customblock:id=%calamites_trapdoor,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/4:1:0:3:2:5
customblock:id=%calamites_trapdoor,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.812500:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%calamites_trapdoor,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/4:1:0:3:2:5
customblock:id=%calamites_trapdoor,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.000000:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%calamites_trapdoor,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/4:1:0:3:2:5
customblock:id=%calamites_trapdoor,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.812500:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%calamites_trapdoor,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/4:2:0:3:1:5
patchblock:id=%ependra,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%duisbergia,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%duisbergia,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%dillhoffia_flower,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
customblock:id=%sigillaria_trapdoor,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/4:2:0:3:1:5
customblock:id=%sigillaria_trapdoor,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.000000:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%sigillaria_trapdoor,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/4:2:0:1:3:5
customblock:id=%sigillaria_trapdoor,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%sigillaria_trapdoor,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%sigillaria_trapdoor,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.812500:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%sigillaria_trapdoor,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/4:1:0:3:2:5
customblock:id=%sigillaria_trapdoor,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.812500:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%sigillaria_trapdoor,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/4:2:0:1:3:5
customblock:id=%sigillaria_trapdoor,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/4:1:0:3:2:5
customblock:id=%sigillaria_trapdoor,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.812500:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%sigillaria_trapdoor,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/4:1:0:3:2:5
customblock:id=%sigillaria_trapdoor,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.000000:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%sigillaria_trapdoor,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/4:1:0:3:2:5
customblock:id=%sigillaria_trapdoor,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.812500:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%sigillaria_trapdoor,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/4:2:0:3:1:5
customblock:id=%obsidian_spikes,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:-0.062500:0.000000/0.250000:0.937500:1.000000/-1:-1:0:1:-1:-1,cuboid1=0.750000:-0.062500:0.000000/0.750000:0.937500:1.000000/-1:-1:2:3:-1:-1,cuboid2=0.000000:-0.062500:0.250000/1.000000:0.937500:0.250000/-1:-1:-1:-1:4:5,cuboid3=0.000000:-0.062500:0.750000/1.000000:0.937500:0.750000/-1:-1:-1:-1:6:7
customblock:id=%calamites_stairs,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/10:8:6:9:7:11,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/16:14:12:15:13:17
customblock:id=%calamites_stairs,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:0:1:2:5,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:9:6:7:8:11
customblock:id=%calamites_stairs,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:8:6:9:7:11,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:14:12:15:13:17
customblock:id=%calamites_stairs,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/10:7:6:9:8:11
customblock:id=%calamites_stairs,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:8:6:9:7:11,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:14:12:15:13:17
customblock:id=%calamites_stairs,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:0:1:2:5,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:9:6:7:8:11
customblock:id=%calamites_stairs,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/10:7:6:9:8:11
customblock:id=%calamites_stairs,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:2:0:1:3:5,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/10:8:6:7:9:11
patchblock:id=%cephalotaxus,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%horsetail_small,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%osmunda,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
