modname:ftbquests

texture:id=txt0001,filename=assets/ftbquests/textures/blocks/screen_front.png,xcount=1,ycount=1
texture:id=txt0012,filename=assets/ftbquests/textures/blocks/barrier_completed.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/ftbquests/textures/blocks/reward_collector.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/ftbquests/textures/blocks/progress_detector.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/ftbquests/textures/blocks/screen_side.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/ftbquests/textures/blocks/chest_side.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/ftbquests/textures/blocks/chest_front.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/ftbquests/textures/blocks/loot_crate_storage.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/ftbquests/textures/blocks/chest_top.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/ftbquests/textures/blocks/redstone_detector.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/ftbquests/textures/blocks/loot_crate_opener.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/ftbquests/textures/blocks/player_detector.png,xcount=1,ycount=1
block:id=%screen_part,data=1,patch0=0:txt0001,patch1=6000:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=4000:txt0002,patch5=0:txt0002,stdrot=true
block:id=%screen_part,data=3,patch0=0:txt0002,patch1=4000:txt0002,patch2=0:txt0002,patch3=0:txt0001,patch4=6000:txt0002,patch5=0:txt0002,stdrot=true
block:id=%screen_part,data=0,patch0=0:txt0002,patch1=5000:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=5000:txt0002,patch5=0:txt0001,stdrot=true
block:id=%screen_part,data=2,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,stdrot=true
block:id=%progress_detector,data=0,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,stdrot=true
block:id=%progress_screen_part,data=1,patch0=0:txt0001,patch1=6000:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=4000:txt0002,patch5=0:txt0002,stdrot=true
block:id=%progress_screen_part,data=3,patch0=0:txt0002,patch1=4000:txt0002,patch2=0:txt0002,patch3=0:txt0001,patch4=6000:txt0002,patch5=0:txt0002,stdrot=true
block:id=%progress_screen_part,data=0,patch0=0:txt0002,patch1=5000:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=5000:txt0002,patch5=0:txt0001,stdrot=true
block:id=%progress_screen_part,data=2,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,stdrot=true
block:id=%chest,data=1,patch0=0:txt0004,patch1=0:txt0005,patch2=4000:txt0006,patch3=0:txt0005,patch4=6000:txt0006,patch5=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chest,data=3,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0004,patch3=6000:txt0006,patch4=4000:txt0006,patch5=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chest,data=0,patch0=0:txt0005,patch1=0:txt0005,patch2=5000:txt0006,patch3=0:txt0005,patch4=5000:txt0006,patch5=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chest,data=2,patch0=0:txt0005,patch1=0:txt0004,patch2=0:txt0005,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%screen,data=1,patch0=0:txt0001,patch1=6000:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=4000:txt0002,patch5=0:txt0002,stdrot=true
block:id=%screen,data=3,patch0=0:txt0002,patch1=4000:txt0002,patch2=0:txt0002,patch3=0:txt0001,patch4=6000:txt0002,patch5=0:txt0002,stdrot=true
block:id=%screen,data=0,patch0=0:txt0002,patch1=5000:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=5000:txt0002,patch5=0:txt0001,stdrot=true
block:id=%screen,data=2,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,stdrot=true
block:id=%loot_crate_storage,data=0,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,stdrot=true
block:id=%loot_crate_opener,data=0,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,stdrot=true
block:id=%detector,data=0,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=0:txt0009,stdrot=true
block:id=%detector,data=1,patch0=0:txt0010,patch1=0:txt0010,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0010,patch5=0:txt0010,stdrot=true
block:id=%progress_screen,data=1,patch0=0:txt0001,patch1=6000:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=4000:txt0002,patch5=0:txt0002,stdrot=true
block:id=%progress_screen,data=3,patch0=0:txt0002,patch1=4000:txt0002,patch2=0:txt0002,patch3=0:txt0001,patch4=6000:txt0002,patch5=0:txt0002,stdrot=true
block:id=%progress_screen,data=0,patch0=0:txt0002,patch1=5000:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=5000:txt0002,patch5=0:txt0001,stdrot=true
block:id=%progress_screen,data=2,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,stdrot=true
block:id=%reward_collector,data=0,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0011,stdrot=true
block:id=%barrier,data=0,patch0=0:txt0012,patch1=0:txt0012,patch2=0:txt0012,patch3=0:txt0012,patch4=0:txt0012,patch5=0:txt0012,stdrot=true
