modname:futuremc

patch:id=patch0,Ox=0.626960,Oy=1.154940,Oz=0.562500,Ux=0.742445,Uy=1.202776,Uz=0.562500,Vx=0.626960,Vy=1.154940,Vz=0.437500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch1,Ox=0.866137,Oy=0.577516,Oz=0.437500,Ux=0.981622,Uy=0.625351,Uz=0.437500,Vx=0.866137,Vy=0.577516,Vz=0.562500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch2,Ox=0.866137,Oy=0.577516,Oz=0.000000,Ux=0.866137,Uy=0.577516,Uz=1.000000,Vx=0.483454,Vy=1.501395,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch3,Ox=0.981622,Oy=0.625351,Oz=1.000000,Ux=0.981622,Uy=0.625351,Uz=0.000000,Vx=0.598939,Vy=1.549231,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch4,Ox=1.385819,Oy=0.792775,Oz=0.437500,Ux=0.461940,Uy=0.410092,Uz=0.437500,Vx=1.003136,Vy=1.716655,Vz=0.437500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch5,Ox=0.461940,Oy=0.410092,Oz=0.562500,Ux=1.385819,Uy=0.792775,Uz=0.562500,Vx=0.079256,Vy=1.333971,Vz=0.562500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch6,Ox=-0.296920,Oy=0.772257,Oz=0.562500,Ux=-0.181435,Uy=0.820092,Uz=0.562500,Vx=-0.296920,Vy=0.772257,Vz=0.437500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch7,Ox=-0.057742,Oy=0.194832,Oz=0.437500,Ux=0.057742,Uy=0.242668,Uz=0.437500,Vx=-0.057742,Vy=0.194832,Vz=0.562500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch8,Ox=-0.057742,Oy=0.194832,Oz=0.000000,Ux=-0.057742,Uy=0.194832,Uz=1.000000,Vx=-0.440426,Vy=1.118712,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch9,Ox=0.057742,Oy=0.242668,Oz=1.000000,Ux=0.057742,Uy=0.242668,Uz=0.000000,Vx=-0.324941,Vy=1.166547,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch10,Ox=0.461940,Oy=0.410092,Oz=0.437500,Ux=-0.461940,Uy=0.027408,Uz=0.437500,Vx=0.079256,Vy=1.333971,Vz=0.437500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch11,Ox=-0.461940,Oy=0.027408,Oz=0.562500,Ux=0.461940,Uy=0.410092,Uz=0.562500,Vx=-0.844623,Vy=0.951288,Vz=0.562500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch12,Ox=0.165020,Oy=0.963599,Oz=0.062500,Ux=0.280505,Uy=1.011434,Uz=0.062500,Vx=0.165020,Vy=0.963599,Vz=-0.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch13,Ox=0.404197,Oy=0.386174,Oz=-0.062500,Ux=0.519682,Uy=0.434009,Uz=-0.062500,Vx=0.404197,Vy=0.386174,Vz=0.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch14,Ox=0.923880,Oy=0.601433,Oz=-0.062500,Ux=0.000000,Uy=0.218750,Uz=-0.062500,Vx=0.541196,Vy=1.525313,Vz=-0.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch15,Ox=0.000000,Oy=0.218750,Oz=0.062500,Ux=0.923880,Uy=0.601433,Uz=0.062500,Vx=-0.382683,Vy=1.142630,Vz=0.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch16,Ox=0.404197,Oy=0.386174,Oz=-0.500000,Ux=0.404197,Uy=0.386174,Uz=0.500000,Vx=0.021514,Vy=1.310054,Vz=-0.500000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch17,Ox=0.519682,Oy=0.434009,Oz=0.500000,Ux=0.519682,Uy=0.434009,Uz=-0.500000,Vx=0.136999,Vy=1.357889,Vz=0.500000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch18,Ox=0.165020,Oy=0.963599,Oz=1.062500,Ux=0.280505,Uy=1.011434,Uz=1.062500,Vx=0.165020,Vy=0.963599,Vz=0.937500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch19,Ox=0.404197,Oy=0.386174,Oz=0.937500,Ux=0.519682,Uy=0.434009,Uz=0.937500,Vx=0.404197,Vy=0.386174,Vz=1.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch20,Ox=0.923880,Oy=0.601433,Oz=0.937500,Ux=0.000000,Uy=0.218750,Uz=0.937500,Vx=0.541196,Vy=1.525313,Vz=0.937500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch21,Ox=0.000000,Oy=0.218750,Oz=1.062500,Ux=0.923880,Uy=0.601433,Uz=1.062500,Vx=-0.382683,Vy=1.142630,Vz=1.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch22,Ox=0.404197,Oy=0.386174,Oz=0.500000,Ux=0.404197,Uy=0.386174,Uz=1.500000,Vx=0.021514,Vy=1.310054,Vz=0.500000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch23,Ox=0.519682,Oy=0.434009,Oz=1.500000,Ux=0.519682,Uy=0.434009,Uz=0.500000,Vx=0.136999,Vy=1.357889,Vz=1.500000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch24,Ox=0.687500,Oy=0.000000,Oz=0.000000,Ux=0.687500,Uy=0.000000,Uz=1.000000,Vx=0.687500,Vy=0.250000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch25,Ox=0.937500,Oy=0.000000,Oz=1.000000,Ux=0.937500,Uy=0.000000,Uz=0.000000,Vx=0.937500,Vy=0.250000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch26,Ox=0.687500,Oy=0.250000,Oz=1.000000,Ux=0.937500,Uy=0.250000,Uz=1.000000,Vx=0.687500,Vy=0.250000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch27,Ox=0.937500,Oy=0.000000,Oz=0.000000,Ux=0.687500,Uy=0.000000,Uz=0.000000,Vx=0.937500,Vy=0.250000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch28,Ox=0.687500,Oy=0.000000,Oz=0.000000,Ux=0.937500,Uy=0.000000,Uz=0.000000,Vx=0.687500,Vy=0.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch29,Ox=0.687500,Oy=0.000000,Oz=1.000000,Ux=0.937500,Uy=0.000000,Uz=1.000000,Vx=0.687500,Vy=0.250000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch30,Ox=0.000000,Oy=0.187500,Oz=0.062500,Ux=0.000000,Uy=0.187500,Uz=0.312500,Vx=0.000000,Vy=0.437500,Vz=0.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch31,Ox=1.000000,Oy=0.187500,Oz=0.312500,Ux=1.000000,Uy=0.187500,Uz=0.062500,Vx=1.000000,Vy=0.437500,Vz=0.312500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch32,Ox=0.000000,Oy=0.437500,Oz=0.312500,Ux=1.000000,Uy=0.437500,Uz=0.312500,Vx=0.000000,Vy=0.437500,Vz=0.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch33,Ox=1.000000,Oy=0.187500,Oz=0.062500,Ux=0.000000,Uy=0.187500,Uz=0.062500,Vx=1.000000,Vy=0.437500,Vz=0.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch34,Ox=0.000000,Oy=0.187500,Oz=0.062500,Ux=1.000000,Uy=0.187500,Uz=0.062500,Vx=0.000000,Vy=0.187500,Vz=0.312500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch35,Ox=0.000000,Oy=0.187500,Oz=0.312500,Ux=1.000000,Uy=0.187500,Uz=0.312500,Vx=0.000000,Vy=0.437500,Vz=0.312500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch36,Ox=0.062500,Oy=0.000000,Oz=0.000000,Ux=0.062500,Uy=0.000000,Uz=1.000000,Vx=0.062500,Vy=0.250000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch37,Ox=0.312500,Oy=0.000000,Oz=1.000000,Ux=0.312500,Uy=0.000000,Uz=0.000000,Vx=0.312500,Vy=0.250000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch38,Ox=0.062500,Oy=0.250000,Oz=1.000000,Ux=0.312500,Uy=0.250000,Uz=1.000000,Vx=0.062500,Vy=0.250000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch39,Ox=0.312500,Oy=0.000000,Oz=0.000000,Ux=0.062500,Uy=0.000000,Uz=0.000000,Vx=0.312500,Vy=0.250000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch40,Ox=0.062500,Oy=0.000000,Oz=0.000000,Ux=0.312500,Uy=0.000000,Uz=0.000000,Vx=0.062500,Vy=0.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch41,Ox=0.062500,Oy=0.000000,Oz=1.000000,Ux=0.312500,Uy=0.000000,Uz=1.000000,Vx=0.062500,Vy=0.250000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch42,Ox=0.000000,Oy=0.187500,Oz=0.687500,Ux=0.000000,Uy=0.187500,Uz=0.937500,Vx=0.000000,Vy=0.437500,Vz=0.687500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch43,Ox=1.000000,Oy=0.187500,Oz=0.937500,Ux=1.000000,Uy=0.187500,Uz=0.687500,Vx=1.000000,Vy=0.437500,Vz=0.937500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch44,Ox=0.000000,Oy=0.437500,Oz=0.937500,Ux=1.000000,Uy=0.437500,Uz=0.937500,Vx=0.000000,Vy=0.437500,Vz=0.687500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch45,Ox=1.000000,Oy=0.187500,Oz=0.687500,Ux=0.000000,Uy=0.187500,Uz=0.687500,Vx=1.000000,Vy=0.437500,Vz=0.687500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch46,Ox=0.000000,Oy=0.187500,Oz=0.687500,Ux=1.000000,Uy=0.187500,Uz=0.687500,Vx=0.000000,Vy=0.187500,Vz=0.937500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch47,Ox=0.000000,Oy=0.187500,Oz=0.937500,Ux=1.000000,Uy=0.187500,Uz=0.937500,Vx=0.000000,Vy=0.437500,Vz=0.937500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch48,Ox=0.312500,Oy=0.062500,Oz=1.000000,Ux=0.687500,Uy=0.062500,Uz=1.000000,Vx=0.312500,Vy=0.062500,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch49,Ox=0.687500,Oy=0.000000,Oz=0.000000,Ux=0.312500,Uy=0.000000,Uz=0.000000,Vx=0.687500,Vy=0.062500,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch50,Ox=0.312500,Oy=0.000000,Oz=0.000000,Ux=0.687500,Uy=0.000000,Uz=0.000000,Vx=0.312500,Vy=0.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch51,Ox=0.312500,Oy=0.000000,Oz=1.000000,Ux=0.687500,Uy=0.000000,Uz=1.000000,Vx=0.312500,Vy=0.062500,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch52,Ox=0.950000,Oy=0.062500,Oz=0.950000,Ux=0.050000,Uy=0.062500,Uz=0.050000,Vx=0.950000,Vy=1.062500,Vz=0.950000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch53,Ox=0.050000,Oy=0.062500,Oz=0.050000,Ux=0.950000,Uy=0.062500,Uz=0.950000,Vx=0.050000,Vy=1.062500,Vz=0.050000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch54,Ox=0.950000,Oy=0.062500,Oz=0.050000,Ux=0.050000,Uy=0.062500,Uz=0.950000,Vx=0.950000,Vy=1.062500,Vz=0.050000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch55,Ox=0.050000,Oy=0.062500,Oz=0.950000,Ux=0.950000,Uy=0.062500,Uz=0.050000,Vx=0.050000,Vy=1.062500,Vz=0.950000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch56,Ox=0.000000,Oy=0.000000,Oz=0.687500,Ux=0.000000,Uy=0.000000,Uz=0.937500,Vx=0.000000,Vy=0.250000,Vz=0.687500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch57,Ox=1.000000,Oy=0.000000,Oz=0.687500,Ux=0.000000,Uy=0.000000,Uz=0.687500,Vx=1.000000,Vy=0.250000,Vz=0.687500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch58,Ox=0.000000,Oy=0.250000,Oz=0.937500,Ux=1.000000,Uy=0.250000,Uz=0.937500,Vx=0.000000,Vy=0.250000,Vz=0.687500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch59,Ox=1.000000,Oy=0.000000,Oz=0.937500,Ux=1.000000,Uy=0.000000,Uz=0.687500,Vx=1.000000,Vy=0.250000,Vz=0.937500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch60,Ox=0.000000,Oy=0.000000,Oz=0.687500,Ux=1.000000,Uy=0.000000,Uz=0.687500,Vx=0.000000,Vy=0.000000,Vz=0.937500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch61,Ox=0.000000,Oy=0.000000,Oz=0.937500,Ux=1.000000,Uy=0.000000,Uz=0.937500,Vx=0.000000,Vy=0.250000,Vz=0.937500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch62,Ox=0.687500,Oy=0.187500,Oz=0.000000,Ux=0.687500,Uy=0.187500,Uz=1.000000,Vx=0.687500,Vy=0.437500,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch63,Ox=0.937500,Oy=0.187500,Oz=0.000000,Ux=0.687500,Uy=0.187500,Uz=0.000000,Vx=0.937500,Vy=0.437500,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch64,Ox=0.687500,Oy=0.437500,Oz=1.000000,Ux=0.937500,Uy=0.437500,Uz=1.000000,Vx=0.687500,Vy=0.437500,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch65,Ox=0.937500,Oy=0.187500,Oz=1.000000,Ux=0.937500,Uy=0.187500,Uz=0.000000,Vx=0.937500,Vy=0.437500,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch66,Ox=0.687500,Oy=0.187500,Oz=0.000000,Ux=0.937500,Uy=0.187500,Uz=0.000000,Vx=0.687500,Vy=0.187500,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch67,Ox=0.687500,Oy=0.187500,Oz=1.000000,Ux=0.937500,Uy=0.187500,Uz=1.000000,Vx=0.687500,Vy=0.437500,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch68,Ox=0.000000,Oy=0.000000,Oz=0.062500,Ux=0.000000,Uy=0.000000,Uz=0.312500,Vx=0.000000,Vy=0.250000,Vz=0.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch69,Ox=1.000000,Oy=0.000000,Oz=0.062500,Ux=0.000000,Uy=0.000000,Uz=0.062500,Vx=1.000000,Vy=0.250000,Vz=0.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch70,Ox=0.000000,Oy=0.250000,Oz=0.312500,Ux=1.000000,Uy=0.250000,Uz=0.312500,Vx=0.000000,Vy=0.250000,Vz=0.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch71,Ox=1.000000,Oy=0.000000,Oz=0.312500,Ux=1.000000,Uy=0.000000,Uz=0.062500,Vx=1.000000,Vy=0.250000,Vz=0.312500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch72,Ox=0.000000,Oy=0.000000,Oz=0.062500,Ux=1.000000,Uy=0.000000,Uz=0.062500,Vx=0.000000,Vy=0.000000,Vz=0.312500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch73,Ox=0.000000,Oy=0.000000,Oz=0.312500,Ux=1.000000,Uy=0.000000,Uz=0.312500,Vx=0.000000,Vy=0.250000,Vz=0.312500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch74,Ox=0.062500,Oy=0.187500,Oz=0.000000,Ux=0.062500,Uy=0.187500,Uz=1.000000,Vx=0.062500,Vy=0.437500,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch75,Ox=0.312500,Oy=0.187500,Oz=0.000000,Ux=0.062500,Uy=0.187500,Uz=0.000000,Vx=0.312500,Vy=0.437500,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch76,Ox=0.062500,Oy=0.437500,Oz=1.000000,Ux=0.312500,Uy=0.437500,Uz=1.000000,Vx=0.062500,Vy=0.437500,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch77,Ox=0.312500,Oy=0.187500,Oz=1.000000,Ux=0.312500,Uy=0.187500,Uz=0.000000,Vx=0.312500,Vy=0.437500,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch78,Ox=0.062500,Oy=0.187500,Oz=0.000000,Ux=0.312500,Uy=0.187500,Uz=0.000000,Vx=0.062500,Vy=0.187500,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch79,Ox=0.062500,Oy=0.187500,Oz=1.000000,Ux=0.312500,Uy=0.187500,Uz=1.000000,Vx=0.062500,Vy=0.437500,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch80,Ox=0.000000,Oy=0.000000,Oz=0.312500,Ux=0.000000,Uy=0.000000,Uz=0.687500,Vx=0.000000,Vy=0.062500,Vz=0.312500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch81,Ox=0.000000,Oy=0.062500,Oz=0.687500,Ux=1.000000,Uy=0.062500,Uz=0.687500,Vx=0.000000,Vy=0.062500,Vz=0.312500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch82,Ox=1.000000,Oy=0.000000,Oz=0.687500,Ux=1.000000,Uy=0.000000,Uz=0.312500,Vx=1.000000,Vy=0.062500,Vz=0.687500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch83,Ox=0.000000,Oy=0.000000,Oz=0.312500,Ux=1.000000,Uy=0.000000,Uz=0.312500,Vx=0.000000,Vy=0.000000,Vz=0.687500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch84,Ox=0.950000,Oy=0.062500,Oz=0.950000,Ux=0.050000,Uy=0.062500,Uz=0.050000,Vx=0.950000,Vy=1.062500,Vz=0.950000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch85,Ox=0.050000,Oy=0.062500,Oz=0.050000,Ux=0.950000,Uy=0.062500,Uz=0.950000,Vx=0.050000,Vy=1.062500,Vz=0.050000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch86,Ox=0.950000,Oy=0.062500,Oz=0.050000,Ux=0.050000,Uy=0.062500,Uz=0.950000,Vx=0.950000,Vy=1.062500,Vz=0.050000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch87,Ox=0.050000,Oy=0.062500,Oz=0.950000,Ux=0.950000,Uy=0.062500,Uz=0.050000,Vx=0.050000,Vy=1.062500,Vz=0.950000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch88,Ox=0.950000,Oy=0.000000,Oz=0.950000,Ux=0.050000,Uy=0.000000,Uz=0.050000,Vx=0.950000,Vy=1.000000,Vz=0.950000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch89,Ox=0.050000,Oy=0.000000,Oz=0.050000,Ux=0.950000,Uy=0.000000,Uz=0.950000,Vx=0.050000,Vy=1.000000,Vz=0.050000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch90,Ox=0.950000,Oy=0.000000,Oz=0.050000,Ux=0.050000,Uy=0.000000,Uz=0.950000,Vx=0.950000,Vy=1.000000,Vz=0.050000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch91,Ox=0.050000,Oy=0.000000,Oz=0.950000,Ux=0.950000,Uy=0.000000,Uz=0.050000,Vx=0.050000,Vy=1.000000,Vz=0.950000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch92,Ox=0.312500,Oy=0.062500,Oz=0.312500,Ux=0.312500,Uy=0.062500,Uz=0.687500,Vx=0.312500,Vy=0.500000,Vz=0.312500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch93,Ox=0.312500,Oy=0.500000,Oz=0.687500,Ux=0.687500,Uy=0.500000,Uz=0.687500,Vx=0.312500,Vy=0.500000,Vz=0.312500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch94,Ox=0.687500,Oy=0.062500,Oz=0.312500,Ux=0.312500,Uy=0.062500,Uz=0.312500,Vx=0.687500,Vy=0.500000,Vz=0.312500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch95,Ox=0.687500,Oy=0.062500,Oz=0.687500,Ux=0.687500,Uy=0.062500,Uz=0.312500,Vx=0.687500,Vy=0.500000,Vz=0.687500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch96,Ox=0.312500,Oy=0.062500,Oz=0.312500,Ux=0.687500,Uy=0.062500,Uz=0.312500,Vx=0.312500,Vy=0.062500,Vz=0.687500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch97,Ox=0.312500,Oy=0.062500,Oz=0.687500,Ux=0.687500,Uy=0.062500,Uz=0.687500,Vx=0.312500,Vy=0.500000,Vz=0.687500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch98,Ox=0.375000,Oy=0.500000,Oz=0.375000,Ux=0.375000,Uy=0.500000,Uz=0.625000,Vx=0.375000,Vy=0.625000,Vz=0.375000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch99,Ox=0.375000,Oy=0.625000,Oz=0.625000,Ux=0.625000,Uy=0.625000,Uz=0.625000,Vx=0.375000,Vy=0.625000,Vz=0.375000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch100,Ox=0.625000,Oy=0.500000,Oz=0.375000,Ux=0.375000,Uy=0.500000,Uz=0.375000,Vx=0.625000,Vy=0.625000,Vz=0.375000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch101,Ox=0.625000,Oy=0.500000,Oz=0.625000,Ux=0.625000,Uy=0.500000,Uz=0.375000,Vx=0.625000,Vy=0.625000,Vz=0.625000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch102,Ox=0.375000,Oy=0.500000,Oz=0.375000,Ux=0.625000,Uy=0.500000,Uz=0.375000,Vx=0.375000,Vy=0.500000,Vz=0.625000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch103,Ox=0.375000,Oy=0.500000,Oz=0.625000,Ux=0.625000,Uy=0.500000,Uz=0.625000,Vx=0.375000,Vy=0.625000,Vz=0.625000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch104,Ox=0.566291,Oy=0.687500,Oz=0.566291,Ux=0.433709,Uy=0.687500,Uz=0.433709,Vx=0.566291,Vy=0.937500,Vz=0.566291,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch105,Ox=0.433709,Oy=0.687500,Oz=0.433709,Ux=0.566291,Uy=0.687500,Uz=0.566291,Vx=0.433709,Vy=0.937500,Vz=0.433709,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch106,Ox=0.566291,Oy=0.625000,Oz=0.433709,Ux=0.433709,Uy=0.625000,Uz=0.566291,Vx=0.566291,Vy=1.000000,Vz=0.433709,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch107,Ox=0.433709,Oy=0.625000,Oz=0.566291,Ux=0.566291,Uy=0.625000,Uz=0.433709,Vx=0.433709,Vy=1.000000,Vz=0.566291,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch108,Ox=0.312500,Oy=0.000000,Oz=0.312500,Ux=0.312500,Uy=0.000000,Uz=0.687500,Vx=0.312500,Vy=0.437500,Vz=0.312500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch109,Ox=0.312500,Oy=0.437500,Oz=0.687500,Ux=0.687500,Uy=0.437500,Uz=0.687500,Vx=0.312500,Vy=0.437500,Vz=0.312500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch110,Ox=0.687500,Oy=0.000000,Oz=0.312500,Ux=0.312500,Uy=0.000000,Uz=0.312500,Vx=0.687500,Vy=0.437500,Vz=0.312500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch111,Ox=0.687500,Oy=0.000000,Oz=0.687500,Ux=0.687500,Uy=0.000000,Uz=0.312500,Vx=0.687500,Vy=0.437500,Vz=0.687500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch112,Ox=0.312500,Oy=0.000000,Oz=0.312500,Ux=0.687500,Uy=0.000000,Uz=0.312500,Vx=0.312500,Vy=0.000000,Vz=0.687500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch113,Ox=0.312500,Oy=0.000000,Oz=0.687500,Ux=0.687500,Uy=0.000000,Uz=0.687500,Vx=0.312500,Vy=0.437500,Vz=0.687500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch114,Ox=0.375000,Oy=0.437500,Oz=0.375000,Ux=0.375000,Uy=0.437500,Uz=0.625000,Vx=0.375000,Vy=0.562500,Vz=0.375000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch115,Ox=0.375000,Oy=0.562500,Oz=0.625000,Ux=0.625000,Uy=0.562500,Uz=0.625000,Vx=0.375000,Vy=0.562500,Vz=0.375000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch116,Ox=0.625000,Oy=0.437500,Oz=0.375000,Ux=0.375000,Uy=0.437500,Uz=0.375000,Vx=0.625000,Vy=0.562500,Vz=0.375000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch117,Ox=0.625000,Oy=0.437500,Oz=0.625000,Ux=0.625000,Uy=0.437500,Uz=0.375000,Vx=0.625000,Vy=0.562500,Vz=0.625000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch118,Ox=0.375000,Oy=0.437500,Oz=0.625000,Ux=0.625000,Uy=0.437500,Uz=0.625000,Vx=0.375000,Vy=0.562500,Vz=0.625000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch119,Ox=0.566291,Oy=0.562500,Oz=0.566291,Ux=0.433709,Uy=0.562500,Uz=0.433709,Vx=0.566291,Vy=0.687500,Vz=0.566291,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch120,Ox=0.433709,Oy=0.562500,Oz=0.433709,Ux=0.566291,Uy=0.562500,Uz=0.566291,Vx=0.433709,Vy=0.687500,Vz=0.433709,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch121,Ox=0.566291,Oy=0.562500,Oz=0.433709,Ux=0.433709,Uy=0.562500,Uz=0.566291,Vx=0.566291,Vy=0.687500,Vz=0.433709,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch122,Ox=0.433709,Oy=0.562500,Oz=0.566291,Ux=0.566291,Uy=0.562500,Uz=0.433709,Vx=0.433709,Vy=0.687500,Vz=0.566291,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch123,Ox=0.566291,Oy=0.000000,Oz=0.566291,Ux=0.433709,Uy=0.000000,Uz=0.433709,Vx=0.566291,Vy=1.000000,Vz=0.566291,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch124,Ox=0.433709,Oy=0.000000,Oz=0.433709,Ux=0.566291,Uy=0.000000,Uz=0.566291,Vx=0.433709,Vy=1.000000,Vz=0.433709,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch125,Ox=0.566291,Oy=0.000000,Oz=0.433709,Ux=0.433709,Uy=0.000000,Uz=0.566291,Vx=0.566291,Vy=1.000000,Vz=0.433709,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch126,Ox=0.433709,Oy=0.000000,Oz=0.566291,Ux=0.566291,Uy=0.000000,Uz=0.433709,Vx=0.433709,Vy=1.000000,Vz=0.566291,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patchblock:id=%soul_fire_torch,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
customblock:id=%soul_fire_torch,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.000000:0.437500/0.562500:0.625000:0.562500/1:0:-1:-1:-1:-1,cuboid1=0.437500:0.000000:0.000000/0.562500:1.000000:1.000000/-1:-1:2:3:-1:-1,cuboid2=0.000000:0.000000:0.437500/1.000000:1.000000:0.562500/-1:-1:-1:-1:4:5
patchblock:id=%soul_fire_torch,data=1,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11
patchblock:id=%soul_fire_torch,data=3,patch0=patch12,patch1=patch13,patch2=patch14,patch3=patch15,patch4=patch16,patch5=patch17
patchblock:id=%soul_fire_torch,data=4,patch0=patch18,patch1=patch19,patch2=patch20,patch3=patch21,patch4=patch22,patch5=patch23
customblock:id=%honey_block,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5,cuboid1=0.062500:0.062500:0.062500/0.937500:0.937500:0.937500/10:7:6:9:8:11
customblock:id=%composter,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.125000/0.875000:0.125000:0.875000/1:0:-1:-1:-1:-1,cuboid1=0.000000:0.000000:0.000000/0.125000:1.000000:1.000000/6:3:2:5:4:7,cuboid2=0.875000:0.000000:0.000000/1.000000:1.000000:1.000000/12:9:8:11:10:13,cuboid3=0.125000:0.000000:0.000000/0.875000:1.000000:0.125000/16:14:-1:-1:15:17,cuboid4=0.125000:0.000000:0.875000/0.875000:1.000000:1.000000/20:18:-1:-1:19:21,cuboid5=0.125000:0.000000:0.125000/0.875000:0.687500:0.875000/-1:22:-1:-1:-1:-1
customblock:id=%composter,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.125000/0.875000:0.125000:0.875000/1:0:-1:-1:-1:-1,cuboid1=0.000000:0.000000:0.000000/0.125000:1.000000:1.000000/6:3:2:5:4:7,cuboid2=0.875000:0.000000:0.000000/1.000000:1.000000:1.000000/12:9:8:11:10:13,cuboid3=0.125000:0.000000:0.000000/0.875000:1.000000:0.125000/16:14:-1:-1:15:17,cuboid4=0.125000:0.000000:0.875000/0.875000:1.000000:1.000000/20:18:-1:-1:19:21,cuboid5=0.125000:0.000000:0.125000/0.875000:0.562500:0.875000/-1:22:-1:-1:-1:-1
customblock:id=%composter,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.125000/0.875000:0.125000:0.875000/1:0:-1:-1:-1:-1,cuboid1=0.000000:0.000000:0.000000/0.125000:1.000000:1.000000/6:3:2:5:4:7,cuboid2=0.875000:0.000000:0.000000/1.000000:1.000000:1.000000/12:9:8:11:10:13,cuboid3=0.125000:0.000000:0.000000/0.875000:1.000000:0.125000/16:14:-1:-1:15:17,cuboid4=0.125000:0.000000:0.875000/0.875000:1.000000:1.000000/20:18:-1:-1:19:21,cuboid5=0.125000:0.000000:0.125000/0.875000:0.937500:0.875000/-1:22:-1:-1:-1:-1
customblock:id=%composter,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.125000/0.875000:0.125000:0.875000/1:0:-1:-1:-1:-1,cuboid1=0.000000:0.000000:0.000000/0.125000:1.000000:1.000000/6:3:2:5:4:7,cuboid2=0.875000:0.000000:0.000000/1.000000:1.000000:1.000000/12:9:8:11:10:13,cuboid3=0.125000:0.000000:0.000000/0.875000:1.000000:0.125000/16:14:-1:-1:15:17,cuboid4=0.125000:0.000000:0.875000/0.875000:1.000000:1.000000/20:18:-1:-1:19:21,cuboid5=0.125000:0.000000:0.125000/0.875000:0.812500:0.875000/-1:22:-1:-1:-1:-1
customblock:id=%composter,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.125000/0.875000:0.125000:0.875000/1:0:-1:-1:-1:-1,cuboid1=0.000000:0.000000:0.000000/0.125000:1.000000:1.000000/6:3:2:5:4:7,cuboid2=0.875000:0.000000:0.000000/1.000000:1.000000:1.000000/12:9:8:11:10:13,cuboid3=0.125000:0.000000:0.000000/0.875000:1.000000:0.125000/16:14:-1:-1:15:17,cuboid4=0.125000:0.000000:0.875000/0.875000:1.000000:1.000000/20:18:-1:-1:19:21,cuboid5=0.125000:0.000000:0.125000/0.875000:0.187500:0.875000/-1:22:-1:-1:-1:-1
customblock:id=%composter,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.125000/0.875000:0.125000:0.875000/1:0:-1:-1:-1:-1,cuboid1=0.000000:0.000000:0.000000/0.125000:1.000000:1.000000/6:3:2:5:4:7,cuboid2=0.875000:0.000000:0.000000/1.000000:1.000000:1.000000/12:9:8:11:10:13,cuboid3=0.125000:0.000000:0.000000/0.875000:1.000000:0.125000/16:14:-1:-1:15:17,cuboid4=0.125000:0.000000:0.875000/0.875000:1.000000:1.000000/20:18:-1:-1:19:21
customblock:id=%composter,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.125000/0.875000:0.125000:0.875000/1:0:-1:-1:-1:-1,cuboid1=0.000000:0.000000:0.000000/0.125000:1.000000:1.000000/6:3:2:5:4:7,cuboid2=0.875000:0.000000:0.000000/1.000000:1.000000:1.000000/12:9:8:11:10:13,cuboid3=0.125000:0.000000:0.000000/0.875000:1.000000:0.125000/16:14:-1:-1:15:17,cuboid4=0.125000:0.000000:0.875000/0.875000:1.000000:1.000000/20:18:-1:-1:19:21,cuboid5=0.125000:0.000000:0.125000/0.875000:0.437500:0.875000/-1:22:-1:-1:-1:-1
customblock:id=%composter,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.125000/0.875000:0.125000:0.875000/1:0:-1:-1:-1:-1,cuboid1=0.000000:0.000000:0.000000/0.125000:1.000000:1.000000/6:3:2:5:4:7,cuboid2=0.875000:0.000000:0.000000/1.000000:1.000000:1.000000/12:9:8:11:10:13,cuboid3=0.125000:0.000000:0.000000/0.875000:1.000000:0.125000/16:14:-1:-1:15:17,cuboid4=0.125000:0.000000:0.875000/0.875000:1.000000:1.000000/20:18:-1:-1:19:21,cuboid5=0.125000:0.000000:0.125000/0.875000:0.312500:0.875000/-1:22:-1:-1:-1:-1
customblock:id=%composter,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.125000/0.875000:0.125000:0.875000/1:0:-1:-1:-1:-1,cuboid1=0.000000:0.000000:0.000000/0.125000:1.000000:1.000000/6:3:2:5:4:7,cuboid2=0.875000:0.000000:0.000000/1.000000:1.000000:1.000000/12:9:8:11:10:13,cuboid3=0.125000:0.000000:0.000000/0.875000:1.000000:0.125000/16:14:-1:-1:15:17,cuboid4=0.125000:0.000000:0.875000/0.875000:1.000000:1.000000/20:18:-1:-1:19:21,cuboid5=0.125000:0.000000:0.125000/0.875000:0.937500:0.875000/-1:22:-1:-1:-1:-1
customblock:id=%andesite_wall,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.000000:0.250000/0.750000:1.000000:0.750000/4:1:0:3:2:5,cuboid1=0.000000:0.000000:0.312500/0.500000:0.875000:0.687500/9:7:6:-1:8:10
patchblock:id=%campfire,data=12,patch0=patch24,patch1=patch25,patch2=patch26,patch3=patch27,patch4=patch28,patch5=patch29,patch6=patch30,patch7=patch31,patch8=patch32,patch9=patch33,patch10=patch34,patch11=patch35,patch12=patch36,patch13=patch37,patch14=patch38,patch15=patch39,patch16=patch40,patch17=patch41,patch18=patch42,patch19=patch43,patch20=patch44,patch21=patch45,patch22=patch46,patch23=patch47,patch24=patch48,patch25=patch49,patch26=patch50,patch27=patch51,patch28=patch52,patch29=patch53,patch30=patch54,patch31=patch55
patchblock:id=%campfire,data=5,patch0=patch56,patch1=patch57,patch2=patch58,patch3=patch59,patch4=patch60,patch5=patch61,patch6=patch62,patch7=patch63,patch8=patch64,patch9=patch65,patch10=patch66,patch11=patch67,patch12=patch68,patch13=patch69,patch14=patch70,patch15=patch71,patch16=patch72,patch17=patch73,patch18=patch74,patch19=patch75,patch20=patch76,patch21=patch77,patch22=patch78,patch23=patch79,patch24=patch80,patch25=patch81,patch26=patch82,patch27=patch83,patch28=patch54,patch29=patch55,patch30=patch84,patch31=patch85
customblock:id=%campfire,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.062500/1.000000:0.250000:0.312500/4:3:0:2:1:5,cuboid1=0.062500:0.187500:0.000000/0.312500:0.437500:1.000000/10:9:6:8:7:11,cuboid2=0.000000:0.000000:0.687500/1.000000:0.250000:0.937500/16:15:12:14:13:17,cuboid3=0.687500:0.187500:0.000000/0.937500:0.437500:1.000000/22:21:18:20:19:23,cuboid4=0.000000:0.000000:0.312500/1.000000:0.062500:0.687500/27:26:24:25:-1:-1
patchblock:id=%campfire,data=6,patch0=patch36,patch1=patch39,patch2=patch37,patch3=patch38,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch45,patch8=patch43,patch9=patch44,patch10=patch46,patch11=patch47,patch12=patch24,patch13=patch27,patch14=patch25,patch15=patch26,patch16=patch28,patch17=patch29,patch18=patch30,patch19=patch33,patch20=patch31,patch21=patch32,patch22=patch34,patch23=patch35,patch24=patch49,patch25=patch48,patch26=patch50,patch27=patch51,patch28=patch84,patch29=patch85,patch30=patch86,patch31=patch87
customblock:id=%campfire,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.062500:0.000000:0.000000/0.312500:0.250000:1.000000/4:3:0:2:1:5,cuboid1=0.000000:0.187500:0.687500/1.000000:0.437500:0.937500/10:9:6:8:7:11,cuboid2=0.687500:0.000000:0.000000/0.937500:0.250000:1.000000/16:15:12:14:13:17,cuboid3=0.000000:0.187500:0.062500/1.000000:0.437500:0.312500/22:21:18:20:19:23,cuboid4=0.312500:0.000000:0.000000/0.687500:0.062500:1.000000/26:25:-1:-1:24:27
customblock:id=%campfire,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.062500:0.000000:0.000000/0.312500:0.250000:1.000000/4:3:0:2:1:5,cuboid1=0.000000:0.187500:0.687500/1.000000:0.437500:0.937500/10:9:6:8:7:11,cuboid2=0.687500:0.000000:0.000000/0.937500:0.250000:1.000000/16:15:12:14:13:17,cuboid3=0.000000:0.187500:0.062500/1.000000:0.437500:0.312500/22:21:18:20:19:23,cuboid4=0.312500:0.000000:0.000000/0.687500:0.062500:1.000000/26:25:-1:-1:24:27
patchblock:id=%campfire,data=4,patch0=patch24,patch1=patch25,patch2=patch26,patch3=patch27,patch4=patch28,patch5=patch29,patch6=patch30,patch7=patch31,patch8=patch32,patch9=patch33,patch10=patch34,patch11=patch35,patch12=patch36,patch13=patch37,patch14=patch38,patch15=patch39,patch16=patch40,patch17=patch41,patch18=patch42,patch19=patch43,patch20=patch44,patch21=patch45,patch22=patch46,patch23=patch47,patch24=patch48,patch25=patch49,patch26=patch50,patch27=patch51,patch28=patch52,patch29=patch53,patch30=patch54,patch31=patch55
patchblock:id=%campfire,data=13,patch0=patch56,patch1=patch57,patch2=patch58,patch3=patch59,patch4=patch60,patch5=patch61,patch6=patch62,patch7=patch63,patch8=patch64,patch9=patch65,patch10=patch66,patch11=patch67,patch12=patch68,patch13=patch69,patch14=patch70,patch15=patch71,patch16=patch72,patch17=patch73,patch18=patch74,patch19=patch75,patch20=patch76,patch21=patch77,patch22=patch78,patch23=patch79,patch24=patch80,patch25=patch81,patch26=patch82,patch27=patch83,patch28=patch54,patch29=patch55,patch30=patch84,patch31=patch85
customblock:id=%campfire,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.062500/1.000000:0.250000:0.312500/4:3:0:2:1:5,cuboid1=0.062500:0.187500:0.000000/0.312500:0.437500:1.000000/10:9:6:8:7:11,cuboid2=0.000000:0.000000:0.687500/1.000000:0.250000:0.937500/16:15:12:14:13:17,cuboid3=0.687500:0.187500:0.000000/0.937500:0.437500:1.000000/22:21:18:20:19:23,cuboid4=0.000000:0.000000:0.312500/1.000000:0.062500:0.687500/27:26:24:25:-1:-1
patchblock:id=%campfire,data=15,patch0=patch68,patch1=patch69,patch2=patch71,patch3=patch70,patch4=patch72,patch5=patch73,patch6=patch74,patch7=patch75,patch8=patch77,patch9=patch76,patch10=patch78,patch11=patch79,patch12=patch56,patch13=patch57,patch14=patch59,patch15=patch58,patch16=patch60,patch17=patch61,patch18=patch62,patch19=patch63,patch20=patch65,patch21=patch64,patch22=patch66,patch23=patch67,patch24=patch80,patch25=patch82,patch26=patch81,patch27=patch83,patch28=patch86,patch29=patch87,patch30=patch52,patch31=patch53
patchblock:id=%campfire,data=14,patch0=patch36,patch1=patch39,patch2=patch37,patch3=patch38,patch4=patch40,patch5=patch41,patch6=patch42,patch7=patch45,patch8=patch43,patch9=patch44,patch10=patch46,patch11=patch47,patch12=patch24,patch13=patch27,patch14=patch25,patch15=patch26,patch16=patch28,patch17=patch29,patch18=patch30,patch19=patch33,patch20=patch31,patch21=patch32,patch22=patch34,patch23=patch35,patch24=patch49,patch25=patch48,patch26=patch50,patch27=patch51,patch28=patch84,patch29=patch85,patch30=patch86,patch31=patch87
customblock:id=%campfire,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.687500:0.000000:0.000000/0.937500:0.250000:1.000000/4:2:0:1:3:5,cuboid1=0.000000:0.187500:0.062500/1.000000:0.437500:0.312500/10:8:6:7:9:11,cuboid2=0.062500:0.000000:0.000000/0.312500:0.250000:1.000000/16:14:12:13:15:17,cuboid3=0.000000:0.187500:0.687500/1.000000:0.437500:0.937500/22:20:18:19:21:23,cuboid4=0.312500:0.000000:0.000000/0.687500:0.062500:1.000000/26:24:-1:-1:25:27
customblock:id=%campfire,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.687500:0.000000:0.000000/0.937500:0.250000:1.000000/4:2:0:1:3:5,cuboid1=0.000000:0.187500:0.062500/1.000000:0.437500:0.312500/10:8:6:7:9:11,cuboid2=0.062500:0.000000:0.000000/0.312500:0.250000:1.000000/16:14:12:13:15:17,cuboid3=0.000000:0.187500:0.687500/1.000000:0.437500:0.937500/22:20:18:19:21:23,cuboid4=0.312500:0.000000:0.000000/0.687500:0.062500:1.000000/26:24:-1:-1:25:27
customblock:id=%campfire,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.687500/1.000000:0.250000:0.937500/4:2:0:3:1:5,cuboid1=0.687500:0.187500:0.000000/0.937500:0.437500:1.000000/10:8:6:9:7:11,cuboid2=0.000000:0.000000:0.062500/1.000000:0.250000:0.312500/16:14:12:15:13:17,cuboid3=0.062500:0.187500:0.000000/0.312500:0.437500:1.000000/22:20:18:21:19:23,cuboid4=0.000000:0.000000:0.312500/1.000000:0.062500:0.687500/27:25:24:26:-1:-1
patchblock:id=%campfire,data=7,patch0=patch68,patch1=patch69,patch2=patch71,patch3=patch70,patch4=patch72,patch5=patch73,patch6=patch74,patch7=patch75,patch8=patch77,patch9=patch76,patch10=patch78,patch11=patch79,patch12=patch56,patch13=patch57,patch14=patch59,patch15=patch58,patch16=patch60,patch17=patch61,patch18=patch62,patch19=patch63,patch20=patch65,patch21=patch64,patch22=patch66,patch23=patch67,patch24=patch80,patch25=patch82,patch26=patch81,patch27=patch83,patch28=patch86,patch29=patch87,patch30=patch52,patch31=patch53
customblock:id=%campfire,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.687500/1.000000:0.250000:0.937500/4:2:0:3:1:5,cuboid1=0.687500:0.187500:0.000000/0.937500:0.437500:1.000000/10:8:6:9:7:11,cuboid2=0.000000:0.000000:0.062500/1.000000:0.250000:0.312500/16:14:12:15:13:17,cuboid3=0.062500:0.187500:0.000000/0.312500:0.437500:1.000000/22:20:18:21:19:23,cuboid4=0.000000:0.000000:0.312500/1.000000:0.062500:0.687500/27:25:24:26:-1:-1
customblock:id=%sandstone_wall,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.000000:0.250000/0.750000:1.000000:0.750000/4:1:0:3:2:5,cuboid1=0.000000:0.000000:0.312500/0.500000:0.875000:0.687500/9:7:6:-1:8:10
patchblock:id=%lily_of_the_valley,data=0,patch0=patch88,patch1=patch89,patch2=patch90,patch3=patch91
customblock:id=%jungle_trapdoor,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/4:2:0:3:1:5
customblock:id=%jungle_trapdoor,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.000000:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%jungle_trapdoor,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/4:2:0:1:3:5
customblock:id=%jungle_trapdoor,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%jungle_trapdoor,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%jungle_trapdoor,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.812500:0.000000/1.000000:1.000000:1.000000/4:2:0:1:3:5
customblock:id=%jungle_trapdoor,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/4:1:0:3:2:5
customblock:id=%jungle_trapdoor,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.812500:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%jungle_trapdoor,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/4:2:0:1:3:5
customblock:id=%jungle_trapdoor,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/4:2:0:1:3:5
customblock:id=%jungle_trapdoor,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.812500:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%jungle_trapdoor,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/4:2:0:3:1:5
customblock:id=%jungle_trapdoor,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.000000:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%jungle_trapdoor,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/4:1:0:3:2:5
customblock:id=%jungle_trapdoor,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.812500:0.000000/1.000000:1.000000:1.000000/4:2:0:3:1:5
customblock:id=%jungle_trapdoor,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/4:2:0:3:1:5
customblock:id=%red_sandstone_wall,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.000000:0.250000/0.750000:1.000000:0.750000/4:1:0:3:2:5,cuboid1=0.000000:0.000000:0.312500/0.500000:0.875000:0.687500/9:7:6:-1:8:10
customblock:id=%red_nether_brick_wall,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.000000:0.250000/0.750000:1.000000:0.750000/4:1:0:3:2:5,cuboid1=0.000000:0.000000:0.312500/0.500000:0.875000:0.687500/9:7:6:-1:8:10
customblock:id=%mossy_stone_brick_wall,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.000000:0.250000/0.750000:1.000000:0.750000/4:1:0:3:2:5,cuboid1=0.000000:0.000000:0.312500/0.500000:0.875000:0.687500/9:7:6:-1:8:10
patchblock:id=%wither_rose,data=0,patch0=patch88,patch1=patch89,patch2=patch90,patch3=patch91
patchblock:id=%sweet_berry_bush,data=2,patch0=patch88,patch1=patch89,patch2=patch90,patch3=patch91
patchblock:id=%sweet_berry_bush,data=3,patch0=patch88,patch1=patch89,patch2=patch90,patch3=patch91
patchblock:id=%sweet_berry_bush,data=0,patch0=patch88,patch1=patch89,patch2=patch90,patch3=patch91
patchblock:id=%sweet_berry_bush,data=1,patch0=patch88,patch1=patch89,patch2=patch90,patch3=patch91
customblock:id=%end_stone_brick_wall,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.000000:0.250000/0.750000:1.000000:0.750000/4:1:0:3:2:5,cuboid1=0.000000:0.000000:0.312500/0.500000:0.875000:0.687500/9:7:6:-1:8:10
customblock:id=%nether_brick_wall,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.000000:0.250000/0.750000:1.000000:0.750000/4:1:0:3:2:5,cuboid1=0.000000:0.000000:0.312500/0.500000:0.875000:0.687500/9:7:6:-1:8:10
customblock:id=%stone_brick_wall,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.000000:0.250000/0.750000:1.000000:0.750000/4:1:0:3:2:5,cuboid1=0.000000:0.000000:0.312500/0.500000:0.875000:0.687500/9:7:6:-1:8:10
customblock:id=%granite_wall,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.000000:0.250000/0.750000:1.000000:0.750000/4:1:0:3:2:5,cuboid1=0.000000:0.000000:0.312500/0.500000:0.875000:0.687500/9:7:6:-1:8:10
patchblock:id=%soul_fire_lantern,data=1,patch0=patch92,patch1=patch93,patch2=patch94,patch3=patch95,patch4=patch96,patch5=patch97,patch6=patch98,patch7=patch99,patch8=patch100,patch9=patch101,patch10=patch102,patch11=patch103,patch12=patch104,patch13=patch105,patch14=patch106,patch15=patch107
patchblock:id=%soul_fire_lantern,data=0,patch0=patch108,patch1=patch109,patch2=patch110,patch3=patch111,patch4=patch112,patch5=patch113,patch6=patch114,patch7=patch115,patch8=patch116,patch9=patch117,patch10=patch118,patch11=patch119,patch12=patch120,patch13=patch121,patch14=patch122
customblock:id=%bamboo,data=0,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.000000:0.437500/0.562500:1.000000:0.562500/4:1:0:3:2:5
customblock:id=%bamboo,data=3,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.406250:0.000000:0.406250/0.593750:1.000000:0.593750/4:1:0:3:2:5
customblock:id=%bamboo,data=5,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.406250:0.000000:0.406250/0.593750:1.000000:0.593750/4:1:0:3:2:5,cuboid1=0.050000:0.000000:0.500000/0.950000:1.000000:0.500000/-1:-1:-1:-1:6:7,cuboid2=0.500000:0.000000:0.050000/0.500000:1.000000:0.950000/-1:-1:8:9:-1:-1
customblock:id=%bamboo,data=2,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.000000:0.437500/0.562500:1.000000:0.562500/4:1:0:3:2:5,cuboid1=0.050000:0.000000:0.500000/0.950000:1.000000:0.500000/-1:-1:-1:-1:6:7,cuboid2=0.500000:0.000000:0.050000/0.500000:1.000000:0.950000/-1:-1:8:9:-1:-1
customblock:id=%bamboo,data=4,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.406250:0.000000:0.406250/0.593750:1.000000:0.593750/4:1:0:3:2:5,cuboid1=0.050000:0.000000:0.500000/0.950000:1.000000:0.500000/-1:-1:-1:-1:6:7,cuboid2=0.500000:0.000000:0.050000/0.500000:1.000000:0.950000/-1:-1:8:9:-1:-1
customblock:id=%bamboo,data=1,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.000000:0.437500/0.562500:1.000000:0.562500/4:1:0:3:2:5,cuboid1=0.050000:0.000000:0.500000/0.950000:1.000000:0.500000/-1:-1:-1:-1:6:7,cuboid2=0.500000:0.000000:0.050000/0.500000:1.000000:0.950000/-1:-1:8:9:-1:-1
patchblock:id=%chain,data=0,patch0=patch123,patch1=patch124,patch2=patch125,patch3=patch126
customblock:id=%acacia_trapdoor,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/4:2:0:3:1:5
customblock:id=%acacia_trapdoor,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.000000:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%acacia_trapdoor,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/4:2:0:1:3:5
customblock:id=%acacia_trapdoor,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%acacia_trapdoor,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%acacia_trapdoor,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.812500:0.000000/1.000000:1.000000:1.000000/4:2:0:1:3:5
customblock:id=%acacia_trapdoor,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/4:1:0:3:2:5
customblock:id=%acacia_trapdoor,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.812500:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%acacia_trapdoor,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/4:2:0:1:3:5
customblock:id=%acacia_trapdoor,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/4:2:0:1:3:5
customblock:id=%acacia_trapdoor,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.812500:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%acacia_trapdoor,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/4:2:0:3:1:5
customblock:id=%acacia_trapdoor,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.000000:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%acacia_trapdoor,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/4:1:0:3:2:5
customblock:id=%acacia_trapdoor,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.812500:0.000000/1.000000:1.000000:1.000000/4:2:0:3:1:5
customblock:id=%acacia_trapdoor,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/4:2:0:3:1:5
customblock:id=%brick_wall,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.000000:0.250000/0.750000:1.000000:0.750000/4:1:0:3:2:5,cuboid1=0.000000:0.000000:0.312500/0.500000:0.875000:0.687500/9:7:6:-1:8:10
customblock:id=%prismarine_wall,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.000000:0.250000/0.750000:1.000000:0.750000/4:1:0:3:2:5,cuboid1=0.000000:0.000000:0.312500/0.500000:0.875000:0.687500/9:7:6:-1:8:10
customblock:id=%diorite_wall,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.000000:0.250000/0.750000:1.000000:0.750000/4:1:0:3:2:5,cuboid1=0.000000:0.000000:0.312500/0.500000:0.875000:0.687500/9:7:6:-1:8:10
customblock:id=%grindstone,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.562500:0.375000:0.125000/1.000000:0.625000:0.250000/3:2:-1:1:0:4,cuboid1=0.562500:0.375000:0.750000/1.000000:0.625000:0.875000/8:7:-1:6:5:9,cuboid2=0.187500:0.312500:0.125000/0.562500:0.687500:0.250000/14:13:10:12:11:-1,cuboid3=0.187500:0.312500:0.750000/0.562500:0.687500:0.875000/18:17:15:16:-1:19,cuboid4=0.000000:0.125000:0.250000/0.750000:0.875000:0.750000/24:23:20:22:21:25
customblock:id=%grindstone,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.750000:0.000000:0.375000/0.875000:0.437500:0.625000/3:-1:0:2:1:4,cuboid1=0.125000:0.000000:0.375000/0.250000:0.437500:0.625000/8:-1:5:7:6:9,cuboid2=0.750000:0.437500:0.312500/0.875000:0.812500:0.687500/13:12:-1:11:10:14,cuboid3=0.125000:0.437500:0.312500/0.250000:0.812500:0.687500/18:17:15:-1:16:19,cuboid4=0.250000:0.250000:0.125000/0.750000:1.000000:0.875000/24:23:20:22:21:25
customblock:id=%grindstone,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.375000/0.250000:0.437500:0.625000/3:-1:0:1:2:4,cuboid1=0.750000:0.000000:0.375000/0.875000:0.437500:0.625000/8:-1:5:6:7:9,cuboid2=0.125000:0.437500:0.312500/0.250000:0.812500:0.687500/13:11:10:-1:12:14,cuboid3=0.750000:0.437500:0.312500/0.875000:0.812500:0.687500/18:16:-1:15:17:19,cuboid4=0.250000:0.250000:0.125000/0.750000:1.000000:0.875000/24:22:20:21:23:25
customblock:id=%grindstone,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.125000/0.625000:0.437500:0.250000/3:-1:0:2:1:4,cuboid1=0.375000:0.000000:0.750000/0.625000:0.437500:0.875000/8:-1:5:7:6:9,cuboid2=0.312500:0.437500:0.125000/0.687500:0.812500:0.250000/14:12:10:13:11:-1,cuboid3=0.312500:0.437500:0.750000/0.687500:0.812500:0.875000/18:16:15:17:-1:19,cuboid4=0.125000:0.250000:0.250000/0.875000:1.000000:0.750000/24:22:20:23:21:25
customblock:id=%grindstone,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.562500:0.750000/0.625000:1.000000:0.875000/-1:2:0:3:1:4,cuboid1=0.375000:0.562500:0.125000/0.625000:1.000000:0.250000/-1:7:5:8:6:9,cuboid2=0.312500:0.187500:0.750000/0.687500:0.562500:0.875000/13:11:10:12:-1:14,cuboid3=0.312500:0.187500:0.125000/0.687500:0.562500:0.250000/19:17:15:18:16:-1,cuboid4=0.125000:0.000000:0.250000/0.875000:0.750000:0.750000/24:22:20:23:21:25
customblock:id=%grindstone,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.750000/0.625000:0.437500:0.875000/3:-1:0:2:1:4,cuboid1=0.375000:0.000000:0.125000/0.625000:0.437500:0.250000/8:-1:5:7:6:9,cuboid2=0.312500:0.437500:0.750000/0.687500:0.812500:0.875000/13:12:10:11:-1:14,cuboid3=0.312500:0.437500:0.125000/0.687500:0.812500:0.250000/19:18:15:17:16:-1,cuboid4=0.125000:0.250000:0.250000/0.875000:1.000000:0.750000/24:23:20:22:21:25
customblock:id=%grindstone,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.562500:0.125000/0.625000:1.000000:0.250000/-1:3:0:1:2:4,cuboid1=0.375000:0.562500:0.750000/0.625000:1.000000:0.875000/-1:8:5:6:7:9,cuboid2=0.312500:0.187500:0.125000/0.687500:0.562500:0.250000/14:13:10:11:12:-1,cuboid3=0.312500:0.187500:0.750000/0.687500:0.562500:0.875000/18:17:15:16:-1:19,cuboid4=0.125000:0.000000:0.250000/0.875000:0.750000:0.750000/24:23:20:21:22:25
customblock:id=%grindstone,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.750000:0.562500:0.375000/0.875000:1.000000:0.625000/-1:2:0:1:3:4,cuboid1=0.125000:0.562500:0.375000/0.250000:1.000000:0.625000/-1:7:5:6:8:9,cuboid2=0.750000:0.187500:0.312500/0.875000:0.562500:0.687500/13:11:-1:10:12:14,cuboid3=0.125000:0.187500:0.312500/0.250000:0.562500:0.687500/18:16:15:-1:17:19,cuboid4=0.250000:0.000000:0.125000/0.750000:0.750000:0.875000/24:22:20:21:23:25
customblock:id=%grindstone,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.375000:0.750000/0.437500:0.625000:0.875000/3:2:0:-1:1:4,cuboid1=0.000000:0.375000:0.125000/0.437500:0.625000:0.250000/8:7:5:-1:6:9,cuboid2=0.437500:0.312500:0.750000/0.812500:0.687500:0.875000/13:12:10:11:-1:14,cuboid3=0.437500:0.312500:0.125000/0.812500:0.687500:0.250000/19:18:15:17:16:-1,cuboid4=0.250000:0.125000:0.250000/1.000000:0.875000:0.750000/24:23:20:22:21:25
customblock:id=%grindstone,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.562500:0.375000/0.250000:1.000000:0.625000/-1:3:0:1:2:4,cuboid1=0.750000:0.562500:0.375000/0.875000:1.000000:0.625000/-1:8:5:6:7:9,cuboid2=0.125000:0.187500:0.312500/0.250000:0.562500:0.687500/13:12:10:-1:11:14,cuboid3=0.750000:0.187500:0.312500/0.875000:0.562500:0.687500/18:17:-1:15:16:19,cuboid4=0.250000:0.000000:0.125000/0.750000:0.750000:0.875000/24:23:20:21:22:25
customblock:id=%grindstone,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.375000:0.000000/0.250000:0.625000:0.437500/4:3:0:1:2:-1,cuboid1=0.750000:0.375000:0.000000/0.875000:0.625000:0.437500/9:8:5:6:7:-1,cuboid2=0.125000:0.312500:0.437500/0.250000:0.687500:0.812500/13:12:10:-1:11:14,cuboid3=0.750000:0.312500:0.437500/0.875000:0.687500:0.812500/18:17:-1:15:16:19,cuboid4=0.250000:0.125000:0.250000/0.750000:0.875000:1.000000/24:23:20:21:22:25
customblock:id=%grindstone,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.750000:0.375000:0.562500/0.875000:0.625000:1.000000/3:2:0:1:-1:4,cuboid1=0.125000:0.375000:0.562500/0.250000:0.625000:1.000000/8:7:5:6:-1:9,cuboid2=0.750000:0.312500:0.187500/0.875000:0.687500:0.562500/13:12:-1:10:11:14,cuboid3=0.125000:0.312500:0.187500/0.250000:0.687500:0.562500/18:17:15:-1:16:19,cuboid4=0.250000:0.125000:0.000000/0.750000:0.875000:0.750000/24:23:20:21:22:25
customblock:id=%dark_oak_trapdoor,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/4:2:0:3:1:5
customblock:id=%dark_oak_trapdoor,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.000000:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%dark_oak_trapdoor,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/4:2:0:1:3:5
customblock:id=%dark_oak_trapdoor,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%dark_oak_trapdoor,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%dark_oak_trapdoor,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.812500:0.000000/1.000000:1.000000:1.000000/4:2:0:1:3:5
customblock:id=%dark_oak_trapdoor,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/4:1:0:3:2:5
customblock:id=%dark_oak_trapdoor,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.812500:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%dark_oak_trapdoor,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/4:2:0:1:3:5
customblock:id=%dark_oak_trapdoor,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/4:2:0:1:3:5
customblock:id=%dark_oak_trapdoor,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.812500:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%dark_oak_trapdoor,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/4:2:0:3:1:5
customblock:id=%dark_oak_trapdoor,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.000000:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%dark_oak_trapdoor,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/4:1:0:3:2:5
customblock:id=%dark_oak_trapdoor,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.812500:0.000000/1.000000:1.000000:1.000000/4:2:0:3:1:5
customblock:id=%dark_oak_trapdoor,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/4:2:0:3:1:5
patchblock:id=%cornflower,data=0,patch0=patch88,patch1=patch89,patch2=patch90,patch3=patch91
customblock:id=%stonecutter,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.562500:1.000000/4:1:0:3:2:5,cuboid1=0.500000:0.562500:0.062500/0.500000:1.000000:0.937500/-1:-1:6:7:-1:-1
customblock:id=%stonecutter,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.562500:1.000000/4:2:0:3:1:5,cuboid1=0.500000:0.562500:0.062500/0.500000:1.000000:0.937500/-1:-1:6:7:-1:-1
customblock:id=%stonecutter,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.562500:1.000000/4:2:0:1:3:5,cuboid1=0.062500:0.562500:0.500000/0.937500:1.000000:0.500000/-1:-1:-1:-1:6:7
customblock:id=%stonecutter,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.562500:1.000000/4:1:0:3:2:5,cuboid1=0.062500:0.562500:0.500000/0.937500:1.000000:0.500000/-1:-1:-1:-1:6:7
customblock:id=%bell,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.812500:0.437500/0.562500:1.000000:0.562500/-1:3:0:2:1:4
customblock:id=%bell,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.812500:0.187500/0.562500:0.937500:1.000000/4:3:0:2:1:5
customblock:id=%bell,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.812500:0.437500/1.000000:0.937500:0.562500/4:3:0:2:1:5
customblock:id=%bell,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.812500:0.437500/0.562500:1.000000:0.562500/-1:2:0:3:1:4
customblock:id=%bell,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.812500:0.437500/0.875000:0.937500:0.562500/2:0:-1:-1:1:3,cuboid1=0.000000:0.000000:0.375000/0.125000:1.000000:0.625000/8:6:4:5:7:9,cuboid2=0.875000:0.000000:0.375000/1.000000:1.000000:0.625000/14:12:10:11:13:15
customblock:id=%bell,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.812500:0.000000/0.562500:0.937500:1.000000/4:2:0:3:1:5
customblock:id=%bell,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.812500:0.437500/0.562500:1.000000:0.562500/-1:3:0:2:1:4
customblock:id=%bell,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.812500:0.000000/0.562500:0.937500:0.812500/4:2:0:3:1:5
customblock:id=%bell,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.812500:0.125000/0.562500:0.937500:0.875000/3:1:0:2:-1:-1,cuboid1=0.375000:0.000000:0.000000/0.625000:1.000000:0.125000/8:6:4:7:5:9,cuboid2=0.375000:0.000000:0.875000/0.625000:1.000000:1.000000/14:12:10:13:11:15
customblock:id=%bell,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.812500:0.000000/0.562500:0.937500:1.000000/4:3:0:2:1:5
customblock:id=%bell,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.812500:0.125000/0.562500:0.937500:0.875000/3:2:0:1:-1:-1,cuboid1=0.375000:0.000000:0.875000/0.625000:1.000000:1.000000/8:7:4:6:5:9,cuboid2=0.375000:0.000000:0.000000/0.625000:1.000000:0.125000/14:13:10:12:11:15
customblock:id=%bell,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.187500:0.812500:0.437500/1.000000:0.937500:0.562500/4:3:0:2:1:5
customblock:id=%bell,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.812500:0.437500/0.562500:1.000000:0.562500/-1:2:0:1:3:4
customblock:id=%bell,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.812500:0.437500/0.812500:0.937500:0.562500/4:2:0:1:3:5
customblock:id=%bell,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.812500:0.437500/0.875000:0.937500:0.562500/2:1:-1:-1:0:3,cuboid1=0.875000:0.000000:0.375000/1.000000:1.000000:0.625000/8:7:4:6:5:9,cuboid2=0.000000:0.000000:0.375000/0.125000:1.000000:0.625000/14:13:10:12:11:15
customblock:id=%bell,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.812500:0.437500/1.000000:0.937500:0.562500/4:2:0:1:3:5
customblock:id=%spruce_trapdoor,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/4:2:0:3:1:5
customblock:id=%spruce_trapdoor,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.000000:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%spruce_trapdoor,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/4:2:0:1:3:5
customblock:id=%spruce_trapdoor,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%spruce_trapdoor,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%spruce_trapdoor,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.812500:0.000000/1.000000:1.000000:1.000000/4:2:0:1:3:5
customblock:id=%spruce_trapdoor,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/4:1:0:3:2:5
customblock:id=%spruce_trapdoor,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.812500:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%spruce_trapdoor,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/4:2:0:1:3:5
customblock:id=%spruce_trapdoor,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/4:2:0:1:3:5
customblock:id=%spruce_trapdoor,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.812500:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%spruce_trapdoor,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/4:2:0:3:1:5
customblock:id=%spruce_trapdoor,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.000000:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%spruce_trapdoor,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/4:1:0:3:2:5
customblock:id=%spruce_trapdoor,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.812500:0.000000/1.000000:1.000000:1.000000/4:2:0:3:1:5
customblock:id=%spruce_trapdoor,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/4:2:0:3:1:5
patchblock:id=%lantern,data=1,patch0=patch92,patch1=patch93,patch2=patch94,patch3=patch95,patch4=patch96,patch5=patch97,patch6=patch98,patch7=patch99,patch8=patch100,patch9=patch101,patch10=patch102,patch11=patch103,patch12=patch104,patch13=patch105,patch14=patch106,patch15=patch107
patchblock:id=%lantern,data=0,patch0=patch108,patch1=patch109,patch2=patch110,patch3=patch111,patch4=patch112,patch5=patch113,patch6=patch114,patch7=patch115,patch8=patch116,patch9=patch117,patch10=patch118,patch11=patch119,patch12=patch120,patch13=patch121,patch14=patch122
customblock:id=%birch_trapdoor,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/4:2:0:3:1:5
customblock:id=%birch_trapdoor,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.000000:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%birch_trapdoor,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/4:2:0:1:3:5
customblock:id=%birch_trapdoor,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%birch_trapdoor,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%birch_trapdoor,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.812500:0.000000/1.000000:1.000000:1.000000/4:2:0:1:3:5
customblock:id=%birch_trapdoor,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/4:1:0:3:2:5
customblock:id=%birch_trapdoor,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.812500:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%birch_trapdoor,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/4:2:0:1:3:5
customblock:id=%birch_trapdoor,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/4:2:0:1:3:5
customblock:id=%birch_trapdoor,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.812500:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%birch_trapdoor,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/4:2:0:3:1:5
customblock:id=%birch_trapdoor,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.000000:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%birch_trapdoor,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/4:1:0:3:2:5
customblock:id=%birch_trapdoor,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.812500:0.000000/1.000000:1.000000:1.000000/4:2:0:3:1:5
customblock:id=%birch_trapdoor,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/4:2:0:3:1:5
