# galaxymod 1.4.4
version:1.7
modname:galaxymod



# Configuration file not found!

patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip
patch:id=VertX025,Ox=0.25,Oy=0.0,Oz=1.0,Ux=0.25,Uy=0.0,Uz=0.0,Vx=0.25,Vy=1.0,Vz=1.0
patch:id=VertX075,Ox=0.75,Oy=0.0,Oz=1.0,Ux=0.75,Uy=0.0,Uz=0.0,Vx=0.75,Vy=1.0,Vz=1.0
patch:id=HorizY001ZTop,Ox=0.0,Oy=0.01,Oz=0.0,Ux=1.0,Uy=0.01,Uz=0.0,Vx=0.0,Vy=0.01,Vz=1.0
patch:id=SlopeXUpZTop,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0
patch:id=VertX0In,Ox=0.0,Oy=0.0,Oz=1.0,Ux=0.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0
patch:id=VertX04375,Ox=0.4375,Oy=0.0,Oz=0.0,Ux=0.4375,Uy=0.0,Uz=1.0,Vx=0.4375,Vy=1.0,Vz=0.0,visibility=top
patch:id=TorchSide1,Ox=-0.5,Oy=0.2,Oz=0.4375,Ux=0.5,Uy=0.2,Uz=0.4375,Vx=-0.1,Vy=1.2,Vz=0.4375,Vmax=0.8,visibility=bottom
patch:id=TorchSide2,Ox=-0.5,Oy=0.2,Oz=0.5625,Ux=0.5,Uy=0.2,Uz=0.5625,Vx=-0.1,Vy=1.2,Vz=0.5625,Vmax=0.8,visibility=top
patch:id=TorchSide3,Ox=0.0625,Oy=0.2,Oz=0.0,Ux=0.0625,Uy=0.2,Uz=1.0,Vx=0.4625,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=bottom
patch:id=TorchSide4,Ox=-0.0625,Oy=0.2,Oz=0.0,Ux=-0.0625,Uy=0.2,Uz=1.0,Vx=0.3375,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=top
patch:id=TorchTop,Ox=0.0,Oy=0.625,Oz=-0.0625,Ux=1.0,Uy=0.625,Uz=-0.0625,Vx=0.0,Vy=0.625,Vz=0.9375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=TorchTopSlope,Ox=0.0,Oy=0.825,Oz=-0.3625,Ux=1.0,Uy=0.825,Uz=-0.3625,Vx=0.0,Vy=0.825,Vz=0.6375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=VertX00625,Ox=0.0625,Oy=0.0,Oz=0.0,Ux=0.0625,Uy=0.0,Uz=1.0,Vx=0.0625,Vy=1.0,Vz=0.0,visibility=top
patch:id=HorizY100ZTop,Ox=0.0,Oy=1.0,Oz=0.0,Ux=1.0,Uy=1.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0,visibility=bottom


# %galaxymod_spacecrystals:* (galaxymod_spacecrystals), render=(CROSSEDSQUARES), opaque=false,cls=galaxymod.blocks.zollus.BlockZolniumCrystals
patchblock:id=%galaxymod_spacecrystals,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %galaxymod_edenzollusportal:* (galaxymod_edenzollusportal), render=(STANDARD), opaque=false,cls=galaxymod.blocks.eden.BlockEdenZollusPortal
boxblock:id=%galaxymod_edenzollusportal,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=0
boxblock:id=%galaxymod_edenzollusportal,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=1
boxblock:id=%galaxymod_edenzollusportal,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=2
boxblock:id=%galaxymod_edenzollusportal,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=3
boxblock:id=%galaxymod_edenzollusportal,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=4
boxblock:id=%galaxymod_edenzollusportal,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=5
boxblock:id=%galaxymod_edenzollusportal,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=6
boxblock:id=%galaxymod_edenzollusportal,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=7
boxblock:id=%galaxymod_edenzollusportal,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=8
boxblock:id=%galaxymod_edenzollusportal,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=9
boxblock:id=%galaxymod_edenzollusportal,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=10
boxblock:id=%galaxymod_edenzollusportal,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=11
boxblock:id=%galaxymod_edenzollusportal,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=12
boxblock:id=%galaxymod_edenzollusportal,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=13
boxblock:id=%galaxymod_edenzollusportal,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=14
boxblock:id=%galaxymod_edenzollusportal,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=15

# %galaxymod_edenflower_:* (galaxymod_edenflower_), render=(CROSSEDSQUARES), opaque=false,cls=galaxymod.blocks.eden.EdenFlower
patchblock:id=%galaxymod_edenflower_,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %galaxymod_edenflower_blue:* (galaxymod_edenflower_blue), render=(CROSSEDSQUARES), opaque=false,cls=galaxymod.blocks.eden.EdenFlower
patchblock:id=%galaxymod_edenflower_blue,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %galaxymod_edenflower_red:* (galaxymod_edenflower_red), render=(CROSSEDSQUARES), opaque=false,cls=galaxymod.blocks.eden.EdenFlower
patchblock:id=%galaxymod_edenflower_red,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %galaxymod_edenflower_orange:* (galaxymod_edenflower_orange), render=(CROSSEDSQUARES), opaque=false,cls=galaxymod.blocks.eden.EdenFlower
patchblock:id=%galaxymod_edenflower_orange,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %galaxymod_edenflower_yellow:* (galaxymod_edenflower_yellow), render=(CROSSEDSQUARES), opaque=false,cls=galaxymod.blocks.eden.EdenFlower
patchblock:id=%galaxymod_edenflower_yellow,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %galaxymod_edenflower_purple:* (galaxymod_edenflower_purple), render=(CROSSEDSQUARES), opaque=false,cls=galaxymod.blocks.eden.EdenFlower
patchblock:id=%galaxymod_edenflower_purple,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %galaxymod_edenflower_cyan:* (galaxymod_edenflower_cyan), render=(CROSSEDSQUARES), opaque=false,cls=galaxymod.blocks.eden.EdenFlower
patchblock:id=%galaxymod_edenflower_cyan,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %galaxymod_edenflower_green:* (galaxymod_edenflower_green), render=(CROSSEDSQUARES), opaque=false,cls=galaxymod.blocks.eden.EdenFlower
patchblock:id=%galaxymod_edenflower_green,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %galaxymod_edentallgrass:* (galaxymod_edentallgrass), render=(CROSSEDSQUARES), opaque=false,cls=galaxymod.blocks.eden.EdenTallGrass
patchblock:id=%galaxymod_edentallgrass,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %galaxymod_edenwoodsapling:* (galaxymod_edenwoodsapling), render=(CROSSEDSQUARES), opaque=false,cls=galaxymod.blocks.eden.BlockEdenWoodSapling
patchblock:id=%galaxymod_edenwoodsapling,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %galaxymod_fruitofedenblock:* (galaxymod_fruitofedenblock), render=(STANDARD), opaque=false,cls=galaxymod.blocks.eden.SpaceFruitBlock
boxblock:id=%galaxymod_fruitofedenblock,xmin=0.20000000298023224,xmax=0.6000000238418579,ymin=0.20000000298023224,ymax=0.6000000238418579,zmin=0.20000000298023224,zmax=0.6000000238418579,data=*

# %galaxymod_edentreasurechest:* (galaxymod_edentreasurechest), render=(CUSTOM), opaque=false,cls=galaxymod.blocks.eden.BlockEdenTreasureChest
boxblock:id=%galaxymod_edentreasurechest,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.875,zmin=0.0625,zmax=0.9375,data=*

# %galaxymod_zolluskriffonportal:* (galaxymod_zolluskriffonportal), render=(STANDARD), opaque=false,cls=galaxymod.blocks.kriffus.BlockZollusKriffonPortal
boxblock:id=%galaxymod_zolluskriffonportal,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=0
boxblock:id=%galaxymod_zolluskriffonportal,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=1
boxblock:id=%galaxymod_zolluskriffonportal,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=2
boxblock:id=%galaxymod_zolluskriffonportal,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=3
boxblock:id=%galaxymod_zolluskriffonportal,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=4
boxblock:id=%galaxymod_zolluskriffonportal,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=5
boxblock:id=%galaxymod_zolluskriffonportal,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=6
boxblock:id=%galaxymod_zolluskriffonportal,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=7
boxblock:id=%galaxymod_zolluskriffonportal,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=8
boxblock:id=%galaxymod_zolluskriffonportal,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=9
boxblock:id=%galaxymod_zolluskriffonportal,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=10
boxblock:id=%galaxymod_zolluskriffonportal,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=11
boxblock:id=%galaxymod_zolluskriffonportal,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=12
boxblock:id=%galaxymod_zolluskriffonportal,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=13
boxblock:id=%galaxymod_zolluskriffonportal,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=14
boxblock:id=%galaxymod_zolluskriffonportal,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=15

# %galaxymod_kriffonpurgotportal:* (galaxymod_kriffonpurgotportal), render=(STANDARD), opaque=false,cls=galaxymod.blocks.purgot.BlockKriffonPurgotPortal
boxblock:id=%galaxymod_kriffonpurgotportal,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=0
boxblock:id=%galaxymod_kriffonpurgotportal,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=1
boxblock:id=%galaxymod_kriffonpurgotportal,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=2
boxblock:id=%galaxymod_kriffonpurgotportal,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=3
boxblock:id=%galaxymod_kriffonpurgotportal,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=4
boxblock:id=%galaxymod_kriffonpurgotportal,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=5
boxblock:id=%galaxymod_kriffonpurgotportal,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=6
boxblock:id=%galaxymod_kriffonpurgotportal,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=7
boxblock:id=%galaxymod_kriffonpurgotportal,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=8
boxblock:id=%galaxymod_kriffonpurgotportal,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=9
boxblock:id=%galaxymod_kriffonpurgotportal,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=10
boxblock:id=%galaxymod_kriffonpurgotportal,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=11
boxblock:id=%galaxymod_kriffonpurgotportal,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=12
boxblock:id=%galaxymod_kriffonpurgotportal,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=13
boxblock:id=%galaxymod_kriffonpurgotportal,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=14
boxblock:id=%galaxymod_kriffonpurgotportal,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=15

# %galaxymod_purgotoasisportal:* (galaxymod_purgotoasisportal), render=(STANDARD), opaque=false,cls=galaxymod.blocks.oasis.BlockPurgotOasisPortal
boxblock:id=%galaxymod_purgotoasisportal,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=0
boxblock:id=%galaxymod_purgotoasisportal,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=1
boxblock:id=%galaxymod_purgotoasisportal,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=2
boxblock:id=%galaxymod_purgotoasisportal,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=3
boxblock:id=%galaxymod_purgotoasisportal,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=4
boxblock:id=%galaxymod_purgotoasisportal,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=5
boxblock:id=%galaxymod_purgotoasisportal,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=6
boxblock:id=%galaxymod_purgotoasisportal,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=7
boxblock:id=%galaxymod_purgotoasisportal,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=8
boxblock:id=%galaxymod_purgotoasisportal,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=9
boxblock:id=%galaxymod_purgotoasisportal,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=10
boxblock:id=%galaxymod_purgotoasisportal,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=11
boxblock:id=%galaxymod_purgotoasisportal,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=12
boxblock:id=%galaxymod_purgotoasisportal,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=13
boxblock:id=%galaxymod_purgotoasisportal,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=14
boxblock:id=%galaxymod_purgotoasisportal,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=15

# %galaxymod_oasistallgrass:* (galaxymod_oasistallgrass), render=(CROSSEDSQUARES), opaque=false,cls=galaxymod.blocks.oasis.OasisTallGrass
patchblock:id=%galaxymod_oasistallgrass,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*
