modname:immersiveintelligence

customblock:id=%metal_device,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%metal_device,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/-1:-1:-1:-1:-1:-1
customblock:id=%metal_device,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%metal_device,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%metal_device,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/-1:-1:-1:-1:-1:-1
customblock:id=%metal_device,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%metal_device,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%metal_device,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%sheetmetal_slab,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:2:0:1:3:5
customblock:id=%sheetmetal_slab,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5
customblock:id=%sheetmetal_slab,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:2:0:1:3:5
customblock:id=%sheetmetal_slab,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:2:0:1:3:5
customblock:id=%metal_multiblock1,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%data_connector,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%data_connector,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%data_connector,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%data_connector,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%data_connector,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%data_connector,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%data_connector,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%data_connector,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%storage_slab,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:2:0:1:3:5
customblock:id=%storage_slab,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5
customblock:id=%storage_slab,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:2:0:1:3:5
customblock:id=%storage_slab,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:2:0:1:3:5
customblock:id=%wooden_multiblock,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%wooden_multiblock,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%wooden_multiblock,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%cloth_decoration,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%cloth_decoration,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%gearbox,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%metal_decoration,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/10:7:6:9:8:11
customblock:id=%metal_decoration,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/10:7:6:9:8:11
customblock:id=%metal_decoration,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/10:7:6:9:8:11
customblock:id=%metal_decoration,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%metal_decoration,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%metal_decoration,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/10:7:6:9:8:11
customblock:id=%mechanical_device,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/10:7:6:9:8:11
customblock:id=%mechanical_device,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/10:7:6:9:8:11
