# ImmersiveEngineering 0.7.7
version:1.7
modname:ImmersiveEngineering


cfgfile:config/ImmersiveEngineering.cfg

patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip
patch:id=VertX025,Ox=0.25,Oy=0.0,Oz=1.0,Ux=0.25,Uy=0.0,Uz=0.0,Vx=0.25,Vy=1.0,Vz=1.0
patch:id=VertX075,Ox=0.75,Oy=0.0,Oz=1.0,Ux=0.75,Uy=0.0,Uz=0.0,Vx=0.75,Vy=1.0,Vz=1.0
patch:id=HorizY001ZTop,Ox=0.0,Oy=0.01,Oz=0.0,Ux=1.0,Uy=0.01,Uz=0.0,Vx=0.0,Vy=0.01,Vz=1.0
patch:id=SlopeXUpZTop,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0
patch:id=VertX0In,Ox=0.0,Oy=0.0,Oz=1.0,Ux=0.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0
patch:id=VertX04375,Ox=0.4375,Oy=0.0,Oz=0.0,Ux=0.4375,Uy=0.0,Uz=1.0,Vx=0.4375,Vy=1.0,Vz=0.0,visibility=top
patch:id=TorchSide1,Ox=-0.5,Oy=0.2,Oz=0.4375,Ux=0.5,Uy=0.2,Uz=0.4375,Vx=-0.1,Vy=1.2,Vz=0.4375,Vmax=0.8,visibility=bottom
patch:id=TorchSide2,Ox=-0.5,Oy=0.2,Oz=0.5625,Ux=0.5,Uy=0.2,Uz=0.5625,Vx=-0.1,Vy=1.2,Vz=0.5625,Vmax=0.8,visibility=top
patch:id=TorchSide3,Ox=0.0625,Oy=0.2,Oz=0.0,Ux=0.0625,Uy=0.2,Uz=1.0,Vx=0.4625,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=bottom
patch:id=TorchSide4,Ox=-0.0625,Oy=0.2,Oz=0.0,Ux=-0.0625,Uy=0.2,Uz=1.0,Vx=0.3375,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=top
patch:id=TorchTop,Ox=0.0,Oy=0.625,Oz=-0.0625,Ux=1.0,Uy=0.625,Uz=-0.0625,Vx=0.0,Vy=0.625,Vz=0.9375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=TorchTopSlope,Ox=0.0,Oy=0.825,Oz=-0.3625,Ux=1.0,Uy=0.825,Uz=-0.3625,Vx=0.0,Vy=0.825,Vz=0.6375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=VertX00625,Ox=0.0625,Oy=0.0,Oz=0.0,Ux=0.0625,Uy=0.0,Uz=1.0,Vx=0.0625,Vy=1.0,Vz=0.0,visibility=top
patch:id=HorizY100ZTop,Ox=0.0,Oy=1.0,Oz=0.0,Ux=1.0,Uy=1.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0,visibility=bottom


# %storageSlab:* (storageSlab), render=(STANDARD), opaque=false,cls=blusunrize.immersiveengineering.common.blocks.BlockIESlabs
boxblock:id=%storageSlab,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.5,zmin=0.0,zmax=1.0,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7

# %stoneSlab:* (stoneSlab), render=(STANDARD), opaque=false,cls=blusunrize.immersiveengineering.common.blocks.BlockIESlabs
boxblock:id=%stoneSlab,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.5,zmin=0.0,zmax=1.0,data=0,data=1,data=2

# %metalDevice2:* (metalDevice2), render=blusunrize.immersiveengineering.client.render.BlockRenderMetalDevices2(CUSTOM), opaque=false,cls=blusunrize.immersiveengineering.common.blocks.metal.BlockMetalDevices2
boxblock:id=%metalDevice2,xmin=0.1875,xmax=0.8125,ymin=0.0,ymax=1.0,zmin=0.1875,zmax=0.8125,data=3

# %metalDecoration:* (metalDecoration), render=blusunrize.immersiveengineering.client.render.BlockRenderMetalDecoration(CUSTOM), opaque=false,cls=blusunrize.immersiveengineering.common.blocks.metal.BlockMetalDecoration
boxblock:id=%metalDecoration,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=0
boxblock:id=%metalDecoration,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=12

# %woodenDecoration:* (woodenDecoration), render=blusunrize.immersiveengineering.client.render.BlockRenderWoodenDecoration(CUSTOM), opaque=false,cls=blusunrize.immersiveengineering.common.blocks.wooden.BlockWoodenDecoration
boxblock:id=%woodenDecoration,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=1
boxblock:id=%woodenDecoration,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.5,zmin=0.0,zmax=1.0,data=2
boxblock:id=%woodenDecoration,xmin=0.0,xmax=1.0,ymin=0.5,ymax=1.0,zmin=0.0,zmax=1.0,data=3

# %woodenStairs:* (woodenStairs), render=(STAIRS), opaque=false,cls=blusunrize.immersiveengineering.common.blocks.BlockIEStairs
customblock:id=%woodenStairs,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %woodenStairs1:* (woodenStairs1), render=(STAIRS), opaque=false,cls=blusunrize.immersiveengineering.common.blocks.BlockIEStairs
customblock:id=%woodenStairs1,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %woodenStairs2:* (woodenStairs2), render=(STAIRS), opaque=false,cls=blusunrize.immersiveengineering.common.blocks.BlockIEStairs
customblock:id=%woodenStairs2,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %concreteStairs:* (concreteStairs), render=(STAIRS), opaque=false,cls=blusunrize.immersiveengineering.common.blocks.BlockIEStairs
customblock:id=%concreteStairs,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %concreteTileStairs:* (concreteTileStairs), render=(STAIRS), opaque=false,cls=blusunrize.immersiveengineering.common.blocks.BlockIEStairs
customblock:id=%concreteTileStairs,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %hemp:* (hemp), render=(CROPS), opaque=false,cls=blusunrize.immersiveengineering.common.blocks.plant.BlockIECrop
patchblock:id=%hemp,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=0,data=1,data=2,data=3,data=4,data=5

# %clothDevice:* (clothDevice), render=blusunrize.immersiveengineering.client.render.BlockRenderClothDevices(CUSTOM), opaque=false,cls=blusunrize.immersiveengineering.common.blocks.cloth.BlockClothDevices
boxblock:id=%clothDevice,xmin=0.125,xmax=0.875,ymin=0.0,ymax=0.9375,zmin=0.125,zmax=0.875,data=0
