modname:improvedbackpacks

patch:id=patch0,Ox=0.312500,Oy=0.000000,Oz=0.187500,Ux=0.312500,Uy=0.000000,Uz=0.812500,Vx=0.312500,Vy=0.875000,Vz=0.187500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch1,Ox=0.625000,Oy=0.000000,Oz=0.187500,Ux=0.312500,Uy=0.000000,Uz=0.187500,Vx=0.625000,Vy=0.875000,Vz=0.187500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch2,Ox=0.312500,Oy=0.875000,Oz=0.812500,Ux=0.625000,Uy=0.875000,Uz=0.812500,Vx=0.312500,Vy=0.875000,Vz=0.187500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch3,Ox=0.625000,Oy=0.000000,Oz=0.812500,Ux=0.625000,Uy=0.000000,Uz=0.187500,Vx=0.625000,Vy=0.875000,Vz=0.812500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch4,Ox=0.312500,Oy=0.000000,Oz=0.187500,Ux=0.625000,Uy=0.000000,Uz=0.187500,Vx=0.312500,Vy=0.000000,Vz=0.812500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch5,Ox=0.312500,Oy=0.000000,Oz=0.812500,Ux=0.625000,Uy=0.000000,Uz=0.812500,Vx=0.312500,Vy=0.875000,Vz=0.812500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch6,Ox=0.812500,Oy=0.218750,Oz=0.687500,Ux=0.812500,Uy=0.218750,Uz=0.812500,Vx=0.812500,Vy=0.656250,Vz=0.687500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch7,Ox=0.812563,Oy=0.218750,Oz=0.812500,Ux=0.812563,Uy=0.218750,Uz=0.687500,Vx=0.812563,Vy=0.656250,Vz=0.812500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch8,Ox=0.812500,Oy=0.218750,Oz=0.187500,Ux=0.812500,Uy=0.218750,Uz=0.312500,Vx=0.812500,Vy=0.656250,Vz=0.187500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch9,Ox=0.812563,Oy=0.218750,Oz=0.312500,Ux=0.812563,Uy=0.218750,Uz=0.187500,Vx=0.812563,Vy=0.656250,Vz=0.312500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch10,Ox=0.812500,Oy=0.744638,Oz=0.724112,Ux=0.812500,Uy=0.656250,Uz=0.812500,Vx=0.812500,Vy=0.943512,Vz=0.922985,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch11,Ox=0.812563,Oy=0.656250,Oz=0.812500,Ux=0.812563,Uy=0.744638,Uz=0.724112,Vx=0.812563,Vy=0.855124,Vz=1.011374,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch12,Ox=0.812500,Oy=1.098192,Oz=0.370558,Ux=0.812500,Uy=1.009803,Uz=0.458947,Vx=0.812500,Vy=1.297066,Vz=0.569432,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch13,Ox=0.812563,Oy=1.009803,Oz=0.458947,Ux=0.812563,Uy=1.098192,Uz=0.370558,Vx=0.812563,Vy=1.208677,Vz=0.657820,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch14,Ox=0.812437,Oy=-0.422066,Oz=0.569432,Ux=0.812437,Uy=-0.333677,Uz=0.657820,Vx=0.812437,Vy=-0.223192,Vz=0.370558,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch15,Ox=0.812500,Oy=-0.333677,Oz=0.657820,Ux=0.812500,Uy=-0.422066,Uz=0.569432,Vx=0.812500,Vy=-0.134803,Vz=0.458947,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch16,Ox=0.812437,Oy=-0.068512,Oz=0.922985,Ux=0.812437,Uy=0.019876,Uz=1.011374,Vx=0.812437,Vy=0.130362,Vz=0.724112,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch17,Ox=0.812500,Oy=0.019876,Oz=1.011374,Ux=0.812500,Uy=-0.068512,Uz=0.922985,Vx=0.812500,Vy=0.218750,Vz=0.812500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch18,Ox=0.312500,Oy=0.421771,Oz=0.361552,Ux=0.312500,Uy=0.663340,Uz=0.944751,Vx=0.312500,Vy=0.825969,Vz=0.194128,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch19,Ox=0.500000,Oy=0.421771,Oz=0.361552,Ux=0.312500,Uy=0.421771,Uz=0.361552,Vx=0.500000,Vy=0.825969,Vz=0.194128,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch20,Ox=0.312500,Oy=1.067538,Oz=0.777327,Ux=0.500000,Uy=1.067538,Uz=0.777327,Vx=0.312500,Vy=0.825969,Vz=0.194128,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch21,Ox=0.500000,Oy=0.663340,Oz=0.944751,Ux=0.500000,Uy=0.421771,Uz=0.361552,Vx=0.500000,Vy=1.067538,Vz=0.777327,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch22,Ox=0.312500,Oy=0.663340,Oz=0.944751,Ux=0.500000,Uy=0.663340,Uz=0.944751,Vx=0.312500,Vy=1.067538,Vz=0.777327,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch23,Ox=0.125000,Oy=0.006250,Oz=0.156250,Ux=0.125000,Uy=0.006250,Uz=0.843750,Vx=0.125000,Vy=0.468750,Vz=0.156250,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch24,Ox=0.500000,Oy=0.006250,Oz=0.156250,Ux=0.125000,Uy=0.006250,Uz=0.156250,Vx=0.500000,Vy=0.468750,Vz=0.156250,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch25,Ox=0.125000,Oy=0.468750,Oz=0.843750,Ux=0.500000,Uy=0.468750,Uz=0.843750,Vx=0.125000,Vy=0.468750,Vz=0.156250,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch26,Ox=0.500000,Oy=0.006250,Oz=0.843750,Ux=0.500000,Uy=0.006250,Uz=0.156250,Vx=0.500000,Vy=0.468750,Vz=0.843750,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch27,Ox=0.125000,Oy=0.006250,Oz=0.156250,Ux=0.500000,Uy=0.006250,Uz=0.156250,Vx=0.125000,Vy=0.006250,Vz=0.843750,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch28,Ox=0.125000,Oy=0.006250,Oz=0.843750,Ux=0.500000,Uy=0.006250,Uz=0.843750,Vx=0.125000,Vy=0.468750,Vz=0.843750,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch29,Ox=0.140625,Oy=0.653315,Oz=0.410112,Ux=0.140625,Uy=0.701151,Uz=0.525597,Vx=0.140625,Vy=0.768800,Vz=0.362276,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch30,Ox=0.203125,Oy=0.653315,Oz=0.410112,Ux=0.140625,Uy=0.653315,Uz=0.410112,Vx=0.203125,Vy=0.768800,Vz=0.362276,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch31,Ox=0.140625,Oy=0.816636,Oz=0.477761,Ux=0.203125,Uy=0.816636,Uz=0.477761,Vx=0.140625,Vy=0.768800,Vz=0.362276,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch32,Ox=0.203125,Oy=0.701151,Oz=0.525597,Ux=0.203125,Uy=0.653315,Uz=0.410112,Vx=0.203125,Vy=0.816636,Vz=0.477761,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch33,Ox=0.140625,Oy=0.653315,Oz=0.410112,Ux=0.203125,Uy=0.653315,Uz=0.410112,Vx=0.140625,Vy=0.701151,Vz=0.525597,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch34,Ox=0.140625,Oy=0.701151,Oz=0.525597,Ux=0.203125,Uy=0.701151,Uz=0.525597,Vx=0.140625,Vy=0.816636,Vz=0.477761,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch35,Ox=0.375000,Oy=0.000000,Oz=0.187500,Ux=0.375000,Uy=0.000000,Uz=0.812500,Vx=0.375000,Vy=0.875000,Vz=0.187500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch36,Ox=0.687500,Oy=0.000000,Oz=0.187500,Ux=0.375000,Uy=0.000000,Uz=0.187500,Vx=0.687500,Vy=0.875000,Vz=0.187500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch37,Ox=0.687500,Oy=0.000000,Oz=0.812500,Ux=0.687500,Uy=0.000000,Uz=0.187500,Vx=0.687500,Vy=0.875000,Vz=0.812500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch38,Ox=0.375000,Oy=0.875000,Oz=0.812500,Ux=0.687500,Uy=0.875000,Uz=0.812500,Vx=0.375000,Vy=0.875000,Vz=0.187500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch39,Ox=0.375000,Oy=0.000000,Oz=0.187500,Ux=0.687500,Uy=0.000000,Uz=0.187500,Vx=0.375000,Vy=0.000000,Vz=0.812500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch40,Ox=0.375000,Oy=0.000000,Oz=0.812500,Ux=0.687500,Uy=0.000000,Uz=0.812500,Vx=0.375000,Vy=0.875000,Vz=0.812500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch41,Ox=0.187437,Oy=0.218750,Oz=0.187500,Ux=0.187437,Uy=0.218750,Uz=0.312500,Vx=0.187437,Vy=0.656250,Vz=0.187500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch42,Ox=0.187500,Oy=0.218750,Oz=0.312500,Ux=0.187500,Uy=0.218750,Uz=0.187500,Vx=0.187500,Vy=0.656250,Vz=0.312500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch43,Ox=0.187437,Oy=0.218750,Oz=0.687500,Ux=0.187437,Uy=0.218750,Uz=0.812500,Vx=0.187437,Vy=0.656250,Vz=0.687500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch44,Ox=0.187500,Oy=0.218750,Oz=0.812500,Ux=0.187500,Uy=0.218750,Uz=0.687500,Vx=0.187500,Vy=0.656250,Vz=0.812500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch45,Ox=0.187437,Oy=1.098192,Oz=0.370558,Ux=0.187437,Uy=1.009803,Uz=0.458947,Vx=0.187437,Vy=1.297066,Vz=0.569432,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch46,Ox=0.187500,Oy=1.009803,Oz=0.458947,Ux=0.187500,Uy=1.098192,Uz=0.370558,Vx=0.187500,Vy=1.208677,Vz=0.657820,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch47,Ox=0.187437,Oy=0.744638,Oz=0.724112,Ux=0.187437,Uy=0.656250,Uz=0.812500,Vx=0.187437,Vy=0.943512,Vz=0.922985,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch48,Ox=0.187500,Oy=0.656250,Oz=0.812500,Ux=0.187500,Uy=0.744638,Uz=0.724112,Vx=0.187500,Vy=0.855124,Vz=1.011374,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch49,Ox=0.187500,Oy=-0.068512,Oz=0.922985,Ux=0.187500,Uy=0.019876,Uz=1.011374,Vx=0.187500,Vy=0.130362,Vz=0.724112,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch50,Ox=0.187563,Oy=0.019876,Oz=1.011374,Ux=0.187563,Uy=-0.068512,Uz=0.922985,Vx=0.187563,Vy=0.218750,Vz=0.812500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch51,Ox=0.187500,Oy=-0.422066,Oz=0.569432,Ux=0.187500,Uy=-0.333677,Uz=0.657820,Vx=0.187500,Vy=-0.223192,Vz=0.370558,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch52,Ox=0.187563,Oy=-0.333677,Oz=0.657820,Ux=0.187563,Uy=-0.422066,Uz=0.569432,Vx=0.187563,Vy=-0.134803,Vz=0.458947,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch53,Ox=0.500000,Oy=0.421771,Oz=0.361552,Ux=0.500000,Uy=0.663340,Uz=0.944751,Vx=0.500000,Vy=0.825969,Vz=0.194128,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch54,Ox=0.687500,Oy=0.421771,Oz=0.361552,Ux=0.500000,Uy=0.421771,Uz=0.361552,Vx=0.687500,Vy=0.825969,Vz=0.194128,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch55,Ox=0.687500,Oy=0.663340,Oz=0.944751,Ux=0.687500,Uy=0.421771,Uz=0.361552,Vx=0.687500,Vy=1.067538,Vz=0.777327,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch56,Ox=0.500000,Oy=1.067538,Oz=0.777327,Ux=0.687500,Uy=1.067538,Uz=0.777327,Vx=0.500000,Vy=0.825969,Vz=0.194128,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch57,Ox=0.500000,Oy=0.663340,Oz=0.944751,Ux=0.687500,Uy=0.663340,Uz=0.944751,Vx=0.500000,Vy=1.067538,Vz=0.777327,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch58,Ox=0.500000,Oy=0.006250,Oz=0.156250,Ux=0.500000,Uy=0.006250,Uz=0.843750,Vx=0.500000,Vy=0.468750,Vz=0.156250,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch59,Ox=0.875000,Oy=0.006250,Oz=0.156250,Ux=0.500000,Uy=0.006250,Uz=0.156250,Vx=0.875000,Vy=0.468750,Vz=0.156250,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch60,Ox=0.875000,Oy=0.006250,Oz=0.843750,Ux=0.875000,Uy=0.006250,Uz=0.156250,Vx=0.875000,Vy=0.468750,Vz=0.843750,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch61,Ox=0.500000,Oy=0.468750,Oz=0.843750,Ux=0.875000,Uy=0.468750,Uz=0.843750,Vx=0.500000,Vy=0.468750,Vz=0.156250,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch62,Ox=0.500000,Oy=0.006250,Oz=0.156250,Ux=0.875000,Uy=0.006250,Uz=0.156250,Vx=0.500000,Vy=0.006250,Vz=0.843750,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch63,Ox=0.500000,Oy=0.006250,Oz=0.843750,Ux=0.875000,Uy=0.006250,Uz=0.843750,Vx=0.500000,Vy=0.468750,Vz=0.843750,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch64,Ox=0.796875,Oy=0.653315,Oz=0.410112,Ux=0.796875,Uy=0.701151,Uz=0.525597,Vx=0.796875,Vy=0.768800,Vz=0.362276,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch65,Ox=0.859375,Oy=0.653315,Oz=0.410112,Ux=0.796875,Uy=0.653315,Uz=0.410112,Vx=0.859375,Vy=0.768800,Vz=0.362276,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch66,Ox=0.859375,Oy=0.701151,Oz=0.525597,Ux=0.859375,Uy=0.653315,Uz=0.410112,Vx=0.859375,Vy=0.816636,Vz=0.477761,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch67,Ox=0.796875,Oy=0.816636,Oz=0.477761,Ux=0.859375,Uy=0.816636,Uz=0.477761,Vx=0.796875,Vy=0.768800,Vz=0.362276,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch68,Ox=0.796875,Oy=0.653315,Oz=0.410112,Ux=0.859375,Uy=0.653315,Uz=0.410112,Vx=0.796875,Vy=0.701151,Vz=0.525597,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch69,Ox=0.796875,Oy=0.701151,Oz=0.525597,Ux=0.859375,Uy=0.701151,Uz=0.525597,Vx=0.796875,Vy=0.816636,Vz=0.477761,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch70,Ox=0.187500,Oy=0.000000,Oz=0.375000,Ux=0.187500,Uy=0.000000,Uz=0.687500,Vx=0.187500,Vy=0.875000,Vz=0.375000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch71,Ox=0.812500,Oy=0.000000,Oz=0.687500,Ux=0.812500,Uy=0.000000,Uz=0.375000,Vx=0.812500,Vy=0.875000,Vz=0.687500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch72,Ox=0.187500,Oy=0.875000,Oz=0.687500,Ux=0.812500,Uy=0.875000,Uz=0.687500,Vx=0.187500,Vy=0.875000,Vz=0.375000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch73,Ox=0.812500,Oy=0.000000,Oz=0.375000,Ux=0.187500,Uy=0.000000,Uz=0.375000,Vx=0.812500,Vy=0.875000,Vz=0.375000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch74,Ox=0.187500,Oy=0.000000,Oz=0.375000,Ux=0.812500,Uy=0.000000,Uz=0.375000,Vx=0.187500,Vy=0.000000,Vz=0.687500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch75,Ox=0.187500,Oy=0.000000,Oz=0.687500,Ux=0.812500,Uy=0.000000,Uz=0.687500,Vx=0.187500,Vy=0.875000,Vz=0.687500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch76,Ox=0.812500,Oy=0.218750,Oz=0.187437,Ux=0.687500,Uy=0.218750,Uz=0.187437,Vx=0.812500,Vy=0.656250,Vz=0.187437,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch77,Ox=0.687500,Oy=0.218750,Oz=0.187500,Ux=0.812500,Uy=0.218750,Uz=0.187500,Vx=0.687500,Vy=0.656250,Vz=0.187500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch78,Ox=0.312500,Oy=0.218750,Oz=0.187437,Ux=0.187500,Uy=0.218750,Uz=0.187437,Vx=0.312500,Vy=0.656250,Vz=0.187437,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch79,Ox=0.187500,Oy=0.218750,Oz=0.187500,Ux=0.312500,Uy=0.218750,Uz=0.187500,Vx=0.187500,Vy=0.656250,Vz=0.187500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch80,Ox=0.812500,Oy=1.098236,Oz=0.370514,Ux=0.687500,Uy=1.098236,Uz=0.370514,Vx=0.812500,Vy=1.297110,Vz=0.569388,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch81,Ox=0.687500,Oy=1.098192,Oz=0.370558,Ux=0.812500,Uy=1.098192,Uz=0.370558,Vx=0.687500,Vy=1.297066,Vz=0.569432,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch82,Ox=0.312500,Oy=1.098236,Oz=0.370514,Ux=0.187500,Uy=1.098236,Uz=0.370514,Vx=0.312500,Vy=1.297110,Vz=0.569388,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch83,Ox=0.187500,Oy=1.098192,Oz=0.370558,Ux=0.312500,Uy=1.098192,Uz=0.370558,Vx=0.187500,Vy=1.297066,Vz=0.569432,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch84,Ox=0.312500,Oy=-0.422066,Oz=0.569432,Ux=0.187500,Uy=-0.422066,Uz=0.569432,Vx=0.312500,Vy=-0.223192,Vz=0.370558,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch85,Ox=0.187500,Oy=-0.422021,Oz=0.569476,Ux=0.312500,Uy=-0.422021,Uz=0.569476,Vx=0.187500,Vy=-0.223148,Vz=0.370602,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch86,Ox=0.812500,Oy=-0.422066,Oz=0.569432,Ux=0.687500,Uy=-0.422066,Uz=0.569432,Vx=0.812500,Vy=-0.223192,Vz=0.370558,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch87,Ox=0.687500,Oy=-0.422021,Oz=0.569476,Ux=0.812500,Uy=-0.422021,Uz=0.569476,Vx=0.687500,Vy=-0.223148,Vz=0.370602,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch88,Ox=0.184375,Oy=0.542556,Oz=0.653151,Ux=0.184375,Uy=0.614309,Uz=0.826379,Vx=0.184375,Vy=0.946753,Vz=0.485727,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch89,Ox=0.815625,Oy=0.614309,Oz=0.826379,Ux=0.815625,Uy=0.542556,Uz=0.653151,Vx=0.815625,Vy=1.018506,Vz=0.658955,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch90,Ox=0.184375,Oy=1.018506,Oz=0.658955,Ux=0.815625,Uy=1.018506,Uz=0.658955,Vx=0.184375,Vy=0.946753,Vz=0.485727,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch91,Ox=0.815625,Oy=0.542556,Oz=0.653151,Ux=0.184375,Uy=0.542556,Uz=0.653151,Vx=0.815625,Vy=0.946753,Vz=0.485727,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch92,Ox=0.184375,Oy=0.614309,Oz=0.826379,Ux=0.815625,Uy=0.614309,Uz=0.826379,Vx=0.184375,Vy=1.018506,Vz=0.658955,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch93,Ox=0.156250,Oy=0.006250,Oz=0.500000,Ux=0.156250,Uy=0.006250,Uz=0.875000,Vx=0.156250,Vy=0.468750,Vz=0.500000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch94,Ox=0.843750,Oy=0.006250,Oz=0.875000,Ux=0.843750,Uy=0.006250,Uz=0.500000,Vx=0.843750,Vy=0.468750,Vz=0.875000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch95,Ox=0.156250,Oy=0.468750,Oz=0.875000,Ux=0.843750,Uy=0.468750,Uz=0.875000,Vx=0.156250,Vy=0.468750,Vz=0.500000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch96,Ox=0.843750,Oy=0.006250,Oz=0.500000,Ux=0.156250,Uy=0.006250,Uz=0.500000,Vx=0.843750,Vy=0.468750,Vz=0.500000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch97,Ox=0.156250,Oy=0.006250,Oz=0.500000,Ux=0.843750,Uy=0.006250,Uz=0.500000,Vx=0.156250,Vy=0.006250,Vz=0.875000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch98,Ox=0.156250,Oy=0.006250,Oz=0.875000,Ux=0.843750,Uy=0.006250,Uz=0.875000,Vx=0.156250,Vy=0.468750,Vz=0.875000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch99,Ox=0.437500,Oy=0.790842,Oz=0.742131,Ux=0.437500,Uy=0.814760,Uz=0.799873,Vx=0.437500,Vy=0.906327,Vz=0.694295,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch100,Ox=0.562500,Oy=0.814760,Oz=0.799873,Ux=0.562500,Uy=0.790842,Uz=0.742131,Vx=0.562500,Vy=0.930245,Vz=0.752038,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch101,Ox=0.437500,Oy=0.930245,Oz=0.752038,Ux=0.562500,Uy=0.930245,Uz=0.752038,Vx=0.437500,Vy=0.906327,Vz=0.694295,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch102,Ox=0.562500,Oy=0.790842,Oz=0.742131,Ux=0.437500,Uy=0.790842,Uz=0.742131,Vx=0.562500,Vy=0.906327,Vz=0.694295,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch103,Ox=0.437500,Oy=0.790842,Oz=0.742131,Ux=0.562500,Uy=0.790842,Uz=0.742131,Vx=0.437500,Vy=0.814760,Vz=0.799873,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch104,Ox=0.437500,Oy=0.814760,Oz=0.799873,Ux=0.562500,Uy=0.814760,Uz=0.799873,Vx=0.437500,Vy=0.930245,Vz=0.752038,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch105,Ox=0.187500,Oy=0.000000,Oz=0.312500,Ux=0.187500,Uy=0.000000,Uz=0.625000,Vx=0.187500,Vy=0.875000,Vz=0.312500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch106,Ox=0.812500,Oy=0.000000,Oz=0.312500,Ux=0.187500,Uy=0.000000,Uz=0.312500,Vx=0.812500,Vy=0.875000,Vz=0.312500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch107,Ox=0.812500,Oy=0.000000,Oz=0.625000,Ux=0.812500,Uy=0.000000,Uz=0.312500,Vx=0.812500,Vy=0.875000,Vz=0.625000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch108,Ox=0.187500,Oy=0.875000,Oz=0.625000,Ux=0.812500,Uy=0.875000,Uz=0.625000,Vx=0.187500,Vy=0.875000,Vz=0.312500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch109,Ox=0.187500,Oy=0.000000,Oz=0.312500,Ux=0.812500,Uy=0.000000,Uz=0.312500,Vx=0.187500,Vy=0.000000,Vz=0.625000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch110,Ox=0.187500,Oy=0.000000,Oz=0.625000,Ux=0.812500,Uy=0.000000,Uz=0.625000,Vx=0.187500,Vy=0.875000,Vz=0.625000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch111,Ox=0.312500,Oy=0.218750,Oz=0.812500,Ux=0.187500,Uy=0.218750,Uz=0.812500,Vx=0.312500,Vy=0.656250,Vz=0.812500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch112,Ox=0.187500,Oy=0.218750,Oz=0.812563,Ux=0.312500,Uy=0.218750,Uz=0.812563,Vx=0.187500,Vy=0.656250,Vz=0.812563,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch113,Ox=0.812500,Oy=0.218750,Oz=0.812500,Ux=0.687500,Uy=0.218750,Uz=0.812500,Vx=0.812500,Vy=0.656250,Vz=0.812500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch114,Ox=0.687500,Oy=0.218750,Oz=0.812563,Ux=0.812500,Uy=0.218750,Uz=0.812563,Vx=0.687500,Vy=0.656250,Vz=0.812563,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch115,Ox=0.312500,Oy=0.656250,Oz=0.812500,Ux=0.187500,Uy=0.656250,Uz=0.812500,Vx=0.312500,Vy=0.855124,Vz=1.011374,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch116,Ox=0.187500,Oy=0.656206,Oz=0.812544,Ux=0.312500,Uy=0.656206,Uz=0.812544,Vx=0.187500,Vy=0.855080,Vz=1.011418,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch117,Ox=0.812500,Oy=0.656250,Oz=0.812500,Ux=0.687500,Uy=0.656250,Uz=0.812500,Vx=0.812500,Vy=0.855124,Vz=1.011374,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch118,Ox=0.687500,Oy=0.656206,Oz=0.812544,Ux=0.812500,Uy=0.656206,Uz=0.812544,Vx=0.687500,Vy=0.855080,Vz=1.011418,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch119,Ox=0.812500,Oy=0.019832,Oz=1.011330,Ux=0.687500,Uy=0.019832,Uz=1.011330,Vx=0.812500,Vy=0.218706,Vz=0.812456,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch120,Ox=0.687500,Oy=0.019876,Oz=1.011374,Ux=0.812500,Uy=0.019876,Uz=1.011374,Vx=0.687500,Vy=0.218750,Vz=0.812500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch121,Ox=0.312500,Oy=0.019832,Oz=1.011330,Ux=0.187500,Uy=0.019832,Uz=1.011330,Vx=0.312500,Vy=0.218706,Vz=0.812456,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch122,Ox=0.187500,Oy=0.019876,Oz=1.011374,Ux=0.312500,Uy=0.019876,Uz=1.011374,Vx=0.187500,Vy=0.218750,Vz=0.812500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch123,Ox=0.184375,Oy=0.470803,Oz=0.479924,Ux=0.184375,Uy=0.542556,Uz=0.653151,Vx=0.184375,Vy=0.875000,Vz=0.312500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch124,Ox=0.815625,Oy=0.470803,Oz=0.479924,Ux=0.184375,Uy=0.470803,Uz=0.479924,Vx=0.815625,Vy=0.875000,Vz=0.312500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch125,Ox=0.815625,Oy=0.542556,Oz=0.653151,Ux=0.815625,Uy=0.470803,Uz=0.479924,Vx=0.815625,Vy=0.946753,Vz=0.485727,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch126,Ox=0.184375,Oy=0.946753,Oz=0.485727,Ux=0.815625,Uy=0.946753,Uz=0.485727,Vx=0.184375,Vy=0.875000,Vz=0.312500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch127,Ox=0.184375,Oy=0.542556,Oz=0.653151,Ux=0.815625,Uy=0.542556,Uz=0.653151,Vx=0.184375,Vy=0.946753,Vz=0.485727,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch128,Ox=0.156250,Oy=0.006250,Oz=0.125000,Ux=0.156250,Uy=0.006250,Uz=0.500000,Vx=0.156250,Vy=0.468750,Vz=0.125000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch129,Ox=0.843750,Oy=0.006250,Oz=0.125000,Ux=0.156250,Uy=0.006250,Uz=0.125000,Vx=0.843750,Vy=0.468750,Vz=0.125000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch130,Ox=0.843750,Oy=0.006250,Oz=0.500000,Ux=0.843750,Uy=0.006250,Uz=0.125000,Vx=0.843750,Vy=0.468750,Vz=0.500000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch131,Ox=0.156250,Oy=0.468750,Oz=0.500000,Ux=0.843750,Uy=0.468750,Uz=0.500000,Vx=0.156250,Vy=0.468750,Vz=0.125000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch132,Ox=0.156250,Oy=0.006250,Oz=0.125000,Ux=0.843750,Uy=0.006250,Uz=0.125000,Vx=0.156250,Vy=0.006250,Vz=0.500000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch133,Ox=0.156250,Oy=0.006250,Oz=0.500000,Ux=0.843750,Uy=0.006250,Uz=0.500000,Vx=0.156250,Vy=0.468750,Vz=0.500000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch134,Ox=0.437500,Oy=0.539706,Oz=0.135835,Ux=0.437500,Uy=0.563624,Uz=0.193577,Vx=0.437500,Vy=0.655191,Vz=0.088000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch135,Ox=0.562500,Oy=0.539706,Oz=0.135835,Ux=0.437500,Uy=0.539706,Uz=0.135835,Vx=0.562500,Vy=0.655191,Vz=0.088000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch136,Ox=0.562500,Oy=0.563624,Oz=0.193577,Ux=0.562500,Uy=0.539706,Uz=0.135835,Vx=0.562500,Vy=0.679109,Vz=0.145742,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch137,Ox=0.437500,Oy=0.679109,Oz=0.145742,Ux=0.562500,Uy=0.679109,Uz=0.145742,Vx=0.437500,Vy=0.655191,Vz=0.088000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch138,Ox=0.437500,Oy=0.539706,Oz=0.135835,Ux=0.562500,Uy=0.539706,Uz=0.135835,Vx=0.437500,Vy=0.563624,Vz=0.193577,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch139,Ox=0.437500,Oy=0.563624,Oz=0.193577,Ux=0.562500,Uy=0.563624,Uz=0.193577,Vx=0.437500,Vy=0.679109,Vz=0.145742,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patchblock:id=%backpack,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10,patch11=patch11,patch12=patch12,patch13=patch13,patch14=patch14,patch15=patch15,patch16=patch16,patch17=patch17,patch18=patch18,patch19=patch19,patch20=patch20,patch21=patch21,patch22=patch22,patch23=patch23,patch24=patch24,patch25=patch25,patch26=patch26,patch27=patch27,patch28=patch28,patch29=patch29,patch30=patch30,patch31=patch31,patch32=patch32,patch33=patch33,patch34=patch34
patchblock:id=%backpack,data=3,patch0=patch35,patch1=patch36,patch2=patch37,patch3=patch38,patch4=patch39,patch5=patch40,patch6=patch41,patch7=patch42,patch8=patch43,patch9=patch44,patch10=patch45,patch11=patch46,patch12=patch47,patch13=patch48,patch14=patch49,patch15=patch50,patch16=patch51,patch17=patch52,patch18=patch53,patch19=patch54,patch20=patch55,patch21=patch56,patch22=patch57,patch23=patch58,patch24=patch59,patch25=patch60,patch26=patch61,patch27=patch62,patch28=patch63,patch29=patch64,patch30=patch65,patch31=patch66,patch32=patch67,patch33=patch68,patch34=patch69
patchblock:id=%backpack,data=0,patch0=patch70,patch1=patch71,patch2=patch72,patch3=patch73,patch4=patch74,patch5=patch75,patch6=patch76,patch7=patch77,patch8=patch78,patch9=patch79,patch10=patch80,patch11=patch81,patch12=patch82,patch13=patch83,patch14=patch84,patch15=patch85,patch16=patch86,patch17=patch87,patch18=patch88,patch19=patch89,patch20=patch90,patch21=patch91,patch22=patch92,patch23=patch93,patch24=patch94,patch25=patch95,patch26=patch96,patch27=patch97,patch28=patch98,patch29=patch99,patch30=patch100,patch31=patch101,patch32=patch102,patch33=patch103,patch34=patch104
patchblock:id=%backpack,data=2,patch0=patch105,patch1=patch106,patch2=patch107,patch3=patch108,patch4=patch109,patch5=patch110,patch6=patch111,patch7=patch112,patch8=patch113,patch9=patch114,patch10=patch115,patch11=patch116,patch12=patch117,patch13=patch118,patch14=patch119,patch15=patch120,patch16=patch121,patch17=patch122,patch18=patch123,patch19=patch124,patch20=patch125,patch21=patch126,patch22=patch127,patch23=patch128,patch24=patch129,patch25=patch130,patch26=patch131,patch27=patch132,patch28=patch133,patch29=patch134,patch30=patch135,patch31=patch136,patch32=patch137,patch33=patch138,patch34=patch139
patchblock:id=%ender_backpack,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10,patch11=patch11,patch12=patch12,patch13=patch13,patch14=patch14,patch15=patch15,patch16=patch16,patch17=patch17,patch18=patch18,patch19=patch19,patch20=patch20,patch21=patch21,patch22=patch22,patch23=patch23,patch24=patch24,patch25=patch25,patch26=patch26,patch27=patch27,patch28=patch28,patch29=patch29,patch30=patch30,patch31=patch31,patch32=patch32,patch33=patch33,patch34=patch34
patchblock:id=%ender_backpack,data=3,patch0=patch35,patch1=patch36,patch2=patch37,patch3=patch38,patch4=patch39,patch5=patch40,patch6=patch41,patch7=patch42,patch8=patch43,patch9=patch44,patch10=patch45,patch11=patch46,patch12=patch47,patch13=patch48,patch14=patch49,patch15=patch50,patch16=patch51,patch17=patch52,patch18=patch53,patch19=patch54,patch20=patch55,patch21=patch56,patch22=patch57,patch23=patch58,patch24=patch59,patch25=patch60,patch26=patch61,patch27=patch62,patch28=patch63,patch29=patch64,patch30=patch65,patch31=patch66,patch32=patch67,patch33=patch68,patch34=patch69
patchblock:id=%ender_backpack,data=0,patch0=patch70,patch1=patch71,patch2=patch72,patch3=patch73,patch4=patch74,patch5=patch75,patch6=patch76,patch7=patch77,patch8=patch78,patch9=patch79,patch10=patch80,patch11=patch81,patch12=patch82,patch13=patch83,patch14=patch84,patch15=patch85,patch16=patch86,patch17=patch87,patch18=patch88,patch19=patch89,patch20=patch90,patch21=patch91,patch22=patch92,patch23=patch93,patch24=patch94,patch25=patch95,patch26=patch96,patch27=patch97,patch28=patch98,patch29=patch99,patch30=patch100,patch31=patch101,patch32=patch102,patch33=patch103,patch34=patch104
patchblock:id=%ender_backpack,data=2,patch0=patch105,patch1=patch106,patch2=patch107,patch3=patch108,patch4=patch109,patch5=patch110,patch6=patch111,patch7=patch112,patch8=patch113,patch9=patch114,patch10=patch115,patch11=patch116,patch12=patch117,patch13=patch118,patch14=patch119,patch15=patch120,patch16=patch121,patch17=patch122,patch18=patch123,patch19=patch124,patch20=patch125,patch21=patch126,patch22=patch127,patch23=patch128,patch24=patch129,patch25=patch130,patch26=patch131,patch27=patch132,patch28=patch133,patch29=patch134,patch30=patch135,patch31=patch136,patch32=patch137,patch33=patch138,patch34=patch139
