modname:improvedbackpacks

texture:id=txt0001,filename=assets/minecraft/textures/colormap/grass.png,xcount=1,ycount=1,format=BIOME
texture:id=txt0003,filename=assets/improvedbackpacks/textures/blocks/backpack_cap.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/improvedbackpacks/textures/blocks/backpack_base.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/improvedbackpacks/textures/blocks/ender_backpack_base.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/improvedbackpacks/textures/blocks/backpack_plate.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/improvedbackpacks/textures/blocks/ender_backpack_plate.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/improvedbackpacks/textures/blocks/ender_backpack_cap.png,xcount=1,ycount=1
block:id=%backpack,data=1,patch0=0:txt0002,patch1=0:txt0002,patch2=5000:txt0002,patch3=0:txt0002,patch4=5000:txt0002,patch5=0:txt0002,patch6=0:txt0003,patch7=0:txt0003,patch8=0:txt0003,patch9=0:txt0003,patch10=0:txt0003,patch11=0:txt0003,patch12=0:txt0003,patch13=0:txt0003,patch14=0:txt0003,patch15=0:txt0003,patch16=0:txt0003,patch17=0:txt0003,patch18=0:txt0003,patch19=0:txt0003,patch20=6000:txt0003,patch21=0:txt0003,patch22=0:txt0003,patch23=0:txt0004,patch24=0:txt0004,patch25=4000:txt0004,patch26=0:txt0004,patch27=6000:txt0004,patch28=0:txt0004,patch29=0:txt0003,patch30=0:txt0003,patch31=0:txt0003,patch32=0:txt0003,patch33=6000:txt0003,patch34=0:txt0003,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%backpack,data=3,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0003,patch7=0:txt0003,patch8=0:txt0003,patch9=0:txt0003,patch10=0:txt0003,patch11=0:txt0003,patch12=0:txt0003,patch13=0:txt0003,patch14=0:txt0003,patch15=0:txt0003,patch16=0:txt0003,patch17=0:txt0003,patch18=0:txt0003,patch19=0:txt0003,patch20=0:txt0003,patch21=4000:txt0003,patch22=0:txt0003,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=6000:txt0004,patch27=4000:txt0004,patch28=0:txt0004,patch29=0:txt0003,patch30=0:txt0003,patch31=0:txt0003,patch32=5000:txt0003,patch33=4000:txt0003,patch34=0:txt0003,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%backpack,data=0,patch0=0:txt0002,patch1=0:txt0002,patch2=6000:txt0002,patch3=0:txt0002,patch4=4000:txt0002,patch5=0:txt0002,patch6=0:txt0003,patch7=0:txt0003,patch8=0:txt0003,patch9=0:txt0003,patch10=0:txt0003,patch11=0:txt0003,patch12=0:txt0003,patch13=0:txt0003,patch14=0:txt0003,patch15=0:txt0003,patch16=0:txt0003,patch17=0:txt0003,patch18=0:txt0003,patch19=0:txt0003,patch20=0:txt0003,patch21=0:txt0003,patch22=0:txt0003,patch23=0:txt0004,patch24=0:txt0004,patch25=5000:txt0004,patch26=0:txt0004,patch27=5000:txt0004,patch28=0:txt0004,patch29=0:txt0003,patch30=0:txt0003,patch31=4000:txt0003,patch32=0:txt0003,patch33=5000:txt0003,patch34=0:txt0003,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%backpack,data=2,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=4000:txt0002,patch4=6000:txt0002,patch5=0:txt0002,patch6=0:txt0003,patch7=0:txt0003,patch8=0:txt0003,patch9=0:txt0003,patch10=0:txt0003,patch11=0:txt0003,patch12=0:txt0003,patch13=0:txt0003,patch14=0:txt0003,patch15=0:txt0003,patch16=0:txt0003,patch17=0:txt0003,patch18=0:txt0003,patch19=0:txt0003,patch20=0:txt0003,patch21=5000:txt0003,patch22=0:txt0003,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=0:txt0004,patch27=0:txt0004,patch28=0:txt0004,patch29=0:txt0003,patch30=0:txt0003,patch31=0:txt0003,patch32=6000:txt0003,patch33=0:txt0003,patch34=0:txt0003,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%ender_backpack,data=1,patch0=0:txt0005,patch1=0:txt0005,patch2=5000:txt0005,patch3=0:txt0005,patch4=5000:txt0005,patch5=0:txt0005,patch6=0:txt0006,patch7=0:txt0006,patch8=0:txt0006,patch9=0:txt0006,patch10=0:txt0006,patch11=0:txt0006,patch12=0:txt0006,patch13=0:txt0006,patch14=0:txt0006,patch15=0:txt0006,patch16=0:txt0006,patch17=0:txt0006,patch18=0:txt0006,patch19=0:txt0006,patch20=6000:txt0006,patch21=0:txt0006,patch22=0:txt0006,patch23=0:txt0007,patch24=0:txt0007,patch25=4000:txt0007,patch26=0:txt0007,patch27=6000:txt0007,patch28=0:txt0007,patch29=0:txt0006,patch30=0:txt0006,patch31=0:txt0006,patch32=0:txt0006,patch33=6000:txt0006,patch34=0:txt0006,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%ender_backpack,data=3,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0006,patch7=0:txt0006,patch8=0:txt0006,patch9=0:txt0006,patch10=0:txt0006,patch11=0:txt0006,patch12=0:txt0006,patch13=0:txt0006,patch14=0:txt0006,patch15=0:txt0006,patch16=0:txt0006,patch17=0:txt0006,patch18=0:txt0006,patch19=0:txt0006,patch20=0:txt0006,patch21=4000:txt0006,patch22=0:txt0006,patch23=0:txt0007,patch24=0:txt0007,patch25=0:txt0007,patch26=6000:txt0007,patch27=4000:txt0007,patch28=0:txt0007,patch29=0:txt0006,patch30=0:txt0006,patch31=0:txt0006,patch32=5000:txt0006,patch33=4000:txt0006,patch34=0:txt0006,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%ender_backpack,data=0,patch0=0:txt0005,patch1=0:txt0005,patch2=6000:txt0005,patch3=0:txt0005,patch4=4000:txt0005,patch5=0:txt0005,patch6=0:txt0006,patch7=0:txt0006,patch8=0:txt0006,patch9=0:txt0006,patch10=0:txt0006,patch11=0:txt0006,patch12=0:txt0006,patch13=0:txt0006,patch14=0:txt0006,patch15=0:txt0006,patch16=0:txt0006,patch17=0:txt0006,patch18=0:txt0006,patch19=0:txt0006,patch20=0:txt0006,patch21=0:txt0006,patch22=0:txt0006,patch23=0:txt0007,patch24=0:txt0007,patch25=5000:txt0007,patch26=0:txt0007,patch27=5000:txt0007,patch28=0:txt0007,patch29=0:txt0006,patch30=0:txt0006,patch31=4000:txt0006,patch32=0:txt0006,patch33=5000:txt0006,patch34=0:txt0006,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%ender_backpack,data=2,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=4000:txt0005,patch4=6000:txt0005,patch5=0:txt0005,patch6=0:txt0006,patch7=0:txt0006,patch8=0:txt0006,patch9=0:txt0006,patch10=0:txt0006,patch11=0:txt0006,patch12=0:txt0006,patch13=0:txt0006,patch14=0:txt0006,patch15=0:txt0006,patch16=0:txt0006,patch17=0:txt0006,patch18=0:txt0006,patch19=0:txt0006,patch20=0:txt0006,patch21=5000:txt0006,patch22=0:txt0006,patch23=0:txt0007,patch24=0:txt0007,patch25=0:txt0007,patch26=0:txt0007,patch27=0:txt0007,patch28=0:txt0007,patch29=0:txt0006,patch30=0:txt0006,patch31=0:txt0006,patch32=6000:txt0006,patch33=0:txt0006,patch34=0:txt0006,blockcolor=txt0001,transparency=TRANSPARENT,stdrot=true
