modname:industrialforegoing

customblock:id=%black_hole_tank,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/-1:-1:6:8:7:9
customblock:id=%black_hole_tank,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/4:3:0:2:1:5,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/-1:-1:6:8:7:9
customblock:id=%black_hole_tank,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/4:2:0:1:3:5,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/-1:-1:6:7:8:9
customblock:id=%black_hole_tank,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/4:3:0:2:1:5,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/-1:-1:6:8:7:9
customblock:id=%black_hole_label,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.125000:0.125000/0.062500:0.875000:0.875000/4:2:0:3:1:5
customblock:id=%black_hole_label,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.937500:0.125000:0.125000/1.000000:0.875000:0.875000/4:3:0:2:1:5
customblock:id=%black_hole_label,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.125000:0.937500/0.875000:0.875000:1.000000/4:2:0:1:3:5
customblock:id=%black_hole_label,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.125000:0.000000/0.875000:0.875000:0.062500/4:3:0:2:1:5
customblock:id=%conveyor,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/4:3:0:2:1:5,cuboid1=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/-1:6:-1:-1:-1:-1,cuboid2=0.000000:0.062500:0.000000/1.000000:0.125000:0.062500/11:10:7:9:8:12
customblock:id=%conveyor,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/4:3:0:2:1:5,cuboid1=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/-1:6:-1:-1:-1:-1,cuboid2=0.937500:0.062500:0.000000/1.000000:0.125000:1.000000/11:10:7:9:8:12
customblock:id=%conveyor,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/-1:6:-1:-1:-1:-1,cuboid2=0.000000:0.062500:0.000000/1.000000:0.125000:0.062500/11:9:7:10:8:12
customblock:id=%conveyor,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/4:2:0:1:3:5,cuboid1=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/-1:6:-1:-1:-1:-1,cuboid2=0.000000:0.062500:0.000000/0.062500:0.125000:1.000000/11:9:7:8:10:12
customblock:id=%villager_trade_exchanger,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=-0.125000:0.062500:0.437500/0.000000:0.312500:0.562500/4:1:0:3:2:5,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/10:7:6:9:8:11
customblock:id=%villager_trade_exchanger,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=1.000000:0.062500:0.437500/1.125000:0.312500:0.562500/4:2:0:3:1:5,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/10:8:6:9:7:11
customblock:id=%villager_trade_exchanger,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.062500:1.000000/0.562500:0.312500:1.125000/4:2:0:1:3:5,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/10:8:6:7:9:11
customblock:id=%villager_trade_exchanger,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.062500:-0.125000/0.562500:0.312500:0.000000/4:1:0:3:2:5,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/10:7:6:9:8:11
