modname:integrateddynamics

patch:id=patch0,Ox=0.626960,Oy=1.154940,Oz=0.562500,Ux=0.742445,Uy=1.202776,Uz=0.562500,Vx=0.626960,Vy=1.154940,Vz=0.437500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch1,Ox=0.866137,Oy=0.577516,Oz=0.437500,Ux=0.981622,Uy=0.625351,Uz=0.437500,Vx=0.866137,Vy=0.577516,Vz=0.562500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch2,Ox=0.866137,Oy=0.577516,Oz=0.000000,Ux=0.866137,Uy=0.577516,Uz=1.000000,Vx=0.483454,Vy=1.501395,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch3,Ox=0.981622,Oy=0.625351,Oz=1.000000,Ux=0.981622,Uy=0.625351,Uz=0.000000,Vx=0.598939,Vy=1.549231,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch4,Ox=1.385819,Oy=0.792775,Oz=0.437500,Ux=0.461940,Uy=0.410092,Uz=0.437500,Vx=1.003136,Vy=1.716655,Vz=0.437500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch5,Ox=0.461940,Oy=0.410092,Oz=0.562500,Ux=1.385819,Uy=0.792775,Uz=0.562500,Vx=0.079256,Vy=1.333971,Vz=0.562500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch6,Ox=-0.296920,Oy=0.772257,Oz=0.562500,Ux=-0.181435,Uy=0.820092,Uz=0.562500,Vx=-0.296920,Vy=0.772257,Vz=0.437500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch7,Ox=-0.057742,Oy=0.194832,Oz=0.437500,Ux=0.057742,Uy=0.242668,Uz=0.437500,Vx=-0.057742,Vy=0.194832,Vz=0.562500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch8,Ox=-0.057742,Oy=0.194832,Oz=0.000000,Ux=-0.057742,Uy=0.194832,Uz=1.000000,Vx=-0.440426,Vy=1.118712,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch9,Ox=0.057742,Oy=0.242668,Oz=1.000000,Ux=0.057742,Uy=0.242668,Uz=0.000000,Vx=-0.324941,Vy=1.166547,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch10,Ox=0.461940,Oy=0.410092,Oz=0.437500,Ux=-0.461940,Uy=0.027408,Uz=0.437500,Vx=0.079256,Vy=1.333971,Vz=0.437500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch11,Ox=-0.461940,Oy=0.027408,Oz=0.562500,Ux=0.461940,Uy=0.410092,Uz=0.562500,Vx=-0.844623,Vy=0.951288,Vz=0.562500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch12,Ox=0.165020,Oy=0.963599,Oz=0.062500,Ux=0.280505,Uy=1.011434,Uz=0.062500,Vx=0.165020,Vy=0.963599,Vz=-0.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch13,Ox=0.404197,Oy=0.386174,Oz=-0.062500,Ux=0.519682,Uy=0.434009,Uz=-0.062500,Vx=0.404197,Vy=0.386174,Vz=0.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch14,Ox=0.923880,Oy=0.601433,Oz=-0.062500,Ux=0.000000,Uy=0.218750,Uz=-0.062500,Vx=0.541196,Vy=1.525313,Vz=-0.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch15,Ox=0.000000,Oy=0.218750,Oz=0.062500,Ux=0.923880,Uy=0.601433,Uz=0.062500,Vx=-0.382683,Vy=1.142630,Vz=0.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch16,Ox=0.404197,Oy=0.386174,Oz=-0.500000,Ux=0.404197,Uy=0.386174,Uz=0.500000,Vx=0.021514,Vy=1.310054,Vz=-0.500000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch17,Ox=0.519682,Oy=0.434009,Oz=0.500000,Ux=0.519682,Uy=0.434009,Uz=-0.500000,Vx=0.136999,Vy=1.357889,Vz=0.500000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch18,Ox=0.165020,Oy=0.963599,Oz=1.062500,Ux=0.280505,Uy=1.011434,Uz=1.062500,Vx=0.165020,Vy=0.963599,Vz=0.937500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch19,Ox=0.404197,Oy=0.386174,Oz=0.937500,Ux=0.519682,Uy=0.434009,Uz=0.937500,Vx=0.404197,Vy=0.386174,Vz=1.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch20,Ox=0.923880,Oy=0.601433,Oz=0.937500,Ux=0.000000,Uy=0.218750,Uz=0.937500,Vx=0.541196,Vy=1.525313,Vz=0.937500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch21,Ox=0.000000,Oy=0.218750,Oz=1.062500,Ux=0.923880,Uy=0.601433,Uz=1.062500,Vx=-0.382683,Vy=1.142630,Vz=1.062500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch22,Ox=0.404197,Oy=0.386174,Oz=0.500000,Ux=0.404197,Uy=0.386174,Uz=1.500000,Vx=0.021514,Vy=1.310054,Vz=0.500000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch23,Ox=0.519682,Oy=0.434009,Oz=1.500000,Ux=0.519682,Uy=0.434009,Uz=0.500000,Vx=0.136999,Vy=1.357889,Vz=1.500000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch24,Ox=0.950000,Oy=0.000000,Oz=0.950000,Ux=0.050000,Uy=0.000000,Uz=0.050000,Vx=0.950000,Vy=1.000000,Vz=0.950000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch25,Ox=0.050000,Oy=0.000000,Oz=0.050000,Ux=0.950000,Uy=0.000000,Uz=0.950000,Vx=0.050000,Vy=1.000000,Vz=0.050000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch26,Ox=0.950000,Oy=0.000000,Oz=0.050000,Ux=0.050000,Uy=0.000000,Uz=0.950000,Vx=0.950000,Vy=1.000000,Vz=0.050000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch27,Ox=0.050000,Oy=0.000000,Oz=0.950000,Ux=0.950000,Uy=0.000000,Uz=0.050000,Vx=0.050000,Vy=1.000000,Vz=0.950000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
customblock:id=%part_inventory_reader_block,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.187500:0.187500/0.125000:0.812500:0.812500/4:3:0:2:1:5,cuboid1=0.125000:0.250000:0.250000/0.187500:0.750000:0.750000/10:9:6:8:7:11,cuboid2=0.187500:0.312500:0.312500/0.250000:0.687500:0.687500/16:15:12:14:13:17,cuboid3=0.250000:0.375000:0.375000/0.312500:0.625000:0.625000/22:21:18:20:19:23
customblock:id=%part_machine_reader_block,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.187500:0.187500/0.125000:0.812500:0.812500/4:3:0:2:1:5,cuboid1=0.125000:0.250000:0.250000/0.187500:0.750000:0.750000/10:9:6:8:7:11,cuboid2=0.187500:0.312500:0.312500/0.250000:0.687500:0.687500/16:15:12:14:13:17,cuboid3=0.250000:0.375000:0.375000/0.312500:0.625000:0.625000/22:21:18:20:19:23
customblock:id=%part_connector_omni_directional_block,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.000000:0.250000/0.750000:0.062500:0.750000/4:1:0:2:3:5,cuboid1=0.375000:0.062500:0.375000/0.625000:0.187500:0.625000/-1:-1:6:7:8:9,cuboid2=0.312500:0.187500:0.312500/0.687500:0.250000:0.687500/14:11:10:12:13:15,cuboid3=0.375000:0.250000:0.375000/0.625000:0.312500:0.625000/-1:17:16:18:19:20,cuboid4=0.187500:0.000000:0.625000/0.250000:0.062500:0.750000/24:22:21:-1:23:25,cuboid5=0.750000:0.000000:0.625000/0.812500:0.062500:0.750000/29:26:-1:27:28:30,cuboid6=0.187500:0.000000:0.250000/0.250000:0.062500:0.375000/34:32:31:-1:33:35,cuboid7=0.750000:0.000000:0.250000/0.812500:0.062500:0.375000/39:36:-1:37:38:40,cuboid8=0.250000:0.000000:0.750000/0.375000:0.062500:0.812500/44:42:41:43:-1:45,cuboid9=0.625000:0.000000:0.750000/0.750000:0.062500:0.812500/49:47:46:48:-1:50,cuboid10=0.250000:0.000000:0.187500/0.375000:0.062500:0.250000/55:52:51:53:54:-1,cuboid11=0.625000:0.000000:0.187500/0.750000:0.062500:0.250000/60:57:56:58:59:-1,cuboid12=0.437500:0.187500:0.687500/0.562500:0.250000:0.750000/64:62:61:63:-1:65,cuboid13=0.250000:0.187500:0.437500/0.312500:0.250000:0.562500/69:67:66:-1:68:70,cuboid14=0.687500:0.187500:0.437500/0.750000:0.250000:0.562500/74:71:-1:72:73:75,cuboid15=0.437500:0.187500:0.250000/0.562500:0.250000:0.312500/80:77:76:78:79:-1
customblock:id=%mechanical_squeezer,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.812500:0.000000/1.000000:1.000000:1.000000/4:3:0:2:1:5,cuboid1=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/10:9:6:8:7:11,cuboid2=0.687500:0.187500:0.000000/1.000000:0.812500:0.312500/16:15:12:14:13:17,cuboid3=0.000000:0.187500:0.687500/0.312500:0.812500:1.000000/22:21:18:20:19:23,cuboid4=0.687500:0.187500:0.687500/1.000000:0.812500:1.000000/28:27:24:26:25:29,cuboid5=0.000000:0.187500:0.000000/0.312500:0.812500:0.312500/34:33:30:32:31:35,cuboid6=0.250000:0.187500:0.250000/0.750000:0.812500:0.750000/-1:-1:36:38:37:39
customblock:id=%mechanical_squeezer,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.812500:0.000000/1.000000:1.000000:1.000000/4:3:0:2:1:5,cuboid1=0.000000:0.000000:0.000000/1.000000:0.187500:1.000000/10:9:6:8:7:11,cuboid2=0.687500:0.187500:0.000000/1.000000:0.812500:0.312500/16:15:12:14:13:17,cuboid3=0.000000:0.187500:0.687500/0.312500:0.812500:1.000000/22:21:18:20:19:23,cuboid4=0.687500:0.187500:0.687500/1.000000:0.812500:1.000000/28:27:24:26:25:29,cuboid5=0.000000:0.187500:0.000000/0.312500:0.812500:0.312500/34:33:30:32:31:35,cuboid6=0.250000:0.187500:0.250000/0.750000:0.812500:0.750000/-1:-1:36:38:37:39
customblock:id=%block_menril_resin,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%part_fluid_reader_block,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.187500:0.187500/0.125000:0.812500:0.812500/4:3:0:2:1:5,cuboid1=0.125000:0.250000:0.250000/0.187500:0.750000:0.750000/10:9:6:8:7:11,cuboid2=0.187500:0.312500:0.312500/0.250000:0.687500:0.687500/16:15:12:14:13:17,cuboid3=0.250000:0.375000:0.375000/0.312500:0.625000:0.625000/22:21:18:20:19:23
customblock:id=%creative_energy_battery,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/10:7:6:9:8:11
customblock:id=%crystalized_menril_brick_stairs,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/10:8:6:9:7:11,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/16:14:12:15:13:17
customblock:id=%crystalized_menril_brick_stairs,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:0:1:2:5,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:9:6:7:8:11
customblock:id=%crystalized_menril_brick_stairs,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:8:6:9:7:11,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:14:12:15:13:17
customblock:id=%crystalized_menril_brick_stairs,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/10:7:6:9:8:11
customblock:id=%crystalized_menril_brick_stairs,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:8:6:9:7:11,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:14:12:15:13:17
customblock:id=%crystalized_menril_brick_stairs,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:0:1:2:5,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:9:6:7:8:11
customblock:id=%crystalized_menril_brick_stairs,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/10:7:6:9:8:11
customblock:id=%crystalized_menril_brick_stairs,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:2:0:1:3:5,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/10:8:6:7:9:11
patchblock:id=%menril_torch,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
customblock:id=%menril_torch,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.000000:0.437500/0.562500:0.625000:0.562500/1:0:-1:-1:-1:-1,cuboid1=0.437500:0.000000:0.000000/0.562500:1.000000:1.000000/-1:-1:2:3:-1:-1,cuboid2=0.000000:0.000000:0.437500/1.000000:1.000000:0.562500/-1:-1:-1:-1:4:5
patchblock:id=%menril_torch,data=4,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11
patchblock:id=%menril_torch,data=2,patch0=patch12,patch1=patch13,patch2=patch14,patch3=patch15,patch4=patch16,patch5=patch17
patchblock:id=%menril_torch,data=1,patch0=patch18,patch1=patch19,patch2=patch20,patch3=patch21,patch4=patch22,patch5=patch23
customblock:id=%crystalized_menril_block_stairs,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/10:8:6:9:7:11,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/16:14:12:15:13:17
customblock:id=%crystalized_menril_block_stairs,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:0:1:2:5,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:9:6:7:8:11
customblock:id=%crystalized_menril_block_stairs,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:8:6:9:7:11,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:14:12:15:13:17
customblock:id=%crystalized_menril_block_stairs,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/10:7:6:9:8:11
customblock:id=%crystalized_menril_block_stairs,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:8:6:9:7:11,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:14:12:15:13:17
customblock:id=%crystalized_menril_block_stairs,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:0:1:2:5,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:9:6:7:8:11
customblock:id=%crystalized_menril_block_stairs,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/10:7:6:9:8:11
customblock:id=%crystalized_menril_block_stairs,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:2:0:1:3:5,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/10:8:6:7:9:11
patchblock:id=%menril_torch_stone,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5
customblock:id=%menril_torch_stone,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.000000:0.437500/0.562500:0.625000:0.562500/1:0:-1:-1:-1:-1,cuboid1=0.437500:0.000000:0.000000/0.562500:1.000000:1.000000/-1:-1:2:3:-1:-1,cuboid2=0.000000:0.000000:0.437500/1.000000:1.000000:0.562500/-1:-1:-1:-1:4:5
patchblock:id=%menril_torch_stone,data=4,patch0=patch6,patch1=patch7,patch2=patch8,patch3=patch9,patch4=patch10,patch5=patch11
patchblock:id=%menril_torch_stone,data=2,patch0=patch12,patch1=patch13,patch2=patch14,patch3=patch15,patch4=patch16,patch5=patch17
patchblock:id=%menril_torch_stone,data=1,patch0=patch18,patch1=patch19,patch2=patch20,patch3=patch21,patch4=patch22,patch5=patch23
customblock:id=%mechanical_drying_basin,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.062500:0.187500:0.062500/0.125000:0.937500:0.937500/4:3:0:2:1:5,cuboid1=0.875000:0.187500:0.062500/0.937500:0.937500:0.937500/10:9:6:8:7:11,cuboid2=0.125000:0.187500:0.062500/0.875000:0.937500:0.125000/14:13:-1:-1:12:15,cuboid3=0.125000:0.187500:0.875000/0.875000:0.937500:0.937500/18:17:-1:-1:16:19,cuboid4=0.062500:0.125000:0.687500/0.312500:0.187500:0.937500/-1:-1:20:22:21:23,cuboid5=0.093750:0.937500:0.093750/0.906250:1.000000:0.906250/-1:-1:24:26:25:27,cuboid6=0.125000:0.187500:0.125000/0.875000:0.250000:0.875000/29:28:-1:-1:-1:-1,cuboid7=0.687500:0.125000:0.687500/0.937500:0.187500:0.937500/-1:-1:30:32:31:33,cuboid8=0.062500:0.125000:0.062500/0.312500:0.187500:0.312500/-1:-1:34:36:35:37,cuboid9=0.687500:0.125000:0.062500/0.937500:0.187500:0.312500/-1:-1:38:40:39:41,cuboid10=0.031250:0.000000:0.656250/0.343750:0.125000:0.968750/46:45:42:44:43:47,cuboid11=0.656250:0.000000:0.656250/0.968750:0.125000:0.968750/52:51:48:50:49:53,cuboid12=0.656250:0.000000:0.031250/0.968750:0.125000:0.343750/58:57:54:56:55:59,cuboid13=0.031250:0.000000:0.031250/0.343750:0.125000:0.343750/64:63:60:62:61:65,cuboid14=0.093750:0.750000:0.906250/0.906250:0.875000:0.968750/68:67:-1:-1:66:69,cuboid15=0.031250:0.750000:0.031250/0.093750:0.875000:0.968750/74:73:70:72:71:75,cuboid16=0.906250:0.750000:0.031250/0.968750:0.875000:0.968750/80:79:76:78:77:81,cuboid17=0.093750:0.750000:0.031250/0.906250:0.875000:0.093750/84:83:-1:-1:82:85,cuboid18=0.000000:0.937500:0.000000/1.000000:1.000000:1.000000/90:89:86:88:87:91
customblock:id=%mechanical_drying_basin,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.062500:0.187500:0.062500/0.125000:0.937500:0.937500/4:3:0:2:1:5,cuboid1=0.875000:0.187500:0.062500/0.937500:0.937500:0.937500/10:9:6:8:7:11,cuboid2=0.125000:0.187500:0.062500/0.875000:0.937500:0.125000/14:13:-1:-1:12:15,cuboid3=0.125000:0.187500:0.875000/0.875000:0.937500:0.937500/18:17:-1:-1:16:19,cuboid4=0.062500:0.125000:0.687500/0.312500:0.187500:0.937500/-1:-1:20:22:21:23,cuboid5=0.093750:0.937500:0.093750/0.906250:1.000000:0.906250/-1:-1:24:26:25:27,cuboid6=0.125000:0.187500:0.125000/0.875000:0.250000:0.875000/29:28:-1:-1:-1:-1,cuboid7=0.687500:0.125000:0.687500/0.937500:0.187500:0.937500/-1:-1:30:32:31:33,cuboid8=0.062500:0.125000:0.062500/0.312500:0.187500:0.312500/-1:-1:34:36:35:37,cuboid9=0.687500:0.125000:0.062500/0.937500:0.187500:0.312500/-1:-1:38:40:39:41,cuboid10=0.031250:0.000000:0.656250/0.343750:0.125000:0.968750/46:45:42:44:43:47,cuboid11=0.656250:0.000000:0.656250/0.968750:0.125000:0.968750/52:51:48:50:49:53,cuboid12=0.656250:0.000000:0.031250/0.968750:0.125000:0.343750/58:57:54:56:55:59,cuboid13=0.031250:0.000000:0.031250/0.343750:0.125000:0.343750/64:63:60:62:61:65,cuboid14=0.093750:0.750000:0.906250/0.906250:0.875000:0.968750/68:67:-1:-1:66:69,cuboid15=0.031250:0.750000:0.031250/0.093750:0.875000:0.968750/74:73:70:72:71:75,cuboid16=0.906250:0.750000:0.031250/0.968750:0.875000:0.968750/80:79:76:78:77:81,cuboid17=0.093750:0.750000:0.031250/0.906250:0.875000:0.093750/84:83:-1:-1:82:85,cuboid18=0.000000:0.937500:0.000000/1.000000:1.000000:1.000000/90:89:86:88:87:91
customblock:id=%crystalized_chorus_brick_stairs,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/10:8:6:9:7:11,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/16:14:12:15:13:17
customblock:id=%crystalized_chorus_brick_stairs,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:0:1:2:5,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:9:6:7:8:11
customblock:id=%crystalized_chorus_brick_stairs,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:8:6:9:7:11,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:14:12:15:13:17
customblock:id=%crystalized_chorus_brick_stairs,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/10:7:6:9:8:11
customblock:id=%crystalized_chorus_brick_stairs,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:8:6:9:7:11,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:14:12:15:13:17
customblock:id=%crystalized_chorus_brick_stairs,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:0:1:2:5,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:9:6:7:8:11
customblock:id=%crystalized_chorus_brick_stairs,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/10:7:6:9:8:11
customblock:id=%crystalized_chorus_brick_stairs,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:2:0:1:3:5,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/10:8:6:7:9:11
customblock:id=%menril_planks_stairs,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/10:8:6:9:7:11,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/16:14:12:15:13:17
customblock:id=%menril_planks_stairs,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:0:1:2:5,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:9:6:7:8:11
customblock:id=%menril_planks_stairs,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:8:6:9:7:11,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:14:12:15:13:17
customblock:id=%menril_planks_stairs,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/10:7:6:9:8:11
customblock:id=%menril_planks_stairs,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:8:6:9:7:11,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:14:12:15:13:17
customblock:id=%menril_planks_stairs,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:0:1:2:5,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:9:6:7:8:11
customblock:id=%menril_planks_stairs,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/10:7:6:9:8:11
customblock:id=%menril_planks_stairs,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:2:0:1:3:5,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/10:8:6:7:9:11
customblock:id=%energy_battery,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/10:7:6:9:8:11
customblock:id=%energy_battery,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/10:7:6:9:8:11
customblock:id=%energy_battery,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/10:7:6:9:8:11
customblock:id=%energy_battery,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/10:7:6:9:8:11
customblock:id=%part_display_panel_block,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.125000:0.375000/0.625000:0.187500:0.625000/-1:-1:-1:-1:-1:-1,cuboid1=0.250000:0.062500:0.250000/0.750000:0.125000:0.750000/-1:-1:-1:-1:-1:-1,cuboid2=0.750000:0.000000:0.187500/0.812500:0.125000:0.812500/-1:-1:-1:-1:-1:-1,cuboid3=0.187500:0.000000:0.187500/0.250000:0.125000:0.812500/-1:-1:-1:-1:-1:-1,cuboid4=0.250000:0.000000:0.750000/0.750000:0.125000:0.812500/-1:-1:-1:-1:-1:-1,cuboid5=0.250000:0.000000:0.187500/0.750000:0.125000:0.250000/-1:-1:-1:-1:-1:-1
customblock:id=%block_liquid_chorus,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer
patchblock:id=%menril_sapling,data=0,data=1,data=2,data=3,data=4,data=5,patch0=patch24,patch1=patch25,patch2=patch26,patch3=patch27
patchblock:id=%menril_sapling,data=6,data=7,data=8,data=9,data=10,data=11,patch0=patch24,patch1=patch25,patch2=patch26,patch3=patch27
customblock:id=%part_entity_reader_block,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.187500:0.187500/0.125000:0.812500:0.812500/4:3:0:2:1:5,cuboid1=0.125000:0.250000:0.250000/0.187500:0.750000:0.750000/10:9:6:8:7:11,cuboid2=0.187500:0.312500:0.312500/0.250000:0.687500:0.687500/16:15:12:14:13:17,cuboid3=0.250000:0.375000:0.375000/0.312500:0.625000:0.625000/22:21:18:20:19:23
customblock:id=%squeezer,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.125000/1.000000:0.062500:0.875000/4:1:0:3:2:5,cuboid1=0.125000:0.000000:0.875000/0.875000:0.125000:1.000000/8:6:-1:-1:7:9,cuboid2=0.000000:0.000000:0.000000/0.125000:1.000000:0.125000/14:11:10:13:12:15,cuboid3=0.875000:0.000000:0.000000/1.000000:1.000000:0.125000/20:17:16:19:18:21,cuboid4=0.000000:0.000000:0.875000/0.125000:1.000000:1.000000/26:23:22:25:24:27,cuboid5=0.875000:0.000000:0.875000/1.000000:1.000000:1.000000/32:29:28:31:30:33,cuboid6=0.000000:0.062500:0.750000/1.000000:0.125000:0.875000/-1:35:34:37:36:38,cuboid7=0.000000:0.062500:0.562500/0.250000:0.125000:0.750000/-1:40:39:42:41:-1,cuboid8=0.125000:0.000000:0.000000/0.875000:0.125000:0.125000/45:43:-1:-1:44:46,cuboid9=0.000000:0.062500:0.125000/1.000000:0.125000:0.250000/-1:48:47:50:49:51,cuboid10=0.000000:0.062500:0.250000/0.250000:0.125000:0.437500/-1:53:52:54:-1:55,cuboid11=0.750000:0.062500:0.250000/1.000000:0.125000:0.437500/-1:57:56:58:-1:59,cuboid12=0.750000:0.062500:0.562500/1.000000:0.125000:0.750000/-1:61:60:63:62:-1
customblock:id=%squeezer,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.000000/0.875000:0.062500:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.000000:0.125000/0.125000:0.125000:0.875000/9:7:6:8:-1:-1,cuboid2=0.875000:0.000000:0.000000/1.000000:1.000000:0.125000/14:12:10:13:11:15,cuboid3=0.875000:0.000000:0.875000/1.000000:1.000000:1.000000/20:18:16:19:17:21,cuboid4=0.000000:0.000000:0.000000/0.125000:1.000000:0.125000/26:24:22:25:23:27,cuboid5=0.000000:0.000000:0.875000/0.125000:1.000000:1.000000/32:30:28:31:29:33,cuboid6=0.125000:0.062500:0.000000/0.250000:0.125000:1.000000/-1:36:34:37:35:38,cuboid7=0.250000:0.062500:0.000000/0.437500:0.125000:0.250000/-1:40:-1:41:39:42,cuboid8=0.875000:0.000000:0.125000/1.000000:0.125000:0.875000/46:44:43:45:-1:-1,cuboid9=0.750000:0.062500:0.000000/0.875000:0.125000:1.000000/-1:49:47:50:48:51,cuboid10=0.562500:0.062500:0.000000/0.750000:0.125000:0.250000/-1:54:52:-1:53:55,cuboid11=0.562500:0.062500:0.750000/0.750000:0.125000:1.000000/-1:58:56:-1:57:59,cuboid12=0.250000:0.062500:0.750000/0.437500:0.125000:1.000000/-1:61:-1:62:60:63
customblock:id=%squeezer,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.125000/1.000000:0.062500:0.875000/4:1:0:3:2:5,cuboid1=0.125000:0.000000:0.875000/0.875000:0.125000:1.000000/8:6:-1:-1:7:9,cuboid2=0.000000:0.000000:0.000000/0.125000:1.000000:0.125000/14:11:10:13:12:15,cuboid3=0.875000:0.000000:0.000000/1.000000:1.000000:0.125000/20:17:16:19:18:21,cuboid4=0.000000:0.000000:0.875000/0.125000:1.000000:1.000000/26:23:22:25:24:27,cuboid5=0.875000:0.000000:0.875000/1.000000:1.000000:1.000000/32:29:28:31:30:33,cuboid6=0.000000:0.062500:0.750000/1.000000:0.125000:0.875000/-1:35:34:37:36:38,cuboid7=0.000000:0.062500:0.562500/0.250000:0.125000:0.750000/-1:40:39:42:41:-1,cuboid8=0.125000:0.000000:0.000000/0.875000:0.125000:0.125000/45:43:-1:-1:44:46,cuboid9=0.000000:0.062500:0.125000/1.000000:0.125000:0.250000/-1:48:47:50:49:51,cuboid10=0.000000:0.062500:0.250000/0.250000:0.125000:0.437500/-1:53:52:54:-1:55,cuboid11=0.750000:0.062500:0.250000/1.000000:0.125000:0.437500/-1:57:56:58:-1:59,cuboid12=0.750000:0.062500:0.562500/1.000000:0.125000:0.750000/-1:61:60:63:62:-1
customblock:id=%squeezer,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.000000/0.875000:0.062500:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.000000:0.125000/0.125000:0.125000:0.875000/9:7:6:8:-1:-1,cuboid2=0.875000:0.000000:0.000000/1.000000:1.000000:0.125000/14:12:10:13:11:15,cuboid3=0.875000:0.000000:0.875000/1.000000:1.000000:1.000000/20:18:16:19:17:21,cuboid4=0.000000:0.000000:0.000000/0.125000:1.000000:0.125000/26:24:22:25:23:27,cuboid5=0.000000:0.000000:0.875000/0.125000:1.000000:1.000000/32:30:28:31:29:33,cuboid6=0.125000:0.062500:0.000000/0.250000:0.125000:1.000000/-1:36:34:37:35:38,cuboid7=0.250000:0.062500:0.000000/0.437500:0.125000:0.250000/-1:40:-1:41:39:42,cuboid8=0.875000:0.000000:0.125000/1.000000:0.125000:0.875000/46:44:43:45:-1:-1,cuboid9=0.750000:0.062500:0.000000/0.875000:0.125000:1.000000/-1:49:47:50:48:51,cuboid10=0.562500:0.062500:0.000000/0.750000:0.125000:0.250000/-1:54:52:-1:53:55,cuboid11=0.562500:0.062500:0.750000/0.750000:0.125000:1.000000/-1:58:56:-1:57:59,cuboid12=0.250000:0.062500:0.750000/0.437500:0.125000:1.000000/-1:61:-1:62:60:63
customblock:id=%squeezer,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.125000/1.000000:0.062500:0.875000/4:1:0:3:2:5,cuboid1=0.125000:0.000000:0.875000/0.875000:0.125000:1.000000/8:6:-1:-1:7:9,cuboid2=0.000000:0.000000:0.000000/0.125000:1.000000:0.125000/14:11:10:13:12:15,cuboid3=0.875000:0.000000:0.000000/1.000000:1.000000:0.125000/20:17:16:19:18:21,cuboid4=0.000000:0.000000:0.875000/0.125000:1.000000:1.000000/26:23:22:25:24:27,cuboid5=0.875000:0.000000:0.875000/1.000000:1.000000:1.000000/32:29:28:31:30:33,cuboid6=0.000000:0.062500:0.750000/1.000000:0.125000:0.875000/-1:35:34:37:36:38,cuboid7=0.000000:0.062500:0.562500/0.250000:0.125000:0.750000/-1:40:39:42:41:-1,cuboid8=0.125000:0.000000:0.000000/0.875000:0.125000:0.125000/45:43:-1:-1:44:46,cuboid9=0.000000:0.062500:0.125000/1.000000:0.125000:0.250000/-1:48:47:50:49:51,cuboid10=0.000000:0.062500:0.250000/0.250000:0.125000:0.437500/-1:53:52:54:-1:55,cuboid11=0.750000:0.062500:0.250000/1.000000:0.125000:0.437500/-1:57:56:58:-1:59,cuboid12=0.750000:0.062500:0.562500/1.000000:0.125000:0.750000/-1:61:60:63:62:-1
customblock:id=%squeezer,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.000000/0.875000:0.062500:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.000000:0.125000/0.125000:0.125000:0.875000/9:7:6:8:-1:-1,cuboid2=0.875000:0.000000:0.000000/1.000000:1.000000:0.125000/14:12:10:13:11:15,cuboid3=0.875000:0.000000:0.875000/1.000000:1.000000:1.000000/20:18:16:19:17:21,cuboid4=0.000000:0.000000:0.000000/0.125000:1.000000:0.125000/26:24:22:25:23:27,cuboid5=0.000000:0.000000:0.875000/0.125000:1.000000:1.000000/32:30:28:31:29:33,cuboid6=0.125000:0.062500:0.000000/0.250000:0.125000:1.000000/-1:36:34:37:35:38,cuboid7=0.250000:0.062500:0.000000/0.437500:0.125000:0.250000/-1:40:-1:41:39:42,cuboid8=0.875000:0.000000:0.125000/1.000000:0.125000:0.875000/46:44:43:45:-1:-1,cuboid9=0.750000:0.062500:0.000000/0.875000:0.125000:1.000000/-1:49:47:50:48:51,cuboid10=0.562500:0.062500:0.000000/0.750000:0.125000:0.250000/-1:54:52:-1:53:55,cuboid11=0.562500:0.062500:0.750000/0.750000:0.125000:1.000000/-1:58:56:-1:57:59,cuboid12=0.250000:0.062500:0.750000/0.437500:0.125000:1.000000/-1:61:-1:62:60:63
customblock:id=%squeezer,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.125000/1.000000:0.062500:0.875000/4:1:0:3:2:5,cuboid1=0.125000:0.000000:0.875000/0.875000:0.125000:1.000000/8:6:-1:-1:7:9,cuboid2=0.000000:0.000000:0.000000/0.125000:1.000000:0.125000/14:11:10:13:12:15,cuboid3=0.875000:0.000000:0.000000/1.000000:1.000000:0.125000/20:17:16:19:18:21,cuboid4=0.000000:0.000000:0.875000/0.125000:1.000000:1.000000/26:23:22:25:24:27,cuboid5=0.875000:0.000000:0.875000/1.000000:1.000000:1.000000/32:29:28:31:30:33,cuboid6=0.000000:0.062500:0.750000/1.000000:0.125000:0.875000/-1:35:34:37:36:38,cuboid7=0.000000:0.062500:0.562500/0.250000:0.125000:0.750000/-1:40:39:42:41:-1,cuboid8=0.125000:0.000000:0.000000/0.875000:0.125000:0.125000/45:43:-1:-1:44:46,cuboid9=0.000000:0.062500:0.125000/1.000000:0.125000:0.250000/-1:48:47:50:49:51,cuboid10=0.000000:0.062500:0.250000/0.250000:0.125000:0.437500/-1:53:52:54:-1:55,cuboid11=0.750000:0.062500:0.250000/1.000000:0.125000:0.437500/-1:57:56:58:-1:59,cuboid12=0.750000:0.062500:0.562500/1.000000:0.125000:0.750000/-1:61:60:63:62:-1
customblock:id=%squeezer,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.000000/0.875000:0.062500:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.000000:0.125000/0.125000:0.125000:0.875000/9:7:6:8:-1:-1,cuboid2=0.875000:0.000000:0.000000/1.000000:1.000000:0.125000/14:12:10:13:11:15,cuboid3=0.875000:0.000000:0.875000/1.000000:1.000000:1.000000/20:18:16:19:17:21,cuboid4=0.000000:0.000000:0.000000/0.125000:1.000000:0.125000/26:24:22:25:23:27,cuboid5=0.000000:0.000000:0.875000/0.125000:1.000000:1.000000/32:30:28:31:29:33,cuboid6=0.125000:0.062500:0.000000/0.250000:0.125000:1.000000/-1:36:34:37:35:38,cuboid7=0.250000:0.062500:0.000000/0.437500:0.125000:0.250000/-1:40:-1:41:39:42,cuboid8=0.875000:0.000000:0.125000/1.000000:0.125000:0.875000/46:44:43:45:-1:-1,cuboid9=0.750000:0.062500:0.000000/0.875000:0.125000:1.000000/-1:49:47:50:48:51,cuboid10=0.562500:0.062500:0.000000/0.750000:0.125000:0.250000/-1:54:52:-1:53:55,cuboid11=0.562500:0.062500:0.750000/0.750000:0.125000:1.000000/-1:58:56:-1:57:59,cuboid12=0.250000:0.062500:0.750000/0.437500:0.125000:1.000000/-1:61:-1:62:60:63
customblock:id=%squeezer,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.125000/1.000000:0.062500:0.875000/4:1:0:3:2:5,cuboid1=0.125000:0.000000:0.875000/0.875000:0.125000:1.000000/8:6:-1:-1:7:9,cuboid2=0.000000:0.000000:0.000000/0.125000:1.000000:0.125000/14:11:10:13:12:15,cuboid3=0.875000:0.000000:0.000000/1.000000:1.000000:0.125000/20:17:16:19:18:21,cuboid4=0.000000:0.000000:0.875000/0.125000:1.000000:1.000000/26:23:22:25:24:27,cuboid5=0.875000:0.000000:0.875000/1.000000:1.000000:1.000000/32:29:28:31:30:33,cuboid6=0.000000:0.062500:0.750000/1.000000:0.125000:0.875000/-1:35:34:37:36:38,cuboid7=0.000000:0.062500:0.562500/0.250000:0.125000:0.750000/-1:40:39:42:41:-1,cuboid8=0.125000:0.000000:0.000000/0.875000:0.125000:0.125000/45:43:-1:-1:44:46,cuboid9=0.000000:0.062500:0.125000/1.000000:0.125000:0.250000/-1:48:47:50:49:51,cuboid10=0.000000:0.062500:0.250000/0.250000:0.125000:0.437500/-1:53:52:54:-1:55,cuboid11=0.750000:0.062500:0.250000/1.000000:0.125000:0.437500/-1:57:56:58:-1:59,cuboid12=0.750000:0.062500:0.562500/1.000000:0.125000:0.750000/-1:61:60:63:62:-1
customblock:id=%squeezer,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.125000/1.000000:0.062500:0.875000/4:1:0:3:2:5,cuboid1=0.125000:0.000000:0.875000/0.875000:0.125000:1.000000/8:6:-1:-1:7:9,cuboid2=0.000000:0.000000:0.000000/0.125000:1.000000:0.125000/14:11:10:13:12:15,cuboid3=0.875000:0.000000:0.000000/1.000000:1.000000:0.125000/20:17:16:19:18:21,cuboid4=0.000000:0.000000:0.875000/0.125000:1.000000:1.000000/26:23:22:25:24:27,cuboid5=0.875000:0.000000:0.875000/1.000000:1.000000:1.000000/32:29:28:31:30:33,cuboid6=0.000000:0.062500:0.750000/1.000000:0.125000:0.875000/-1:35:34:37:36:38,cuboid7=0.000000:0.062500:0.562500/0.250000:0.125000:0.750000/-1:40:39:42:41:-1,cuboid8=0.125000:0.000000:0.000000/0.875000:0.125000:0.125000/45:43:-1:-1:44:46,cuboid9=0.000000:0.062500:0.125000/1.000000:0.125000:0.250000/-1:48:47:50:49:51,cuboid10=0.000000:0.062500:0.250000/0.250000:0.125000:0.437500/-1:53:52:54:-1:55,cuboid11=0.750000:0.062500:0.250000/1.000000:0.125000:0.437500/-1:57:56:58:-1:59,cuboid12=0.750000:0.062500:0.562500/1.000000:0.125000:0.750000/-1:61:60:63:62:-1
customblock:id=%squeezer,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.000000/0.875000:0.062500:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.000000:0.125000/0.125000:0.125000:0.875000/9:7:6:8:-1:-1,cuboid2=0.875000:0.000000:0.000000/1.000000:1.000000:0.125000/14:12:10:13:11:15,cuboid3=0.875000:0.000000:0.875000/1.000000:1.000000:1.000000/20:18:16:19:17:21,cuboid4=0.000000:0.000000:0.000000/0.125000:1.000000:0.125000/26:24:22:25:23:27,cuboid5=0.000000:0.000000:0.875000/0.125000:1.000000:1.000000/32:30:28:31:29:33,cuboid6=0.125000:0.062500:0.000000/0.250000:0.125000:1.000000/-1:36:34:37:35:38,cuboid7=0.250000:0.062500:0.000000/0.437500:0.125000:0.250000/-1:40:-1:41:39:42,cuboid8=0.875000:0.000000:0.125000/1.000000:0.125000:0.875000/46:44:43:45:-1:-1,cuboid9=0.750000:0.062500:0.000000/0.875000:0.125000:1.000000/-1:49:47:50:48:51,cuboid10=0.562500:0.062500:0.000000/0.750000:0.125000:0.250000/-1:54:52:-1:53:55,cuboid11=0.562500:0.062500:0.750000/0.750000:0.125000:1.000000/-1:58:56:-1:57:59,cuboid12=0.250000:0.062500:0.750000/0.437500:0.125000:1.000000/-1:61:-1:62:60:63
customblock:id=%squeezer,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.125000/1.000000:0.062500:0.875000/4:1:0:3:2:5,cuboid1=0.125000:0.000000:0.875000/0.875000:0.125000:1.000000/8:6:-1:-1:7:9,cuboid2=0.000000:0.000000:0.000000/0.125000:1.000000:0.125000/14:11:10:13:12:15,cuboid3=0.875000:0.000000:0.000000/1.000000:1.000000:0.125000/20:17:16:19:18:21,cuboid4=0.000000:0.000000:0.875000/0.125000:1.000000:1.000000/26:23:22:25:24:27,cuboid5=0.875000:0.000000:0.875000/1.000000:1.000000:1.000000/32:29:28:31:30:33,cuboid6=0.000000:0.062500:0.750000/1.000000:0.125000:0.875000/-1:35:34:37:36:38,cuboid7=0.000000:0.062500:0.562500/0.250000:0.125000:0.750000/-1:40:39:42:41:-1,cuboid8=0.125000:0.000000:0.000000/0.875000:0.125000:0.125000/45:43:-1:-1:44:46,cuboid9=0.000000:0.062500:0.125000/1.000000:0.125000:0.250000/-1:48:47:50:49:51,cuboid10=0.000000:0.062500:0.250000/0.250000:0.125000:0.437500/-1:53:52:54:-1:55,cuboid11=0.750000:0.062500:0.250000/1.000000:0.125000:0.437500/-1:57:56:58:-1:59,cuboid12=0.750000:0.062500:0.562500/1.000000:0.125000:0.750000/-1:61:60:63:62:-1
customblock:id=%squeezer,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.000000/0.875000:0.062500:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.000000:0.125000/0.125000:0.125000:0.875000/9:7:6:8:-1:-1,cuboid2=0.875000:0.000000:0.000000/1.000000:1.000000:0.125000/14:12:10:13:11:15,cuboid3=0.875000:0.000000:0.875000/1.000000:1.000000:1.000000/20:18:16:19:17:21,cuboid4=0.000000:0.000000:0.000000/0.125000:1.000000:0.125000/26:24:22:25:23:27,cuboid5=0.000000:0.000000:0.875000/0.125000:1.000000:1.000000/32:30:28:31:29:33,cuboid6=0.125000:0.062500:0.000000/0.250000:0.125000:1.000000/-1:36:34:37:35:38,cuboid7=0.250000:0.062500:0.000000/0.437500:0.125000:0.250000/-1:40:-1:41:39:42,cuboid8=0.875000:0.000000:0.125000/1.000000:0.125000:0.875000/46:44:43:45:-1:-1,cuboid9=0.750000:0.062500:0.000000/0.875000:0.125000:1.000000/-1:49:47:50:48:51,cuboid10=0.562500:0.062500:0.000000/0.750000:0.125000:0.250000/-1:54:52:-1:53:55,cuboid11=0.562500:0.062500:0.750000/0.750000:0.125000:1.000000/-1:58:56:-1:57:59,cuboid12=0.250000:0.062500:0.750000/0.437500:0.125000:1.000000/-1:61:-1:62:60:63
customblock:id=%squeezer,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.000000/0.875000:0.062500:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.000000:0.125000/0.125000:0.125000:0.875000/9:7:6:8:-1:-1,cuboid2=0.875000:0.000000:0.000000/1.000000:1.000000:0.125000/14:12:10:13:11:15,cuboid3=0.875000:0.000000:0.875000/1.000000:1.000000:1.000000/20:18:16:19:17:21,cuboid4=0.000000:0.000000:0.000000/0.125000:1.000000:0.125000/26:24:22:25:23:27,cuboid5=0.000000:0.000000:0.875000/0.125000:1.000000:1.000000/32:30:28:31:29:33,cuboid6=0.125000:0.062500:0.000000/0.250000:0.125000:1.000000/-1:36:34:37:35:38,cuboid7=0.250000:0.062500:0.000000/0.437500:0.125000:0.250000/-1:40:-1:41:39:42,cuboid8=0.875000:0.000000:0.125000/1.000000:0.125000:0.875000/46:44:43:45:-1:-1,cuboid9=0.750000:0.062500:0.000000/0.875000:0.125000:1.000000/-1:49:47:50:48:51,cuboid10=0.562500:0.062500:0.000000/0.750000:0.125000:0.250000/-1:54:52:-1:53:55,cuboid11=0.562500:0.062500:0.750000/0.750000:0.125000:1.000000/-1:58:56:-1:57:59,cuboid12=0.250000:0.062500:0.750000/0.437500:0.125000:1.000000/-1:61:-1:62:60:63
customblock:id=%part_audio_reader_block,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.187500:0.187500/0.125000:0.812500:0.812500/4:3:0:2:1:5,cuboid1=0.125000:0.250000:0.250000/0.187500:0.750000:0.750000/10:9:6:8:7:11,cuboid2=0.187500:0.312500:0.312500/0.250000:0.687500:0.687500/16:15:12:14:13:17,cuboid3=0.250000:0.375000:0.375000/0.312500:0.625000:0.625000/22:21:18:20:19:23
customblock:id=%part_redstone_writer_block,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.375000/0.625000:0.125000:0.625000/-1:-1:-1:-1:-1:-1,cuboid1=0.312500:0.125000:0.312500/0.687500:0.187500:0.687500/-1:-1:-1:-1:-1:-1,cuboid2=0.249375:0.186875:0.249375/0.750625:0.250625:0.750625/-1:-1:-1:-1:-1:-1,cuboid3=0.187500:0.250000:0.187500/0.812500:0.312500:0.812500/-1:-1:-1:-1:-1:-1
customblock:id=%part_world_reader_block,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.187500:0.187500/0.125000:0.812500:0.812500/4:3:0:2:1:5,cuboid1=0.125000:0.250000:0.250000/0.187500:0.750000:0.750000/10:9:6:8:7:11,cuboid2=0.187500:0.312500:0.312500/0.250000:0.687500:0.687500/16:15:12:14:13:17,cuboid3=0.250000:0.375000:0.375000/0.312500:0.625000:0.625000/22:21:18:20:19:23
customblock:id=%part_effect_writer_block,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.375000/0.625000:0.125000:0.625000/-1:-1:-1:-1:-1:-1,cuboid1=0.312500:0.125000:0.312500/0.687500:0.187500:0.687500/-1:-1:-1:-1:-1:-1,cuboid2=0.249375:0.186875:0.249375/0.750625:0.250625:0.750625/-1:-1:-1:-1:-1:-1,cuboid3=0.187500:0.250000:0.187500/0.812500:0.312500:0.812500/-1:-1:-1:-1:-1:-1
customblock:id=%part_connector_mono_directional_block,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.000000:0.250000/0.750000:0.062500:0.750000/4:1:0:2:3:5,cuboid1=0.375000:0.062500:0.375000/0.625000:0.187500:0.625000/-1:-1:6:7:8:9,cuboid2=0.312500:0.187500:0.312500/0.687500:0.250000:0.687500/14:11:10:12:13:15,cuboid3=0.375000:0.250000:0.375000/0.625000:0.312500:0.625000/-1:17:16:18:19:20
customblock:id=%part_block_reader_block,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.187500:0.187500/0.125000:0.812500:0.812500/4:3:0:2:1:5,cuboid1=0.125000:0.250000:0.250000/0.187500:0.750000:0.750000/10:9:6:8:7:11,cuboid2=0.187500:0.312500:0.312500/0.250000:0.687500:0.687500/16:15:12:14:13:17,cuboid3=0.250000:0.375000:0.375000/0.312500:0.625000:0.625000/22:21:18:20:19:23
customblock:id=%part_dynamic_light_panel_block,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.125000:0.375000/0.625000:0.187500:0.625000/-1:-1:-1:-1:-1:-1,cuboid1=0.250000:0.062500:0.250000/0.750000:0.125000:0.750000/-1:-1:-1:-1:-1:-1,cuboid2=0.750000:0.000000:0.187500/0.812500:0.125000:0.812500/-1:-1:-1:-1:-1:-1,cuboid3=0.187500:0.000000:0.187500/0.250000:0.125000:0.812500/-1:-1:-1:-1:-1:-1,cuboid4=0.250000:0.000000:0.750000/0.750000:0.125000:0.812500/-1:-1:-1:-1:-1:-1,cuboid5=0.250000:0.000000:0.187500/0.750000:0.125000:0.250000/-1:-1:-1:-1:-1:-1
customblock:id=%part_network_reader_block,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.187500:0.187500/0.125000:0.812500:0.812500/4:3:0:2:1:5,cuboid1=0.125000:0.250000:0.250000/0.187500:0.750000:0.750000/10:9:6:8:7:11,cuboid2=0.187500:0.312500:0.312500/0.250000:0.687500:0.687500/16:15:12:14:13:17,cuboid3=0.250000:0.375000:0.375000/0.312500:0.625000:0.625000/22:21:18:20:19:23
customblock:id=%crystalized_chorus_block_stairs,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/10:8:6:9:7:11,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/16:14:12:15:13:17
customblock:id=%crystalized_chorus_block_stairs,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:0:1:2:5,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:9:6:7:8:11
customblock:id=%crystalized_chorus_block_stairs,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:8:6:9:7:11,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:14:12:15:13:17
customblock:id=%crystalized_chorus_block_stairs,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/10:7:6:9:8:11
customblock:id=%crystalized_chorus_block_stairs,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:8:6:9:7:11,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:14:12:15:13:17
customblock:id=%crystalized_chorus_block_stairs,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:0:1:2:5,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:9:6:7:8:11
customblock:id=%crystalized_chorus_block_stairs,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/10:7:6:9:8:11
customblock:id=%crystalized_chorus_block_stairs,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:2:0:1:3:5,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/10:8:6:7:9:11
customblock:id=%drying_basin,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.035156:0.625000:0.031250/0.097656:0.750000:0.968750/4:1:0:3:2:5,cuboid1=0.062500:0.187500:0.062500/0.125000:0.937500:0.937500/10:7:6:9:8:11,cuboid2=0.875000:0.187500:0.062500/0.937500:0.937500:0.937500/16:13:12:15:14:17,cuboid3=0.125000:0.187500:0.062500/0.875000:0.937500:0.125000/20:18:-1:-1:19:21,cuboid4=0.125000:0.187500:0.875000/0.875000:0.937500:0.937500/24:22:-1:-1:23:25,cuboid5=0.062500:0.125000:0.687500/0.312500:0.187500:0.937500/-1:27:26:29:28:30,cuboid6=0.125000:0.187500:0.125000/0.875000:0.250000:0.875000/32:31:-1:-1:-1:-1,cuboid7=0.687500:0.125000:0.687500/0.937500:0.187500:0.937500/-1:34:33:36:35:37,cuboid8=0.062500:0.125000:0.062500/0.312500:0.187500:0.312500/-1:39:38:41:40:42,cuboid9=0.687500:0.125000:0.062500/0.937500:0.187500:0.312500/-1:44:43:46:45:47,cuboid10=0.093750:0.625000:0.906250/0.906250:0.750000:0.968750/51:49:48:-1:50:52,cuboid11=0.906250:0.625000:0.031250/0.968750:0.750000:0.968750/57:54:53:56:55:58,cuboid12=0.093750:0.625000:0.031250/0.906250:0.750000:0.093750/62:60:59:-1:61:63,cuboid13=0.031250:0.000000:0.656250/0.343750:0.125000:0.968750/68:65:64:67:66:69,cuboid14=0.656250:0.000000:0.656250/0.968750:0.125000:0.968750/74:71:70:73:72:75,cuboid15=0.656250:0.000000:0.031250/0.968750:0.125000:0.343750/80:77:76:79:78:81,cuboid16=0.031250:0.000000:0.031250/0.343750:0.125000:0.343750/86:83:82:85:84:87,cuboid17=0.093750:0.875000:0.906250/0.906250:1.000000:0.968750/90:88:-1:-1:89:91,cuboid18=0.031250:0.875000:0.031250/0.093750:1.000000:0.968750/96:93:92:95:94:97,cuboid19=0.906250:0.875000:0.031250/0.968750:1.000000:0.968750/102:99:98:101:100:103,cuboid20=0.093750:0.875000:0.031250/0.906250:1.000000:0.093750/106:104:-1:-1:105:107
customblock:id=%part_inventory_writer_block,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.375000/0.625000:0.125000:0.625000/-1:-1:-1:-1:-1:-1,cuboid1=0.312500:0.125000:0.312500/0.687500:0.187500:0.687500/-1:-1:-1:-1:-1:-1,cuboid2=0.249375:0.186875:0.249375/0.750625:0.250625:0.750625/-1:-1:-1:-1:-1:-1,cuboid3=0.187500:0.250000:0.187500/0.812500:0.312500:0.812500/-1:-1:-1:-1:-1:-1
customblock:id=%cable,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%part_machine_writer_block,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.375000/0.625000:0.125000:0.625000/-1:-1:-1:-1:-1:-1,cuboid1=0.312500:0.125000:0.312500/0.687500:0.187500:0.687500/-1:-1:-1:-1:-1:-1,cuboid2=0.249375:0.186875:0.249375/0.750625:0.250625:0.750625/-1:-1:-1:-1:-1:-1,cuboid3=0.187500:0.250000:0.187500/0.812500:0.312500:0.812500/-1:-1:-1:-1:-1:-1
customblock:id=%part_extradimensional_reader_block,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.187500:0.187500/0.125000:0.812500:0.812500/4:3:0:2:1:5,cuboid1=0.125000:0.250000:0.250000/0.187500:0.750000:0.750000/10:9:6:8:7:11,cuboid2=0.187500:0.312500:0.312500/0.250000:0.687500:0.687500/16:15:12:14:13:17,cuboid3=0.250000:0.375000:0.375000/0.312500:0.625000:0.625000/22:21:18:20:19:23
customblock:id=%part_static_light_panel_block,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.375000:0.375000/0.187500:0.625000:0.625000/3:2:-1:1:0:4,cuboid1=0.062500:0.250000:0.250000/0.125000:0.750000:0.750000/-1:-1:5:6:-1:-1,cuboid2=0.000000:0.187500:0.750000/0.125000:0.812500:0.812500/11:10:7:9:8:12,cuboid3=0.000000:0.187500:0.187500/0.125000:0.812500:0.250000/17:16:13:15:14:18,cuboid4=0.000000:0.750000:0.250000/0.125000:0.812500:0.750000/22:21:19:20:-1:-1,cuboid5=0.000000:0.187500:0.250000/0.125000:0.250000:0.750000/26:25:23:24:-1:-1
customblock:id=%menril_door,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/3:-1:0:2:1:4
customblock:id=%menril_door,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/3:-1:0:2:1:4
customblock:id=%menril_door,data=9,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/-1:1:0:3:2:4
customblock:id=%menril_door,data=8,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/-1:2:0:3:1:4
customblock:id=%menril_door,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/3:-1:0:2:1:4
customblock:id=%menril_door,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.000000:0.000000/1.000000:1.000000:1.000000/3:-1:0:1:2:4
customblock:id=%menril_door,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.187500:1.000000:1.000000/3:-1:0:2:1:4
customblock:id=%menril_door,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/3:-1:0:2:1:4
customblock:id=%menril_door,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.812500/1.000000:1.000000:1.000000/3:-1:0:2:1:4
customblock:id=%menril_door,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.187500/3:-1:0:2:1:4
customblock:id=%part_entity_writer_block,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.375000/0.625000:0.125000:0.625000/-1:-1:-1:-1:-1:-1,cuboid1=0.312500:0.125000:0.312500/0.687500:0.187500:0.687500/-1:-1:-1:-1:-1:-1,cuboid2=0.249375:0.186875:0.249375/0.750625:0.250625:0.750625/-1:-1:-1:-1:-1:-1,cuboid3=0.187500:0.250000:0.187500/0.812500:0.312500:0.812500/-1:-1:-1:-1:-1:-1
customblock:id=%part_audio_writer_block,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.375000/0.625000:0.125000:0.625000/-1:-1:-1:-1:-1:-1,cuboid1=0.312500:0.125000:0.312500/0.687500:0.187500:0.687500/-1:-1:-1:-1:-1:-1,cuboid2=0.249375:0.186875:0.249375/0.750625:0.250625:0.750625/-1:-1:-1:-1:-1:-1,cuboid3=0.187500:0.250000:0.187500/0.812500:0.312500:0.812500/-1:-1:-1:-1:-1:-1
customblock:id=%part_redstone_reader_block,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.187500:0.187500/0.125000:0.812500:0.812500/4:3:0:2:1:5,cuboid1=0.125000:0.250000:0.250000/0.187500:0.750000:0.750000/10:9:6:8:7:11,cuboid2=0.187500:0.312500:0.312500/0.250000:0.687500:0.687500/16:15:12:14:13:17,cuboid3=0.250000:0.375000:0.375000/0.312500:0.625000:0.625000/22:21:18:20:19:23
