modname:integratedtunnels

customblock:id=%part_interface_item_block,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.312500:0.312500/0.250000:0.687500:0.687500/4:3:0:2:1:5
customblock:id=%part_importer_world_energy_block,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.187500:0.000000:0.187500/0.812500:0.187500:0.812500/-1:-1:-1:-1:-1:-1
customblock:id=%part_exporter_world_energy_block,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.187500:0.000000:0.187500/0.812500:0.187500:0.812500/-1:-1:-1:-1:-1:-1
customblock:id=%part_interface_energy_block,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.312500:0.312500/0.250000:0.687500:0.687500/4:3:0:2:1:5
customblock:id=%part_importer_item_block,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.000000:0.312500/0.687500:0.250000:0.687500/-1:-1:-1:-1:-1:-1
customblock:id=%part_importer_world_fluid_block,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.187500:0.000000:0.187500/0.812500:0.187500:0.812500/-1:-1:-1:-1:-1:-1
customblock:id=%part_exporter_world_block_block,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.187500:0.000000:0.187500/0.812500:0.187500:0.812500/-1:-1:-1:-1:-1:-1
customblock:id=%part_exporter_world_item_block,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.187500:0.000000:0.187500/0.812500:0.187500:0.812500/-1:-1:-1:-1:-1:-1
customblock:id=%part_importer_energy_block,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.000000:0.312500/0.687500:0.250000:0.687500/-1:-1:-1:-1:-1:-1
customblock:id=%part_player_simulator_block,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.187500:0.000000:0.187500/0.812500:0.187500:0.812500/-1:-1:-1:-1:-1:-1
customblock:id=%part_interface_fluid_block,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.312500:0.312500/0.250000:0.687500:0.687500/4:3:0:2:1:5
customblock:id=%part_importer_world_item_block,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.187500:0.000000:0.187500/0.812500:0.187500:0.812500/-1:-1:-1:-1:-1:-1
customblock:id=%part_exporter_fluid_block,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.000000:0.312500/0.687500:0.250000:0.687500/-1:-1:-1:-1:-1:-1
customblock:id=%part_exporter_item_block,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.000000:0.312500/0.687500:0.250000:0.687500/-1:-1:-1:-1:-1:-1
customblock:id=%part_exporter_world_fluid_block,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.187500:0.000000:0.187500/0.812500:0.187500:0.812500/-1:-1:-1:-1:-1:-1
customblock:id=%part_importer_world_block_block,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.187500:0.000000:0.187500/0.812500:0.187500:0.812500/-1:-1:-1:-1:-1:-1
customblock:id=%part_exporter_energy_block,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.000000:0.312500/0.687500:0.250000:0.687500/-1:-1:-1:-1:-1:-1
customblock:id=%part_importer_fluid_block,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.000000:0.312500/0.687500:0.250000:0.687500/-1:-1:-1:-1:-1:-1
