modname:lootgames

texture:id=txt0001,filename=assets/lootgames/textures/blocks/dungeon_floor_shielded.png,xcount=1,ycount=1
texture:id=txt0012,filename=assets/lootgames/textures/blocks/minesweeper/ms_activator.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/lootgames/textures/blocks/dungeon_lamp.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/lootgames/textures/blocks/dungeon_wall.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/lootgames/textures/blocks/dungeon_floor.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/lootgames/textures/blocks/dungeon_ceiling_cracked.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/lootgames/textures/blocks/dungeon_wall_cracked.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/lootgames/textures/blocks/dungeon_ceiling.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/lootgames/textures/blocks/dungeon_floor_cracked.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/lootgames/textures/blocks/puzzle_master.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/lootgames/textures/blocks/gameoflight/master_inactive.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/lootgames/textures/blocks/dungeon_lamp_broken.png,xcount=1,ycount=1
block:id=%dungeon_bricks,data=6,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,stdrot=true
block:id=%dungeon_bricks,data=2,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,stdrot=true
block:id=%dungeon_bricks,data=0,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,stdrot=true
block:id=%dungeon_bricks,data=3,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,stdrot=true
block:id=%dungeon_bricks,data=4,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,stdrot=true
block:id=%dungeon_bricks,data=5,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,stdrot=true
block:id=%dungeon_bricks,data=1,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,stdrot=true
block:id=%gol_master,data=0,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,stdrot=true
block:id=%ms_master,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,stdrot=true
block:id=%puzzle_master,data=0,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=0:txt0009,stdrot=true
block:id=%smart_subordinate,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,stdrot=true
block:id=%dungeon_lamp,data=1,patch0=0:txt0010,patch1=0:txt0010,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0010,patch5=0:txt0010,stdrot=true
block:id=%dungeon_lamp,data=0,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0011,stdrot=true
block:id=%ms_activator,data=0,patch0=0:txt0012,patch1=0:txt0012,patch2=0:txt0012,patch3=0:txt0012,patch4=0:txt0012,patch5=0:txt0012,stdrot=true
block:id=%gol_subordinate,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,stdrot=true
