modname:mekanism

texture:id=txt0001,filename=assets/mekanism/textures/blocks/tinore.png,xcount=1,ycount=1
texture:id=txt0012,filename=assets/mekanism/textures/blocks/cardboardboxside.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/mekanism/textures/blocks/cardboardboxtop.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/mekanism/textures/blocks/copperore.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/mekanism/textures/blocks/osmiumore.png,xcount=1,ycount=1
texture:id=txt0013,filename=assets/mekanism/textures/blocks/saltblock.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/mekanism/textures/blocks/plasticfence.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/minecraft/textures/colormap/grass.png,xcount=1,ycount=1,format=BIOME
texture:id=txt0007,filename=assets/mekanism/textures/blocks/models/energy_cube.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/mekanism/textures/blocks/models/obsidian_tnt.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/mekanism/textures/blocks/models/gas_tank_ultimate_valve.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/mekanism/textures/blocks/models/gas_tank.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/mekanism/textures/blocks/cardboardboxsidestorage.png,xcount=1,ycount=1
block:id=%oreblock,data=2,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,stdrot=true
block:id=%oreblock,data=0,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,stdrot=true
block:id=%oreblock,data=1,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,stdrot=true
block:id=%plasticfence,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0005,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0005,patch10=0:txt0005,patch11=0:txt0005,patch12=0:txt0005,patch13=0:txt0005,patch14=0:txt0005,patch15=0:txt0005,patch16=0:txt0005,patch17=0:txt0005,blockcolor=txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%obsidiantnt,data=0,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,patch6=0:txt0006,patch7=0:txt0006,patch8=0:txt0006,patch9=0:txt0006,patch10=0:txt0006,patch11=0:txt0006,patch12=0:txt0006,patch13=0:txt0006,patch14=0:txt0006,patch15=0:txt0006,patch16=0:txt0006,patch17=0:txt0006,patch18=0:txt0006,patch19=0:txt0006,patch20=0:txt0006,patch21=0:txt0006,patch22=0:txt0006,patch23=0:txt0006,patch24=0:txt0006,patch25=0:txt0006,patch26=0:txt0006,patch27=0:txt0006,patch28=0:txt0006,patch29=0:txt0006,patch30=0:txt0006,patch31=0:txt0006,patch32=0:txt0006,patch33=0:txt0006,patch34=0:txt0006,patch35=0:txt0006,patch36=0:txt0006,patch37=0:txt0006,patch38=0:txt0006,patch39=0:txt0006,patch40=0:txt0006,patch41=0:txt0006,patch42=0:txt0006,patch43=0:txt0006,patch44=0:txt0006,patch45=0:txt0006,patch46=0:txt0006,patch47=0:txt0006,patch48=0:txt0006,patch49=0:txt0006,patch50=0:txt0006,patch51=0:txt0006,patch52=0:txt0006,patch53=0:txt0006,patch54=0:txt0006,patch55=0:txt0006,patch56=0:txt0006,patch57=0:txt0006,patch58=0:txt0006,patch59=0:txt0006,patch60=0:txt0006,patch61=0:txt0006,patch62=0:txt0006,patch63=0:txt0006,patch64=0:txt0006,patch65=0:txt0006,patch66=0:txt0006,patch67=0:txt0006,patch68=0:txt0006,patch69=0:txt0006,patch70=0:txt0006,patch71=0:txt0006,patch72=0:txt0006,patch73=0:txt0006,patch74=0:txt0006,patch75=0:txt0006,patch76=0:txt0006,patch77=0:txt0006,patch78=0:txt0006,patch79=0:txt0006,patch80=0:txt0006,patch81=0:txt0006,patch82=0:txt0006,patch83=0:txt0006,patch84=0:txt0006,patch85=0:txt0006,patch86=0:txt0006,patch87=0:txt0006,patch88=0:txt0006,patch89=0:txt0006,patch90=0:txt0006,patch91=0:txt0006,patch92=0:txt0006,patch93=0:txt0006,patch94=0:txt0006,patch95=0:txt0006,patch96=0:txt0006,patch97=0:txt0006,patch98=0:txt0006,patch99=0:txt0006,patch100=0:txt0006,patch101=0:txt0006,patch102=0:txt0006,patch103=0:txt0006,patch104=0:txt0006,patch105=0:txt0006,patch106=0:txt0006,patch107=0:txt0006,patch108=0:txt0006,patch109=0:txt0006,patch110=0:txt0006,patch111=0:txt0006,patch112=0:txt0006,patch113=0:txt0006,patch114=0:txt0006,patch115=0:txt0006,patch116=0:txt0006,patch117=0:txt0006,patch118=0:txt0006,patch119=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%glowpanel,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%energycube,data=0,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0007,patch8=0:txt0007,patch9=0:txt0007,patch10=0:txt0007,patch11=0:txt0007,patch12=0:txt0007,patch13=0:txt0007,patch14=0:txt0007,patch15=0:txt0007,patch16=0:txt0007,patch17=0:txt0007,patch18=0:txt0007,patch19=0:txt0007,patch20=0:txt0007,patch21=0:txt0007,patch22=0:txt0007,patch23=0:txt0007,patch24=0:txt0007,patch25=0:txt0007,patch26=0:txt0007,patch27=0:txt0007,patch28=0:txt0007,patch29=0:txt0007,patch30=0:txt0007,patch31=0:txt0007,patch32=0:txt0007,patch33=0:txt0007,patch34=0:txt0007,patch35=0:txt0007,patch36=0:txt0007,patch37=0:txt0007,patch38=0:txt0007,patch39=0:txt0007,patch40=0:txt0007,patch41=0:txt0007,patch42=0:txt0007,patch43=0:txt0007,patch44=0:txt0007,patch45=0:txt0007,patch46=0:txt0007,patch47=0:txt0007,patch48=0:txt0007,patch49=0:txt0007,patch50=0:txt0007,patch51=0:txt0007,patch52=0:txt0007,patch53=0:txt0007,patch54=0:txt0007,patch55=0:txt0007,patch56=0:txt0007,patch57=0:txt0007,patch58=0:txt0007,patch59=0:txt0007,patch60=0:txt0007,patch61=0:txt0007,patch62=0:txt0007,patch63=0:txt0007,patch64=0:txt0007,patch65=0:txt0007,patch66=0:txt0007,patch67=0:txt0007,patch68=0:txt0007,patch69=0:txt0007,patch70=0:txt0007,patch71=0:txt0007,patch72=0:txt0007,patch73=0:txt0007,patch74=0:txt0007,patch75=0:txt0007,patch76=0:txt0007,patch77=0:txt0007,patch78=0:txt0007,patch79=0:txt0007,patch80=0:txt0007,patch81=0:txt0007,patch82=0:txt0007,patch83=0:txt0007,patch84=0:txt0007,patch85=0:txt0007,patch86=0:txt0007,patch87=0:txt0007,patch88=0:txt0007,patch89=0:txt0007,patch90=0:txt0007,patch91=0:txt0007,patch92=0:txt0007,patch93=0:txt0007,patch94=0:txt0007,patch95=0:txt0007,patch96=0:txt0007,patch97=0:txt0007,patch98=0:txt0007,patch99=0:txt0007,patch100=0:txt0007,patch101=0:txt0007,patch102=0:txt0007,patch103=0:txt0007,patch104=0:txt0007,patch105=0:txt0007,patch106=0:txt0007,patch107=0:txt0007,patch108=0:txt0007,patch109=0:txt0007,patch110=0:txt0007,patch111=0:txt0007,patch112=0:txt0007,patch113=0:txt0007,patch114=0:txt0007,patch115=0:txt0007,patch116=0:txt0007,patch117=0:txt0007,patch118=0:txt0007,patch119=0:txt0007,transparency=TRANSPARENT,stdrot=true
block:id=%gastank,data=0,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,patch6=0:txt0008,patch7=0:txt0008,patch8=0:txt0008,patch9=0:txt0008,patch10=0:txt0008,patch11=0:txt0008,patch12=0:txt0008,patch13=0:txt0008,patch14=0:txt0008,patch15=0:txt0008,patch16=0:txt0008,patch17=0:txt0008,patch18=0:txt0009,patch19=0:txt0009,patch20=0:txt0009,patch21=0:txt0009,patch22=0:txt0009,patch23=0:txt0009,patch24=0:txt0008,patch25=0:txt0008,patch26=0:txt0008,patch27=0:txt0008,patch28=0:txt0008,patch29=0:txt0008,patch30=0:txt0008,patch31=0:txt0008,patch32=0:txt0008,patch33=0:txt0008,patch34=0:txt0008,patch35=0:txt0008,patch36=0:txt0008,patch37=0:txt0008,patch38=0:txt0008,patch39=0:txt0008,patch40=0:txt0008,patch41=0:txt0008,patch42=0:txt0008,patch43=0:txt0008,patch44=0:txt0008,patch45=0:txt0008,patch46=0:txt0008,patch47=0:txt0008,patch48=0:txt0008,patch49=0:txt0008,patch50=0:txt0008,patch51=0:txt0008,patch52=0:txt0008,patch53=0:txt0008,patch54=0:txt0008,patch55=0:txt0008,patch56=0:txt0008,patch57=0:txt0008,patch58=0:txt0008,patch59=0:txt0008,transparency=TRANSPARENT,stdrot=true
block:id=%cardboardbox,data=1,patch0=0:txt0010,patch1=0:txt0011,patch2=0:txt0010,patch3=0:txt0010,patch4=5000:txt0011,patch5=0:txt0010,stdrot=true
block:id=%cardboardbox,data=0,patch0=0:txt0012,patch1=0:txt0011,patch2=0:txt0012,patch3=0:txt0012,patch4=5000:txt0011,patch5=0:txt0012,stdrot=true
block:id=%saltblock,data=0,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,stdrot=true
