modname:mob_grinding_utils

texture:id=txt0001,filename=assets/mob_grinding_utils/textures/blocks/ender_inhibitor_on.png,xcount=1,ycount=1
texture:id=txt0012,filename=assets/mob_grinding_utils/textures/blocks/xp_tap_top_bottom.png,xcount=1,ycount=1
texture:id=txt0023,filename=assets/mob_grinding_utils/textures/blocks/wither_muffler.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/mob_grinding_utils/textures/blocks/xp_tap_east.png,xcount=1,ycount=1
texture:id=txt0022,filename=assets/mob_grinding_utils/textures/blocks/wither_muffler_boss_bar.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/mob_grinding_utils/textures/blocks/fan_sides.png,xcount=1,ycount=1
texture:id=txt0014,filename=assets/mob_grinding_utils/textures/blocks/entity_conveyor_side.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/mob_grinding_utils/textures/blocks/ender_inhibitor_back.png,xcount=1,ycount=1
texture:id=txt0013,filename=assets/mob_grinding_utils/textures/blocks/absorption_hopper.png,xcount=1,ycount=1
texture:id=txt0024,filename=assets/minecraft/textures/blocks/iron_block.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/mob_grinding_utils/textures/blocks/fan_top_bottom.png,xcount=1,ycount=1
texture:id=txt0016,filename=assets/mob_grinding_utils/textures/blocks/tank_sides.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/mob_grinding_utils/textures/blocks/fan_back.png,xcount=1,ycount=1
texture:id=txt0015,filename=assets/mob_grinding_utils/textures/blocks/entity_conveyor_top.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/mob_grinding_utils/textures/blocks/fan_front.png,xcount=1,ycount=1
texture:id=txt0018,filename=assets/mob_grinding_utils/textures/blocks/dragon_muffler_boss_bar.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/mob_grinding_utils/textures/blocks/fan_front_on.png,xcount=1,ycount=1
texture:id=txt0017,filename=assets/mob_grinding_utils/textures/blocks/tank_top_bottom.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/mob_grinding_utils/textures/blocks/xp_tap_west.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/mob_grinding_utils/textures/blocks/ender_inhibitor_off.png,xcount=1,ycount=1
texture:id=txt0019,filename=assets/mob_grinding_utils/textures/blocks/dragon_muffler.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/mob_grinding_utils/textures/blocks/xp_tap_front_back.png,xcount=1,ycount=1
texture:id=txt0021,filename=assets/mob_grinding_utils/textures/blocks/tank_sink_top.png,xcount=1,ycount=1
texture:id=txt0020,filename=assets/mob_grinding_utils/textures/blocks/dark_oak_stone.png,xcount=1,ycount=1
block:id=%ender_inhibitor_on,data=0,patch0=6000:txt0001,patch1=0:txt0001,patch2=6000:txt0001,patch3=0:txt0001,patch4=5000:txt0002,patch5=0:txt0001,patch6=4000:txt0001,patch7=0:txt0001,patch8=6000:txt0001,patch9=0:txt0001,patch10=5000:txt0001,patch11=4000:txt0001,patch12=0:txt0001,patch13=6000:txt0001,patch14=0:txt0001,patch15=5000:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=0:txt0001,patch19=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%ender_inhibitor_on,data=3,patch0=0:txt0001,patch1=6000:txt0001,patch2=4000:txt0001,patch3=0:txt0001,patch4=4000:txt0002,patch5=6000:txt0001,patch6=0:txt0001,patch7=6000:txt0001,patch8=4000:txt0001,patch9=4000:txt0001,patch10=4000:txt0001,patch11=0:txt0001,patch12=6000:txt0001,patch13=4000:txt0001,patch14=4000:txt0001,patch15=4000:txt0001,patch16=0:txt0001,patch17=4000:txt0001,patch18=0:txt0001,patch19=6000:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%ender_inhibitor_on,data=10,patch0=0:txt0002,patch1=6000:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=6000:txt0001,patch5=5000:txt0001,patch6=0:txt0001,patch7=6000:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=6000:txt0001,patch13=0:txt0001,patch14=0:txt0001,patch15=0:txt0001,patch16=5000:txt0001,patch17=6000:txt0001,patch18=0:txt0001,patch19=6000:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%ender_inhibitor_on,data=6,patch0=5000:txt0001,patch1=4000:txt0001,patch2=4000:txt0002,patch3=5000:txt0001,patch4=4000:txt0001,patch5=4000:txt0001,patch6=5000:txt0001,patch7=6000:txt0001,patch8=4000:txt0001,patch9=4000:txt0001,patch10=4000:txt0001,patch11=5000:txt0001,patch12=6000:txt0001,patch13=4000:txt0001,patch14=4000:txt0001,patch15=4000:txt0001,patch16=5000:txt0001,patch17=6000:txt0001,patch18=5000:txt0001,patch19=4000:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%ender_inhibitor_on,data=1,patch0=6000:txt0001,patch1=6000:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=0:txt0002,patch5=0:txt0001,patch6=6000:txt0001,patch7=4000:txt0001,patch8=5000:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=6000:txt0001,patch12=4000:txt0001,patch13=5000:txt0001,patch14=0:txt0001,patch15=0:txt0001,patch16=5000:txt0001,patch17=0:txt0001,patch18=5000:txt0001,patch19=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%ender_inhibitor_on,data=9,patch0=0:txt0001,patch1=5000:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=0:txt0002,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=0:txt0001,patch15=0:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=5000:txt0001,patch19=5000:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%ender_inhibitor_on,data=2,patch0=0:txt0001,patch1=6000:txt0001,patch2=0:txt0001,patch3=6000:txt0001,patch4=6000:txt0002,patch5=6000:txt0001,patch6=4000:txt0001,patch7=0:txt0001,patch8=6000:txt0001,patch9=6000:txt0001,patch10=6000:txt0001,patch11=4000:txt0001,patch12=0:txt0001,patch13=6000:txt0001,patch14=6000:txt0001,patch15=6000:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=6000:txt0001,patch19=4000:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%ender_inhibitor_on,data=8,patch0=5000:txt0001,patch1=5000:txt0001,patch2=0:txt0001,patch3=0:txt0002,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=5000:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=5000:txt0001,patch13=0:txt0001,patch14=0:txt0001,patch15=0:txt0001,patch16=5000:txt0001,patch17=5000:txt0001,patch18=0:txt0001,patch19=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%ender_inhibitor_on,data=7,patch0=5000:txt0001,patch1=5000:txt0001,patch2=4000:txt0001,patch3=6000:txt0002,patch4=6000:txt0001,patch5=4000:txt0001,patch6=5000:txt0001,patch7=4000:txt0001,patch8=6000:txt0001,patch9=6000:txt0001,patch10=6000:txt0001,patch11=5000:txt0001,patch12=4000:txt0001,patch13=6000:txt0001,patch14=6000:txt0001,patch15=6000:txt0001,patch16=5000:txt0001,patch17=5000:txt0001,patch18=4000:txt0001,patch19=6000:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%ender_inhibitor_on,data=5,patch0=4000:txt0001,patch1=4000:txt0001,patch2=5000:txt0001,patch3=0:txt0002,patch4=5000:txt0001,patch5=5000:txt0001,patch6=4000:txt0001,patch7=6000:txt0001,patch8=5000:txt0001,patch9=0:txt0001,patch10=5000:txt0001,patch11=4000:txt0001,patch12=6000:txt0001,patch13=5000:txt0001,patch14=0:txt0001,patch15=5000:txt0001,patch16=5000:txt0001,patch17=5000:txt0001,patch18=5000:txt0001,patch19=5000:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%ender_inhibitor_on,data=11,patch0=0:txt0001,patch1=5000:txt0001,patch2=4000:txt0001,patch3=0:txt0002,patch4=4000:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=4000:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=4000:txt0001,patch14=0:txt0001,patch15=0:txt0001,patch16=0:txt0001,patch17=4000:txt0001,patch18=5000:txt0001,patch19=4000:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%ender_inhibitor_on,data=4,patch0=4000:txt0001,patch1=4000:txt0001,patch2=5000:txt0002,patch3=5000:txt0001,patch4=0:txt0001,patch5=5000:txt0001,patch6=6000:txt0001,patch7=4000:txt0001,patch8=5000:txt0001,patch9=0:txt0001,patch10=5000:txt0001,patch11=6000:txt0001,patch12=4000:txt0001,patch13=5000:txt0001,patch14=0:txt0001,patch15=5000:txt0001,patch16=0:txt0001,patch17=5000:txt0001,patch18=0:txt0001,patch19=5000:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%fan,data=11,patch0=0:txt0003,patch1=0:txt0004,patch2=0:txt0003,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%fan,data=8,patch0=6000:txt0003,patch1=5000:txt0004,patch2=4000:txt0003,patch3=5000:txt0005,patch4=0:txt0006,patch5=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%fan,data=9,patch0=4000:txt0003,patch1=6000:txt0003,patch2=5000:txt0005,patch3=0:txt0006,patch4=5000:txt0004,patch5=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%fan,data=4,patch0=0:txt0007,patch1=0:txt0003,patch2=0:txt0004,patch3=6000:txt0005,patch4=4000:txt0005,patch5=0:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%fan,data=13,patch0=0:txt0004,patch1=0:txt0003,patch2=4000:txt0005,patch3=0:txt0006,patch4=6000:txt0005,patch5=0:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%fan,data=12,patch0=0:txt0006,patch1=0:txt0003,patch2=0:txt0004,patch3=6000:txt0005,patch4=4000:txt0005,patch5=0:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%fan,data=5,patch0=0:txt0004,patch1=0:txt0003,patch2=4000:txt0005,patch3=0:txt0007,patch4=6000:txt0005,patch5=0:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%fan,data=0,patch0=6000:txt0003,patch1=5000:txt0004,patch2=4000:txt0003,patch3=5000:txt0005,patch4=0:txt0007,patch5=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%fan,data=1,patch0=4000:txt0003,patch1=6000:txt0003,patch2=5000:txt0005,patch3=0:txt0007,patch4=5000:txt0004,patch5=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%fan,data=3,patch0=0:txt0003,patch1=0:txt0004,patch2=0:txt0003,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0007,transparency=TRANSPARENT,stdrot=true
block:id=%fan,data=2,patch0=0:txt0003,patch1=0:txt0003,patch2=5000:txt0005,patch3=0:txt0007,patch4=5000:txt0005,patch5=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%fan,data=10,patch0=0:txt0003,patch1=0:txt0003,patch2=5000:txt0005,patch3=0:txt0006,patch4=5000:txt0005,patch5=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%ender_inhibitor_off,data=0,patch0=6000:txt0008,patch1=0:txt0008,patch2=6000:txt0008,patch3=0:txt0008,patch4=5000:txt0002,patch5=0:txt0008,patch6=4000:txt0008,patch7=0:txt0008,patch8=6000:txt0008,patch9=0:txt0008,patch10=5000:txt0008,patch11=4000:txt0008,patch12=0:txt0008,patch13=6000:txt0008,patch14=0:txt0008,patch15=5000:txt0008,transparency=TRANSPARENT,stdrot=true
block:id=%ender_inhibitor_off,data=3,patch0=0:txt0008,patch1=6000:txt0008,patch2=4000:txt0008,patch3=0:txt0008,patch4=4000:txt0002,patch5=6000:txt0008,patch6=0:txt0008,patch7=6000:txt0008,patch8=4000:txt0008,patch9=4000:txt0008,patch10=4000:txt0008,patch11=0:txt0008,patch12=6000:txt0008,patch13=4000:txt0008,patch14=4000:txt0008,patch15=4000:txt0008,transparency=TRANSPARENT,stdrot=true
block:id=%ender_inhibitor_off,data=10,patch0=0:txt0002,patch1=6000:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=6000:txt0008,patch5=5000:txt0008,patch6=0:txt0008,patch7=6000:txt0008,patch8=0:txt0008,patch9=0:txt0008,patch10=0:txt0008,patch11=0:txt0008,patch12=6000:txt0008,patch13=0:txt0008,patch14=0:txt0008,patch15=0:txt0008,transparency=TRANSPARENT,stdrot=true
block:id=%ender_inhibitor_off,data=6,patch0=5000:txt0008,patch1=4000:txt0008,patch2=4000:txt0002,patch3=5000:txt0008,patch4=4000:txt0008,patch5=4000:txt0008,patch6=5000:txt0008,patch7=6000:txt0008,patch8=4000:txt0008,patch9=4000:txt0008,patch10=4000:txt0008,patch11=5000:txt0008,patch12=6000:txt0008,patch13=4000:txt0008,patch14=4000:txt0008,patch15=4000:txt0008,transparency=TRANSPARENT,stdrot=true
block:id=%ender_inhibitor_off,data=1,patch0=6000:txt0008,patch1=6000:txt0008,patch2=5000:txt0008,patch3=0:txt0008,patch4=0:txt0002,patch5=0:txt0008,patch6=6000:txt0008,patch7=4000:txt0008,patch8=5000:txt0008,patch9=0:txt0008,patch10=0:txt0008,patch11=6000:txt0008,patch12=4000:txt0008,patch13=5000:txt0008,patch14=0:txt0008,patch15=0:txt0008,transparency=TRANSPARENT,stdrot=true
block:id=%ender_inhibitor_off,data=9,patch0=0:txt0008,patch1=5000:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=5000:txt0008,patch5=0:txt0002,patch6=0:txt0008,patch7=0:txt0008,patch8=0:txt0008,patch9=0:txt0008,patch10=0:txt0008,patch11=0:txt0008,patch12=0:txt0008,patch13=0:txt0008,patch14=0:txt0008,patch15=0:txt0008,transparency=TRANSPARENT,stdrot=true
block:id=%ender_inhibitor_off,data=2,patch0=0:txt0008,patch1=6000:txt0008,patch2=0:txt0008,patch3=6000:txt0008,patch4=6000:txt0002,patch5=6000:txt0008,patch6=4000:txt0008,patch7=0:txt0008,patch8=6000:txt0008,patch9=6000:txt0008,patch10=6000:txt0008,patch11=4000:txt0008,patch12=0:txt0008,patch13=6000:txt0008,patch14=6000:txt0008,patch15=6000:txt0008,transparency=TRANSPARENT,stdrot=true
block:id=%ender_inhibitor_off,data=8,patch0=5000:txt0008,patch1=5000:txt0008,patch2=0:txt0008,patch3=0:txt0002,patch4=0:txt0008,patch5=0:txt0008,patch6=0:txt0008,patch7=5000:txt0008,patch8=0:txt0008,patch9=0:txt0008,patch10=0:txt0008,patch11=0:txt0008,patch12=5000:txt0008,patch13=0:txt0008,patch14=0:txt0008,patch15=0:txt0008,transparency=TRANSPARENT,stdrot=true
block:id=%ender_inhibitor_off,data=7,patch0=5000:txt0008,patch1=5000:txt0008,patch2=4000:txt0008,patch3=6000:txt0002,patch4=6000:txt0008,patch5=4000:txt0008,patch6=5000:txt0008,patch7=4000:txt0008,patch8=6000:txt0008,patch9=6000:txt0008,patch10=6000:txt0008,patch11=5000:txt0008,patch12=4000:txt0008,patch13=6000:txt0008,patch14=6000:txt0008,patch15=6000:txt0008,transparency=TRANSPARENT,stdrot=true
block:id=%ender_inhibitor_off,data=5,patch0=4000:txt0008,patch1=4000:txt0008,patch2=5000:txt0008,patch3=0:txt0002,patch4=5000:txt0008,patch5=5000:txt0008,patch6=4000:txt0008,patch7=6000:txt0008,patch8=5000:txt0008,patch9=0:txt0008,patch10=5000:txt0008,patch11=4000:txt0008,patch12=6000:txt0008,patch13=5000:txt0008,patch14=0:txt0008,patch15=5000:txt0008,transparency=TRANSPARENT,stdrot=true
block:id=%ender_inhibitor_off,data=11,patch0=0:txt0008,patch1=5000:txt0008,patch2=4000:txt0008,patch3=0:txt0002,patch4=4000:txt0008,patch5=0:txt0008,patch6=0:txt0008,patch7=0:txt0008,patch8=4000:txt0008,patch9=0:txt0008,patch10=0:txt0008,patch11=0:txt0008,patch12=0:txt0008,patch13=4000:txt0008,patch14=0:txt0008,patch15=0:txt0008,transparency=TRANSPARENT,stdrot=true
block:id=%ender_inhibitor_off,data=4,patch0=4000:txt0008,patch1=4000:txt0008,patch2=5000:txt0002,patch3=5000:txt0008,patch4=0:txt0008,patch5=5000:txt0008,patch6=6000:txt0008,patch7=4000:txt0008,patch8=5000:txt0008,patch9=0:txt0008,patch10=5000:txt0008,patch11=6000:txt0008,patch12=4000:txt0008,patch13=5000:txt0008,patch14=0:txt0008,patch15=5000:txt0008,transparency=TRANSPARENT,stdrot=true
block:id=%xp_tap,data=11,patch0=0:txt0009,patch1=0:txt0010,patch2=0:txt0011,patch3=0:txt0012,patch4=0:txt0012,patch5=0:txt0010,patch6=0:txt0009,patch7=0:txt0011,patch8=0:txt0012,patch9=5000:txt0012,patch10=0:txt0009,patch11=0:txt0010,patch12=0:txt0011,patch13=5000:txt0012,patch14=0:txt0012,patch15=0:txt0010,patch16=0:txt0009,patch17=0:txt0010,patch18=0:txt0011,patch19=0:txt0012,patch20=0:txt0012,patch21=0:txt0010,patch22=0:txt0009,patch23=0:txt0010,patch24=0:txt0011,patch25=0:txt0012,patch26=0:txt0012,patch27=0:txt0010,patch28=0:txt0009,patch29=0:txt0010,patch30=0:txt0011,patch31=0:txt0010,patch32=0:txt0009,patch33=5000:txt0010,patch34=0:txt0011,patch35=0:txt0012,patch36=0:txt0012,patch37=0:txt0010,patch38=0:txt0009,patch39=0:txt0010,patch40=0:txt0011,patch41=0:txt0012,patch42=0:txt0012,patch43=0:txt0010,patch44=0:txt0009,patch45=0:txt0010,patch46=0:txt0011,patch47=0:txt0012,patch48=0:txt0012,patch49=0:txt0010,patch50=0:txt0009,patch51=0:txt0010,patch52=0:txt0011,patch53=0:txt0012,patch54=0:txt0012,patch55=0:txt0010,transparency=TRANSPARENT,stdrot=true
block:id=%xp_tap,data=8,patch0=0:txt0009,patch1=0:txt0010,patch2=0:txt0011,patch3=0:txt0012,patch4=0:txt0012,patch5=0:txt0010,patch6=0:txt0009,patch7=0:txt0011,patch8=0:txt0012,patch9=5000:txt0012,patch10=0:txt0009,patch11=0:txt0010,patch12=0:txt0011,patch13=5000:txt0012,patch14=0:txt0012,patch15=0:txt0010,patch16=0:txt0009,patch17=0:txt0010,patch18=0:txt0011,patch19=0:txt0012,patch20=0:txt0012,patch21=0:txt0010,patch22=0:txt0009,patch23=0:txt0010,patch24=0:txt0011,patch25=0:txt0012,patch26=0:txt0012,patch27=0:txt0010,patch28=0:txt0009,patch29=0:txt0010,patch30=0:txt0011,patch31=0:txt0010,patch32=0:txt0009,patch33=5000:txt0010,patch34=0:txt0011,patch35=0:txt0012,patch36=0:txt0012,patch37=0:txt0010,patch38=0:txt0009,patch39=0:txt0010,patch40=0:txt0011,patch41=0:txt0012,patch42=0:txt0012,patch43=0:txt0010,patch44=0:txt0009,patch45=0:txt0010,patch46=0:txt0011,patch47=0:txt0012,patch48=0:txt0012,patch49=0:txt0010,patch50=0:txt0009,patch51=0:txt0010,patch52=0:txt0011,patch53=0:txt0012,patch54=0:txt0012,patch55=0:txt0010,transparency=TRANSPARENT,stdrot=true
block:id=%xp_tap,data=9,patch0=0:txt0009,patch1=0:txt0010,patch2=0:txt0011,patch3=0:txt0012,patch4=0:txt0012,patch5=0:txt0010,patch6=0:txt0009,patch7=0:txt0011,patch8=0:txt0012,patch9=5000:txt0012,patch10=0:txt0009,patch11=0:txt0010,patch12=0:txt0011,patch13=5000:txt0012,patch14=0:txt0012,patch15=0:txt0010,patch16=0:txt0009,patch17=0:txt0010,patch18=0:txt0011,patch19=0:txt0012,patch20=0:txt0012,patch21=0:txt0010,patch22=0:txt0009,patch23=0:txt0010,patch24=0:txt0011,patch25=0:txt0012,patch26=0:txt0012,patch27=0:txt0010,patch28=0:txt0009,patch29=0:txt0010,patch30=0:txt0011,patch31=0:txt0010,patch32=0:txt0009,patch33=5000:txt0010,patch34=0:txt0011,patch35=0:txt0012,patch36=0:txt0012,patch37=0:txt0010,patch38=0:txt0009,patch39=0:txt0010,patch40=0:txt0011,patch41=0:txt0012,patch42=0:txt0012,patch43=0:txt0010,patch44=0:txt0009,patch45=0:txt0010,patch46=0:txt0011,patch47=0:txt0012,patch48=0:txt0012,patch49=0:txt0010,patch50=0:txt0009,patch51=0:txt0010,patch52=0:txt0011,patch53=0:txt0012,patch54=0:txt0012,patch55=0:txt0010,transparency=TRANSPARENT,stdrot=true
block:id=%xp_tap,data=4,patch0=0:txt0010,patch1=0:txt0009,patch2=0:txt0010,patch3=6000:txt0012,patch4=4000:txt0012,patch5=0:txt0011,patch6=0:txt0009,patch7=6000:txt0012,patch8=6000:txt0012,patch9=0:txt0011,patch10=0:txt0010,patch11=0:txt0009,patch12=0:txt0010,patch13=4000:txt0012,patch14=4000:txt0012,patch15=0:txt0011,patch16=0:txt0010,patch17=0:txt0009,patch18=0:txt0010,patch19=6000:txt0012,patch20=4000:txt0012,patch21=0:txt0011,patch22=0:txt0010,patch23=0:txt0009,patch24=0:txt0010,patch25=6000:txt0012,patch26=4000:txt0012,patch27=0:txt0011,patch28=0:txt0010,patch29=0:txt0009,patch30=0:txt0010,patch31=0:txt0011,patch32=0:txt0010,patch33=0:txt0009,patch34=5000:txt0010,patch35=6000:txt0012,patch36=4000:txt0012,patch37=0:txt0011,patch38=0:txt0010,patch39=0:txt0009,patch40=0:txt0010,patch41=6000:txt0012,patch42=4000:txt0012,patch43=0:txt0011,patch44=0:txt0010,patch45=0:txt0009,patch46=0:txt0010,patch47=6000:txt0012,patch48=4000:txt0012,patch49=0:txt0011,patch50=0:txt0010,patch51=0:txt0009,patch52=0:txt0010,patch53=6000:txt0012,patch54=4000:txt0012,patch55=0:txt0011,transparency=TRANSPARENT,stdrot=true
block:id=%xp_tap,data=13,patch0=0:txt0010,patch1=0:txt0011,patch2=4000:txt0012,patch3=0:txt0010,patch4=6000:txt0012,patch5=0:txt0009,patch6=0:txt0011,patch7=4000:txt0012,patch8=4000:txt0012,patch9=0:txt0009,patch10=0:txt0010,patch11=0:txt0011,patch12=6000:txt0012,patch13=0:txt0010,patch14=6000:txt0012,patch15=0:txt0009,patch16=0:txt0010,patch17=0:txt0011,patch18=4000:txt0012,patch19=0:txt0010,patch20=6000:txt0012,patch21=0:txt0009,patch22=0:txt0010,patch23=0:txt0011,patch24=4000:txt0012,patch25=0:txt0010,patch26=6000:txt0012,patch27=0:txt0009,patch28=0:txt0010,patch29=0:txt0011,patch30=0:txt0010,patch31=0:txt0009,patch32=5000:txt0010,patch33=0:txt0011,patch34=4000:txt0012,patch35=0:txt0010,patch36=6000:txt0012,patch37=0:txt0009,patch38=0:txt0010,patch39=0:txt0011,patch40=4000:txt0012,patch41=0:txt0010,patch42=6000:txt0012,patch43=0:txt0009,patch44=0:txt0010,patch45=0:txt0011,patch46=4000:txt0012,patch47=0:txt0010,patch48=6000:txt0012,patch49=0:txt0009,patch50=0:txt0010,patch51=0:txt0011,patch52=4000:txt0012,patch53=0:txt0010,patch54=6000:txt0012,patch55=0:txt0009,transparency=TRANSPARENT,stdrot=true
block:id=%xp_tap,data=12,patch0=0:txt0010,patch1=0:txt0009,patch2=0:txt0010,patch3=6000:txt0012,patch4=4000:txt0012,patch5=0:txt0011,patch6=0:txt0009,patch7=6000:txt0012,patch8=6000:txt0012,patch9=0:txt0011,patch10=0:txt0010,patch11=0:txt0009,patch12=0:txt0010,patch13=4000:txt0012,patch14=4000:txt0012,patch15=0:txt0011,patch16=0:txt0010,patch17=0:txt0009,patch18=0:txt0010,patch19=6000:txt0012,patch20=4000:txt0012,patch21=0:txt0011,patch22=0:txt0010,patch23=0:txt0009,patch24=0:txt0010,patch25=6000:txt0012,patch26=4000:txt0012,patch27=0:txt0011,patch28=0:txt0010,patch29=0:txt0009,patch30=0:txt0010,patch31=0:txt0011,patch32=0:txt0010,patch33=0:txt0009,patch34=5000:txt0010,patch35=6000:txt0012,patch36=4000:txt0012,patch37=0:txt0011,patch38=0:txt0010,patch39=0:txt0009,patch40=0:txt0010,patch41=6000:txt0012,patch42=4000:txt0012,patch43=0:txt0011,patch44=0:txt0010,patch45=0:txt0009,patch46=0:txt0010,patch47=6000:txt0012,patch48=4000:txt0012,patch49=0:txt0011,patch50=0:txt0010,patch51=0:txt0009,patch52=0:txt0010,patch53=6000:txt0012,patch54=4000:txt0012,patch55=0:txt0011,transparency=TRANSPARENT,stdrot=true
block:id=%xp_tap,data=5,patch0=0:txt0010,patch1=0:txt0011,patch2=4000:txt0012,patch3=0:txt0010,patch4=6000:txt0012,patch5=0:txt0009,patch6=0:txt0011,patch7=4000:txt0012,patch8=4000:txt0012,patch9=0:txt0009,patch10=0:txt0010,patch11=0:txt0011,patch12=6000:txt0012,patch13=0:txt0010,patch14=6000:txt0012,patch15=0:txt0009,patch16=0:txt0010,patch17=0:txt0011,patch18=4000:txt0012,patch19=0:txt0010,patch20=6000:txt0012,patch21=0:txt0009,patch22=0:txt0010,patch23=0:txt0011,patch24=4000:txt0012,patch25=0:txt0010,patch26=6000:txt0012,patch27=0:txt0009,patch28=0:txt0010,patch29=0:txt0011,patch30=0:txt0010,patch31=0:txt0009,patch32=5000:txt0010,patch33=0:txt0011,patch34=4000:txt0012,patch35=0:txt0010,patch36=6000:txt0012,patch37=0:txt0009,patch38=0:txt0010,patch39=0:txt0011,patch40=4000:txt0012,patch41=0:txt0010,patch42=6000:txt0012,patch43=0:txt0009,patch44=0:txt0010,patch45=0:txt0011,patch46=4000:txt0012,patch47=0:txt0010,patch48=6000:txt0012,patch49=0:txt0009,patch50=0:txt0010,patch51=0:txt0011,patch52=4000:txt0012,patch53=0:txt0010,patch54=6000:txt0012,patch55=0:txt0009,transparency=TRANSPARENT,stdrot=true
block:id=%xp_tap,data=0,patch0=0:txt0009,patch1=0:txt0010,patch2=0:txt0011,patch3=0:txt0012,patch4=0:txt0012,patch5=0:txt0010,patch6=0:txt0009,patch7=0:txt0011,patch8=0:txt0012,patch9=5000:txt0012,patch10=0:txt0009,patch11=0:txt0010,patch12=0:txt0011,patch13=5000:txt0012,patch14=0:txt0012,patch15=0:txt0010,patch16=0:txt0009,patch17=0:txt0010,patch18=0:txt0011,patch19=0:txt0012,patch20=0:txt0012,patch21=0:txt0010,patch22=0:txt0009,patch23=0:txt0010,patch24=0:txt0011,patch25=0:txt0012,patch26=0:txt0012,patch27=0:txt0010,patch28=0:txt0009,patch29=0:txt0010,patch30=0:txt0011,patch31=0:txt0010,patch32=0:txt0009,patch33=5000:txt0010,patch34=0:txt0011,patch35=0:txt0012,patch36=0:txt0012,patch37=0:txt0010,patch38=0:txt0009,patch39=0:txt0010,patch40=0:txt0011,patch41=0:txt0012,patch42=0:txt0012,patch43=0:txt0010,patch44=0:txt0009,patch45=0:txt0010,patch46=0:txt0011,patch47=0:txt0012,patch48=0:txt0012,patch49=0:txt0010,patch50=0:txt0009,patch51=0:txt0010,patch52=0:txt0011,patch53=0:txt0012,patch54=0:txt0012,patch55=0:txt0010,transparency=TRANSPARENT,stdrot=true
block:id=%xp_tap,data=1,patch0=0:txt0009,patch1=0:txt0010,patch2=0:txt0011,patch3=0:txt0012,patch4=0:txt0012,patch5=0:txt0010,patch6=0:txt0009,patch7=0:txt0011,patch8=0:txt0012,patch9=5000:txt0012,patch10=0:txt0009,patch11=0:txt0010,patch12=0:txt0011,patch13=5000:txt0012,patch14=0:txt0012,patch15=0:txt0010,patch16=0:txt0009,patch17=0:txt0010,patch18=0:txt0011,patch19=0:txt0012,patch20=0:txt0012,patch21=0:txt0010,patch22=0:txt0009,patch23=0:txt0010,patch24=0:txt0011,patch25=0:txt0012,patch26=0:txt0012,patch27=0:txt0010,patch28=0:txt0009,patch29=0:txt0010,patch30=0:txt0011,patch31=0:txt0010,patch32=0:txt0009,patch33=5000:txt0010,patch34=0:txt0011,patch35=0:txt0012,patch36=0:txt0012,patch37=0:txt0010,patch38=0:txt0009,patch39=0:txt0010,patch40=0:txt0011,patch41=0:txt0012,patch42=0:txt0012,patch43=0:txt0010,patch44=0:txt0009,patch45=0:txt0010,patch46=0:txt0011,patch47=0:txt0012,patch48=0:txt0012,patch49=0:txt0010,patch50=0:txt0009,patch51=0:txt0010,patch52=0:txt0011,patch53=0:txt0012,patch54=0:txt0012,patch55=0:txt0010,transparency=TRANSPARENT,stdrot=true
block:id=%xp_tap,data=3,patch0=0:txt0009,patch1=0:txt0010,patch2=0:txt0011,patch3=0:txt0012,patch4=0:txt0012,patch5=0:txt0010,patch6=0:txt0009,patch7=0:txt0011,patch8=0:txt0012,patch9=5000:txt0012,patch10=0:txt0009,patch11=0:txt0010,patch12=0:txt0011,patch13=5000:txt0012,patch14=0:txt0012,patch15=0:txt0010,patch16=0:txt0009,patch17=0:txt0010,patch18=0:txt0011,patch19=0:txt0012,patch20=0:txt0012,patch21=0:txt0010,patch22=0:txt0009,patch23=0:txt0010,patch24=0:txt0011,patch25=0:txt0012,patch26=0:txt0012,patch27=0:txt0010,patch28=0:txt0009,patch29=0:txt0010,patch30=0:txt0011,patch31=0:txt0010,patch32=0:txt0009,patch33=5000:txt0010,patch34=0:txt0011,patch35=0:txt0012,patch36=0:txt0012,patch37=0:txt0010,patch38=0:txt0009,patch39=0:txt0010,patch40=0:txt0011,patch41=0:txt0012,patch42=0:txt0012,patch43=0:txt0010,patch44=0:txt0009,patch45=0:txt0010,patch46=0:txt0011,patch47=0:txt0012,patch48=0:txt0012,patch49=0:txt0010,patch50=0:txt0009,patch51=0:txt0010,patch52=0:txt0011,patch53=0:txt0012,patch54=0:txt0012,patch55=0:txt0010,transparency=TRANSPARENT,stdrot=true
block:id=%xp_tap,data=2,patch0=0:txt0011,patch1=0:txt0009,patch2=5000:txt0012,patch3=0:txt0010,patch4=5000:txt0012,patch5=0:txt0010,patch6=0:txt0011,patch7=0:txt0009,patch8=5000:txt0012,patch9=0:txt0012,patch10=0:txt0011,patch11=0:txt0009,patch12=0:txt0012,patch13=0:txt0010,patch14=5000:txt0012,patch15=0:txt0010,patch16=0:txt0011,patch17=0:txt0009,patch18=5000:txt0012,patch19=0:txt0010,patch20=5000:txt0012,patch21=0:txt0010,patch22=0:txt0011,patch23=0:txt0009,patch24=5000:txt0012,patch25=0:txt0010,patch26=5000:txt0012,patch27=0:txt0010,patch28=0:txt0011,patch29=0:txt0009,patch30=0:txt0010,patch31=0:txt0010,patch32=0:txt0011,patch33=0:txt0009,patch34=5000:txt0012,patch35=0:txt0010,patch36=5000:txt0012,patch37=5000:txt0010,patch38=0:txt0011,patch39=0:txt0009,patch40=5000:txt0012,patch41=0:txt0010,patch42=5000:txt0012,patch43=0:txt0010,patch44=0:txt0011,patch45=0:txt0009,patch46=5000:txt0012,patch47=0:txt0010,patch48=5000:txt0012,patch49=0:txt0010,patch50=0:txt0011,patch51=0:txt0009,patch52=5000:txt0012,patch53=0:txt0010,patch54=5000:txt0012,patch55=0:txt0010,transparency=TRANSPARENT,stdrot=true
block:id=%xp_tap,data=10,patch0=0:txt0011,patch1=0:txt0009,patch2=5000:txt0012,patch3=0:txt0010,patch4=5000:txt0012,patch5=0:txt0010,patch6=0:txt0011,patch7=0:txt0009,patch8=5000:txt0012,patch9=0:txt0012,patch10=0:txt0011,patch11=0:txt0009,patch12=0:txt0012,patch13=0:txt0010,patch14=5000:txt0012,patch15=0:txt0010,patch16=0:txt0011,patch17=0:txt0009,patch18=5000:txt0012,patch19=0:txt0010,patch20=5000:txt0012,patch21=0:txt0010,patch22=0:txt0011,patch23=0:txt0009,patch24=5000:txt0012,patch25=0:txt0010,patch26=5000:txt0012,patch27=0:txt0010,patch28=0:txt0011,patch29=0:txt0009,patch30=0:txt0010,patch31=0:txt0010,patch32=0:txt0011,patch33=0:txt0009,patch34=5000:txt0012,patch35=0:txt0010,patch36=5000:txt0012,patch37=5000:txt0010,patch38=0:txt0011,patch39=0:txt0009,patch40=5000:txt0012,patch41=0:txt0010,patch42=5000:txt0012,patch43=0:txt0010,patch44=0:txt0011,patch45=0:txt0009,patch46=5000:txt0012,patch47=0:txt0010,patch48=5000:txt0012,patch49=0:txt0010,patch50=0:txt0011,patch51=0:txt0009,patch52=5000:txt0012,patch53=0:txt0010,patch54=5000:txt0012,patch55=0:txt0010,transparency=TRANSPARENT,stdrot=true
block:id=%absorption_hopper,data=0,patch0=6000:txt0013,patch1=5000:txt0013,patch2=4000:txt0013,patch3=5000:txt0013,patch4=0:txt0013,patch5=0:txt0013,transparency=TRANSPARENT,stdrot=true
block:id=%entity_conveyor,data=4,patch0=0:txt0014,patch1=6000:txt0014,patch2=0:txt0014,patch3=0:txt0014,patch4=4000:txt0015,patch5=0:txt0014,stdrot=true
block:id=%entity_conveyor,data=5,patch0=0:txt0014,patch1=4000:txt0014,patch2=0:txt0014,patch3=0:txt0014,patch4=6000:txt0015,patch5=0:txt0014,stdrot=true
block:id=%entity_conveyor,data=3,patch0=0:txt0014,patch1=5000:txt0014,patch2=0:txt0014,patch3=0:txt0014,patch4=5000:txt0015,patch5=0:txt0014,stdrot=true
block:id=%entity_conveyor,data=2,patch0=0:txt0014,patch1=0:txt0014,patch2=0:txt0014,patch3=0:txt0014,patch4=0:txt0015,patch5=0:txt0014,stdrot=true
block:id=%tank,data=0,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0016,transparency=TRANSPARENT,stdrot=true
block:id=%dragon_muffler,data=1,patch0=0:txt0018,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0018,patch5=0:txt0018,stdrot=true
block:id=%dragon_muffler,data=0,patch0=0:txt0019,patch1=0:txt0019,patch2=0:txt0019,patch3=0:txt0019,patch4=0:txt0019,patch5=0:txt0019,stdrot=true
block:id=%dark_oak_stone,data=0,patch0=0:txt0020,patch1=0:txt0020,patch2=0:txt0020,patch3=0:txt0020,patch4=0:txt0020,patch5=0:txt0020,stdrot=true
block:id=%tank_sink,data=0,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0021,patch4=0:txt0017,patch5=0:txt0016,transparency=TRANSPARENT,stdrot=true
block:id=%wither_muffler,data=1,patch0=0:txt0022,patch1=0:txt0022,patch2=0:txt0022,patch3=0:txt0022,patch4=0:txt0022,patch5=0:txt0022,stdrot=true
block:id=%wither_muffler,data=0,patch0=0:txt0023,patch1=0:txt0023,patch2=0:txt0023,patch3=0:txt0023,patch4=0:txt0023,patch5=0:txt0023,stdrot=true
block:id=%spikes,data=4,patch0=0:txt0024,patch1=6000:txt0024,patch2=4000:txt0024,patch3=4000:txt0024,patch4=4000:txt0024,patch5=0:txt0024,patch6=6000:txt0024,patch7=4000:txt0024,patch8=4000:txt0024,patch9=4000:txt0024,patch10=0:txt0024,patch11=6000:txt0024,patch12=4000:txt0024,patch13=4000:txt0024,patch14=4000:txt0024,patch15=0:txt0024,patch16=6000:txt0024,patch17=4000:txt0024,patch18=4000:txt0024,patch19=4000:txt0024,patch20=0:txt0024,patch21=6000:txt0024,patch22=4000:txt0024,patch23=4000:txt0024,patch24=4000:txt0024,patch25=0:txt0024,patch26=6000:txt0024,patch27=4000:txt0024,patch28=4000:txt0024,patch29=4000:txt0024,patch30=0:txt0024,patch31=6000:txt0024,patch32=4000:txt0024,patch33=5000:txt0024,patch34=4000:txt0024,patch35=4000:txt0024,patch36=0:txt0024,patch37=6000:txt0024,patch38=4000:txt0024,patch39=4000:txt0024,patch40=4000:txt0024,patch41=0:txt0024,patch42=6000:txt0024,patch43=4000:txt0024,patch44=4000:txt0024,patch45=4000:txt0024,patch46=0:txt0024,patch47=6000:txt0024,patch48=4000:txt0024,patch49=4000:txt0024,patch50=4000:txt0024,patch51=0:txt0024,patch52=6000:txt0024,patch53=4000:txt0024,patch54=4000:txt0024,patch55=4000:txt0024,patch56=0:txt0024,patch57=6000:txt0024,patch58=4000:txt0024,patch59=4000:txt0024,patch60=4000:txt0024,patch61=0:txt0024,patch62=6000:txt0024,patch63=4000:txt0024,patch64=4000:txt0024,patch65=4000:txt0024,patch66=0:txt0024,patch67=6000:txt0024,patch68=4000:txt0024,patch69=4000:txt0024,patch70=4000:txt0024,patch71=0:txt0024,patch72=6000:txt0024,patch73=4000:txt0024,patch74=4000:txt0024,patch75=4000:txt0024,patch76=0:txt0024,patch77=6000:txt0024,patch78=4000:txt0024,patch79=4000:txt0024,patch80=4000:txt0024,transparency=TRANSPARENT,stdrot=true
block:id=%spikes,data=1,patch0=0:txt0024,patch1=0:txt0024,patch2=0:txt0024,patch3=0:txt0024,patch4=0:txt0024,patch5=0:txt0024,patch6=0:txt0024,patch7=0:txt0024,patch8=0:txt0024,patch9=0:txt0024,patch10=0:txt0024,patch11=0:txt0024,patch12=0:txt0024,patch13=0:txt0024,patch14=0:txt0024,patch15=0:txt0024,patch16=0:txt0024,patch17=0:txt0024,patch18=0:txt0024,patch19=0:txt0024,patch20=0:txt0024,patch21=0:txt0024,patch22=0:txt0024,patch23=0:txt0024,patch24=0:txt0024,patch25=0:txt0024,patch26=0:txt0024,patch27=0:txt0024,patch28=0:txt0024,patch29=0:txt0024,patch30=0:txt0024,patch31=0:txt0024,patch32=0:txt0024,patch33=0:txt0024,patch34=0:txt0024,patch35=0:txt0024,patch36=0:txt0024,patch37=0:txt0024,patch38=0:txt0024,patch39=0:txt0024,patch40=0:txt0024,patch41=0:txt0024,patch42=0:txt0024,patch43=0:txt0024,patch44=0:txt0024,patch45=0:txt0024,patch46=0:txt0024,patch47=0:txt0024,patch48=0:txt0024,patch49=0:txt0024,patch50=0:txt0024,patch51=0:txt0024,patch52=0:txt0024,patch53=0:txt0024,patch54=0:txt0024,patch55=0:txt0024,patch56=0:txt0024,patch57=0:txt0024,patch58=0:txt0024,patch59=0:txt0024,patch60=0:txt0024,patch61=0:txt0024,patch62=0:txt0024,patch63=0:txt0024,patch64=0:txt0024,patch65=0:txt0024,patch66=0:txt0024,patch67=0:txt0024,patch68=0:txt0024,patch69=0:txt0024,patch70=0:txt0024,patch71=0:txt0024,patch72=0:txt0024,patch73=0:txt0024,patch74=0:txt0024,patch75=0:txt0024,patch76=0:txt0024,patch77=0:txt0024,patch78=0:txt0024,patch79=0:txt0024,patch80=0:txt0024,transparency=TRANSPARENT,stdrot=true
block:id=%spikes,data=0,patch0=5000:txt0024,patch1=5000:txt0024,patch2=5000:txt0024,patch3=0:txt0024,patch4=5000:txt0024,patch5=5000:txt0024,patch6=5000:txt0024,patch7=5000:txt0024,patch8=0:txt0024,patch9=5000:txt0024,patch10=5000:txt0024,patch11=5000:txt0024,patch12=5000:txt0024,patch13=0:txt0024,patch14=5000:txt0024,patch15=5000:txt0024,patch16=5000:txt0024,patch17=5000:txt0024,patch18=0:txt0024,patch19=5000:txt0024,patch20=5000:txt0024,patch21=5000:txt0024,patch22=5000:txt0024,patch23=0:txt0024,patch24=5000:txt0024,patch25=5000:txt0024,patch26=5000:txt0024,patch27=5000:txt0024,patch28=0:txt0024,patch29=5000:txt0024,patch30=5000:txt0024,patch31=5000:txt0024,patch32=0:txt0024,patch33=5000:txt0024,patch34=0:txt0024,patch35=5000:txt0024,patch36=5000:txt0024,patch37=5000:txt0024,patch38=5000:txt0024,patch39=0:txt0024,patch40=5000:txt0024,patch41=5000:txt0024,patch42=5000:txt0024,patch43=5000:txt0024,patch44=0:txt0024,patch45=5000:txt0024,patch46=5000:txt0024,patch47=5000:txt0024,patch48=5000:txt0024,patch49=0:txt0024,patch50=5000:txt0024,patch51=5000:txt0024,patch52=5000:txt0024,patch53=5000:txt0024,patch54=0:txt0024,patch55=5000:txt0024,patch56=5000:txt0024,patch57=5000:txt0024,patch58=5000:txt0024,patch59=0:txt0024,patch60=5000:txt0024,patch61=5000:txt0024,patch62=5000:txt0024,patch63=5000:txt0024,patch64=0:txt0024,patch65=5000:txt0024,patch66=5000:txt0024,patch67=5000:txt0024,patch68=5000:txt0024,patch69=0:txt0024,patch70=5000:txt0024,patch71=5000:txt0024,patch72=5000:txt0024,patch73=5000:txt0024,patch74=0:txt0024,patch75=5000:txt0024,patch76=5000:txt0024,patch77=5000:txt0024,patch78=5000:txt0024,patch79=0:txt0024,patch80=5000:txt0024,transparency=TRANSPARENT,stdrot=true
block:id=%spikes,data=5,patch0=4000:txt0024,patch1=5000:txt0024,patch2=6000:txt0024,patch3=6000:txt0024,patch4=6000:txt0024,patch5=4000:txt0024,patch6=5000:txt0024,patch7=6000:txt0024,patch8=6000:txt0024,patch9=6000:txt0024,patch10=4000:txt0024,patch11=5000:txt0024,patch12=6000:txt0024,patch13=6000:txt0024,patch14=6000:txt0024,patch15=4000:txt0024,patch16=5000:txt0024,patch17=6000:txt0024,patch18=6000:txt0024,patch19=6000:txt0024,patch20=4000:txt0024,patch21=5000:txt0024,patch22=6000:txt0024,patch23=6000:txt0024,patch24=6000:txt0024,patch25=4000:txt0024,patch26=5000:txt0024,patch27=6000:txt0024,patch28=6000:txt0024,patch29=6000:txt0024,patch30=0:txt0024,patch31=4000:txt0024,patch32=5000:txt0024,patch33=6000:txt0024,patch34=6000:txt0024,patch35=6000:txt0024,patch36=4000:txt0024,patch37=5000:txt0024,patch38=6000:txt0024,patch39=6000:txt0024,patch40=6000:txt0024,patch41=4000:txt0024,patch42=5000:txt0024,patch43=6000:txt0024,patch44=6000:txt0024,patch45=6000:txt0024,patch46=4000:txt0024,patch47=5000:txt0024,patch48=6000:txt0024,patch49=6000:txt0024,patch50=6000:txt0024,patch51=4000:txt0024,patch52=5000:txt0024,patch53=6000:txt0024,patch54=6000:txt0024,patch55=6000:txt0024,patch56=4000:txt0024,patch57=5000:txt0024,patch58=6000:txt0024,patch59=6000:txt0024,patch60=6000:txt0024,patch61=4000:txt0024,patch62=5000:txt0024,patch63=6000:txt0024,patch64=6000:txt0024,patch65=6000:txt0024,patch66=4000:txt0024,patch67=5000:txt0024,patch68=6000:txt0024,patch69=6000:txt0024,patch70=6000:txt0024,patch71=4000:txt0024,patch72=5000:txt0024,patch73=6000:txt0024,patch74=6000:txt0024,patch75=6000:txt0024,patch76=4000:txt0024,patch77=5000:txt0024,patch78=6000:txt0024,patch79=6000:txt0024,patch80=6000:txt0024,transparency=TRANSPARENT,stdrot=true
block:id=%spikes,data=3,patch0=6000:txt0024,patch1=5000:txt0024,patch2=4000:txt0024,patch3=0:txt0024,patch4=0:txt0024,patch5=6000:txt0024,patch6=5000:txt0024,patch7=4000:txt0024,patch8=0:txt0024,patch9=0:txt0024,patch10=6000:txt0024,patch11=5000:txt0024,patch12=4000:txt0024,patch13=0:txt0024,patch14=0:txt0024,patch15=6000:txt0024,patch16=5000:txt0024,patch17=4000:txt0024,patch18=0:txt0024,patch19=0:txt0024,patch20=6000:txt0024,patch21=5000:txt0024,patch22=4000:txt0024,patch23=0:txt0024,patch24=0:txt0024,patch25=6000:txt0024,patch26=5000:txt0024,patch27=4000:txt0024,patch28=0:txt0024,patch29=0:txt0024,patch30=6000:txt0024,patch31=5000:txt0024,patch32=4000:txt0024,patch33=5000:txt0024,patch34=0:txt0024,patch35=0:txt0024,patch36=6000:txt0024,patch37=5000:txt0024,patch38=4000:txt0024,patch39=0:txt0024,patch40=0:txt0024,patch41=6000:txt0024,patch42=5000:txt0024,patch43=4000:txt0024,patch44=0:txt0024,patch45=0:txt0024,patch46=6000:txt0024,patch47=5000:txt0024,patch48=4000:txt0024,patch49=0:txt0024,patch50=0:txt0024,patch51=6000:txt0024,patch52=5000:txt0024,patch53=4000:txt0024,patch54=0:txt0024,patch55=0:txt0024,patch56=6000:txt0024,patch57=5000:txt0024,patch58=4000:txt0024,patch59=0:txt0024,patch60=0:txt0024,patch61=6000:txt0024,patch62=5000:txt0024,patch63=4000:txt0024,patch64=0:txt0024,patch65=0:txt0024,patch66=6000:txt0024,patch67=5000:txt0024,patch68=4000:txt0024,patch69=0:txt0024,patch70=0:txt0024,patch71=6000:txt0024,patch72=5000:txt0024,patch73=4000:txt0024,patch74=0:txt0024,patch75=0:txt0024,patch76=6000:txt0024,patch77=5000:txt0024,patch78=4000:txt0024,patch79=0:txt0024,patch80=0:txt0024,transparency=TRANSPARENT,stdrot=true
block:id=%spikes,data=2,patch0=4000:txt0024,patch1=6000:txt0024,patch2=5000:txt0024,patch3=0:txt0024,patch4=5000:txt0024,patch5=4000:txt0024,patch6=6000:txt0024,patch7=5000:txt0024,patch8=0:txt0024,patch9=5000:txt0024,patch10=4000:txt0024,patch11=6000:txt0024,patch12=5000:txt0024,patch13=0:txt0024,patch14=5000:txt0024,patch15=4000:txt0024,patch16=6000:txt0024,patch17=5000:txt0024,patch18=0:txt0024,patch19=5000:txt0024,patch20=4000:txt0024,patch21=6000:txt0024,patch22=5000:txt0024,patch23=0:txt0024,patch24=5000:txt0024,patch25=4000:txt0024,patch26=6000:txt0024,patch27=5000:txt0024,patch28=0:txt0024,patch29=5000:txt0024,patch30=4000:txt0024,patch31=6000:txt0024,patch32=5000:txt0024,patch33=0:txt0024,patch34=5000:txt0024,patch35=0:txt0024,patch36=4000:txt0024,patch37=6000:txt0024,patch38=5000:txt0024,patch39=0:txt0024,patch40=5000:txt0024,patch41=4000:txt0024,patch42=6000:txt0024,patch43=5000:txt0024,patch44=0:txt0024,patch45=5000:txt0024,patch46=4000:txt0024,patch47=6000:txt0024,patch48=5000:txt0024,patch49=0:txt0024,patch50=5000:txt0024,patch51=4000:txt0024,patch52=6000:txt0024,patch53=5000:txt0024,patch54=0:txt0024,patch55=5000:txt0024,patch56=4000:txt0024,patch57=6000:txt0024,patch58=5000:txt0024,patch59=0:txt0024,patch60=5000:txt0024,patch61=4000:txt0024,patch62=6000:txt0024,patch63=5000:txt0024,patch64=0:txt0024,patch65=5000:txt0024,patch66=4000:txt0024,patch67=6000:txt0024,patch68=5000:txt0024,patch69=0:txt0024,patch70=5000:txt0024,patch71=4000:txt0024,patch72=6000:txt0024,patch73=5000:txt0024,patch74=0:txt0024,patch75=5000:txt0024,patch76=4000:txt0024,patch77=6000:txt0024,patch78=5000:txt0024,patch79=0:txt0024,patch80=5000:txt0024,transparency=TRANSPARENT,stdrot=true
