modname:mod_lavacow

texture:id=txt0001,filename=assets/mod_lavacow/textures/blocks/veil_shroom.png,xcount=1,ycount=1
texture:id=txt0012,filename=assets/mod_lavacow/textures/blocks/glowshroom_m.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/mod_lavacow/textures/blocks/glowshroom.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/mod_lavacow/textures/blocks/cordy_shroom.png,xcount=1,ycount=1
texture:id=txt0014,filename=assets/mod_lavacow/textures/blocks/pileofsludge.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/mod_lavacow/textures/blocks/veil_shroom_s.png,xcount=1,ycount=1
texture:id=txt0013,filename=assets/mod_lavacow/textures/blocks/glowshroom_block_cap.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/mod_lavacow/textures/blocks/tombstone/tombstone_side.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/mod_lavacow/textures/blocks/cordy_shroom_s.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/mod_lavacow/textures/blocks/glowshroom_block_stem.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/mod_lavacow/textures/blocks/tombstone/tombstone.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/mod_lavacow/textures/blocks/bloodtooth_shroom.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/minecraft/textures/blocks/mushroom_block_inside.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/mod_lavacow/textures/blocks/bloodtooth_shroom_s.png,xcount=1,ycount=1
block:id=%veil_shroom,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%veil_shroom,data=1,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%cordy_shroom,data=0,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%cordy_shroom,data=1,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%tombstone,data=4,patch0=0:txt0005,patch1=4000:txt0005,patch2=0:txt0005,patch3=0:txt0006,patch4=6000:txt0005,patch5=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%tombstone,data=1,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%tombstone,data=0,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%tombstone,data=5,patch0=0:txt0006,patch1=0:txt0005,patch2=6000:txt0005,patch3=0:txt0005,patch4=4000:txt0005,patch5=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%tombstone,data=3,patch0=0:txt0005,patch1=0:txt0005,patch2=5000:txt0005,patch3=0:txt0006,patch4=5000:txt0005,patch5=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%tombstone,data=2,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%glowshroom_block_stem,data=4,patch0=0:txt0007,patch1=0:txt0008,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0008,patch5=0:txt0007,stdrot=true
block:id=%glowshroom_block_stem,data=10,patch0=0:txt0007,patch1=0:txt0008,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0008,patch5=0:txt0007,stdrot=true
block:id=%glowshroom_block_stem,data=7,patch0=0:txt0007,patch1=0:txt0008,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0008,patch5=0:txt0007,stdrot=true
block:id=%glowshroom_block_stem,data=6,patch0=0:txt0007,patch1=0:txt0008,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0008,patch5=0:txt0007,stdrot=true
block:id=%glowshroom_block_stem,data=1,patch0=0:txt0007,patch1=0:txt0008,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0008,patch5=0:txt0007,stdrot=true
block:id=%glowshroom_block_stem,data=0,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,stdrot=true
block:id=%glowshroom_block_stem,data=15,patch0=0:txt0007,patch1=0:txt0008,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0008,patch5=0:txt0007,stdrot=true
block:id=%glowshroom_block_stem,data=3,patch0=0:txt0007,patch1=0:txt0008,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0008,patch5=0:txt0007,stdrot=true
block:id=%glowshroom_block_stem,data=14,patch0=0:txt0007,patch1=0:txt0008,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0008,patch5=0:txt0007,stdrot=true
block:id=%glowshroom_block_stem,data=8,patch0=0:txt0007,patch1=0:txt0008,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0008,patch5=0:txt0007,stdrot=true
block:id=%glowshroom_block_stem,data=2,patch0=0:txt0007,patch1=0:txt0008,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0008,patch5=0:txt0007,stdrot=true
block:id=%glowshroom_block_stem,data=5,patch0=0:txt0007,patch1=0:txt0008,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0008,patch5=0:txt0007,stdrot=true
block:id=%glowshroom_block_stem,data=9,patch0=0:txt0007,patch1=0:txt0008,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0008,patch5=0:txt0007,stdrot=true
block:id=%bloodtooth_shroom,data=0,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,transparency=TRANSPARENT,stdrot=true
block:id=%bloodtooth_shroom,data=1,patch0=0:txt0010,patch1=0:txt0010,patch2=0:txt0010,patch3=0:txt0010,transparency=TRANSPARENT,stdrot=true
block:id=%glowshroom,data=0,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,transparency=TRANSPARENT,stdrot=true
block:id=%glowshroom,data=1,patch0=0:txt0012,patch1=0:txt0012,patch2=0:txt0012,patch3=0:txt0012,transparency=TRANSPARENT,stdrot=true
block:id=%glowshroom_block_cap,data=4,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,stdrot=true
block:id=%glowshroom_block_cap,data=10,patch0=0:txt0007,patch1=0:txt0008,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0008,patch5=0:txt0007,stdrot=true
block:id=%glowshroom_block_cap,data=7,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,stdrot=true
block:id=%glowshroom_block_cap,data=6,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,stdrot=true
block:id=%glowshroom_block_cap,data=1,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,stdrot=true
block:id=%glowshroom_block_cap,data=0,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,stdrot=true
block:id=%glowshroom_block_cap,data=15,patch0=0:txt0007,patch1=0:txt0008,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0008,patch5=0:txt0007,stdrot=true
block:id=%glowshroom_block_cap,data=3,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,stdrot=true
block:id=%glowshroom_block_cap,data=14,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,stdrot=true
block:id=%glowshroom_block_cap,data=8,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,stdrot=true
block:id=%glowshroom_block_cap,data=2,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,stdrot=true
block:id=%glowshroom_block_cap,data=5,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,stdrot=true
block:id=%glowshroom_block_cap,data=9,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,stdrot=true
block:id=%pileofsludge,data=0,patch0=0:txt0014,patch1=0:txt0014,patch2=0:txt0014,patch3=0:txt0014,patch4=0:txt0014,patch5=0:txt0014,transparency=SEMITRANSPARENT,stdrot=true
