modname:mod_lavacow

patch:id=patch0,Ox=0.950000,Oy=0.000000,Oz=0.950000,Ux=0.050000,Uy=0.000000,Uz=0.050000,Vx=0.950000,Vy=1.000000,Vz=0.950000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch1,Ox=0.050000,Oy=0.000000,Oz=0.050000,Ux=0.950000,Uy=0.000000,Uz=0.950000,Vx=0.050000,Vy=1.000000,Vz=0.050000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch2,Ox=0.950000,Oy=0.000000,Oz=0.050000,Ux=0.050000,Uy=0.000000,Uz=0.950000,Vx=0.950000,Vy=1.000000,Vz=0.050000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch3,Ox=0.050000,Oy=0.000000,Oz=0.950000,Ux=0.950000,Uy=0.000000,Uz=0.050000,Vx=0.050000,Vy=1.000000,Vz=0.950000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patchblock:id=%veil_shroom,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%veil_shroom,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%cordy_shroom,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%cordy_shroom,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
customblock:id=%tombstone,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.000000:0.125000/0.750000:1.000000:0.875000/4:1:0:3:2:5
customblock:id=%tombstone,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.250000/0.875000:1.000000:0.750000/4:1:0:3:2:5
customblock:id=%tombstone,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.250000/0.875000:1.000000:0.750000/4:1:0:3:2:5
customblock:id=%tombstone,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.000000:0.125000/0.750000:1.000000:0.875000/4:2:0:3:1:5
customblock:id=%tombstone,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.250000/0.875000:1.000000:0.750000/4:2:0:1:3:5
customblock:id=%tombstone,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.250000/0.875000:1.000000:0.750000/4:1:0:3:2:5
patchblock:id=%bloodtooth_shroom,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%bloodtooth_shroom,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%glowshroom,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%glowshroom,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
customblock:id=%pileofsludge,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.062500:1.000000/4:1:0:3:2:5
