modname:mowziesmobs

texture:id=txt0001,filename=assets/mowziesmobs/textures/blocks/painted_acacia.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/minecraft/textures/blocks/log_acacia_top.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/minecraft/textures/blocks/log_acacia.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/minecraft/textures/blocks/hardened_clay.png,xcount=1,ycount=1
block:id=%painted_acacia_double_slab,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,stdrot=true
block:id=%campfire,data=0,patch0=6000:txt0002,patch1=0:txt0003,patch2=6000:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0003,patch6=6000:txt0003,patch7=6000:txt0002,patch8=5000:txt0003,patch9=6000:txt0002,patch10=6000:txt0002,patch11=6000:txt0002,patch12=6000:txt0002,patch13=0:txt0003,patch14=6000:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0003,patch18=6000:txt0002,patch19=5000:txt0003,patch20=6000:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0003,patch24=5000:txt0003,patch25=6000:txt0002,patch26=0:txt0003,patch27=6000:txt0002,patch28=6000:txt0002,patch29=6000:txt0002,patch30=6000:txt0002,patch31=0:txt0003,patch32=6000:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=6000:txt0003,patch36=6000:txt0002,patch37=5000:txt0003,patch38=6000:txt0002,patch39=0:txt0002,patch40=0:txt0002,patch41=0:txt0003,patch42=0:txt0004,patch43=0:txt0004,patch44=0:txt0004,patch45=0:txt0004,patch46=0:txt0004,patch47=0:txt0004,patch48=0:txt0004,patch49=0:txt0004,patch50=0:txt0004,patch51=0:txt0004,patch52=0:txt0004,patch53=0:txt0004,patch54=0:txt0004,patch55=0:txt0004,patch56=0:txt0004,patch57=0:txt0004,patch58=0:txt0004,patch59=0:txt0004,patch60=0:txt0004,patch61=0:txt0004,patch62=0:txt0004,patch63=0:txt0004,patch64=0:txt0004,patch65=0:txt0004,patch66=0:txt0004,patch67=0:txt0004,patch68=0:txt0004,patch69=0:txt0004,patch70=0:txt0004,patch71=0:txt0004,patch72=0:txt0004,patch73=0:txt0004,patch74=0:txt0004,patch75=0:txt0004,patch76=0:txt0004,patch77=0:txt0004,patch78=0:txt0004,patch79=0:txt0004,patch80=0:txt0004,patch81=0:txt0004,patch82=0:txt0004,patch83=0:txt0004,patch84=0:txt0004,patch85=0:txt0004,patch86=0:txt0004,patch87=0:txt0004,patch88=0:txt0004,patch89=0:txt0004,patch90=0:txt0004,patch91=0:txt0004,patch92=0:txt0004,patch93=0:txt0004,patch94=0:txt0004,patch95=0:txt0004,patch96=0:txt0004,patch97=0:txt0004,patch98=0:txt0004,patch99=0:txt0004,patch100=0:txt0004,patch101=0:txt0004,patch102=0:txt0004,patch103=0:txt0004,patch104=0:txt0004,patch105=0:txt0004,patch106=0:txt0004,patch107=0:txt0004,patch108=0:txt0004,patch109=0:txt0004,patch110=0:txt0004,patch111=0:txt0004,patch112=0:txt0004,patch113=0:txt0004,patch114=0:txt0004,patch115=0:txt0004,patch116=0:txt0004,patch117=0:txt0004,patch118=0:txt0004,patch119=0:txt0004,patch120=0:txt0004,patch121=0:txt0004,patch122=0:txt0004,patch123=0:txt0004,patch124=0:txt0004,patch125=0:txt0004,patch126=0:txt0004,patch127=0:txt0004,patch128=0:txt0004,patch129=0:txt0004,patch130=0:txt0004,patch131=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%painted_acacia_slab,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%painted_acacia_slab,data=8,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%painted_acacia,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,stdrot=true
