modname:mowziesmobs

patch:id=patch0,Ox=0.470279,Oy=0.000000,Oz=0.081792,Ux=0.207184,Uy=0.000000,Uz=0.716959,Vx=0.470279,Vy=0.187500,Vz=0.081792,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch1,Ox=0.643506,Oy=0.000000,Oz=0.153545,Ux=0.470279,Uy=0.000000,Uz=0.081792,Vx=0.643506,Vy=0.187500,Vz=0.153545,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch2,Ox=0.380411,Oy=0.000000,Oz=0.788712,Ux=0.643506,Uy=0.000000,Uz=0.153545,Vx=0.380411,Vy=0.187500,Vz=0.788712,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch3,Ox=0.207184,Oy=0.187500,Oz=0.716959,Ux=0.380411,Uy=0.187500,Uz=0.788712,Vx=0.470279,Vy=0.187500,Vz=0.081792,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch4,Ox=0.470279,Oy=0.000000,Oz=0.081792,Ux=0.643506,Uy=0.000000,Uz=0.153545,Vx=0.207184,Vy=0.000000,Vz=0.716959,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch5,Ox=0.207184,Oy=0.000000,Oz=0.716959,Ux=0.380411,Uy=0.000000,Uz=0.788712,Vx=0.207184,Vy=0.187500,Vz=0.716959,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch6,Ox=0.297575,Oy=-0.239177,Oz=0.437500,Ux=0.297575,Uy=-0.239177,Uz=0.625000,Vx=0.225822,Vy=-0.065950,Vz=0.437500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch7,Ox=0.875000,Oy=0.000000,Oz=0.437500,Ux=0.297575,Uy=-0.239177,Uz=0.437500,Vx=0.803247,Vy=0.173227,Vz=0.437500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch8,Ox=0.875000,Oy=0.000000,Oz=0.625000,Ux=0.875000,Uy=0.000000,Uz=0.437500,Vx=0.803247,Vy=0.173227,Vz=0.625000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch9,Ox=0.225822,Oy=-0.065950,Oz=0.625000,Ux=0.803247,Uy=0.173227,Uz=0.625000,Vx=0.225822,Vy=-0.065950,Vz=0.437500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch10,Ox=0.297575,Oy=-0.239177,Oz=0.437500,Ux=0.875000,Uy=0.000000,Uz=0.437500,Vx=0.297575,Vy=-0.239177,Vz=0.625000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch11,Ox=0.297575,Oy=-0.239177,Oz=0.625000,Ux=0.875000,Uy=0.000000,Uz=0.625000,Vx=0.225822,Vy=-0.065950,Vz=0.625000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch12,Ox=0.524180,Oy=0.000000,Oz=0.307350,Ux=0.691604,Uy=0.000000,Uz=0.711548,Vx=0.524180,Vy=0.125000,Vz=0.307350,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch13,Ox=0.697407,Oy=0.000000,Oz=0.235597,Ux=0.524180,Uy=0.000000,Uz=0.307350,Vx=0.697407,Vy=0.125000,Vz=0.235597,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch14,Ox=0.864831,Oy=0.000000,Oz=0.639795,Ux=0.697407,Uy=0.000000,Uz=0.235597,Vx=0.864831,Vy=0.125000,Vz=0.639795,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch15,Ox=0.691604,Oy=0.125000,Oz=0.711548,Ux=0.864831,Uy=0.125000,Uz=0.639795,Vx=0.524180,Vy=0.125000,Vz=0.307350,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch16,Ox=0.524180,Oy=0.000000,Oz=0.307350,Ux=0.697407,Uy=0.000000,Uz=0.235597,Vx=0.691604,Vy=0.000000,Vz=0.711548,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch17,Ox=0.691604,Oy=0.000000,Oz=0.711548,Ux=0.864831,Uy=0.000000,Uz=0.639795,Vx=0.691604,Vy=0.125000,Vz=0.711548,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch18,Ox=0.437500,Oy=0.000000,Oz=0.062500,Ux=0.437500,Uy=-0.143506,Uz=0.408955,Vx=0.437500,Vy=0.115485,Vz=0.110335,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch19,Ox=0.625000,Oy=0.000000,Oz=0.062500,Ux=0.437500,Uy=0.000000,Uz=0.062500,Vx=0.625000,Vy=0.115485,Vz=0.110335,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch20,Ox=0.625000,Oy=-0.143506,Oz=0.408955,Ux=0.625000,Uy=0.000000,Uz=0.062500,Vx=0.625000,Vy=-0.028021,Vz=0.456790,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch21,Ox=0.437500,Oy=-0.028021,Oz=0.456790,Ux=0.625000,Uy=-0.028021,Uz=0.456790,Vx=0.437500,Vy=0.115485,Vz=0.110335,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch22,Ox=0.437500,Oy=0.000000,Oz=0.062500,Ux=0.625000,Uy=0.000000,Uz=0.062500,Vx=0.437500,Vy=-0.143506,Vz=0.408955,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch23,Ox=0.437500,Oy=-0.143506,Oz=0.408955,Ux=0.625000,Uy=-0.143506,Uz=0.408955,Vx=0.437500,Vy=-0.028021,Vz=0.456790,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch24,Ox=0.125000,Oy=0.000000,Oz=0.687500,Ux=0.125000,Uy=0.000000,Uz=0.812500,Vx=0.172835,Vy=0.115485,Vz=0.687500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch25,Ox=0.529197,Oy=-0.167424,Oz=0.687500,Ux=0.125000,Uy=0.000000,Uz=0.687500,Vx=0.577033,Vy=-0.051939,Vz=0.687500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch26,Ox=0.529197,Oy=-0.167424,Oz=0.812500,Ux=0.529197,Uy=-0.167424,Uz=0.687500,Vx=0.577033,Vy=-0.051939,Vz=0.812500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch27,Ox=0.172835,Oy=0.115485,Oz=0.812500,Ux=0.577033,Uy=-0.051939,Uz=0.812500,Vx=0.172835,Vy=0.115485,Vz=0.687500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch28,Ox=0.125000,Oy=0.000000,Oz=0.687500,Ux=0.529197,Uy=-0.167424,Uz=0.687500,Vx=0.125000,Vy=0.000000,Vz=0.812500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch29,Ox=0.125000,Oy=0.000000,Oz=0.812500,Ux=0.529197,Uy=-0.167424,Uz=0.812500,Vx=0.172835,Vy=0.115485,Vz=0.812500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch30,Ox=0.525888,Oy=0.000000,Oz=0.120558,Ux=0.260723,Uy=0.000000,Uz=0.385723,Vx=0.525888,Vy=0.125000,Vz=0.120558,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch31,Ox=0.658471,Oy=0.000000,Oz=0.253141,Ux=0.525888,Uy=0.000000,Uz=0.120558,Vx=0.658471,Vy=0.125000,Vz=0.253141,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch32,Ox=0.393306,Oy=0.000000,Oz=0.518306,Ux=0.658471,Uy=0.000000,Uz=0.253141,Vx=0.393306,Vy=0.125000,Vz=0.518306,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch33,Ox=0.260723,Oy=0.125000,Oz=0.385723,Ux=0.393306,Uy=0.125000,Uz=0.518306,Vx=0.525888,Vy=0.125000,Vz=0.120558,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch34,Ox=0.525888,Oy=0.000000,Oz=0.120558,Ux=0.658471,Uy=0.000000,Uz=0.253141,Vx=0.260723,Vy=0.000000,Vz=0.385723,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch35,Ox=0.260723,Oy=0.000000,Oz=0.385723,Ux=0.393306,Uy=0.000000,Uz=0.518306,Vx=0.260723,Vy=0.125000,Vz=0.385723,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch36,Ox=0.679917,Oy=0.000000,Oz=0.731694,Ux=0.900888,Uy=0.000000,Uz=0.952665,Vx=0.679917,Vy=0.125000,Vz=0.731694,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch37,Ox=0.812500,Oy=0.000000,Oz=0.599112,Ux=0.679917,Uy=0.000000,Uz=0.731694,Vx=0.812500,Vy=0.125000,Vz=0.599112,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch38,Ox=1.033471,Oy=0.000000,Oz=0.820083,Ux=0.812500,Uy=0.000000,Uz=0.599112,Vx=1.033471,Vy=0.125000,Vz=0.820083,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch39,Ox=0.900888,Oy=0.125000,Oz=0.952665,Ux=1.033471,Uy=0.125000,Uz=0.820083,Vx=0.679917,Vy=0.125000,Vz=0.731694,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch40,Ox=0.679917,Oy=0.000000,Oz=0.731694,Ux=0.812500,Uy=0.000000,Uz=0.599112,Vx=0.900888,Vy=0.000000,Vz=0.952665,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch41,Ox=0.900888,Oy=0.000000,Oz=0.952665,Ux=1.033471,Uy=0.000000,Uz=0.820083,Vx=0.900888,Vy=0.125000,Vz=0.952665,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch42,Ox=0.375000,Oy=0.000000,Oz=-0.187500,Ux=0.375000,Uy=0.000000,Uz=0.000000,Vx=0.375000,Vy=0.125000,Vz=-0.187500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch43,Ox=0.562500,Oy=0.000000,Oz=-0.187500,Ux=0.375000,Uy=0.000000,Uz=-0.187500,Vx=0.562500,Vy=0.125000,Vz=-0.187500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch44,Ox=0.562500,Oy=0.000000,Oz=0.000000,Ux=0.562500,Uy=0.000000,Uz=-0.187500,Vx=0.562500,Vy=0.125000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch45,Ox=0.375000,Oy=0.125000,Oz=0.000000,Ux=0.562500,Uy=0.125000,Uz=0.000000,Vx=0.375000,Vy=0.125000,Vz=-0.187500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch46,Ox=0.375000,Oy=0.000000,Oz=-0.187500,Ux=0.562500,Uy=0.000000,Uz=-0.187500,Vx=0.375000,Vy=0.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch47,Ox=0.375000,Oy=0.000000,Oz=0.000000,Ux=0.562500,Uy=0.000000,Uz=0.000000,Vx=0.375000,Vy=0.125000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch48,Ox=0.437500,Oy=0.000000,Oz=1.000000,Ux=0.437500,Uy=0.000000,Uz=1.187500,Vx=0.437500,Vy=0.062500,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch49,Ox=0.687500,Oy=0.000000,Oz=1.000000,Ux=0.437500,Uy=0.000000,Uz=1.000000,Vx=0.687500,Vy=0.062500,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch50,Ox=0.687500,Oy=0.000000,Oz=1.187500,Ux=0.687500,Uy=0.000000,Uz=1.000000,Vx=0.687500,Vy=0.062500,Vz=1.187500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch51,Ox=0.437500,Oy=0.062500,Oz=1.187500,Ux=0.687500,Uy=0.062500,Uz=1.187500,Vx=0.437500,Vy=0.062500,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch52,Ox=0.437500,Oy=0.000000,Oz=1.000000,Ux=0.687500,Uy=0.000000,Uz=1.000000,Vx=0.437500,Vy=0.000000,Vz=1.187500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch53,Ox=0.437500,Oy=0.000000,Oz=1.187500,Ux=0.687500,Uy=0.000000,Uz=1.187500,Vx=0.437500,Vy=0.062500,Vz=1.187500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch54,Ox=1.000000,Oy=0.000000,Oz=0.375000,Ux=1.000000,Uy=0.000000,Uz=0.562500,Vx=1.000000,Vy=0.125000,Vz=0.375000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch55,Ox=1.187500,Oy=0.000000,Oz=0.375000,Ux=1.000000,Uy=0.000000,Uz=0.375000,Vx=1.187500,Vy=0.125000,Vz=0.375000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch56,Ox=1.187500,Oy=0.000000,Oz=0.562500,Ux=1.187500,Uy=0.000000,Uz=0.375000,Vx=1.187500,Vy=0.125000,Vz=0.562500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch57,Ox=1.000000,Oy=0.125000,Oz=0.562500,Ux=1.187500,Uy=0.125000,Uz=0.562500,Vx=1.000000,Vy=0.125000,Vz=0.375000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch58,Ox=1.000000,Oy=0.000000,Oz=0.375000,Ux=1.187500,Uy=0.000000,Uz=0.375000,Vx=1.000000,Vy=0.000000,Vz=0.562500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch59,Ox=1.000000,Oy=0.000000,Oz=0.562500,Ux=1.187500,Uy=0.000000,Uz=0.562500,Vx=1.000000,Vy=0.125000,Vz=0.562500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch60,Ox=-0.187500,Oy=0.000000,Oz=0.500000,Ux=-0.187500,Uy=0.000000,Uz=0.687500,Vx=-0.187500,Vy=0.125000,Vz=0.500000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch61,Ox=0.000000,Oy=0.000000,Oz=0.500000,Ux=-0.187500,Uy=0.000000,Uz=0.500000,Vx=0.000000,Vy=0.125000,Vz=0.500000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch62,Ox=0.000000,Oy=0.000000,Oz=0.687500,Ux=0.000000,Uy=0.000000,Uz=0.500000,Vx=0.000000,Vy=0.125000,Vz=0.687500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch63,Ox=-0.187500,Oy=0.125000,Oz=0.687500,Ux=0.000000,Uy=0.125000,Uz=0.687500,Vx=-0.187500,Vy=0.125000,Vz=0.500000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch64,Ox=-0.187500,Oy=0.000000,Oz=0.500000,Ux=0.000000,Uy=0.000000,Uz=0.500000,Vx=-0.187500,Vy=0.000000,Vz=0.687500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch65,Ox=-0.187500,Oy=0.000000,Oz=0.687500,Ux=0.000000,Uy=0.000000,Uz=0.687500,Vx=-0.187500,Vy=0.125000,Vz=0.687500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch66,Ox=0.062500,Oy=0.000000,Oz=-0.051777,Ux=-0.070083,Uy=0.000000,Uz=0.080806,Vx=0.062500,Vy=0.062500,Vz=-0.051777,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch67,Ox=0.239277,Oy=0.000000,Oz=0.125000,Ux=0.062500,Uy=0.000000,Uz=-0.051777,Vx=0.239277,Vy=0.062500,Vz=0.125000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch68,Ox=0.106694,Oy=0.000000,Oz=0.257583,Ux=0.239277,Uy=0.000000,Uz=0.125000,Vx=0.106694,Vy=0.062500,Vz=0.257583,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch69,Ox=-0.070083,Oy=0.062500,Oz=0.080806,Ux=0.106694,Uy=0.062500,Uz=0.257583,Vx=0.062500,Vy=0.062500,Vz=-0.051777,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch70,Ox=0.062500,Oy=0.000000,Oz=-0.051777,Ux=0.239277,Uy=0.000000,Uz=0.125000,Vx=-0.070083,Vy=0.000000,Vz=0.080806,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch71,Ox=-0.070083,Oy=0.000000,Oz=0.080806,Ux=0.106694,Uy=0.000000,Uz=0.257583,Vx=-0.070083,Vy=0.062500,Vz=0.080806,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch72,Ox=0.044194,Oy=0.000000,Oz=0.955806,Ux=-0.088388,Uy=0.000000,Uz=1.088388,Vx=0.044194,Vy=0.125000,Vz=0.955806,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch73,Ox=0.176777,Oy=0.000000,Oz=1.088388,Ux=0.044194,Uy=0.000000,Uz=0.955806,Vx=0.176777,Vy=0.125000,Vz=1.088388,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch74,Ox=0.044194,Oy=0.000000,Oz=1.220971,Ux=0.176777,Uy=0.000000,Uz=1.088388,Vx=0.044194,Vy=0.125000,Vz=1.220971,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch75,Ox=-0.088388,Oy=0.125000,Oz=1.088388,Ux=0.044194,Uy=0.125000,Uz=1.220971,Vx=0.044194,Vy=0.125000,Vz=0.955806,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch76,Ox=0.044194,Oy=0.000000,Oz=0.955806,Ux=0.176777,Uy=0.000000,Uz=1.088388,Vx=-0.088388,Vy=0.000000,Vz=1.088388,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch77,Ox=-0.088388,Oy=0.000000,Oz=1.088388,Ux=0.044194,Uy=0.000000,Uz=1.220971,Vx=-0.088388,Vy=0.125000,Vz=1.088388,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch78,Ox=0.849112,Oy=0.000000,Oz=1.025888,Ux=0.981694,Uy=0.000000,Uz=1.158471,Vx=0.849112,Vy=0.125000,Vz=1.025888,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch79,Ox=0.981694,Oy=0.000000,Oz=0.893306,Ux=0.849112,Uy=0.000000,Uz=1.025888,Vx=0.981694,Vy=0.125000,Vz=0.893306,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch80,Ox=1.114277,Oy=0.000000,Oz=1.025888,Ux=0.981694,Uy=0.000000,Uz=0.893306,Vx=1.114277,Vy=0.125000,Vz=1.025888,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch81,Ox=0.981694,Oy=0.125000,Oz=1.158471,Ux=1.114277,Uy=0.125000,Uz=1.025888,Vx=0.849112,Vy=0.125000,Vz=1.025888,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch82,Ox=0.849112,Oy=0.000000,Oz=1.025888,Ux=0.981694,Uy=0.000000,Uz=0.893306,Vx=0.981694,Vy=0.000000,Vz=1.158471,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch83,Ox=0.981694,Oy=0.000000,Oz=1.158471,Ux=1.114277,Uy=0.000000,Uz=1.025888,Vx=0.981694,Vy=0.125000,Vz=1.158471,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch84,Ox=0.937500,Oy=0.000000,Oz=-0.051777,Ux=0.804917,Uy=0.000000,Uz=0.080806,Vx=0.937500,Vy=0.125000,Vz=-0.051777,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch85,Ox=1.070083,Oy=0.000000,Oz=0.080806,Ux=0.937500,Uy=0.000000,Uz=-0.051777,Vx=1.070083,Vy=0.125000,Vz=0.080806,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch86,Ox=0.937500,Oy=0.000000,Oz=0.213388,Ux=1.070083,Uy=0.000000,Uz=0.080806,Vx=0.937500,Vy=0.125000,Vz=0.213388,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch87,Ox=0.804917,Oy=0.125000,Oz=0.080806,Ux=0.937500,Uy=0.125000,Uz=0.213388,Vx=0.937500,Vy=0.125000,Vz=-0.051777,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch88,Ox=0.937500,Oy=0.000000,Oz=-0.051777,Ux=1.070083,Uy=0.000000,Uz=0.080806,Vx=0.804917,Vy=0.000000,Vz=0.080806,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch89,Ox=0.804917,Oy=0.000000,Oz=0.080806,Ux=0.937500,Uy=0.000000,Uz=0.213388,Vx=0.804917,Vy=0.125000,Vz=0.080806,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch90,Ox=-0.144160,Oy=0.000000,Oz=0.278675,Ux=-0.072407,Uy=0.000000,Uz=0.451903,Vx=-0.144160,Vy=0.125000,Vz=0.278675,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch91,Ox=-0.028675,Oy=0.000000,Oz=0.230840,Ux=-0.144160,Uy=0.000000,Uz=0.278675,Vx=-0.028675,Vy=0.125000,Vz=0.230840,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch92,Ox=0.043078,Oy=0.000000,Oz=0.404067,Ux=-0.028675,Uy=0.000000,Uz=0.230840,Vx=0.043078,Vy=0.125000,Vz=0.404067,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch93,Ox=-0.072407,Oy=0.125000,Oz=0.451903,Ux=0.043078,Uy=0.125000,Uz=0.404067,Vx=-0.144160,Vy=0.125000,Vz=0.278675,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch94,Ox=-0.144160,Oy=0.000000,Oz=0.278675,Ux=-0.028675,Uy=0.000000,Uz=0.230840,Vx=-0.072407,Vy=0.000000,Vz=0.451903,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch95,Ox=-0.072407,Oy=0.000000,Oz=0.451903,Ux=0.043078,Uy=0.000000,Uz=0.404067,Vx=-0.072407,Vy=0.125000,Vz=0.451903,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch96,Ox=-0.091567,Oy=0.000000,Oz=0.644422,Ux=-0.139403,Uy=0.000000,Uz=0.759907,Vx=-0.091567,Vy=0.062500,Vz=0.644422,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch97,Ox=0.023918,Oy=0.000000,Oz=0.692258,Ux=-0.091567,Uy=0.000000,Uz=0.644422,Vx=0.023918,Vy=0.062500,Vz=0.692258,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch98,Ox=-0.023918,Oy=0.000000,Oz=0.807742,Ux=0.023918,Uy=0.000000,Uz=0.692258,Vx=-0.023918,Vy=0.062500,Vz=0.807742,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch99,Ox=-0.139403,Oy=0.062500,Oz=0.759907,Ux=-0.023918,Uy=0.062500,Uz=0.807742,Vx=-0.091567,Vy=0.062500,Vz=0.644422,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch100,Ox=-0.091567,Oy=0.000000,Oz=0.644422,Ux=0.023918,Uy=0.000000,Uz=0.692258,Vx=-0.139403,Vy=0.000000,Vz=0.759907,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch101,Ox=-0.139403,Oy=0.000000,Oz=0.759907,Ux=-0.023918,Uy=0.000000,Uz=0.807742,Vx=-0.139403,Vy=0.062500,Vz=0.759907,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch102,Ox=0.254758,Oy=0.000000,Oz=1.023918,Ux=0.302593,Uy=0.000000,Uz=1.139403,Vx=0.254758,Vy=0.062500,Vz=1.023918,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch103,Ox=0.427985,Oy=0.000000,Oz=0.952165,Ux=0.254758,Uy=0.000000,Uz=1.023918,Vx=0.427985,Vy=0.062500,Vz=0.952165,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch104,Ox=0.475820,Oy=0.000000,Oz=1.067650,Ux=0.427985,Uy=0.000000,Uz=0.952165,Vx=0.475820,Vy=0.062500,Vz=1.067650,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch105,Ox=0.302593,Oy=0.062500,Oz=1.139403,Ux=0.475820,Uy=0.062500,Uz=1.067650,Vx=0.254758,Vy=0.062500,Vz=1.023918,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch106,Ox=0.254758,Oy=0.000000,Oz=1.023918,Ux=0.427985,Uy=0.000000,Uz=0.952165,Vx=0.302593,Vy=0.000000,Vz=1.139403,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch107,Ox=0.302593,Oy=0.000000,Oz=1.139403,Ux=0.475820,Uy=0.000000,Uz=1.067650,Vx=0.302593,Vy=0.062500,Vz=1.139403,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch108,Ox=0.894422,Oy=0.000000,Oz=0.658433,Ux=0.966175,Uy=0.000000,Uz=0.831660,Vx=0.894422,Vy=0.062500,Vz=0.658433,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch109,Ox=1.067650,Oy=0.000000,Oz=0.586680,Ux=0.894422,Uy=0.000000,Uz=0.658433,Vx=1.067650,Vy=0.062500,Vz=0.586680,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch110,Ox=1.139403,Oy=0.000000,Oz=0.759907,Ux=1.067650,Uy=0.000000,Uz=0.586680,Vx=1.139403,Vy=0.062500,Vz=0.759907,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch111,Ox=0.966175,Oy=0.062500,Oz=0.831660,Ux=1.139403,Uy=0.062500,Uz=0.759907,Vx=0.894422,Vy=0.062500,Vz=0.658433,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch112,Ox=0.894422,Oy=0.000000,Oz=0.658433,Ux=1.067650,Uy=0.000000,Uz=0.586680,Vx=0.966175,Vy=0.000000,Vz=0.831660,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch113,Ox=0.966175,Oy=0.000000,Oz=0.831660,Ux=1.139403,Uy=0.000000,Uz=0.759907,Vx=0.966175,Vy=0.062500,Vz=0.831660,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch114,Ox=1.057350,Oy=0.000000,Oz=0.149180,Ux=1.009515,Uy=0.000000,Uz=0.264665,Vx=1.057350,Vy=0.062500,Vz=0.149180,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch115,Ox=1.172835,Oy=0.000000,Oz=0.197015,Ux=1.057350,Uy=0.000000,Uz=0.149180,Vx=1.172835,Vy=0.062500,Vz=0.197015,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch116,Ox=1.125000,Oy=0.000000,Oz=0.312500,Ux=1.172835,Uy=0.000000,Uz=0.197015,Vx=1.125000,Vy=0.062500,Vz=0.312500,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch117,Ox=1.009515,Oy=0.062500,Oz=0.264665,Ux=1.125000,Uy=0.062500,Uz=0.312500,Vx=1.057350,Vy=0.062500,Vz=0.149180,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch118,Ox=1.057350,Oy=0.000000,Oz=0.149180,Ux=1.172835,Uy=0.000000,Uz=0.197015,Vx=1.009515,Vy=0.000000,Vz=0.264665,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch119,Ox=1.009515,Oy=0.000000,Oz=0.264665,Ux=1.125000,Uy=0.000000,Uz=0.312500,Vx=1.009515,Vy=0.062500,Vz=0.264665,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch120,Ox=0.601082,Oy=0.000000,Oz=-0.120242,Ux=0.648918,Uy=0.000000,Uz=-0.004758,Vx=0.601082,Vy=0.125000,Vz=-0.120242,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch121,Ox=0.774310,Oy=0.000000,Oz=-0.191996,Ux=0.601082,Uy=0.000000,Uz=-0.120242,Vx=0.774310,Vy=0.125000,Vz=-0.191996,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch122,Ox=0.822145,Oy=0.000000,Oz=-0.076511,Ux=0.774310,Uy=0.000000,Uz=-0.191996,Vx=0.822145,Vy=0.125000,Vz=-0.076511,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch123,Ox=0.648918,Oy=0.125000,Oz=-0.004758,Ux=0.822145,Uy=0.125000,Uz=-0.076511,Vx=0.601082,Vy=0.125000,Vz=-0.120242,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch124,Ox=0.601082,Oy=0.000000,Oz=-0.120242,Ux=0.774310,Uy=0.000000,Uz=-0.191996,Vx=0.648918,Vy=0.000000,Vz=-0.004758,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch125,Ox=0.648918,Oy=0.000000,Oz=-0.004758,Ux=0.822145,Uy=0.000000,Uz=-0.076511,Vx=0.648918,Vy=0.125000,Vz=-0.004758,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch126,Ox=0.216175,Oy=0.000000,Oz=-0.144160,Ux=0.168340,Uy=0.000000,Uz=-0.028675,Vx=0.216175,Vy=0.125000,Vz=-0.144160,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch127,Ox=0.331660,Oy=0.000000,Oz=-0.096325,Ux=0.216175,Uy=0.000000,Uz=-0.144160,Vx=0.331660,Vy=0.125000,Vz=-0.096325,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch128,Ox=0.283825,Oy=0.000000,Oz=0.019160,Ux=0.331660,Uy=0.000000,Uz=-0.096325,Vx=0.283825,Vy=0.125000,Vz=0.019160,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch129,Ox=0.168340,Oy=0.125000,Oz=-0.028675,Ux=0.283825,Uy=0.125000,Uz=0.019160,Vx=0.216175,Vy=0.125000,Vz=-0.144160,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch130,Ox=0.216175,Oy=0.000000,Oz=-0.144160,Ux=0.331660,Uy=0.000000,Uz=-0.096325,Vx=0.168340,Vy=0.000000,Vz=-0.028675,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch131,Ox=0.168340,Oy=0.000000,Oz=-0.028675,Ux=0.283825,Uy=0.000000,Uz=0.019160,Vx=0.168340,Vy=0.125000,Vz=-0.028675,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patchblock:id=%campfire,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10,patch11=patch11,patch12=patch12,patch13=patch13,patch14=patch14,patch15=patch15,patch16=patch16,patch17=patch17,patch18=patch18,patch19=patch19,patch20=patch20,patch21=patch21,patch22=patch22,patch23=patch23,patch24=patch24,patch25=patch25,patch26=patch26,patch27=patch27,patch28=patch28,patch29=patch29,patch30=patch30,patch31=patch31,patch32=patch32,patch33=patch33,patch34=patch34,patch35=patch35,patch36=patch36,patch37=patch37,patch38=patch38,patch39=patch39,patch40=patch40,patch41=patch41,patch42=patch42,patch43=patch43,patch44=patch44,patch45=patch45,patch46=patch46,patch47=patch47,patch48=patch48,patch49=patch49,patch50=patch50,patch51=patch51,patch52=patch52,patch53=patch53,patch54=patch54,patch55=patch55,patch56=patch56,patch57=patch57,patch58=patch58,patch59=patch59,patch60=patch60,patch61=patch61,patch62=patch62,patch63=patch63,patch64=patch64,patch65=patch65,patch66=patch66,patch67=patch67,patch68=patch68,patch69=patch69,patch70=patch70,patch71=patch71,patch72=patch72,patch73=patch73,patch74=patch74,patch75=patch75,patch76=patch76,patch77=patch77,patch78=patch78,patch79=patch79,patch80=patch80,patch81=patch81,patch82=patch82,patch83=patch83,patch84=patch84,patch85=patch85,patch86=patch86,patch87=patch87,patch88=patch88,patch89=patch89,patch90=patch90,patch91=patch91,patch92=patch92,patch93=patch93,patch94=patch94,patch95=patch95,patch96=patch96,patch97=patch97,patch98=patch98,patch99=patch99,patch100=patch100,patch101=patch101,patch102=patch102,patch103=patch103,patch104=patch104,patch105=patch105,patch106=patch106,patch107=patch107,patch108=patch108,patch109=patch109,patch110=patch110,patch111=patch111,patch112=patch112,patch113=patch113,patch114=patch114,patch115=patch115,patch116=patch116,patch117=patch117,patch118=patch118,patch119=patch119,patch120=patch120,patch121=patch121,patch122=patch122,patch123=patch123,patch124=patch124,patch125=patch125,patch126=patch126,patch127=patch127,patch128=patch128,patch129=patch129,patch130=patch130,patch131=patch131
customblock:id=%painted_acacia_slab,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5
customblock:id=%painted_acacia_slab,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5
