modname:mysticalworld

patch:id=patch0,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch1,Ox=0.000000,Oy=1.000000,Oz=1.000000,Ux=1.000000,Uy=1.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch2,Ox=1.000000,Oy=0.000000,Oz=0.000000,Ux=0.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=0.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch3,Ox=1.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=1.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch4,Ox=0.000000,Oy=0.000000,Oz=0.000000,Ux=1.000000,Uy=0.000000,Uz=0.000000,Vx=0.000000,Vy=0.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch5,Ox=0.000000,Oy=0.000000,Oz=1.000000,Ux=1.000000,Uy=0.000000,Uz=1.000000,Vx=0.000000,Vy=1.000000,Vz=1.000000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch6,Ox=0.656427,Oy=-0.500000,Oz=-0.235659,Ux=1.421794,Uy=-0.500000,Uz=1.612100,Vx=0.656427,Vy=1.500000,Vz=-0.235659,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch7,Ox=1.421851,Oy=-0.500000,Oz=1.612076,Ux=0.656485,Uy=-0.500000,Uz=-0.235683,Vx=1.421851,Vy=1.500000,Vz=1.612076,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch8,Ox=1.620080,Oy=-0.500000,Oz=0.644092,Ux=-0.227679,Uy=-0.500000,Uz=1.409459,Vx=1.620080,Vy=1.500000,Vz=0.644092,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch9,Ox=-0.227655,Oy=-0.500000,Oz=1.409517,Ux=1.620104,Uy=-0.500000,Uz=0.644150,Vx=-0.227655,Vy=1.500000,Vz=1.409517,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch10,Ox=1.156427,Oy=-0.500000,Oz=-0.235659,Ux=1.921794,Uy=-0.500000,Uz=1.612100,Vx=1.156427,Vy=1.500000,Vz=-0.235659,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch11,Ox=1.921851,Oy=-0.500000,Oz=1.612076,Ux=1.156485,Uy=-0.500000,Uz=-0.235683,Vx=1.921851,Vy=1.500000,Vz=1.612076,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch12,Ox=1.620080,Oy=-0.500000,Oz=1.175342,Ux=-0.227679,Uy=-0.500000,Uz=1.940709,Vx=1.620080,Vy=1.500000,Vz=1.175342,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch13,Ox=-0.227655,Oy=-0.500000,Oz=1.940767,Ux=1.620104,Uy=-0.500000,Uz=1.175400,Vx=-0.227655,Vy=1.500000,Vz=1.940767,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
customblock:id=%wet_mud_block,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.937500:1.000000/4:1:0:3:2:5
customblock:id=%pearl_wall,data=0,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.000000:0.250000/0.750000:1.000000:0.750000/4:1:0:3:2:5,cuboid1=0.000000:0.000000:0.312500/0.500000:0.875000:0.687500/9:7:6:-1:8:10
customblock:id=%charred_fence_gate,data=2,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.875000:0.312500:0.437500/1.000000:1.000000:0.562500/4:2:0:1:3:5,cuboid1=0.000000:0.312500:0.437500/0.125000:1.000000:0.562500/10:8:6:7:9:11,cuboid2=0.500000:0.375000:0.437500/0.625000:0.937500:0.562500/16:14:12:13:15:17,cuboid3=0.375000:0.375000:0.437500/0.500000:0.937500:0.562500/22:20:18:19:21:23,cuboid4=0.625000:0.375000:0.437500/0.875000:0.562500:0.562500/26:24:-1:-1:25:27,cuboid5=0.625000:0.750000:0.437500/0.875000:0.937500:0.562500/30:28:-1:-1:29:31,cuboid6=0.125000:0.375000:0.437500/0.375000:0.562500:0.562500/34:32:-1:-1:33:35,cuboid7=0.125000:0.750000:0.437500/0.375000:0.937500:0.562500/38:36:-1:-1:37:39
customblock:id=%charred_fence_gate,data=4,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.312500:0.437500/0.125000:1.000000:0.562500/4:1:0:3:2:5,cuboid1=0.875000:0.312500:0.437500/1.000000:1.000000:0.562500/10:7:6:9:8:11,cuboid2=0.000000:0.375000:0.812500/0.125000:0.937500:0.937500/16:13:12:15:14:17,cuboid3=0.875000:0.375000:0.812500/1.000000:0.937500:0.937500/22:19:18:21:20:23,cuboid4=0.000000:0.375000:0.562500/0.125000:0.562500:0.812500/27:25:24:26:-1:-1,cuboid5=0.000000:0.750000:0.562500/0.125000:0.937500:0.812500/31:29:28:30:-1:-1,cuboid6=0.875000:0.375000:0.562500/1.000000:0.562500:0.812500/35:33:32:34:-1:-1,cuboid7=0.875000:0.750000:0.562500/1.000000:0.937500:0.812500/39:37:36:38:-1:-1
customblock:id=%charred_fence_gate,data=5,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.312500:0.000000/0.562500:1.000000:0.125000/4:2:0:3:1:5,cuboid1=0.437500:0.312500:0.875000/0.562500:1.000000:1.000000/10:8:6:9:7:11,cuboid2=0.062500:0.375000:0.000000/0.187500:0.937500:0.125000/16:14:12:15:13:17,cuboid3=0.062500:0.375000:0.875000/0.187500:0.937500:1.000000/22:20:18:21:19:23,cuboid4=0.187500:0.375000:0.000000/0.437500:0.562500:0.125000/26:25:-1:-1:24:27,cuboid5=0.187500:0.750000:0.000000/0.437500:0.937500:0.125000/30:29:-1:-1:28:31,cuboid6=0.187500:0.375000:0.875000/0.437500:0.562500:1.000000/34:33:-1:-1:32:35,cuboid7=0.187500:0.750000:0.875000/0.437500:0.937500:1.000000/38:37:-1:-1:36:39
customblock:id=%charred_fence_gate,data=3,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.312500:0.875000/0.562500:1.000000:1.000000/4:1:0:3:2:5,cuboid1=0.437500:0.312500:0.000000/0.562500:1.000000:0.125000/10:7:6:9:8:11,cuboid2=0.437500:0.375000:0.500000/0.562500:0.937500:0.625000/16:13:12:15:14:17,cuboid3=0.437500:0.375000:0.375000/0.562500:0.937500:0.500000/22:19:18:21:20:23,cuboid4=0.437500:0.375000:0.625000/0.562500:0.562500:0.875000/27:25:24:26:-1:-1,cuboid5=0.437500:0.750000:0.625000/0.562500:0.937500:0.875000/31:29:28:30:-1:-1,cuboid6=0.437500:0.375000:0.125000/0.562500:0.562500:0.375000/35:33:32:34:-1:-1,cuboid7=0.437500:0.750000:0.125000/0.562500:0.937500:0.375000/39:37:36:38:-1:-1
customblock:id=%charred_fence_gate,data=1,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.312500:0.000000/0.562500:1.000000:0.125000/4:2:0:3:1:5,cuboid1=0.437500:0.312500:0.875000/0.562500:1.000000:1.000000/10:8:6:9:7:11,cuboid2=0.437500:0.375000:0.375000/0.562500:0.937500:0.500000/16:14:12:15:13:17,cuboid3=0.437500:0.375000:0.500000/0.562500:0.937500:0.625000/22:20:18:21:19:23,cuboid4=0.437500:0.375000:0.125000/0.562500:0.562500:0.375000/27:25:24:26:-1:-1,cuboid5=0.437500:0.750000:0.125000/0.562500:0.937500:0.375000/31:29:28:30:-1:-1,cuboid6=0.437500:0.375000:0.625000/0.562500:0.562500:0.875000/35:33:32:34:-1:-1,cuboid7=0.437500:0.750000:0.625000/0.562500:0.937500:0.875000/39:37:36:38:-1:-1
customblock:id=%charred_fence_gate,data=7,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.312500:0.875000/0.562500:1.000000:1.000000/4:1:0:3:2:5,cuboid1=0.437500:0.312500:0.000000/0.562500:1.000000:0.125000/10:7:6:9:8:11,cuboid2=0.812500:0.375000:0.875000/0.937500:0.937500:1.000000/16:13:12:15:14:17,cuboid3=0.812500:0.375000:0.000000/0.937500:0.937500:0.125000/22:19:18:21:20:23,cuboid4=0.562500:0.375000:0.875000/0.812500:0.562500:1.000000/26:24:-1:-1:25:27,cuboid5=0.562500:0.750000:0.875000/0.812500:0.937500:1.000000/30:28:-1:-1:29:31,cuboid6=0.562500:0.375000:0.000000/0.812500:0.562500:0.125000/34:32:-1:-1:33:35,cuboid7=0.562500:0.750000:0.000000/0.812500:0.937500:0.125000/38:36:-1:-1:37:39
customblock:id=%charred_fence_gate,data=0,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.312500:0.437500/0.125000:1.000000:0.562500/4:1:0:3:2:5,cuboid1=0.875000:0.312500:0.437500/1.000000:1.000000:0.562500/10:7:6:9:8:11,cuboid2=0.375000:0.375000:0.437500/0.500000:0.937500:0.562500/16:13:12:15:14:17,cuboid3=0.500000:0.375000:0.437500/0.625000:0.937500:0.562500/22:19:18:21:20:23,cuboid4=0.125000:0.375000:0.437500/0.375000:0.562500:0.562500/26:24:-1:-1:25:27,cuboid5=0.125000:0.750000:0.437500/0.375000:0.937500:0.562500/30:28:-1:-1:29:31,cuboid6=0.625000:0.375000:0.437500/0.875000:0.562500:0.562500/34:32:-1:-1:33:35,cuboid7=0.625000:0.750000:0.437500/0.875000:0.937500:0.562500/38:36:-1:-1:37:39
customblock:id=%charred_fence_gate,data=6,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.875000:0.312500:0.437500/1.000000:1.000000:0.562500/4:2:0:1:3:5,cuboid1=0.000000:0.312500:0.437500/0.125000:1.000000:0.562500/10:8:6:7:9:11,cuboid2=0.875000:0.375000:0.062500/1.000000:0.937500:0.187500/16:14:12:13:15:17,cuboid3=0.000000:0.375000:0.062500/0.125000:0.937500:0.187500/22:20:18:19:21:23,cuboid4=0.875000:0.375000:0.187500/1.000000:0.562500:0.437500/27:26:24:25:-1:-1,cuboid5=0.875000:0.750000:0.187500/1.000000:0.937500:0.437500/31:30:28:29:-1:-1,cuboid6=0.000000:0.375000:0.187500/0.125000:0.562500:0.437500/35:34:32:33:-1:-1,cuboid7=0.000000:0.750000:0.187500/0.125000:0.937500:0.437500/39:38:36:37:-1:-1
customblock:id=%thatch_slab,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5
customblock:id=%thatch_slab,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%pearl_fence,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.375000/0.625000:1.000000:0.625000/4:2:0:3:1:5,cuboid1=0.625000:0.750000:0.437500/1.000000:0.937500:0.562500/9:7:-1:8:6:10,cuboid2=0.625000:0.375000:0.437500/1.000000:0.562500:0.562500/14:12:-1:13:11:15,cuboid3=0.000000:0.750000:0.437500/0.375000:0.937500:0.562500/19:18:16:-1:17:20,cuboid4=0.000000:0.375000:0.437500/0.375000:0.562500:0.562500/24:23:21:-1:22:25
customblock:id=%pearl_stairs,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/10:8:6:9:7:11,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/16:14:12:15:13:17
customblock:id=%pearl_stairs,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:0:1:2:5,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:9:6:7:8:11
customblock:id=%pearl_stairs,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:8:6:9:7:11,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:14:12:15:13:17
customblock:id=%pearl_stairs,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/10:7:6:9:8:11
customblock:id=%pearl_stairs,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:8:6:9:7:11,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:14:12:15:13:17
customblock:id=%pearl_stairs,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:0:1:2:5,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:9:6:7:8:11
customblock:id=%pearl_stairs,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/10:7:6:9:8:11
customblock:id=%pearl_stairs,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:0:1:2:5,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/10:9:6:7:8:11
customblock:id=%slime_eggs,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.062500:0.312500/0.500000:0.375000:0.437500/4:3:0:2:1:5,cuboid1=0.312500:0.000000:0.250000/0.562500:0.437500:0.500000/10:9:6:8:7:11
customblock:id=%slime_eggs,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.062500:0.312500/0.500000:0.375000:0.437500/4:3:0:2:1:5,cuboid1=0.312500:0.000000:0.250000/0.562500:0.437500:0.500000/10:9:6:8:7:11,cuboid2=0.125000:0.062500:0.500000/0.250000:0.250000:0.625000/16:15:12:14:13:17,cuboid3=0.062500:0.000000:0.437500/0.312500:0.312500:0.687500/22:21:18:20:19:23
customblock:id=%slime_eggs,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.062500:0.312500/0.500000:0.375000:0.437500/4:3:0:2:1:5,cuboid1=0.312500:0.000000:0.250000/0.562500:0.437500:0.500000/10:9:6:8:7:11,cuboid2=0.125000:0.062500:0.500000/0.250000:0.250000:0.625000/16:15:12:14:13:17,cuboid3=0.062500:0.000000:0.437500/0.312500:0.312500:0.687500/22:21:18:20:19:23,cuboid4=0.750000:0.062500:0.500000/0.812500:0.187500:0.562500/28:27:24:26:25:29,cuboid5=0.687500:0.000000:0.437500/0.875000:0.250000:0.625000/34:33:30:32:31:35
customblock:id=%slime_eggs,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.062500:0.312500/0.500000:0.375000:0.437500/4:3:0:2:1:5,cuboid1=0.312500:0.000000:0.250000/0.562500:0.437500:0.500000/10:9:6:8:7:11,cuboid2=0.125000:0.062500:0.500000/0.250000:0.250000:0.625000/16:15:12:14:13:17,cuboid3=0.062500:0.000000:0.437500/0.312500:0.312500:0.687500/22:21:18:20:19:23,cuboid4=0.750000:0.062500:0.500000/0.812500:0.187500:0.562500/28:27:24:26:25:29,cuboid5=0.687500:0.000000:0.437500/0.875000:0.250000:0.625000/34:33:30:32:31:35,cuboid6=0.437500:0.062500:0.625000/0.562500:0.187500:0.750000/40:39:36:38:37:41,cuboid7=0.375000:0.000000:0.562500/0.625000:0.250000:0.812500/46:45:42:44:43:47
customblock:id=%mud_brick_fence_gate,data=2,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.875000:0.312500:0.437500/1.000000:1.000000:0.562500/4:2:0:1:3:5,cuboid1=0.000000:0.312500:0.437500/0.125000:1.000000:0.562500/10:8:6:7:9:11,cuboid2=0.500000:0.375000:0.437500/0.625000:0.937500:0.562500/16:14:12:13:15:17,cuboid3=0.375000:0.375000:0.437500/0.500000:0.937500:0.562500/22:20:18:19:21:23,cuboid4=0.625000:0.375000:0.437500/0.875000:0.562500:0.562500/26:24:-1:-1:25:27,cuboid5=0.625000:0.750000:0.437500/0.875000:0.937500:0.562500/30:28:-1:-1:29:31,cuboid6=0.125000:0.375000:0.437500/0.375000:0.562500:0.562500/34:32:-1:-1:33:35,cuboid7=0.125000:0.750000:0.437500/0.375000:0.937500:0.562500/38:36:-1:-1:37:39
customblock:id=%mud_brick_fence_gate,data=4,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.312500:0.437500/0.125000:1.000000:0.562500/4:1:0:3:2:5,cuboid1=0.875000:0.312500:0.437500/1.000000:1.000000:0.562500/10:7:6:9:8:11,cuboid2=0.000000:0.375000:0.812500/0.125000:0.937500:0.937500/16:13:12:15:14:17,cuboid3=0.875000:0.375000:0.812500/1.000000:0.937500:0.937500/22:19:18:21:20:23,cuboid4=0.000000:0.375000:0.562500/0.125000:0.562500:0.812500/27:25:24:26:-1:-1,cuboid5=0.000000:0.750000:0.562500/0.125000:0.937500:0.812500/31:29:28:30:-1:-1,cuboid6=0.875000:0.375000:0.562500/1.000000:0.562500:0.812500/35:33:32:34:-1:-1,cuboid7=0.875000:0.750000:0.562500/1.000000:0.937500:0.812500/39:37:36:38:-1:-1
customblock:id=%mud_brick_fence_gate,data=5,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.312500:0.000000/0.562500:1.000000:0.125000/4:2:0:3:1:5,cuboid1=0.437500:0.312500:0.875000/0.562500:1.000000:1.000000/10:8:6:9:7:11,cuboid2=0.062500:0.375000:0.000000/0.187500:0.937500:0.125000/16:14:12:15:13:17,cuboid3=0.062500:0.375000:0.875000/0.187500:0.937500:1.000000/22:20:18:21:19:23,cuboid4=0.187500:0.375000:0.000000/0.437500:0.562500:0.125000/26:25:-1:-1:24:27,cuboid5=0.187500:0.750000:0.000000/0.437500:0.937500:0.125000/30:29:-1:-1:28:31,cuboid6=0.187500:0.375000:0.875000/0.437500:0.562500:1.000000/34:33:-1:-1:32:35,cuboid7=0.187500:0.750000:0.875000/0.437500:0.937500:1.000000/38:37:-1:-1:36:39
customblock:id=%mud_brick_fence_gate,data=3,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.312500:0.875000/0.562500:1.000000:1.000000/4:1:0:3:2:5,cuboid1=0.437500:0.312500:0.000000/0.562500:1.000000:0.125000/10:7:6:9:8:11,cuboid2=0.437500:0.375000:0.500000/0.562500:0.937500:0.625000/16:13:12:15:14:17,cuboid3=0.437500:0.375000:0.375000/0.562500:0.937500:0.500000/22:19:18:21:20:23,cuboid4=0.437500:0.375000:0.625000/0.562500:0.562500:0.875000/27:25:24:26:-1:-1,cuboid5=0.437500:0.750000:0.625000/0.562500:0.937500:0.875000/31:29:28:30:-1:-1,cuboid6=0.437500:0.375000:0.125000/0.562500:0.562500:0.375000/35:33:32:34:-1:-1,cuboid7=0.437500:0.750000:0.125000/0.562500:0.937500:0.375000/39:37:36:38:-1:-1
customblock:id=%mud_brick_fence_gate,data=1,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.312500:0.000000/0.562500:1.000000:0.125000/4:2:0:3:1:5,cuboid1=0.437500:0.312500:0.875000/0.562500:1.000000:1.000000/10:8:6:9:7:11,cuboid2=0.437500:0.375000:0.375000/0.562500:0.937500:0.500000/16:14:12:15:13:17,cuboid3=0.437500:0.375000:0.500000/0.562500:0.937500:0.625000/22:20:18:21:19:23,cuboid4=0.437500:0.375000:0.125000/0.562500:0.562500:0.375000/27:25:24:26:-1:-1,cuboid5=0.437500:0.750000:0.125000/0.562500:0.937500:0.375000/31:29:28:30:-1:-1,cuboid6=0.437500:0.375000:0.625000/0.562500:0.562500:0.875000/35:33:32:34:-1:-1,cuboid7=0.437500:0.750000:0.625000/0.562500:0.937500:0.875000/39:37:36:38:-1:-1
customblock:id=%mud_brick_fence_gate,data=7,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.312500:0.875000/0.562500:1.000000:1.000000/4:1:0:3:2:5,cuboid1=0.437500:0.312500:0.000000/0.562500:1.000000:0.125000/10:7:6:9:8:11,cuboid2=0.812500:0.375000:0.875000/0.937500:0.937500:1.000000/16:13:12:15:14:17,cuboid3=0.812500:0.375000:0.000000/0.937500:0.937500:0.125000/22:19:18:21:20:23,cuboid4=0.562500:0.375000:0.875000/0.812500:0.562500:1.000000/26:24:-1:-1:25:27,cuboid5=0.562500:0.750000:0.875000/0.812500:0.937500:1.000000/30:28:-1:-1:29:31,cuboid6=0.562500:0.375000:0.000000/0.812500:0.562500:0.125000/34:32:-1:-1:33:35,cuboid7=0.562500:0.750000:0.000000/0.812500:0.937500:0.125000/38:36:-1:-1:37:39
customblock:id=%mud_brick_fence_gate,data=0,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.312500:0.437500/0.125000:1.000000:0.562500/4:1:0:3:2:5,cuboid1=0.875000:0.312500:0.437500/1.000000:1.000000:0.562500/10:7:6:9:8:11,cuboid2=0.375000:0.375000:0.437500/0.500000:0.937500:0.562500/16:13:12:15:14:17,cuboid3=0.500000:0.375000:0.437500/0.625000:0.937500:0.562500/22:19:18:21:20:23,cuboid4=0.125000:0.375000:0.437500/0.375000:0.562500:0.562500/26:24:-1:-1:25:27,cuboid5=0.125000:0.750000:0.437500/0.375000:0.937500:0.562500/30:28:-1:-1:29:31,cuboid6=0.625000:0.375000:0.437500/0.875000:0.562500:0.562500/34:32:-1:-1:33:35,cuboid7=0.625000:0.750000:0.437500/0.875000:0.937500:0.562500/38:36:-1:-1:37:39
customblock:id=%mud_brick_fence_gate,data=6,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.875000:0.312500:0.437500/1.000000:1.000000:0.562500/4:2:0:1:3:5,cuboid1=0.000000:0.312500:0.437500/0.125000:1.000000:0.562500/10:8:6:7:9:11,cuboid2=0.875000:0.375000:0.062500/1.000000:0.937500:0.187500/16:14:12:13:15:17,cuboid3=0.000000:0.375000:0.062500/0.125000:0.937500:0.187500/22:20:18:19:21:23,cuboid4=0.875000:0.375000:0.187500/1.000000:0.562500:0.437500/27:26:24:25:-1:-1,cuboid5=0.875000:0.750000:0.187500/1.000000:0.937500:0.437500/31:30:28:29:-1:-1,cuboid6=0.000000:0.375000:0.187500/0.125000:0.562500:0.437500/35:34:32:33:-1:-1,cuboid7=0.000000:0.750000:0.187500/0.125000:0.937500:0.437500/39:38:36:37:-1:-1
customblock:id=%aubergine_crop,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:-0.062500:0.000000/0.250000:0.937500:1.000000/-1:-1:0:1:-1:-1,cuboid1=0.750000:-0.062500:0.000000/0.750000:0.937500:1.000000/-1:-1:2:3:-1:-1,cuboid2=0.000000:-0.062500:0.250000/1.000000:0.937500:0.250000/-1:-1:-1:-1:4:5,cuboid3=0.000000:-0.062500:0.750000/1.000000:0.937500:0.750000/-1:-1:-1:-1:6:7
customblock:id=%aubergine_crop,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:-0.062500:0.000000/0.250000:0.937500:1.000000/-1:-1:0:1:-1:-1,cuboid1=0.750000:-0.062500:0.000000/0.750000:0.937500:1.000000/-1:-1:2:3:-1:-1,cuboid2=0.000000:-0.062500:0.250000/1.000000:0.937500:0.250000/-1:-1:-1:-1:4:5,cuboid3=0.000000:-0.062500:0.750000/1.000000:0.937500:0.750000/-1:-1:-1:-1:6:7
customblock:id=%aubergine_crop,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:-0.062500:0.000000/0.250000:0.937500:1.000000/-1:-1:0:1:-1:-1,cuboid1=0.750000:-0.062500:0.000000/0.750000:0.937500:1.000000/-1:-1:2:3:-1:-1,cuboid2=0.000000:-0.062500:0.250000/1.000000:0.937500:0.250000/-1:-1:-1:-1:4:5,cuboid3=0.000000:-0.062500:0.750000/1.000000:0.937500:0.750000/-1:-1:-1:-1:6:7
customblock:id=%aubergine_crop,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:-0.062500:0.000000/0.250000:0.937500:1.000000/-1:-1:0:1:-1:-1,cuboid1=0.750000:-0.062500:0.000000/0.750000:0.937500:1.000000/-1:-1:2:3:-1:-1,cuboid2=0.000000:-0.062500:0.250000/1.000000:0.937500:0.250000/-1:-1:-1:-1:4:5,cuboid3=0.000000:-0.062500:0.750000/1.000000:0.937500:0.750000/-1:-1:-1:-1:6:7
customblock:id=%aubergine_crop,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:-0.062500:0.000000/0.250000:0.937500:1.000000/-1:-1:0:1:-1:-1,cuboid1=0.750000:-0.062500:0.000000/0.750000:0.937500:1.000000/-1:-1:2:3:-1:-1,cuboid2=0.000000:-0.062500:0.250000/1.000000:0.937500:0.250000/-1:-1:-1:-1:4:5,cuboid3=0.000000:-0.062500:0.750000/1.000000:0.937500:0.750000/-1:-1:-1:-1:6:7
customblock:id=%aubergine_crop,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:-0.062500:0.000000/0.250000:0.937500:1.000000/-1:-1:0:1:-1:-1,cuboid1=0.750000:-0.062500:0.000000/0.750000:0.937500:1.000000/-1:-1:2:3:-1:-1,cuboid2=0.000000:-0.062500:0.250000/1.000000:0.937500:0.250000/-1:-1:-1:-1:4:5,cuboid3=0.000000:-0.062500:0.750000/1.000000:0.937500:0.750000/-1:-1:-1:-1:6:7
customblock:id=%aubergine_crop,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:-0.062500:0.000000/0.250000:0.937500:1.000000/-1:-1:0:1:-1:-1,cuboid1=0.750000:-0.062500:0.000000/0.750000:0.937500:1.000000/-1:-1:2:3:-1:-1,cuboid2=0.000000:-0.062500:0.250000/1.000000:0.937500:0.250000/-1:-1:-1:-1:4:5,cuboid3=0.000000:-0.062500:0.750000/1.000000:0.937500:0.750000/-1:-1:-1:-1:6:7
customblock:id=%aubergine_crop,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:-0.062500:0.000000/0.250000:0.937500:1.000000/-1:-1:0:1:-1:-1,cuboid1=0.750000:-0.062500:0.000000/0.750000:0.937500:1.000000/-1:-1:2:3:-1:-1,cuboid2=0.000000:-0.062500:0.250000/1.000000:0.937500:0.250000/-1:-1:-1:-1:4:5,cuboid3=0.000000:-0.062500:0.750000/1.000000:0.937500:0.750000/-1:-1:-1:-1:6:7
customblock:id=%mud_block_button,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.375000:0.000000/0.687500:0.625000:0.062500/4:3:0:1:2:5
customblock:id=%mud_block_button,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.937500:0.375000/0.687500:1.000000:0.625000/4:2:0:1:3:5
customblock:id=%mud_block_button,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.000000:0.375000/0.687500:0.062500:0.625000/4:1:0:3:2:5
customblock:id=%mud_block_button,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.875000:0.375000:0.312500/1.000000:0.625000:0.687500/4:3:0:2:1:5
customblock:id=%mud_block_button,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.375000:0.312500/0.062500:0.625000:0.687500/4:3:0:2:1:5
customblock:id=%mud_block_button,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.937500:0.375000:0.312500/1.000000:0.625000:0.687500/4:3:0:2:1:5
customblock:id=%mud_block_button,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.375000:0.312500/0.125000:0.625000:0.687500/4:3:0:2:1:5
customblock:id=%mud_block_button,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.875000:0.375000/0.687500:1.000000:0.625000/4:2:0:1:3:5
customblock:id=%mud_block_button,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.000000:0.375000/0.687500:0.125000:0.625000/4:1:0:3:2:5
customblock:id=%mud_block_button,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.375000:0.000000/0.687500:0.625000:0.125000/4:3:0:1:2:5
customblock:id=%mud_block_button,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.375000:0.875000/0.687500:0.625000:1.000000/4:3:0:2:1:5
customblock:id=%mud_block_button,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.375000:0.937500/0.687500:0.625000:1.000000/4:3:0:2:1:5
patchblock:id=%thatch,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3,patch4=patch4,patch5=patch5,patch6=patch6,patch7=patch7,patch8=patch8,patch9=patch9,patch10=patch10,patch11=patch11,patch12=patch12,patch13=patch13
customblock:id=%mud_brick_button,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.375000:0.000000/0.687500:0.625000:0.062500/4:3:0:1:2:5
customblock:id=%mud_brick_button,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.937500:0.375000/0.687500:1.000000:0.625000/4:2:0:1:3:5
customblock:id=%mud_brick_button,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.000000:0.375000/0.687500:0.062500:0.625000/4:1:0:3:2:5
customblock:id=%mud_brick_button,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.875000:0.375000:0.312500/1.000000:0.625000:0.687500/4:3:0:2:1:5
customblock:id=%mud_brick_button,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.375000:0.312500/0.062500:0.625000:0.687500/4:3:0:2:1:5
customblock:id=%mud_brick_button,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.937500:0.375000:0.312500/1.000000:0.625000:0.687500/4:3:0:2:1:5
customblock:id=%mud_brick_button,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.375000:0.312500/0.125000:0.625000:0.687500/4:3:0:2:1:5
customblock:id=%mud_brick_button,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.875000:0.375000/0.687500:1.000000:0.625000/4:2:0:1:3:5
customblock:id=%mud_brick_button,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.000000:0.375000/0.687500:0.125000:0.625000/4:1:0:3:2:5
customblock:id=%mud_brick_button,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.375000:0.000000/0.687500:0.625000:0.125000/4:3:0:1:2:5
customblock:id=%mud_brick_button,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.375000:0.875000/0.687500:0.625000:1.000000/4:3:0:2:1:5
customblock:id=%mud_brick_button,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.375000:0.937500/0.687500:0.625000:1.000000/4:3:0:2:1:5
customblock:id=%thatch_stairs,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/10:8:6:9:7:11,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/16:14:12:15:13:17
customblock:id=%thatch_stairs,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:0:1:2:5,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:9:6:7:8:11
customblock:id=%thatch_stairs,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:8:6:9:7:11,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:14:12:15:13:17
customblock:id=%thatch_stairs,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/10:7:6:9:8:11
customblock:id=%thatch_stairs,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:8:6:9:7:11,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:14:12:15:13:17
customblock:id=%thatch_stairs,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:0:1:2:5,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:9:6:7:8:11
customblock:id=%thatch_stairs,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/10:7:6:9:8:11
customblock:id=%thatch_stairs,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:0:1:2:5,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/10:9:6:7:8:11
customblock:id=%mud_brick_slab,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5
customblock:id=%mud_brick_slab,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%mud_block_fence_gate,data=2,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.875000:0.312500:0.437500/1.000000:1.000000:0.562500/4:2:0:1:3:5,cuboid1=0.000000:0.312500:0.437500/0.125000:1.000000:0.562500/10:8:6:7:9:11,cuboid2=0.500000:0.375000:0.437500/0.625000:0.937500:0.562500/16:14:12:13:15:17,cuboid3=0.375000:0.375000:0.437500/0.500000:0.937500:0.562500/22:20:18:19:21:23,cuboid4=0.625000:0.375000:0.437500/0.875000:0.562500:0.562500/26:24:-1:-1:25:27,cuboid5=0.625000:0.750000:0.437500/0.875000:0.937500:0.562500/30:28:-1:-1:29:31,cuboid6=0.125000:0.375000:0.437500/0.375000:0.562500:0.562500/34:32:-1:-1:33:35,cuboid7=0.125000:0.750000:0.437500/0.375000:0.937500:0.562500/38:36:-1:-1:37:39
customblock:id=%mud_block_fence_gate,data=4,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.312500:0.437500/0.125000:1.000000:0.562500/4:1:0:3:2:5,cuboid1=0.875000:0.312500:0.437500/1.000000:1.000000:0.562500/10:7:6:9:8:11,cuboid2=0.000000:0.375000:0.812500/0.125000:0.937500:0.937500/16:13:12:15:14:17,cuboid3=0.875000:0.375000:0.812500/1.000000:0.937500:0.937500/22:19:18:21:20:23,cuboid4=0.000000:0.375000:0.562500/0.125000:0.562500:0.812500/27:25:24:26:-1:-1,cuboid5=0.000000:0.750000:0.562500/0.125000:0.937500:0.812500/31:29:28:30:-1:-1,cuboid6=0.875000:0.375000:0.562500/1.000000:0.562500:0.812500/35:33:32:34:-1:-1,cuboid7=0.875000:0.750000:0.562500/1.000000:0.937500:0.812500/39:37:36:38:-1:-1
customblock:id=%mud_block_fence_gate,data=5,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.312500:0.000000/0.562500:1.000000:0.125000/4:2:0:3:1:5,cuboid1=0.437500:0.312500:0.875000/0.562500:1.000000:1.000000/10:8:6:9:7:11,cuboid2=0.062500:0.375000:0.000000/0.187500:0.937500:0.125000/16:14:12:15:13:17,cuboid3=0.062500:0.375000:0.875000/0.187500:0.937500:1.000000/22:20:18:21:19:23,cuboid4=0.187500:0.375000:0.000000/0.437500:0.562500:0.125000/26:25:-1:-1:24:27,cuboid5=0.187500:0.750000:0.000000/0.437500:0.937500:0.125000/30:29:-1:-1:28:31,cuboid6=0.187500:0.375000:0.875000/0.437500:0.562500:1.000000/34:33:-1:-1:32:35,cuboid7=0.187500:0.750000:0.875000/0.437500:0.937500:1.000000/38:37:-1:-1:36:39
customblock:id=%mud_block_fence_gate,data=3,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.312500:0.875000/0.562500:1.000000:1.000000/4:1:0:3:2:5,cuboid1=0.437500:0.312500:0.000000/0.562500:1.000000:0.125000/10:7:6:9:8:11,cuboid2=0.437500:0.375000:0.500000/0.562500:0.937500:0.625000/16:13:12:15:14:17,cuboid3=0.437500:0.375000:0.375000/0.562500:0.937500:0.500000/22:19:18:21:20:23,cuboid4=0.437500:0.375000:0.625000/0.562500:0.562500:0.875000/27:25:24:26:-1:-1,cuboid5=0.437500:0.750000:0.625000/0.562500:0.937500:0.875000/31:29:28:30:-1:-1,cuboid6=0.437500:0.375000:0.125000/0.562500:0.562500:0.375000/35:33:32:34:-1:-1,cuboid7=0.437500:0.750000:0.125000/0.562500:0.937500:0.375000/39:37:36:38:-1:-1
customblock:id=%mud_block_fence_gate,data=1,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.312500:0.000000/0.562500:1.000000:0.125000/4:2:0:3:1:5,cuboid1=0.437500:0.312500:0.875000/0.562500:1.000000:1.000000/10:8:6:9:7:11,cuboid2=0.437500:0.375000:0.375000/0.562500:0.937500:0.500000/16:14:12:15:13:17,cuboid3=0.437500:0.375000:0.500000/0.562500:0.937500:0.625000/22:20:18:21:19:23,cuboid4=0.437500:0.375000:0.125000/0.562500:0.562500:0.375000/27:25:24:26:-1:-1,cuboid5=0.437500:0.750000:0.125000/0.562500:0.937500:0.375000/31:29:28:30:-1:-1,cuboid6=0.437500:0.375000:0.625000/0.562500:0.562500:0.875000/35:33:32:34:-1:-1,cuboid7=0.437500:0.750000:0.625000/0.562500:0.937500:0.875000/39:37:36:38:-1:-1
customblock:id=%mud_block_fence_gate,data=7,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.312500:0.875000/0.562500:1.000000:1.000000/4:1:0:3:2:5,cuboid1=0.437500:0.312500:0.000000/0.562500:1.000000:0.125000/10:7:6:9:8:11,cuboid2=0.812500:0.375000:0.875000/0.937500:0.937500:1.000000/16:13:12:15:14:17,cuboid3=0.812500:0.375000:0.000000/0.937500:0.937500:0.125000/22:19:18:21:20:23,cuboid4=0.562500:0.375000:0.875000/0.812500:0.562500:1.000000/26:24:-1:-1:25:27,cuboid5=0.562500:0.750000:0.875000/0.812500:0.937500:1.000000/30:28:-1:-1:29:31,cuboid6=0.562500:0.375000:0.000000/0.812500:0.562500:0.125000/34:32:-1:-1:33:35,cuboid7=0.562500:0.750000:0.000000/0.812500:0.937500:0.125000/38:36:-1:-1:37:39
customblock:id=%mud_block_fence_gate,data=0,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.312500:0.437500/0.125000:1.000000:0.562500/4:1:0:3:2:5,cuboid1=0.875000:0.312500:0.437500/1.000000:1.000000:0.562500/10:7:6:9:8:11,cuboid2=0.375000:0.375000:0.437500/0.500000:0.937500:0.562500/16:13:12:15:14:17,cuboid3=0.500000:0.375000:0.437500/0.625000:0.937500:0.562500/22:19:18:21:20:23,cuboid4=0.125000:0.375000:0.437500/0.375000:0.562500:0.562500/26:24:-1:-1:25:27,cuboid5=0.125000:0.750000:0.437500/0.375000:0.937500:0.562500/30:28:-1:-1:29:31,cuboid6=0.625000:0.375000:0.437500/0.875000:0.562500:0.562500/34:32:-1:-1:33:35,cuboid7=0.625000:0.750000:0.437500/0.875000:0.937500:0.562500/38:36:-1:-1:37:39
customblock:id=%mud_block_fence_gate,data=6,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.875000:0.312500:0.437500/1.000000:1.000000:0.562500/4:2:0:1:3:5,cuboid1=0.000000:0.312500:0.437500/0.125000:1.000000:0.562500/10:8:6:7:9:11,cuboid2=0.875000:0.375000:0.062500/1.000000:0.937500:0.187500/16:14:12:13:15:17,cuboid3=0.000000:0.375000:0.062500/0.125000:0.937500:0.187500/22:20:18:19:21:23,cuboid4=0.875000:0.375000:0.187500/1.000000:0.562500:0.437500/27:26:24:25:-1:-1,cuboid5=0.875000:0.750000:0.187500/1.000000:0.937500:0.437500/31:30:28:29:-1:-1,cuboid6=0.000000:0.375000:0.187500/0.125000:0.562500:0.437500/35:34:32:33:-1:-1,cuboid7=0.000000:0.750000:0.187500/0.125000:0.937500:0.437500/39:38:36:37:-1:-1
customblock:id=%charred_slab,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5
customblock:id=%charred_slab,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%charred_stairs,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/10:8:6:9:7:11,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/16:14:12:15:13:17
customblock:id=%charred_stairs,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:0:1:2:5,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:9:6:7:8:11
customblock:id=%charred_stairs,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:8:6:9:7:11,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:14:12:15:13:17
customblock:id=%charred_stairs,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/10:7:6:9:8:11
customblock:id=%charred_stairs,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:8:6:9:7:11,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:14:12:15:13:17
customblock:id=%charred_stairs,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:0:1:2:5,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:9:6:7:8:11
customblock:id=%charred_stairs,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/10:7:6:9:8:11
customblock:id=%charred_stairs,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:0:1:2:5,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/10:9:6:7:8:11
customblock:id=%mud_brick_fence,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.375000/0.625000:1.000000:0.625000/4:2:0:3:1:5,cuboid1=0.625000:0.750000:0.437500/1.000000:0.937500:0.562500/9:7:-1:8:6:10,cuboid2=0.625000:0.375000:0.437500/1.000000:0.562500:0.562500/14:12:-1:13:11:15,cuboid3=0.000000:0.750000:0.437500/0.375000:0.937500:0.562500/19:18:16:-1:17:20,cuboid4=0.000000:0.375000:0.437500/0.375000:0.562500:0.562500/24:23:21:-1:22:25
customblock:id=%mud_block_fence,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.375000/0.625000:1.000000:0.625000/4:2:0:3:1:5,cuboid1=0.625000:0.750000:0.437500/1.000000:0.937500:0.562500/9:7:-1:8:6:10,cuboid2=0.625000:0.375000:0.437500/1.000000:0.562500:0.562500/14:12:-1:13:11:15,cuboid3=0.000000:0.750000:0.437500/0.375000:0.937500:0.562500/19:18:16:-1:17:20,cuboid4=0.000000:0.375000:0.437500/0.375000:0.562500:0.562500/24:23:21:-1:22:25
customblock:id=%wet_mud_brick,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.937500:1.000000/4:1:0:3:2:5
customblock:id=%pearl_pressure_plate,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.062500:0.000000:0.062500/0.937500:0.031250:0.937500/4:1:0:3:2:5
customblock:id=%pearl_pressure_plate,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.062500:0.000000:0.062500/0.937500:0.062500:0.937500/4:1:0:3:2:5
customblock:id=%charred_fence,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.375000/0.625000:1.000000:0.625000/4:2:0:3:1:5,cuboid1=0.625000:0.750000:0.437500/1.000000:0.937500:0.562500/9:7:-1:8:6:10,cuboid2=0.625000:0.375000:0.437500/1.000000:0.562500:0.562500/14:12:-1:13:11:15,cuboid3=0.000000:0.750000:0.437500/0.375000:0.937500:0.562500/19:18:16:-1:17:20,cuboid4=0.000000:0.375000:0.437500/0.375000:0.562500:0.562500/24:23:21:-1:22:25
customblock:id=%charred_pressure_plate,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.062500:0.000000:0.062500/0.937500:0.031250:0.937500/4:1:0:3:2:5
customblock:id=%charred_pressure_plate,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.062500:0.000000:0.062500/0.937500:0.062500:0.937500/4:1:0:3:2:5
customblock:id=%pearl_button,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.375000:0.000000/0.687500:0.625000:0.062500/4:3:0:1:2:5
customblock:id=%pearl_button,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.937500:0.375000/0.687500:1.000000:0.625000/4:2:0:1:3:5
customblock:id=%pearl_button,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.000000:0.375000/0.687500:0.062500:0.625000/4:1:0:3:2:5
customblock:id=%pearl_button,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.875000:0.375000:0.312500/1.000000:0.625000:0.687500/4:3:0:2:1:5
customblock:id=%pearl_button,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.375000:0.312500/0.062500:0.625000:0.687500/4:3:0:2:1:5
customblock:id=%pearl_button,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.937500:0.375000:0.312500/1.000000:0.625000:0.687500/4:3:0:2:1:5
customblock:id=%pearl_button,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.375000:0.312500/0.125000:0.625000:0.687500/4:3:0:2:1:5
customblock:id=%pearl_button,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.875000:0.375000/0.687500:1.000000:0.625000/4:2:0:1:3:5
customblock:id=%pearl_button,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.000000:0.375000/0.687500:0.125000:0.625000/4:1:0:3:2:5
customblock:id=%pearl_button,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.375000:0.000000/0.687500:0.625000:0.125000/4:3:0:1:2:5
customblock:id=%pearl_button,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.375000:0.875000/0.687500:0.625000:1.000000/4:3:0:2:1:5
customblock:id=%pearl_button,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.375000:0.937500/0.687500:0.625000:1.000000/4:3:0:2:1:5
customblock:id=%mud_brick_stairs,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/10:8:6:9:7:11,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/16:14:12:15:13:17
customblock:id=%mud_brick_stairs,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:0:1:2:5,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:9:6:7:8:11
customblock:id=%mud_brick_stairs,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:8:6:9:7:11,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:14:12:15:13:17
customblock:id=%mud_brick_stairs,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/10:7:6:9:8:11
customblock:id=%mud_brick_stairs,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:8:6:9:7:11,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:14:12:15:13:17
customblock:id=%mud_brick_stairs,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:0:1:2:5,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:9:6:7:8:11
customblock:id=%mud_brick_stairs,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/10:7:6:9:8:11
customblock:id=%mud_brick_stairs,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:0:1:2:5,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/10:9:6:7:8:11
customblock:id=%mud_brick_wall,data=0,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.000000:0.250000/0.750000:1.000000:0.750000/4:1:0:3:2:5,cuboid1=0.000000:0.000000:0.312500/0.500000:0.875000:0.687500/9:7:6:-1:8:10
customblock:id=%mud_block_slab,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5
customblock:id=%mud_block_slab,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%charred_button,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.375000:0.000000/0.687500:0.625000:0.062500/4:3:0:1:2:5
customblock:id=%charred_button,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.937500:0.375000/0.687500:1.000000:0.625000/4:2:0:1:3:5
customblock:id=%charred_button,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.000000:0.375000/0.687500:0.062500:0.625000/4:1:0:3:2:5
customblock:id=%charred_button,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.875000:0.375000:0.312500/1.000000:0.625000:0.687500/4:3:0:2:1:5
customblock:id=%charred_button,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.375000:0.312500/0.062500:0.625000:0.687500/4:3:0:2:1:5
customblock:id=%charred_button,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.937500:0.375000:0.312500/1.000000:0.625000:0.687500/4:3:0:2:1:5
customblock:id=%charred_button,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.375000:0.312500/0.125000:0.625000:0.687500/4:3:0:2:1:5
customblock:id=%charred_button,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.875000:0.375000/0.687500:1.000000:0.625000/4:2:0:1:3:5
customblock:id=%charred_button,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.000000:0.375000/0.687500:0.125000:0.625000/4:1:0:3:2:5
customblock:id=%charred_button,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.375000:0.000000/0.687500:0.625000:0.125000/4:3:0:1:2:5
customblock:id=%charred_button,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.375000:0.875000/0.687500:0.625000:1.000000/4:3:0:2:1:5
customblock:id=%charred_button,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.375000:0.937500/0.687500:0.625000:1.000000/4:3:0:2:1:5
customblock:id=%mud_block_pressure_plate,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.062500:0.000000:0.062500/0.937500:0.031250:0.937500/4:1:0:3:2:5
customblock:id=%mud_block_pressure_plate,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.062500:0.000000:0.062500/0.937500:0.062500:0.937500/4:1:0:3:2:5
customblock:id=%pearl_slab,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5
customblock:id=%pearl_slab,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%mud_block_wall,data=0,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.000000:0.250000/0.750000:1.000000:0.750000/4:1:0:3:2:5,cuboid1=0.000000:0.000000:0.312500/0.500000:0.875000:0.687500/9:7:6:-1:8:10
customblock:id=%gall_apple_crop,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.437500:0.437500/0.062500:0.562500:0.562500/4:3:0:2:1:5
customblock:id=%gall_apple_crop,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.406250:0.406250/0.187500:0.593750:0.593750/4:3:0:2:1:5
customblock:id=%gall_apple_crop,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.437500:0.437500/0.125000:0.562500:0.562500/4:3:0:2:1:5
customblock:id=%gall_apple_crop,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.406250:0.406250/0.125000:0.593750:0.593750/4:3:0:2:1:5
customblock:id=%gall_apple_crop,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.937500:0.437500:0.437500/1.000000:0.562500:0.562500/4:2:0:3:1:5
customblock:id=%gall_apple_crop,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.875000:0.406250:0.406250/1.000000:0.593750:0.593750/4:2:0:3:1:5
customblock:id=%gall_apple_crop,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.875000:0.437500:0.437500/1.000000:0.562500:0.562500/4:2:0:3:1:5
customblock:id=%gall_apple_crop,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.406250:0.406250/1.000000:0.593750:0.593750/4:2:0:3:1:5
customblock:id=%gall_apple_crop,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.406250:0.406250:0.875000/0.593750:0.593750:1.000000/4:3:0:2:1:5
customblock:id=%gall_apple_crop,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.437500:0.875000/0.562500:0.562500:1.000000/4:3:0:2:1:5
customblock:id=%gall_apple_crop,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.406250:0.406250:0.000000/0.593750:0.593750:0.187500/4:2:0:1:3:5
customblock:id=%gall_apple_crop,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.437500:0.937500/0.562500:0.562500:1.000000/4:3:0:2:1:5
customblock:id=%gall_apple_crop,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.437500:0.000000/0.562500:0.562500:0.062500/4:2:0:1:3:5
customblock:id=%gall_apple_crop,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.406250:0.406250:0.000000/0.593750:0.593750:0.125000/4:2:0:1:3:5
customblock:id=%gall_apple_crop,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.437500:0.000000/0.562500:0.562500:0.125000/4:2:0:1:3:5
customblock:id=%gall_apple_crop,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.406250:0.406250:0.812500/0.593750:0.593750:1.000000/4:3:0:2:1:5
customblock:id=%thatch_wall,data=0,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.000000:0.250000/0.750000:1.000000:0.750000/4:1:0:3:2:5,cuboid1=0.000000:0.000000:0.312500/0.500000:0.875000:0.687500/9:7:6:-1:8:10
customblock:id=%mud_block_stairs,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/10:8:6:9:7:11,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/16:14:12:15:13:17
customblock:id=%mud_block_stairs,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:0:1:2:5,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:9:6:7:8:11
customblock:id=%mud_block_stairs,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:8:6:9:7:11,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:14:12:15:13:17
customblock:id=%mud_block_stairs,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/10:7:6:9:8:11
customblock:id=%mud_block_stairs,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:8:6:9:7:11,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:14:12:15:13:17
customblock:id=%mud_block_stairs,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:0:1:2:5,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:9:6:7:8:11
customblock:id=%mud_block_stairs,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/10:7:6:9:8:11
customblock:id=%mud_block_stairs,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:0:1:2:5,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/10:9:6:7:8:11
customblock:id=%charred_wall,data=0,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.000000:0.250000/0.750000:1.000000:0.750000/4:1:0:3:2:5,cuboid1=0.000000:0.000000:0.312500/0.500000:0.875000:0.687500/9:7:6:-1:8:10
customblock:id=%pearl_fence_gate,data=2,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.875000:0.312500:0.437500/1.000000:1.000000:0.562500/4:2:0:1:3:5,cuboid1=0.000000:0.312500:0.437500/0.125000:1.000000:0.562500/10:8:6:7:9:11,cuboid2=0.500000:0.375000:0.437500/0.625000:0.937500:0.562500/16:14:12:13:15:17,cuboid3=0.375000:0.375000:0.437500/0.500000:0.937500:0.562500/22:20:18:19:21:23,cuboid4=0.625000:0.375000:0.437500/0.875000:0.562500:0.562500/26:24:-1:-1:25:27,cuboid5=0.625000:0.750000:0.437500/0.875000:0.937500:0.562500/30:28:-1:-1:29:31,cuboid6=0.125000:0.375000:0.437500/0.375000:0.562500:0.562500/34:32:-1:-1:33:35,cuboid7=0.125000:0.750000:0.437500/0.375000:0.937500:0.562500/38:36:-1:-1:37:39
customblock:id=%pearl_fence_gate,data=4,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.312500:0.437500/0.125000:1.000000:0.562500/4:1:0:3:2:5,cuboid1=0.875000:0.312500:0.437500/1.000000:1.000000:0.562500/10:7:6:9:8:11,cuboid2=0.000000:0.375000:0.812500/0.125000:0.937500:0.937500/16:13:12:15:14:17,cuboid3=0.875000:0.375000:0.812500/1.000000:0.937500:0.937500/22:19:18:21:20:23,cuboid4=0.000000:0.375000:0.562500/0.125000:0.562500:0.812500/27:25:24:26:-1:-1,cuboid5=0.000000:0.750000:0.562500/0.125000:0.937500:0.812500/31:29:28:30:-1:-1,cuboid6=0.875000:0.375000:0.562500/1.000000:0.562500:0.812500/35:33:32:34:-1:-1,cuboid7=0.875000:0.750000:0.562500/1.000000:0.937500:0.812500/39:37:36:38:-1:-1
customblock:id=%pearl_fence_gate,data=5,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.312500:0.000000/0.562500:1.000000:0.125000/4:2:0:3:1:5,cuboid1=0.437500:0.312500:0.875000/0.562500:1.000000:1.000000/10:8:6:9:7:11,cuboid2=0.062500:0.375000:0.000000/0.187500:0.937500:0.125000/16:14:12:15:13:17,cuboid3=0.062500:0.375000:0.875000/0.187500:0.937500:1.000000/22:20:18:21:19:23,cuboid4=0.187500:0.375000:0.000000/0.437500:0.562500:0.125000/26:25:-1:-1:24:27,cuboid5=0.187500:0.750000:0.000000/0.437500:0.937500:0.125000/30:29:-1:-1:28:31,cuboid6=0.187500:0.375000:0.875000/0.437500:0.562500:1.000000/34:33:-1:-1:32:35,cuboid7=0.187500:0.750000:0.875000/0.437500:0.937500:1.000000/38:37:-1:-1:36:39
customblock:id=%pearl_fence_gate,data=3,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.312500:0.875000/0.562500:1.000000:1.000000/4:1:0:3:2:5,cuboid1=0.437500:0.312500:0.000000/0.562500:1.000000:0.125000/10:7:6:9:8:11,cuboid2=0.437500:0.375000:0.500000/0.562500:0.937500:0.625000/16:13:12:15:14:17,cuboid3=0.437500:0.375000:0.375000/0.562500:0.937500:0.500000/22:19:18:21:20:23,cuboid4=0.437500:0.375000:0.625000/0.562500:0.562500:0.875000/27:25:24:26:-1:-1,cuboid5=0.437500:0.750000:0.625000/0.562500:0.937500:0.875000/31:29:28:30:-1:-1,cuboid6=0.437500:0.375000:0.125000/0.562500:0.562500:0.375000/35:33:32:34:-1:-1,cuboid7=0.437500:0.750000:0.125000/0.562500:0.937500:0.375000/39:37:36:38:-1:-1
customblock:id=%pearl_fence_gate,data=1,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.312500:0.000000/0.562500:1.000000:0.125000/4:2:0:3:1:5,cuboid1=0.437500:0.312500:0.875000/0.562500:1.000000:1.000000/10:8:6:9:7:11,cuboid2=0.437500:0.375000:0.375000/0.562500:0.937500:0.500000/16:14:12:15:13:17,cuboid3=0.437500:0.375000:0.500000/0.562500:0.937500:0.625000/22:20:18:21:19:23,cuboid4=0.437500:0.375000:0.125000/0.562500:0.562500:0.375000/27:25:24:26:-1:-1,cuboid5=0.437500:0.750000:0.125000/0.562500:0.937500:0.375000/31:29:28:30:-1:-1,cuboid6=0.437500:0.375000:0.625000/0.562500:0.562500:0.875000/35:33:32:34:-1:-1,cuboid7=0.437500:0.750000:0.625000/0.562500:0.937500:0.875000/39:37:36:38:-1:-1
customblock:id=%pearl_fence_gate,data=7,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.312500:0.875000/0.562500:1.000000:1.000000/4:1:0:3:2:5,cuboid1=0.437500:0.312500:0.000000/0.562500:1.000000:0.125000/10:7:6:9:8:11,cuboid2=0.812500:0.375000:0.875000/0.937500:0.937500:1.000000/16:13:12:15:14:17,cuboid3=0.812500:0.375000:0.000000/0.937500:0.937500:0.125000/22:19:18:21:20:23,cuboid4=0.562500:0.375000:0.875000/0.812500:0.562500:1.000000/26:24:-1:-1:25:27,cuboid5=0.562500:0.750000:0.875000/0.812500:0.937500:1.000000/30:28:-1:-1:29:31,cuboid6=0.562500:0.375000:0.000000/0.812500:0.562500:0.125000/34:32:-1:-1:33:35,cuboid7=0.562500:0.750000:0.000000/0.812500:0.937500:0.125000/38:36:-1:-1:37:39
customblock:id=%pearl_fence_gate,data=0,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.312500:0.437500/0.125000:1.000000:0.562500/4:1:0:3:2:5,cuboid1=0.875000:0.312500:0.437500/1.000000:1.000000:0.562500/10:7:6:9:8:11,cuboid2=0.375000:0.375000:0.437500/0.500000:0.937500:0.562500/16:13:12:15:14:17,cuboid3=0.500000:0.375000:0.437500/0.625000:0.937500:0.562500/22:19:18:21:20:23,cuboid4=0.125000:0.375000:0.437500/0.375000:0.562500:0.562500/26:24:-1:-1:25:27,cuboid5=0.125000:0.750000:0.437500/0.375000:0.937500:0.562500/30:28:-1:-1:29:31,cuboid6=0.625000:0.375000:0.437500/0.875000:0.562500:0.562500/34:32:-1:-1:33:35,cuboid7=0.625000:0.750000:0.437500/0.875000:0.937500:0.562500/38:36:-1:-1:37:39
customblock:id=%pearl_fence_gate,data=6,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.875000:0.312500:0.437500/1.000000:1.000000:0.562500/4:2:0:1:3:5,cuboid1=0.000000:0.312500:0.437500/0.125000:1.000000:0.562500/10:8:6:7:9:11,cuboid2=0.875000:0.375000:0.062500/1.000000:0.937500:0.187500/16:14:12:13:15:17,cuboid3=0.000000:0.375000:0.062500/0.125000:0.937500:0.187500/22:20:18:19:21:23,cuboid4=0.875000:0.375000:0.187500/1.000000:0.562500:0.437500/27:26:24:25:-1:-1,cuboid5=0.875000:0.750000:0.187500/1.000000:0.937500:0.437500/31:30:28:29:-1:-1,cuboid6=0.000000:0.375000:0.187500/0.125000:0.562500:0.437500/35:34:32:33:-1:-1,cuboid7=0.000000:0.750000:0.187500/0.125000:0.937500:0.437500/39:38:36:37:-1:-1
customblock:id=%mud_brick_pressure_plate,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.062500:0.000000:0.062500/0.937500:0.031250:0.937500/4:1:0:3:2:5
customblock:id=%mud_brick_pressure_plate,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.062500:0.000000:0.062500/0.937500:0.062500:0.937500/4:1:0:3:2:5
