modname:mysticalagradditions

patch:id=patch0,Ox=0.950000,Oy=0.000000,Oz=0.950000,Ux=0.050000,Uy=0.000000,Uz=0.050000,Vx=0.950000,Vy=1.000000,Vz=0.950000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch1,Ox=0.050000,Oy=0.000000,Oz=0.050000,Ux=0.950000,Uy=0.000000,Uz=0.950000,Vx=0.050000,Vy=1.000000,Vz=0.050000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch2,Ox=0.950000,Oy=0.000000,Oz=0.050000,Ux=0.050000,Uy=0.000000,Uz=0.950000,Vx=0.950000,Vy=1.000000,Vz=0.050000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch3,Ox=0.050000,Oy=0.000000,Oz=0.950000,Ux=0.950000,Uy=0.000000,Uz=0.050000,Vx=0.050000,Vy=1.000000,Vz=0.950000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patchblock:id=%dragon_egg_crop,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%dragon_egg_crop,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%dragon_egg_crop,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%dragon_egg_crop,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%dragon_egg_crop,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%dragon_egg_crop,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%dragon_egg_crop,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%dragon_egg_crop,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%nether_star_crop,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%nether_star_crop,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%nether_star_crop,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%nether_star_crop,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%nether_star_crop,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%nether_star_crop,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%nether_star_crop,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%nether_star_crop,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%tier6_inferium_crop,data=6,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%tier6_inferium_crop,data=7,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%tier6_inferium_crop,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%tier6_inferium_crop,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%tier6_inferium_crop,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%tier6_inferium_crop,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%tier6_inferium_crop,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%tier6_inferium_crop,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
customblock:id=%tinkering_table,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5,cuboid1=0.000000:0.000000:0.000000/0.250000:0.750000:0.250000/9:-1:6:8:7:10,cuboid2=0.750000:0.000000:0.000000/1.000000:0.750000:0.250000/14:-1:11:12:13:15,cuboid3=0.750000:0.000000:0.750000/1.000000:0.750000:1.000000/19:-1:16:18:17:20,cuboid4=0.000000:0.000000:0.750000/0.250000:0.750000:1.000000/24:-1:21:22:23:25
