modname:mysticalagradditions

texture:id=txt0001,filename=assets/mysticalagriculture/textures/blocks/crop4.png,xcount=1,ycount=1
texture:id=txt0012,filename=assets/mysticalagradditions/textures/blocks/special_awakened_draconium.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/mysticalagradditions/textures/blocks/special_dragon_egg.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/mysticalagriculture/textures/blocks/crop3.png,xcount=1,ycount=1
texture:id=txt0014,filename=assets/mysticalagradditions/textures/blocks/nether_star_crop.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/mysticalagradditions/textures/blocks/dragon_egg_crop.png,xcount=1,ycount=1
texture:id=txt0013,filename=assets/mysticalagradditions/textures/blocks/special_neutronium.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/mysticalagriculture/textures/blocks/crop0.png,xcount=1,ycount=1
texture:id=txt0016,filename=assets/mysticalagriculture/textures/blocks/tinkering_table_side.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/mysticalagriculture/textures/blocks/crop2.png,xcount=1,ycount=1
texture:id=txt0015,filename=assets/mysticalagriculture/textures/blocks/inferium_crop.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/mysticalagradditions/textures/blocks/storage_coal.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/mysticalagriculture/textures/blocks/crop1.png,xcount=1,ycount=1
texture:id=txt0017,filename=assets/mysticalagriculture/textures/blocks/tinkering_table_top.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/mysticalagradditions/textures/blocks/storage_essence.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/mysticalagradditions/textures/blocks/storage_ingot.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/mysticalagradditions/textures/blocks/special_nether_star.png,xcount=1,ycount=1
block:id=%dragon_egg_crop,data=6,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%dragon_egg_crop,data=7,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%dragon_egg_crop,data=4,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%dragon_egg_crop,data=5,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%dragon_egg_crop,data=2,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%dragon_egg_crop,data=3,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%dragon_egg_crop,data=0,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%dragon_egg_crop,data=1,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%storage,data=2,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,stdrot=true
block:id=%storage,data=1,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,stdrot=true
block:id=%storage,data=0,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=0:txt0009,stdrot=true
block:id=%special,data=3,patch0=0:txt0010,patch1=0:txt0010,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0010,patch5=0:txt0010,stdrot=true
block:id=%special,data=1,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0011,stdrot=true
block:id=%special,data=2,patch0=0:txt0010,patch1=0:txt0010,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0010,patch5=0:txt0010,stdrot=true
block:id=%special,data=0,patch0=0:txt0010,patch1=0:txt0010,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0010,patch5=0:txt0010,stdrot=true
block:id=%special,data=4,patch0=0:txt0012,patch1=0:txt0012,patch2=0:txt0012,patch3=0:txt0012,patch4=0:txt0012,patch5=0:txt0012,stdrot=true
block:id=%special,data=5,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,stdrot=true
block:id=%nether_star_crop,data=6,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%nether_star_crop,data=7,patch0=0:txt0014,patch1=0:txt0014,patch2=0:txt0014,patch3=0:txt0014,transparency=TRANSPARENT,stdrot=true
block:id=%nether_star_crop,data=4,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%nether_star_crop,data=5,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%nether_star_crop,data=2,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%nether_star_crop,data=3,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%nether_star_crop,data=0,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%nether_star_crop,data=1,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%tier6_inferium_crop,data=6,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%tier6_inferium_crop,data=7,patch0=0:txt0015,patch1=0:txt0015,patch2=0:txt0015,patch3=0:txt0015,transparency=TRANSPARENT,stdrot=true
block:id=%tier6_inferium_crop,data=4,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%tier6_inferium_crop,data=5,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%tier6_inferium_crop,data=2,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%tier6_inferium_crop,data=3,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,transparency=TRANSPARENT,stdrot=true
block:id=%tier6_inferium_crop,data=0,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%tier6_inferium_crop,data=1,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%tinkering_table,data=0,patch0=0:txt0016,patch1=0:txt0017,patch2=0:txt0016,patch3=0:txt0016,patch4=0:txt0016,patch5=0:txt0016,patch6=0:txt0008,patch7=0:txt0008,patch8=0:txt0008,patch9=0:txt0008,patch10=0:txt0008,patch11=0:txt0008,patch12=0:txt0008,patch13=0:txt0008,patch14=0:txt0008,patch15=0:txt0008,patch16=0:txt0008,patch17=0:txt0008,patch18=0:txt0008,patch19=0:txt0008,patch20=0:txt0008,patch21=0:txt0008,patch22=0:txt0008,patch23=0:txt0008,patch24=0:txt0008,patch25=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
