modname:openmodularturrets

customblock:id=%expander,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.125000:0.000000/0.875000:0.875000:0.375000/4:1:0:3:2:5
customblock:id=%expander,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.125000:0.000000/0.875000:0.875000:0.375000/4:1:0:3:2:5
customblock:id=%expander,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.125000:0.000000/0.875000:0.875000:0.375000/4:1:0:3:2:5
customblock:id=%expander,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.125000:0.000000/0.875000:0.875000:0.375000/4:1:0:3:2:5
customblock:id=%expander,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.125000:0.000000/0.875000:0.875000:0.375000/4:1:0:3:2:5
customblock:id=%expander,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.125000:0.000000/0.875000:0.875000:0.375000/4:1:0:3:2:5
customblock:id=%expander,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.125000:0.000000/0.875000:0.875000:0.375000/4:1:0:3:2:5
customblock:id=%expander,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.125000:0.000000/0.875000:0.875000:0.375000/4:1:0:3:2:5
customblock:id=%expander,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.125000:0.000000/0.875000:0.875000:0.375000/4:1:0:3:2:5
customblock:id=%expander,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.125000:0.000000/0.875000:0.875000:0.375000/4:1:0:3:2:5
customblock:id=%base_addon,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.125000:0.000000/0.875000:0.875000:0.375000/4:1:0:3:2:5
customblock:id=%base_addon,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.125000:0.000000/0.875000:0.875000:0.375000/4:1:0:3:2:5
customblock:id=%turret_base,data=0,data=1,data=2,data=3,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
