modname:reccomplex

texture:id=txt0012,filename=assets/reccomplex/textures/blocks/generic_solid_11.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/reccomplex/textures/blocks/generic_solid_15.png,xcount=1,ycount=1
texture:id=txt0014,filename=assets/reccomplex/textures/blocks/generic_solid_13.png,xcount=1,ycount=1
texture:id=txt0013,filename=assets/reccomplex/textures/blocks/generic_solid_12.png,xcount=1,ycount=1
texture:id=txt0016,filename=assets/reccomplex/textures/blocks/generic_solid_10.png,xcount=1,ycount=1
texture:id=txt0015,filename=assets/reccomplex/textures/blocks/generic_solid_14.png,xcount=1,ycount=1
texture:id=txt0018,filename=assets/reccomplex/textures/blocks/generic_solid_9.png,xcount=1,ycount=1
texture:id=txt0017,filename=assets/reccomplex/textures/blocks/generic_solid_8.png,xcount=1,ycount=1
texture:id=txt0019,filename=assets/reccomplex/textures/blocks/generic_solid_4.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/reccomplex/textures/blocks/spawn_script.png,xcount=1,ycount=1
texture:id=txt0001,filename=assets/reccomplex/textures/blocks/maze_generator.png,xcount=1,ycount=1
texture:id=txt0023,filename=assets/reccomplex/textures/blocks/generic_solid_0.png,xcount=1,ycount=1
texture:id=txt0022,filename=assets/reccomplex/textures/blocks/generic_solid_7.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/reccomplex/textures/blocks/generic_space_15.png,xcount=1,ycount=1
texture:id=txt0025,filename=assets/reccomplex/textures/blocks/generic_solid_2.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/reccomplex/textures/blocks/structure_generator.png,xcount=1,ycount=1
texture:id=txt0024,filename=assets/reccomplex/textures/blocks/generic_solid_1.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/reccomplex/textures/blocks/generic_space_12.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/reccomplex/textures/blocks/generic_space_11.png,xcount=1,ycount=1
texture:id=txt0026,filename=assets/reccomplex/textures/blocks/generic_solid_3.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/reccomplex/textures/blocks/generic_space_14.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/reccomplex/textures/blocks/generic_space_13.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/reccomplex/textures/blocks/weighted_command_block.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/reccomplex/textures/blocks/generic_space_5.png,xcount=1,ycount=1
texture:id=txt0021,filename=assets/reccomplex/textures/blocks/generic_solid_6.png,xcount=1,ycount=1
texture:id=txt0020,filename=assets/reccomplex/textures/blocks/generic_solid_5.png,xcount=1,ycount=1
block:id=%maze_generator,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,stdrot=true
block:id=%structure_generator,data=0,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,stdrot=true
block:id=%generic_space,data=8,patch0=0:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%generic_space,data=15,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%generic_space,data=9,patch0=0:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%generic_space,data=2,patch0=0:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%generic_space,data=11,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%generic_space,data=12,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%generic_space,data=0,patch0=0:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%generic_space,data=13,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%generic_space,data=3,patch0=0:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%generic_space,data=14,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%generic_space,data=6,patch0=0:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%generic_space,data=1,patch0=0:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%generic_space,data=4,patch0=0:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%generic_space,data=7,patch0=0:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%generic_space,data=5,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%generic_space,data=10,patch0=0:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%weighted_command_block,data=0,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=0:txt0009,stdrot=true
block:id=%spawn_script,data=0,patch0=0:txt0010,patch1=0:txt0010,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0010,patch5=0:txt0010,stdrot=true
block:id=%generic_solid,data=15,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0011,stdrot=true
block:id=%generic_solid,data=11,patch0=0:txt0012,patch1=0:txt0012,patch2=0:txt0012,patch3=0:txt0012,patch4=0:txt0012,patch5=0:txt0012,stdrot=true
block:id=%generic_solid,data=12,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,stdrot=true
block:id=%generic_solid,data=13,patch0=0:txt0014,patch1=0:txt0014,patch2=0:txt0014,patch3=0:txt0014,patch4=0:txt0014,patch5=0:txt0014,stdrot=true
block:id=%generic_solid,data=14,patch0=0:txt0015,patch1=0:txt0015,patch2=0:txt0015,patch3=0:txt0015,patch4=0:txt0015,patch5=0:txt0015,stdrot=true
block:id=%generic_solid,data=10,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0016,patch4=0:txt0016,patch5=0:txt0016,stdrot=true
block:id=%generic_solid,data=8,patch0=0:txt0017,patch1=0:txt0017,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,stdrot=true
block:id=%generic_solid,data=9,patch0=0:txt0018,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0018,patch5=0:txt0018,stdrot=true
block:id=%generic_solid,data=4,patch0=0:txt0019,patch1=0:txt0019,patch2=0:txt0019,patch3=0:txt0019,patch4=0:txt0019,patch5=0:txt0019,stdrot=true
block:id=%generic_solid,data=5,patch0=0:txt0020,patch1=0:txt0020,patch2=0:txt0020,patch3=0:txt0020,patch4=0:txt0020,patch5=0:txt0020,stdrot=true
block:id=%generic_solid,data=6,patch0=0:txt0021,patch1=0:txt0021,patch2=0:txt0021,patch3=0:txt0021,patch4=0:txt0021,patch5=0:txt0021,stdrot=true
block:id=%generic_solid,data=7,patch0=0:txt0022,patch1=0:txt0022,patch2=0:txt0022,patch3=0:txt0022,patch4=0:txt0022,patch5=0:txt0022,stdrot=true
block:id=%generic_solid,data=0,patch0=0:txt0023,patch1=0:txt0023,patch2=0:txt0023,patch3=0:txt0023,patch4=0:txt0023,patch5=0:txt0023,stdrot=true
block:id=%generic_solid,data=1,patch0=0:txt0024,patch1=0:txt0024,patch2=0:txt0024,patch3=0:txt0024,patch4=0:txt0024,patch5=0:txt0024,stdrot=true
block:id=%generic_solid,data=2,patch0=0:txt0025,patch1=0:txt0025,patch2=0:txt0025,patch3=0:txt0025,patch4=0:txt0025,patch5=0:txt0025,stdrot=true
block:id=%generic_solid,data=3,patch0=0:txt0026,patch1=0:txt0026,patch2=0:txt0026,patch3=0:txt0026,patch4=0:txt0026,patch5=0:txt0026,stdrot=true
