modname:rftoolsbuilder

texture:id=txt0001,filename=assets/rftoolsbuilder/textures/block/shieldtemplate2.png,xcount=1,ycount=1
texture:id=txt0012,filename=assets/rftoolsbase/textures/block/base/machinetop.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/rftoolsbuilder/textures/block/machinebuilder.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/rftoolsbuilder/textures/block/shieldtemplate3.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/rftoolsbuilder/textures/block/shieldtemplate.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/rftoolsbuilder/textures/block/supportyellowblock.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/rftoolsbuilder/textures/block/supportredblock.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/rftoolsbuilder/textures/block/machineshieldprojector.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/rftoolsbuilder/textures/block/supportblock.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/rftoolsbase/textures/block/base/machineside.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/rftoolsbuilder/textures/block/shieldtemplate1.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/rftoolsbase/textures/block/base/machinebottom.png,xcount=1,ycount=1
block:id=%green_shield_template_block,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,stdrot=true
block:id=%shielding_solid,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%blue_shield_template_block,data=0,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,stdrot=true
block:id=%shielding_cutout,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%shielding_translucent,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%yellow_shield_template_block,data=0,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,stdrot=true
block:id=%support_block,data=2,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,stdrot=true
block:id=%support_block,data=1,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,stdrot=true
block:id=%support_block,data=0,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,stdrot=true
block:id=%shield_block4,data=0,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,stdrot=true
block:id=%shield_block3,data=0,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,stdrot=true
block:id=%shield_block2,data=0,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,stdrot=true
block:id=%shield_block1,data=0,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,stdrot=true
block:id=%red_shield_template_block,data=0,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,stdrot=true
block:id=%builder,data=2,patch0=0:txt0011,patch1=6000:txt0010,patch2=0:txt0009,patch3=0:txt0009,patch4=4000:txt0012,patch5=0:txt0009,stdrot=true
block:id=%builder,data=3,patch0=0:txt0009,patch1=4000:txt0010,patch2=0:txt0009,patch3=0:txt0011,patch4=6000:txt0012,patch5=0:txt0009,stdrot=true
block:id=%builder,data=1,patch0=0:txt0009,patch1=5000:txt0010,patch2=0:txt0009,patch3=0:txt0009,patch4=5000:txt0012,patch5=0:txt0011,stdrot=true
block:id=%builder,data=0,patch0=0:txt0009,patch1=0:txt0010,patch2=0:txt0011,patch3=0:txt0009,patch4=0:txt0012,patch5=0:txt0009,stdrot=true
