modname:rftools

customblock:id=%storage_terminal,data=0,data=1,data=2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.312500:1.000000/4:2:0:3:1:5
customblock:id=%invchecker_block,data=0,data=1,data=2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.312500:1.000000/4:1:0:3:2:5
customblock:id=%redstone_receiver_block,data=0,data=1,data=2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.312500:1.000000/4:1:0:3:2:5
customblock:id=%analog_block,data=0,data=1,data=2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.312500:1.000000/4:1:0:3:2:5
customblock:id=%powercell_creative,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%logic_block,data=0,data=1,data=2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.312500:1.000000/4:1:0:3:2:5
customblock:id=%machine_base,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.312500:1.000000/4:1:0:3:2:5
customblock:id=%ender_monitor,data=0,data=1,data=2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.312500:1.000000/4:1:0:3:2:5
customblock:id=%camo_shield_block,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.000000:0.000000:0.000000/0:-1:-1:-1:-1:-1
customblock:id=%powercell_advanced,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%simple_dialer,data=0,data=1,data=2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.312500:1.000000/4:1:0:3:2:5
customblock:id=%digit_block,data=0,data=1,data=2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.312500:1.000000/4:1:0:3:2:5,cuboid1=0.000000:0.000000:0.000000/1.000000:0.312500:1.000000/-1:6:-1:-1:-1:-1
customblock:id=%camo_shield_block_opaque,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.000000:0.000000:0.000000/0:-1:-1:-1:-1:-1
customblock:id=%sensor_block,data=0,data=1,data=2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.312500:1.000000/4:1:0:3:2:5
customblock:id=%counter_block,data=0,data=1,data=2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.312500:1.000000/4:1:0:3:2:5
customblock:id=%powercell_simple,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%redstone_transmitter_block,data=0,data=1,data=2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.312500:1.000000/4:1:0:3:2:5
customblock:id=%sequencer_block,data=0,data=1,data=2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.312500:1.000000/4:1:0:3:2:5
customblock:id=%powercell,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%wire_block,data=0,data=1,data=2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.312500:1.000000/4:1:0:3:2:5
customblock:id=%level_emitter,data=0,data=1,data=2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.312500:1.000000/4:2:0:3:1:5
customblock:id=%notick_camo_shield_block_opaque,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.000000:0.000000:0.000000/0:-1:-1:-1:-1:-1
customblock:id=%timer_block,data=0,data=1,data=2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.312500:1.000000/4:1:0:3:2:5
customblock:id=%coalgenerator,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/-1:-1:-1:-1:6:-1
customblock:id=%coalgenerator,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/4:1:0:2:3:5,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/-1:6:-1:-1:-1:-1
customblock:id=%block_protector,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/-1:-1:-1:-1:6:-1
customblock:id=%block_protector,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/4:1:0:2:3:5,cuboid1=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/-1:6:-1:-1:-1:-1
customblock:id=%environmental_controller,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%notick_camo_shield_block,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.000000:0.000000:0.000000/0:-1:-1:-1:-1:-1
