modname:rftoolsstorage

texture:id=txt0001,filename=assets/rftoolsbase/textures/block/base/machinetop.png,xcount=1,ycount=1
texture:id=txt0012,filename=assets/rftoolsstorage/textures/block/machinestoragescanner.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/rftoolsstorage/textures/block/machinecraftingmanager_top.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/rftoolsbase/textures/block/base/machinebottom.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/rftoolsstorage/textures/block/machinemodularstorage.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/rftoolsstorage/textures/block/overlayore.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/rftoolsbase/textures/block/base/machineside.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/rftoolsstorage/textures/block/overlaynone.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/rftoolsstorage/textures/block/overlayamountremote.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/rftoolsstorage/textures/block/overlaygeneric.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/rftoolsstorage/textures/block/overlayamount.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/rftoolsstorage/textures/block/machinecraftingmanager.png,xcount=1,ycount=1
block:id=%modular_storage,data=*,patch0=5000:txt0001,patch1=5000:txt0002,patch2=0:txt0003,patch3=4000:txt0004,patch4=0:txt0004,patch5=6000:txt0004,patch6=0:txt0005,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0001,patch1=5000:txt0002,patch2=0:txt0003,patch3=4000:txt0004,patch4=0:txt0004,patch5=6000:txt0004,patch6=0:txt0005,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0001,patch1=5000:txt0002,patch2=0:txt0003,patch3=4000:txt0004,patch4=0:txt0004,patch5=6000:txt0004,patch6=0:txt0005,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0001,patch1=5000:txt0002,patch2=0:txt0003,patch3=4000:txt0004,patch4=0:txt0004,patch5=6000:txt0004,patch6=0:txt0005,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0001,patch1=5000:txt0002,patch2=0:txt0003,patch3=4000:txt0004,patch4=0:txt0004,patch5=6000:txt0004,patch6=0:txt0005,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0001,patch1=5000:txt0002,patch2=0:txt0003,patch3=4000:txt0004,patch4=0:txt0004,patch5=6000:txt0004,patch6=0:txt0005,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=6000:txt0003,patch2=0:txt0004,patch3=0:txt0002,patch4=0:txt0004,patch5=4000:txt0001,patch6=0:txt0007,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=0:txt0002,patch2=5000:txt0003,patch3=0:txt0004,patch4=0:txt0004,patch5=5000:txt0001,patch6=0:txt0009,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=4000:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0002,patch5=6000:txt0001,patch6=0:txt0005,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0001,patch1=5000:txt0002,patch2=0:txt0003,patch3=4000:txt0004,patch4=0:txt0004,patch5=6000:txt0004,patch6=0:txt0005,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=6000:txt0003,patch2=0:txt0004,patch3=0:txt0002,patch4=0:txt0004,patch5=4000:txt0001,patch6=0:txt0007,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=6000:txt0003,patch2=0:txt0004,patch3=0:txt0002,patch4=0:txt0004,patch5=4000:txt0001,patch6=0:txt0007,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=6000:txt0003,patch2=0:txt0004,patch3=0:txt0002,patch4=0:txt0004,patch5=4000:txt0001,patch6=0:txt0007,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=4000:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0002,patch5=6000:txt0001,patch6=0:txt0005,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=6000:txt0003,patch2=0:txt0004,patch3=0:txt0002,patch4=0:txt0004,patch5=4000:txt0001,patch6=0:txt0007,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=6000:txt0003,patch2=0:txt0004,patch3=0:txt0002,patch4=0:txt0004,patch5=4000:txt0001,patch6=0:txt0007,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=6000:txt0003,patch2=0:txt0004,patch3=0:txt0002,patch4=0:txt0004,patch5=4000:txt0001,patch6=0:txt0007,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=0:txt0002,patch2=5000:txt0003,patch3=0:txt0004,patch4=0:txt0004,patch5=5000:txt0001,patch6=0:txt0009,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=0:txt0002,patch2=5000:txt0003,patch3=0:txt0004,patch4=0:txt0004,patch5=5000:txt0001,patch6=0:txt0009,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=0:txt0002,patch2=5000:txt0003,patch3=0:txt0004,patch4=0:txt0004,patch5=5000:txt0001,patch6=0:txt0009,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=0:txt0002,patch2=5000:txt0003,patch3=0:txt0004,patch4=0:txt0004,patch5=5000:txt0001,patch6=0:txt0009,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=0:txt0002,patch2=5000:txt0003,patch3=0:txt0004,patch4=0:txt0004,patch5=5000:txt0001,patch6=0:txt0009,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=0:txt0002,patch2=5000:txt0003,patch3=0:txt0004,patch4=0:txt0004,patch5=5000:txt0001,patch6=0:txt0009,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=0:txt0002,patch2=5000:txt0003,patch3=0:txt0004,patch4=0:txt0004,patch5=5000:txt0001,patch6=0:txt0009,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=4,patch0=0:txt0004,patch1=4000:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0002,patch5=6000:txt0001,patch6=0:txt0009,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=5,patch0=0:txt0004,patch1=4000:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0002,patch5=6000:txt0001,patch6=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0002,patch1=0:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0001,patch5=0:txt0004,patch6=0:txt0009,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=6000:txt0003,patch2=0:txt0004,patch3=0:txt0002,patch4=0:txt0004,patch5=4000:txt0001,patch6=0:txt0009,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0002,patch1=0:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0001,patch5=0:txt0004,patch6=0:txt0009,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0002,patch1=0:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0001,patch5=0:txt0004,patch6=0:txt0009,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0002,patch1=0:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0001,patch5=0:txt0004,patch6=0:txt0009,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=6000:txt0003,patch2=0:txt0004,patch3=0:txt0002,patch4=0:txt0004,patch5=4000:txt0001,patch6=0:txt0009,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=6000:txt0003,patch2=0:txt0004,patch3=0:txt0002,patch4=0:txt0004,patch5=4000:txt0001,patch6=0:txt0009,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=6000:txt0003,patch2=0:txt0004,patch3=0:txt0002,patch4=0:txt0004,patch5=4000:txt0001,patch6=0:txt0009,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0001,patch1=5000:txt0002,patch2=0:txt0003,patch3=4000:txt0004,patch4=0:txt0004,patch5=6000:txt0004,patch6=0:txt0009,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=6000:txt0003,patch2=0:txt0004,patch3=0:txt0002,patch4=0:txt0004,patch5=4000:txt0001,patch6=0:txt0009,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0001,patch1=5000:txt0002,patch2=0:txt0003,patch3=4000:txt0004,patch4=0:txt0004,patch5=6000:txt0004,patch6=0:txt0009,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=6000:txt0003,patch2=0:txt0004,patch3=0:txt0002,patch4=0:txt0004,patch5=4000:txt0001,patch6=0:txt0009,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=6000:txt0003,patch2=0:txt0004,patch3=0:txt0002,patch4=0:txt0004,patch5=4000:txt0001,patch6=0:txt0009,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0001,patch1=5000:txt0002,patch2=0:txt0003,patch3=4000:txt0004,patch4=0:txt0004,patch5=6000:txt0004,patch6=0:txt0009,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=6000:txt0003,patch2=0:txt0004,patch3=0:txt0002,patch4=0:txt0004,patch5=4000:txt0001,patch6=0:txt0007,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=4000:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0002,patch5=6000:txt0001,patch6=0:txt0009,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=6000:txt0003,patch2=0:txt0004,patch3=0:txt0002,patch4=0:txt0004,patch5=4000:txt0001,patch6=0:txt0009,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=4000:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0002,patch5=6000:txt0001,patch6=0:txt0009,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0001,patch1=5000:txt0002,patch2=0:txt0003,patch3=4000:txt0004,patch4=0:txt0004,patch5=6000:txt0004,patch6=0:txt0009,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0002,patch1=0:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0001,patch5=0:txt0004,patch6=0:txt0007,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0002,patch1=0:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0001,patch5=0:txt0004,patch6=0:txt0007,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0002,patch1=0:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0001,patch5=0:txt0004,patch6=0:txt0007,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0001,patch1=5000:txt0002,patch2=0:txt0003,patch3=4000:txt0004,patch4=0:txt0004,patch5=6000:txt0004,patch6=0:txt0009,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0002,patch1=0:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0001,patch5=0:txt0004,patch6=0:txt0007,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0002,patch1=0:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0001,patch5=0:txt0004,patch6=0:txt0007,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0001,patch1=5000:txt0002,patch2=0:txt0003,patch3=4000:txt0004,patch4=0:txt0004,patch5=6000:txt0004,patch6=0:txt0009,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0002,patch1=0:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0001,patch5=0:txt0004,patch6=0:txt0007,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0001,patch1=5000:txt0002,patch2=0:txt0003,patch3=4000:txt0004,patch4=0:txt0004,patch5=6000:txt0004,patch6=0:txt0009,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0003,patch1=0:txt0004,patch2=0:txt0001,patch3=6000:txt0004,patch4=5000:txt0002,patch5=4000:txt0004,patch6=0:txt0007,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0002,patch1=0:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0001,patch5=0:txt0004,patch6=0:txt0007,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0002,patch1=0:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0001,patch5=0:txt0004,patch6=0:txt0009,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0002,patch1=0:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0001,patch5=0:txt0004,patch6=0:txt0007,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0002,patch1=0:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0001,patch5=0:txt0004,patch6=0:txt0009,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0002,patch1=0:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0001,patch5=0:txt0004,patch6=0:txt0009,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0002,patch1=0:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0001,patch5=0:txt0004,patch6=0:txt0009,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=4000:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0002,patch5=6000:txt0001,patch6=0:txt0007,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0002,patch1=0:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0001,patch5=0:txt0004,patch6=0:txt0005,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0001,patch1=5000:txt0002,patch2=0:txt0003,patch3=4000:txt0004,patch4=0:txt0004,patch5=6000:txt0004,patch6=0:txt0007,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0001,patch1=5000:txt0002,patch2=0:txt0003,patch3=4000:txt0004,patch4=0:txt0004,patch5=6000:txt0004,patch6=0:txt0007,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0003,patch1=0:txt0004,patch2=0:txt0001,patch3=6000:txt0004,patch4=5000:txt0002,patch5=4000:txt0004,patch6=0:txt0009,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=4000:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0002,patch5=6000:txt0001,patch6=0:txt0007,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=4000:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0002,patch5=6000:txt0001,patch6=0:txt0007,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=6000:txt0003,patch2=0:txt0004,patch3=0:txt0002,patch4=0:txt0004,patch5=4000:txt0001,patch6=0:txt0005,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=4000:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0002,patch5=6000:txt0001,patch6=0:txt0007,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=4000:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0002,patch5=6000:txt0001,patch6=0:txt0007,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=4000:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0002,patch5=6000:txt0001,patch6=0:txt0007,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=6000:txt0003,patch2=0:txt0004,patch3=0:txt0002,patch4=0:txt0004,patch5=4000:txt0001,patch6=0:txt0005,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=4000:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0002,patch5=6000:txt0001,patch6=0:txt0007,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0002,patch1=0:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0001,patch5=0:txt0004,patch6=0:txt0005,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0002,patch1=0:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0001,patch5=0:txt0004,patch6=0:txt0005,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0002,patch1=0:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0001,patch5=0:txt0004,patch6=0:txt0005,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0002,patch1=0:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0001,patch5=0:txt0004,patch6=0:txt0005,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0003,patch1=0:txt0004,patch2=0:txt0001,patch3=6000:txt0004,patch4=5000:txt0002,patch5=4000:txt0004,patch6=0:txt0005,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0002,patch1=0:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0001,patch5=0:txt0004,patch6=0:txt0005,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=4000:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0002,patch5=6000:txt0001,patch6=0:txt0007,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0002,patch1=0:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0001,patch5=0:txt0004,patch6=0:txt0005,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0002,patch1=0:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0001,patch5=0:txt0004,patch6=0:txt0005,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=4000:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0002,patch5=6000:txt0001,patch6=0:txt0009,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=4000:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0002,patch5=6000:txt0001,patch6=0:txt0009,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=4000:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0002,patch5=6000:txt0001,patch6=0:txt0009,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=0:txt0002,patch2=5000:txt0003,patch3=0:txt0004,patch4=0:txt0004,patch5=5000:txt0001,patch6=0:txt0009,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=0:txt0002,patch2=5000:txt0003,patch3=0:txt0004,patch4=0:txt0004,patch5=5000:txt0001,patch6=0:txt0009,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0001,patch1=5000:txt0002,patch2=0:txt0003,patch3=4000:txt0004,patch4=0:txt0004,patch5=6000:txt0004,patch6=0:txt0009,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=4000:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0002,patch5=6000:txt0001,patch6=0:txt0009,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=4000:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0002,patch5=6000:txt0001,patch6=0:txt0009,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0001,patch1=5000:txt0002,patch2=0:txt0003,patch3=4000:txt0004,patch4=0:txt0004,patch5=6000:txt0004,patch6=0:txt0009,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=4000:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0002,patch5=6000:txt0001,patch6=0:txt0009,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=4000:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0002,patch5=6000:txt0001,patch6=0:txt0009,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=0:txt0002,patch2=5000:txt0003,patch3=0:txt0004,patch4=0:txt0004,patch5=5000:txt0001,patch6=0:txt0005,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=0:txt0002,patch2=5000:txt0003,patch3=0:txt0004,patch4=0:txt0004,patch5=5000:txt0001,patch6=0:txt0005,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=6000:txt0003,patch2=0:txt0004,patch3=0:txt0002,patch4=0:txt0004,patch5=4000:txt0001,patch6=0:txt0005,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0002,patch1=0:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0001,patch5=0:txt0004,patch6=0:txt0007,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=0:txt0002,patch2=5000:txt0003,patch3=0:txt0004,patch4=0:txt0004,patch5=5000:txt0001,patch6=0:txt0007,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0001,patch1=5000:txt0002,patch2=0:txt0003,patch3=4000:txt0004,patch4=0:txt0004,patch5=6000:txt0004,patch6=0:txt0007,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=0:txt0002,patch2=5000:txt0003,patch3=0:txt0004,patch4=0:txt0004,patch5=5000:txt0001,patch6=0:txt0007,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0001,patch1=5000:txt0002,patch2=0:txt0003,patch3=4000:txt0004,patch4=0:txt0004,patch5=6000:txt0004,patch6=0:txt0007,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=6000:txt0003,patch2=0:txt0004,patch3=0:txt0002,patch4=0:txt0004,patch5=4000:txt0001,patch6=0:txt0005,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0002,patch1=0:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0001,patch5=0:txt0004,patch6=0:txt0007,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0001,patch1=5000:txt0002,patch2=0:txt0003,patch3=4000:txt0004,patch4=0:txt0004,patch5=6000:txt0004,patch6=0:txt0007,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=6000:txt0003,patch2=0:txt0004,patch3=0:txt0002,patch4=0:txt0004,patch5=4000:txt0001,patch6=0:txt0005,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=0:txt0002,patch2=5000:txt0003,patch3=0:txt0004,patch4=0:txt0004,patch5=5000:txt0001,patch6=0:txt0007,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0002,patch1=0:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0001,patch5=0:txt0004,patch6=0:txt0007,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0001,patch1=5000:txt0002,patch2=0:txt0003,patch3=4000:txt0004,patch4=0:txt0004,patch5=6000:txt0004,patch6=0:txt0007,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=4000:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0002,patch5=6000:txt0001,patch6=0:txt0007,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0002,patch1=0:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0001,patch5=0:txt0004,patch6=0:txt0007,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=0:txt0002,patch2=5000:txt0003,patch3=0:txt0004,patch4=0:txt0004,patch5=5000:txt0001,patch6=0:txt0007,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0002,patch1=0:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0001,patch5=0:txt0004,patch6=0:txt0007,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0001,patch1=5000:txt0002,patch2=0:txt0003,patch3=4000:txt0004,patch4=0:txt0004,patch5=6000:txt0004,patch6=0:txt0007,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=0:txt0002,patch2=5000:txt0003,patch3=0:txt0004,patch4=0:txt0004,patch5=5000:txt0001,patch6=0:txt0007,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0001,patch1=5000:txt0002,patch2=0:txt0003,patch3=4000:txt0004,patch4=0:txt0004,patch5=6000:txt0004,patch6=0:txt0007,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=0:txt0002,patch2=5000:txt0003,patch3=0:txt0004,patch4=0:txt0004,patch5=5000:txt0001,patch6=0:txt0007,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0002,patch1=0:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0001,patch5=0:txt0004,patch6=0:txt0007,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0002,patch1=0:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0001,patch5=0:txt0004,patch6=0:txt0009,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=4000:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0002,patch5=6000:txt0001,patch6=0:txt0007,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0002,patch1=0:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0001,patch5=0:txt0004,patch6=0:txt0009,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0001,patch1=5000:txt0002,patch2=0:txt0003,patch3=4000:txt0004,patch4=0:txt0004,patch5=6000:txt0004,patch6=0:txt0007,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=0:txt0002,patch2=5000:txt0003,patch3=0:txt0004,patch4=0:txt0004,patch5=5000:txt0001,patch6=0:txt0007,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=0:txt0002,patch2=5000:txt0003,patch3=0:txt0004,patch4=0:txt0004,patch5=5000:txt0001,patch6=0:txt0009,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=0:txt0002,patch2=5000:txt0003,patch3=0:txt0004,patch4=0:txt0004,patch5=5000:txt0001,patch6=0:txt0009,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=0:txt0002,patch2=5000:txt0003,patch3=0:txt0004,patch4=0:txt0004,patch5=5000:txt0001,patch6=0:txt0009,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=0:txt0002,patch2=5000:txt0003,patch3=0:txt0004,patch4=0:txt0004,patch5=5000:txt0001,patch6=0:txt0009,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=0:txt0002,patch2=5000:txt0003,patch3=0:txt0004,patch4=0:txt0004,patch5=5000:txt0001,patch6=0:txt0009,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0002,patch1=0:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0001,patch5=0:txt0004,patch6=0:txt0009,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0002,patch1=0:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0001,patch5=0:txt0004,patch6=0:txt0009,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0002,patch1=0:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0001,patch5=0:txt0004,patch6=0:txt0009,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0002,patch1=0:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0001,patch5=0:txt0004,patch6=0:txt0009,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=3,patch0=0:txt0004,patch1=4000:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0002,patch5=6000:txt0001,patch6=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=11,patch0=0:txt0004,patch1=6000:txt0003,patch2=0:txt0004,patch3=0:txt0002,patch4=0:txt0004,patch5=4000:txt0001,patch6=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0003,patch1=0:txt0004,patch2=0:txt0001,patch3=6000:txt0004,patch4=5000:txt0002,patch5=4000:txt0004,patch6=0:txt0007,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0002,patch1=0:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0001,patch5=0:txt0004,patch6=0:txt0005,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0003,patch1=0:txt0004,patch2=0:txt0001,patch3=6000:txt0004,patch4=5000:txt0002,patch5=4000:txt0004,patch6=0:txt0007,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0003,patch1=0:txt0004,patch2=0:txt0001,patch3=6000:txt0004,patch4=5000:txt0002,patch5=4000:txt0004,patch6=0:txt0007,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=0:txt0002,patch2=5000:txt0003,patch3=0:txt0004,patch4=0:txt0004,patch5=5000:txt0001,patch6=0:txt0005,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0003,patch1=0:txt0004,patch2=0:txt0001,patch3=6000:txt0004,patch4=5000:txt0002,patch5=4000:txt0004,patch6=0:txt0007,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0003,patch1=0:txt0004,patch2=0:txt0001,patch3=6000:txt0004,patch4=5000:txt0002,patch5=4000:txt0004,patch6=0:txt0007,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0002,patch1=0:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0001,patch5=0:txt0004,patch6=0:txt0005,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=6000:txt0003,patch2=0:txt0004,patch3=0:txt0002,patch4=0:txt0004,patch5=4000:txt0001,patch6=0:txt0005,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0002,patch1=0:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0001,patch5=0:txt0004,patch6=0:txt0005,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0002,patch1=0:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0001,patch5=0:txt0004,patch6=0:txt0005,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0002,patch1=0:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0001,patch5=0:txt0004,patch6=0:txt0005,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=6000:txt0003,patch2=0:txt0004,patch3=0:txt0002,patch4=0:txt0004,patch5=4000:txt0001,patch6=0:txt0005,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0003,patch1=0:txt0004,patch2=0:txt0001,patch3=6000:txt0004,patch4=5000:txt0002,patch5=4000:txt0004,patch6=0:txt0009,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=6000:txt0003,patch2=0:txt0004,patch3=0:txt0002,patch4=0:txt0004,patch5=4000:txt0001,patch6=0:txt0005,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0003,patch1=0:txt0004,patch2=0:txt0001,patch3=6000:txt0004,patch4=5000:txt0002,patch5=4000:txt0004,patch6=0:txt0009,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=6000:txt0003,patch2=0:txt0004,patch3=0:txt0002,patch4=0:txt0004,patch5=4000:txt0001,patch6=0:txt0005,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0003,patch1=0:txt0004,patch2=0:txt0001,patch3=6000:txt0004,patch4=5000:txt0002,patch5=4000:txt0004,patch6=0:txt0009,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=6000:txt0003,patch2=0:txt0004,patch3=0:txt0002,patch4=0:txt0004,patch5=4000:txt0001,patch6=0:txt0005,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0003,patch1=0:txt0004,patch2=0:txt0001,patch3=6000:txt0004,patch4=5000:txt0002,patch5=4000:txt0004,patch6=0:txt0009,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0002,patch1=0:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0001,patch5=0:txt0004,patch6=0:txt0005,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0003,patch1=0:txt0004,patch2=0:txt0001,patch3=6000:txt0004,patch4=5000:txt0002,patch5=4000:txt0004,patch6=0:txt0009,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0003,patch1=0:txt0004,patch2=0:txt0001,patch3=6000:txt0004,patch4=5000:txt0002,patch5=4000:txt0004,patch6=0:txt0009,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=9,patch0=0:txt0004,patch1=6000:txt0003,patch2=0:txt0004,patch3=0:txt0002,patch4=0:txt0004,patch5=4000:txt0001,patch6=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0003,patch1=0:txt0004,patch2=0:txt0001,patch3=6000:txt0004,patch4=5000:txt0002,patch5=4000:txt0004,patch6=0:txt0005,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0003,patch1=0:txt0004,patch2=0:txt0001,patch3=6000:txt0004,patch4=5000:txt0002,patch5=4000:txt0004,patch6=0:txt0005,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0003,patch1=0:txt0004,patch2=0:txt0001,patch3=6000:txt0004,patch4=5000:txt0002,patch5=4000:txt0004,patch6=0:txt0007,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0003,patch1=0:txt0004,patch2=0:txt0001,patch3=6000:txt0004,patch4=5000:txt0002,patch5=4000:txt0004,patch6=0:txt0005,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0003,patch1=0:txt0004,patch2=0:txt0001,patch3=6000:txt0004,patch4=5000:txt0002,patch5=4000:txt0004,patch6=0:txt0005,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0003,patch1=0:txt0004,patch2=0:txt0001,patch3=6000:txt0004,patch4=5000:txt0002,patch5=4000:txt0004,patch6=0:txt0005,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0003,patch1=0:txt0004,patch2=0:txt0001,patch3=6000:txt0004,patch4=5000:txt0002,patch5=4000:txt0004,patch6=0:txt0005,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=10,patch0=0:txt0004,patch1=6000:txt0003,patch2=0:txt0004,patch3=0:txt0002,patch4=0:txt0004,patch5=4000:txt0001,patch6=0:txt0009,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=4000:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0002,patch5=6000:txt0001,patch6=0:txt0007,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0001,patch1=5000:txt0002,patch2=0:txt0003,patch3=4000:txt0004,patch4=0:txt0004,patch5=6000:txt0004,patch6=0:txt0007,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0001,patch1=5000:txt0002,patch2=0:txt0003,patch3=4000:txt0004,patch4=0:txt0004,patch5=6000:txt0004,patch6=0:txt0007,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0001,patch1=5000:txt0002,patch2=0:txt0003,patch3=4000:txt0004,patch4=0:txt0004,patch5=6000:txt0004,patch6=0:txt0007,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0001,patch1=5000:txt0002,patch2=0:txt0003,patch3=4000:txt0004,patch4=0:txt0004,patch5=6000:txt0004,patch6=0:txt0007,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0001,patch1=5000:txt0002,patch2=0:txt0003,patch3=4000:txt0004,patch4=0:txt0004,patch5=6000:txt0004,patch6=0:txt0007,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0001,patch1=5000:txt0002,patch2=0:txt0003,patch3=4000:txt0004,patch4=0:txt0004,patch5=6000:txt0004,patch6=0:txt0007,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0002,patch1=0:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0001,patch5=0:txt0004,patch6=0:txt0007,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0001,patch1=5000:txt0002,patch2=0:txt0003,patch3=4000:txt0004,patch4=0:txt0004,patch5=6000:txt0004,patch6=0:txt0007,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0002,patch1=0:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0001,patch5=0:txt0004,patch6=0:txt0007,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=0:txt0002,patch2=5000:txt0003,patch3=0:txt0004,patch4=0:txt0004,patch5=5000:txt0001,patch6=0:txt0007,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0001,patch1=5000:txt0002,patch2=0:txt0003,patch3=4000:txt0004,patch4=0:txt0004,patch5=6000:txt0004,patch6=0:txt0007,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=0,patch0=0:txt0002,patch1=0:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0001,patch5=0:txt0004,patch6=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=14,patch0=5000:txt0003,patch1=0:txt0004,patch2=0:txt0001,patch3=6000:txt0004,patch4=5000:txt0002,patch5=4000:txt0004,patch6=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=6000:txt0003,patch2=0:txt0004,patch3=0:txt0002,patch4=0:txt0004,patch5=4000:txt0001,patch6=0:txt0005,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=6000:txt0003,patch2=0:txt0004,patch3=0:txt0002,patch4=0:txt0004,patch5=4000:txt0001,patch6=0:txt0005,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=6000:txt0003,patch2=0:txt0004,patch3=0:txt0002,patch4=0:txt0004,patch5=4000:txt0001,patch6=0:txt0005,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=6000:txt0003,patch2=0:txt0004,patch3=0:txt0002,patch4=0:txt0004,patch5=4000:txt0001,patch6=0:txt0005,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0003,patch1=0:txt0004,patch2=0:txt0001,patch3=6000:txt0004,patch4=5000:txt0002,patch5=4000:txt0004,patch6=0:txt0005,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=6000:txt0003,patch2=0:txt0004,patch3=0:txt0002,patch4=0:txt0004,patch5=4000:txt0001,patch6=0:txt0005,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=6000:txt0003,patch2=0:txt0004,patch3=0:txt0002,patch4=0:txt0004,patch5=4000:txt0001,patch6=0:txt0005,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=6000:txt0003,patch2=0:txt0004,patch3=0:txt0002,patch4=0:txt0004,patch5=4000:txt0001,patch6=0:txt0005,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=0:txt0002,patch2=5000:txt0003,patch3=0:txt0004,patch4=0:txt0004,patch5=5000:txt0001,patch6=0:txt0005,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0003,patch1=0:txt0004,patch2=0:txt0001,patch3=6000:txt0004,patch4=5000:txt0002,patch5=4000:txt0004,patch6=0:txt0009,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=0:txt0002,patch2=5000:txt0003,patch3=0:txt0004,patch4=0:txt0004,patch5=5000:txt0001,patch6=0:txt0005,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0003,patch1=0:txt0004,patch2=0:txt0001,patch3=6000:txt0004,patch4=5000:txt0002,patch5=4000:txt0004,patch6=0:txt0005,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=0:txt0002,patch2=5000:txt0003,patch3=0:txt0004,patch4=0:txt0004,patch5=5000:txt0001,patch6=0:txt0005,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=0:txt0002,patch2=5000:txt0003,patch3=0:txt0004,patch4=0:txt0004,patch5=5000:txt0001,patch6=0:txt0005,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=1,patch0=0:txt0002,patch1=0:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0001,patch5=0:txt0004,patch6=0:txt0009,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=0:txt0002,patch2=5000:txt0003,patch3=0:txt0004,patch4=0:txt0004,patch5=5000:txt0001,patch6=0:txt0005,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=4000:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0002,patch5=6000:txt0001,patch6=0:txt0005,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0003,patch1=0:txt0004,patch2=0:txt0001,patch3=6000:txt0004,patch4=5000:txt0002,patch5=4000:txt0004,patch6=0:txt0009,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=0:txt0002,patch2=5000:txt0003,patch3=0:txt0004,patch4=0:txt0004,patch5=5000:txt0001,patch6=0:txt0005,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0002,patch1=0:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0001,patch5=0:txt0004,patch6=0:txt0005,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=0:txt0002,patch2=5000:txt0003,patch3=0:txt0004,patch4=0:txt0004,patch5=5000:txt0001,patch6=0:txt0009,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=0:txt0002,patch2=5000:txt0003,patch3=0:txt0004,patch4=0:txt0004,patch5=5000:txt0001,patch6=0:txt0009,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=4000:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0002,patch5=6000:txt0001,patch6=0:txt0005,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0001,patch1=5000:txt0002,patch2=0:txt0003,patch3=4000:txt0004,patch4=0:txt0004,patch5=6000:txt0004,patch6=0:txt0005,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0001,patch1=5000:txt0002,patch2=0:txt0003,patch3=4000:txt0004,patch4=0:txt0004,patch5=6000:txt0004,patch6=0:txt0005,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=4000:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0002,patch5=6000:txt0001,patch6=0:txt0005,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=6000:txt0003,patch2=0:txt0004,patch3=0:txt0002,patch4=0:txt0004,patch5=4000:txt0001,patch6=0:txt0009,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=4000:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0002,patch5=6000:txt0001,patch6=0:txt0005,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=4000:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0002,patch5=6000:txt0001,patch6=0:txt0005,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=4000:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0002,patch5=6000:txt0001,patch6=0:txt0005,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=4000:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0002,patch5=6000:txt0001,patch6=0:txt0005,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=4000:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0002,patch5=6000:txt0001,patch6=0:txt0005,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0003,patch1=0:txt0004,patch2=0:txt0001,patch3=6000:txt0004,patch4=5000:txt0002,patch5=4000:txt0004,patch6=0:txt0007,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0003,patch1=0:txt0004,patch2=0:txt0001,patch3=6000:txt0004,patch4=5000:txt0002,patch5=4000:txt0004,patch6=0:txt0007,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=0:txt0002,patch2=5000:txt0003,patch3=0:txt0004,patch4=0:txt0004,patch5=5000:txt0001,patch6=0:txt0007,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0003,patch1=0:txt0004,patch2=0:txt0001,patch3=6000:txt0004,patch4=5000:txt0002,patch5=4000:txt0004,patch6=0:txt0007,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=6000:txt0003,patch2=0:txt0004,patch3=0:txt0002,patch4=0:txt0004,patch5=4000:txt0001,patch6=0:txt0009,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0003,patch1=0:txt0004,patch2=0:txt0001,patch3=6000:txt0004,patch4=5000:txt0002,patch5=4000:txt0004,patch6=0:txt0007,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=6000:txt0003,patch2=0:txt0004,patch3=0:txt0002,patch4=0:txt0004,patch5=4000:txt0001,patch6=0:txt0009,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0003,patch1=0:txt0004,patch2=0:txt0001,patch3=6000:txt0004,patch4=5000:txt0002,patch5=4000:txt0004,patch6=0:txt0007,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0003,patch1=0:txt0004,patch2=0:txt0001,patch3=6000:txt0004,patch4=5000:txt0002,patch5=4000:txt0004,patch6=0:txt0007,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0003,patch1=0:txt0004,patch2=0:txt0001,patch3=6000:txt0004,patch4=5000:txt0002,patch5=4000:txt0004,patch6=0:txt0007,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=4000:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0002,patch5=6000:txt0001,patch6=0:txt0009,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=4000:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0002,patch5=6000:txt0001,patch6=0:txt0005,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0003,patch1=0:txt0004,patch2=0:txt0001,patch3=6000:txt0004,patch4=5000:txt0002,patch5=4000:txt0004,patch6=0:txt0009,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0003,patch1=0:txt0004,patch2=0:txt0001,patch3=6000:txt0004,patch4=5000:txt0002,patch5=4000:txt0004,patch6=0:txt0007,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0003,patch1=0:txt0004,patch2=0:txt0001,patch3=6000:txt0004,patch4=5000:txt0002,patch5=4000:txt0004,patch6=0:txt0009,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=4000:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0002,patch5=6000:txt0001,patch6=0:txt0009,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0003,patch1=0:txt0004,patch2=0:txt0001,patch3=6000:txt0004,patch4=5000:txt0002,patch5=4000:txt0004,patch6=0:txt0009,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0003,patch1=0:txt0004,patch2=0:txt0001,patch3=6000:txt0004,patch4=5000:txt0002,patch5=4000:txt0004,patch6=0:txt0009,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=6000:txt0003,patch2=0:txt0004,patch3=0:txt0002,patch4=0:txt0004,patch5=4000:txt0001,patch6=0:txt0007,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0003,patch1=0:txt0004,patch2=0:txt0001,patch3=6000:txt0004,patch4=5000:txt0002,patch5=4000:txt0004,patch6=0:txt0009,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=6000:txt0003,patch2=0:txt0004,patch3=0:txt0002,patch4=0:txt0004,patch5=4000:txt0001,patch6=0:txt0007,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0003,patch1=0:txt0004,patch2=0:txt0001,patch3=6000:txt0004,patch4=5000:txt0002,patch5=4000:txt0004,patch6=0:txt0009,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=12,patch0=5000:txt0003,patch1=0:txt0004,patch2=0:txt0001,patch3=6000:txt0004,patch4=5000:txt0002,patch5=4000:txt0004,patch6=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0003,patch1=0:txt0004,patch2=0:txt0001,patch3=6000:txt0004,patch4=5000:txt0002,patch5=4000:txt0004,patch6=0:txt0005,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=2,patch0=0:txt0002,patch1=0:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0001,patch5=0:txt0004,patch6=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0003,patch1=0:txt0004,patch2=0:txt0001,patch3=6000:txt0004,patch4=5000:txt0002,patch5=4000:txt0004,patch6=0:txt0005,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0003,patch1=0:txt0004,patch2=0:txt0001,patch3=6000:txt0004,patch4=5000:txt0002,patch5=4000:txt0004,patch6=0:txt0009,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0003,patch1=0:txt0004,patch2=0:txt0001,patch3=6000:txt0004,patch4=5000:txt0002,patch5=4000:txt0004,patch6=0:txt0005,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0003,patch1=0:txt0004,patch2=0:txt0001,patch3=6000:txt0004,patch4=5000:txt0002,patch5=4000:txt0004,patch6=0:txt0009,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0003,patch1=0:txt0004,patch2=0:txt0001,patch3=6000:txt0004,patch4=5000:txt0002,patch5=4000:txt0004,patch6=0:txt0005,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0003,patch1=0:txt0004,patch2=0:txt0001,patch3=6000:txt0004,patch4=5000:txt0002,patch5=4000:txt0004,patch6=0:txt0005,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0003,patch1=0:txt0004,patch2=0:txt0001,patch3=6000:txt0004,patch4=5000:txt0002,patch5=4000:txt0004,patch6=0:txt0005,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0003,patch1=0:txt0004,patch2=0:txt0001,patch3=6000:txt0004,patch4=5000:txt0002,patch5=4000:txt0004,patch6=0:txt0005,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=8,patch0=0:txt0004,patch1=0:txt0002,patch2=5000:txt0003,patch3=0:txt0004,patch4=0:txt0004,patch5=5000:txt0001,patch6=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0001,patch1=5000:txt0002,patch2=0:txt0003,patch3=4000:txt0004,patch4=0:txt0004,patch5=6000:txt0004,patch6=0:txt0009,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0003,patch1=0:txt0004,patch2=0:txt0001,patch3=6000:txt0004,patch4=5000:txt0002,patch5=4000:txt0004,patch6=0:txt0005,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=15,patch0=5000:txt0001,patch1=5000:txt0002,patch2=0:txt0003,patch3=4000:txt0004,patch4=0:txt0004,patch5=6000:txt0004,patch6=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0001,patch1=5000:txt0002,patch2=0:txt0003,patch3=4000:txt0004,patch4=0:txt0004,patch5=6000:txt0004,patch6=0:txt0005,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0002,patch1=0:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0001,patch5=0:txt0004,patch6=0:txt0005,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0002,patch1=0:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0001,patch5=0:txt0004,patch6=0:txt0005,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=13,patch0=5000:txt0003,patch1=0:txt0004,patch2=0:txt0001,patch3=6000:txt0004,patch4=5000:txt0002,patch5=4000:txt0004,patch6=0:txt0009,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=6000:txt0003,patch2=0:txt0004,patch3=0:txt0002,patch4=0:txt0004,patch5=4000:txt0001,patch6=0:txt0007,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=6000:txt0003,patch2=0:txt0004,patch3=0:txt0002,patch4=0:txt0004,patch5=4000:txt0001,patch6=0:txt0007,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=6000:txt0003,patch2=0:txt0004,patch3=0:txt0002,patch4=0:txt0004,patch5=4000:txt0001,patch6=0:txt0007,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=6000:txt0003,patch2=0:txt0004,patch3=0:txt0002,patch4=0:txt0004,patch5=4000:txt0001,patch6=0:txt0007,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=6000:txt0003,patch2=0:txt0004,patch3=0:txt0002,patch4=0:txt0004,patch5=4000:txt0001,patch6=0:txt0007,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=6000:txt0003,patch2=0:txt0004,patch3=0:txt0002,patch4=0:txt0004,patch5=4000:txt0001,patch6=0:txt0007,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=6000:txt0003,patch2=0:txt0004,patch3=0:txt0002,patch4=0:txt0004,patch5=4000:txt0001,patch6=0:txt0007,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0002,patch1=0:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0001,patch5=0:txt0004,patch6=0:txt0009,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0002,patch1=0:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0001,patch5=0:txt0004,patch6=0:txt0007,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0003,patch1=0:txt0004,patch2=0:txt0001,patch3=6000:txt0004,patch4=5000:txt0002,patch5=4000:txt0004,patch6=0:txt0007,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0003,patch1=0:txt0004,patch2=0:txt0001,patch3=6000:txt0004,patch4=5000:txt0002,patch5=4000:txt0004,patch6=0:txt0007,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=0:txt0002,patch2=5000:txt0003,patch3=0:txt0004,patch4=0:txt0004,patch5=5000:txt0001,patch6=0:txt0007,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0001,patch1=5000:txt0002,patch2=0:txt0003,patch3=4000:txt0004,patch4=0:txt0004,patch5=6000:txt0004,patch6=0:txt0009,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0001,patch1=5000:txt0002,patch2=0:txt0003,patch3=4000:txt0004,patch4=0:txt0004,patch5=6000:txt0004,patch6=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=7,patch0=0:txt0004,patch1=0:txt0002,patch2=5000:txt0003,patch3=0:txt0004,patch4=0:txt0004,patch5=5000:txt0001,patch6=0:txt0009,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=0:txt0002,patch2=5000:txt0003,patch3=0:txt0004,patch4=0:txt0004,patch5=5000:txt0001,patch6=0:txt0007,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0001,patch1=5000:txt0002,patch2=0:txt0003,patch3=4000:txt0004,patch4=0:txt0004,patch5=6000:txt0004,patch6=0:txt0009,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=6000:txt0003,patch2=0:txt0004,patch3=0:txt0002,patch4=0:txt0004,patch5=4000:txt0001,patch6=0:txt0009,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=0:txt0002,patch2=5000:txt0003,patch3=0:txt0004,patch4=0:txt0004,patch5=5000:txt0001,patch6=0:txt0007,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0001,patch1=5000:txt0002,patch2=0:txt0003,patch3=4000:txt0004,patch4=0:txt0004,patch5=6000:txt0004,patch6=0:txt0009,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=6000:txt0003,patch2=0:txt0004,patch3=0:txt0002,patch4=0:txt0004,patch5=4000:txt0001,patch6=0:txt0009,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=6000:txt0003,patch2=0:txt0004,patch3=0:txt0002,patch4=0:txt0004,patch5=4000:txt0001,patch6=0:txt0009,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=6,patch0=0:txt0004,patch1=0:txt0002,patch2=5000:txt0003,patch3=0:txt0004,patch4=0:txt0004,patch5=5000:txt0001,patch6=0:txt0007,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=6000:txt0003,patch2=0:txt0004,patch3=0:txt0002,patch4=0:txt0004,patch5=4000:txt0001,patch6=0:txt0009,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=0:txt0002,patch2=5000:txt0003,patch3=0:txt0004,patch4=0:txt0004,patch5=5000:txt0001,patch6=0:txt0007,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=6000:txt0003,patch2=0:txt0004,patch3=0:txt0002,patch4=0:txt0004,patch5=4000:txt0001,patch6=0:txt0009,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=0:txt0002,patch2=5000:txt0003,patch3=0:txt0004,patch4=0:txt0004,patch5=5000:txt0001,patch6=0:txt0007,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=6000:txt0003,patch2=0:txt0004,patch3=0:txt0002,patch4=0:txt0004,patch5=4000:txt0001,patch6=0:txt0009,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=0:txt0002,patch2=5000:txt0003,patch3=0:txt0004,patch4=0:txt0004,patch5=5000:txt0001,patch6=0:txt0007,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=0:txt0002,patch2=5000:txt0003,patch3=0:txt0004,patch4=0:txt0004,patch5=5000:txt0001,patch6=0:txt0007,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0001,patch1=5000:txt0002,patch2=0:txt0003,patch3=4000:txt0004,patch4=0:txt0004,patch5=6000:txt0004,patch6=0:txt0009,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=0:txt0002,patch2=5000:txt0003,patch3=0:txt0004,patch4=0:txt0004,patch5=5000:txt0001,patch6=0:txt0007,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=0:txt0002,patch2=5000:txt0003,patch3=0:txt0004,patch4=0:txt0004,patch5=5000:txt0001,patch6=0:txt0005,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0001,patch1=5000:txt0002,patch2=0:txt0003,patch3=4000:txt0004,patch4=0:txt0004,patch5=6000:txt0004,patch6=0:txt0009,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0001,patch1=5000:txt0002,patch2=0:txt0003,patch3=4000:txt0004,patch4=0:txt0004,patch5=6000:txt0004,patch6=0:txt0009,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0001,patch1=5000:txt0002,patch2=0:txt0003,patch3=4000:txt0004,patch4=0:txt0004,patch5=6000:txt0004,patch6=0:txt0009,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0001,patch1=5000:txt0002,patch2=0:txt0003,patch3=4000:txt0004,patch4=0:txt0004,patch5=6000:txt0004,patch6=0:txt0009,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=0:txt0002,patch2=5000:txt0003,patch3=0:txt0004,patch4=0:txt0004,patch5=5000:txt0001,patch6=0:txt0005,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0001,patch1=5000:txt0002,patch2=0:txt0003,patch3=4000:txt0004,patch4=0:txt0004,patch5=6000:txt0004,patch6=0:txt0005,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0002,patch1=0:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0001,patch5=0:txt0004,patch6=0:txt0009,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=4000:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0002,patch5=6000:txt0001,patch6=0:txt0009,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=0:txt0002,patch2=5000:txt0003,patch3=0:txt0004,patch4=0:txt0004,patch5=5000:txt0001,patch6=0:txt0005,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0001,patch1=5000:txt0002,patch2=0:txt0003,patch3=4000:txt0004,patch4=0:txt0004,patch5=6000:txt0004,patch6=0:txt0005,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0002,patch1=0:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0001,patch5=0:txt0004,patch6=0:txt0009,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=4000:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0002,patch5=6000:txt0001,patch6=0:txt0009,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0001,patch1=5000:txt0002,patch2=0:txt0003,patch3=4000:txt0004,patch4=0:txt0004,patch5=6000:txt0004,patch6=0:txt0005,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=0:txt0002,patch2=5000:txt0003,patch3=0:txt0004,patch4=0:txt0004,patch5=5000:txt0001,patch6=0:txt0005,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=4000:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0002,patch5=6000:txt0001,patch6=0:txt0009,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0001,patch1=5000:txt0002,patch2=0:txt0003,patch3=4000:txt0004,patch4=0:txt0004,patch5=6000:txt0004,patch6=0:txt0005,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=4000:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0002,patch5=6000:txt0001,patch6=0:txt0009,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=0:txt0002,patch2=5000:txt0003,patch3=0:txt0004,patch4=0:txt0004,patch5=5000:txt0001,patch6=0:txt0005,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0001,patch1=5000:txt0002,patch2=0:txt0003,patch3=4000:txt0004,patch4=0:txt0004,patch5=6000:txt0004,patch6=0:txt0005,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=0:txt0002,patch2=5000:txt0003,patch3=0:txt0004,patch4=0:txt0004,patch5=5000:txt0001,patch6=0:txt0005,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0001,patch1=5000:txt0002,patch2=0:txt0003,patch3=4000:txt0004,patch4=0:txt0004,patch5=6000:txt0004,patch6=0:txt0005,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=0:txt0002,patch2=5000:txt0003,patch3=0:txt0004,patch4=0:txt0004,patch5=5000:txt0001,patch6=0:txt0005,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=5000:txt0001,patch1=5000:txt0002,patch2=0:txt0003,patch3=4000:txt0004,patch4=0:txt0004,patch5=6000:txt0004,patch6=0:txt0005,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=0:txt0002,patch2=5000:txt0003,patch3=0:txt0004,patch4=0:txt0004,patch5=5000:txt0001,patch6=0:txt0005,patch7=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=4000:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0002,patch5=6000:txt0001,patch6=0:txt0005,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=4000:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0002,patch5=6000:txt0001,patch6=0:txt0005,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=4000:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0002,patch5=6000:txt0001,patch6=0:txt0005,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=4000:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0002,patch5=6000:txt0001,patch6=0:txt0005,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=4000:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0002,patch5=6000:txt0001,patch6=0:txt0009,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=4000:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0002,patch5=6000:txt0001,patch6=0:txt0005,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=4000:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0002,patch5=6000:txt0001,patch6=0:txt0009,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=4000:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0002,patch5=6000:txt0001,patch6=0:txt0007,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=4000:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0002,patch5=6000:txt0001,patch6=0:txt0005,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=4000:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0002,patch5=6000:txt0001,patch6=0:txt0007,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=4000:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0002,patch5=6000:txt0001,patch6=0:txt0007,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=4000:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0002,patch5=6000:txt0001,patch6=0:txt0007,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=4000:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0002,patch5=6000:txt0001,patch6=0:txt0007,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%modular_storage,data=*,patch0=0:txt0004,patch1=4000:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0002,patch5=6000:txt0001,patch6=0:txt0007,patch7=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%crafting_manager,data=0,patch0=0:txt0010,patch1=0:txt0003,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0011,patch5=0:txt0010,patch6=0:txt0003,patch7=0:txt0011,patch8=0:txt0010,patch9=0:txt0010,patch10=0:txt0010,patch11=0:txt0010,transparency=TRANSPARENT,stdrot=true
block:id=%storage_scanner,data=3,patch0=0:txt0012,patch1=6000:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=4000:txt0001,patch5=0:txt0004,stdrot=true
block:id=%storage_scanner,data=4,patch0=6000:txt0004,patch1=0:txt0004,patch2=5000:txt0003,patch3=4000:txt0004,patch4=5000:txt0012,patch5=0:txt0001,stdrot=true
block:id=%storage_scanner,data=5,patch0=4000:txt0004,patch1=5000:txt0012,patch2=5000:txt0001,patch3=6000:txt0004,patch4=0:txt0004,patch5=0:txt0003,stdrot=true
block:id=%storage_scanner,data=1,patch0=0:txt0004,patch1=4000:txt0003,patch2=0:txt0004,patch3=0:txt0012,patch4=6000:txt0001,patch5=0:txt0004,stdrot=true
block:id=%storage_scanner,data=2,patch0=0:txt0004,patch1=5000:txt0003,patch2=0:txt0004,patch3=0:txt0004,patch4=5000:txt0001,patch5=0:txt0012,stdrot=true
block:id=%storage_scanner,data=0,patch0=0:txt0004,patch1=0:txt0003,patch2=0:txt0012,patch3=0:txt0004,patch4=0:txt0001,patch5=0:txt0004,stdrot=true
