modname:rftoolsutility

texture:id=txt0001,filename=assets/minecraft/textures/down.png,xcount=1,ycount=1
texture:id=txt0012,filename=assets/rftoolsutility/textures/block/machinedestinationanalyzer.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/rftoolsutility/textures/block/machinereceiver.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/minecraft/textures/up.png,xcount=1,ycount=1
texture:id=txt0014,filename=assets/rftoolsutility/textures/block/machinecrafter3.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/minecraft/textures/side.png,xcount=1,ycount=1
texture:id=txt0013,filename=assets/rftoolsutility/textures/block/machinescreencontroller.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/rftoolsbase/textures/block/base/machinebottom.png,xcount=1,ycount=1
texture:id=txt0016,filename=assets/rftoolsutility/textures/block/machinecrafter1.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/rftoolsbase/textures/block/base/machineside.png,xcount=1,ycount=1
texture:id=txt0015,filename=assets/rftoolsutility/textures/block/machinecrafter2.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/rftoolsutility/textures/block/machinebeamer.png,xcount=1,ycount=1
texture:id=txt0018,filename=assets/rftoolsutility/textures/block/machinematterbooster.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/rftoolsutility/textures/block/machinetransmitter.png,xcount=1,ycount=1
texture:id=txt0017,filename=assets/rftoolsutility/textures/block/machinedialingdevice.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/rftoolsutility/textures/block/machinespawner.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/rftoolsutility/textures/block/machinebeameroff.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/rftoolsbase/textures/block/base/machinetop.png,xcount=1,ycount=1
block:id=%sequencer,data=11,patch0=5000:txt0001,patch1=0:txt0002,patch2=5000:txt0003,patch3=6000:txt0002,patch4=5000:txt0002,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%sequencer,data=4,patch0=5000:txt0002,patch1=5000:txt0002,patch2=5000:txt0003,patch3=5000:txt0002,patch4=0:txt0001,patch5=5000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%sequencer,data=6,patch0=5000:txt0002,patch1=5000:txt0002,patch2=4000:txt0003,patch3=5000:txt0002,patch4=0:txt0001,patch5=5000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%sequencer,data=9,patch0=5000:txt0001,patch1=0:txt0002,patch2=6000:txt0003,patch3=6000:txt0002,patch4=5000:txt0002,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%sequencer,data=10,patch0=5000:txt0001,patch1=0:txt0002,patch2=0:txt0003,patch3=6000:txt0002,patch4=5000:txt0002,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%sequencer,data=*,patch0=6000:txt0002,patch1=4000:txt0002,patch2=4000:txt0002,patch3=6000:txt0003,patch4=0:txt0001,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%sequencer,data=8,patch0=5000:txt0001,patch1=0:txt0002,patch2=4000:txt0003,patch3=6000:txt0002,patch4=5000:txt0002,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%sequencer,data=*,patch0=4000:txt0002,patch1=6000:txt0002,patch2=6000:txt0002,patch3=0:txt0001,patch4=6000:txt0002,patch5=4000:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%sequencer,data=14,patch0=0:txt0003,patch1=5000:txt0002,patch2=0:txt0001,patch3=4000:txt0002,patch4=0:txt0002,patch5=6000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%sequencer,data=*,patch0=4000:txt0002,patch1=6000:txt0002,patch2=6000:txt0002,patch3=0:txt0001,patch4=6000:txt0002,patch5=6000:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%sequencer,data=7,patch0=5000:txt0002,patch1=5000:txt0002,patch2=6000:txt0003,patch3=5000:txt0002,patch4=0:txt0001,patch5=5000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%sequencer,data=*,patch0=6000:txt0002,patch1=4000:txt0002,patch2=4000:txt0002,patch3=4000:txt0003,patch4=0:txt0001,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%sequencer,data=0,patch0=0:txt0002,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0003,patch5=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%sequencer,data=12,patch0=6000:txt0003,patch1=5000:txt0002,patch2=0:txt0001,patch3=4000:txt0002,patch4=0:txt0002,patch5=6000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%sequencer,data=1,patch0=0:txt0002,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0002,patch4=5000:txt0003,patch5=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%sequencer,data=13,patch0=4000:txt0003,patch1=5000:txt0002,patch2=0:txt0001,patch3=4000:txt0002,patch4=0:txt0002,patch5=6000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%sequencer,data=5,patch0=5000:txt0002,patch1=5000:txt0002,patch2=0:txt0003,patch3=5000:txt0002,patch4=0:txt0001,patch5=5000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%sequencer,data=3,patch0=0:txt0002,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0002,patch4=6000:txt0003,patch5=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%sequencer,data=*,patch0=6000:txt0002,patch1=4000:txt0002,patch2=4000:txt0002,patch3=0:txt0003,patch4=0:txt0001,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%sequencer,data=15,patch0=5000:txt0003,patch1=5000:txt0002,patch2=0:txt0001,patch3=4000:txt0002,patch4=0:txt0002,patch5=6000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%sequencer,data=*,patch0=6000:txt0002,patch1=4000:txt0002,patch2=4000:txt0002,patch3=5000:txt0003,patch4=0:txt0001,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%sequencer,data=2,patch0=0:txt0002,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0002,patch4=4000:txt0003,patch5=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%sequencer,data=*,patch0=4000:txt0002,patch1=6000:txt0002,patch2=6000:txt0002,patch3=0:txt0001,patch4=6000:txt0002,patch5=0:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%sequencer,data=*,patch0=4000:txt0002,patch1=6000:txt0002,patch2=6000:txt0002,patch3=0:txt0001,patch4=6000:txt0002,patch5=5000:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%matter_transmitter,data=0,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0006,patch5=0:txt0004,stdrot=true
block:id=%analog,data=11,patch0=5000:txt0001,patch1=0:txt0002,patch2=5000:txt0003,patch3=6000:txt0002,patch4=5000:txt0002,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%analog,data=4,patch0=5000:txt0002,patch1=5000:txt0002,patch2=5000:txt0003,patch3=5000:txt0002,patch4=0:txt0001,patch5=5000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%analog,data=6,patch0=5000:txt0002,patch1=5000:txt0002,patch2=4000:txt0003,patch3=5000:txt0002,patch4=0:txt0001,patch5=5000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%analog,data=9,patch0=5000:txt0001,patch1=0:txt0002,patch2=6000:txt0003,patch3=6000:txt0002,patch4=5000:txt0002,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%analog,data=10,patch0=5000:txt0001,patch1=0:txt0002,patch2=0:txt0003,patch3=6000:txt0002,patch4=5000:txt0002,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%analog,data=*,patch0=6000:txt0002,patch1=4000:txt0002,patch2=4000:txt0002,patch3=6000:txt0003,patch4=0:txt0001,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%analog,data=8,patch0=5000:txt0001,patch1=0:txt0002,patch2=4000:txt0003,patch3=6000:txt0002,patch4=5000:txt0002,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%analog,data=*,patch0=4000:txt0002,patch1=6000:txt0002,patch2=6000:txt0002,patch3=0:txt0001,patch4=6000:txt0002,patch5=4000:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%analog,data=14,patch0=0:txt0003,patch1=5000:txt0002,patch2=0:txt0001,patch3=4000:txt0002,patch4=0:txt0002,patch5=6000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%analog,data=*,patch0=4000:txt0002,patch1=6000:txt0002,patch2=6000:txt0002,patch3=0:txt0001,patch4=6000:txt0002,patch5=6000:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%analog,data=7,patch0=5000:txt0002,patch1=5000:txt0002,patch2=6000:txt0003,patch3=5000:txt0002,patch4=0:txt0001,patch5=5000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%analog,data=*,patch0=6000:txt0002,patch1=4000:txt0002,patch2=4000:txt0002,patch3=4000:txt0003,patch4=0:txt0001,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%analog,data=0,patch0=0:txt0002,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0003,patch5=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%analog,data=12,patch0=6000:txt0003,patch1=5000:txt0002,patch2=0:txt0001,patch3=4000:txt0002,patch4=0:txt0002,patch5=6000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%analog,data=1,patch0=0:txt0002,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0002,patch4=5000:txt0003,patch5=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%analog,data=13,patch0=4000:txt0003,patch1=5000:txt0002,patch2=0:txt0001,patch3=4000:txt0002,patch4=0:txt0002,patch5=6000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%analog,data=5,patch0=5000:txt0002,patch1=5000:txt0002,patch2=0:txt0003,patch3=5000:txt0002,patch4=0:txt0001,patch5=5000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%analog,data=3,patch0=0:txt0002,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0002,patch4=6000:txt0003,patch5=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%analog,data=*,patch0=6000:txt0002,patch1=4000:txt0002,patch2=4000:txt0002,patch3=0:txt0003,patch4=0:txt0001,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%analog,data=15,patch0=5000:txt0003,patch1=5000:txt0002,patch2=0:txt0001,patch3=4000:txt0002,patch4=0:txt0002,patch5=6000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%analog,data=*,patch0=6000:txt0002,patch1=4000:txt0002,patch2=4000:txt0002,patch3=5000:txt0003,patch4=0:txt0001,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%analog,data=2,patch0=0:txt0002,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0002,patch4=4000:txt0003,patch5=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%analog,data=*,patch0=4000:txt0002,patch1=6000:txt0002,patch2=6000:txt0002,patch3=0:txt0001,patch4=6000:txt0002,patch5=0:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%analog,data=*,patch0=4000:txt0002,patch1=6000:txt0002,patch2=6000:txt0002,patch3=0:txt0001,patch4=6000:txt0002,patch5=5000:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%matter_beamer,data=0,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,stdrot=true
block:id=%matter_beamer,data=1,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,stdrot=true
block:id=%digit,data=11,patch0=5000:txt0001,patch1=0:txt0002,patch2=5000:txt0003,patch3=6000:txt0002,patch4=5000:txt0002,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%digit,data=4,patch0=5000:txt0002,patch1=5000:txt0002,patch2=5000:txt0003,patch3=5000:txt0002,patch4=0:txt0001,patch5=5000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%digit,data=6,patch0=5000:txt0002,patch1=5000:txt0002,patch2=4000:txt0003,patch3=5000:txt0002,patch4=0:txt0001,patch5=5000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%digit,data=9,patch0=5000:txt0001,patch1=0:txt0002,patch2=6000:txt0003,patch3=6000:txt0002,patch4=5000:txt0002,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%digit,data=10,patch0=5000:txt0001,patch1=0:txt0002,patch2=0:txt0003,patch3=6000:txt0002,patch4=5000:txt0002,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%digit,data=*,patch0=6000:txt0002,patch1=4000:txt0002,patch2=4000:txt0002,patch3=6000:txt0003,patch4=0:txt0001,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%digit,data=8,patch0=5000:txt0001,patch1=0:txt0002,patch2=4000:txt0003,patch3=6000:txt0002,patch4=5000:txt0002,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%digit,data=*,patch0=4000:txt0002,patch1=6000:txt0002,patch2=6000:txt0002,patch3=0:txt0001,patch4=6000:txt0002,patch5=4000:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%digit,data=14,patch0=0:txt0003,patch1=5000:txt0002,patch2=0:txt0001,patch3=4000:txt0002,patch4=0:txt0002,patch5=6000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%digit,data=*,patch0=4000:txt0002,patch1=6000:txt0002,patch2=6000:txt0002,patch3=0:txt0001,patch4=6000:txt0002,patch5=6000:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%digit,data=7,patch0=5000:txt0002,patch1=5000:txt0002,patch2=6000:txt0003,patch3=5000:txt0002,patch4=0:txt0001,patch5=5000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%digit,data=*,patch0=6000:txt0002,patch1=4000:txt0002,patch2=4000:txt0002,patch3=4000:txt0003,patch4=0:txt0001,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%digit,data=0,patch0=0:txt0002,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0003,patch5=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%digit,data=12,patch0=6000:txt0003,patch1=5000:txt0002,patch2=0:txt0001,patch3=4000:txt0002,patch4=0:txt0002,patch5=6000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%digit,data=1,patch0=0:txt0002,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0002,patch4=5000:txt0003,patch5=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%digit,data=13,patch0=4000:txt0003,patch1=5000:txt0002,patch2=0:txt0001,patch3=4000:txt0002,patch4=0:txt0002,patch5=6000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%digit,data=5,patch0=5000:txt0002,patch1=5000:txt0002,patch2=0:txt0003,patch3=5000:txt0002,patch4=0:txt0001,patch5=5000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%digit,data=3,patch0=0:txt0002,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0002,patch4=6000:txt0003,patch5=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%digit,data=*,patch0=6000:txt0002,patch1=4000:txt0002,patch2=4000:txt0002,patch3=0:txt0003,patch4=0:txt0001,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%digit,data=15,patch0=5000:txt0003,patch1=5000:txt0002,patch2=0:txt0001,patch3=4000:txt0002,patch4=0:txt0002,patch5=6000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%digit,data=*,patch0=6000:txt0002,patch1=4000:txt0002,patch2=4000:txt0002,patch3=5000:txt0003,patch4=0:txt0001,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%digit,data=2,patch0=0:txt0002,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0002,patch4=4000:txt0003,patch5=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%digit,data=*,patch0=4000:txt0002,patch1=6000:txt0002,patch2=6000:txt0002,patch3=0:txt0001,patch4=6000:txt0002,patch5=0:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%digit,data=*,patch0=4000:txt0002,patch1=6000:txt0002,patch2=6000:txt0002,patch3=0:txt0001,patch4=6000:txt0002,patch5=5000:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%logic,data=11,patch0=5000:txt0001,patch1=0:txt0002,patch2=5000:txt0003,patch3=6000:txt0002,patch4=5000:txt0002,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%logic,data=4,patch0=5000:txt0002,patch1=5000:txt0002,patch2=5000:txt0003,patch3=5000:txt0002,patch4=0:txt0001,patch5=5000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%logic,data=6,patch0=5000:txt0002,patch1=5000:txt0002,patch2=4000:txt0003,patch3=5000:txt0002,patch4=0:txt0001,patch5=5000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%logic,data=9,patch0=5000:txt0001,patch1=0:txt0002,patch2=6000:txt0003,patch3=6000:txt0002,patch4=5000:txt0002,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%logic,data=10,patch0=5000:txt0001,patch1=0:txt0002,patch2=0:txt0003,patch3=6000:txt0002,patch4=5000:txt0002,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%logic,data=*,patch0=6000:txt0002,patch1=4000:txt0002,patch2=4000:txt0002,patch3=6000:txt0003,patch4=0:txt0001,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%logic,data=8,patch0=5000:txt0001,patch1=0:txt0002,patch2=4000:txt0003,patch3=6000:txt0002,patch4=5000:txt0002,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%logic,data=*,patch0=4000:txt0002,patch1=6000:txt0002,patch2=6000:txt0002,patch3=0:txt0001,patch4=6000:txt0002,patch5=4000:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%logic,data=14,patch0=0:txt0003,patch1=5000:txt0002,patch2=0:txt0001,patch3=4000:txt0002,patch4=0:txt0002,patch5=6000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%logic,data=*,patch0=4000:txt0002,patch1=6000:txt0002,patch2=6000:txt0002,patch3=0:txt0001,patch4=6000:txt0002,patch5=6000:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%logic,data=7,patch0=5000:txt0002,patch1=5000:txt0002,patch2=6000:txt0003,patch3=5000:txt0002,patch4=0:txt0001,patch5=5000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%logic,data=*,patch0=6000:txt0002,patch1=4000:txt0002,patch2=4000:txt0002,patch3=4000:txt0003,patch4=0:txt0001,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%logic,data=0,patch0=0:txt0002,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0003,patch5=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%logic,data=12,patch0=6000:txt0003,patch1=5000:txt0002,patch2=0:txt0001,patch3=4000:txt0002,patch4=0:txt0002,patch5=6000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%logic,data=1,patch0=0:txt0002,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0002,patch4=5000:txt0003,patch5=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%logic,data=13,patch0=4000:txt0003,patch1=5000:txt0002,patch2=0:txt0001,patch3=4000:txt0002,patch4=0:txt0002,patch5=6000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%logic,data=5,patch0=5000:txt0002,patch1=5000:txt0002,patch2=0:txt0003,patch3=5000:txt0002,patch4=0:txt0001,patch5=5000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%logic,data=3,patch0=0:txt0002,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0002,patch4=6000:txt0003,patch5=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%logic,data=*,patch0=6000:txt0002,patch1=4000:txt0002,patch2=4000:txt0002,patch3=0:txt0003,patch4=0:txt0001,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%logic,data=15,patch0=5000:txt0003,patch1=5000:txt0002,patch2=0:txt0001,patch3=4000:txt0002,patch4=0:txt0002,patch5=6000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%logic,data=*,patch0=6000:txt0002,patch1=4000:txt0002,patch2=4000:txt0002,patch3=5000:txt0003,patch4=0:txt0001,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%logic,data=2,patch0=0:txt0002,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0002,patch4=4000:txt0003,patch5=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%logic,data=*,patch0=4000:txt0002,patch1=6000:txt0002,patch2=6000:txt0002,patch3=0:txt0001,patch4=6000:txt0002,patch5=0:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%logic,data=*,patch0=4000:txt0002,patch1=6000:txt0002,patch2=6000:txt0002,patch3=0:txt0001,patch4=6000:txt0002,patch5=5000:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%sensor,data=11,patch0=5000:txt0001,patch1=0:txt0002,patch2=5000:txt0003,patch3=6000:txt0002,patch4=5000:txt0002,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%sensor,data=4,patch0=5000:txt0002,patch1=5000:txt0002,patch2=5000:txt0003,patch3=5000:txt0002,patch4=0:txt0001,patch5=5000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%sensor,data=6,patch0=5000:txt0002,patch1=5000:txt0002,patch2=4000:txt0003,patch3=5000:txt0002,patch4=0:txt0001,patch5=5000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%sensor,data=9,patch0=5000:txt0001,patch1=0:txt0002,patch2=6000:txt0003,patch3=6000:txt0002,patch4=5000:txt0002,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%sensor,data=10,patch0=5000:txt0001,patch1=0:txt0002,patch2=0:txt0003,patch3=6000:txt0002,patch4=5000:txt0002,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%sensor,data=*,patch0=6000:txt0002,patch1=4000:txt0002,patch2=4000:txt0002,patch3=6000:txt0003,patch4=0:txt0001,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%sensor,data=8,patch0=5000:txt0001,patch1=0:txt0002,patch2=4000:txt0003,patch3=6000:txt0002,patch4=5000:txt0002,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%sensor,data=*,patch0=4000:txt0002,patch1=6000:txt0002,patch2=6000:txt0002,patch3=0:txt0001,patch4=6000:txt0002,patch5=4000:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%sensor,data=14,patch0=0:txt0003,patch1=5000:txt0002,patch2=0:txt0001,patch3=4000:txt0002,patch4=0:txt0002,patch5=6000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%sensor,data=*,patch0=4000:txt0002,patch1=6000:txt0002,patch2=6000:txt0002,patch3=0:txt0001,patch4=6000:txt0002,patch5=6000:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%sensor,data=7,patch0=5000:txt0002,patch1=5000:txt0002,patch2=6000:txt0003,patch3=5000:txt0002,patch4=0:txt0001,patch5=5000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%sensor,data=*,patch0=6000:txt0002,patch1=4000:txt0002,patch2=4000:txt0002,patch3=4000:txt0003,patch4=0:txt0001,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%sensor,data=0,patch0=0:txt0002,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0003,patch5=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%sensor,data=12,patch0=6000:txt0003,patch1=5000:txt0002,patch2=0:txt0001,patch3=4000:txt0002,patch4=0:txt0002,patch5=6000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%sensor,data=1,patch0=0:txt0002,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0002,patch4=5000:txt0003,patch5=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%sensor,data=13,patch0=4000:txt0003,patch1=5000:txt0002,patch2=0:txt0001,patch3=4000:txt0002,patch4=0:txt0002,patch5=6000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%sensor,data=5,patch0=5000:txt0002,patch1=5000:txt0002,patch2=0:txt0003,patch3=5000:txt0002,patch4=0:txt0001,patch5=5000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%sensor,data=3,patch0=0:txt0002,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0002,patch4=6000:txt0003,patch5=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%sensor,data=*,patch0=6000:txt0002,patch1=4000:txt0002,patch2=4000:txt0002,patch3=0:txt0003,patch4=0:txt0001,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%sensor,data=15,patch0=5000:txt0003,patch1=5000:txt0002,patch2=0:txt0001,patch3=4000:txt0002,patch4=0:txt0002,patch5=6000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%sensor,data=*,patch0=6000:txt0002,patch1=4000:txt0002,patch2=4000:txt0002,patch3=5000:txt0003,patch4=0:txt0001,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%sensor,data=2,patch0=0:txt0002,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0002,patch4=4000:txt0003,patch5=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%sensor,data=*,patch0=4000:txt0002,patch1=6000:txt0002,patch2=6000:txt0002,patch3=0:txt0001,patch4=6000:txt0002,patch5=0:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%sensor,data=*,patch0=4000:txt0002,patch1=6000:txt0002,patch2=6000:txt0002,patch3=0:txt0001,patch4=6000:txt0002,patch5=5000:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%spawner,data=3,patch0=0:txt0009,patch1=6000:txt0005,patch2=0:txt0004,patch3=0:txt0004,patch4=4000:txt0010,patch5=0:txt0004,stdrot=true
block:id=%spawner,data=4,patch0=6000:txt0004,patch1=0:txt0004,patch2=5000:txt0005,patch3=4000:txt0004,patch4=5000:txt0009,patch5=0:txt0010,stdrot=true
block:id=%spawner,data=5,patch0=4000:txt0004,patch1=5000:txt0009,patch2=5000:txt0010,patch3=6000:txt0004,patch4=0:txt0004,patch5=0:txt0005,stdrot=true
block:id=%spawner,data=1,patch0=0:txt0004,patch1=4000:txt0005,patch2=0:txt0004,patch3=0:txt0009,patch4=6000:txt0010,patch5=0:txt0004,stdrot=true
block:id=%spawner,data=2,patch0=0:txt0004,patch1=5000:txt0005,patch2=0:txt0004,patch3=0:txt0004,patch4=5000:txt0010,patch5=0:txt0009,stdrot=true
block:id=%spawner,data=0,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0009,patch3=0:txt0004,patch4=0:txt0010,patch5=0:txt0004,stdrot=true
block:id=%matter_receiver,data=0,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0011,patch5=0:txt0004,stdrot=true
block:id=%wire,data=11,patch0=5000:txt0001,patch1=0:txt0002,patch2=5000:txt0003,patch3=6000:txt0002,patch4=5000:txt0002,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%wire,data=4,patch0=5000:txt0002,patch1=5000:txt0002,patch2=5000:txt0003,patch3=5000:txt0002,patch4=0:txt0001,patch5=5000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%wire,data=6,patch0=5000:txt0002,patch1=5000:txt0002,patch2=4000:txt0003,patch3=5000:txt0002,patch4=0:txt0001,patch5=5000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%wire,data=9,patch0=5000:txt0001,patch1=0:txt0002,patch2=6000:txt0003,patch3=6000:txt0002,patch4=5000:txt0002,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%wire,data=10,patch0=5000:txt0001,patch1=0:txt0002,patch2=0:txt0003,patch3=6000:txt0002,patch4=5000:txt0002,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%wire,data=*,patch0=6000:txt0002,patch1=4000:txt0002,patch2=4000:txt0002,patch3=6000:txt0003,patch4=0:txt0001,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%wire,data=8,patch0=5000:txt0001,patch1=0:txt0002,patch2=4000:txt0003,patch3=6000:txt0002,patch4=5000:txt0002,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%wire,data=*,patch0=4000:txt0002,patch1=6000:txt0002,patch2=6000:txt0002,patch3=0:txt0001,patch4=6000:txt0002,patch5=4000:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%wire,data=14,patch0=0:txt0003,patch1=5000:txt0002,patch2=0:txt0001,patch3=4000:txt0002,patch4=0:txt0002,patch5=6000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%wire,data=*,patch0=4000:txt0002,patch1=6000:txt0002,patch2=6000:txt0002,patch3=0:txt0001,patch4=6000:txt0002,patch5=6000:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%wire,data=7,patch0=5000:txt0002,patch1=5000:txt0002,patch2=6000:txt0003,patch3=5000:txt0002,patch4=0:txt0001,patch5=5000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%wire,data=*,patch0=6000:txt0002,patch1=4000:txt0002,patch2=4000:txt0002,patch3=4000:txt0003,patch4=0:txt0001,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%wire,data=0,patch0=0:txt0002,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0003,patch5=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%wire,data=12,patch0=6000:txt0003,patch1=5000:txt0002,patch2=0:txt0001,patch3=4000:txt0002,patch4=0:txt0002,patch5=6000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%wire,data=1,patch0=0:txt0002,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0002,patch4=5000:txt0003,patch5=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%wire,data=13,patch0=4000:txt0003,patch1=5000:txt0002,patch2=0:txt0001,patch3=4000:txt0002,patch4=0:txt0002,patch5=6000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%wire,data=5,patch0=5000:txt0002,patch1=5000:txt0002,patch2=0:txt0003,patch3=5000:txt0002,patch4=0:txt0001,patch5=5000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%wire,data=3,patch0=0:txt0002,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0002,patch4=6000:txt0003,patch5=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%wire,data=*,patch0=6000:txt0002,patch1=4000:txt0002,patch2=4000:txt0002,patch3=0:txt0003,patch4=0:txt0001,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%wire,data=15,patch0=5000:txt0003,patch1=5000:txt0002,patch2=0:txt0001,patch3=4000:txt0002,patch4=0:txt0002,patch5=6000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%wire,data=*,patch0=6000:txt0002,patch1=4000:txt0002,patch2=4000:txt0002,patch3=5000:txt0003,patch4=0:txt0001,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%wire,data=2,patch0=0:txt0002,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0002,patch4=4000:txt0003,patch5=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%wire,data=*,patch0=4000:txt0002,patch1=6000:txt0002,patch2=6000:txt0002,patch3=0:txt0001,patch4=6000:txt0002,patch5=0:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%wire,data=*,patch0=4000:txt0002,patch1=6000:txt0002,patch2=6000:txt0002,patch3=0:txt0001,patch4=6000:txt0002,patch5=5000:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%destination_analyzer,data=3,patch0=0:txt0012,patch1=6000:txt0005,patch2=0:txt0004,patch3=0:txt0004,patch4=4000:txt0010,patch5=0:txt0004,stdrot=true
block:id=%destination_analyzer,data=4,patch0=6000:txt0004,patch1=0:txt0004,patch2=5000:txt0005,patch3=4000:txt0004,patch4=5000:txt0012,patch5=0:txt0010,stdrot=true
block:id=%destination_analyzer,data=5,patch0=4000:txt0004,patch1=5000:txt0012,patch2=5000:txt0010,patch3=6000:txt0004,patch4=0:txt0004,patch5=0:txt0005,stdrot=true
block:id=%destination_analyzer,data=1,patch0=0:txt0004,patch1=4000:txt0005,patch2=0:txt0004,patch3=0:txt0012,patch4=6000:txt0010,patch5=0:txt0004,stdrot=true
block:id=%destination_analyzer,data=2,patch0=0:txt0004,patch1=5000:txt0005,patch2=0:txt0004,patch3=0:txt0004,patch4=5000:txt0010,patch5=0:txt0012,stdrot=true
block:id=%destination_analyzer,data=0,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0012,patch3=0:txt0004,patch4=0:txt0010,patch5=0:txt0004,stdrot=true
block:id=%simple_dialer,data=11,patch0=5000:txt0001,patch1=0:txt0002,patch2=5000:txt0003,patch3=6000:txt0002,patch4=5000:txt0002,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%simple_dialer,data=4,patch0=5000:txt0002,patch1=5000:txt0002,patch2=5000:txt0003,patch3=5000:txt0002,patch4=0:txt0001,patch5=5000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%simple_dialer,data=6,patch0=5000:txt0002,patch1=5000:txt0002,patch2=4000:txt0003,patch3=5000:txt0002,patch4=0:txt0001,patch5=5000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%simple_dialer,data=9,patch0=5000:txt0001,patch1=0:txt0002,patch2=6000:txt0003,patch3=6000:txt0002,patch4=5000:txt0002,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%simple_dialer,data=10,patch0=5000:txt0001,patch1=0:txt0002,patch2=0:txt0003,patch3=6000:txt0002,patch4=5000:txt0002,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%simple_dialer,data=*,patch0=6000:txt0002,patch1=4000:txt0002,patch2=4000:txt0002,patch3=6000:txt0003,patch4=0:txt0001,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%simple_dialer,data=8,patch0=5000:txt0001,patch1=0:txt0002,patch2=4000:txt0003,patch3=6000:txt0002,patch4=5000:txt0002,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%simple_dialer,data=*,patch0=4000:txt0002,patch1=6000:txt0002,patch2=6000:txt0002,patch3=0:txt0001,patch4=6000:txt0002,patch5=4000:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%simple_dialer,data=14,patch0=0:txt0003,patch1=5000:txt0002,patch2=0:txt0001,patch3=4000:txt0002,patch4=0:txt0002,patch5=6000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%simple_dialer,data=*,patch0=4000:txt0002,patch1=6000:txt0002,patch2=6000:txt0002,patch3=0:txt0001,patch4=6000:txt0002,patch5=6000:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%simple_dialer,data=7,patch0=5000:txt0002,patch1=5000:txt0002,patch2=6000:txt0003,patch3=5000:txt0002,patch4=0:txt0001,patch5=5000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%simple_dialer,data=*,patch0=6000:txt0002,patch1=4000:txt0002,patch2=4000:txt0002,patch3=4000:txt0003,patch4=0:txt0001,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%simple_dialer,data=0,patch0=0:txt0002,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0003,patch5=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%simple_dialer,data=12,patch0=6000:txt0003,patch1=5000:txt0002,patch2=0:txt0001,patch3=4000:txt0002,patch4=0:txt0002,patch5=6000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%simple_dialer,data=1,patch0=0:txt0002,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0002,patch4=5000:txt0003,patch5=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%simple_dialer,data=13,patch0=4000:txt0003,patch1=5000:txt0002,patch2=0:txt0001,patch3=4000:txt0002,patch4=0:txt0002,patch5=6000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%simple_dialer,data=5,patch0=5000:txt0002,patch1=5000:txt0002,patch2=0:txt0003,patch3=5000:txt0002,patch4=0:txt0001,patch5=5000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%simple_dialer,data=3,patch0=0:txt0002,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0002,patch4=6000:txt0003,patch5=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%simple_dialer,data=*,patch0=6000:txt0002,patch1=4000:txt0002,patch2=4000:txt0002,patch3=0:txt0003,patch4=0:txt0001,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%simple_dialer,data=15,patch0=5000:txt0003,patch1=5000:txt0002,patch2=0:txt0001,patch3=4000:txt0002,patch4=0:txt0002,patch5=6000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%simple_dialer,data=*,patch0=6000:txt0002,patch1=4000:txt0002,patch2=4000:txt0002,patch3=5000:txt0003,patch4=0:txt0001,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%simple_dialer,data=2,patch0=0:txt0002,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0002,patch4=4000:txt0003,patch5=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%simple_dialer,data=*,patch0=4000:txt0002,patch1=6000:txt0002,patch2=6000:txt0002,patch3=0:txt0001,patch4=6000:txt0002,patch5=0:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%simple_dialer,data=*,patch0=4000:txt0002,patch1=6000:txt0002,patch2=6000:txt0002,patch3=0:txt0001,patch4=6000:txt0002,patch5=5000:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%redstone_transmitter,data=11,patch0=5000:txt0001,patch1=0:txt0002,patch2=5000:txt0003,patch3=6000:txt0002,patch4=5000:txt0002,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%redstone_transmitter,data=4,patch0=5000:txt0002,patch1=5000:txt0002,patch2=5000:txt0003,patch3=5000:txt0002,patch4=0:txt0001,patch5=5000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%redstone_transmitter,data=6,patch0=5000:txt0002,patch1=5000:txt0002,patch2=4000:txt0003,patch3=5000:txt0002,patch4=0:txt0001,patch5=5000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%redstone_transmitter,data=9,patch0=5000:txt0001,patch1=0:txt0002,patch2=6000:txt0003,patch3=6000:txt0002,patch4=5000:txt0002,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%redstone_transmitter,data=10,patch0=5000:txt0001,patch1=0:txt0002,patch2=0:txt0003,patch3=6000:txt0002,patch4=5000:txt0002,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%redstone_transmitter,data=*,patch0=6000:txt0002,patch1=4000:txt0002,patch2=4000:txt0002,patch3=6000:txt0003,patch4=0:txt0001,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%redstone_transmitter,data=8,patch0=5000:txt0001,patch1=0:txt0002,patch2=4000:txt0003,patch3=6000:txt0002,patch4=5000:txt0002,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%redstone_transmitter,data=*,patch0=4000:txt0002,patch1=6000:txt0002,patch2=6000:txt0002,patch3=0:txt0001,patch4=6000:txt0002,patch5=4000:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%redstone_transmitter,data=14,patch0=0:txt0003,patch1=5000:txt0002,patch2=0:txt0001,patch3=4000:txt0002,patch4=0:txt0002,patch5=6000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%redstone_transmitter,data=*,patch0=4000:txt0002,patch1=6000:txt0002,patch2=6000:txt0002,patch3=0:txt0001,patch4=6000:txt0002,patch5=6000:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%redstone_transmitter,data=7,patch0=5000:txt0002,patch1=5000:txt0002,patch2=6000:txt0003,patch3=5000:txt0002,patch4=0:txt0001,patch5=5000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%redstone_transmitter,data=*,patch0=6000:txt0002,patch1=4000:txt0002,patch2=4000:txt0002,patch3=4000:txt0003,patch4=0:txt0001,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%redstone_transmitter,data=0,patch0=0:txt0002,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0003,patch5=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%redstone_transmitter,data=12,patch0=6000:txt0003,patch1=5000:txt0002,patch2=0:txt0001,patch3=4000:txt0002,patch4=0:txt0002,patch5=6000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%redstone_transmitter,data=1,patch0=0:txt0002,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0002,patch4=5000:txt0003,patch5=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%redstone_transmitter,data=13,patch0=4000:txt0003,patch1=5000:txt0002,patch2=0:txt0001,patch3=4000:txt0002,patch4=0:txt0002,patch5=6000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%redstone_transmitter,data=5,patch0=5000:txt0002,patch1=5000:txt0002,patch2=0:txt0003,patch3=5000:txt0002,patch4=0:txt0001,patch5=5000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%redstone_transmitter,data=3,patch0=0:txt0002,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0002,patch4=6000:txt0003,patch5=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%redstone_transmitter,data=*,patch0=6000:txt0002,patch1=4000:txt0002,patch2=4000:txt0002,patch3=0:txt0003,patch4=0:txt0001,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%redstone_transmitter,data=15,patch0=5000:txt0003,patch1=5000:txt0002,patch2=0:txt0001,patch3=4000:txt0002,patch4=0:txt0002,patch5=6000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%redstone_transmitter,data=*,patch0=6000:txt0002,patch1=4000:txt0002,patch2=4000:txt0002,patch3=5000:txt0003,patch4=0:txt0001,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%redstone_transmitter,data=2,patch0=0:txt0002,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0002,patch4=4000:txt0003,patch5=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%redstone_transmitter,data=*,patch0=4000:txt0002,patch1=6000:txt0002,patch2=6000:txt0002,patch3=0:txt0001,patch4=6000:txt0002,patch5=0:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%redstone_transmitter,data=*,patch0=4000:txt0002,patch1=6000:txt0002,patch2=6000:txt0002,patch3=0:txt0001,patch4=6000:txt0002,patch5=5000:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%timer,data=11,patch0=5000:txt0001,patch1=0:txt0002,patch2=5000:txt0003,patch3=6000:txt0002,patch4=5000:txt0002,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%timer,data=4,patch0=5000:txt0002,patch1=5000:txt0002,patch2=5000:txt0003,patch3=5000:txt0002,patch4=0:txt0001,patch5=5000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%timer,data=6,patch0=5000:txt0002,patch1=5000:txt0002,patch2=4000:txt0003,patch3=5000:txt0002,patch4=0:txt0001,patch5=5000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%timer,data=9,patch0=5000:txt0001,patch1=0:txt0002,patch2=6000:txt0003,patch3=6000:txt0002,patch4=5000:txt0002,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%timer,data=10,patch0=5000:txt0001,patch1=0:txt0002,patch2=0:txt0003,patch3=6000:txt0002,patch4=5000:txt0002,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%timer,data=*,patch0=6000:txt0002,patch1=4000:txt0002,patch2=4000:txt0002,patch3=6000:txt0003,patch4=0:txt0001,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%timer,data=8,patch0=5000:txt0001,patch1=0:txt0002,patch2=4000:txt0003,patch3=6000:txt0002,patch4=5000:txt0002,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%timer,data=*,patch0=4000:txt0002,patch1=6000:txt0002,patch2=6000:txt0002,patch3=0:txt0001,patch4=6000:txt0002,patch5=4000:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%timer,data=14,patch0=0:txt0003,patch1=5000:txt0002,patch2=0:txt0001,patch3=4000:txt0002,patch4=0:txt0002,patch5=6000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%timer,data=*,patch0=4000:txt0002,patch1=6000:txt0002,patch2=6000:txt0002,patch3=0:txt0001,patch4=6000:txt0002,patch5=6000:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%timer,data=7,patch0=5000:txt0002,patch1=5000:txt0002,patch2=6000:txt0003,patch3=5000:txt0002,patch4=0:txt0001,patch5=5000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%timer,data=*,patch0=6000:txt0002,patch1=4000:txt0002,patch2=4000:txt0002,patch3=4000:txt0003,patch4=0:txt0001,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%timer,data=0,patch0=0:txt0002,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0003,patch5=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%timer,data=12,patch0=6000:txt0003,patch1=5000:txt0002,patch2=0:txt0001,patch3=4000:txt0002,patch4=0:txt0002,patch5=6000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%timer,data=1,patch0=0:txt0002,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0002,patch4=5000:txt0003,patch5=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%timer,data=13,patch0=4000:txt0003,patch1=5000:txt0002,patch2=0:txt0001,patch3=4000:txt0002,patch4=0:txt0002,patch5=6000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%timer,data=5,patch0=5000:txt0002,patch1=5000:txt0002,patch2=0:txt0003,patch3=5000:txt0002,patch4=0:txt0001,patch5=5000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%timer,data=3,patch0=0:txt0002,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0002,patch4=6000:txt0003,patch5=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%timer,data=*,patch0=6000:txt0002,patch1=4000:txt0002,patch2=4000:txt0002,patch3=0:txt0003,patch4=0:txt0001,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%timer,data=15,patch0=5000:txt0003,patch1=5000:txt0002,patch2=0:txt0001,patch3=4000:txt0002,patch4=0:txt0002,patch5=6000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%timer,data=*,patch0=6000:txt0002,patch1=4000:txt0002,patch2=4000:txt0002,patch3=5000:txt0003,patch4=0:txt0001,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%timer,data=2,patch0=0:txt0002,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0002,patch4=4000:txt0003,patch5=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%timer,data=*,patch0=4000:txt0002,patch1=6000:txt0002,patch2=6000:txt0002,patch3=0:txt0001,patch4=6000:txt0002,patch5=0:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%timer,data=*,patch0=4000:txt0002,patch1=6000:txt0002,patch2=6000:txt0002,patch3=0:txt0001,patch4=6000:txt0002,patch5=5000:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%counter,data=11,patch0=5000:txt0001,patch1=0:txt0002,patch2=5000:txt0003,patch3=6000:txt0002,patch4=5000:txt0002,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%counter,data=4,patch0=5000:txt0002,patch1=5000:txt0002,patch2=5000:txt0003,patch3=5000:txt0002,patch4=0:txt0001,patch5=5000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%counter,data=6,patch0=5000:txt0002,patch1=5000:txt0002,patch2=4000:txt0003,patch3=5000:txt0002,patch4=0:txt0001,patch5=5000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%counter,data=9,patch0=5000:txt0001,patch1=0:txt0002,patch2=6000:txt0003,patch3=6000:txt0002,patch4=5000:txt0002,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%counter,data=10,patch0=5000:txt0001,patch1=0:txt0002,patch2=0:txt0003,patch3=6000:txt0002,patch4=5000:txt0002,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%counter,data=*,patch0=6000:txt0002,patch1=4000:txt0002,patch2=4000:txt0002,patch3=6000:txt0003,patch4=0:txt0001,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%counter,data=8,patch0=5000:txt0001,patch1=0:txt0002,patch2=4000:txt0003,patch3=6000:txt0002,patch4=5000:txt0002,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%counter,data=*,patch0=4000:txt0002,patch1=6000:txt0002,patch2=6000:txt0002,patch3=0:txt0001,patch4=6000:txt0002,patch5=4000:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%counter,data=14,patch0=0:txt0003,patch1=5000:txt0002,patch2=0:txt0001,patch3=4000:txt0002,patch4=0:txt0002,patch5=6000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%counter,data=*,patch0=4000:txt0002,patch1=6000:txt0002,patch2=6000:txt0002,patch3=0:txt0001,patch4=6000:txt0002,patch5=6000:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%counter,data=7,patch0=5000:txt0002,patch1=5000:txt0002,patch2=6000:txt0003,patch3=5000:txt0002,patch4=0:txt0001,patch5=5000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%counter,data=*,patch0=6000:txt0002,patch1=4000:txt0002,patch2=4000:txt0002,patch3=4000:txt0003,patch4=0:txt0001,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%counter,data=0,patch0=0:txt0002,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0003,patch5=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%counter,data=12,patch0=6000:txt0003,patch1=5000:txt0002,patch2=0:txt0001,patch3=4000:txt0002,patch4=0:txt0002,patch5=6000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%counter,data=1,patch0=0:txt0002,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0002,patch4=5000:txt0003,patch5=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%counter,data=13,patch0=4000:txt0003,patch1=5000:txt0002,patch2=0:txt0001,patch3=4000:txt0002,patch4=0:txt0002,patch5=6000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%counter,data=5,patch0=5000:txt0002,patch1=5000:txt0002,patch2=0:txt0003,patch3=5000:txt0002,patch4=0:txt0001,patch5=5000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%counter,data=3,patch0=0:txt0002,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0002,patch4=6000:txt0003,patch5=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%counter,data=*,patch0=6000:txt0002,patch1=4000:txt0002,patch2=4000:txt0002,patch3=0:txt0003,patch4=0:txt0001,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%counter,data=15,patch0=5000:txt0003,patch1=5000:txt0002,patch2=0:txt0001,patch3=4000:txt0002,patch4=0:txt0002,patch5=6000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%counter,data=*,patch0=6000:txt0002,patch1=4000:txt0002,patch2=4000:txt0002,patch3=5000:txt0003,patch4=0:txt0001,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%counter,data=2,patch0=0:txt0002,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0002,patch4=4000:txt0003,patch5=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%counter,data=*,patch0=4000:txt0002,patch1=6000:txt0002,patch2=6000:txt0002,patch3=0:txt0001,patch4=6000:txt0002,patch5=0:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%counter,data=*,patch0=4000:txt0002,patch1=6000:txt0002,patch2=6000:txt0002,patch3=0:txt0001,patch4=6000:txt0002,patch5=5000:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%screen_controller,data=3,patch0=0:txt0013,patch1=6000:txt0005,patch2=0:txt0004,patch3=0:txt0004,patch4=4000:txt0010,patch5=0:txt0004,stdrot=true
block:id=%screen_controller,data=4,patch0=6000:txt0004,patch1=0:txt0004,patch2=5000:txt0005,patch3=4000:txt0004,patch4=5000:txt0013,patch5=0:txt0010,stdrot=true
block:id=%screen_controller,data=5,patch0=4000:txt0004,patch1=5000:txt0013,patch2=5000:txt0010,patch3=6000:txt0004,patch4=0:txt0004,patch5=0:txt0005,stdrot=true
block:id=%screen_controller,data=1,patch0=0:txt0004,patch1=4000:txt0005,patch2=0:txt0004,patch3=0:txt0013,patch4=6000:txt0010,patch5=0:txt0004,stdrot=true
block:id=%screen_controller,data=2,patch0=0:txt0004,patch1=5000:txt0005,patch2=0:txt0004,patch3=0:txt0004,patch4=5000:txt0010,patch5=0:txt0013,stdrot=true
block:id=%screen_controller,data=0,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0013,patch3=0:txt0004,patch4=0:txt0010,patch5=0:txt0004,stdrot=true
block:id=%crafter3,data=3,patch0=0:txt0014,patch1=6000:txt0005,patch2=0:txt0004,patch3=0:txt0004,patch4=4000:txt0010,patch5=0:txt0004,stdrot=true
block:id=%crafter3,data=4,patch0=6000:txt0004,patch1=0:txt0004,patch2=5000:txt0005,patch3=4000:txt0004,patch4=5000:txt0014,patch5=0:txt0010,stdrot=true
block:id=%crafter3,data=5,patch0=4000:txt0004,patch1=5000:txt0014,patch2=5000:txt0010,patch3=6000:txt0004,patch4=0:txt0004,patch5=0:txt0005,stdrot=true
block:id=%crafter3,data=1,patch0=0:txt0004,patch1=4000:txt0005,patch2=0:txt0004,patch3=0:txt0014,patch4=6000:txt0010,patch5=0:txt0004,stdrot=true
block:id=%crafter3,data=2,patch0=0:txt0004,patch1=5000:txt0005,patch2=0:txt0004,patch3=0:txt0004,patch4=5000:txt0010,patch5=0:txt0014,stdrot=true
block:id=%crafter3,data=0,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0014,patch3=0:txt0004,patch4=0:txt0010,patch5=0:txt0004,stdrot=true
block:id=%crafter2,data=3,patch0=0:txt0015,patch1=6000:txt0005,patch2=0:txt0004,patch3=0:txt0004,patch4=4000:txt0010,patch5=0:txt0004,stdrot=true
block:id=%crafter2,data=4,patch0=6000:txt0004,patch1=0:txt0004,patch2=5000:txt0005,patch3=4000:txt0004,patch4=5000:txt0015,patch5=0:txt0010,stdrot=true
block:id=%crafter2,data=5,patch0=4000:txt0004,patch1=5000:txt0015,patch2=5000:txt0010,patch3=6000:txt0004,patch4=0:txt0004,patch5=0:txt0005,stdrot=true
block:id=%crafter2,data=1,patch0=0:txt0004,patch1=4000:txt0005,patch2=0:txt0004,patch3=0:txt0015,patch4=6000:txt0010,patch5=0:txt0004,stdrot=true
block:id=%crafter2,data=2,patch0=0:txt0004,patch1=5000:txt0005,patch2=0:txt0004,patch3=0:txt0004,patch4=5000:txt0010,patch5=0:txt0015,stdrot=true
block:id=%crafter2,data=0,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0015,patch3=0:txt0004,patch4=0:txt0010,patch5=0:txt0004,stdrot=true
block:id=%crafter1,data=3,patch0=0:txt0016,patch1=6000:txt0005,patch2=0:txt0004,patch3=0:txt0004,patch4=4000:txt0010,patch5=0:txt0004,stdrot=true
block:id=%crafter1,data=4,patch0=6000:txt0004,patch1=0:txt0004,patch2=5000:txt0005,patch3=4000:txt0004,patch4=5000:txt0016,patch5=0:txt0010,stdrot=true
block:id=%crafter1,data=5,patch0=4000:txt0004,patch1=5000:txt0016,patch2=5000:txt0010,patch3=6000:txt0004,patch4=0:txt0004,patch5=0:txt0005,stdrot=true
block:id=%crafter1,data=1,patch0=0:txt0004,patch1=4000:txt0005,patch2=0:txt0004,patch3=0:txt0016,patch4=6000:txt0010,patch5=0:txt0004,stdrot=true
block:id=%crafter1,data=2,patch0=0:txt0004,patch1=5000:txt0005,patch2=0:txt0004,patch3=0:txt0004,patch4=5000:txt0010,patch5=0:txt0016,stdrot=true
block:id=%crafter1,data=0,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0016,patch3=0:txt0004,patch4=0:txt0010,patch5=0:txt0004,stdrot=true
block:id=%tank,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%dialing_device,data=3,patch0=0:txt0017,patch1=6000:txt0005,patch2=0:txt0004,patch3=0:txt0004,patch4=4000:txt0010,patch5=0:txt0004,stdrot=true
block:id=%dialing_device,data=4,patch0=6000:txt0004,patch1=0:txt0004,patch2=5000:txt0005,patch3=4000:txt0004,patch4=5000:txt0017,patch5=0:txt0010,stdrot=true
block:id=%dialing_device,data=5,patch0=4000:txt0004,patch1=5000:txt0017,patch2=5000:txt0010,patch3=6000:txt0004,patch4=0:txt0004,patch5=0:txt0005,stdrot=true
block:id=%dialing_device,data=1,patch0=0:txt0004,patch1=4000:txt0005,patch2=0:txt0004,patch3=0:txt0017,patch4=6000:txt0010,patch5=0:txt0004,stdrot=true
block:id=%dialing_device,data=2,patch0=0:txt0004,patch1=5000:txt0005,patch2=0:txt0004,patch3=0:txt0004,patch4=5000:txt0010,patch5=0:txt0017,stdrot=true
block:id=%dialing_device,data=0,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0017,patch3=0:txt0004,patch4=0:txt0010,patch5=0:txt0004,stdrot=true
block:id=%redstone_receiver,data=11,patch0=5000:txt0001,patch1=0:txt0002,patch2=5000:txt0003,patch3=6000:txt0002,patch4=5000:txt0002,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%redstone_receiver,data=4,patch0=5000:txt0002,patch1=5000:txt0002,patch2=5000:txt0003,patch3=5000:txt0002,patch4=0:txt0001,patch5=5000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%redstone_receiver,data=6,patch0=5000:txt0002,patch1=5000:txt0002,patch2=4000:txt0003,patch3=5000:txt0002,patch4=0:txt0001,patch5=5000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%redstone_receiver,data=9,patch0=5000:txt0001,patch1=0:txt0002,patch2=6000:txt0003,patch3=6000:txt0002,patch4=5000:txt0002,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%redstone_receiver,data=10,patch0=5000:txt0001,patch1=0:txt0002,patch2=0:txt0003,patch3=6000:txt0002,patch4=5000:txt0002,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%redstone_receiver,data=*,patch0=6000:txt0002,patch1=4000:txt0002,patch2=4000:txt0002,patch3=6000:txt0003,patch4=0:txt0001,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%redstone_receiver,data=8,patch0=5000:txt0001,patch1=0:txt0002,patch2=4000:txt0003,patch3=6000:txt0002,patch4=5000:txt0002,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%redstone_receiver,data=*,patch0=4000:txt0002,patch1=6000:txt0002,patch2=6000:txt0002,patch3=0:txt0001,patch4=6000:txt0002,patch5=4000:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%redstone_receiver,data=14,patch0=0:txt0003,patch1=5000:txt0002,patch2=0:txt0001,patch3=4000:txt0002,patch4=0:txt0002,patch5=6000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%redstone_receiver,data=*,patch0=4000:txt0002,patch1=6000:txt0002,patch2=6000:txt0002,patch3=0:txt0001,patch4=6000:txt0002,patch5=6000:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%redstone_receiver,data=7,patch0=5000:txt0002,patch1=5000:txt0002,patch2=6000:txt0003,patch3=5000:txt0002,patch4=0:txt0001,patch5=5000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%redstone_receiver,data=*,patch0=6000:txt0002,patch1=4000:txt0002,patch2=4000:txt0002,patch3=4000:txt0003,patch4=0:txt0001,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%redstone_receiver,data=0,patch0=0:txt0002,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0003,patch5=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%redstone_receiver,data=12,patch0=6000:txt0003,patch1=5000:txt0002,patch2=0:txt0001,patch3=4000:txt0002,patch4=0:txt0002,patch5=6000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%redstone_receiver,data=1,patch0=0:txt0002,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0002,patch4=5000:txt0003,patch5=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%redstone_receiver,data=13,patch0=4000:txt0003,patch1=5000:txt0002,patch2=0:txt0001,patch3=4000:txt0002,patch4=0:txt0002,patch5=6000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%redstone_receiver,data=5,patch0=5000:txt0002,patch1=5000:txt0002,patch2=0:txt0003,patch3=5000:txt0002,patch4=0:txt0001,patch5=5000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%redstone_receiver,data=3,patch0=0:txt0002,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0002,patch4=6000:txt0003,patch5=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%redstone_receiver,data=*,patch0=6000:txt0002,patch1=4000:txt0002,patch2=4000:txt0002,patch3=0:txt0003,patch4=0:txt0001,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%redstone_receiver,data=15,patch0=5000:txt0003,patch1=5000:txt0002,patch2=0:txt0001,patch3=4000:txt0002,patch4=0:txt0002,patch5=6000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%redstone_receiver,data=*,patch0=6000:txt0002,patch1=4000:txt0002,patch2=4000:txt0002,patch3=5000:txt0003,patch4=0:txt0001,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%redstone_receiver,data=2,patch0=0:txt0002,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0002,patch4=4000:txt0003,patch5=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%redstone_receiver,data=*,patch0=4000:txt0002,patch1=6000:txt0002,patch2=6000:txt0002,patch3=0:txt0001,patch4=6000:txt0002,patch5=0:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%redstone_receiver,data=*,patch0=4000:txt0002,patch1=6000:txt0002,patch2=6000:txt0002,patch3=0:txt0001,patch4=6000:txt0002,patch5=5000:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%invchecker,data=11,patch0=5000:txt0001,patch1=0:txt0002,patch2=5000:txt0003,patch3=6000:txt0002,patch4=5000:txt0002,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%invchecker,data=4,patch0=5000:txt0002,patch1=5000:txt0002,patch2=5000:txt0003,patch3=5000:txt0002,patch4=0:txt0001,patch5=5000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%invchecker,data=6,patch0=5000:txt0002,patch1=5000:txt0002,patch2=4000:txt0003,patch3=5000:txt0002,patch4=0:txt0001,patch5=5000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%invchecker,data=9,patch0=5000:txt0001,patch1=0:txt0002,patch2=6000:txt0003,patch3=6000:txt0002,patch4=5000:txt0002,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%invchecker,data=10,patch0=5000:txt0001,patch1=0:txt0002,patch2=0:txt0003,patch3=6000:txt0002,patch4=5000:txt0002,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%invchecker,data=*,patch0=6000:txt0002,patch1=4000:txt0002,patch2=4000:txt0002,patch3=6000:txt0003,patch4=0:txt0001,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%invchecker,data=8,patch0=5000:txt0001,patch1=0:txt0002,patch2=4000:txt0003,patch3=6000:txt0002,patch4=5000:txt0002,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%invchecker,data=*,patch0=4000:txt0002,patch1=6000:txt0002,patch2=6000:txt0002,patch3=0:txt0001,patch4=6000:txt0002,patch5=4000:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%invchecker,data=14,patch0=0:txt0003,patch1=5000:txt0002,patch2=0:txt0001,patch3=4000:txt0002,patch4=0:txt0002,patch5=6000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%invchecker,data=*,patch0=4000:txt0002,patch1=6000:txt0002,patch2=6000:txt0002,patch3=0:txt0001,patch4=6000:txt0002,patch5=6000:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%invchecker,data=7,patch0=5000:txt0002,patch1=5000:txt0002,patch2=6000:txt0003,patch3=5000:txt0002,patch4=0:txt0001,patch5=5000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%invchecker,data=*,patch0=6000:txt0002,patch1=4000:txt0002,patch2=4000:txt0002,patch3=4000:txt0003,patch4=0:txt0001,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%invchecker,data=0,patch0=0:txt0002,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0003,patch5=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%invchecker,data=12,patch0=6000:txt0003,patch1=5000:txt0002,patch2=0:txt0001,patch3=4000:txt0002,patch4=0:txt0002,patch5=6000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%invchecker,data=1,patch0=0:txt0002,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0002,patch4=5000:txt0003,patch5=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%invchecker,data=13,patch0=4000:txt0003,patch1=5000:txt0002,patch2=0:txt0001,patch3=4000:txt0002,patch4=0:txt0002,patch5=6000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%invchecker,data=5,patch0=5000:txt0002,patch1=5000:txt0002,patch2=0:txt0003,patch3=5000:txt0002,patch4=0:txt0001,patch5=5000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%invchecker,data=3,patch0=0:txt0002,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0002,patch4=6000:txt0003,patch5=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%invchecker,data=*,patch0=6000:txt0002,patch1=4000:txt0002,patch2=4000:txt0002,patch3=0:txt0003,patch4=0:txt0001,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%invchecker,data=15,patch0=5000:txt0003,patch1=5000:txt0002,patch2=0:txt0001,patch3=4000:txt0002,patch4=0:txt0002,patch5=6000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%invchecker,data=*,patch0=6000:txt0002,patch1=4000:txt0002,patch2=4000:txt0002,patch3=5000:txt0003,patch4=0:txt0001,patch5=4000:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%invchecker,data=2,patch0=0:txt0002,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0002,patch4=4000:txt0003,patch5=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%invchecker,data=*,patch0=4000:txt0002,patch1=6000:txt0002,patch2=6000:txt0002,patch3=0:txt0001,patch4=6000:txt0002,patch5=0:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%invchecker,data=*,patch0=4000:txt0002,patch1=6000:txt0002,patch2=6000:txt0002,patch3=0:txt0001,patch4=6000:txt0002,patch5=5000:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%matter_booster,data=3,patch0=0:txt0018,patch1=6000:txt0005,patch2=0:txt0004,patch3=0:txt0004,patch4=4000:txt0010,patch5=0:txt0004,stdrot=true
block:id=%matter_booster,data=4,patch0=6000:txt0004,patch1=0:txt0004,patch2=5000:txt0005,patch3=4000:txt0004,patch4=5000:txt0018,patch5=0:txt0010,stdrot=true
block:id=%matter_booster,data=5,patch0=4000:txt0004,patch1=5000:txt0018,patch2=5000:txt0010,patch3=6000:txt0004,patch4=0:txt0004,patch5=0:txt0005,stdrot=true
block:id=%matter_booster,data=1,patch0=0:txt0004,patch1=4000:txt0005,patch2=0:txt0004,patch3=0:txt0018,patch4=6000:txt0010,patch5=0:txt0004,stdrot=true
block:id=%matter_booster,data=2,patch0=0:txt0004,patch1=5000:txt0005,patch2=0:txt0004,patch3=0:txt0004,patch4=5000:txt0010,patch5=0:txt0018,stdrot=true
block:id=%matter_booster,data=0,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0018,patch3=0:txt0004,patch4=0:txt0010,patch5=0:txt0004,stdrot=true
