# rftools 4.23
version:1.7
modname:rftools



# Configuration file not found!

patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip
patch:id=VertX025,Ox=0.25,Oy=0.0,Oz=1.0,Ux=0.25,Uy=0.0,Uz=0.0,Vx=0.25,Vy=1.0,Vz=1.0
patch:id=VertX075,Ox=0.75,Oy=0.0,Oz=1.0,Ux=0.75,Uy=0.0,Uz=0.0,Vx=0.75,Vy=1.0,Vz=1.0
patch:id=HorizY001ZTop,Ox=0.0,Oy=0.01,Oz=0.0,Ux=1.0,Uy=0.01,Uz=0.0,Vx=0.0,Vy=0.01,Vz=1.0
patch:id=SlopeXUpZTop,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0
patch:id=VertX0In,Ox=0.0,Oy=0.0,Oz=1.0,Ux=0.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0
patch:id=VertX04375,Ox=0.4375,Oy=0.0,Oz=0.0,Ux=0.4375,Uy=0.0,Uz=1.0,Vx=0.4375,Vy=1.0,Vz=0.0,visibility=top
patch:id=TorchSide1,Ox=-0.5,Oy=0.2,Oz=0.4375,Ux=0.5,Uy=0.2,Uz=0.4375,Vx=-0.1,Vy=1.2,Vz=0.4375,Vmax=0.8,visibility=bottom
patch:id=TorchSide2,Ox=-0.5,Oy=0.2,Oz=0.5625,Ux=0.5,Uy=0.2,Uz=0.5625,Vx=-0.1,Vy=1.2,Vz=0.5625,Vmax=0.8,visibility=top
patch:id=TorchSide3,Ox=0.0625,Oy=0.2,Oz=0.0,Ux=0.0625,Uy=0.2,Uz=1.0,Vx=0.4625,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=bottom
patch:id=TorchSide4,Ox=-0.0625,Oy=0.2,Oz=0.0,Ux=-0.0625,Uy=0.2,Uz=1.0,Vx=0.3375,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=top
patch:id=TorchTop,Ox=0.0,Oy=0.625,Oz=-0.0625,Ux=1.0,Uy=0.625,Uz=-0.0625,Vx=0.0,Vy=0.625,Vz=0.9375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=TorchTopSlope,Ox=0.0,Oy=0.825,Oz=-0.3625,Ux=1.0,Uy=0.825,Uz=-0.3625,Vx=0.0,Vy=0.825,Vz=0.6375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=VertX00625,Ox=0.0625,Oy=0.0,Oz=0.0,Ux=0.0625,Uy=0.0,Uz=1.0,Vx=0.0625,Vy=1.0,Vz=0.0,visibility=top
patch:id=HorizY100ZTop,Ox=0.0,Oy=1.0,Oz=0.0,Ux=1.0,Uy=1.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0,visibility=bottom


# %screenBlock:* (screenBlock), render=(CUSTOM), opaque=false,cls=mcjty.rftools.blocks.screens.ScreenBlock
boxblock:id=%screenBlock,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.875,zmax=1.0,data=2
boxblock:id=%screenBlock,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.125,data=3
boxblock:id=%screenBlock,xmin=0.875,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=4
boxblock:id=%screenBlock,xmin=0.0,xmax=0.125,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=5

# %screenHitBlock:* (screenHitBlock), render=(CUSTOM), opaque=false,cls=mcjty.rftools.blocks.screens.ScreenHitBlock
boxblock:id=%screenHitBlock,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.875,zmax=1.0,data=2
boxblock:id=%screenHitBlock,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.125,data=3
boxblock:id=%screenHitBlock,xmin=0.875,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=4
boxblock:id=%screenHitBlock,xmin=0.0,xmax=0.125,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=5

# %dimensionMonitorBlock:* (dimensionMonitorBlock), render=mcjty.rftools.blocks.logic.LogicSlabRenderer(CUSTOM), opaque=false,cls=mcjty.rftools.blocks.dimlets.DimensionMonitorBlock
boxblock:id=%dimensionMonitorBlock,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.30000001192092896,zmin=0.0,zmax=1.0,data=*

# %simpleDialerBlock:* (simpleDialerBlock), render=mcjty.rftools.blocks.logic.LogicSlabRenderer(CUSTOM), opaque=false,cls=mcjty.rftools.blocks.teleporter.SimpleDialerBlock
boxblock:id=%simpleDialerBlock,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.30000001192092896,zmin=0.0,zmax=1.0,data=*

# %enderMonitorBlock:* (enderMonitorBlock), render=mcjty.rftools.blocks.logic.LogicSlabRenderer(CUSTOM), opaque=false,cls=mcjty.rftools.blocks.endergen.EnderMonitorBlock
boxblock:id=%enderMonitorBlock,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.30000001192092896,zmin=0.0,zmax=1.0,data=*

# %sequencerBlock:* (sequencerBlock), render=mcjty.rftools.blocks.logic.LogicSlabRenderer(CUSTOM), opaque=false,cls=mcjty.rftools.blocks.logic.SequencerBlock
boxblock:id=%sequencerBlock,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.30000001192092896,zmin=0.0,zmax=1.0,data=*

# %timerBlock:* (timerBlock), render=mcjty.rftools.blocks.logic.LogicSlabRenderer(CUSTOM), opaque=false,cls=mcjty.rftools.blocks.logic.TimerBlock
boxblock:id=%timerBlock,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.30000001192092896,zmin=0.0,zmax=1.0,data=*

# %counterBlock:* (counterBlock), render=mcjty.rftools.blocks.logic.LogicSlabRenderer(CUSTOM), opaque=false,cls=mcjty.rftools.blocks.logic.CounterBlock
boxblock:id=%counterBlock,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.30000001192092896,zmin=0.0,zmax=1.0,data=*

# %redstoneTransmitterBlock:* (redstoneTransmitterBlock), render=mcjty.rftools.blocks.logic.LogicSlabRenderer(CUSTOM), opaque=false,cls=mcjty.rftools.blocks.logic.RedstoneTransmitterBlock
boxblock:id=%redstoneTransmitterBlock,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.30000001192092896,zmin=0.0,zmax=1.0,data=*

# %redstoneReceiverBlock:* (redstoneReceiverBlock), render=mcjty.rftools.blocks.logic.LogicSlabRenderer(CUSTOM), opaque=false,cls=mcjty.rftools.blocks.logic.RedstoneReceiverBlock
boxblock:id=%redstoneReceiverBlock,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.30000001192092896,zmin=0.0,zmax=1.0,data=*

# %modularStorageBlock:* (modularStorageBlock), render=mcjty.rftools.blocks.storage.ModularStorageRenderer(CUSTOM), opaque=true,cls=mcjty.rftools.blocks.storage.ModularStorageBlock

# %remoteStorageBlock:* (remoteStorageBlock), render=mcjty.rftools.blocks.storage.RemoteStorageRenderer(CUSTOM), opaque=true,cls=mcjty.rftools.blocks.storage.RemoteStorageBlock
