modname:rftoolsutility

customblock:id=%sequencer,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.250000/1:4:3:5:0:2
customblock:id=%sequencer,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/2:4:3:5:0:1
customblock:id=%sequencer,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/2:4:3:5:0:1
customblock:id=%sequencer,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.250000/1:4:3:5:0:2
customblock:id=%sequencer,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.250000/1:4:3:5:0:2
customblock:id=%sequencer,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.750000:0.000000:0.000000/1.000000:1.000000:1.000000/1:5:3:4:0:2
customblock:id=%sequencer,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.250000/1:4:3:5:0:2
customblock:id=%sequencer,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.250000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%sequencer,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.750000/1.000000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%sequencer,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.250000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%sequencer,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/2:4:3:5:0:1
customblock:id=%sequencer,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.750000:0.000000:0.000000/1.000000:1.000000:1.000000/1:5:3:4:0:2
customblock:id=%sequencer,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/1:4:3:5:0:2
customblock:id=%sequencer,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.750000/1.000000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%sequencer,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/1:4:3:5:0:2
customblock:id=%sequencer,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.750000/1.000000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%sequencer,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/2:4:3:5:0:1
customblock:id=%sequencer,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/1:4:3:5:0:2
customblock:id=%sequencer,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.750000:0.000000:0.000000/1.000000:1.000000:1.000000/1:5:3:4:0:2
customblock:id=%sequencer,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.750000/1.000000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%sequencer,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.750000:0.000000:0.000000/1.000000:1.000000:1.000000/1:5:3:4:0:2
customblock:id=%sequencer,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/1:4:3:5:0:2
customblock:id=%sequencer,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.250000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%sequencer,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.250000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%analog,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.250000/1:4:3:5:0:2
customblock:id=%analog,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/2:4:3:5:0:1
customblock:id=%analog,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/2:4:3:5:0:1
customblock:id=%analog,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.250000/1:4:3:5:0:2
customblock:id=%analog,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.250000/1:4:3:5:0:2
customblock:id=%analog,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.750000:0.000000:0.000000/1.000000:1.000000:1.000000/1:5:3:4:0:2
customblock:id=%analog,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.250000/1:4:3:5:0:2
customblock:id=%analog,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.250000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%analog,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.750000/1.000000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%analog,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.250000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%analog,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/2:4:3:5:0:1
customblock:id=%analog,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.750000:0.000000:0.000000/1.000000:1.000000:1.000000/1:5:3:4:0:2
customblock:id=%analog,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/1:4:3:5:0:2
customblock:id=%analog,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.750000/1.000000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%analog,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/1:4:3:5:0:2
customblock:id=%analog,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.750000/1.000000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%analog,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/2:4:3:5:0:1
customblock:id=%analog,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/1:4:3:5:0:2
customblock:id=%analog,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.750000:0.000000:0.000000/1.000000:1.000000:1.000000/1:5:3:4:0:2
customblock:id=%analog,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.750000/1.000000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%analog,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.750000:0.000000:0.000000/1.000000:1.000000:1.000000/1:5:3:4:0:2
customblock:id=%analog,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/1:4:3:5:0:2
customblock:id=%analog,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.250000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%analog,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.250000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%digit,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.250000/1:4:3:5:0:2
customblock:id=%digit,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/2:4:3:5:0:1
customblock:id=%digit,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/2:4:3:5:0:1
customblock:id=%digit,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.250000/1:4:3:5:0:2
customblock:id=%digit,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.250000/1:4:3:5:0:2
customblock:id=%digit,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.750000:0.000000:0.000000/1.000000:1.000000:1.000000/1:5:3:4:0:2
customblock:id=%digit,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.250000/1:4:3:5:0:2
customblock:id=%digit,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.250000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%digit,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.750000/1.000000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%digit,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.250000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%digit,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/2:4:3:5:0:1
customblock:id=%digit,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.750000:0.000000:0.000000/1.000000:1.000000:1.000000/1:5:3:4:0:2
customblock:id=%digit,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/1:4:3:5:0:2
customblock:id=%digit,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.750000/1.000000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%digit,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/1:4:3:5:0:2
customblock:id=%digit,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.750000/1.000000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%digit,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/2:4:3:5:0:1
customblock:id=%digit,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/1:4:3:5:0:2
customblock:id=%digit,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.750000:0.000000:0.000000/1.000000:1.000000:1.000000/1:5:3:4:0:2
customblock:id=%digit,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.750000/1.000000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%digit,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.750000:0.000000:0.000000/1.000000:1.000000:1.000000/1:5:3:4:0:2
customblock:id=%digit,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/1:4:3:5:0:2
customblock:id=%digit,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.250000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%digit,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.250000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%logic,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.250000/1:4:3:5:0:2
customblock:id=%logic,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/2:4:3:5:0:1
customblock:id=%logic,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/2:4:3:5:0:1
customblock:id=%logic,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.250000/1:4:3:5:0:2
customblock:id=%logic,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.250000/1:4:3:5:0:2
customblock:id=%logic,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.750000:0.000000:0.000000/1.000000:1.000000:1.000000/1:5:3:4:0:2
customblock:id=%logic,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.250000/1:4:3:5:0:2
customblock:id=%logic,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.250000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%logic,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.750000/1.000000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%logic,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.250000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%logic,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/2:4:3:5:0:1
customblock:id=%logic,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.750000:0.000000:0.000000/1.000000:1.000000:1.000000/1:5:3:4:0:2
customblock:id=%logic,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/1:4:3:5:0:2
customblock:id=%logic,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.750000/1.000000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%logic,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/1:4:3:5:0:2
customblock:id=%logic,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.750000/1.000000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%logic,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/2:4:3:5:0:1
customblock:id=%logic,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/1:4:3:5:0:2
customblock:id=%logic,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.750000:0.000000:0.000000/1.000000:1.000000:1.000000/1:5:3:4:0:2
customblock:id=%logic,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.750000/1.000000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%logic,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.750000:0.000000:0.000000/1.000000:1.000000:1.000000/1:5:3:4:0:2
customblock:id=%logic,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/1:4:3:5:0:2
customblock:id=%logic,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.250000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%logic,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.250000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%sensor,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.250000/1:4:3:5:0:2
customblock:id=%sensor,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/2:4:3:5:0:1
customblock:id=%sensor,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/2:4:3:5:0:1
customblock:id=%sensor,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.250000/1:4:3:5:0:2
customblock:id=%sensor,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.250000/1:4:3:5:0:2
customblock:id=%sensor,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.750000:0.000000:0.000000/1.000000:1.000000:1.000000/1:5:3:4:0:2
customblock:id=%sensor,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.250000/1:4:3:5:0:2
customblock:id=%sensor,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.250000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%sensor,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.750000/1.000000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%sensor,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.250000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%sensor,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/2:4:3:5:0:1
customblock:id=%sensor,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.750000:0.000000:0.000000/1.000000:1.000000:1.000000/1:5:3:4:0:2
customblock:id=%sensor,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/1:4:3:5:0:2
customblock:id=%sensor,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.750000/1.000000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%sensor,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/1:4:3:5:0:2
customblock:id=%sensor,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.750000/1.000000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%sensor,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/2:4:3:5:0:1
customblock:id=%sensor,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/1:4:3:5:0:2
customblock:id=%sensor,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.750000:0.000000:0.000000/1.000000:1.000000:1.000000/1:5:3:4:0:2
customblock:id=%sensor,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.750000/1.000000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%sensor,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.750000:0.000000:0.000000/1.000000:1.000000:1.000000/1:5:3:4:0:2
customblock:id=%sensor,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/1:4:3:5:0:2
customblock:id=%sensor,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.250000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%sensor,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.250000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%wire,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.250000/1:4:3:5:0:2
customblock:id=%wire,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/2:4:3:5:0:1
customblock:id=%wire,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/2:4:3:5:0:1
customblock:id=%wire,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.250000/1:4:3:5:0:2
customblock:id=%wire,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.250000/1:4:3:5:0:2
customblock:id=%wire,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.750000:0.000000:0.000000/1.000000:1.000000:1.000000/1:5:3:4:0:2
customblock:id=%wire,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.250000/1:4:3:5:0:2
customblock:id=%wire,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.250000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%wire,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.750000/1.000000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%wire,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.250000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%wire,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/2:4:3:5:0:1
customblock:id=%wire,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.750000:0.000000:0.000000/1.000000:1.000000:1.000000/1:5:3:4:0:2
customblock:id=%wire,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/1:4:3:5:0:2
customblock:id=%wire,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.750000/1.000000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%wire,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/1:4:3:5:0:2
customblock:id=%wire,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.750000/1.000000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%wire,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/2:4:3:5:0:1
customblock:id=%wire,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/1:4:3:5:0:2
customblock:id=%wire,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.750000:0.000000:0.000000/1.000000:1.000000:1.000000/1:5:3:4:0:2
customblock:id=%wire,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.750000/1.000000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%wire,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.750000:0.000000:0.000000/1.000000:1.000000:1.000000/1:5:3:4:0:2
customblock:id=%wire,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/1:4:3:5:0:2
customblock:id=%wire,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.250000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%wire,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.250000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%simple_dialer,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.250000/1:4:3:5:0:2
customblock:id=%simple_dialer,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/2:4:3:5:0:1
customblock:id=%simple_dialer,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/2:4:3:5:0:1
customblock:id=%simple_dialer,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.250000/1:4:3:5:0:2
customblock:id=%simple_dialer,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.250000/1:4:3:5:0:2
customblock:id=%simple_dialer,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.750000:0.000000:0.000000/1.000000:1.000000:1.000000/1:5:3:4:0:2
customblock:id=%simple_dialer,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.250000/1:4:3:5:0:2
customblock:id=%simple_dialer,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.250000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%simple_dialer,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.750000/1.000000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%simple_dialer,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.250000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%simple_dialer,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/2:4:3:5:0:1
customblock:id=%simple_dialer,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.750000:0.000000:0.000000/1.000000:1.000000:1.000000/1:5:3:4:0:2
customblock:id=%simple_dialer,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/1:4:3:5:0:2
customblock:id=%simple_dialer,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.750000/1.000000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%simple_dialer,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/1:4:3:5:0:2
customblock:id=%simple_dialer,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.750000/1.000000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%simple_dialer,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/2:4:3:5:0:1
customblock:id=%simple_dialer,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/1:4:3:5:0:2
customblock:id=%simple_dialer,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.750000:0.000000:0.000000/1.000000:1.000000:1.000000/1:5:3:4:0:2
customblock:id=%simple_dialer,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.750000/1.000000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%simple_dialer,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.750000:0.000000:0.000000/1.000000:1.000000:1.000000/1:5:3:4:0:2
customblock:id=%simple_dialer,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/1:4:3:5:0:2
customblock:id=%simple_dialer,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.250000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%simple_dialer,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.250000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%redstone_transmitter,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.250000/1:4:3:5:0:2
customblock:id=%redstone_transmitter,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/2:4:3:5:0:1
customblock:id=%redstone_transmitter,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/2:4:3:5:0:1
customblock:id=%redstone_transmitter,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.250000/1:4:3:5:0:2
customblock:id=%redstone_transmitter,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.250000/1:4:3:5:0:2
customblock:id=%redstone_transmitter,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.750000:0.000000:0.000000/1.000000:1.000000:1.000000/1:5:3:4:0:2
customblock:id=%redstone_transmitter,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.250000/1:4:3:5:0:2
customblock:id=%redstone_transmitter,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.250000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%redstone_transmitter,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.750000/1.000000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%redstone_transmitter,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.250000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%redstone_transmitter,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/2:4:3:5:0:1
customblock:id=%redstone_transmitter,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.750000:0.000000:0.000000/1.000000:1.000000:1.000000/1:5:3:4:0:2
customblock:id=%redstone_transmitter,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/1:4:3:5:0:2
customblock:id=%redstone_transmitter,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.750000/1.000000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%redstone_transmitter,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/1:4:3:5:0:2
customblock:id=%redstone_transmitter,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.750000/1.000000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%redstone_transmitter,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/2:4:3:5:0:1
customblock:id=%redstone_transmitter,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/1:4:3:5:0:2
customblock:id=%redstone_transmitter,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.750000:0.000000:0.000000/1.000000:1.000000:1.000000/1:5:3:4:0:2
customblock:id=%redstone_transmitter,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.750000/1.000000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%redstone_transmitter,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.750000:0.000000:0.000000/1.000000:1.000000:1.000000/1:5:3:4:0:2
customblock:id=%redstone_transmitter,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/1:4:3:5:0:2
customblock:id=%redstone_transmitter,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.250000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%redstone_transmitter,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.250000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%timer,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.250000/1:4:3:5:0:2
customblock:id=%timer,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/2:4:3:5:0:1
customblock:id=%timer,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/2:4:3:5:0:1
customblock:id=%timer,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.250000/1:4:3:5:0:2
customblock:id=%timer,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.250000/1:4:3:5:0:2
customblock:id=%timer,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.750000:0.000000:0.000000/1.000000:1.000000:1.000000/1:5:3:4:0:2
customblock:id=%timer,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.250000/1:4:3:5:0:2
customblock:id=%timer,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.250000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%timer,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.750000/1.000000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%timer,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.250000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%timer,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/2:4:3:5:0:1
customblock:id=%timer,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.750000:0.000000:0.000000/1.000000:1.000000:1.000000/1:5:3:4:0:2
customblock:id=%timer,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/1:4:3:5:0:2
customblock:id=%timer,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.750000/1.000000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%timer,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/1:4:3:5:0:2
customblock:id=%timer,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.750000/1.000000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%timer,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/2:4:3:5:0:1
customblock:id=%timer,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/1:4:3:5:0:2
customblock:id=%timer,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.750000:0.000000:0.000000/1.000000:1.000000:1.000000/1:5:3:4:0:2
customblock:id=%timer,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.750000/1.000000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%timer,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.750000:0.000000:0.000000/1.000000:1.000000:1.000000/1:5:3:4:0:2
customblock:id=%timer,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/1:4:3:5:0:2
customblock:id=%timer,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.250000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%timer,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.250000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%counter,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.250000/1:4:3:5:0:2
customblock:id=%counter,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/2:4:3:5:0:1
customblock:id=%counter,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/2:4:3:5:0:1
customblock:id=%counter,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.250000/1:4:3:5:0:2
customblock:id=%counter,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.250000/1:4:3:5:0:2
customblock:id=%counter,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.750000:0.000000:0.000000/1.000000:1.000000:1.000000/1:5:3:4:0:2
customblock:id=%counter,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.250000/1:4:3:5:0:2
customblock:id=%counter,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.250000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%counter,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.750000/1.000000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%counter,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.250000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%counter,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/2:4:3:5:0:1
customblock:id=%counter,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.750000:0.000000:0.000000/1.000000:1.000000:1.000000/1:5:3:4:0:2
customblock:id=%counter,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/1:4:3:5:0:2
customblock:id=%counter,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.750000/1.000000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%counter,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/1:4:3:5:0:2
customblock:id=%counter,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.750000/1.000000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%counter,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/2:4:3:5:0:1
customblock:id=%counter,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/1:4:3:5:0:2
customblock:id=%counter,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.750000:0.000000:0.000000/1.000000:1.000000:1.000000/1:5:3:4:0:2
customblock:id=%counter,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.750000/1.000000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%counter,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.750000:0.000000:0.000000/1.000000:1.000000:1.000000/1:5:3:4:0:2
customblock:id=%counter,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/1:4:3:5:0:2
customblock:id=%counter,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.250000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%counter,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.250000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%tank,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%redstone_receiver,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.250000/1:4:3:5:0:2
customblock:id=%redstone_receiver,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/2:4:3:5:0:1
customblock:id=%redstone_receiver,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/2:4:3:5:0:1
customblock:id=%redstone_receiver,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.250000/1:4:3:5:0:2
customblock:id=%redstone_receiver,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.250000/1:4:3:5:0:2
customblock:id=%redstone_receiver,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.750000:0.000000:0.000000/1.000000:1.000000:1.000000/1:5:3:4:0:2
customblock:id=%redstone_receiver,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.250000/1:4:3:5:0:2
customblock:id=%redstone_receiver,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.250000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%redstone_receiver,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.750000/1.000000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%redstone_receiver,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.250000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%redstone_receiver,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/2:4:3:5:0:1
customblock:id=%redstone_receiver,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.750000:0.000000:0.000000/1.000000:1.000000:1.000000/1:5:3:4:0:2
customblock:id=%redstone_receiver,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/1:4:3:5:0:2
customblock:id=%redstone_receiver,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.750000/1.000000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%redstone_receiver,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/1:4:3:5:0:2
customblock:id=%redstone_receiver,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.750000/1.000000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%redstone_receiver,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/2:4:3:5:0:1
customblock:id=%redstone_receiver,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/1:4:3:5:0:2
customblock:id=%redstone_receiver,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.750000:0.000000:0.000000/1.000000:1.000000:1.000000/1:5:3:4:0:2
customblock:id=%redstone_receiver,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.750000/1.000000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%redstone_receiver,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.750000:0.000000:0.000000/1.000000:1.000000:1.000000/1:5:3:4:0:2
customblock:id=%redstone_receiver,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/1:4:3:5:0:2
customblock:id=%redstone_receiver,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.250000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%redstone_receiver,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.250000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%invchecker,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.250000/1:4:3:5:0:2
customblock:id=%invchecker,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/2:4:3:5:0:1
customblock:id=%invchecker,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/2:4:3:5:0:1
customblock:id=%invchecker,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.250000/1:4:3:5:0:2
customblock:id=%invchecker,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.250000/1:4:3:5:0:2
customblock:id=%invchecker,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.750000:0.000000:0.000000/1.000000:1.000000:1.000000/1:5:3:4:0:2
customblock:id=%invchecker,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.250000/1:4:3:5:0:2
customblock:id=%invchecker,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.250000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%invchecker,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.750000/1.000000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%invchecker,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.250000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%invchecker,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/2:4:3:5:0:1
customblock:id=%invchecker,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.750000:0.000000:0.000000/1.000000:1.000000:1.000000/1:5:3:4:0:2
customblock:id=%invchecker,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/1:4:3:5:0:2
customblock:id=%invchecker,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.750000/1.000000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%invchecker,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/1:4:3:5:0:2
customblock:id=%invchecker,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.750000/1.000000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%invchecker,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/2:4:3:5:0:1
customblock:id=%invchecker,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/1:4:3:5:0:2
customblock:id=%invchecker,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.750000:0.000000:0.000000/1.000000:1.000000:1.000000/1:5:3:4:0:2
customblock:id=%invchecker,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.750000/1.000000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%invchecker,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.750000:0.000000:0.000000/1.000000:1.000000:1.000000/1:5:3:4:0:2
customblock:id=%invchecker,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/1:4:3:5:0:2
customblock:id=%invchecker,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.250000:1.000000:1.000000/1:4:3:5:0:2
customblock:id=%invchecker,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.250000:1.000000:1.000000/1:4:3:5:0:2
