# RotaryCraft v30c
version:1.7
modname:RotaryCraft



# Configuration file not found!

patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip
patch:id=VertX025,Ox=0.25,Oy=0.0,Oz=1.0,Ux=0.25,Uy=0.0,Uz=0.0,Vx=0.25,Vy=1.0,Vz=1.0
patch:id=VertX075,Ox=0.75,Oy=0.0,Oz=1.0,Ux=0.75,Uy=0.0,Uz=0.0,Vx=0.75,Vy=1.0,Vz=1.0
patch:id=HorizY001ZTop,Ox=0.0,Oy=0.01,Oz=0.0,Ux=1.0,Uy=0.01,Uz=0.0,Vx=0.0,Vy=0.01,Vz=1.0
patch:id=SlopeXUpZTop,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0
patch:id=VertX0In,Ox=0.0,Oy=0.0,Oz=1.0,Ux=0.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0
patch:id=VertX04375,Ox=0.4375,Oy=0.0,Oz=0.0,Ux=0.4375,Uy=0.0,Uz=1.0,Vx=0.4375,Vy=1.0,Vz=0.0,visibility=top
patch:id=TorchSide1,Ox=-0.5,Oy=0.2,Oz=0.4375,Ux=0.5,Uy=0.2,Uz=0.4375,Vx=-0.1,Vy=1.2,Vz=0.4375,Vmax=0.8,visibility=bottom
patch:id=TorchSide2,Ox=-0.5,Oy=0.2,Oz=0.5625,Ux=0.5,Uy=0.2,Uz=0.5625,Vx=-0.1,Vy=1.2,Vz=0.5625,Vmax=0.8,visibility=top
patch:id=TorchSide3,Ox=0.0625,Oy=0.2,Oz=0.0,Ux=0.0625,Uy=0.2,Uz=1.0,Vx=0.4625,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=bottom
patch:id=TorchSide4,Ox=-0.0625,Oy=0.2,Oz=0.0,Ux=-0.0625,Uy=0.2,Uz=1.0,Vx=0.3375,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=top
patch:id=TorchTop,Ox=0.0,Oy=0.625,Oz=-0.0625,Ux=1.0,Uy=0.625,Uz=-0.0625,Vx=0.0,Vy=0.625,Vz=0.9375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=TorchTopSlope,Ox=0.0,Oy=0.825,Oz=-0.3625,Ux=1.0,Uy=0.825,Uz=-0.3625,Vx=0.0,Vy=0.825,Vz=0.6375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=VertX00625,Ox=0.0625,Oy=0.0,Oz=0.0,Ux=0.0625,Uy=0.0,Uz=1.0,Vx=0.0625,Vy=1.0,Vz=0.0,visibility=top
patch:id=HorizY100ZTop,Ox=0.0,Oy=1.0,Oz=0.0,Ux=1.0,Uy=1.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0,visibility=bottom


# %rotarycraft_block_advancedgear:* (rotarycraft_block_advancedgear), render=(CUSTOM), opaque=false,cls=Reika.RotaryCraft.Blocks.BlockAdvGear
boxblock:id=%rotarycraft_block_advancedgear,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.875,zmin=0.0,zmax=1.0,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %rotarycraft_block_flywheel:* (rotarycraft_block_flywheel), render=(CUSTOM), opaque=false,cls=Reika.RotaryCraft.Blocks.BlockFlywheel
boxblock:id=%rotarycraft_block_flywheel,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.875,zmin=0.0,zmax=1.0,data=*

# %rotarycraft_block_canola:* (rotarycraft_block_canola), render=(CROPS), opaque=false,cls=Reika.RotaryCraft.Blocks.BlockCanola
patchblock:id=%rotarycraft_block_canola,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9

# %rotarycraft_block_beam:* (rotarycraft_block_beam), render=(STANDARD), opaque=false,cls=Reika.RotaryCraft.Blocks.BlockBeam
boxblock:id=%rotarycraft_block_beam,xmin=0.25,xmax=0.75,ymin=0.0,ymax=1.0,zmin=0.25,zmax=0.75,data=*

# %rotarycraft_block_bridge:* (rotarycraft_block_bridge), render=(STANDARD), opaque=false,cls=Reika.RotaryCraft.Blocks.BlockLightBridge
boxblock:id=%rotarycraft_block_bridge,xmin=0.0,xmax=1.0,ymin=0.0625,ymax=0.15174999833106995,zmin=0.0,zmax=1.0,data=0,data=1,data=2,data=3

# %rotarycraft_block_miningpipe:* (rotarycraft_block_miningpipe), render=(STANDARD), opaque=false,cls=Reika.RotaryCraft.Blocks.BlockMiningPipe
boxblock:id=%rotarycraft_block_miningpipe,xmin=0.0,xmax=1.0,ymin=0.33000001311302185,ymax=0.6700000166893005,zmin=0.33000001311302185,zmax=0.6700000166893005,data=0
boxblock:id=%rotarycraft_block_miningpipe,xmin=0.33000001311302185,xmax=0.6700000166893005,ymin=0.0,ymax=1.0,zmin=0.33000001311302185,zmax=0.6700000166893005,data=1
boxblock:id=%rotarycraft_block_miningpipe,xmin=0.33000001311302185,xmax=0.6700000166893005,ymin=0.33000001311302185,ymax=0.6700000166893005,zmin=0.0,zmax=1.0,data=2

# %rotarycraft_block_bedrockslice:* (rotarycraft_block_bedrockslice), render=(STANDARD), opaque=false,cls=Reika.RotaryCraft.Blocks.BlockBedrockSlice
boxblock:id=%rotarycraft_block_bedrockslice,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.125,zmin=0.0,zmax=1.0,data=*
