modname:simplycats

texture:id=txt0001,filename=assets/minecraft/textures/blocks/hardened_clay_stained_brown.png,xcount=1,ycount=1
texture:id=txt0012,filename=assets/minecraft/textures/blocks/hardened_clay_stained_red.png,xcount=1,ycount=1
texture:id=txt0023,filename=assets/simplycats/textures/block/catnip/catnip_stage_0.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/minecraft/textures/blocks/hardened_clay_stained_blue.png,xcount=1,ycount=1
texture:id=txt0022,filename=assets/simplycats/textures/block/catnip/catnip_stage_1.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/minecraft/textures/blocks/planks_oak.png,xcount=1,ycount=1
texture:id=txt0014,filename=assets/minecraft/textures/blocks/hardened_clay_stained_gray.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/minecraft/textures/blocks/hardened_clay_stained_green.png,xcount=1,ycount=1
texture:id=txt0013,filename=assets/minecraft/textures/blocks/hardened_clay_stained_orange.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/minecraft/textures/blocks/planks_acacia.png,xcount=1,ycount=1
texture:id=txt0016,filename=assets/minecraft/textures/blocks/hardened_clay_stained_silver.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/simplycats/textures/block/cat_blocks.png,xcount=1,ycount=1
texture:id=txt0015,filename=assets/minecraft/textures/blocks/hardened_clay_stained_lime.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/minecraft/textures/blocks/planks_big_oak.png,xcount=1,ycount=1
texture:id=txt0018,filename=assets/minecraft/textures/blocks/hardened_clay_stained_cyan.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/minecraft/textures/blocks/planks_jungle.png,xcount=1,ycount=1
texture:id=txt0017,filename=assets/minecraft/textures/blocks/hardened_clay_stained_light_blue.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/minecraft/textures/blocks/planks_birch.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/minecraft/textures/blocks/planks_spruce.png,xcount=1,ycount=1
texture:id=txt0019,filename=assets/minecraft/textures/blocks/hardened_clay_stained_pink.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/minecraft/textures/blocks/hardened_clay_stained_white.png,xcount=1,ycount=1
texture:id=txt0021,filename=assets/simplycats/textures/block/catnip/catnip_stage_3.png,xcount=1,ycount=1
texture:id=txt0020,filename=assets/simplycats/textures/block/catnip/catnip_stage_2.png,xcount=1,ycount=1
block:id=%cat_bowl,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=0:txt0001,patch15=0:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=0:txt0001,patch19=0:txt0001,patch20=0:txt0001,patch21=0:txt0001,patch22=0:txt0001,patch23=0:txt0001,patch24=0:txt0001,patch25=0:txt0001,patch26=0:txt0001,patch27=0:txt0001,patch28=0:txt0001,patch29=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%cat_bowl,data=1,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0001,patch9=0:txt0001,patch10=0:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=0:txt0001,patch15=0:txt0001,patch16=0:txt0001,patch17=0:txt0001,patch18=0:txt0001,patch19=0:txt0001,patch20=0:txt0001,patch21=0:txt0001,patch22=0:txt0001,patch23=0:txt0001,patch24=0:txt0001,patch25=0:txt0001,patch26=0:txt0001,patch27=0:txt0001,patch28=0:txt0001,patch29=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%cat_bowl,data=2,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%cat_bowl,data=3,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,transparency=TRANSPARENT,stdrot=true
block:id=%scratching_post,data=0,patch0=6000:txt0003,patch1=0:txt0003,patch2=6000:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,patch6=0:txt0004,patch7=0:txt0004,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=4000:txt0003,patch13=0:txt0003,patch14=6000:txt0003,patch15=0:txt0003,patch16=5000:txt0003,patch17=0:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%scratching_post,data=4,patch0=6000:txt0005,patch1=0:txt0005,patch2=6000:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0004,patch7=0:txt0004,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=4000:txt0005,patch13=0:txt0005,patch14=6000:txt0005,patch15=0:txt0005,patch16=5000:txt0005,patch17=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%scratching_post,data=3,patch0=6000:txt0006,patch1=0:txt0006,patch2=6000:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,patch6=0:txt0004,patch7=0:txt0004,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=4000:txt0006,patch13=0:txt0006,patch14=6000:txt0006,patch15=0:txt0006,patch16=5000:txt0006,patch17=0:txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%scratching_post,data=5,patch0=6000:txt0007,patch1=0:txt0007,patch2=6000:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0004,patch7=0:txt0004,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=4000:txt0007,patch13=0:txt0007,patch14=6000:txt0007,patch15=0:txt0007,patch16=5000:txt0007,patch17=0:txt0007,transparency=TRANSPARENT,stdrot=true
block:id=%scratching_post,data=1,patch0=6000:txt0008,patch1=0:txt0008,patch2=6000:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,patch6=0:txt0004,patch7=0:txt0004,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=4000:txt0008,patch13=0:txt0008,patch14=6000:txt0008,patch15=0:txt0008,patch16=5000:txt0008,patch17=0:txt0008,transparency=TRANSPARENT,stdrot=true
block:id=%scratching_post,data=2,patch0=6000:txt0009,patch1=0:txt0009,patch2=6000:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=0:txt0009,patch6=0:txt0004,patch7=0:txt0004,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=4000:txt0009,patch13=0:txt0009,patch14=6000:txt0009,patch15=0:txt0009,patch16=5000:txt0009,patch17=0:txt0009,transparency=TRANSPARENT,stdrot=true
block:id=%litter_box,data=10,patch0=0:txt0010,patch1=0:txt0010,patch2=5000:txt0010,patch3=0:txt0010,patch4=5000:txt0010,patch5=0:txt0010,patch6=0:txt0010,patch7=0:txt0010,patch8=5000:txt0010,patch9=0:txt0010,patch10=5000:txt0010,patch11=0:txt0010,patch12=0:txt0010,patch13=0:txt0010,patch14=5000:txt0010,patch15=0:txt0010,patch16=5000:txt0010,patch17=0:txt0010,patch18=0:txt0010,patch19=0:txt0010,patch20=5000:txt0010,patch21=0:txt0010,patch22=5000:txt0010,patch23=0:txt0010,patch24=0:txt0010,patch25=0:txt0010,patch26=5000:txt0010,patch27=0:txt0010,patch28=5000:txt0010,patch29=0:txt0010,transparency=TRANSPARENT,stdrot=true
block:id=%litter_box,data=3,patch0=0:txt0011,patch1=0:txt0011,patch2=4000:txt0011,patch3=0:txt0011,patch4=6000:txt0011,patch5=0:txt0011,patch6=0:txt0011,patch7=0:txt0011,patch8=4000:txt0011,patch9=0:txt0011,patch10=6000:txt0011,patch11=0:txt0011,patch12=0:txt0011,patch13=0:txt0011,patch14=4000:txt0011,patch15=0:txt0011,patch16=6000:txt0011,patch17=0:txt0011,patch18=0:txt0011,patch19=0:txt0011,patch20=4000:txt0011,patch21=0:txt0011,patch22=6000:txt0011,patch23=0:txt0011,patch24=0:txt0011,patch25=0:txt0011,patch26=4000:txt0011,patch27=0:txt0011,patch28=6000:txt0011,patch29=0:txt0011,transparency=TRANSPARENT,stdrot=true
block:id=%litter_box,data=7,patch0=0:txt0012,patch1=0:txt0012,patch2=4000:txt0012,patch3=0:txt0012,patch4=6000:txt0012,patch5=0:txt0012,patch6=0:txt0012,patch7=0:txt0012,patch8=4000:txt0012,patch9=0:txt0012,patch10=6000:txt0012,patch11=0:txt0012,patch12=0:txt0012,patch13=0:txt0012,patch14=4000:txt0012,patch15=0:txt0012,patch16=6000:txt0012,patch17=0:txt0012,patch18=0:txt0012,patch19=0:txt0012,patch20=4000:txt0012,patch21=0:txt0012,patch22=6000:txt0012,patch23=0:txt0012,patch24=0:txt0012,patch25=0:txt0012,patch26=4000:txt0012,patch27=0:txt0012,patch28=6000:txt0012,patch29=0:txt0012,transparency=TRANSPARENT,stdrot=true
block:id=%litter_box,data=11,patch0=0:txt0013,patch1=0:txt0013,patch2=4000:txt0013,patch3=0:txt0013,patch4=6000:txt0013,patch5=0:txt0013,patch6=0:txt0013,patch7=0:txt0013,patch8=4000:txt0013,patch9=0:txt0013,patch10=6000:txt0013,patch11=0:txt0013,patch12=0:txt0013,patch13=0:txt0013,patch14=4000:txt0013,patch15=0:txt0013,patch16=6000:txt0013,patch17=0:txt0013,patch18=0:txt0013,patch19=0:txt0013,patch20=4000:txt0013,patch21=0:txt0013,patch22=6000:txt0013,patch23=0:txt0013,patch24=0:txt0013,patch25=0:txt0013,patch26=4000:txt0013,patch27=0:txt0013,patch28=6000:txt0013,patch29=0:txt0013,transparency=TRANSPARENT,stdrot=true
block:id=%litter_box,data=9,patch0=0:txt0014,patch1=0:txt0014,patch2=0:txt0014,patch3=6000:txt0014,patch4=4000:txt0014,patch5=0:txt0014,patch6=0:txt0014,patch7=0:txt0014,patch8=0:txt0014,patch9=6000:txt0014,patch10=4000:txt0014,patch11=0:txt0014,patch12=0:txt0014,patch13=0:txt0014,patch14=0:txt0014,patch15=6000:txt0014,patch16=4000:txt0014,patch17=0:txt0014,patch18=0:txt0014,patch19=0:txt0014,patch20=0:txt0014,patch21=6000:txt0014,patch22=4000:txt0014,patch23=0:txt0014,patch24=0:txt0014,patch25=0:txt0014,patch26=0:txt0014,patch27=6000:txt0014,patch28=4000:txt0014,patch29=0:txt0014,transparency=TRANSPARENT,stdrot=true
block:id=%litter_box,data=0,patch0=0:txt0015,patch1=0:txt0015,patch2=0:txt0015,patch3=0:txt0015,patch4=0:txt0015,patch5=0:txt0015,patch6=0:txt0015,patch7=0:txt0015,patch8=0:txt0015,patch9=0:txt0015,patch10=0:txt0015,patch11=0:txt0015,patch12=0:txt0015,patch13=0:txt0015,patch14=0:txt0015,patch15=0:txt0015,patch16=0:txt0015,patch17=0:txt0015,patch18=0:txt0015,patch19=0:txt0015,patch20=0:txt0015,patch21=0:txt0015,patch22=0:txt0015,patch23=0:txt0015,patch24=0:txt0015,patch25=0:txt0015,patch26=0:txt0015,patch27=0:txt0015,patch28=0:txt0015,patch29=0:txt0015,transparency=TRANSPARENT,stdrot=true
block:id=%litter_box,data=5,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=6000:txt0016,patch4=4000:txt0016,patch5=0:txt0016,patch6=0:txt0016,patch7=0:txt0016,patch8=0:txt0016,patch9=6000:txt0016,patch10=4000:txt0016,patch11=0:txt0016,patch12=0:txt0016,patch13=0:txt0016,patch14=0:txt0016,patch15=6000:txt0016,patch16=4000:txt0016,patch17=0:txt0016,patch18=0:txt0016,patch19=0:txt0016,patch20=0:txt0016,patch21=6000:txt0016,patch22=4000:txt0016,patch23=0:txt0016,patch24=0:txt0016,patch25=0:txt0016,patch26=0:txt0016,patch27=6000:txt0016,patch28=4000:txt0016,patch29=0:txt0016,transparency=TRANSPARENT,stdrot=true
block:id=%litter_box,data=1,patch0=0:txt0017,patch1=0:txt0017,patch2=0:txt0017,patch3=6000:txt0017,patch4=4000:txt0017,patch5=0:txt0017,patch6=0:txt0017,patch7=0:txt0017,patch8=0:txt0017,patch9=6000:txt0017,patch10=4000:txt0017,patch11=0:txt0017,patch12=0:txt0017,patch13=0:txt0017,patch14=0:txt0017,patch15=6000:txt0017,patch16=4000:txt0017,patch17=0:txt0017,patch18=0:txt0017,patch19=0:txt0017,patch20=0:txt0017,patch21=6000:txt0017,patch22=4000:txt0017,patch23=0:txt0017,patch24=0:txt0017,patch25=0:txt0017,patch26=0:txt0017,patch27=6000:txt0017,patch28=4000:txt0017,patch29=0:txt0017,transparency=TRANSPARENT,stdrot=true
block:id=%litter_box,data=8,patch0=0:txt0012,patch1=0:txt0012,patch2=0:txt0012,patch3=0:txt0012,patch4=0:txt0012,patch5=0:txt0012,patch6=0:txt0012,patch7=0:txt0012,patch8=0:txt0012,patch9=0:txt0012,patch10=0:txt0012,patch11=0:txt0012,patch12=0:txt0012,patch13=0:txt0012,patch14=0:txt0012,patch15=0:txt0012,patch16=0:txt0012,patch17=0:txt0012,patch18=0:txt0012,patch19=0:txt0012,patch20=0:txt0012,patch21=0:txt0012,patch22=0:txt0012,patch23=0:txt0012,patch24=0:txt0012,patch25=0:txt0012,patch26=0:txt0012,patch27=0:txt0012,patch28=0:txt0012,patch29=0:txt0012,transparency=TRANSPARENT,stdrot=true
block:id=%litter_box,data=4,patch0=0:txt0018,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0018,patch5=0:txt0018,patch6=0:txt0018,patch7=0:txt0018,patch8=0:txt0018,patch9=0:txt0018,patch10=0:txt0018,patch11=0:txt0018,patch12=0:txt0018,patch13=0:txt0018,patch14=0:txt0018,patch15=0:txt0018,patch16=0:txt0018,patch17=0:txt0018,patch18=0:txt0018,patch19=0:txt0018,patch20=0:txt0018,patch21=0:txt0018,patch22=0:txt0018,patch23=0:txt0018,patch24=0:txt0018,patch25=0:txt0018,patch26=0:txt0018,patch27=0:txt0018,patch28=0:txt0018,patch29=0:txt0018,transparency=TRANSPARENT,stdrot=true
block:id=%litter_box,data=2,patch0=0:txt0001,patch1=0:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=5000:txt0001,patch9=0:txt0001,patch10=5000:txt0001,patch11=0:txt0001,patch12=0:txt0001,patch13=0:txt0001,patch14=5000:txt0001,patch15=0:txt0001,patch16=5000:txt0001,patch17=0:txt0001,patch18=0:txt0001,patch19=0:txt0001,patch20=5000:txt0001,patch21=0:txt0001,patch22=5000:txt0001,patch23=0:txt0001,patch24=0:txt0001,patch25=0:txt0001,patch26=5000:txt0001,patch27=0:txt0001,patch28=5000:txt0001,patch29=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%litter_box,data=6,patch0=0:txt0019,patch1=0:txt0019,patch2=5000:txt0019,patch3=0:txt0019,patch4=5000:txt0019,patch5=0:txt0019,patch6=0:txt0019,patch7=0:txt0019,patch8=5000:txt0019,patch9=0:txt0019,patch10=5000:txt0019,patch11=0:txt0019,patch12=0:txt0019,patch13=0:txt0019,patch14=5000:txt0019,patch15=0:txt0019,patch16=5000:txt0019,patch17=0:txt0019,patch18=0:txt0019,patch19=0:txt0019,patch20=5000:txt0019,patch21=0:txt0019,patch22=5000:txt0019,patch23=0:txt0019,patch24=0:txt0019,patch25=0:txt0019,patch26=5000:txt0019,patch27=0:txt0019,patch28=5000:txt0019,patch29=0:txt0019,transparency=TRANSPARENT,stdrot=true
block:id=%crop_catnip,data=6,patch0=0:txt0020,patch1=0:txt0020,patch2=0:txt0020,patch3=0:txt0020,patch4=0:txt0020,patch5=0:txt0020,patch6=0:txt0020,patch7=0:txt0020,transparency=TRANSPARENT,stdrot=true
block:id=%crop_catnip,data=7,patch0=0:txt0021,patch1=0:txt0021,patch2=0:txt0021,patch3=0:txt0021,patch4=0:txt0021,patch5=0:txt0021,patch6=0:txt0021,patch7=0:txt0021,transparency=TRANSPARENT,stdrot=true
block:id=%crop_catnip,data=4,patch0=0:txt0020,patch1=0:txt0020,patch2=0:txt0020,patch3=0:txt0020,patch4=0:txt0020,patch5=0:txt0020,patch6=0:txt0020,patch7=0:txt0020,transparency=TRANSPARENT,stdrot=true
block:id=%crop_catnip,data=5,patch0=0:txt0020,patch1=0:txt0020,patch2=0:txt0020,patch3=0:txt0020,patch4=0:txt0020,patch5=0:txt0020,patch6=0:txt0020,patch7=0:txt0020,transparency=TRANSPARENT,stdrot=true
block:id=%crop_catnip,data=2,patch0=0:txt0022,patch1=0:txt0022,patch2=0:txt0022,patch3=0:txt0022,patch4=0:txt0022,patch5=0:txt0022,patch6=0:txt0022,patch7=0:txt0022,transparency=TRANSPARENT,stdrot=true
block:id=%crop_catnip,data=3,patch0=0:txt0022,patch1=0:txt0022,patch2=0:txt0022,patch3=0:txt0022,patch4=0:txt0022,patch5=0:txt0022,patch6=0:txt0022,patch7=0:txt0022,transparency=TRANSPARENT,stdrot=true
block:id=%crop_catnip,data=0,patch0=0:txt0023,patch1=0:txt0023,patch2=0:txt0023,patch3=0:txt0023,patch4=0:txt0023,patch5=0:txt0023,patch6=0:txt0023,patch7=0:txt0023,transparency=TRANSPARENT,stdrot=true
block:id=%crop_catnip,data=1,patch0=0:txt0023,patch1=0:txt0023,patch2=0:txt0023,patch3=0:txt0023,patch4=0:txt0023,patch5=0:txt0023,patch6=0:txt0023,patch7=0:txt0023,transparency=TRANSPARENT,stdrot=true
