modname:storagedrawers

texture:id=txt0012,filename=assets/storagedrawers/textures/blocks/drawers_jungle_front_2.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/storagedrawers/textures/blocks/drawers_jungle_side.png,xcount=1,ycount=1
texture:id=txt0014,filename=assets/storagedrawers/textures/blocks/drawers_big_oak_side.png,xcount=1,ycount=1
texture:id=txt0013,filename=assets/storagedrawers/textures/blocks/drawers_jungle_trim.png,xcount=1,ycount=1
texture:id=txt0016,filename=assets/storagedrawers/textures/blocks/drawers_big_oak_trim.png,xcount=1,ycount=1
texture:id=txt0015,filename=assets/storagedrawers/textures/blocks/drawers_big_oak_front_1.png,xcount=1,ycount=1
texture:id=txt0018,filename=assets/storagedrawers/textures/blocks/drawers_comp_side_2.png,xcount=1,ycount=1
texture:id=txt0017,filename=assets/storagedrawers/textures/blocks/drawers_big_oak_front_2.png,xcount=1,ycount=1
texture:id=txt0019,filename=assets/storagedrawers/textures/blocks/drawers_comp_side.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/storagedrawers/textures/blocks/drawers_jungle_side_h.png,xcount=1,ycount=1
texture:id=txt0001,filename=assets/storagedrawers/textures/blocks/drawers_oak_side.png,xcount=1,ycount=1
texture:id=txt0023,filename=assets/storagedrawers/textures/blocks/key_button.png,xcount=1,ycount=1
texture:id=txt0022,filename=assets/storagedrawers/textures/blocks/drawers_controller_front.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/storagedrawers/textures/blocks/drawers_oak_trim.png,xcount=1,ycount=1
texture:id=txt0025,filename=assets/storagedrawers/textures/blocks/button_face_drawer_key.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/storagedrawers/textures/blocks/drawers_oak_front_4.png,xcount=1,ycount=1
texture:id=txt0024,filename=assets/storagedrawers/textures/blocks/button_face_quantify_key.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/storagedrawers/textures/blocks/drawers_acacia_side_v.png,xcount=1,ycount=1
texture:id=txt0027,filename=assets/storagedrawers/textures/blocks/button_face_shroud_key.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/storagedrawers/textures/blocks/drawers_acacia_side.png,xcount=1,ycount=1
texture:id=txt0026,filename=assets/storagedrawers/textures/blocks/button_face_personal_key.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/storagedrawers/textures/blocks/drawers_acacia_front_4.png,xcount=1,ycount=1
texture:id=txt0029,filename=assets/storagedrawers/textures/blocks/drawers_birch_side.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/storagedrawers/textures/blocks/drawers_acacia_side_h.png,xcount=1,ycount=1
texture:id=txt0028,filename=assets/storagedrawers/textures/blocks/drawers_spruce_side.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/storagedrawers/textures/blocks/drawers_jungle_side_v.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/storagedrawers/textures/blocks/drawers_acacia_trim.png,xcount=1,ycount=1
texture:id=txt0021,filename=assets/storagedrawers/textures/blocks/drawers_comp_trim.png,xcount=1,ycount=1
texture:id=txt0020,filename=assets/storagedrawers/textures/blocks/drawers_comp_front_1.png,xcount=1,ycount=1
block:id=%basicdrawers,data=2,patch0=0:txt0001,patch1=0:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=0:txt0002,patch6=0:txt0003,patch7=5000:txt0003,patch8=0:txt0003,patch9=0:txt0003,patch10=5000:txt0003,patch11=0:txt0003,patch12=0:txt0003,patch13=5000:txt0003,patch14=0:txt0003,patch15=0:txt0003,patch16=5000:txt0003,patch17=0:txt0003,patch18=5000:txt0003,patch19=5000:txt0003,patch20=0:txt0003,patch21=5000:txt0003,patch22=5000:txt0003,patch23=0:txt0003,patch24=0:txt0003,patch25=0:txt0003,patch26=0:txt0003,patch27=0:txt0003,patch28=0:txt0003,patch29=0:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%basicdrawers,data=4,patch0=0:txt0004,patch1=0:txt0005,patch2=6000:txt0006,patch3=0:txt0007,patch4=4000:txt0006,patch5=0:txt0005,patch6=0:txt0008,patch7=6000:txt0008,patch8=0:txt0008,patch9=6000:txt0008,patch10=0:txt0008,patch11=0:txt0008,patch12=0:txt0008,patch13=0:txt0008,patch14=4000:txt0008,patch15=0:txt0008,patch16=4000:txt0008,patch17=0:txt0008,patch18=6000:txt0008,patch19=0:txt0008,patch20=4000:txt0008,patch21=6000:txt0008,patch22=0:txt0008,patch23=4000:txt0008,patch24=0:txt0008,patch25=0:txt0008,patch26=0:txt0008,patch27=0:txt0008,patch28=0:txt0008,patch29=0:txt0008,transparency=SEMITRANSPARENT,stdrot=true
block:id=%basicdrawers,data=3,patch0=0:txt0009,patch1=0:txt0009,patch2=5000:txt0010,patch3=0:txt0011,patch4=5000:txt0010,patch5=0:txt0012,patch6=0:txt0013,patch7=5000:txt0013,patch8=0:txt0013,patch9=0:txt0013,patch10=5000:txt0013,patch11=0:txt0013,patch12=0:txt0013,patch13=5000:txt0013,patch14=0:txt0013,patch15=0:txt0013,patch16=5000:txt0013,patch17=0:txt0013,patch18=5000:txt0013,patch19=5000:txt0013,patch20=0:txt0013,patch21=5000:txt0013,patch22=5000:txt0013,patch23=0:txt0013,patch24=0:txt0013,patch25=0:txt0013,patch26=0:txt0013,patch27=0:txt0013,patch28=0:txt0013,patch29=0:txt0013,transparency=SEMITRANSPARENT,stdrot=true
block:id=%basicdrawers,data=0,patch0=0:txt0014,patch1=0:txt0014,patch2=5000:txt0014,patch3=0:txt0014,patch4=5000:txt0014,patch5=0:txt0015,patch6=0:txt0016,patch7=5000:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=5000:txt0016,patch11=0:txt0016,patch12=0:txt0016,patch13=5000:txt0016,patch14=0:txt0016,patch15=0:txt0016,patch16=5000:txt0016,patch17=0:txt0016,patch18=5000:txt0016,patch19=5000:txt0016,patch20=0:txt0016,patch21=5000:txt0016,patch22=5000:txt0016,patch23=0:txt0016,patch24=0:txt0016,patch25=0:txt0016,patch26=0:txt0016,patch27=0:txt0016,patch28=0:txt0016,patch29=0:txt0016,transparency=SEMITRANSPARENT,stdrot=true
block:id=%basicdrawers,data=1,patch0=0:txt0014,patch1=0:txt0014,patch2=5000:txt0014,patch3=0:txt0014,patch4=5000:txt0014,patch5=0:txt0017,patch6=0:txt0016,patch7=5000:txt0016,patch8=0:txt0016,patch9=0:txt0016,patch10=5000:txt0016,patch11=0:txt0016,patch12=0:txt0016,patch13=5000:txt0016,patch14=0:txt0016,patch15=0:txt0016,patch16=5000:txt0016,patch17=0:txt0016,patch18=5000:txt0016,patch19=5000:txt0016,patch20=0:txt0016,patch21=5000:txt0016,patch22=5000:txt0016,patch23=0:txt0016,patch24=0:txt0016,patch25=0:txt0016,patch26=0:txt0016,patch27=0:txt0016,patch28=0:txt0016,patch29=0:txt0016,transparency=SEMITRANSPARENT,stdrot=true
block:id=%compdrawers,data=0,patch0=0:txt0018,patch1=0:txt0018,patch2=6000:txt0019,patch3=0:txt0020,patch4=4000:txt0019,patch5=0:txt0018,patch6=0:txt0021,patch7=6000:txt0021,patch8=0:txt0021,patch9=6000:txt0021,patch10=0:txt0021,patch11=0:txt0021,patch12=0:txt0021,patch13=0:txt0021,patch14=4000:txt0021,patch15=0:txt0021,patch16=4000:txt0021,patch17=0:txt0021,patch18=6000:txt0021,patch19=0:txt0021,patch20=4000:txt0021,patch21=6000:txt0021,patch22=0:txt0021,patch23=4000:txt0021,patch24=0:txt0021,patch25=0:txt0021,patch26=0:txt0021,patch27=0:txt0021,patch28=0:txt0021,patch29=0:txt0021,transparency=SEMITRANSPARENT,stdrot=true
block:id=%controllerslave,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%controller,data=4,patch0=0:txt0022,patch1=4000:txt0019,patch2=0:txt0018,patch3=0:txt0018,patch4=6000:txt0019,patch5=0:txt0018,patch6=0:txt0021,patch7=4000:txt0021,patch8=0:txt0021,patch9=0:txt0021,patch10=4000:txt0021,patch11=0:txt0021,patch12=0:txt0021,patch13=6000:txt0021,patch14=0:txt0021,patch15=0:txt0021,patch16=0:txt0021,patch17=6000:txt0021,patch18=0:txt0021,patch19=4000:txt0021,patch20=6000:txt0021,patch21=0:txt0021,patch22=4000:txt0021,patch23=6000:txt0021,patch24=0:txt0021,patch25=0:txt0021,patch26=0:txt0021,patch27=0:txt0021,patch28=0:txt0021,patch29=0:txt0021,transparency=SEMITRANSPARENT,stdrot=true
block:id=%controller,data=5,patch0=0:txt0018,patch1=0:txt0018,patch2=6000:txt0019,patch3=0:txt0022,patch4=4000:txt0019,patch5=0:txt0018,patch6=0:txt0021,patch7=6000:txt0021,patch8=0:txt0021,patch9=6000:txt0021,patch10=0:txt0021,patch11=0:txt0021,patch12=0:txt0021,patch13=0:txt0021,patch14=4000:txt0021,patch15=0:txt0021,patch16=4000:txt0021,patch17=0:txt0021,patch18=6000:txt0021,patch19=0:txt0021,patch20=4000:txt0021,patch21=6000:txt0021,patch22=0:txt0021,patch23=4000:txt0021,patch24=0:txt0021,patch25=0:txt0021,patch26=0:txt0021,patch27=0:txt0021,patch28=0:txt0021,patch29=0:txt0021,transparency=SEMITRANSPARENT,stdrot=true
block:id=%controller,data=3,patch0=0:txt0018,patch1=0:txt0018,patch2=5000:txt0019,patch3=0:txt0018,patch4=5000:txt0019,patch5=0:txt0022,patch6=0:txt0021,patch7=5000:txt0021,patch8=0:txt0021,patch9=0:txt0021,patch10=5000:txt0021,patch11=0:txt0021,patch12=0:txt0021,patch13=5000:txt0021,patch14=0:txt0021,patch15=0:txt0021,patch16=5000:txt0021,patch17=0:txt0021,patch18=5000:txt0021,patch19=5000:txt0021,patch20=0:txt0021,patch21=5000:txt0021,patch22=5000:txt0021,patch23=0:txt0021,patch24=0:txt0021,patch25=0:txt0021,patch26=0:txt0021,patch27=0:txt0021,patch28=0:txt0021,patch29=0:txt0021,transparency=SEMITRANSPARENT,stdrot=true
block:id=%controller,data=2,patch0=0:txt0018,patch1=0:txt0019,patch2=0:txt0022,patch3=0:txt0018,patch4=0:txt0019,patch5=0:txt0018,patch6=0:txt0021,patch7=0:txt0021,patch8=0:txt0021,patch9=0:txt0021,patch10=0:txt0021,patch11=0:txt0021,patch12=0:txt0021,patch13=0:txt0021,patch14=0:txt0021,patch15=0:txt0021,patch16=0:txt0021,patch17=0:txt0021,patch18=0:txt0021,patch19=0:txt0021,patch20=0:txt0021,patch21=0:txt0021,patch22=0:txt0021,patch23=0:txt0021,patch24=0:txt0021,patch25=0:txt0021,patch26=0:txt0021,patch27=0:txt0021,patch28=0:txt0021,patch29=0:txt0021,transparency=SEMITRANSPARENT,stdrot=true
block:id=%keybutton,data=3,patch0=0:txt0023,patch1=0:txt0023,patch2=0:txt0023,patch3=0:txt0023,patch4=0:txt0023,patch5=0:txt0023,patch6=0:txt0024,transparency=SEMITRANSPARENT,stdrot=true
block:id=%keybutton,data=0,patch0=0:txt0023,patch1=0:txt0023,patch2=0:txt0023,patch3=0:txt0023,patch4=0:txt0023,patch5=0:txt0023,patch6=0:txt0025,transparency=SEMITRANSPARENT,stdrot=true
block:id=%keybutton,data=2,patch0=0:txt0023,patch1=0:txt0023,patch2=0:txt0023,patch3=0:txt0023,patch4=0:txt0023,patch5=0:txt0023,patch6=0:txt0026,transparency=SEMITRANSPARENT,stdrot=true
block:id=%keybutton,data=1,patch0=0:txt0023,patch1=0:txt0023,patch2=0:txt0023,patch3=0:txt0023,patch4=0:txt0023,patch5=0:txt0023,patch6=0:txt0027,transparency=SEMITRANSPARENT,stdrot=true
block:id=%trim,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,stdrot=true
block:id=%trim,data=4,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,stdrot=true
block:id=%trim,data=3,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0011,stdrot=true
block:id=%trim,data=5,patch0=0:txt0014,patch1=0:txt0014,patch2=0:txt0014,patch3=0:txt0014,patch4=0:txt0014,patch5=0:txt0014,stdrot=true
block:id=%trim,data=1,patch0=0:txt0028,patch1=0:txt0028,patch2=0:txt0028,patch3=0:txt0028,patch4=0:txt0028,patch5=0:txt0028,stdrot=true
block:id=%trim,data=2,patch0=0:txt0029,patch1=0:txt0029,patch2=0:txt0029,patch3=0:txt0029,patch4=0:txt0029,patch5=0:txt0029,stdrot=true
