modname:storagenetwork

texture:id=txt0001,filename=assets/storagenetwork/textures/blocks/master.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/storagenetwork/textures/blocks/inventory.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/storagenetwork/textures/blocks/request.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/storagenetwork/textures/blocks/controller.png,xcount=1,ycount=1
block:id=%master,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,stdrot=true
block:id=%request,data=4,patch0=0:txt0002,patch1=6000:txt0002,patch2=4000:txt0002,patch3=5000:txt0002,patch4=6000:txt0002,patch5=6000:txt0002,stdrot=true
block:id=%request,data=1,patch0=5000:txt0002,patch1=0:txt0002,patch2=5000:txt0002,patch3=5000:txt0002,patch4=0:txt0002,patch5=5000:txt0002,stdrot=true
block:id=%request,data=0,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,stdrot=true
block:id=%request,data=5,patch0=5000:txt0002,patch1=4000:txt0002,patch2=6000:txt0002,patch3=0:txt0002,patch4=4000:txt0002,patch5=4000:txt0002,stdrot=true
block:id=%request,data=3,patch0=4000:txt0002,patch1=5000:txt0002,patch2=5000:txt0002,patch3=6000:txt0002,patch4=0:txt0002,patch5=0:txt0002,stdrot=true
block:id=%request,data=2,patch0=6000:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=4000:txt0002,patch4=5000:txt0002,patch5=5000:txt0002,stdrot=true
block:id=%inventory,data=0,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,stdrot=true
block:id=%controller,data=4,patch0=0:txt0004,patch1=6000:txt0004,patch2=4000:txt0004,patch3=5000:txt0004,patch4=6000:txt0004,patch5=6000:txt0004,stdrot=true
block:id=%controller,data=1,patch0=5000:txt0004,patch1=0:txt0004,patch2=5000:txt0004,patch3=5000:txt0004,patch4=0:txt0004,patch5=5000:txt0004,stdrot=true
block:id=%controller,data=0,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,stdrot=true
block:id=%controller,data=5,patch0=5000:txt0004,patch1=4000:txt0004,patch2=6000:txt0004,patch3=0:txt0004,patch4=4000:txt0004,patch5=4000:txt0004,stdrot=true
block:id=%controller,data=3,patch0=4000:txt0004,patch1=5000:txt0004,patch2=5000:txt0004,patch3=6000:txt0004,patch4=0:txt0004,patch5=0:txt0004,stdrot=true
block:id=%controller,data=2,patch0=6000:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=4000:txt0004,patch4=5000:txt0004,patch5=5000:txt0004,stdrot=true
