modname:stupidthings

texture:id=txt0001,filename=assets/stupidthings/textures/blocks/mine_turtle3.png,xcount=1,ycount=1
texture:id=txt0012,filename=assets/stupidthings/textures/blocks/heater_top.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/stupidthings/textures/blocks/heater_side.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/stupidthings/textures/blocks/mine_turtle2.png,xcount=1,ycount=1
texture:id=txt0014,filename=assets/stupidthings/textures/blocks/reverse_tnt_side.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/stupidthings/textures/blocks/mine_turtle1.png,xcount=1,ycount=1
texture:id=txt0013,filename=assets/stupidthings/textures/blocks/heater_bottom.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/stupidthings/textures/blocks/pet_rock_0.png,xcount=1,ycount=1
texture:id=txt0016,filename=assets/stupidthings/textures/blocks/reverse_tnt_bottom.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/stupidthings/textures/blocks/pet_rock_1.png,xcount=1,ycount=1
texture:id=txt0015,filename=assets/stupidthings/textures/blocks/reverse_tnt_top.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/stupidthings/textures/blocks/cooler_top.png,xcount=1,ycount=1
texture:id=txt0018,filename=assets/stupidthings/textures/blocks/gravity_accelerator_top.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/stupidthings/textures/blocks/cooler_side.png,xcount=1,ycount=1
texture:id=txt0017,filename=assets/stupidthings/textures/blocks/gravity_accelerator_side.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/stupidthings/textures/blocks/rail_explosive.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/stupidthings/textures/blocks/cooler_bottom.png,xcount=1,ycount=1
texture:id=txt0019,filename=assets/stupidthings/textures/blocks/gravity_accelerator_bottom.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/stupidthings/textures/blocks/rail_explosive_powered.png,xcount=1,ycount=1
block:id=%mine_turtle,data=4,patch0=0:txt0001,patch1=0:txt0001,patch2=4000:txt0001,patch3=0:txt0001,patch4=6000:txt0001,patch5=0:txt0001,patch6=0:txt0002,patch7=0:txt0002,patch8=4000:txt0002,patch9=0:txt0002,patch10=6000:txt0002,patch11=0:txt0002,patch12=0:txt0003,patch13=0:txt0003,patch14=4000:txt0003,patch15=0:txt0003,patch16=6000:txt0003,patch17=0:txt0003,patch18=0:txt0002,patch19=0:txt0002,patch20=4000:txt0002,patch21=0:txt0002,patch22=6000:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=4000:txt0002,patch27=0:txt0002,patch28=6000:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=4000:txt0002,patch33=0:txt0002,patch34=6000:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=4000:txt0002,patch39=0:txt0002,patch40=6000:txt0002,patch41=0:txt0002,patch42=0:txt0001,patch43=0:txt0001,patch44=4000:txt0001,patch45=0:txt0001,patch46=6000:txt0001,patch47=0:txt0001,patch48=0:txt0002,patch49=6000:txt0002,patch50=4000:txt0002,patch51=0:txt0002,patch52=6000:txt0002,patch53=4000:txt0002,patch54=0:txt0001,patch55=0:txt0001,patch56=4000:txt0001,patch57=0:txt0001,patch58=6000:txt0001,patch59=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%mine_turtle,data=1,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0003,patch13=0:txt0003,patch14=0:txt0003,patch15=0:txt0003,patch16=0:txt0003,patch17=0:txt0003,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0002,patch40=0:txt0002,patch41=0:txt0002,patch42=0:txt0001,patch43=0:txt0001,patch44=0:txt0001,patch45=0:txt0001,patch46=0:txt0001,patch47=0:txt0001,patch48=4000:txt0002,patch49=0:txt0002,patch50=6000:txt0002,patch51=0:txt0002,patch52=0:txt0002,patch53=0:txt0002,patch54=0:txt0001,patch55=0:txt0001,patch56=0:txt0001,patch57=0:txt0001,patch58=0:txt0001,patch59=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%mine_turtle,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0003,patch13=0:txt0003,patch14=0:txt0003,patch15=0:txt0003,patch16=0:txt0003,patch17=0:txt0003,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0002,patch40=0:txt0002,patch41=0:txt0002,patch42=0:txt0001,patch43=0:txt0001,patch44=0:txt0001,patch45=0:txt0001,patch46=0:txt0001,patch47=0:txt0001,patch48=4000:txt0002,patch49=0:txt0002,patch50=6000:txt0002,patch51=0:txt0002,patch52=0:txt0002,patch53=0:txt0002,patch54=0:txt0001,patch55=0:txt0001,patch56=0:txt0001,patch57=0:txt0001,patch58=0:txt0001,patch59=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%mine_turtle,data=5,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=6000:txt0001,patch4=4000:txt0001,patch5=0:txt0001,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=6000:txt0002,patch10=4000:txt0002,patch11=0:txt0002,patch12=0:txt0003,patch13=0:txt0003,patch14=0:txt0003,patch15=6000:txt0003,patch16=4000:txt0003,patch17=0:txt0003,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=6000:txt0002,patch22=4000:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=6000:txt0002,patch28=4000:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=6000:txt0002,patch34=4000:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=6000:txt0002,patch40=4000:txt0002,patch41=0:txt0002,patch42=0:txt0001,patch43=0:txt0001,patch44=0:txt0001,patch45=6000:txt0001,patch46=4000:txt0001,patch47=0:txt0001,patch48=0:txt0002,patch49=4000:txt0002,patch50=0:txt0002,patch51=6000:txt0002,patch52=4000:txt0002,patch53=6000:txt0002,patch54=0:txt0001,patch55=0:txt0001,patch56=0:txt0001,patch57=6000:txt0001,patch58=4000:txt0001,patch59=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%mine_turtle,data=3,patch0=0:txt0001,patch1=0:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=0:txt0001,patch6=0:txt0002,patch7=0:txt0002,patch8=5000:txt0002,patch9=0:txt0002,patch10=5000:txt0002,patch11=0:txt0002,patch12=0:txt0003,patch13=0:txt0003,patch14=5000:txt0003,patch15=0:txt0003,patch16=5000:txt0003,patch17=0:txt0003,patch18=0:txt0002,patch19=0:txt0002,patch20=5000:txt0002,patch21=0:txt0002,patch22=5000:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=5000:txt0002,patch27=0:txt0002,patch28=5000:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=5000:txt0002,patch33=0:txt0002,patch34=5000:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=5000:txt0002,patch39=0:txt0002,patch40=5000:txt0002,patch41=0:txt0002,patch42=0:txt0001,patch43=0:txt0001,patch44=5000:txt0001,patch45=0:txt0001,patch46=5000:txt0001,patch47=0:txt0001,patch48=6000:txt0002,patch49=4000:txt0002,patch50=5000:txt0002,patch51=0:txt0002,patch52=5000:txt0002,patch53=0:txt0002,patch54=0:txt0001,patch55=0:txt0001,patch56=5000:txt0001,patch57=0:txt0001,patch58=5000:txt0001,patch59=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%mine_turtle,data=2,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0003,patch13=0:txt0003,patch14=0:txt0003,patch15=0:txt0003,patch16=0:txt0003,patch17=0:txt0003,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0002,patch39=0:txt0002,patch40=0:txt0002,patch41=0:txt0002,patch42=0:txt0001,patch43=0:txt0001,patch44=0:txt0001,patch45=0:txt0001,patch46=0:txt0001,patch47=0:txt0001,patch48=4000:txt0002,patch49=0:txt0002,patch50=6000:txt0002,patch51=0:txt0002,patch52=0:txt0002,patch53=0:txt0002,patch54=0:txt0001,patch55=0:txt0001,patch56=0:txt0001,patch57=0:txt0001,patch58=0:txt0001,patch59=0:txt0001,transparency=TRANSPARENT,stdrot=true
block:id=%pet_rock,data=4,patch0=0:txt0004,patch1=0:txt0005,patch2=4000:txt0005,patch3=0:txt0005,patch4=6000:txt0005,patch5=0:txt0005,patch6=0:txt0005,patch7=0:txt0005,patch8=4000:txt0005,patch9=0:txt0005,patch10=6000:txt0005,patch11=0:txt0005,patch12=0:txt0005,patch13=0:txt0005,patch14=4000:txt0005,patch15=0:txt0005,patch16=6000:txt0005,patch17=0:txt0005,patch18=0:txt0005,patch19=0:txt0005,patch20=4000:txt0005,patch21=0:txt0005,patch22=6000:txt0005,patch23=0:txt0005,patch24=0:txt0005,patch25=0:txt0005,patch26=4000:txt0005,patch27=0:txt0005,patch28=6000:txt0005,patch29=0:txt0005,patch30=0:txt0005,patch31=0:txt0005,patch32=4000:txt0005,patch33=0:txt0005,patch34=6000:txt0005,patch35=0:txt0005,patch36=0:txt0005,patch37=0:txt0005,patch38=4000:txt0005,patch39=0:txt0005,patch40=6000:txt0005,patch41=0:txt0005,patch42=0:txt0005,patch43=0:txt0005,patch44=4000:txt0005,patch45=0:txt0005,patch46=6000:txt0005,patch47=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%pet_rock,data=1,patch0=0:txt0005,patch1=0:txt0004,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0005,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0005,patch10=0:txt0005,patch11=0:txt0005,patch12=0:txt0005,patch13=0:txt0005,patch14=0:txt0005,patch15=0:txt0005,patch16=0:txt0005,patch17=0:txt0005,patch18=0:txt0005,patch19=0:txt0005,patch20=0:txt0005,patch21=0:txt0005,patch22=0:txt0005,patch23=0:txt0005,patch24=0:txt0005,patch25=0:txt0005,patch26=0:txt0005,patch27=0:txt0005,patch28=0:txt0005,patch29=0:txt0005,patch30=0:txt0005,patch31=0:txt0005,patch32=0:txt0005,patch33=0:txt0005,patch34=0:txt0005,patch35=0:txt0005,patch36=0:txt0005,patch37=0:txt0005,patch38=0:txt0005,patch39=0:txt0005,patch40=0:txt0005,patch41=0:txt0005,patch42=0:txt0005,patch43=0:txt0005,patch44=0:txt0005,patch45=0:txt0005,patch46=0:txt0005,patch47=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%pet_rock,data=0,patch0=0:txt0005,patch1=0:txt0004,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0005,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0005,patch10=0:txt0005,patch11=0:txt0005,patch12=0:txt0005,patch13=0:txt0005,patch14=0:txt0005,patch15=0:txt0005,patch16=0:txt0005,patch17=0:txt0005,patch18=0:txt0005,patch19=0:txt0005,patch20=0:txt0005,patch21=0:txt0005,patch22=0:txt0005,patch23=0:txt0005,patch24=0:txt0005,patch25=0:txt0005,patch26=0:txt0005,patch27=0:txt0005,patch28=0:txt0005,patch29=0:txt0005,patch30=0:txt0005,patch31=0:txt0005,patch32=0:txt0005,patch33=0:txt0005,patch34=0:txt0005,patch35=0:txt0005,patch36=0:txt0005,patch37=0:txt0005,patch38=0:txt0005,patch39=0:txt0005,patch40=0:txt0005,patch41=0:txt0005,patch42=0:txt0005,patch43=0:txt0005,patch44=0:txt0005,patch45=0:txt0005,patch46=0:txt0005,patch47=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%pet_rock,data=5,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0004,patch3=6000:txt0005,patch4=4000:txt0005,patch5=0:txt0005,patch6=0:txt0005,patch7=0:txt0005,patch8=0:txt0005,patch9=6000:txt0005,patch10=4000:txt0005,patch11=0:txt0005,patch12=0:txt0005,patch13=0:txt0005,patch14=0:txt0005,patch15=6000:txt0005,patch16=4000:txt0005,patch17=0:txt0005,patch18=0:txt0005,patch19=0:txt0005,patch20=0:txt0005,patch21=6000:txt0005,patch22=4000:txt0005,patch23=0:txt0005,patch24=0:txt0005,patch25=0:txt0005,patch26=0:txt0005,patch27=6000:txt0005,patch28=4000:txt0005,patch29=0:txt0005,patch30=0:txt0005,patch31=0:txt0005,patch32=0:txt0005,patch33=6000:txt0005,patch34=4000:txt0005,patch35=0:txt0005,patch36=0:txt0005,patch37=0:txt0005,patch38=0:txt0005,patch39=6000:txt0005,patch40=4000:txt0005,patch41=0:txt0005,patch42=0:txt0005,patch43=0:txt0005,patch44=0:txt0005,patch45=6000:txt0005,patch46=4000:txt0005,patch47=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%pet_rock,data=3,patch0=0:txt0005,patch1=0:txt0005,patch2=5000:txt0005,patch3=0:txt0005,patch4=5000:txt0005,patch5=0:txt0004,patch6=0:txt0005,patch7=0:txt0005,patch8=5000:txt0005,patch9=0:txt0005,patch10=5000:txt0005,patch11=0:txt0005,patch12=0:txt0005,patch13=0:txt0005,patch14=5000:txt0005,patch15=0:txt0005,patch16=5000:txt0005,patch17=0:txt0005,patch18=0:txt0005,patch19=0:txt0005,patch20=5000:txt0005,patch21=0:txt0005,patch22=5000:txt0005,patch23=0:txt0005,patch24=0:txt0005,patch25=0:txt0005,patch26=5000:txt0005,patch27=0:txt0005,patch28=5000:txt0005,patch29=0:txt0005,patch30=0:txt0005,patch31=0:txt0005,patch32=5000:txt0005,patch33=0:txt0005,patch34=5000:txt0005,patch35=0:txt0005,patch36=0:txt0005,patch37=0:txt0005,patch38=5000:txt0005,patch39=0:txt0005,patch40=5000:txt0005,patch41=0:txt0005,patch42=0:txt0005,patch43=0:txt0005,patch44=5000:txt0005,patch45=0:txt0005,patch46=5000:txt0005,patch47=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%pet_rock,data=2,patch0=0:txt0005,patch1=0:txt0004,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,patch6=0:txt0005,patch7=0:txt0005,patch8=0:txt0005,patch9=0:txt0005,patch10=0:txt0005,patch11=0:txt0005,patch12=0:txt0005,patch13=0:txt0005,patch14=0:txt0005,patch15=0:txt0005,patch16=0:txt0005,patch17=0:txt0005,patch18=0:txt0005,patch19=0:txt0005,patch20=0:txt0005,patch21=0:txt0005,patch22=0:txt0005,patch23=0:txt0005,patch24=0:txt0005,patch25=0:txt0005,patch26=0:txt0005,patch27=0:txt0005,patch28=0:txt0005,patch29=0:txt0005,patch30=0:txt0005,patch31=0:txt0005,patch32=0:txt0005,patch33=0:txt0005,patch34=0:txt0005,patch35=0:txt0005,patch36=0:txt0005,patch37=0:txt0005,patch38=0:txt0005,patch39=0:txt0005,patch40=0:txt0005,patch41=0:txt0005,patch42=0:txt0005,patch43=0:txt0005,patch44=0:txt0005,patch45=0:txt0005,patch46=0:txt0005,patch47=0:txt0005,transparency=TRANSPARENT,stdrot=true
block:id=%cooler,data=0,patch0=0:txt0006,patch1=0:txt0008,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,patch5=0:txt0006,stdrot=true
block:id=%rail_explosive,data=4,patch0=0:txt0009,patch1=0:txt0009,transparency=TRANSPARENT,stdrot=true
block:id=%rail_explosive,data=10,patch0=6000:txt0010,patch1=4000:txt0010,transparency=TRANSPARENT,stdrot=true
block:id=%rail_explosive,data=0,patch0=0:txt0009,patch1=0:txt0009,transparency=TRANSPARENT,stdrot=true
block:id=%rail_explosive,data=1,patch0=6000:txt0009,patch1=4000:txt0009,transparency=TRANSPARENT,stdrot=true
block:id=%rail_explosive,data=11,patch0=6000:txt0010,patch1=4000:txt0010,transparency=TRANSPARENT,stdrot=true
block:id=%rail_explosive,data=5,patch0=0:txt0009,patch1=0:txt0009,transparency=TRANSPARENT,stdrot=true
block:id=%rail_explosive,data=9,patch0=6000:txt0010,patch1=4000:txt0010,transparency=TRANSPARENT,stdrot=true
block:id=%rail_explosive,data=13,patch0=0:txt0010,patch1=0:txt0010,transparency=TRANSPARENT,stdrot=true
block:id=%rail_explosive,data=3,patch0=6000:txt0009,patch1=4000:txt0009,transparency=TRANSPARENT,stdrot=true
block:id=%rail_explosive,data=8,patch0=0:txt0010,patch1=0:txt0010,transparency=TRANSPARENT,stdrot=true
block:id=%rail_explosive,data=12,patch0=0:txt0010,patch1=0:txt0010,transparency=TRANSPARENT,stdrot=true
block:id=%rail_explosive,data=2,patch0=6000:txt0009,patch1=4000:txt0009,transparency=TRANSPARENT,stdrot=true
block:id=%heater,data=0,patch0=0:txt0011,patch1=0:txt0013,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0012,patch5=0:txt0011,stdrot=true
block:id=%reverse_tnt,data=1,patch0=0:txt0014,patch1=0:txt0016,patch2=0:txt0014,patch3=0:txt0014,patch4=0:txt0015,patch5=0:txt0014,stdrot=true
block:id=%reverse_tnt,data=0,patch0=0:txt0014,patch1=0:txt0016,patch2=0:txt0014,patch3=0:txt0014,patch4=0:txt0015,patch5=0:txt0014,stdrot=true
block:id=%gravity_accelerator,data=0,patch0=0:txt0017,patch1=0:txt0019,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0018,patch5=0:txt0017,stdrot=true
