modname:stygian

patch:id=patch0,Ox=0.950000,Oy=0.000000,Oz=0.950000,Ux=0.050000,Uy=0.000000,Uz=0.050000,Vx=0.950000,Vy=1.000000,Vz=0.950000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch1,Ox=0.050000,Oy=0.000000,Oz=0.050000,Ux=0.950000,Uy=0.000000,Uz=0.950000,Vx=0.050000,Vy=1.000000,Vz=0.050000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch2,Ox=0.950000,Oy=0.000000,Oz=0.050000,Ux=0.050000,Uy=0.000000,Uz=0.950000,Vx=0.950000,Vy=1.000000,Vz=0.050000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch3,Ox=0.050000,Oy=0.000000,Oz=0.950000,Ux=0.950000,Uy=0.000000,Uz=0.050000,Vx=0.050000,Vy=1.000000,Vz=0.950000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
customblock:id=%endcactus,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:1.000000/1:0:-1:-1:-1:-1,cuboid1=0.000000:0.000000:0.187500/1.000000:1.000000:0.812500/-1:-1:-1:-1:2:3,cuboid2=0.187500:0.000000:0.000000/0.812500:1.000000:1.000000/-1:-1:4:5:-1:-1
patchblock:id=%endtallgrass,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
customblock:id=%endvine,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.950000:0.000000/1.000000:0.950000:1.000000/1:0:-1:-1:-1:-1,cuboid1=0.050000:0.000000:0.000000/0.050000:1.000000:1.000000/-1:-1:2:3:-1:-1
customblock:id=%endvine,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.050000:0.000000:0.000000/0.050000:1.000000:1.000000/-1:-1:0:1:-1:-1,cuboid1=0.950000:0.000000:0.000000/0.950000:1.000000:1.000000/-1:-1:2:3:-1:-1,cuboid2=0.000000:0.000000:0.950000/1.000000:1.000000:0.950000/-1:-1:-1:-1:4:5,cuboid3=0.000000:0.000000:0.050000/1.000000:1.000000:0.050000/-1:-1:-1:-1:6:7
customblock:id=%endvine,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.950000:0.000000/1.000000:0.950000:1.000000/1:0:-1:-1:-1:-1,cuboid1=0.000000:0.000000:0.950000/1.000000:1.000000:0.950000/-1:-1:-1:-1:2:3,cuboid2=0.000000:0.000000:0.050000/1.000000:1.000000:0.050000/-1:-1:-1:-1:4:5
customblock:id=%endvine,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.950000:0.000000:0.000000/0.950000:1.000000:1.000000/-1:-1:0:1:-1:-1,cuboid1=0.000000:0.000000:0.950000/1.000000:1.000000:0.950000/-1:-1:-1:-1:2:3
customblock:id=%endvine,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.950000:0.000000/1.000000:0.950000:1.000000/1:0:-1:-1:-1:-1,cuboid1=0.000000:0.000000:0.050000/1.000000:1.000000:0.050000/-1:-1:-1:-1:2:3,cuboid2=0.950000:0.000000:0.000000/0.950000:1.000000:1.000000/-1:-1:4:5:-1:-1
customblock:id=%endvine,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.950000:0.000000/1.000000:0.950000:1.000000/1:0:-1:-1:-1:-1,cuboid1=0.000000:0.000000:0.950000/1.000000:1.000000:0.950000/-1:-1:-1:-1:2:3,cuboid2=0.050000:0.000000:0.000000/0.050000:1.000000:1.000000/-1:-1:4:5:-1:-1,cuboid3=0.950000:0.000000:0.000000/0.950000:1.000000:1.000000/-1:-1:6:7:-1:-1
customblock:id=%endvine,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.950000/1.000000:1.000000:0.950000/-1:-1:-1:-1:0:1
customblock:id=%endvine,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.950000:0.000000:0.000000/0.950000:1.000000:1.000000/-1:-1:0:1:-1:-1,cuboid1=0.050000:0.000000:0.000000/0.050000:1.000000:1.000000/-1:-1:2:3:-1:-1
customblock:id=%endvine,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.950000:0.000000:0.000000/0.950000:1.000000:1.000000/-1:-1:0:1:-1:-1,cuboid1=0.000000:0.000000:0.950000/1.000000:1.000000:0.950000/-1:-1:-1:-1:2:3,cuboid2=0.000000:0.000000:0.050000/1.000000:1.000000:0.050000/-1:-1:-1:-1:4:5
customblock:id=%endvine,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.950000:0.000000/1.000000:0.950000:1.000000/1:0:-1:-1:-1:-1,cuboid1=0.050000:0.000000:0.000000/0.050000:1.000000:1.000000/-1:-1:2:3:-1:-1,cuboid2=0.000000:0.000000:0.050000/1.000000:1.000000:0.050000/-1:-1:-1:-1:4:5
customblock:id=%endvine,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.950000:0.000000/1.000000:0.950000:1.000000/1:0:-1:-1:-1:-1,cuboid1=0.000000:0.000000:0.950000/1.000000:1.000000:0.950000/-1:-1:-1:-1:2:3,cuboid2=0.050000:0.000000:0.000000/0.050000:1.000000:1.000000/-1:-1:4:5:-1:-1
customblock:id=%endvine,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.050000/1.000000:1.000000:0.050000/-1:-1:-1:-1:0:1,cuboid1=0.950000:0.000000:0.000000/0.950000:1.000000:1.000000/-1:-1:2:3:-1:-1,cuboid2=0.050000:0.000000:0.000000/0.050000:1.000000:1.000000/-1:-1:4:5:-1:-1
customblock:id=%endvine,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.050000:0.000000:0.000000/0.050000:1.000000:1.000000/-1:-1:0:1:-1:-1,cuboid1=0.000000:0.000000:0.050000/1.000000:1.000000:0.050000/-1:-1:-1:-1:2:3,cuboid2=0.000000:0.000000:0.950000/1.000000:1.000000:0.950000/-1:-1:-1:-1:4:5
customblock:id=%endvine,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.950000:0.000000:0.000000/0.950000:1.000000:1.000000/-1:-1:0:1:-1:-1
customblock:id=%endvine,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.950000:0.000000/1.000000:0.950000:1.000000/1:0:-1:-1:-1:-1,cuboid1=0.000000:0.000000:0.050000/1.000000:1.000000:0.050000/-1:-1:-1:-1:2:3
customblock:id=%endvine,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.950000:0.000000/1.000000:0.950000:1.000000/1:0:-1:-1:-1:-1,cuboid1=0.000000:0.000000:0.950000/1.000000:1.000000:0.950000/-1:-1:-1:-1:2:3
patchblock:id=%endcanopysapling,data=0,data=8,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%endglow,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
customblock:id=%endacid,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%endacid,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%endacid,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%endacid,data=14,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%endacid,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%endacid,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%endacid,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%endacid,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%endacid,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%endacid,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%endacid,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%endacid,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%endacid,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%endacid,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%endacid,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%endacid,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer
