modname:stygian

texture:id=txt0001,filename=assets/stygian/textures/block/endleaves.png,xcount=1,ycount=1
texture:id=txt0012,filename=assets/stygian/textures/block/end_stone.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/stygian/textures/block/endgrass_top.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/stygian/textures/block/endcactus_top.png,xcount=1,ycount=1
texture:id=txt0014,filename=assets/stygian/textures/block/endglow.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/stygian/textures/block/endobsidian.png,xcount=1,ycount=1
texture:id=txt0013,filename=assets/stygian/textures/block/endcanopysapling.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/stygian/textures/block/endcactus_side.png,xcount=1,ycount=1
texture:id=txt0016,filename=assets/stygian/textures/block/endlog.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/stygian/textures/block/endcactus_bottom.png,xcount=1,ycount=1
texture:id=txt0015,filename=assets/stygian/textures/block/endplanks.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/stygian/textures/block/endtallgrass.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/minecraft/textures/colormap/grass.png,xcount=1,ycount=1,format=BIOME
texture:id=txt0017,filename=assets/stygian/textures/endmagma.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/stygian/textures/block/endvine.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/minecraft/textures/colormap/foliage.png,xcount=1,ycount=1,format=BIOME
texture:id=txt0010,filename=assets/stygian/textures/block/endgrass_side.png,xcount=1,ycount=1
block:id=%endleaves,data=0,data=4,data=8,data=12,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,stdrot=true
block:id=%endobsidian,data=0,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,stdrot=true
block:id=%endcactus,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,patch0=0:txt0003,patch1=0:txt0004,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%endtallgrass,data=0,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,blockcolor=txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%endvine,data=2,patch0=6000:txt0009,patch1=4000:txt0009,patch2=0:txt0009,patch3=0:txt0009,blockcolor=txt0008,transparency=TRANSPARENT,stdrot=true
block:id=%endvine,data=15,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=0:txt0009,patch6=0:txt0009,patch7=0:txt0009,blockcolor=txt0008,transparency=TRANSPARENT,stdrot=true
block:id=%endvine,data=5,patch0=6000:txt0009,patch1=4000:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=0:txt0009,blockcolor=txt0008,transparency=TRANSPARENT,stdrot=true
block:id=%endvine,data=9,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,blockcolor=txt0008,transparency=TRANSPARENT,stdrot=true
block:id=%endvine,data=12,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=0:txt0009,blockcolor=txt0008,transparency=TRANSPARENT,stdrot=true
block:id=%endvine,data=11,patch0=6000:txt0009,patch1=4000:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=0:txt0009,patch6=0:txt0009,patch7=0:txt0009,blockcolor=txt0008,transparency=TRANSPARENT,stdrot=true
block:id=%endvine,data=0,patch0=0:txt0009,patch1=0:txt0009,blockcolor=txt0008,transparency=TRANSPARENT,stdrot=true
block:id=%endvine,data=10,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,blockcolor=txt0008,transparency=TRANSPARENT,stdrot=true
block:id=%endvine,data=13,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=0:txt0009,blockcolor=txt0008,transparency=TRANSPARENT,stdrot=true
block:id=%endvine,data=6,patch0=4000:txt0009,patch1=6000:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=0:txt0009,blockcolor=txt0008,transparency=TRANSPARENT,stdrot=true
block:id=%endvine,data=3,patch0=5000:txt0009,patch1=5000:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=0:txt0009,blockcolor=txt0008,transparency=TRANSPARENT,stdrot=true
block:id=%endvine,data=14,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=0:txt0009,blockcolor=txt0008,transparency=TRANSPARENT,stdrot=true
block:id=%endvine,data=7,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=0:txt0009,blockcolor=txt0008,transparency=TRANSPARENT,stdrot=true
block:id=%endvine,data=8,patch0=0:txt0009,patch1=0:txt0009,blockcolor=txt0008,transparency=TRANSPARENT,stdrot=true
block:id=%endvine,data=4,patch0=5000:txt0009,patch1=5000:txt0009,patch2=0:txt0009,patch3=0:txt0009,blockcolor=txt0008,transparency=TRANSPARENT,stdrot=true
block:id=%endvine,data=1,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,blockcolor=txt0008,transparency=TRANSPARENT,stdrot=true
block:id=%endgrass,data=0,patch0=0:txt0010,patch1=0:txt0012,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0011,patch5=0:txt0010,stdrot=true
block:id=%endcanopysapling,data=0,data=8,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,blockcolor=txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%endglow,data=0,patch0=0:txt0014,patch1=0:txt0014,patch2=0:txt0014,patch3=0:txt0014,blockcolor=txt0006,transparency=TRANSPARENT,stdrot=true
block:id=%endplanks,data=0,patch0=0:txt0015,patch1=0:txt0015,patch2=0:txt0015,patch3=0:txt0015,patch4=0:txt0015,patch5=0:txt0015,stdrot=true
block:id=%endlog,data=0,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0016,patch4=0:txt0016,patch5=0:txt0016,stdrot=true
block:id=%endmagma,data=0,patch0=0:txt0017,patch1=0:txt0017,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,stdrot=true
block:id=%endacid,data=15,transparency=TRANSPARENT,stdrot=true
block:id=%endacid,data=12,transparency=TRANSPARENT,stdrot=true
block:id=%endacid,data=11,transparency=TRANSPARENT,stdrot=true
block:id=%endacid,data=14,transparency=TRANSPARENT,stdrot=true
block:id=%endacid,data=13,transparency=TRANSPARENT,stdrot=true
block:id=%endacid,data=5,transparency=TRANSPARENT,stdrot=true
block:id=%endacid,data=4,transparency=TRANSPARENT,stdrot=true
block:id=%endacid,data=7,transparency=TRANSPARENT,stdrot=true
block:id=%endacid,data=6,transparency=TRANSPARENT,stdrot=true
block:id=%endacid,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%endacid,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%endacid,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%endacid,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%endacid,data=10,transparency=TRANSPARENT,stdrot=true
block:id=%endacid,data=9,transparency=TRANSPARENT,stdrot=true
block:id=%endacid,data=8,transparency=TRANSPARENT,stdrot=true
