modname:techreborn

patch:id=patch0,Ox=0.950000,Oy=0.000000,Oz=0.950000,Ux=0.050000,Uy=0.000000,Uz=0.050000,Vx=0.950000,Vy=1.000000,Vz=0.950000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch1,Ox=0.050000,Oy=0.000000,Oz=0.050000,Ux=0.950000,Uy=0.000000,Uz=0.950000,Vx=0.050000,Vy=1.000000,Vz=0.050000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch2,Ox=0.950000,Oy=0.000000,Oz=0.050000,Ux=0.050000,Uy=0.000000,Uz=0.950000,Vx=0.950000,Vy=1.000000,Vz=0.050000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch3,Ox=0.050000,Oy=0.000000,Oz=0.950000,Ux=0.950000,Uy=0.000000,Uz=0.050000,Vx=0.050000,Vy=1.000000,Vz=0.950000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
customblock:id=%rubber_plank_stair,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/10:8:6:9:7:11,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/16:14:12:15:13:17
customblock:id=%rubber_plank_stair,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:0:1:2:5,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:9:6:7:8:11
customblock:id=%rubber_plank_stair,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:8:6:9:7:11,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:14:12:15:13:17
customblock:id=%rubber_plank_stair,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/10:7:6:9:8:11
customblock:id=%rubber_plank_stair,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:2:0:3:1:5,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/10:8:6:9:7:11,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/16:14:12:15:13:17
customblock:id=%rubber_plank_stair,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:3:0:1:2:5,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:9:6:7:8:11
customblock:id=%rubber_plank_stair,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/10:7:6:9:8:11
customblock:id=%rubber_plank_stair,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:2:0:1:3:5,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/10:8:6:7:9:11
customblock:id=%lamp_led,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.937500:0.125000:0.125000/1.000000:0.875000:0.875000/4:3:0:2:1:5
customblock:id=%lamp_led,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.125000:0.937500/0.875000:0.875000:1.000000/4:3:0:2:1:5
customblock:id=%lamp_led,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.937500:0.125000:0.125000/1.000000:0.875000:0.875000/4:3:0:2:1:5
customblock:id=%lamp_led,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.125000:0.000000/0.875000:0.875000:0.062500/4:1:0:2:3:5
customblock:id=%lamp_led,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.937500:0.125000/0.875000:1.000000:0.875000/4:2:0:1:3:5
customblock:id=%lamp_led,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.125000/0.875000:0.062500:0.875000/4:1:0:3:2:5
customblock:id=%lamp_led,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.125000:0.125000/0.062500:0.875000:0.875000/4:3:0:2:1:5
customblock:id=%lamp_led,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.125000:0.000000/0.875000:0.875000:0.062500/4:1:0:2:3:5
customblock:id=%lamp_led,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.937500:0.125000/0.875000:1.000000:0.875000/4:2:0:1:3:5
customblock:id=%lamp_led,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.125000:0.937500/0.875000:0.875000:1.000000/4:3:0:2:1:5
customblock:id=%lamp_led,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.125000:0.125000/0.062500:0.875000:0.875000/4:3:0:2:1:5
customblock:id=%lamp_led,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.125000/0.875000:0.062500:0.875000/4:1:0:3:2:5
customblock:id=%lamp_incandescent,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.875000:0.312500:0.312500/1.000000:0.687500:0.687500/4:3:0:2:1:5,cuboid1=0.375000:0.250000:0.250000/0.875000:0.750000:0.750000/10:9:6:8:7:11
customblock:id=%lamp_incandescent,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.312500:0.875000/0.687500:0.687500:1.000000/4:3:0:2:1:5,cuboid1=0.250000:0.250000:0.375000/0.750000:0.750000:0.875000/10:9:6:8:7:11
customblock:id=%lamp_incandescent,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.875000:0.312500:0.312500/1.000000:0.687500:0.687500/4:3:0:2:1:5,cuboid1=0.375000:0.250000:0.250000/0.875000:0.750000:0.750000/10:9:6:8:7:11
customblock:id=%lamp_incandescent,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.312500:0.000000/0.687500:0.687500:0.125000/4:1:0:2:3:5,cuboid1=0.250000:0.250000:0.125000/0.750000:0.750000:0.625000/10:7:6:8:9:11
customblock:id=%lamp_incandescent,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.875000:0.312500/0.687500:1.000000:0.687500/4:2:0:1:3:5,cuboid1=0.250000:0.375000:0.250000/0.750000:0.875000:0.750000/10:8:6:7:9:11
customblock:id=%lamp_incandescent,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.000000:0.312500/0.687500:0.125000:0.687500/4:1:0:3:2:5,cuboid1=0.250000:0.125000:0.250000/0.750000:0.625000:0.750000/10:7:6:9:8:11
customblock:id=%lamp_incandescent,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.312500:0.312500/0.125000:0.687500:0.687500/4:3:0:2:1:5,cuboid1=0.125000:0.250000:0.250000/0.625000:0.750000:0.750000/10:9:6:8:7:11
customblock:id=%lamp_incandescent,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.312500:0.000000/0.687500:0.687500:0.125000/4:1:0:2:3:5,cuboid1=0.250000:0.250000:0.125000/0.750000:0.750000:0.625000/10:7:6:8:9:11
customblock:id=%lamp_incandescent,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.875000:0.312500/0.687500:1.000000:0.687500/4:2:0:1:3:5,cuboid1=0.250000:0.375000:0.250000/0.750000:0.875000:0.750000/10:8:6:7:9:11
customblock:id=%lamp_incandescent,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.312500:0.875000/0.687500:0.687500:1.000000/4:3:0:2:1:5,cuboid1=0.250000:0.250000:0.375000/0.750000:0.750000:0.875000/10:9:6:8:7:11
customblock:id=%lamp_incandescent,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.312500:0.312500/0.125000:0.687500:0.687500/4:3:0:2:1:5,cuboid1=0.125000:0.250000:0.250000/0.625000:0.750000:0.750000/10:9:6:8:7:11
customblock:id=%lamp_incandescent,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.000000:0.312500/0.687500:0.125000:0.687500/4:1:0:3:2:5,cuboid1=0.250000:0.125000:0.250000/0.750000:0.625000:0.750000/10:7:6:9:8:11
patchblock:id=%rubber_sapling,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%rubber_sapling,data=1,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%rubber_sapling,data=5,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%rubber_sapling,data=9,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%rubber_sapling,data=13,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%rubber_sapling,data=10,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%rubber_sapling,data=2,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%rubber_sapling,data=8,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%rubber_sapling,data=11,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%rubber_sapling,data=3,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%rubber_sapling,data=12,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
patchblock:id=%rubber_sapling,data=4,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
customblock:id=%alarm,data=12,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.187500:0.187500/1.000000:0.812500:0.812500/4:3:0:2:1:5
customblock:id=%alarm,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.187500:0.187500:0.812500/0.812500:0.812500:1.000000/4:3:0:2:1:5
customblock:id=%alarm,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.812500:0.187500:0.187500/1.000000:0.812500:0.812500/4:3:0:2:1:5
customblock:id=%alarm,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.187500:0.187500:0.000000/0.812500:0.812500:0.187500/4:1:0:2:3:5
customblock:id=%alarm,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.187500:0.812500:0.187500/0.812500:1.000000:0.812500/4:2:0:1:3:5
customblock:id=%alarm,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.187500:0.000000:0.187500/0.812500:0.187500:0.812500/4:1:0:3:2:5
customblock:id=%alarm,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.187500:0.187500/0.187500:0.812500:0.812500/4:3:0:2:1:5
customblock:id=%alarm,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.187500:0.187500:0.000000/0.812500:0.812500:0.187500/4:1:0:2:3:5
customblock:id=%alarm,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.187500:0.812500:0.187500/0.812500:1.000000:0.812500/4:2:0:1:3:5
customblock:id=%alarm,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.187500:0.187500:0.812500/0.812500:0.812500:1.000000/4:3:0:2:1:5
customblock:id=%alarm,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.187500:0.187500/0.187500:0.812500:0.812500/4:3:0:2:1:5
customblock:id=%alarm,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.187500:0.000000:0.187500/0.812500:0.187500:0.812500/4:1:0:3:2:5
customblock:id=%refined_iron_fence,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.375000/0.625000:1.000000:0.625000/4:1:0:3:2:5,cuboid1=0.437500:0.750000:0.437500/1.000000:0.937500:0.562500/9:7:-1:8:6:10,cuboid2=0.437500:0.375000:0.437500/1.000000:0.562500:0.562500/14:12:-1:13:11:15,cuboid3=0.000000:0.750000:0.437500/0.562500:0.937500:0.562500/19:17:16:-1:18:20,cuboid4=0.000000:0.375000:0.437500/0.562500:0.562500:0.562500/24:22:21:-1:23:25
customblock:id=%rubber_plank_slab,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/4:1:0:3:2:5
customblock:id=%rubber_plank_slab,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/4:1:0:3:2:5
