modname:tombstone

texture:id=txt0001,filename=assets/minecraft/textures/blocks/dirt_podzol_top.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/tombstone/textures/blocks/grave_plate.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/tombstone/textures/blocks/white_tombstone.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/minecraft/textures/blocks/concrete_red.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/tombstone/textures/blocks/tombstone.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/minecraft/textures/blocks/concrete_white.png,xcount=1,ycount=1
block:id=%grave_normal,data=6,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%grave_normal,data=8,patch0=0:txt0003,patch1=0:txt0001,patch2=0:txt0001,patch3=5000:txt0001,patch4=0:txt0001,patch5=5000:txt0001,patch6=0:txt0001,patch7=0:txt0004,patch8=0:txt0004,patch9=5000:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=5000:txt0004,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=5000:txt0004,patch20=0:txt0004,patch21=0:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=5000:txt0004,patch25=0:txt0004,patch26=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%grave_normal,data=1,patch0=0:txt0001,patch1=4000:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=6000:txt0001,patch5=0:txt0001,patch6=0:txt0004,patch7=4000:txt0004,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=4000:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=0:txt0004,patch16=0:txt0004,patch17=4000:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0004,patch21=0:txt0004,patch22=4000:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%grave_normal,data=2,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0004,patch7=0:txt0004,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0004,patch21=0:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%grave_normal,data=12,patch0=0:txt0003,patch1=0:txt0001,patch2=0:txt0001,patch3=5000:txt0001,patch4=0:txt0001,patch5=5000:txt0001,patch6=0:txt0001,patch7=0:txt0002,patch8=0:txt0002,patch9=5000:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=5000:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=5000:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=5000:txt0002,patch25=0:txt0002,patch26=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%grave_normal,data=5,patch0=0:txt0001,patch1=4000:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=6000:txt0001,patch5=0:txt0001,patch6=0:txt0002,patch7=4000:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=4000:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=4000:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=4000:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%grave_normal,data=4,patch0=0:txt0003,patch1=0:txt0001,patch2=0:txt0001,patch3=5000:txt0001,patch4=0:txt0001,patch5=5000:txt0001,patch6=0:txt0001,patch7=0:txt0002,patch8=0:txt0002,patch9=5000:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=5000:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=5000:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=5000:txt0002,patch25=0:txt0002,patch26=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%grave_normal,data=0,patch0=0:txt0003,patch1=0:txt0001,patch2=0:txt0001,patch3=5000:txt0001,patch4=0:txt0001,patch5=5000:txt0001,patch6=0:txt0001,patch7=0:txt0004,patch8=0:txt0004,patch9=5000:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=5000:txt0004,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=5000:txt0004,patch20=0:txt0004,patch21=0:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=5000:txt0004,patch25=0:txt0004,patch26=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%grave_normal,data=14,patch0=0:txt0003,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%grave_normal,data=9,patch0=0:txt0003,patch1=0:txt0001,patch2=4000:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=6000:txt0001,patch6=0:txt0001,patch7=0:txt0004,patch8=4000:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=4000:txt0004,patch14=0:txt0004,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,patch18=4000:txt0004,patch19=0:txt0004,patch20=0:txt0004,patch21=0:txt0004,patch22=0:txt0004,patch23=4000:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%grave_normal,data=10,patch0=0:txt0003,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0004,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0004,patch21=0:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%grave_normal,data=13,patch0=0:txt0003,patch1=0:txt0001,patch2=4000:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=6000:txt0001,patch6=0:txt0001,patch7=0:txt0002,patch8=4000:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=4000:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=4000:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=4000:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%grave_normal,data=11,patch0=0:txt0003,patch1=0:txt0001,patch2=0:txt0001,patch3=6000:txt0001,patch4=0:txt0001,patch5=4000:txt0001,patch6=0:txt0001,patch7=0:txt0004,patch8=0:txt0004,patch9=6000:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=6000:txt0004,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=6000:txt0004,patch20=0:txt0004,patch21=0:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=6000:txt0004,patch25=0:txt0004,patch26=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%grave_normal,data=3,patch0=0:txt0003,patch1=0:txt0001,patch2=0:txt0001,patch3=6000:txt0001,patch4=0:txt0001,patch5=4000:txt0001,patch6=0:txt0001,patch7=0:txt0004,patch8=0:txt0004,patch9=6000:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=6000:txt0004,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=6000:txt0004,patch20=0:txt0004,patch21=0:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=6000:txt0004,patch25=0:txt0004,patch26=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%grave_normal,data=15,patch0=0:txt0003,patch1=0:txt0001,patch2=0:txt0001,patch3=6000:txt0001,patch4=0:txt0001,patch5=4000:txt0001,patch6=0:txt0001,patch7=0:txt0002,patch8=0:txt0002,patch9=6000:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=6000:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=6000:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=6000:txt0002,patch25=0:txt0002,patch26=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%grave_normal,data=7,patch0=0:txt0003,patch1=0:txt0001,patch2=0:txt0001,patch3=6000:txt0001,patch4=0:txt0001,patch5=4000:txt0001,patch6=0:txt0001,patch7=0:txt0002,patch8=0:txt0002,patch9=6000:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=6000:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=6000:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=6000:txt0002,patch25=0:txt0002,patch26=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%decorative_tombstone,data=6,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0005,patch38=0:txt0005,patch39=0:txt0005,patch40=0:txt0005,patch41=0:txt0005,patch42=0:txt0005,patch43=0:txt0005,patch44=0:txt0005,patch45=0:txt0005,patch46=0:txt0005,patch47=0:txt0005,patch48=0:txt0005,patch49=0:txt0005,patch50=0:txt0005,patch51=0:txt0005,patch52=0:txt0005,patch53=0:txt0005,patch54=0:txt0005,patch55=0:txt0005,patch56=0:txt0005,patch57=0:txt0005,patch58=0:txt0005,patch59=0:txt0005,patch60=0:txt0005,patch61=0:txt0005,patch62=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%decorative_tombstone,data=8,patch0=0:txt0003,patch1=0:txt0001,patch2=0:txt0001,patch3=5000:txt0001,patch4=0:txt0001,patch5=5000:txt0001,patch6=0:txt0001,patch7=0:txt0004,patch8=0:txt0004,patch9=5000:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=5000:txt0004,patch14=0:txt0004,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0004,patch21=5000:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=5000:txt0004,patch27=0:txt0004,patch28=5000:txt0004,patch29=0:txt0004,patch30=0:txt0004,patch31=0:txt0004,patch32=0:txt0004,patch33=0:txt0004,patch34=0:txt0004,patch35=0:txt0004,patch36=0:txt0004,patch37=0:txt0004,patch38=0:txt0006,patch39=5000:txt0006,patch40=0:txt0006,patch41=5000:txt0006,patch42=0:txt0006,patch43=0:txt0006,patch44=5000:txt0006,patch45=5000:txt0006,patch46=0:txt0006,patch47=0:txt0006,patch48=5000:txt0006,patch49=0:txt0006,patch50=5000:txt0006,patch51=0:txt0006,patch52=5000:txt0006,patch53=0:txt0006,patch54=5000:txt0006,patch55=0:txt0006,patch56=0:txt0006,patch57=5000:txt0006,patch58=5000:txt0006,patch59=0:txt0006,patch60=0:txt0006,patch61=5000:txt0006,patch62=0:txt0006,patch63=5000:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%decorative_tombstone,data=1,patch0=0:txt0001,patch1=4000:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=6000:txt0001,patch5=0:txt0001,patch6=0:txt0004,patch7=4000:txt0004,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=4000:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=4000:txt0004,patch20=0:txt0004,patch21=0:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=4000:txt0004,patch25=0:txt0004,patch26=0:txt0004,patch27=6000:txt0004,patch28=0:txt0004,patch29=0:txt0004,patch30=0:txt0004,patch31=0:txt0004,patch32=0:txt0004,patch33=0:txt0004,patch34=0:txt0004,patch35=0:txt0004,patch36=0:txt0004,patch37=0:txt0006,patch38=4000:txt0006,patch39=0:txt0006,patch40=6000:txt0006,patch41=0:txt0006,patch42=0:txt0006,patch43=4000:txt0006,patch44=6000:txt0006,patch45=0:txt0006,patch46=4000:txt0006,patch47=0:txt0006,patch48=6000:txt0006,patch49=0:txt0006,patch50=0:txt0006,patch51=4000:txt0006,patch52=0:txt0006,patch53=0:txt0006,patch54=6000:txt0006,patch55=0:txt0006,patch56=4000:txt0006,patch57=0:txt0006,patch58=6000:txt0006,patch59=4000:txt0006,patch60=0:txt0006,patch61=0:txt0006,patch62=6000:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%decorative_tombstone,data=2,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0004,patch7=0:txt0004,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0004,patch21=0:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=0:txt0004,patch27=0:txt0004,patch28=0:txt0004,patch29=0:txt0004,patch30=0:txt0004,patch31=0:txt0004,patch32=0:txt0004,patch33=0:txt0004,patch34=0:txt0004,patch35=0:txt0004,patch36=0:txt0004,patch37=0:txt0006,patch38=0:txt0006,patch39=0:txt0006,patch40=0:txt0006,patch41=0:txt0006,patch42=0:txt0006,patch43=0:txt0006,patch44=0:txt0006,patch45=0:txt0006,patch46=0:txt0006,patch47=0:txt0006,patch48=0:txt0006,patch49=0:txt0006,patch50=0:txt0006,patch51=0:txt0006,patch52=0:txt0006,patch53=0:txt0006,patch54=0:txt0006,patch55=0:txt0006,patch56=0:txt0006,patch57=0:txt0006,patch58=0:txt0006,patch59=0:txt0006,patch60=0:txt0006,patch61=0:txt0006,patch62=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%decorative_tombstone,data=12,patch0=0:txt0003,patch1=0:txt0001,patch2=0:txt0001,patch3=5000:txt0001,patch4=0:txt0001,patch5=5000:txt0001,patch6=0:txt0001,patch7=0:txt0002,patch8=0:txt0002,patch9=5000:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=5000:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=5000:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=5000:txt0002,patch27=0:txt0002,patch28=5000:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0005,patch39=5000:txt0005,patch40=0:txt0005,patch41=5000:txt0005,patch42=0:txt0005,patch43=0:txt0005,patch44=5000:txt0005,patch45=5000:txt0005,patch46=0:txt0005,patch47=0:txt0005,patch48=5000:txt0005,patch49=0:txt0005,patch50=5000:txt0005,patch51=0:txt0005,patch52=5000:txt0005,patch53=0:txt0005,patch54=5000:txt0005,patch55=0:txt0005,patch56=0:txt0005,patch57=5000:txt0005,patch58=5000:txt0005,patch59=0:txt0005,patch60=0:txt0005,patch61=5000:txt0005,patch62=0:txt0005,patch63=5000:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%decorative_tombstone,data=5,patch0=0:txt0001,patch1=4000:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=6000:txt0001,patch5=0:txt0001,patch6=0:txt0002,patch7=4000:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=4000:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=4000:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=4000:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=6000:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0005,patch38=4000:txt0005,patch39=0:txt0005,patch40=6000:txt0005,patch41=0:txt0005,patch42=0:txt0005,patch43=4000:txt0005,patch44=6000:txt0005,patch45=0:txt0005,patch46=4000:txt0005,patch47=0:txt0005,patch48=6000:txt0005,patch49=0:txt0005,patch50=0:txt0005,patch51=4000:txt0005,patch52=0:txt0005,patch53=0:txt0005,patch54=6000:txt0005,patch55=0:txt0005,patch56=4000:txt0005,patch57=0:txt0005,patch58=6000:txt0005,patch59=4000:txt0005,patch60=0:txt0005,patch61=0:txt0005,patch62=6000:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%decorative_tombstone,data=4,patch0=0:txt0003,patch1=0:txt0001,patch2=0:txt0001,patch3=5000:txt0001,patch4=0:txt0001,patch5=5000:txt0001,patch6=0:txt0001,patch7=0:txt0002,patch8=0:txt0002,patch9=5000:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=5000:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=5000:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=5000:txt0002,patch27=0:txt0002,patch28=5000:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0005,patch39=5000:txt0005,patch40=0:txt0005,patch41=5000:txt0005,patch42=0:txt0005,patch43=0:txt0005,patch44=5000:txt0005,patch45=5000:txt0005,patch46=0:txt0005,patch47=0:txt0005,patch48=5000:txt0005,patch49=0:txt0005,patch50=5000:txt0005,patch51=0:txt0005,patch52=5000:txt0005,patch53=0:txt0005,patch54=5000:txt0005,patch55=0:txt0005,patch56=0:txt0005,patch57=5000:txt0005,patch58=5000:txt0005,patch59=0:txt0005,patch60=0:txt0005,patch61=5000:txt0005,patch62=0:txt0005,patch63=5000:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%decorative_tombstone,data=0,patch0=0:txt0003,patch1=0:txt0001,patch2=0:txt0001,patch3=5000:txt0001,patch4=0:txt0001,patch5=5000:txt0001,patch6=0:txt0001,patch7=0:txt0004,patch8=0:txt0004,patch9=5000:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=5000:txt0004,patch14=0:txt0004,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0004,patch21=5000:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=5000:txt0004,patch27=0:txt0004,patch28=5000:txt0004,patch29=0:txt0004,patch30=0:txt0004,patch31=0:txt0004,patch32=0:txt0004,patch33=0:txt0004,patch34=0:txt0004,patch35=0:txt0004,patch36=0:txt0004,patch37=0:txt0004,patch38=0:txt0006,patch39=5000:txt0006,patch40=0:txt0006,patch41=5000:txt0006,patch42=0:txt0006,patch43=0:txt0006,patch44=5000:txt0006,patch45=5000:txt0006,patch46=0:txt0006,patch47=0:txt0006,patch48=5000:txt0006,patch49=0:txt0006,patch50=5000:txt0006,patch51=0:txt0006,patch52=5000:txt0006,patch53=0:txt0006,patch54=5000:txt0006,patch55=0:txt0006,patch56=0:txt0006,patch57=5000:txt0006,patch58=5000:txt0006,patch59=0:txt0006,patch60=0:txt0006,patch61=5000:txt0006,patch62=0:txt0006,patch63=5000:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%decorative_tombstone,data=14,patch0=0:txt0003,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0005,patch39=0:txt0005,patch40=0:txt0005,patch41=0:txt0005,patch42=0:txt0005,patch43=0:txt0005,patch44=0:txt0005,patch45=0:txt0005,patch46=0:txt0005,patch47=0:txt0005,patch48=0:txt0005,patch49=0:txt0005,patch50=0:txt0005,patch51=0:txt0005,patch52=0:txt0005,patch53=0:txt0005,patch54=0:txt0005,patch55=0:txt0005,patch56=0:txt0005,patch57=0:txt0005,patch58=0:txt0005,patch59=0:txt0005,patch60=0:txt0005,patch61=0:txt0005,patch62=0:txt0005,patch63=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%decorative_tombstone,data=9,patch0=0:txt0003,patch1=0:txt0001,patch2=4000:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=6000:txt0001,patch6=0:txt0001,patch7=0:txt0004,patch8=4000:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=4000:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=4000:txt0004,patch21=0:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=4000:txt0004,patch26=0:txt0004,patch27=0:txt0004,patch28=6000:txt0004,patch29=0:txt0004,patch30=0:txt0004,patch31=0:txt0004,patch32=0:txt0004,patch33=0:txt0004,patch34=0:txt0004,patch35=0:txt0004,patch36=0:txt0004,patch37=0:txt0004,patch38=0:txt0006,patch39=4000:txt0006,patch40=0:txt0006,patch41=6000:txt0006,patch42=0:txt0006,patch43=0:txt0006,patch44=4000:txt0006,patch45=6000:txt0006,patch46=0:txt0006,patch47=4000:txt0006,patch48=0:txt0006,patch49=6000:txt0006,patch50=0:txt0006,patch51=0:txt0006,patch52=4000:txt0006,patch53=0:txt0006,patch54=0:txt0006,patch55=6000:txt0006,patch56=0:txt0006,patch57=4000:txt0006,patch58=0:txt0006,patch59=6000:txt0006,patch60=4000:txt0006,patch61=0:txt0006,patch62=0:txt0006,patch63=6000:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%decorative_tombstone,data=10,patch0=0:txt0003,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0004,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0004,patch21=0:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=0:txt0004,patch27=0:txt0004,patch28=0:txt0004,patch29=0:txt0004,patch30=0:txt0004,patch31=0:txt0004,patch32=0:txt0004,patch33=0:txt0004,patch34=0:txt0004,patch35=0:txt0004,patch36=0:txt0004,patch37=0:txt0004,patch38=0:txt0006,patch39=0:txt0006,patch40=0:txt0006,patch41=0:txt0006,patch42=0:txt0006,patch43=0:txt0006,patch44=0:txt0006,patch45=0:txt0006,patch46=0:txt0006,patch47=0:txt0006,patch48=0:txt0006,patch49=0:txt0006,patch50=0:txt0006,patch51=0:txt0006,patch52=0:txt0006,patch53=0:txt0006,patch54=0:txt0006,patch55=0:txt0006,patch56=0:txt0006,patch57=0:txt0006,patch58=0:txt0006,patch59=0:txt0006,patch60=0:txt0006,patch61=0:txt0006,patch62=0:txt0006,patch63=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%decorative_tombstone,data=13,patch0=0:txt0003,patch1=0:txt0001,patch2=4000:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=6000:txt0001,patch6=0:txt0001,patch7=0:txt0002,patch8=4000:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=4000:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=4000:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=4000:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=6000:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0005,patch39=4000:txt0005,patch40=0:txt0005,patch41=6000:txt0005,patch42=0:txt0005,patch43=0:txt0005,patch44=4000:txt0005,patch45=6000:txt0005,patch46=0:txt0005,patch47=4000:txt0005,patch48=0:txt0005,patch49=6000:txt0005,patch50=0:txt0005,patch51=0:txt0005,patch52=4000:txt0005,patch53=0:txt0005,patch54=0:txt0005,patch55=6000:txt0005,patch56=0:txt0005,patch57=4000:txt0005,patch58=0:txt0005,patch59=6000:txt0005,patch60=4000:txt0005,patch61=0:txt0005,patch62=0:txt0005,patch63=6000:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%decorative_tombstone,data=11,patch0=0:txt0003,patch1=0:txt0001,patch2=0:txt0001,patch3=6000:txt0001,patch4=0:txt0001,patch5=4000:txt0001,patch6=0:txt0001,patch7=0:txt0004,patch8=6000:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=6000:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0004,patch21=6000:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=6000:txt0004,patch27=0:txt0004,patch28=4000:txt0004,patch29=0:txt0004,patch30=0:txt0004,patch31=0:txt0004,patch32=0:txt0004,patch33=0:txt0004,patch34=0:txt0004,patch35=0:txt0004,patch36=0:txt0004,patch37=0:txt0004,patch38=0:txt0006,patch39=0:txt0006,patch40=6000:txt0006,patch41=0:txt0006,patch42=4000:txt0006,patch43=0:txt0006,patch44=6000:txt0006,patch45=0:txt0006,patch46=4000:txt0006,patch47=0:txt0006,patch48=0:txt0006,patch49=6000:txt0006,patch50=4000:txt0006,patch51=0:txt0006,patch52=6000:txt0006,patch53=0:txt0006,patch54=4000:txt0006,patch55=0:txt0006,patch56=6000:txt0006,patch57=0:txt0006,patch58=4000:txt0006,patch59=0:txt0006,patch60=0:txt0006,patch61=6000:txt0006,patch62=4000:txt0006,patch63=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%decorative_tombstone,data=3,patch0=0:txt0003,patch1=0:txt0001,patch2=0:txt0001,patch3=6000:txt0001,patch4=0:txt0001,patch5=4000:txt0001,patch6=0:txt0001,patch7=0:txt0004,patch8=6000:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=6000:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0004,patch21=6000:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=6000:txt0004,patch27=0:txt0004,patch28=4000:txt0004,patch29=0:txt0004,patch30=0:txt0004,patch31=0:txt0004,patch32=0:txt0004,patch33=0:txt0004,patch34=0:txt0004,patch35=0:txt0004,patch36=0:txt0004,patch37=0:txt0004,patch38=0:txt0006,patch39=0:txt0006,patch40=6000:txt0006,patch41=0:txt0006,patch42=4000:txt0006,patch43=0:txt0006,patch44=6000:txt0006,patch45=0:txt0006,patch46=4000:txt0006,patch47=0:txt0006,patch48=0:txt0006,patch49=6000:txt0006,patch50=4000:txt0006,patch51=0:txt0006,patch52=6000:txt0006,patch53=0:txt0006,patch54=4000:txt0006,patch55=0:txt0006,patch56=6000:txt0006,patch57=0:txt0006,patch58=4000:txt0006,patch59=0:txt0006,patch60=0:txt0006,patch61=6000:txt0006,patch62=4000:txt0006,patch63=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%decorative_tombstone,data=15,patch0=0:txt0003,patch1=0:txt0001,patch2=0:txt0001,patch3=6000:txt0001,patch4=0:txt0001,patch5=4000:txt0001,patch6=0:txt0001,patch7=0:txt0002,patch8=6000:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=6000:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=6000:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=6000:txt0002,patch27=0:txt0002,patch28=4000:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0005,patch39=0:txt0005,patch40=6000:txt0005,patch41=0:txt0005,patch42=4000:txt0005,patch43=0:txt0005,patch44=6000:txt0005,patch45=0:txt0005,patch46=4000:txt0005,patch47=0:txt0005,patch48=0:txt0005,patch49=6000:txt0005,patch50=4000:txt0005,patch51=0:txt0005,patch52=6000:txt0005,patch53=0:txt0005,patch54=4000:txt0005,patch55=0:txt0005,patch56=6000:txt0005,patch57=0:txt0005,patch58=4000:txt0005,patch59=0:txt0005,patch60=0:txt0005,patch61=6000:txt0005,patch62=4000:txt0005,patch63=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%decorative_tombstone,data=7,patch0=0:txt0003,patch1=0:txt0001,patch2=0:txt0001,patch3=6000:txt0001,patch4=0:txt0001,patch5=4000:txt0001,patch6=0:txt0001,patch7=0:txt0002,patch8=6000:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=6000:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=6000:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=6000:txt0002,patch27=0:txt0002,patch28=4000:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0005,patch39=0:txt0005,patch40=6000:txt0005,patch41=0:txt0005,patch42=4000:txt0005,patch43=0:txt0005,patch44=6000:txt0005,patch45=0:txt0005,patch46=4000:txt0005,patch47=0:txt0005,patch48=0:txt0005,patch49=6000:txt0005,patch50=4000:txt0005,patch51=0:txt0005,patch52=6000:txt0005,patch53=0:txt0005,patch54=4000:txt0005,patch55=0:txt0005,patch56=6000:txt0005,patch57=0:txt0005,patch58=4000:txt0005,patch59=0:txt0005,patch60=0:txt0005,patch61=6000:txt0005,patch62=4000:txt0005,patch63=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%decorative_grave_cross,data=6,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%decorative_grave_cross,data=8,patch0=5000:txt0003,patch1=5000:txt0003,patch2=0:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=0:txt0001,patch6=5000:txt0001,patch7=0:txt0001,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=5000:txt0004,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=5000:txt0004,patch20=0:txt0004,patch21=5000:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=5000:txt0004,patch26=0:txt0004,patch27=0:txt0004,patch28=0:txt0004,patch29=0:txt0004,patch30=5000:txt0004,patch31=0:txt0004,patch32=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%decorative_grave_cross,data=1,patch0=0:txt0001,patch1=4000:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=6000:txt0001,patch5=0:txt0001,patch6=0:txt0004,patch7=0:txt0004,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=4000:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=0:txt0004,patch16=4000:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=6000:txt0004,patch20=0:txt0004,patch21=0:txt0004,patch22=4000:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=0:txt0004,patch27=4000:txt0004,patch28=0:txt0004,patch29=0:txt0004,patch30=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%decorative_grave_cross,data=2,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0004,patch7=0:txt0004,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0004,patch21=0:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=0:txt0004,patch27=0:txt0004,patch28=0:txt0004,patch29=0:txt0004,patch30=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%decorative_grave_cross,data=12,patch0=5000:txt0003,patch1=5000:txt0003,patch2=0:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=0:txt0001,patch6=5000:txt0001,patch7=0:txt0001,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=5000:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=5000:txt0002,patch20=0:txt0002,patch21=5000:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=5000:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=5000:txt0002,patch31=0:txt0002,patch32=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%decorative_grave_cross,data=5,patch0=0:txt0001,patch1=4000:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=6000:txt0001,patch5=0:txt0001,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=4000:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=4000:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=6000:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=4000:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=4000:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%decorative_grave_cross,data=4,patch0=5000:txt0003,patch1=5000:txt0003,patch2=0:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=0:txt0001,patch6=5000:txt0001,patch7=0:txt0001,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=5000:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=5000:txt0002,patch20=0:txt0002,patch21=5000:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=5000:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=5000:txt0002,patch31=0:txt0002,patch32=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%decorative_grave_cross,data=0,patch0=5000:txt0003,patch1=5000:txt0003,patch2=0:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=0:txt0001,patch6=5000:txt0001,patch7=0:txt0001,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=5000:txt0004,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=5000:txt0004,patch20=0:txt0004,patch21=5000:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=5000:txt0004,patch26=0:txt0004,patch27=0:txt0004,patch28=0:txt0004,patch29=0:txt0004,patch30=5000:txt0004,patch31=0:txt0004,patch32=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%decorative_grave_cross,data=14,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%decorative_grave_cross,data=9,patch0=4000:txt0003,patch1=4000:txt0003,patch2=0:txt0001,patch3=4000:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=6000:txt0001,patch7=0:txt0001,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=4000:txt0004,patch14=0:txt0004,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,patch18=4000:txt0004,patch19=0:txt0004,patch20=0:txt0004,patch21=6000:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=4000:txt0004,patch25=0:txt0004,patch26=0:txt0004,patch27=0:txt0004,patch28=0:txt0004,patch29=4000:txt0004,patch30=0:txt0004,patch31=0:txt0004,patch32=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%decorative_grave_cross,data=10,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0004,patch21=0:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=0:txt0004,patch27=0:txt0004,patch28=0:txt0004,patch29=0:txt0004,patch30=0:txt0004,patch31=0:txt0004,patch32=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%decorative_grave_cross,data=13,patch0=4000:txt0003,patch1=4000:txt0003,patch2=0:txt0001,patch3=4000:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=6000:txt0001,patch7=0:txt0001,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=4000:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=4000:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=6000:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=4000:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=4000:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%decorative_grave_cross,data=11,patch0=6000:txt0003,patch1=6000:txt0003,patch2=0:txt0001,patch3=0:txt0001,patch4=6000:txt0001,patch5=0:txt0001,patch6=4000:txt0001,patch7=0:txt0001,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=6000:txt0004,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=6000:txt0004,patch20=0:txt0004,patch21=4000:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=6000:txt0004,patch26=0:txt0004,patch27=0:txt0004,patch28=0:txt0004,patch29=0:txt0004,patch30=6000:txt0004,patch31=0:txt0004,patch32=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%decorative_grave_cross,data=3,patch0=6000:txt0003,patch1=6000:txt0003,patch2=0:txt0001,patch3=0:txt0001,patch4=6000:txt0001,patch5=0:txt0001,patch6=4000:txt0001,patch7=0:txt0001,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=6000:txt0004,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=6000:txt0004,patch20=0:txt0004,patch21=4000:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=6000:txt0004,patch26=0:txt0004,patch27=0:txt0004,patch28=0:txt0004,patch29=0:txt0004,patch30=6000:txt0004,patch31=0:txt0004,patch32=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%decorative_grave_cross,data=15,patch0=6000:txt0003,patch1=6000:txt0003,patch2=0:txt0001,patch3=0:txt0001,patch4=6000:txt0001,patch5=0:txt0001,patch6=4000:txt0001,patch7=0:txt0001,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=6000:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=6000:txt0002,patch20=0:txt0002,patch21=4000:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=6000:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=6000:txt0002,patch31=0:txt0002,patch32=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%decorative_grave_cross,data=7,patch0=6000:txt0003,patch1=6000:txt0003,patch2=0:txt0001,patch3=0:txt0001,patch4=6000:txt0001,patch5=0:txt0001,patch6=4000:txt0001,patch7=0:txt0001,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=6000:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=6000:txt0002,patch20=0:txt0002,patch21=4000:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=6000:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=6000:txt0002,patch31=0:txt0002,patch32=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%grave_cross,data=6,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%grave_cross,data=8,patch0=5000:txt0003,patch1=5000:txt0003,patch2=0:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=0:txt0001,patch6=5000:txt0001,patch7=0:txt0001,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=5000:txt0004,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=5000:txt0004,patch20=0:txt0004,patch21=5000:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=5000:txt0004,patch26=0:txt0004,patch27=0:txt0004,patch28=0:txt0004,patch29=0:txt0004,patch30=5000:txt0004,patch31=0:txt0004,patch32=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%grave_cross,data=1,patch0=0:txt0001,patch1=4000:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=6000:txt0001,patch5=0:txt0001,patch6=0:txt0004,patch7=0:txt0004,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=4000:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=0:txt0004,patch16=4000:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=6000:txt0004,patch20=0:txt0004,patch21=0:txt0004,patch22=4000:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=0:txt0004,patch27=4000:txt0004,patch28=0:txt0004,patch29=0:txt0004,patch30=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%grave_cross,data=2,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0004,patch7=0:txt0004,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0004,patch21=0:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=0:txt0004,patch27=0:txt0004,patch28=0:txt0004,patch29=0:txt0004,patch30=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%grave_cross,data=12,patch0=5000:txt0003,patch1=5000:txt0003,patch2=0:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=0:txt0001,patch6=5000:txt0001,patch7=0:txt0001,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=5000:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=5000:txt0002,patch20=0:txt0002,patch21=5000:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=5000:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=5000:txt0002,patch31=0:txt0002,patch32=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%grave_cross,data=5,patch0=0:txt0001,patch1=4000:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=6000:txt0001,patch5=0:txt0001,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=4000:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=4000:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=6000:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=4000:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=4000:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%grave_cross,data=4,patch0=5000:txt0003,patch1=5000:txt0003,patch2=0:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=0:txt0001,patch6=5000:txt0001,patch7=0:txt0001,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=5000:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=5000:txt0002,patch20=0:txt0002,patch21=5000:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=5000:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=5000:txt0002,patch31=0:txt0002,patch32=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%grave_cross,data=0,patch0=5000:txt0003,patch1=5000:txt0003,patch2=0:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=0:txt0001,patch6=5000:txt0001,patch7=0:txt0001,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=5000:txt0004,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=5000:txt0004,patch20=0:txt0004,patch21=5000:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=5000:txt0004,patch26=0:txt0004,patch27=0:txt0004,patch28=0:txt0004,patch29=0:txt0004,patch30=5000:txt0004,patch31=0:txt0004,patch32=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%grave_cross,data=14,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%grave_cross,data=9,patch0=4000:txt0003,patch1=4000:txt0003,patch2=0:txt0001,patch3=4000:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=6000:txt0001,patch7=0:txt0001,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=4000:txt0004,patch14=0:txt0004,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,patch18=4000:txt0004,patch19=0:txt0004,patch20=0:txt0004,patch21=6000:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=4000:txt0004,patch25=0:txt0004,patch26=0:txt0004,patch27=0:txt0004,patch28=0:txt0004,patch29=4000:txt0004,patch30=0:txt0004,patch31=0:txt0004,patch32=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%grave_cross,data=10,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0004,patch21=0:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=0:txt0004,patch27=0:txt0004,patch28=0:txt0004,patch29=0:txt0004,patch30=0:txt0004,patch31=0:txt0004,patch32=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%grave_cross,data=13,patch0=4000:txt0003,patch1=4000:txt0003,patch2=0:txt0001,patch3=4000:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=6000:txt0001,patch7=0:txt0001,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=4000:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=4000:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=6000:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=4000:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=4000:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%grave_cross,data=11,patch0=6000:txt0003,patch1=6000:txt0003,patch2=0:txt0001,patch3=0:txt0001,patch4=6000:txt0001,patch5=0:txt0001,patch6=4000:txt0001,patch7=0:txt0001,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=6000:txt0004,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=6000:txt0004,patch20=0:txt0004,patch21=4000:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=6000:txt0004,patch26=0:txt0004,patch27=0:txt0004,patch28=0:txt0004,patch29=0:txt0004,patch30=6000:txt0004,patch31=0:txt0004,patch32=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%grave_cross,data=3,patch0=6000:txt0003,patch1=6000:txt0003,patch2=0:txt0001,patch3=0:txt0001,patch4=6000:txt0001,patch5=0:txt0001,patch6=4000:txt0001,patch7=0:txt0001,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=6000:txt0004,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=6000:txt0004,patch20=0:txt0004,patch21=4000:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=6000:txt0004,patch26=0:txt0004,patch27=0:txt0004,patch28=0:txt0004,patch29=0:txt0004,patch30=6000:txt0004,patch31=0:txt0004,patch32=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%grave_cross,data=15,patch0=6000:txt0003,patch1=6000:txt0003,patch2=0:txt0001,patch3=0:txt0001,patch4=6000:txt0001,patch5=0:txt0001,patch6=4000:txt0001,patch7=0:txt0001,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=6000:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=6000:txt0002,patch20=0:txt0002,patch21=4000:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=6000:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=6000:txt0002,patch31=0:txt0002,patch32=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%grave_cross,data=7,patch0=6000:txt0003,patch1=6000:txt0003,patch2=0:txt0001,patch3=0:txt0001,patch4=6000:txt0001,patch5=0:txt0001,patch6=4000:txt0001,patch7=0:txt0001,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=6000:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=6000:txt0002,patch20=0:txt0002,patch21=4000:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=6000:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=6000:txt0002,patch31=0:txt0002,patch32=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%decorative_grave_normal,data=6,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%decorative_grave_normal,data=8,patch0=0:txt0003,patch1=0:txt0001,patch2=0:txt0001,patch3=5000:txt0001,patch4=0:txt0001,patch5=5000:txt0001,patch6=0:txt0001,patch7=0:txt0004,patch8=0:txt0004,patch9=5000:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=5000:txt0004,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=5000:txt0004,patch20=0:txt0004,patch21=0:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=5000:txt0004,patch25=0:txt0004,patch26=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%decorative_grave_normal,data=1,patch0=0:txt0001,patch1=4000:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=6000:txt0001,patch5=0:txt0001,patch6=0:txt0004,patch7=4000:txt0004,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=4000:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=0:txt0004,patch16=0:txt0004,patch17=4000:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0004,patch21=0:txt0004,patch22=4000:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%decorative_grave_normal,data=2,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0004,patch7=0:txt0004,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0004,patch21=0:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%decorative_grave_normal,data=12,patch0=0:txt0003,patch1=0:txt0001,patch2=0:txt0001,patch3=5000:txt0001,patch4=0:txt0001,patch5=5000:txt0001,patch6=0:txt0001,patch7=0:txt0002,patch8=0:txt0002,patch9=5000:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=5000:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=5000:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=5000:txt0002,patch25=0:txt0002,patch26=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%decorative_grave_normal,data=5,patch0=0:txt0001,patch1=4000:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=6000:txt0001,patch5=0:txt0001,patch6=0:txt0002,patch7=4000:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=4000:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=4000:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=4000:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%decorative_grave_normal,data=4,patch0=0:txt0003,patch1=0:txt0001,patch2=0:txt0001,patch3=5000:txt0001,patch4=0:txt0001,patch5=5000:txt0001,patch6=0:txt0001,patch7=0:txt0002,patch8=0:txt0002,patch9=5000:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=5000:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=5000:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=5000:txt0002,patch25=0:txt0002,patch26=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%decorative_grave_normal,data=0,patch0=0:txt0003,patch1=0:txt0001,patch2=0:txt0001,patch3=5000:txt0001,patch4=0:txt0001,patch5=5000:txt0001,patch6=0:txt0001,patch7=0:txt0004,patch8=0:txt0004,patch9=5000:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=5000:txt0004,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=5000:txt0004,patch20=0:txt0004,patch21=0:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=5000:txt0004,patch25=0:txt0004,patch26=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%decorative_grave_normal,data=14,patch0=0:txt0003,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%decorative_grave_normal,data=9,patch0=0:txt0003,patch1=0:txt0001,patch2=4000:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=6000:txt0001,patch6=0:txt0001,patch7=0:txt0004,patch8=4000:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=4000:txt0004,patch14=0:txt0004,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,patch18=4000:txt0004,patch19=0:txt0004,patch20=0:txt0004,patch21=0:txt0004,patch22=0:txt0004,patch23=4000:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%decorative_grave_normal,data=10,patch0=0:txt0003,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0004,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0004,patch21=0:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%decorative_grave_normal,data=13,patch0=0:txt0003,patch1=0:txt0001,patch2=4000:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=6000:txt0001,patch6=0:txt0001,patch7=0:txt0002,patch8=4000:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=4000:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=4000:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=4000:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%decorative_grave_normal,data=11,patch0=0:txt0003,patch1=0:txt0001,patch2=0:txt0001,patch3=6000:txt0001,patch4=0:txt0001,patch5=4000:txt0001,patch6=0:txt0001,patch7=0:txt0004,patch8=0:txt0004,patch9=6000:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=6000:txt0004,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=6000:txt0004,patch20=0:txt0004,patch21=0:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=6000:txt0004,patch25=0:txt0004,patch26=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%decorative_grave_normal,data=3,patch0=0:txt0003,patch1=0:txt0001,patch2=0:txt0001,patch3=6000:txt0001,patch4=0:txt0001,patch5=4000:txt0001,patch6=0:txt0001,patch7=0:txt0004,patch8=0:txt0004,patch9=6000:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=6000:txt0004,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=6000:txt0004,patch20=0:txt0004,patch21=0:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=6000:txt0004,patch25=0:txt0004,patch26=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%decorative_grave_normal,data=15,patch0=0:txt0003,patch1=0:txt0001,patch2=0:txt0001,patch3=6000:txt0001,patch4=0:txt0001,patch5=4000:txt0001,patch6=0:txt0001,patch7=0:txt0002,patch8=0:txt0002,patch9=6000:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=6000:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=6000:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=6000:txt0002,patch25=0:txt0002,patch26=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%decorative_grave_normal,data=7,patch0=0:txt0003,patch1=0:txt0001,patch2=0:txt0001,patch3=6000:txt0001,patch4=0:txt0001,patch5=4000:txt0001,patch6=0:txt0001,patch7=0:txt0002,patch8=0:txt0002,patch9=6000:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=6000:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=6000:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=6000:txt0002,patch25=0:txt0002,patch26=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%tombstone,data=6,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0005,patch38=0:txt0005,patch39=0:txt0005,patch40=0:txt0005,patch41=0:txt0005,patch42=0:txt0005,patch43=0:txt0005,patch44=0:txt0005,patch45=0:txt0005,patch46=0:txt0005,patch47=0:txt0005,patch48=0:txt0005,patch49=0:txt0005,patch50=0:txt0005,patch51=0:txt0005,patch52=0:txt0005,patch53=0:txt0005,patch54=0:txt0005,patch55=0:txt0005,patch56=0:txt0005,patch57=0:txt0005,patch58=0:txt0005,patch59=0:txt0005,patch60=0:txt0005,patch61=0:txt0005,patch62=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%tombstone,data=8,patch0=0:txt0003,patch1=0:txt0001,patch2=0:txt0001,patch3=5000:txt0001,patch4=0:txt0001,patch5=5000:txt0001,patch6=0:txt0001,patch7=0:txt0004,patch8=0:txt0004,patch9=5000:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=5000:txt0004,patch14=0:txt0004,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0004,patch21=5000:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=5000:txt0004,patch27=0:txt0004,patch28=5000:txt0004,patch29=0:txt0004,patch30=0:txt0004,patch31=0:txt0004,patch32=0:txt0004,patch33=0:txt0004,patch34=0:txt0004,patch35=0:txt0004,patch36=0:txt0004,patch37=0:txt0004,patch38=0:txt0006,patch39=5000:txt0006,patch40=0:txt0006,patch41=5000:txt0006,patch42=0:txt0006,patch43=0:txt0006,patch44=5000:txt0006,patch45=5000:txt0006,patch46=0:txt0006,patch47=0:txt0006,patch48=5000:txt0006,patch49=0:txt0006,patch50=5000:txt0006,patch51=0:txt0006,patch52=5000:txt0006,patch53=0:txt0006,patch54=5000:txt0006,patch55=0:txt0006,patch56=0:txt0006,patch57=5000:txt0006,patch58=5000:txt0006,patch59=0:txt0006,patch60=0:txt0006,patch61=5000:txt0006,patch62=0:txt0006,patch63=5000:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%tombstone,data=1,patch0=0:txt0001,patch1=4000:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=6000:txt0001,patch5=0:txt0001,patch6=0:txt0004,patch7=4000:txt0004,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=4000:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=4000:txt0004,patch20=0:txt0004,patch21=0:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=4000:txt0004,patch25=0:txt0004,patch26=0:txt0004,patch27=6000:txt0004,patch28=0:txt0004,patch29=0:txt0004,patch30=0:txt0004,patch31=0:txt0004,patch32=0:txt0004,patch33=0:txt0004,patch34=0:txt0004,patch35=0:txt0004,patch36=0:txt0004,patch37=0:txt0006,patch38=4000:txt0006,patch39=0:txt0006,patch40=6000:txt0006,patch41=0:txt0006,patch42=0:txt0006,patch43=4000:txt0006,patch44=6000:txt0006,patch45=0:txt0006,patch46=4000:txt0006,patch47=0:txt0006,patch48=6000:txt0006,patch49=0:txt0006,patch50=0:txt0006,patch51=4000:txt0006,patch52=0:txt0006,patch53=0:txt0006,patch54=6000:txt0006,patch55=0:txt0006,patch56=4000:txt0006,patch57=0:txt0006,patch58=6000:txt0006,patch59=4000:txt0006,patch60=0:txt0006,patch61=0:txt0006,patch62=6000:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%tombstone,data=2,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0004,patch7=0:txt0004,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0004,patch21=0:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=0:txt0004,patch27=0:txt0004,patch28=0:txt0004,patch29=0:txt0004,patch30=0:txt0004,patch31=0:txt0004,patch32=0:txt0004,patch33=0:txt0004,patch34=0:txt0004,patch35=0:txt0004,patch36=0:txt0004,patch37=0:txt0006,patch38=0:txt0006,patch39=0:txt0006,patch40=0:txt0006,patch41=0:txt0006,patch42=0:txt0006,patch43=0:txt0006,patch44=0:txt0006,patch45=0:txt0006,patch46=0:txt0006,patch47=0:txt0006,patch48=0:txt0006,patch49=0:txt0006,patch50=0:txt0006,patch51=0:txt0006,patch52=0:txt0006,patch53=0:txt0006,patch54=0:txt0006,patch55=0:txt0006,patch56=0:txt0006,patch57=0:txt0006,patch58=0:txt0006,patch59=0:txt0006,patch60=0:txt0006,patch61=0:txt0006,patch62=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%tombstone,data=12,patch0=0:txt0003,patch1=0:txt0001,patch2=0:txt0001,patch3=5000:txt0001,patch4=0:txt0001,patch5=5000:txt0001,patch6=0:txt0001,patch7=0:txt0002,patch8=0:txt0002,patch9=5000:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=5000:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=5000:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=5000:txt0002,patch27=0:txt0002,patch28=5000:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0005,patch39=5000:txt0005,patch40=0:txt0005,patch41=5000:txt0005,patch42=0:txt0005,patch43=0:txt0005,patch44=5000:txt0005,patch45=5000:txt0005,patch46=0:txt0005,patch47=0:txt0005,patch48=5000:txt0005,patch49=0:txt0005,patch50=5000:txt0005,patch51=0:txt0005,patch52=5000:txt0005,patch53=0:txt0005,patch54=5000:txt0005,patch55=0:txt0005,patch56=0:txt0005,patch57=5000:txt0005,patch58=5000:txt0005,patch59=0:txt0005,patch60=0:txt0005,patch61=5000:txt0005,patch62=0:txt0005,patch63=5000:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%tombstone,data=5,patch0=0:txt0001,patch1=4000:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=6000:txt0001,patch5=0:txt0001,patch6=0:txt0002,patch7=4000:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=4000:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=4000:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=4000:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=6000:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0005,patch38=4000:txt0005,patch39=0:txt0005,patch40=6000:txt0005,patch41=0:txt0005,patch42=0:txt0005,patch43=4000:txt0005,patch44=6000:txt0005,patch45=0:txt0005,patch46=4000:txt0005,patch47=0:txt0005,patch48=6000:txt0005,patch49=0:txt0005,patch50=0:txt0005,patch51=4000:txt0005,patch52=0:txt0005,patch53=0:txt0005,patch54=6000:txt0005,patch55=0:txt0005,patch56=4000:txt0005,patch57=0:txt0005,patch58=6000:txt0005,patch59=4000:txt0005,patch60=0:txt0005,patch61=0:txt0005,patch62=6000:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%tombstone,data=4,patch0=0:txt0003,patch1=0:txt0001,patch2=0:txt0001,patch3=5000:txt0001,patch4=0:txt0001,patch5=5000:txt0001,patch6=0:txt0001,patch7=0:txt0002,patch8=0:txt0002,patch9=5000:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=5000:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=5000:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=5000:txt0002,patch27=0:txt0002,patch28=5000:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0005,patch39=5000:txt0005,patch40=0:txt0005,patch41=5000:txt0005,patch42=0:txt0005,patch43=0:txt0005,patch44=5000:txt0005,patch45=5000:txt0005,patch46=0:txt0005,patch47=0:txt0005,patch48=5000:txt0005,patch49=0:txt0005,patch50=5000:txt0005,patch51=0:txt0005,patch52=5000:txt0005,patch53=0:txt0005,patch54=5000:txt0005,patch55=0:txt0005,patch56=0:txt0005,patch57=5000:txt0005,patch58=5000:txt0005,patch59=0:txt0005,patch60=0:txt0005,patch61=5000:txt0005,patch62=0:txt0005,patch63=5000:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%tombstone,data=0,patch0=0:txt0003,patch1=0:txt0001,patch2=0:txt0001,patch3=5000:txt0001,patch4=0:txt0001,patch5=5000:txt0001,patch6=0:txt0001,patch7=0:txt0004,patch8=0:txt0004,patch9=5000:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=5000:txt0004,patch14=0:txt0004,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0004,patch21=5000:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=5000:txt0004,patch27=0:txt0004,patch28=5000:txt0004,patch29=0:txt0004,patch30=0:txt0004,patch31=0:txt0004,patch32=0:txt0004,patch33=0:txt0004,patch34=0:txt0004,patch35=0:txt0004,patch36=0:txt0004,patch37=0:txt0004,patch38=0:txt0006,patch39=5000:txt0006,patch40=0:txt0006,patch41=5000:txt0006,patch42=0:txt0006,patch43=0:txt0006,patch44=5000:txt0006,patch45=5000:txt0006,patch46=0:txt0006,patch47=0:txt0006,patch48=5000:txt0006,patch49=0:txt0006,patch50=5000:txt0006,patch51=0:txt0006,patch52=5000:txt0006,patch53=0:txt0006,patch54=5000:txt0006,patch55=0:txt0006,patch56=0:txt0006,patch57=5000:txt0006,patch58=5000:txt0006,patch59=0:txt0006,patch60=0:txt0006,patch61=5000:txt0006,patch62=0:txt0006,patch63=5000:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%tombstone,data=14,patch0=0:txt0003,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=0:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0005,patch39=0:txt0005,patch40=0:txt0005,patch41=0:txt0005,patch42=0:txt0005,patch43=0:txt0005,patch44=0:txt0005,patch45=0:txt0005,patch46=0:txt0005,patch47=0:txt0005,patch48=0:txt0005,patch49=0:txt0005,patch50=0:txt0005,patch51=0:txt0005,patch52=0:txt0005,patch53=0:txt0005,patch54=0:txt0005,patch55=0:txt0005,patch56=0:txt0005,patch57=0:txt0005,patch58=0:txt0005,patch59=0:txt0005,patch60=0:txt0005,patch61=0:txt0005,patch62=0:txt0005,patch63=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%tombstone,data=9,patch0=0:txt0003,patch1=0:txt0001,patch2=4000:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=6000:txt0001,patch6=0:txt0001,patch7=0:txt0004,patch8=4000:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=4000:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=4000:txt0004,patch21=0:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=4000:txt0004,patch26=0:txt0004,patch27=0:txt0004,patch28=6000:txt0004,patch29=0:txt0004,patch30=0:txt0004,patch31=0:txt0004,patch32=0:txt0004,patch33=0:txt0004,patch34=0:txt0004,patch35=0:txt0004,patch36=0:txt0004,patch37=0:txt0004,patch38=0:txt0006,patch39=4000:txt0006,patch40=0:txt0006,patch41=6000:txt0006,patch42=0:txt0006,patch43=0:txt0006,patch44=4000:txt0006,patch45=6000:txt0006,patch46=0:txt0006,patch47=4000:txt0006,patch48=0:txt0006,patch49=6000:txt0006,patch50=0:txt0006,patch51=0:txt0006,patch52=4000:txt0006,patch53=0:txt0006,patch54=0:txt0006,patch55=6000:txt0006,patch56=0:txt0006,patch57=4000:txt0006,patch58=0:txt0006,patch59=6000:txt0006,patch60=4000:txt0006,patch61=0:txt0006,patch62=0:txt0006,patch63=6000:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%tombstone,data=10,patch0=0:txt0003,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0004,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0004,patch21=0:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=0:txt0004,patch27=0:txt0004,patch28=0:txt0004,patch29=0:txt0004,patch30=0:txt0004,patch31=0:txt0004,patch32=0:txt0004,patch33=0:txt0004,patch34=0:txt0004,patch35=0:txt0004,patch36=0:txt0004,patch37=0:txt0004,patch38=0:txt0006,patch39=0:txt0006,patch40=0:txt0006,patch41=0:txt0006,patch42=0:txt0006,patch43=0:txt0006,patch44=0:txt0006,patch45=0:txt0006,patch46=0:txt0006,patch47=0:txt0006,patch48=0:txt0006,patch49=0:txt0006,patch50=0:txt0006,patch51=0:txt0006,patch52=0:txt0006,patch53=0:txt0006,patch54=0:txt0006,patch55=0:txt0006,patch56=0:txt0006,patch57=0:txt0006,patch58=0:txt0006,patch59=0:txt0006,patch60=0:txt0006,patch61=0:txt0006,patch62=0:txt0006,patch63=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%tombstone,data=13,patch0=0:txt0003,patch1=0:txt0001,patch2=4000:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=6000:txt0001,patch6=0:txt0001,patch7=0:txt0002,patch8=4000:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=4000:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=4000:txt0002,patch21=0:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=4000:txt0002,patch26=0:txt0002,patch27=0:txt0002,patch28=6000:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0005,patch39=4000:txt0005,patch40=0:txt0005,patch41=6000:txt0005,patch42=0:txt0005,patch43=0:txt0005,patch44=4000:txt0005,patch45=6000:txt0005,patch46=0:txt0005,patch47=4000:txt0005,patch48=0:txt0005,patch49=6000:txt0005,patch50=0:txt0005,patch51=0:txt0005,patch52=4000:txt0005,patch53=0:txt0005,patch54=0:txt0005,patch55=6000:txt0005,patch56=0:txt0005,patch57=4000:txt0005,patch58=0:txt0005,patch59=6000:txt0005,patch60=4000:txt0005,patch61=0:txt0005,patch62=0:txt0005,patch63=6000:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%tombstone,data=11,patch0=0:txt0003,patch1=0:txt0001,patch2=0:txt0001,patch3=6000:txt0001,patch4=0:txt0001,patch5=4000:txt0001,patch6=0:txt0001,patch7=0:txt0004,patch8=6000:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=6000:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0004,patch21=6000:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=6000:txt0004,patch27=0:txt0004,patch28=4000:txt0004,patch29=0:txt0004,patch30=0:txt0004,patch31=0:txt0004,patch32=0:txt0004,patch33=0:txt0004,patch34=0:txt0004,patch35=0:txt0004,patch36=0:txt0004,patch37=0:txt0004,patch38=0:txt0006,patch39=0:txt0006,patch40=6000:txt0006,patch41=0:txt0006,patch42=4000:txt0006,patch43=0:txt0006,patch44=6000:txt0006,patch45=0:txt0006,patch46=4000:txt0006,patch47=0:txt0006,patch48=0:txt0006,patch49=6000:txt0006,patch50=4000:txt0006,patch51=0:txt0006,patch52=6000:txt0006,patch53=0:txt0006,patch54=4000:txt0006,patch55=0:txt0006,patch56=6000:txt0006,patch57=0:txt0006,patch58=4000:txt0006,patch59=0:txt0006,patch60=0:txt0006,patch61=6000:txt0006,patch62=4000:txt0006,patch63=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%tombstone,data=3,patch0=0:txt0003,patch1=0:txt0001,patch2=0:txt0001,patch3=6000:txt0001,patch4=0:txt0001,patch5=4000:txt0001,patch6=0:txt0001,patch7=0:txt0004,patch8=6000:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=6000:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,patch18=0:txt0004,patch19=0:txt0004,patch20=0:txt0004,patch21=6000:txt0004,patch22=0:txt0004,patch23=0:txt0004,patch24=0:txt0004,patch25=0:txt0004,patch26=6000:txt0004,patch27=0:txt0004,patch28=4000:txt0004,patch29=0:txt0004,patch30=0:txt0004,patch31=0:txt0004,patch32=0:txt0004,patch33=0:txt0004,patch34=0:txt0004,patch35=0:txt0004,patch36=0:txt0004,patch37=0:txt0004,patch38=0:txt0006,patch39=0:txt0006,patch40=6000:txt0006,patch41=0:txt0006,patch42=4000:txt0006,patch43=0:txt0006,patch44=6000:txt0006,patch45=0:txt0006,patch46=4000:txt0006,patch47=0:txt0006,patch48=0:txt0006,patch49=6000:txt0006,patch50=4000:txt0006,patch51=0:txt0006,patch52=6000:txt0006,patch53=0:txt0006,patch54=4000:txt0006,patch55=0:txt0006,patch56=6000:txt0006,patch57=0:txt0006,patch58=4000:txt0006,patch59=0:txt0006,patch60=0:txt0006,patch61=6000:txt0006,patch62=4000:txt0006,patch63=0:txt0006,transparency=SEMITRANSPARENT,stdrot=true
block:id=%tombstone,data=15,patch0=0:txt0003,patch1=0:txt0001,patch2=0:txt0001,patch3=6000:txt0001,patch4=0:txt0001,patch5=4000:txt0001,patch6=0:txt0001,patch7=0:txt0002,patch8=6000:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=6000:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=6000:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=6000:txt0002,patch27=0:txt0002,patch28=4000:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0005,patch39=0:txt0005,patch40=6000:txt0005,patch41=0:txt0005,patch42=4000:txt0005,patch43=0:txt0005,patch44=6000:txt0005,patch45=0:txt0005,patch46=4000:txt0005,patch47=0:txt0005,patch48=0:txt0005,patch49=6000:txt0005,patch50=4000:txt0005,patch51=0:txt0005,patch52=6000:txt0005,patch53=0:txt0005,patch54=4000:txt0005,patch55=0:txt0005,patch56=6000:txt0005,patch57=0:txt0005,patch58=4000:txt0005,patch59=0:txt0005,patch60=0:txt0005,patch61=6000:txt0005,patch62=4000:txt0005,patch63=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%tombstone,data=7,patch0=0:txt0003,patch1=0:txt0001,patch2=0:txt0001,patch3=6000:txt0001,patch4=0:txt0001,patch5=4000:txt0001,patch6=0:txt0001,patch7=0:txt0002,patch8=6000:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=6000:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0002,patch19=0:txt0002,patch20=0:txt0002,patch21=6000:txt0002,patch22=0:txt0002,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=6000:txt0002,patch27=0:txt0002,patch28=4000:txt0002,patch29=0:txt0002,patch30=0:txt0002,patch31=0:txt0002,patch32=0:txt0002,patch33=0:txt0002,patch34=0:txt0002,patch35=0:txt0002,patch36=0:txt0002,patch37=0:txt0002,patch38=0:txt0005,patch39=0:txt0005,patch40=6000:txt0005,patch41=0:txt0005,patch42=4000:txt0005,patch43=0:txt0005,patch44=6000:txt0005,patch45=0:txt0005,patch46=4000:txt0005,patch47=0:txt0005,patch48=0:txt0005,patch49=6000:txt0005,patch50=4000:txt0005,patch51=0:txt0005,patch52=6000:txt0005,patch53=0:txt0005,patch54=4000:txt0005,patch55=0:txt0005,patch56=6000:txt0005,patch57=0:txt0005,patch58=4000:txt0005,patch59=0:txt0005,patch60=0:txt0005,patch61=6000:txt0005,patch62=4000:txt0005,patch63=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%grave_simple,data=6,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%grave_simple,data=8,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=0:txt0001,patch6=5000:txt0001,patch7=0:txt0001,patch8=0:txt0004,patch9=0:txt0004,patch10=5000:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=5000:txt0004,patch16=0:txt0004,patch17=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%grave_simple,data=1,patch0=0:txt0001,patch1=4000:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=6000:txt0001,patch5=0:txt0001,patch6=0:txt0004,patch7=4000:txt0004,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=4000:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%grave_simple,data=2,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0004,patch7=0:txt0004,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%grave_simple,data=12,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=0:txt0001,patch6=5000:txt0001,patch7=0:txt0001,patch8=0:txt0002,patch9=0:txt0002,patch10=5000:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=5000:txt0002,patch16=0:txt0002,patch17=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%grave_simple,data=5,patch0=0:txt0001,patch1=4000:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=6000:txt0001,patch5=0:txt0001,patch6=0:txt0002,patch7=4000:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=4000:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%grave_simple,data=4,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=0:txt0001,patch6=5000:txt0001,patch7=0:txt0001,patch8=0:txt0002,patch9=0:txt0002,patch10=5000:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=5000:txt0002,patch16=0:txt0002,patch17=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%grave_simple,data=0,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=0:txt0001,patch6=5000:txt0001,patch7=0:txt0001,patch8=0:txt0004,patch9=0:txt0004,patch10=5000:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=5000:txt0004,patch16=0:txt0004,patch17=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%grave_simple,data=14,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%grave_simple,data=9,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0001,patch3=4000:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=6000:txt0001,patch7=0:txt0001,patch8=0:txt0004,patch9=4000:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=4000:txt0004,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%grave_simple,data=10,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%grave_simple,data=13,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0001,patch3=4000:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=6000:txt0001,patch7=0:txt0001,patch8=0:txt0002,patch9=4000:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=4000:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%grave_simple,data=11,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0001,patch3=0:txt0001,patch4=6000:txt0001,patch5=0:txt0001,patch6=4000:txt0001,patch7=0:txt0001,patch8=0:txt0004,patch9=0:txt0004,patch10=6000:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=6000:txt0004,patch16=0:txt0004,patch17=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%grave_simple,data=3,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0001,patch3=0:txt0001,patch4=6000:txt0001,patch5=0:txt0001,patch6=4000:txt0001,patch7=0:txt0001,patch8=0:txt0004,patch9=0:txt0004,patch10=6000:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=6000:txt0004,patch16=0:txt0004,patch17=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%grave_simple,data=15,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0001,patch3=0:txt0001,patch4=6000:txt0001,patch5=0:txt0001,patch6=4000:txt0001,patch7=0:txt0001,patch8=0:txt0002,patch9=0:txt0002,patch10=6000:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=6000:txt0002,patch16=0:txt0002,patch17=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%grave_simple,data=7,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0001,patch3=0:txt0001,patch4=6000:txt0001,patch5=0:txt0001,patch6=4000:txt0001,patch7=0:txt0001,patch8=0:txt0002,patch9=0:txt0002,patch10=6000:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=6000:txt0002,patch16=0:txt0002,patch17=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%decorative_grave_simple,data=6,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%decorative_grave_simple,data=8,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=0:txt0001,patch6=5000:txt0001,patch7=0:txt0001,patch8=0:txt0004,patch9=0:txt0004,patch10=5000:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=5000:txt0004,patch16=0:txt0004,patch17=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%decorative_grave_simple,data=1,patch0=0:txt0001,patch1=4000:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=6000:txt0001,patch5=0:txt0001,patch6=0:txt0004,patch7=4000:txt0004,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=4000:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%decorative_grave_simple,data=2,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0004,patch7=0:txt0004,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%decorative_grave_simple,data=12,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=0:txt0001,patch6=5000:txt0001,patch7=0:txt0001,patch8=0:txt0002,patch9=0:txt0002,patch10=5000:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=5000:txt0002,patch16=0:txt0002,patch17=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%decorative_grave_simple,data=5,patch0=0:txt0001,patch1=4000:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=6000:txt0001,patch5=0:txt0001,patch6=0:txt0002,patch7=4000:txt0002,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=4000:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%decorative_grave_simple,data=4,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=0:txt0001,patch6=5000:txt0001,patch7=0:txt0001,patch8=0:txt0002,patch9=0:txt0002,patch10=5000:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=5000:txt0002,patch16=0:txt0002,patch17=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%decorative_grave_simple,data=0,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=0:txt0001,patch6=5000:txt0001,patch7=0:txt0001,patch8=0:txt0004,patch9=0:txt0004,patch10=5000:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=5000:txt0004,patch16=0:txt0004,patch17=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%decorative_grave_simple,data=14,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%decorative_grave_simple,data=9,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0001,patch3=4000:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=6000:txt0001,patch7=0:txt0001,patch8=0:txt0004,patch9=4000:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=4000:txt0004,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%decorative_grave_simple,data=10,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=0:txt0001,patch7=0:txt0001,patch8=0:txt0004,patch9=0:txt0004,patch10=0:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=0:txt0004,patch16=0:txt0004,patch17=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%decorative_grave_simple,data=13,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0001,patch3=4000:txt0001,patch4=0:txt0001,patch5=0:txt0001,patch6=6000:txt0001,patch7=0:txt0001,patch8=0:txt0002,patch9=4000:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=4000:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%decorative_grave_simple,data=11,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0001,patch3=0:txt0001,patch4=6000:txt0001,patch5=0:txt0001,patch6=4000:txt0001,patch7=0:txt0001,patch8=0:txt0004,patch9=0:txt0004,patch10=6000:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=6000:txt0004,patch16=0:txt0004,patch17=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%decorative_grave_simple,data=3,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0001,patch3=0:txt0001,patch4=6000:txt0001,patch5=0:txt0001,patch6=4000:txt0001,patch7=0:txt0001,patch8=0:txt0004,patch9=0:txt0004,patch10=6000:txt0004,patch11=0:txt0004,patch12=0:txt0004,patch13=0:txt0004,patch14=0:txt0004,patch15=6000:txt0004,patch16=0:txt0004,patch17=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%decorative_grave_simple,data=15,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0001,patch3=0:txt0001,patch4=6000:txt0001,patch5=0:txt0001,patch6=4000:txt0001,patch7=0:txt0001,patch8=0:txt0002,patch9=0:txt0002,patch10=6000:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=6000:txt0002,patch16=0:txt0002,patch17=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%decorative_grave_simple,data=7,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0001,patch3=0:txt0001,patch4=6000:txt0001,patch5=0:txt0001,patch6=4000:txt0001,patch7=0:txt0001,patch8=0:txt0002,patch9=0:txt0002,patch10=6000:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0002,patch14=0:txt0002,patch15=6000:txt0002,patch16=0:txt0002,patch17=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%dark_marble,data=1,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,stdrot=true
block:id=%dark_marble,data=0,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,stdrot=true
