modname:totemic

texture:id=txt0001,filename=assets/totemic/textures/blocks/cedar_log_top.png,xcount=1,ycount=1
texture:id=txt0012,filename=assets/totemic/textures/blocks/stripped_birch_log.png,xcount=1,ycount=1
texture:id=txt0023,filename=assets/minecraft/textures/blocks/log_big_oak_top.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/minecraft/textures/blocks/log_spruce.png,xcount=1,ycount=1
texture:id=txt0022,filename=assets/minecraft/textures/blocks/log_big_oak.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/totemic/textures/blocks/cedar_plank.png,xcount=1,ycount=1
texture:id=txt0014,filename=assets/minecraft/textures/blocks/log_birch.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/totemic/textures/blocks/cedar_log.png,xcount=1,ycount=1
texture:id=txt0013,filename=assets/minecraft/textures/blocks/log_birch_top.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/totemic/textures/blocks/cedar_leaves.png,xcount=1,ycount=1
texture:id=txt0016,filename=assets/minecraft/textures/blocks/log_jungle_top.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/minecraft/textures/colormap/foliage.png,xcount=1,ycount=1,format=BIOME
texture:id=txt0015,filename=assets/totemic/textures/blocks/stripped_jungle_log.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/totemic/textures/blocks/stripped_cedar_log.png,xcount=1,ycount=1
texture:id=txt0018,filename=assets/totemic/textures/blocks/totem_torch.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/totemic/textures/blocks/stripped_cedar_log_top.png,xcount=1,ycount=1
texture:id=txt0017,filename=assets/minecraft/textures/blocks/log_jungle.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/totemic/textures/blocks/stripped_spruce_log.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/totemic/textures/blocks/cedar_sapling.png,xcount=1,ycount=1
texture:id=txt0019,filename=assets/totemic/textures/blocks/drum.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/minecraft/textures/blocks/log_spruce_top.png,xcount=1,ycount=1
texture:id=txt0021,filename=assets/minecraft/textures/blocks/log_acacia_top.png,xcount=1,ycount=1
texture:id=txt0020,filename=assets/totemic/textures/blocks/stripped_acacia_log.png,xcount=1,ycount=1
block:id=%cedar_log,data=4,patch0=0:txt0001,patch1=6000:txt0002,patch2=4000:txt0002,patch3=5000:txt0001,patch4=6000:txt0002,patch5=6000:txt0002,stdrot=true
block:id=%cedar_log,data=0,patch0=0:txt0002,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0001,patch5=0:txt0002,stdrot=true
block:id=%cedar_log,data=8,patch0=4000:txt0002,patch1=5000:txt0002,patch2=5000:txt0001,patch3=6000:txt0002,patch4=0:txt0002,patch5=0:txt0001,stdrot=true
block:id=%cedar_log,data=12,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,stdrot=true
block:id=%tipi,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%tipi,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%tipi,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%tipi,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%cedar_slab,data=0,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%cedar_slab,data=8,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%cedar_leaves,data=0,data=4,data=8,data=12,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,blockcolor=txt0004,stdrot=true
block:id=%stripped_cedar_log,data=4,patch0=0:txt0006,patch1=6000:txt0007,patch2=4000:txt0007,patch3=5000:txt0006,patch4=6000:txt0007,patch5=6000:txt0007,stdrot=true
block:id=%stripped_cedar_log,data=0,patch0=0:txt0007,patch1=0:txt0006,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0006,patch5=0:txt0007,stdrot=true
block:id=%stripped_cedar_log,data=8,patch0=4000:txt0007,patch1=5000:txt0007,patch2=5000:txt0006,patch3=6000:txt0007,patch4=0:txt0007,patch5=0:txt0006,stdrot=true
block:id=%stripped_cedar_log,data=12,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,stdrot=true
block:id=%cedar_fence_gate,data=2,data=10,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,patch6=0:txt0003,patch7=0:txt0003,patch8=0:txt0003,patch9=0:txt0003,patch10=0:txt0003,patch11=0:txt0003,patch12=0:txt0003,patch13=0:txt0003,patch14=0:txt0003,patch15=0:txt0003,patch16=0:txt0003,patch17=0:txt0003,patch18=0:txt0003,patch19=0:txt0003,patch20=0:txt0003,patch21=0:txt0003,patch22=0:txt0003,patch23=0:txt0003,patch24=0:txt0003,patch25=0:txt0003,patch26=0:txt0003,patch27=0:txt0003,patch28=0:txt0003,patch29=0:txt0003,patch30=0:txt0003,patch31=0:txt0003,patch32=0:txt0003,patch33=0:txt0003,patch34=0:txt0003,patch35=0:txt0003,patch36=0:txt0003,patch37=0:txt0003,patch38=0:txt0003,patch39=0:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%cedar_fence_gate,data=4,data=12,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,patch6=0:txt0003,patch7=0:txt0003,patch8=0:txt0003,patch9=0:txt0003,patch10=0:txt0003,patch11=0:txt0003,patch12=0:txt0003,patch13=0:txt0003,patch14=0:txt0003,patch15=0:txt0003,patch16=0:txt0003,patch17=0:txt0003,patch18=0:txt0003,patch19=0:txt0003,patch20=0:txt0003,patch21=0:txt0003,patch22=0:txt0003,patch23=0:txt0003,patch24=0:txt0003,patch25=0:txt0003,patch26=0:txt0003,patch27=0:txt0003,patch28=0:txt0003,patch29=0:txt0003,patch30=0:txt0003,patch31=0:txt0003,patch32=0:txt0003,patch33=0:txt0003,patch34=0:txt0003,patch35=0:txt0003,patch36=0:txt0003,patch37=0:txt0003,patch38=0:txt0003,patch39=0:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%cedar_fence_gate,data=5,data=13,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,patch6=0:txt0003,patch7=0:txt0003,patch8=0:txt0003,patch9=0:txt0003,patch10=0:txt0003,patch11=0:txt0003,patch12=0:txt0003,patch13=0:txt0003,patch14=0:txt0003,patch15=0:txt0003,patch16=0:txt0003,patch17=0:txt0003,patch18=0:txt0003,patch19=0:txt0003,patch20=0:txt0003,patch21=0:txt0003,patch22=0:txt0003,patch23=0:txt0003,patch24=0:txt0003,patch25=0:txt0003,patch26=0:txt0003,patch27=0:txt0003,patch28=0:txt0003,patch29=0:txt0003,patch30=0:txt0003,patch31=0:txt0003,patch32=0:txt0003,patch33=0:txt0003,patch34=0:txt0003,patch35=0:txt0003,patch36=0:txt0003,patch37=0:txt0003,patch38=0:txt0003,patch39=0:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%cedar_fence_gate,data=3,data=11,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,patch6=0:txt0003,patch7=0:txt0003,patch8=0:txt0003,patch9=0:txt0003,patch10=0:txt0003,patch11=0:txt0003,patch12=0:txt0003,patch13=0:txt0003,patch14=0:txt0003,patch15=0:txt0003,patch16=0:txt0003,patch17=0:txt0003,patch18=0:txt0003,patch19=0:txt0003,patch20=0:txt0003,patch21=0:txt0003,patch22=0:txt0003,patch23=0:txt0003,patch24=0:txt0003,patch25=0:txt0003,patch26=0:txt0003,patch27=0:txt0003,patch28=0:txt0003,patch29=0:txt0003,patch30=0:txt0003,patch31=0:txt0003,patch32=0:txt0003,patch33=0:txt0003,patch34=0:txt0003,patch35=0:txt0003,patch36=0:txt0003,patch37=0:txt0003,patch38=0:txt0003,patch39=0:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%cedar_fence_gate,data=1,data=9,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,patch6=0:txt0003,patch7=0:txt0003,patch8=0:txt0003,patch9=0:txt0003,patch10=0:txt0003,patch11=0:txt0003,patch12=0:txt0003,patch13=0:txt0003,patch14=0:txt0003,patch15=0:txt0003,patch16=0:txt0003,patch17=0:txt0003,patch18=0:txt0003,patch19=0:txt0003,patch20=0:txt0003,patch21=0:txt0003,patch22=0:txt0003,patch23=0:txt0003,patch24=0:txt0003,patch25=0:txt0003,patch26=0:txt0003,patch27=0:txt0003,patch28=0:txt0003,patch29=0:txt0003,patch30=0:txt0003,patch31=0:txt0003,patch32=0:txt0003,patch33=0:txt0003,patch34=0:txt0003,patch35=0:txt0003,patch36=0:txt0003,patch37=0:txt0003,patch38=0:txt0003,patch39=0:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%cedar_fence_gate,data=7,data=15,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,patch6=0:txt0003,patch7=0:txt0003,patch8=0:txt0003,patch9=0:txt0003,patch10=0:txt0003,patch11=0:txt0003,patch12=0:txt0003,patch13=0:txt0003,patch14=0:txt0003,patch15=0:txt0003,patch16=0:txt0003,patch17=0:txt0003,patch18=0:txt0003,patch19=0:txt0003,patch20=0:txt0003,patch21=0:txt0003,patch22=0:txt0003,patch23=0:txt0003,patch24=0:txt0003,patch25=0:txt0003,patch26=0:txt0003,patch27=0:txt0003,patch28=0:txt0003,patch29=0:txt0003,patch30=0:txt0003,patch31=0:txt0003,patch32=0:txt0003,patch33=0:txt0003,patch34=0:txt0003,patch35=0:txt0003,patch36=0:txt0003,patch37=0:txt0003,patch38=0:txt0003,patch39=0:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%cedar_fence_gate,data=0,data=8,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,patch6=0:txt0003,patch7=0:txt0003,patch8=0:txt0003,patch9=0:txt0003,patch10=0:txt0003,patch11=0:txt0003,patch12=0:txt0003,patch13=0:txt0003,patch14=0:txt0003,patch15=0:txt0003,patch16=0:txt0003,patch17=0:txt0003,patch18=0:txt0003,patch19=0:txt0003,patch20=0:txt0003,patch21=0:txt0003,patch22=0:txt0003,patch23=0:txt0003,patch24=0:txt0003,patch25=0:txt0003,patch26=0:txt0003,patch27=0:txt0003,patch28=0:txt0003,patch29=0:txt0003,patch30=0:txt0003,patch31=0:txt0003,patch32=0:txt0003,patch33=0:txt0003,patch34=0:txt0003,patch35=0:txt0003,patch36=0:txt0003,patch37=0:txt0003,patch38=0:txt0003,patch39=0:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%cedar_fence_gate,data=6,data=14,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,patch6=0:txt0003,patch7=0:txt0003,patch8=0:txt0003,patch9=0:txt0003,patch10=0:txt0003,patch11=0:txt0003,patch12=0:txt0003,patch13=0:txt0003,patch14=0:txt0003,patch15=0:txt0003,patch16=0:txt0003,patch17=0:txt0003,patch18=0:txt0003,patch19=0:txt0003,patch20=0:txt0003,patch21=0:txt0003,patch22=0:txt0003,patch23=0:txt0003,patch24=0:txt0003,patch25=0:txt0003,patch26=0:txt0003,patch27=0:txt0003,patch28=0:txt0003,patch29=0:txt0003,patch30=0:txt0003,patch31=0:txt0003,patch32=0:txt0003,patch33=0:txt0003,patch34=0:txt0003,patch35=0:txt0003,patch36=0:txt0003,patch37=0:txt0003,patch38=0:txt0003,patch39=0:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%cedar_sapling,data=0,data=1,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,transparency=TRANSPARENT,stdrot=true
block:id=%totem_pole,data=0,transparency=TRANSPARENT,stdrot=true
block:id=%totem_pole,data=2,transparency=TRANSPARENT,stdrot=true
block:id=%totem_pole,data=1,transparency=TRANSPARENT,stdrot=true
block:id=%totem_pole,data=3,transparency=TRANSPARENT,stdrot=true
block:id=%totem_base,data=0,patch0=0:txt0009,patch1=0:txt0010,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=0:txt0009,patch6=0:txt0009,patch7=0:txt0010,patch8=0:txt0011,patch9=0:txt0011,patch10=0:txt0011,patch11=0:txt0011,patch12=0:txt0010,patch13=0:txt0011,patch14=0:txt0011,patch15=0:txt0011,patch16=0:txt0011,patch17=0:txt0011,patch18=0:txt0010,patch19=0:txt0011,patch20=0:txt0011,patch21=0:txt0011,patch22=0:txt0010,patch23=0:txt0011,patch24=0:txt0011,patch25=0:txt0011,patch26=0:txt0010,patch27=0:txt0011,transparency=SEMITRANSPARENT,stdrot=true
block:id=%totem_base,data=2,patch0=0:txt0012,patch1=0:txt0013,patch2=0:txt0012,patch3=0:txt0012,patch4=0:txt0012,patch5=0:txt0012,patch6=0:txt0012,patch7=0:txt0013,patch8=0:txt0014,patch9=0:txt0014,patch10=0:txt0014,patch11=0:txt0014,patch12=0:txt0013,patch13=0:txt0014,patch14=0:txt0014,patch15=0:txt0014,patch16=0:txt0014,patch17=0:txt0014,patch18=0:txt0013,patch19=0:txt0014,patch20=0:txt0014,patch21=0:txt0014,patch22=0:txt0013,patch23=0:txt0014,patch24=0:txt0014,patch25=0:txt0014,patch26=0:txt0013,patch27=0:txt0014,transparency=SEMITRANSPARENT,stdrot=true
block:id=%totem_base,data=1,patch0=0:txt0015,patch1=0:txt0016,patch2=0:txt0015,patch3=0:txt0015,patch4=0:txt0015,patch5=0:txt0015,patch6=0:txt0015,patch7=0:txt0016,patch8=0:txt0017,patch9=0:txt0017,patch10=0:txt0017,patch11=0:txt0017,patch12=0:txt0016,patch13=0:txt0017,patch14=0:txt0017,patch15=0:txt0017,patch16=0:txt0017,patch17=0:txt0017,patch18=0:txt0016,patch19=0:txt0017,patch20=0:txt0017,patch21=0:txt0017,patch22=0:txt0016,patch23=0:txt0017,patch24=0:txt0017,patch25=0:txt0017,patch26=0:txt0016,patch27=0:txt0017,transparency=SEMITRANSPARENT,stdrot=true
block:id=%totem_base,data=3,patch0=0:txt0007,patch1=0:txt0001,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,patch6=0:txt0007,patch7=0:txt0001,patch8=0:txt0002,patch9=0:txt0002,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0001,patch13=0:txt0002,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0002,patch17=0:txt0002,patch18=0:txt0001,patch19=0:txt0002,patch20=0:txt0002,patch21=0:txt0002,patch22=0:txt0001,patch23=0:txt0002,patch24=0:txt0002,patch25=0:txt0002,patch26=0:txt0001,patch27=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%double_cedar_slab,data=0,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,stdrot=true
block:id=%cedar_plank,data=0,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,stdrot=true
block:id=%cedar_fence,data=0,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,patch6=0:txt0003,patch7=0:txt0003,patch8=0:txt0003,patch9=0:txt0003,patch10=0:txt0003,patch11=0:txt0003,patch12=0:txt0003,patch13=0:txt0003,patch14=0:txt0003,patch15=0:txt0003,patch16=0:txt0003,patch17=0:txt0003,patch18=0:txt0003,patch19=0:txt0003,patch20=0:txt0003,patch21=0:txt0003,patch22=0:txt0003,patch23=0:txt0003,patch24=0:txt0003,patch25=0:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%totem_torch,data=0,patch0=0:txt0018,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0018,patch5=0:txt0018,patch6=0:txt0018,patch7=0:txt0018,patch8=0:txt0018,patch9=0:txt0018,patch10=0:txt0018,patch11=0:txt0018,patch12=0:txt0018,patch13=0:txt0018,patch14=0:txt0018,patch15=0:txt0018,patch16=0:txt0018,patch17=0:txt0018,patch18=0:txt0018,patch19=0:txt0018,patch20=0:txt0018,patch21=0:txt0018,patch22=0:txt0018,patch23=0:txt0018,patch24=0:txt0018,patch25=0:txt0018,patch26=0:txt0018,patch27=0:txt0018,patch28=0:txt0018,patch29=0:txt0018,patch30=0:txt0018,patch31=0:txt0018,patch32=0:txt0018,patch33=0:txt0018,patch34=0:txt0018,patch35=0:txt0018,patch36=0:txt0018,patch37=0:txt0018,patch38=0:txt0018,transparency=SEMITRANSPARENT,stdrot=true
block:id=%cedar_stairs,data=4,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,patch6=0:txt0003,patch7=0:txt0003,patch8=0:txt0003,patch9=0:txt0003,patch10=0:txt0003,patch11=0:txt0003,patch12=0:txt0003,patch13=0:txt0003,patch14=0:txt0003,patch15=0:txt0003,patch16=0:txt0003,patch17=0:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%cedar_stairs,data=6,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,patch6=0:txt0003,patch7=0:txt0003,patch8=0:txt0003,patch9=0:txt0003,patch10=0:txt0003,patch11=0:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%cedar_stairs,data=1,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,patch6=0:txt0003,patch7=0:txt0003,patch8=0:txt0003,patch9=0:txt0003,patch10=0:txt0003,patch11=0:txt0003,patch12=0:txt0003,patch13=0:txt0003,patch14=0:txt0003,patch15=0:txt0003,patch16=0:txt0003,patch17=0:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%cedar_stairs,data=3,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,patch6=0:txt0003,patch7=0:txt0003,patch8=0:txt0003,patch9=0:txt0003,patch10=0:txt0003,patch11=0:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%cedar_stairs,data=2,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,patch6=0:txt0003,patch7=0:txt0003,patch8=0:txt0003,patch9=0:txt0003,patch10=0:txt0003,patch11=0:txt0003,patch12=0:txt0003,patch13=0:txt0003,patch14=0:txt0003,patch15=0:txt0003,patch16=0:txt0003,patch17=0:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%cedar_stairs,data=5,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,patch6=0:txt0003,patch7=0:txt0003,patch8=0:txt0003,patch9=0:txt0003,patch10=0:txt0003,patch11=0:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%cedar_stairs,data=0,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,patch6=0:txt0003,patch7=0:txt0003,patch8=0:txt0003,patch9=0:txt0003,patch10=0:txt0003,patch11=0:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%cedar_stairs,data=7,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,patch6=0:txt0003,patch7=0:txt0003,patch8=0:txt0003,patch9=0:txt0003,patch10=0:txt0003,patch11=0:txt0003,transparency=SEMITRANSPARENT,stdrot=true
block:id=%drum,data=0,patch0=0:txt0019,patch1=0:txt0019,patch2=0:txt0019,patch3=0:txt0019,patch4=0:txt0019,patch5=0:txt0019,patch6=0:txt0019,patch7=0:txt0019,patch8=0:txt0019,patch9=0:txt0019,patch10=0:txt0019,patch11=0:txt0019,patch12=0:txt0019,patch13=0:txt0019,patch14=0:txt0019,patch15=0:txt0019,patch16=0:txt0019,patch17=0:txt0019,patch18=0:txt0019,patch19=0:txt0019,patch20=0:txt0019,patch21=0:txt0019,patch22=0:txt0019,patch23=0:txt0019,patch24=0:txt0019,patch25=0:txt0019,patch26=0:txt0019,patch27=0:txt0019,patch28=0:txt0019,patch29=0:txt0019,patch30=0:txt0019,transparency=SEMITRANSPARENT,stdrot=true
block:id=%wooden_pillar,data=8,patch0=4000:txt0020,patch1=5000:txt0021,patch2=6000:txt0020,patch3=0:txt0020,patch4=5000:txt0020,patch5=0:txt0021,transparency=SEMITRANSPARENT,stdrot=true
block:id=%wooden_pillar,data=4,patch0=0:txt0021,patch1=4000:txt0020,patch2=5000:txt0021,patch3=6000:txt0020,patch4=6000:txt0020,patch5=6000:txt0020,transparency=SEMITRANSPARENT,stdrot=true
block:id=%wooden_pillar,data=0,patch0=0:txt0020,patch1=0:txt0021,patch2=0:txt0020,patch3=0:txt0020,patch4=0:txt0021,patch5=0:txt0020,transparency=SEMITRANSPARENT,stdrot=true
block:id=%wooden_pillar_base,data=2,patch0=4000:txt0009,patch1=5000:txt0009,patch2=6000:txt0009,patch3=0:txt0009,patch4=5000:txt0009,patch5=0:txt0010,patch6=4000:txt0009,patch7=5000:txt0010,patch8=6000:txt0009,patch9=0:txt0009,patch10=5000:txt0009,transparency=SEMITRANSPARENT,stdrot=true
block:id=%wooden_pillar_base,data=4,patch0=5000:txt0012,patch1=6000:txt0012,patch2=0:txt0013,patch3=4000:txt0012,patch4=4000:txt0012,patch5=4000:txt0012,patch6=5000:txt0013,patch7=6000:txt0012,patch8=4000:txt0012,patch9=4000:txt0012,patch10=4000:txt0012,transparency=SEMITRANSPARENT,stdrot=true
block:id=%wooden_pillar_base,data=5,patch0=0:txt0016,patch1=4000:txt0015,patch2=5000:txt0015,patch3=6000:txt0015,patch4=6000:txt0015,patch5=6000:txt0015,patch6=4000:txt0015,patch7=5000:txt0016,patch8=6000:txt0015,patch9=6000:txt0015,patch10=6000:txt0015,transparency=SEMITRANSPARENT,stdrot=true
block:id=%wooden_pillar_base,data=1,patch0=0:txt0022,patch1=0:txt0022,patch2=0:txt0022,patch3=0:txt0022,patch4=0:txt0023,patch5=0:txt0022,patch6=0:txt0022,patch7=0:txt0023,patch8=0:txt0022,patch9=0:txt0022,patch10=0:txt0022,transparency=SEMITRANSPARENT,stdrot=true
block:id=%wooden_pillar_base,data=3,patch0=6000:txt0007,patch1=4000:txt0007,patch2=0:txt0001,patch3=5000:txt0007,patch4=0:txt0007,patch5=5000:txt0007,patch6=6000:txt0007,patch7=4000:txt0007,patch8=5000:txt0007,patch9=0:txt0007,patch10=5000:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%wooden_pillar_base,data=0,patch0=5000:txt0011,patch1=5000:txt0011,patch2=0:txt0010,patch3=5000:txt0011,patch4=0:txt0011,patch5=5000:txt0011,patch6=5000:txt0011,patch7=5000:txt0011,patch8=5000:txt0011,patch9=0:txt0010,patch10=5000:txt0011,transparency=SEMITRANSPARENT,stdrot=true
