modname:treechop

texture:id=txt0001,filename=assets/treechop/textures/block/chopped_log.png,xcount=1,ycount=1
block:id=%chopped_log_end_s,data=1,patch0=0:txt0001,patch1=0:txt0001,patch2=6000:txt0001,patch3=0:txt0001,patch4=4000:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_end_s,data=3,patch0=0:txt0001,patch1=0:txt0001,patch2=6000:txt0001,patch3=0:txt0001,patch4=4000:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_end_s,data=2,patch0=0:txt0001,patch1=0:txt0001,patch2=6000:txt0001,patch3=0:txt0001,patch4=4000:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_end_s,data=5,patch0=0:txt0001,patch1=0:txt0001,patch2=6000:txt0001,patch3=0:txt0001,patch4=4000:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_end_s,data=4,patch0=0:txt0001,patch1=0:txt0001,patch2=6000:txt0001,patch3=0:txt0001,patch4=4000:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_end_s,data=7,patch0=0:txt0001,patch1=0:txt0001,patch2=6000:txt0001,patch3=0:txt0001,patch4=4000:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_end_s,data=6,patch0=0:txt0001,patch1=0:txt0001,patch2=6000:txt0001,patch3=0:txt0001,patch4=4000:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_end_w,data=1,patch0=0:txt0001,patch1=0:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_end_w,data=3,patch0=0:txt0001,patch1=0:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_end_w,data=2,patch0=0:txt0001,patch1=0:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_end_w,data=5,patch0=0:txt0001,patch1=0:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_end_w,data=4,patch0=0:txt0001,patch1=0:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_end_w,data=7,patch0=0:txt0001,patch1=0:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_end_w,data=6,patch0=0:txt0001,patch1=0:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_end_n,data=1,patch0=0:txt0001,patch1=4000:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=6000:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_end_n,data=3,patch0=0:txt0001,patch1=4000:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=6000:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_end_n,data=2,patch0=0:txt0001,patch1=4000:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=6000:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_end_n,data=5,patch0=0:txt0001,patch1=4000:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=6000:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_end_n,data=4,patch0=0:txt0001,patch1=4000:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=6000:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_end_n,data=7,patch0=0:txt0001,patch1=4000:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=6000:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_end_n,data=6,patch0=0:txt0001,patch1=4000:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=6000:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_end_e,data=1,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_end_e,data=3,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_end_e,data=2,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_end_e,data=5,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_end_e,data=4,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_end_e,data=7,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_end_e,data=6,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_corner_ne,data=1,patch0=0:txt0001,patch1=0:txt0001,patch2=6000:txt0001,patch3=0:txt0001,patch4=4000:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_corner_ne,data=3,patch0=0:txt0001,patch1=0:txt0001,patch2=6000:txt0001,patch3=0:txt0001,patch4=4000:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_corner_ne,data=2,patch0=0:txt0001,patch1=0:txt0001,patch2=6000:txt0001,patch3=0:txt0001,patch4=4000:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_corner_ne,data=5,patch0=0:txt0001,patch1=0:txt0001,patch2=6000:txt0001,patch3=0:txt0001,patch4=4000:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_corner_ne,data=4,patch0=0:txt0001,patch1=0:txt0001,patch2=6000:txt0001,patch3=0:txt0001,patch4=4000:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_corner_ne,data=7,patch0=0:txt0001,patch1=0:txt0001,patch2=6000:txt0001,patch3=0:txt0001,patch4=4000:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_corner_ne,data=6,patch0=0:txt0001,patch1=0:txt0001,patch2=6000:txt0001,patch3=0:txt0001,patch4=4000:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_corner_nw,data=1,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_corner_nw,data=3,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_corner_nw,data=2,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_corner_nw,data=5,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_corner_nw,data=4,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_corner_nw,data=7,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_corner_nw,data=6,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_corner_sw,data=1,patch0=0:txt0001,patch1=4000:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=6000:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_corner_sw,data=3,patch0=0:txt0001,patch1=4000:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=6000:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_corner_sw,data=2,patch0=0:txt0001,patch1=4000:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=6000:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_corner_sw,data=5,patch0=0:txt0001,patch1=4000:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=6000:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_corner_sw,data=4,patch0=0:txt0001,patch1=4000:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=6000:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_corner_sw,data=7,patch0=0:txt0001,patch1=4000:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=6000:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_corner_sw,data=6,patch0=0:txt0001,patch1=4000:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=6000:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_corner_se,data=1,patch0=0:txt0001,patch1=0:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_corner_se,data=3,patch0=0:txt0001,patch1=0:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_corner_se,data=2,patch0=0:txt0001,patch1=0:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_corner_se,data=5,patch0=0:txt0001,patch1=0:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_corner_se,data=4,patch0=0:txt0001,patch1=0:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_corner_se,data=7,patch0=0:txt0001,patch1=0:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_corner_se,data=6,patch0=0:txt0001,patch1=0:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_pillar,data=1,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_pillar,data=3,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_pillar,data=2,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_pillar,data=5,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_pillar,data=4,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_pillar,data=7,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_pillar,data=6,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_side_w,data=1,patch0=0:txt0001,patch1=0:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_side_w,data=3,patch0=0:txt0001,patch1=0:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_side_w,data=2,patch0=0:txt0001,patch1=0:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_side_w,data=5,patch0=0:txt0001,patch1=0:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_side_w,data=4,patch0=0:txt0001,patch1=0:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_side_w,data=7,patch0=0:txt0001,patch1=0:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_side_w,data=6,patch0=0:txt0001,patch1=0:txt0001,patch2=5000:txt0001,patch3=0:txt0001,patch4=5000:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_side_s,data=1,patch0=0:txt0001,patch1=0:txt0001,patch2=6000:txt0001,patch3=0:txt0001,patch4=4000:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_side_s,data=3,patch0=0:txt0001,patch1=0:txt0001,patch2=6000:txt0001,patch3=0:txt0001,patch4=4000:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_side_s,data=2,patch0=0:txt0001,patch1=0:txt0001,patch2=6000:txt0001,patch3=0:txt0001,patch4=4000:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_side_s,data=5,patch0=0:txt0001,patch1=0:txt0001,patch2=6000:txt0001,patch3=0:txt0001,patch4=4000:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_side_s,data=4,patch0=0:txt0001,patch1=0:txt0001,patch2=6000:txt0001,patch3=0:txt0001,patch4=4000:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_side_s,data=7,patch0=0:txt0001,patch1=0:txt0001,patch2=6000:txt0001,patch3=0:txt0001,patch4=4000:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_side_s,data=6,patch0=0:txt0001,patch1=0:txt0001,patch2=6000:txt0001,patch3=0:txt0001,patch4=4000:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_side_e,data=1,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_side_e,data=3,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_side_e,data=2,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_side_e,data=5,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_side_e,data=4,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_side_e,data=7,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_side_e,data=6,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_side_n,data=1,patch0=0:txt0001,patch1=4000:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=6000:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_side_n,data=3,patch0=0:txt0001,patch1=4000:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=6000:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_side_n,data=2,patch0=0:txt0001,patch1=4000:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=6000:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_side_n,data=5,patch0=0:txt0001,patch1=4000:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=6000:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_side_n,data=4,patch0=0:txt0001,patch1=4000:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=6000:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_side_n,data=7,patch0=0:txt0001,patch1=4000:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=6000:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
block:id=%chopped_log_side_n,data=6,patch0=0:txt0001,patch1=4000:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=6000:txt0001,patch5=0:txt0001,transparency=SEMITRANSPARENT,stdrot=true
