modname:treechop

customblock:id=%chopped_log_end_s,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.062500:0.000000:0.000000/0.937500:1.000000:0.875000/4:2:0:3:1:5
customblock:id=%chopped_log_end_s,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.187500:0.000000:0.000000/0.812500:1.000000:0.625000/4:2:0:3:1:5
customblock:id=%chopped_log_end_s,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.000000/0.875000:1.000000:0.750000/4:2:0:3:1:5
customblock:id=%chopped_log_end_s,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.000000:0.000000/0.687500:1.000000:0.375000/4:2:0:3:1:5
customblock:id=%chopped_log_end_s,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.000000:0.000000/0.750000:1.000000:0.500000/4:2:0:3:1:5
customblock:id=%chopped_log_end_s,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.000000:0.000000/0.562500:1.000000:0.125000/4:2:0:3:1:5
customblock:id=%chopped_log_end_s,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.000000/0.625000:1.000000:0.250000/4:2:0:3:1:5
customblock:id=%chopped_log_end_w,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.062500/1.000000:1.000000:0.937500/4:2:0:1:3:5
customblock:id=%chopped_log_end_w,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.187500/1.000000:1.000000:0.812500/4:2:0:1:3:5
customblock:id=%chopped_log_end_w,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.000000:0.125000/1.000000:1.000000:0.875000/4:2:0:1:3:5
customblock:id=%chopped_log_end_w,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.625000:0.000000:0.312500/1.000000:1.000000:0.687500/4:2:0:1:3:5
customblock:id=%chopped_log_end_w,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.500000:0.000000:0.250000/1.000000:1.000000:0.750000/4:2:0:1:3:5
customblock:id=%chopped_log_end_w,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.875000:0.000000:0.437500/1.000000:1.000000:0.562500/4:2:0:1:3:5
customblock:id=%chopped_log_end_w,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.750000:0.000000:0.375000/1.000000:1.000000:0.625000/4:2:0:1:3:5
customblock:id=%chopped_log_end_n,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.062500:0.000000:0.125000/0.937500:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%chopped_log_end_n,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.187500:0.000000:0.375000/0.812500:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%chopped_log_end_n,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.250000/0.875000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%chopped_log_end_n,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.000000:0.625000/0.687500:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%chopped_log_end_n,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.000000:0.500000/0.750000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%chopped_log_end_n,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.000000:0.875000/0.562500:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%chopped_log_end_n,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.750000/0.625000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%chopped_log_end_e,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.062500/0.875000:1.000000:0.937500/4:1:0:3:2:5
customblock:id=%chopped_log_end_e,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.187500/0.625000:1.000000:0.812500/4:1:0:3:2:5
customblock:id=%chopped_log_end_e,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.125000/0.750000:1.000000:0.875000/4:1:0:3:2:5
customblock:id=%chopped_log_end_e,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.312500/0.375000:1.000000:0.687500/4:1:0:3:2:5
customblock:id=%chopped_log_end_e,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.250000/0.500000:1.000000:0.750000/4:1:0:3:2:5
customblock:id=%chopped_log_end_e,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.437500/0.125000:1.000000:0.562500/4:1:0:3:2:5
customblock:id=%chopped_log_end_e,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.375000/0.250000:1.000000:0.625000/4:1:0:3:2:5
customblock:id=%chopped_log_corner_ne,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.000000/1.000000:1.000000:0.875000/4:2:0:3:1:5
customblock:id=%chopped_log_corner_ne,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.000000/1.000000:1.000000:0.625000/4:2:0:3:1:5
customblock:id=%chopped_log_corner_ne,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.000000:0.000000/1.000000:1.000000:0.750000/4:2:0:3:1:5
customblock:id=%chopped_log_corner_ne,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.625000:0.000000:0.000000/1.000000:1.000000:0.375000/4:2:0:3:1:5
customblock:id=%chopped_log_corner_ne,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.500000:0.000000:0.000000/1.000000:1.000000:0.500000/4:2:0:3:1:5
customblock:id=%chopped_log_corner_ne,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.875000:0.000000:0.000000/1.000000:1.000000:0.125000/4:2:0:3:1:5
customblock:id=%chopped_log_corner_ne,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.750000:0.000000:0.000000/1.000000:1.000000:0.250000/4:2:0:3:1:5
customblock:id=%chopped_log_corner_nw,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.875000:1.000000:0.875000/4:1:0:3:2:5
customblock:id=%chopped_log_corner_nw,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.625000:1.000000:0.625000/4:1:0:3:2:5
customblock:id=%chopped_log_corner_nw,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.750000:1.000000:0.750000/4:1:0:3:2:5
customblock:id=%chopped_log_corner_nw,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.375000:1.000000:0.375000/4:1:0:3:2:5
customblock:id=%chopped_log_corner_nw,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.500000:1.000000:0.500000/4:1:0:3:2:5
customblock:id=%chopped_log_corner_nw,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.125000:1.000000:0.125000/4:1:0:3:2:5
customblock:id=%chopped_log_corner_nw,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.250000:1.000000:0.250000/4:1:0:3:2:5
customblock:id=%chopped_log_corner_sw,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.125000/0.875000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%chopped_log_corner_sw,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.375000/0.625000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%chopped_log_corner_sw,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.250000/0.750000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%chopped_log_corner_sw,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.625000/0.375000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%chopped_log_corner_sw,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.500000/0.500000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%chopped_log_corner_sw,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.875000/0.125000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%chopped_log_corner_sw,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.750000/0.250000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%chopped_log_corner_se,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.125000/1.000000:1.000000:1.000000/4:2:0:1:3:5
customblock:id=%chopped_log_corner_se,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.375000/1.000000:1.000000:1.000000/4:2:0:1:3:5
customblock:id=%chopped_log_corner_se,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.000000:0.250000/1.000000:1.000000:1.000000/4:2:0:1:3:5
customblock:id=%chopped_log_corner_se,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.625000:0.000000:0.625000/1.000000:1.000000:1.000000/4:2:0:1:3:5
customblock:id=%chopped_log_corner_se,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.500000:0.000000:0.500000/1.000000:1.000000:1.000000/4:2:0:1:3:5
customblock:id=%chopped_log_corner_se,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.875000:0.000000:0.875000/1.000000:1.000000:1.000000/4:2:0:1:3:5
customblock:id=%chopped_log_corner_se,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.750000:0.000000:0.750000/1.000000:1.000000:1.000000/4:2:0:1:3:5
customblock:id=%chopped_log_pillar,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.062500:0.000000:0.062500/0.937500:1.000000:0.937500/4:1:0:3:2:5
customblock:id=%chopped_log_pillar,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.187500:0.000000:0.187500/0.812500:1.000000:0.812500/4:1:0:3:2:5
customblock:id=%chopped_log_pillar,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.125000/0.875000:1.000000:0.875000/4:1:0:3:2:5
customblock:id=%chopped_log_pillar,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.312500:0.000000:0.312500/0.687500:1.000000:0.687500/4:1:0:3:2:5
customblock:id=%chopped_log_pillar,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.000000:0.250000/0.750000:1.000000:0.750000/4:1:0:3:2:5
customblock:id=%chopped_log_pillar,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.437500:0.000000:0.437500/0.562500:1.000000:0.562500/4:1:0:3:2:5
customblock:id=%chopped_log_pillar,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.375000/0.625000:1.000000:0.625000/4:1:0:3:2:5
customblock:id=%chopped_log_side_w,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.000000/1.000000:1.000000:1.000000/4:2:0:1:3:5
customblock:id=%chopped_log_side_w,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.375000:0.000000:0.000000/1.000000:1.000000:1.000000/4:2:0:1:3:5
customblock:id=%chopped_log_side_w,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.000000:0.000000/1.000000:1.000000:1.000000/4:2:0:1:3:5
customblock:id=%chopped_log_side_w,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.625000:0.000000:0.000000/1.000000:1.000000:1.000000/4:2:0:1:3:5
customblock:id=%chopped_log_side_w,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.500000:0.000000:0.000000/1.000000:1.000000:1.000000/4:2:0:1:3:5
customblock:id=%chopped_log_side_w,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.875000:0.000000:0.000000/1.000000:1.000000:1.000000/4:2:0:1:3:5
customblock:id=%chopped_log_side_w,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.750000:0.000000:0.000000/1.000000:1.000000:1.000000/4:2:0:1:3:5
customblock:id=%chopped_log_side_s,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.875000/4:2:0:3:1:5
customblock:id=%chopped_log_side_s,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.625000/4:2:0:3:1:5
customblock:id=%chopped_log_side_s,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.750000/4:2:0:3:1:5
customblock:id=%chopped_log_side_s,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.375000/4:2:0:3:1:5
customblock:id=%chopped_log_side_s,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.500000/4:2:0:3:1:5
customblock:id=%chopped_log_side_s,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.125000/4:2:0:3:1:5
customblock:id=%chopped_log_side_s,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:1.000000:0.250000/4:2:0:3:1:5
customblock:id=%chopped_log_side_e,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.875000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%chopped_log_side_e,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.625000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%chopped_log_side_e,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.750000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%chopped_log_side_e,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.375000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%chopped_log_side_e,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.500000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%chopped_log_side_e,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.125000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%chopped_log_side_e,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/0.250000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%chopped_log_side_n,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.125000/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%chopped_log_side_n,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.375000/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%chopped_log_side_n,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.250000/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%chopped_log_side_n,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.625000/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%chopped_log_side_n,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.500000/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%chopped_log_side_n,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.875000/1.000000:1.000000:1.000000/4:1:0:3:2:5
customblock:id=%chopped_log_side_n,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.750000/1.000000:1.000000:1.000000/4:1:0:3:2:5
